[2023-06-30 07:49:25](609601825): 财政部数据显示「5 月份全国共销售彩票 500.21 亿元，同比增长 52.7%」，如何看待这一数据？
[2023-06-30 08:31:09](609607306): 央视官宣福建舰即将海试，这艘电磁弹射型航母首次海试，将带来哪些重大意义？
[2023-06-30 10:31:38](609642988): 2023 年过半，上半年你的目标都实现了吗？对下半年有哪些期望？
[2023-06-25 03:52:03](608441800): 恶魔给你1个亿，但接下来你的所有支出都变为5倍(见详细描述)，你会答应恶魔的契约吗？
[2021-10-08 06:53:54](491205550): 洗烘一体机好还是单独烘干机好？
[2023-06-28 08:37:48](609196080): 如何看待任天堂回应高层回应股东 Switch 的特点不在性能？你觉得游戏机什么最重要？
[2023-06-30 08:43:58](609608897): A 股上半年收官，沪指险守 3200 点关口，下半年走势或将如何？
[2023-06-23 02:19:56](608097247): 电影《消失的她》中，为什么何非没有识别出陈麦的律师身份是假的？他没有怀疑过陈麦吗？
[2022-11-04 00:17:17](564564424): 如果你是《甄嬛传》里的皇上，你会给众妃子什么位分？
[2023-06-30 00:21:38](609539743): 网传上海仁济医院医生嫖娼并组织卖淫，警方通报「系该院实习生造谣」，如何看待这位实习生的做法？
[2023-06-30 03:14:33](609562977): 携程宣布投入 10 亿鼓励员工生育，每生一个孩子发 5 万，如何看待这一举措？
[2023-06-30 08:22:51](609606063): 5月份，社会消费总额同比增长12.7%，如何解读这一数据？上半年政府稳增长、促内需的政策是否有所成效？
[2023-06-30 08:11:32](609604657): 上半年一系列提振经济的政策有无取得预期效果？下半年是否应进一步提升政策的刺激力度？
[2018-08-29 03:45:21](292486761): 请问各位前辈，通信工程专业考研，就业怎么样？
[2023-06-29 02:13:05](609346490): 宁波一女司机驾奔驰撞击男子致其死亡，警方通报称「女司机已被抓获」，如何从法律角度解读此事？
[2023-06-30 01:42:54](609549681): 美媒报道「文件显示苏罗维金是瓦格纳秘密VIP成员」，这意味着什么，哪些信息值得关注？
[2020-12-07 14:40:42](433804952): 领导跳槽带你走，你跟不跟？
[2023-06-29 08:49:41](609402567): 如果给你一个山河大学的职务，你想当什么？不考虑预算的情况下，你会怎样建设？
[2023-06-25 09:21:32](608513724): 抢滩登陆作战中直升机垂直登陆真的有足够作用吗？
[2023-06-24 14:24:26](608333307): 电影《消失的她》中的「何非」是个纯粹的恶人吗？
[2023-06-15 01:37:50](606719187): 如何看待一批 985 毕业生选择主动延毕？主动延毕到底值不值得？
[2023-06-30 08:35:09](609607873): 2023 LPL 夏季赛NIP 0:2 WBG，如何评价这场比赛？
[2023-06-28 04:06:28](609147169): 益生菌市场乱象丛生，代工价 8 毛钱一袋已是中高档产品，企业直言比的是包装、噱头，哪些信息值得关注？
[2023-06-30 02:39:47](609558753): 菜农卖菜赚 21.05 元，因抽检不合格被罚 11 万，法院「不予强制执行」，如何看待这一行政处罚？
[2016-07-28 01:49:03](48974655): 《火影忍者》为什么鸣人一直不放弃佐助，即使佐助说了很多伤人的话？
[2023-06-19 01:34:58](607405267): 你为什么爱上旅行？
[2023-06-22 12:01:59](608015475): 你还记得你上大学时第一次乘火车去远方的情景吗？
[2023-06-19 06:14:22](607436719): 新能源车免征购置税四度延期，这一次跟此前有什么差异？现在买车合适吗？
[2023-06-28 07:54:09](609180230): 很多游戏中的装备都不做成消耗品，为什么?
[2023-06-30 02:45:37](609559392): 苏州一男子高楼徘徊数小时后跳楼身亡，行人刺激「跳楼者不跳不是人」，现场真实情况如何，如何评价行人做法？
[2023-06-28 08:46:17](609198847): 《消失的她》李木子最后为什么自己摘掉了护目镜和氧气罩？
[2020-04-07 07:35:28](385870629): 孕早期没有孕吐反应正常吗？
[2023-06-25 05:46:43](608461464): 自行车电子变速会逐渐取代顶级机械变速吗？
[2023-06-30 07:29:20](609598856): 从「做饭糊弄学」到「白人饭」，一些年轻人正在把「敷衍饮食」的精神发扬到极致，如何看待年轻人的生活观念？
[2023-06-30 05:49:15](609585703): 社会各界纪念黄家驹逝世三十年，黄贯中等好友发文缅怀，他有哪些广为人知的代表作？给华语乐坛留下了什么？
[2021-07-16 05:01:01](472550707): 如何评价阿彼察邦执导，蒂尔达·斯文顿主演的电影《记忆》？
[2023-06-30 02:33:25](609557879): 《逆水寒》手游公测开启，你的游戏体验如何？
[2023-06-23 07:53:36](608128511): 为什么感觉这几十年给孩子起的名字越来越幼稚?
[2023-06-30 07:44:08](609600942): 职校生的毕业季「不少专业几乎百分百就业，有人能上本科却选了职校学殡葬」，这反映出怎样的社会趋势与现象？
[2023-06-30 07:12:46](609596590): 中国高铁出海首单，印尼雅万高铁时速达 350 公里，日媒感叹「难以逾越的实力差距」，哪些信息值得关注？
[2023-06-30 06:37:02](609591751): 越来越多高校开始取消硕士研究生新生奖学金，如何看待此事？取消原因是什么？
[2023-06-30 01:13:08](609544589): 7 月起大批新规将施行，涉及铁路出行、消费者权益、低保标准等，将对生活带来哪些影响？
[2023-06-30 01:56:13](609552389): A 股半年收官，沪指半年涨 3.65%，创业板、上证 50 指数均跌超 5%，如何看待上半年行情？
[2023-06-30 01:40:22](609549350): 国家统计局发布数据，6 月 PMI 为 49.0%，比上月上升 0.2 个百分点，这一数据说明了什么？
[2023-06-29 09:22:25](609413648): 央行调查显示，未来三个月 16.2% 居民打算购房，比例大幅回落，哪些信息值得关注？
[2023-06-30 01:56:27](609552420): 在岸、离岸人民币分别跌破 7.25、7.27 关口，分析师称警惕汇市「羊群效应」，下半年汇率怎么走？
[2023-06-29 08:02:36](609395807): 配音演员姜广涛宣布开工，此前因商业经济纠纷配合相关调查，哪些信息值得关注？
[2023-06-29 11:40:33](609453693): 新一轮「抢人大战」打响，多地出台吸纳高校毕业生政策，「抢人大战」实质是在抢什么？抢后又该如何「留才」？
[2023-06-29 23:22:55](609535141): 哈登决定执行 3560 万美元球员选项，并与 76 人探索交易方案，如何评价他的选择和未来？
[2012-02-28 06:41:59](20091009): 拥有一个顶级域名意味着什么？