[2024-02-17 07:54:03](644625950): 比亚迪秦 PLUS 和驱逐舰 05 荣耀版起售价 7.98 万，为何掀桌子的是比亚迪？会带来哪些影响？
[2024-02-18 23:57:53](644840151): 春节高速免费最后一刻有人被收全程费，工作人员解释「不建议卡点，来不及时可先下一次高速」，如何看待此事？
[2024-02-18 02:03:59](644703324): 普京祝贺俄军完全控制阿夫杰耶夫卡，并称这是一场重要的胜仗，如何看待？目前局势如何？
[2024-02-19 02:51:24](644862442): 胖东来 13 页报告调查员工试吃事件，未按标准试吃员工转岗为非食品加工岗位，你觉得这种调查程序如何？
[2024-02-19 01:15:18](644844507): 苹果 iPhone 16 Pro 渲染图曝光，启用全新相机岛设计，如何评价这一变化？
[2024-02-19 03:41:28](644868516): 上海女教师被丈夫举报出轨未成年学生，学校回应「在调查，涉事教师被停职」，如何看待此事？
[2024-02-13 03:31:16](644191125): 历史学是不是官科和民科差距最小的学科?
[2024-02-19 00:12:20](644840549): 如何评价中科院2024期刊预警名单?
[2024-02-11 19:38:07](644046156): 年轻人花3年工资买车值得吗?
[2024-02-18 06:59:47](644751286): 返工后情绪低落，「无意义感」又扑面而来，普通人到底如何跟漫长又无趣的人生和解？
[2023-12-31 08:30:25](637468987): 白话文和文言文的本质区别是什么？
[2024-02-04 07:13:05](642870392): 年后上班第一周，你的「精神状态」怎么样？
[2024-02-11 18:00:14](644044798): 都说减肥的秘诀是「三分练，七分吃」，仅靠运动能减掉 100 斤吗？在饮食上要怎样吃呢？
[2024-02-14 07:54:05](644308508): 跑步太累有点坚持不下来怎么办？
[2024-02-19 03:35:27](644868068): 23-24赛季NBA全明星周末，东部211:186西部，利拉德39分，唐斯50分，如何评价本场比赛？
[2024-02-18 10:46:10](644781019): 77 岁特朗普宣布卖鞋，称思考近 13 年，一双卖 399 美元，如何看待此事？卖鞋背后有何隐情？
[2015-05-10 02:18:38](30242895): 为什么饺子馅搅拌时，老人都要求一个方向搅拌，有什么依据吗？
[2024-01-02 11:17:39](637663061): 如何看待当今许多大学生「大学好累，想回到高中」的观点？
[2023-03-09 21:54:27](588621897): 猫咪能够分辨主人吗？
[2024-02-16 08:32:25](644522762): 比亚迪秦PLUS和驱逐舰05荣耀版定价仅7.98万起，对行业有哪些影响？
[2024-02-18 07:09:59](644753653): 陕西一高三班主任强吻猥亵女学生，辩解「我把你当女儿一样」，教育局「已停职」，如何看待此事？
[2024-02-06 04:36:21](643205549): 如何评价《崩坏：星穹铁道》2.0版本冒险任务「好人难寻」？
[2024-02-06 08:48:25](643240918): 2024年春节期间，新能源汽车的补能「难」问题还普遍存在吗？
[2023-10-08 10:38:35](625155971): 为什么大公司不配备量化团队赚钱？
[2024-01-30 06:23:52](641980485): 你体验过的户外运动中，哪次让你真正感到「不虚此行」？
[2024-02-19 02:02:21](644854135): 预约价10499元起，如何评价ROG幻14 Air/幻16 Air高性能轻薄本？
[2020-06-04 04:24:04](399355994): 你遇见过哪些觉得不可思议但却真实发生的事？
[2024-02-17 17:06:36](644675001): 为什么孩子总是跟我说自己不行，不敢做?
[2024-02-19 01:36:48](644849424): 2 月 19 日沪指涨 1.56% 迎龙年开门红，全市场逾 200 只个股涨停，如何看待今日行情？
[2024-02-18 16:34:45](644821053): 23-24 赛季德甲波鸿 3:2 拜仁慕尼黑，如何评价这场比赛？
[2024-02-18 06:12:23](644740499): 如何评价麦克朗获得2024年NBA全明星灌篮大赛冠军，成功卫冕？
[2024-02-18 07:28:14](644756104): 在职场中，遇到「抢C位」、好大喜功的人，怎样的应对最机智？
[2024-02-18 13:26:29](644803340): 你开工以后的状态怎么样？你们今年的开工红包都发了多少？
[2024-02-19 01:04:36](644843879): 如何看待华为将于 2 月 22 日发布华为 Pocket 2 小折叠？有哪些值得关注的信息？
[2024-02-18 03:13:00](644712111): 《飞驰人生 2》知友推荐度 87%，位列春节档电影口碑第一名，你给这部电影点了「推荐」还是「不推荐」？
[2020-08-09 04:38:25](413022994): 袭人与黛玉交情甚好，为何背后总说黛玉坏话？
[2024-02-18 07:11:31](644753731): 孙正义寻求募资 1000 亿美元创建 AI 芯片公司，与英伟达展开竞争，哪些信息值得关注？
[2024-02-15 10:22:12](644427192): 普通人可以复刻贾玲的减重方式吗？
[2024-02-18 03:03:19](644711578): 春节旅游火爆空前，国内游预订量大幅超越 2019 年同期，出境游预订量创近四年峰值，哪些信息值得关注？
[2023-02-14 05:25:00](583968900): 雨水这天，有哪些习俗和饮食推荐？
[2024-02-18 06:55:50](644750145): 丽江通报「游客未买手镯被赶下车」：丽江涉事旅行社、导游被罚，如何看待这一处罚结果？
[2020-03-25 18:55:59](382531537): 哪些诗人能进入第一梯队，凑齐中国古代十大诗人？
[2024-02-18 04:08:18](644720631): 车厘子价格 3 个月跌 76 % ，为什么会大降价？你认为多少钱一斤比较合理？
[2024-02-19 02:25:53](644857132): 春节假期重点 10 城新房日均成交量同比下降 13.58%，创近五年新低，哪些信息值得关注？
[2024-02-18 01:33:01](644698367): 旅客「买短乘长」致高铁严重超员无法行驶，列车员无奈报警，如何看待此事？今年春运为何购票如此艰难？
[2024-02-04 06:24:09](642862032): 保持饥饿感就一定能减肥吗？
[2018-02-16 05:07:22](267211182): 怎样添很少笔让一张恐怖图片不恐怖？
[2024-01-28 15:29:59](641729384): 《崩坏：星穹铁道》新世界匹诺康尼的概念设计是否涉及精神分析理论？
[2024-02-18 07:26:45](644755709): 法国外长称俄罗斯胜利将给西方带来「经济冲击」，如何解读？
[2024-02-18 06:00:40](644739834): 国台办发声，坚决支持大陆海警部门在厦金海域开展常态化执法巡查行动，哪些信息值得关注？