[2023-09-06 10:30:57](620768560): 河南商丘 7 岁男孩被狗抓伤后感染狂犬病离世，一审判定狗主人承担 70% 责任，有哪些细节值得关注？
[2023-09-07 06:38:48](620907996): 美国半导体行业协会总裁称「没有一个国家可以扭转芯片供应链，半导体行业需要中国」，哪些信息值得关注？
[2023-09-07 03:13:21](620888066): 印媒担心印度若改名为「Bharat」，巴基斯坦可能会改名为「India」，如何看待此事？
[2023-09-06 05:49:01](620736749): 挪威两大城市出现负电价，居民免费用电甚至还倒赚钱，如何看待此事？为何会出现这一情况？
[2023-09-06 12:49:52](620790251): 缅甸一地发文「电诈是人类共同的敌人，针对中国公民的诈骗将全面清理」，哪些信息值得关注？
[2023-09-04 10:13:55](620508884): 卫星电话都有根巨大显眼的天线，华为mate60是如何做到外部整洁一体的？
[2023-09-07 09:25:00](620931748): 美方正式宣布「向乌提供贫铀弹」，俄方回应「会让子孙后代付出沉重代价」，贫铀弹有多可怕？
[2023-09-07 08:03:11](620916654): 如何看待2023 年 9 月 7 日 A股市场？
[2023-08-29 16:01:10](619767984): 固态硬盘的价格越来越便宜，可为什么性能全方位被碾压的机械硬盘始终没有被淘汰?
[2023-09-07 10:26:00](620945237): 哈里斯称「若拜登真因年龄问题无法执政，已做好接班准备」，如何解读？美国「老人政治」现象的原因有哪些？
[2023-09-06 10:28:32](620768395): iPhone 15 全系国行售价曝光，你对该系列机型有何期待？对比华为 Mate60 你买谁？
[2023-09-06 07:54:09](620751974): 「地铁判官」引热议，媒体称「提高社会文明不能靠武力判官」，如何看待此事？地铁判官反映出哪些社会问题？
[2023-09-05 01:07:02](620572706): 长安汽车 8 月销量约 21 万辆，同比增加超 50%，这一大幅增长背后都有哪些原因？
[2023-09-07 04:36:36](620896853): 腾讯发布混元大模型，参数超千亿，如何评价其技术能力？
[2023-08-03 08:35:54](615430864): 目前研0，和导师约时间讨论问题，他回答“下午”，我问他具体几点没回复，一下午都没声，我要再去问他吗？
[2023-08-31 02:45:25](619969143): 火药的配方里为什么没有白糖？白糖明明是非常好的炸药配方阿？
[2023-08-24 05:50:34](618919825): 苹果出新手机时为什么从来不跑分？
[2023-09-07 06:16:23](620905607): 网络主播或要持分上岗，抖音新规要求低分主播不能获得打赏，如何看待分级管理举措？将带来哪些变化？
[2023-09-06 15:29:21](620832256): intp的说话特色是“免责声明”吗？
[2023-09-05 06:06:09](620603263): 公安机关成功打掉缅北电信网络诈骗窝点 11 个，抓获犯罪嫌疑人 269 名，还有哪些信息值得关注？
[2023-08-22 07:33:10](618566616): 有没有性价比高的轻薄办公电脑推荐？
[2023-07-12 03:42:12](611685875): 空降领导，被团队成员抱团孤立怎么办？
[2023-08-22 02:54:53](618539298): 如何看待赵本山新剧《鹊刀门传奇》对传统武侠类型的解构？
[2023-07-09 09:25:19](611208502): 下雨天你喜欢干什么？
[2017-02-17 07:15:12](55934673): 三天学完《教育教学知识与能力》 是怎么学的？
[2023-04-15 09:44:29](595784372): 为了钓鱼，中年男人有多疯狂？为什么男人如此热爱钓鱼？
[2023-09-02 03:05:29](620248746): 如何评价2023全国大学生数学建模竞赛A题？
[2023-09-05 04:03:36](620590717): 2023 年慕尼黑车展上，中国汽车品牌的哪些技术称得上是遥遥领先？
[2023-09-07 10:23:23](620944398): 北京公积金贷款仍执行「认房认贷」政策，哪些信息值得关注？
[2023-08-29 06:47:50](619674923): 诺兰电影为什么经常围绕科技展开？
[2023-09-04 07:14:08](620488722): 如果为咖啡设计一个高端局，还有哪些产品可以和咖啡组 CP？
[2023-08-22 18:18:26](618675474): 电影《孤注一掷》中，周也饰演的宋雨这个角色有必要存在吗？
[2023-09-07 07:18:04](620912083): 胡润首次发布中国能源民营企业 100 强，宁德时代登顶，比亚迪、理想汽车分列二、三，哪些信息值得关注？
[2023-09-06 14:37:13](620819275): 银行利率密集下调，现在存钱合适吗，还有哪些性价比不错的资产？
[2023-08-28 11:24:51](619541947): 职场人如何通过运动健身提高睡眠质量？
[2023-09-07 06:38:31](620907969): 中印尼合建雅万高铁今日开通运行，为东南亚地区首条高铁，具有哪些积极意义？
[2023-04-14 16:21:07](595671715): 怎样防止自己的作品被 AI 窃取？
[2016-05-24 03:40:51](46693101): 你见过哪些绝妙的翻译？
[2015-03-25 08:38:57](29035318): 如何锻炼出强悍的分析能力？
[2019-06-10 02:10:29](328637188): 如何评价《博德之门3》？你还有耐心把它玩完吗？
[2023-09-05 10:13:21](620630860): 纯净护肤（clean beauty）和普通护肤有什么区别？要怎么做才算是「纯净护肤」？
[2023-09-04 16:29:50](620535557): 为何Python要引入a*=3这样不方便阅读理解的表达方式？
[2013-05-24 02:14:39](21101303): 怎么跑步减肥？一般每次跑多少公里？每次跑多长时间？
[2023-09-02 12:56:56](620296590): 专业学习选 Mac 电脑还是 Windows 电脑？分别有什么优劣势？
[2023-09-05 12:32:33](620640702): 在原子弹发明之前人类社会就已经存在更残酷的大屠杀，为什么《奥本海默》还会反思原子弹的后果？
[2023-07-20 10:14:39](613130399): 日语“三”发音是SAN “井”是 SEI，为什么姓氏“三井”是 MITSUI 而不是 SANSEI？
[2023-09-06 02:47:33](620716785): 好奇现在LOL的比赛大家都说是中野的游戏，那为什么辅助要去辅助一个对比赛起不到决定性作用的AD位呢？
[2023-09-05 16:08:11](620671243): 皇马不买中锋的原因有些什么？
[2023-09-06 08:11:16](620754281): 美国三大车企工人或罢工，预计 10 天后经济损失或超 50 亿美元，具体情况如何？哪些信息值得关注？
[2020-04-09 11:39:35](386482350): 健身，不忌口会怎么样？