[2023-06-08 07:53:52](605482217): 大量用户反映「中国电信广东地区崩了」，客服回应称功能已逐步恢复，目前情况如何？什么原因导致的？
[2023-06-08 06:09:04](605467664): 媒体评《狂飙》「不能为了反派人物生动性、丰满性过分给予『人性』加持」，如何看待反派塑造的「善恶边界」？
[2023-06-07 09:26:05](605309194): 珠峰获救的刘女士到长沙感谢施救者范江涛和谢如祥，哪些信息值得关注？
[2023-06-05 03:15:36](604844013): 吴磊骑电助力自行车（e-bike）去新疆，相比纯人力自行车这类车有哪些优势？
[2023-06-06 09:55:28](605112962): 近 700 万粉丝的汽车博主蔡老板侵犯特斯拉名誉权败诉，拒不向特斯拉道歉，被强制执行，如何看待此事？
[2023-06-07 03:12:54](605244647): 罕见病唯一药物唯铭赞即将退出中国，如何从商业角度解读此举？
[2023-06-07 18:12:37](605399059): 为什么《蜘蛛侠：纵横宇宙》的高口碑没有带动中国票房大涨?
[2023-06-07 02:05:35](605233684): 「星巴克几乎被失业男女占满」一事引发热议，你如何看待这一现象？中年人失业后会更难找工作吗？
[2023-06-07 23:02:37](605417856): 巴萨官方声明「理解并尊重梅西加盟迈阿密国际的决定，巴萨已提过一份报价」，如何评价这份声明？
[2023-06-08 08:18:35](605486172): 2023 高考英语题各卷难度如何？哪道题让你印象深刻？
[2023-06-08 06:37:33](605471963): 成都太古里明确禁止未经允许街拍，街拍究竟在拍什么？街拍是否侵犯肖像权？个人隐私如何保护？
[2023-06-08 00:13:45](605422459): 卫星首次成功向地球传送太阳能，证明天基能源可信性，具有哪些重大意义？
[2023-06-03 05:44:48](604582600): 宫崎骏经典作品《天空之城》中国内地重映票房突破 5000 万元，如何评价这一票房成绩？
[2023-06-02 09:47:53](604436494): 为什么这个世界准则和课本中倡导的不一样？
[2023-06-07 09:47:25](605315436): 「国企领导牵手门」最新进展，涉事女子也已停职并接受核查，如何看待此事？
[2023-06-01 03:03:57](604195740): 参加 2023 年高考是一种怎样的体验？考完感受如何？
[2023-06-08 06:46:39](605473307): 九江一幼儿园员工在小便池清洗餐具，官方通报「情况属实，停业整顿」，如何看待此事？
[2023-06-08 02:46:24](605445379): 如何评价《明日方舟》「空想花庭」活动新六星干员圣约送葬人？
[2023-06-05 09:45:25](604901691): 下班后总感觉很疲惫，怎么办？
[2023-06-08 08:07:22](605484094): 2023 LPL 夏季赛 JDG 让一追二击败 LGD，如何评价这场比赛？
[2018-09-28 12:28:29](296468100): 为什么人类大脑相对于计算机不善于计算？
[2023-06-08 04:26:21](605457639): SEC 两天内接连向币安和 Coinbase 提起诉讼，监管重锤落下，币圈将何去何从？
[2023-05-24 06:11:20](602744453): 蔚来的2023款ES6会不会成为爆款？
[2023-06-04 07:24:13](604727196): 高考完以后，你做的第一件事是什么？
[2023-03-27 04:26:47](592111899): 高考结束后的暑假应该怎么安排？
[2023-05-30 05:59:23](603818364): 今天是世界海洋日，对你来说，海有着哪些特殊的意义？「与海相伴」是一种怎样的体验？
[2023-06-08 08:21:53](605486604): 河南高考生吐槽统一配笔难用，招生办回应「有问题的笔已封存，积极配合换笔」，文具对于考生影响有多大？
[2023-05-07 22:20:41](599671500): 创业，最核心的要素是什么？
[2023-06-03 06:57:42](604589016): 如果你是湖人队的总经理，如何用最低成本为39岁的詹姆斯打造一个王朝级球队？
[2020-04-26 18:26:13](390855660): 你所学专业的实验课上有哪些有意思的实验？
[2023-06-07 11:05:00](605336026): 媒体评「多家餐馆因在凉皮内放黄瓜丝被罚」，称「普法能否做在前面？」，如何看待此事？食品安全如何保障？
[2023-06-08 08:29:26](605487490): 谢帆爆料 EDG 正在接触 Uzi，如果成功加盟，「永远滴神」能给 EDG 带来哪些改变？
[2023-06-08 10:01:51](605502594): 商务部发文要求组织开展汽车促消费活动，全链条全过程促进汽车消费，释放什么信号？对汽车市场有何影响？
[2023-06-08 00:36:47](605423631): 迈阿密国际官宣梅西后官号涨粉超 200 万，巴黎宣布梅西离队掉粉 200 万，如何评价梅西的影响力？
[2023-06-08 09:56:39](605500920): 端午假期首日多条线路火车票秒售罄，机票票价降两成，端午会延续五一期间的旅游热潮吗？
[2023-01-15 15:39:41](578896668): 如何评价 2023 上海高考英语？题目难度如何？
[2023-06-07 13:27:53](605365721): 英国又以安全风险为由，拟要求政府部门拆除中企生产的监控设备，如何评价此事？
[2023-06-07 13:18:09](605363198): 梅西宣布加盟迈阿密国际，将穿 10 号球衣，告别欧洲转会美国大联盟，如何评价梅西的选择？
[2023-06-02 03:51:37](604399066): 夏天穿什么材质面料的衣服最凉爽？
[2023-06-08 02:17:32](605439903): 2023 高考全国乙卷文综题难度如何？真的写不完吗？
[2023-06-04 23:54:08](604820170): 调查称超 6 成女性在求职中被问婚育状况，有单位隐晦暗示女性入职后工作晋升困难，如何看待此现象？
[2023-06-08 00:47:44](605424218): 五大国有银行 6 月 8 日起调整存款挂牌利率，3 年期利率下调 15 个基点，利率还会继续下降吗？
[2023-06-06 02:36:40](605036712): 员工 4 个月虚假报销 2 万元被辞退，法院判决辞退合理，无需赔偿，该事件有哪些警示？
[2023-06-08 01:10:53](605428364): 美国 4 月贸易逆差环比增长 23%，增幅为 8 年来最大，透露了哪些信息？
[2023-06-07 23:34:27](605421218): 2022-23 赛季 NBA 总决赛掘金轻取热火，总比分 2:1，约基奇、穆雷三双，如何评价这场比赛？
[2023-06-05 06:57:47](604869199): 教育部发文将实验操作纳入中考，对此你有哪些看法？
[2023-06-07 13:04:55](605361770): 今年立法工作计划公布，专家称「今年不会推进个税改革及房地产税改革」，税收改革一般受哪些因素影响？
[2020-09-02 14:41:05](419084912): 科研中意外的实验结果有没有好处？
[2019-07-29 15:18:09](337649443): 男生如何有效减脂？
[2023-06-07 09:34:53](605311833): 苹果发布 tvOS 17，支持 Apple TV 用户 FaceTime 视频通话，哪些更新值得关注？