[2023-07-25 02:58:56](613850973): 韩国研究人员声称发现常压室温超导材料，具体情况如何？可信度有多高？
[2023-07-23 11:25:14](613591471): 卧底记者回应下架视频换缅甸放人，称受害者已安全回国，如何看待此事？
[2023-07-26 08:22:25](614077790): 如果有一种材料可以实现常温常压下的超导，并且获取相当容易，那么能对世界产生什么样的影响？
[2023-07-26 06:16:02](614055600): 市场监管总局发文，12 月 1 日起将禁用生鲜灯，此前生鲜灯对商品美颜已屡遭吐槽，如何看待此举？
[2023-07-26 03:57:21](614043432): 《超能一家人》票房口碑双溃败，为什么一向是票房宠儿的开心麻花这次失灵了？要如何做才能翻身？
[2023-07-26 08:08:10](614073166): 国漫《雾山五行》第二季播出，水平相比第一季如何，你有哪些评价？
[2018-10-15 08:19:29](298621710): 大家怎么看待长沙这个城市？
[2023-06-24 05:04:26](608248960): 枫丹来临之前，《原神》这款游戏面临的主要矛盾是什么？
[2023-07-26 14:02:48](614158517): 如何评价大众汽车向小鹏汽车投资7亿美元，获得小鹏4.99%的股份？
[2023-04-03 07:30:09](593489074): 有人经历过什么怪事从而觉得这个世界仿佛是虚拟的吗?
[2019-12-21 02:26:26](362131975): transformer的细节到底是怎么样的？
[2023-07-26 08:04:58](614072198): 20 余家房企遭遇「清盘潮」，千亿资产房企被强制清盘解散，这透露了什么信号，有哪些信息值得关注？
[2022-09-21 11:21:30](554776610): 《长相思》四位男主（玱玹、相柳、涂山璟、赤水丰隆），谁更足智多谋，谁更内心强大？
[2023-07-25 16:14:53](613987325): 金庸为什么要塑造张无忌这个毫无人格魅力的主角呢?
[2020-04-03 10:36:05](384887124): 中国可以制造一个纯国产电脑吗？
[2023-03-28 09:52:07](592384527): 能不能分享一下你知道的那些诗词背后的冷知识？
[2023-04-26 01:56:50](597833794): 如何评价泰国恐怖片《祭屋出租》？
[2023-07-26 07:46:15](614066970): 二本、专科毕业生占毕业生总数 80%，有的「简历初筛就被机器淘汰」，「不会做题」的二本生应该怎么自救？
[2023-07-23 12:04:48](613594200): 《崩坏：星穹铁道》罗浮篇章结束后，景元还会继续担任将军一职吗？
[2023-07-26 05:22:31](614050550): 如何评价现有的和新增的超大城市的房价？哪些不可能再涨，哪些仍是洼地，哪些处于上涨过程？
[2021-11-19 10:47:36](500133316): 给孩子讲题为什么容易急眼？
[2023-07-25 14:11:00](613963786): 作为医生，如何看待「一次挂号管三天」的措施，可能会损害医生的哪些权益？
[2023-07-26 07:48:15](614067231): 7 月 88 款国产网络游戏获批版号，《三角洲行动》、《墨迹大侠》等在列，哪些信息值得关注？
[2023-07-26 13:46:45](614154437): 大众汽车投资 7 亿美元入股小鹏汽车，合作初期开发两款电动车，哪些信息值得关注？
[2022-05-19 11:06:48](533622671): 为什么人际交往中释放攻击性，反而会在一些情况下很有人格魅力？
[2014-06-09 08:14:52](24084725): 《三体》中章北海在最后按按钮的时候为什么会慢了几秒钟？
[2019-09-21 14:21:40](347172987): 云南人吃菌子会有多疯狂？
[2023-07-21 12:17:37](613331359): 从 MBTI 分析薛宝钗和林黛玉，谁和贾宝玉更般配？
[2023-07-25 14:07:10](613963201): 「一次挂号管三天」措施真的能改善患者就诊体验吗，是否能解决看病难的问题，节约诊疗费用？
[2023-07-26 09:10:09](614088124): 2023 LPL 夏季季后赛 BLG 3:1 击败 TES 晋级胜者组决赛，如何评价这场比赛？
[2023-07-25 06:03:59](613867853): 北京平均月薪 18976 元全国最高，超三成职场人想摆摊开店，如何看待这一现象？
[2023-07-21 07:51:08](613278197): 有哪些好看的冷门番推荐？
[2018-08-06 17:36:02](288783218): 新疆到底有多干燥？
[2017-07-27 11:52:44](63036854): 你见过最沉着住气的人是什么样子？
[2023-07-22 09:48:32](613458394): 如何评价《欢颜》护金路第四站「上海站」？
[2023-07-25 07:57:24](613881297): 联合国秘书长称全球粮食体系「已崩溃」，中方称应通过国际合作探寻有效的解决方案，如何解读？
[2023-07-20 03:45:25](613060857): 电视剧《不完美受害人》中的李怡为什么从一开始就坚信赵寻是「想上位、走捷径」的女人？
[2023-07-26 11:16:49](614122897): 《不完美受害人》第 19-20 集拍得如何？有哪些值得关注的剧情点？
[2023-07-20 13:04:01](613166524): 上汽确认与奥迪共同研发电动车平台，未来有哪些想象空间？
[2017-02-21 03:55:37](56096543): 国内围棋入段必须在25岁以前是否是对大器晚成的棋手不尊重？
[2023-07-25 06:21:03](613869705): 西藏林芝一越野车坠崖致四人遇难，村民表示「车辆滚落近千米，20 多人帮忙背出遗体」，哪些信息值得关注？
[2023-07-14 04:46:48](612078661): 在职场中，新人如何做到「被领导赏识」，又不会被认为是「爱出风头」呢？
[2023-06-18 17:33:29](607372176): 到底是长大好还是小时候好?
[2023-07-26 02:39:06](614034079): 如何评价华硕新品无畏Pro15 2023，有哪些值得关注的地方？
[2023-07-14 04:46:47](612078654): 刚入职不久，领导让做什么我总会积极回应，老员工私下说我拍马屁，我该怎么解释呢？
[2023-07-25 06:56:18](613873670): 首艘国产大型邮轮首次试航成功，三季度将再次试航，8 月底完成内部装修，具有哪些意义？
[2023-07-26 10:00:04](614103316): 如何评价电视剧《欢颜》大结局？
[2023-07-26 04:38:52](614046854): 含有“梨”字的古诗词有哪些？
[2023-07-19 09:02:55](612910826): 电影《封神第一部》改编得怎么样，与其他版本的影视作品相比如何？
[2023-07-21 03:55:58](613255233): 夏天穿防晒衣真的有用吗？