[2023-07-10 03:53:22](611310583): 网民指「结婚登记必须提供户口簿违背婚姻自由」，民政部回应称将关注，如何看待这一现象？
[2023-07-10 11:24:21](611368351): 外交部发文「提醒在美和拟赴美公民注意安全，提防落入美陷阱及诱捕圈套」，透露了哪些信息？
[2023-07-10 01:40:21](611291798): 主人悬赏一千万寻狗，找到狗后仅支付五千元，知情人称「寻狗心切，以一千万为噱头」，如何看待此事？
[2023-07-10 05:54:22](611322540): 拜登赤裸上身在海滩度假，被批任期 40% 时间在休假，创美总统休假时长历史新高，如何看待此事？
[2019-07-14 07:27:25](334887852): 为什么不吃鹅蛋？
[2023-07-10 10:12:35](611354606): 网传有安徽市民反映，阜阳一夜市女子当街将男子压在身下欲强扒衣物，预期此案是否会正常按照猥亵罪判刑？
[2023-04-13 15:53:36](595464582): 假如碰到小时候的自己，你会对他说什么？
[2023-06-26 07:55:53](608733404): 你还买纸质书看嘛？
[2023-07-10 04:25:26](611313842): 如何评价凯迪拉克LYRIQ锐歌降价8万？
[2023-07-08 05:55:01](611035533): 近日多地多人接连确诊猴痘，普通人感染几率会增大吗？如何避免感染猴痘病毒？
[2023-07-09 07:22:24](611197393): 春秋战国时期诸侯国动辄就能有十几万军队参战，怎么到明清时期只有几千人了？
[2021-09-13 07:42:01](486575193): mysql 优化方法有哪些？
[2023-06-27 16:31:24](609081734): 友谊破镜是否能重圆？
[2023-07-01 18:36:32](609865617): 电影《八角笼中》王宝强饰演的向腾辉为什么要让马虎指控他？
[2023-07-10 09:34:50](611350258): 如果每天都感觉工作压力很大，感觉生活中只有「city work」了，该逃离大城市及时止损吗？
[2023-07-10 11:39:11](611373099): 两部门发文，将延长金融支持房地产市场平稳健康发展有关政策期限，释放了什么信号？将产生哪些影响？
[2023-07-04 12:27:44](610339168): 地球上为什么会形成大陆？
[2022-08-02 07:04:28](546572662): 第一次去云南有什么攻略吗？
[2023-02-22 15:39:20](585683617): 长期坚持运动对外貌有多大的改善？
[2023-07-09 08:05:13](611201218): 国内公司纷纷入局大模型，为何在久违的狂热下，市场投资人出手却异常审慎？他们在顾虑什么？
[2023-07-05 08:09:37](610473672): 都在晒 city walk 的照片，有没有哪个「city work」的瞬间也让你觉得值得记录？
[2023-07-07 03:08:30](610820505): 请问文学作品的深度真的是作者想表达的，还是读者脑补的，往哪方面写才是深度？
[2023-07-05 09:22:52](610490646): 领导频繁干预自己的工作，该怎么办？
[2023-07-10 08:20:15](611340778): 2023 年日本半导体设备年度销售预期较去年大降 23%，当地协会称「系需求低迷」，如何解读？
[2023-07-06 07:41:22](610669734): 如何评价潘粤明和陈数主演的悬疑剧《消失的十一层》？
[2021-05-11 01:11:54](458803547): 如何在考研期间戒掉手机？
[2018-07-28 14:13:41](287356623): 结账时发现东西很贵怎么办？
[2023-06-30 05:16:11](609581574): 夏天最爱的美食是什么?
[2022-02-15 17:43:58](516825186): 废土时代的人类战争是什么样的？
[2023-06-30 17:37:29](609717183): 减肥应该吃晚饭吗?
[2023-07-10 04:39:07](611314964): 面对AI大模型带来的智能涌现，如何从技术层面保护好隐私和数据安全？
[2023-05-30 13:35:13](603923150): 有没有速度超越光速的东西？
[2023-06-13 21:29:49](606491841): 问一个哲学问题，勤快为什么就比懒好呢，努力为什么就比摆烂好呢？有钱为什么就比贫困好呢？
[2023-06-19 11:50:33](607506219): 在你人生中太晚明白的道理是什么？
[2023-06-02 12:36:41](604482083): 王者主播为什么感觉不受elo机制影响?
[2023-06-25 01:22:59](608408433): 学生第一次买台式还是笔记本?
[2023-06-24 17:37:18](608370850): 科普和科学的差距有多大？
[2022-10-03 13:35:18](557559100): 工农业剪刀差是如何促进工业发展的?
[2023-05-08 00:24:11](599684561): 如果辞职了压力会更大，如果不辞职每天都很烦躁。这种情况要怎么办？
[2023-07-10 09:09:36](611347132): 美国完成库存化武的销毁，外交部称「美国是最后完成的国家，日本遗弃在华化武的销毁多次逾期」，如何解读？
[2023-06-28 21:32:41](609312178): 孩子在兴趣班学画画一段时间了，家长却看不到孩子的进步，究竟是为什么呢？
[2023-07-10 04:38:02](611314897): 如何看待「超7成人后悔选择自己的专业」一事？你后悔曾经在专业上的选择吗？
[2023-07-10 01:41:24](611291937): 7 月 10 日创业板指高开高走涨 1.37%，智能驾驶板块多股涨停，如何看待今日行情？
[2023-06-22 04:27:22](607979197): 钱是攒出来的吗?
[2019-08-25 13:58:00](342694384): 有哪些是你去了安徽才知道的事情?
[2023-07-09 23:34:33](611281492): 滴滴发布 App 重新上架以来首份财报，Q1 净亏损收窄、国内出行业务盈利，哪些信息值得关注？
[2023-07-06 23:52:46](610800309): 如何看待西安交通大学 2023 届研究生超半数留在西部工作?
[2023-07-10 01:41:19](611291930): 特斯拉最新引荐购车奖励规则公布，最高可奖 7000 元，哪些信息值得关注？
[2020-02-29 11:08:43](375663345): 有没有好用的儿童洗发水推荐？
[2023-05-20 14:27:25](602124752): 刻在人类基因中里的禁令有哪些？