[2023-04-18 05:55:29](596282624): 孟加拉国与俄罗斯同意以人民币结算核电站项目款项，如何解读？将产生哪些影响？
[2016-11-17 10:24:17](52720568): 世界上有哪些两地相隔不远但互通必须绕一大圈的例子？
[2023-04-14 10:43:26](595611110): 为啥无座票跟二等（硬座）的价格是一样的？
[2023-04-18 05:02:08](596276079): 国内检出多例 XBB.1.16，有结膜炎症状，该如何做防护？有哪些注意事项？
[2023-04-16 11:22:36](595955808): 苹果手机产量这么大，它的每一台操作系统都是手工一台一台刷进去的吗？
[2023-04-18 18:31:38](596426138): 22-23 赛季欧冠AC米兰客场 1:1 那不勒斯 ，总分 2:1 晋级半决赛，如何评价这场比赛？
[2021-11-05 06:23:36](496805335): 《灌篮高手》中樱木的天赋肉眼可见，但是为什么不受一些球队教练的重视？
[2023-04-17 07:34:24](596094541): 为什么深渊巨口的被动技能可以保持十三年没有任何变化？
[2023-04-17 07:04:29](596083771): 一家长和校外小卖部协商售健康零食，网友认为其控制欲太强，你认同网友的观点吗？如何看待家长有「控制欲」？
[2022-12-21 01:22:12](573473450): 有什么办法使60%的稀硫酸浓缩为96%-98%的浓硫酸?
[2023-04-17 10:10:20](596140536): 如何看待「发疯」正成为年轻人的社交策略？「胡说八道」可以有多爽？
[2023-04-18 08:09:31](596324581): 布林肯称中国必须表现出继续与美国接触的意愿，外交部回应，哪些信息值得关注？
[2023-04-18 07:40:25](596319794): 欧洲央行行长称「越来越多国家倾向于增持人民币，对美元欧元的依赖下降」，如何解读？美元地位还将持续多久？
[2023-04-18 09:43:36](596342093): 如何看待4月18日发布的小米13Ultra影像手机？有什么亮点和槽点？
[2023-04-18 00:19:50](596239857): 有专家建议固定法定假期取消调休，如果五一放一天不调休，你能接受吗？
[2023-04-18 11:09:04](596366484): 美防部高官抱怨中方不接电话，竟称「他们想用沉默吓跑美军」，如何看待其言论？
[2023-04-18 07:52:01](596322253): 白宫指责巴西在乌克兰问题上「鹦鹉般模仿俄中」，外交部回应「美方应顺应潮流」，如何看待此事？
[2023-04-16 15:04:51](595986067): 深圳一网友被质疑有房、炫富还能申请到公租房，官方回应「申请公租房不限制家庭收入」，哪些信息值得关注？
[2023-04-18 03:46:15](596267241): 如何评价钉钉新发布的斜杠「/」，具备自动写文案、画海报等 AI 能力，这将给你的日常工作带来哪些改变？
[2023-04-14 12:55:03](595640013): 印度人口有望成为全球第一，报告称印度文盲规模居全球首位，印度教育普及情况如何？种姓观念都有哪些影响？
[2020-03-01 13:10:51](375947732): 《愚公移山》中为什么愚公就认为他的子孙会按照他的意志一直移山？
[2023-04-08 12:58:34](594437108): 电视剧《长月烬明》中有哪些不吐不快的槽点？
[2023-04-07 09:37:42](594214468): 2023赛季机甲大师高校联盟赛，你都有哪些值得一说的经历？
[2023-04-18 03:38:23](596266068): 「当他得知我的陪嫁有三百万，他更急着结婚了，我反而犹豫了」，如何看待感情里谈钱这件事？
[2023-04-18 01:11:43](596245400): 青岛海事局发布航行警告，18 日 9 时至 12 时，黄海部分海域进行重大军事活动，哪些信息值得关注？
[2023-02-08 11:25:53](582817624): 坐标北京，打算周末出去玩，高铁2小时直达的城市有哪些值得一去？
[2023-04-17 06:43:10](596077807): 如何看待“Open AI CEO：大语言模型规模已接近极限，并非越大越好”这一观点？
[2022-09-26 14:44:26](555755441): 活得“通透”的中年男人，有哪些“可取”经验？
[2015-04-07 06:48:41](29365879): 查理·芒格的100个思维模型具体是什么？
[2023-04-13 01:22:46](595296003): 日本战国武将-本多忠胜从未在战斗中受伤，为什么仅仅一次被雕刻刀割伤后就死去？
[2023-04-16 23:47:40](596028793): 为什么星野爱与崩三艾莉希雅如此神似，是我的错觉吗？
[2023-03-31 10:15:24](593017632): 什么样式的饰品不仅可以衬得皮肤很白，还很高级不显廉价？
[2023-04-06 10:20:41](594033563): 如何评价《长月烬明》中陈都灵饰演的叶冰裳，符合你的期待吗？
[2023-04-17 09:35:57](596129712): 为什么日本的很多作品会强调“才能”这一概念，并且充斥着才能不可跨越的心理呢？
[2023-04-06 10:03:45](594029547): 那些平时上课不听讲，平时作业完全靠抄的大学生，他们有没有想过期末考试不及格的问题？
[2023-04-14 14:35:30](595662100): 《原神》屡次出现旅行者被合作过的人背叛的剧情，是否有什么暗示？
[2023-04-18 02:35:11](596257124): 一季度全国企业就业人员周平均工作时间 48.7 小时，如何看待这一数据？
[2023-04-16 01:06:15](595905437): 为什么 Midjourney 效果远远好于开源的 Stable Diffusion Model?
[2023-04-12 05:33:38](595118893): 减肥成功后，为什么感觉「脸垮了」？
[2023-04-18 08:18:02](596325727): 苏丹快速支援部队宣布同意临时停火 24 小时，目前当地局势如何？停火将带来哪些影响？
[2023-04-17 11:58:46](596163587): 共有产权房交易门槛较高，会对房子升值空间有多大影响？年轻人首套房可以考虑买共有产权房吗？
[2022-11-04 11:33:30](564655502): 为什么周杰伦《你好吗》的弦乐不是实录而是 MIDI 制作的？
[2023-04-17 11:56:43](596162834): 共有产权房能否成为解决刚需购房的「强心针」？这种模式有何利弊？是否会成为未来房地产市场的一种趋势？
[2023-04-18 01:08:48](596245129): 苹果加入存款争夺战，苹果版余额宝 Apple Card 储蓄账户上线，年利率 4.15%，将有何影响？
[2023-04-18 05:59:56](596284122): 进入大学之后，真的会怀念高中生活吗？
[2019-10-10 16:57:21](350098245): 《画江湖之不良人》中李星云算不算烂泥扶不上墙？
[2023-04-09 13:05:30](594593373): 久坐导致的背部疼痛，可以通过什么运动来缓解？
[2023-04-18 02:10:46](596253653): 一季度全国居民人均可支配收入 10870 元，实际增长3.8%，中位数 8895 元，透露出哪些信息？
[2023-04-11 22:24:49](595066007): 猫为什么非要跟你挤在一起睡？
[2023-04-18 04:43:56](596273831): 如何评价《崩坏：星穹铁道》星穹研习会第一期「走出家园」？