[2024-05-29 12:18:11](657580728): 武大选调生不满分配到甘肃嘉峪关，官方确认「她已离职」，如何看待她的选择？反映了哪些现象？
[2024-05-29 09:22:10](657559265): 央美毕业展作品《超级蜂巢》遭到群嘲，如何看待艺术界与普罗大众之间的审美代沟？
[2024-05-23 06:39:50](656915978): 三岁孩子用哭闹控制大人，没满足需求就开始哭，该哄还是该叫停？如何正确处理？
[2024-05-26 03:11:40](657216099): 博主打假安徽芜湖一黄金回收店「五两秤」，31 克黄金变 15 克，店家会受到什么惩罚？消费者如何维权？
[2021-06-19 15:13:14](466041006): 不懂就问，足球里的球王踢法到底是什么意思？
[2024-05-25 13:39:04](657165380): 为什么很多「骑行人」的自行车不安装挡泥板？有什么说法么？你的看法是什么？
[2018-05-27 00:44:40](278775655): 当你老了，你愿意回农村养老吗？
[2024-05-29 07:18:46](657549018): 马克龙称法国做好准备承认巴勒斯坦国，此举会起到引领西方大国的作用吗？巴方获联合国承认还需跨过哪些门槛？
[2024-05-29 06:11:52](657543740): 美联储官员警告「全美消费者债务违约率上升，预示经济情况即将恶化」，这意味着什么？会对国际带来哪些影响？
[2024-05-27 08:04:33](657330515): 美国国防预算有9000亿美元，但是为什么军备还是比较旧，这些钱花到哪儿去了？
[2024-05-29 03:54:55](657537563): 全部解锁最高需要「3200RMB」，如何评价Faker首款名人堂皮肤的定价策略？
[2024-05-21 06:40:01](656698879): 公司同事包括老板在内人很好，但是能力很差，离职是正确的选择吗？
[2024-05-24 03:20:53](657010996): 蚂蚁的力气为什么那么大？同样的物体大它几十、上百倍它都能搬得动，而我们人类却做不到呢？
[2024-05-26 15:25:37](657267026): 为什么日本社会抑制个性，却在ACG文化上创新力这么强？
[2024-05-23 16:23:13](656962822): 如果不考虑工资，你最想从事什么职业?
[2024-05-29 01:50:51](657528990): 菲律宾抗议中国在南海实施休渔期，称令局势「紧张升级」，菲方无理取闹有何目的？休渔期有着怎样的重要性？
[2024-05-18 04:43:25](656393915): 身体素质差又没有运动习惯的人，如何渐进式养成稳固的锻炼习惯？
[2024-05-23 14:37:07](656957853): 如何评价2023年上海初育年龄推迟至31.66岁，总和生育率降低至0.6？
[2024-05-25 18:01:35](657175222): 《庆余年》中范闲的几个爹明知道是庆帝杀了叶轻眉，为什么不联手直接杀庆帝？
[2023-02-06 04:31:59](582443869): 化学和化工的区别有哪些？
[2024-05-29 02:04:14](657529663): IMF 宣布上调今年中国经济增长预期 0.4 个百分点至 5%，透露了哪些信息？
[2021-06-08 18:15:54](463990985): 痛到极致是什么感受？
[2024-05-28 02:30:22](657419215): 很后悔读博，如何调整心态?
[2024-05-29 02:35:54](657531211): 今年 618 有哪些消费新动向，你的消费观念发生了哪些变化？
[2024-05-27 07:58:47](657329850): 除了甜咸豆腐脑外，你还知道哪些食物的做法「可咸可甜」？你会更偏爱它哪种味道？
[2016-07-13 10:19:48](48454445): 成都美食有哪些推荐？
[2024-05-07 23:07:05](655307906): 苏轼先生从小立下「奋厉有当世志」，临终时却说「不着力，着力即差」，你怎么看？
[2024-05-27 04:10:24](657315241): 假如《Dota 2》有一个英雄永久魔免，哪怕没有任何技能，会怎么样?
[2024-05-27 07:58:47](657329895): 有没有一款又甜又咸的食物，让你吃到后根本停不下来？
[2024-05-21 06:42:24](656699014): 创造「假想敌」对个体有积极的心理益处吗？
[2023-09-03 16:05:23](620413696): 可以看看你相册最新的一张照片吗？
[2024-04-14 05:36:54](652908934): 你每天有哪些养生好习惯呢？
[2024-05-29 01:13:13](657527152): 法国总统 24 年来首次访问德国，两国已同意在未来共同开发远程导弹，马克龙访德释放什么信号？
[2024-05-27 07:58:47](657329846): 作为咸口党，有哪些让你无限回购的咸味小零食？
[2024-05-24 10:39:16](657041007): 如果还能做回小朋友，你最想去做的一件事情是什么？
[2024-05-28 06:16:59](657438435): WTT重庆冠军赛2024，奥运前最后一舞，国乒名单已确定，你对球员有哪些期待？
[2024-05-28 06:41:42](657439930): 胖东来「阴影」下的许昌零售业，有的停业倒闭，有的「胖东来化」，胖东来是否因迎合了大众消费而成功？
[2024-05-28 06:43:07](657440021): 「演艺经济」成为文旅消费新爆点，「演艺经济」火在哪？给当前文旅消费带来哪些新机遇？
[2021-01-29 02:29:37](441791351): 猫咪口臭正常吗，怎么才能不臭啊?
[2024-05-29 02:08:39](657529855): 上海、广州、深圳等地相继松绑楼市调控，知情人士称北京有望跟进，可能性有多大？此轮松绑释放了什么信号？
[2024-05-23 06:44:37](656916384): 如何评价近年来越来越多的本科生参与撰写人工智能领域的学术论文这一现象？
[2024-05-27 12:40:59](657371534): 团队领导频繁更换，你会选择离职，还是继续待着？
[2024-05-29 02:54:16](657532352): 12 岁女孩因撸猫被感染住进 ICU ，医生称严重可致死亡 ，撸猫该注意什么？猫立克次体有哪些症状？
[2024-05-28 08:14:10](657446587): 如何看待媒体评中央美院作品遭群嘲「看不懂也请给予尊重，恶语相加不是文明的素质」？
[2023-05-20 12:19:44](602092103): 为什么《哈利·波特》中的赫敏不接受占卜？
[2023-12-04 23:32:50](633334246): 黄豆可以做成什么家常美食？
[2024-05-27 07:58:47](657329906): 有没有哪个瞬间，让你觉得「没什么是甜品治愈不了的」？
[2022-04-21 12:42:47](529290049): 为什么魏嬿婉上位后第一个要除掉的人是进忠公公？
[2024-05-23 12:15:38](656947483): 有哪些从童年延续至今的爱好，依然在陪伴和治愈你？
[2024-05-07 05:10:14](655227503): 中国芯片的最大突破口在哪里?