[2023-07-20 08:42:28](613104425): 河北肃宁通报 8 名大学生开展学科类违规培训，责令停课退费，大学生利用暑期办补习班，算违规校外培训吗？
[2023-07-21 06:50:21](613270891): 国航飞机颠簸事件发生后，「恐飞」成热议话题，调查显示每十个人中有四个「恐飞」，坐飞机前如何自我疏导？
[2018-07-28 01:58:06](287256389): 如何评价皮蛋这种食物？
[2023-07-23 02:09:46](613550506): 男子寄快递未保价，38 万元劳力士丢失，顺丰回应「10 天内找不到将全额赔付」，哪些信息值得关注？
[2023-07-22 04:41:07](613430934): 《长安三万里》票房破 10 亿，如何评价这一票房成绩？你预测本片票房能到多少？
[2023-07-07 03:37:57](610829046): 地球上会不会缺少某种我们不知道的重要资源，导致咱们无意识中科技树落后了?
[2018-02-28 11:31:04](267947025): 加拿大的免费医疗体系真的有那么不堪吗？
[2023-07-22 09:53:20](613458801): 如何评价《中国说唱巅峰对决 2023》总决赛？
[2023-07-16 18:33:28](612452515): 如何看待 Meta 使用 Python 开发 Threads？
[2016-07-22 01:50:19](48762131): 大暑至，古人在诗词中是如何描述大暑景象的？
[2023-07-19 06:40:44](612879261): 你在什么时候突然觉得挣钱真的很重要？
[2023-07-19 07:06:14](612882709): 「CCD 卡片机」爆火意味着什么？
[2021-07-02 15:59:57](469644336): 3000 元左右有没有好用的半自动咖啡机推荐?
[2023-06-16 01:37:21](606922849): 高中真的拼天赋吗？
[2023-07-11 00:37:26](611465878): 大鹏执导，黄渤、王一博主演的街舞电影《热烈》首波口碑如何，值得去电影院看吗？
[2023-07-15 05:36:32](612264741): 看过《封神第一部》点映场次的朋友可以谈谈对这部片子的看法吗？
[2023-07-09 08:33:38](611203754): 初一该练字吗？
[2023-07-22 13:20:59](613476376): 上半年缓解就业压力的政策效果如何？下半年还能从哪些方向解决就业问题？有哪些手段？
[2023-07-19 09:19:35](612916204): 官方通报网传桂林阳朔遇龙河景区筏工殴打游客并将游客推下河，涉事 3 名筏工被行拘，哪些信息值得关注？
[2023-02-21 16:06:01](585472116): 职场人最适合哪种运动健身方式？
[2023-07-22 14:30:16](613491043): 中国女足出线形势分析，次轮战海地迎生死战，若输球则仅剩理论可能，你认为中国女足能小组出线吗？
[2023-07-19 02:14:02](612849893): 如何评价刀郎的新专辑《山歌寥哉》?
[2023-03-10 21:28:43](588826034): 为什么巴赫被音乐界奉为神明？
[2023-07-21 13:47:37](613350540): 如何看待菜鸟CEO万霖国际电商CEO蒋凡成为阿里新合伙人，有哪些信息值得关注？
[2023-07-18 03:46:51](612676914): 美国助学贷款规模已达 1.75 万亿美元，人均借款 28950 美元，美国高校学费为什么这么贵？
[2023-07-21 02:30:07](613243112): 如何评价高翔博士（《视觉SLAM十四讲》作者）的新书《自动驾驶与机器人中的SLAM技术》？
[2023-07-22 09:56:49](613459130): 俄罗斯外交部称，金砖峰会将讨论可持续贸易结算机制，去「美元化」能顺利进行吗？哪些信息值得关注？
[2023-06-18 03:37:14](607273539): 高三一轮复习建议刷题吗？
[2023-06-30 09:04:52](609614759): 24岁买房还是买车？
[2023-07-13 06:25:45](611895731): 如何把校园工作经验转化为简历亮点？HR 和招聘部门喜欢什么样的简历？
[2023-07-21 13:26:59](613346134): 如何评价《崩坏：星穹铁道》1.2版本活动《评书奇谭》？
[2021-01-30 02:18:29](441960795): 《精灵宝可梦》的世界里如何获得第一只宝可梦，通常的途径是什么，需要什么资格才能领取到御三家?
[2023-07-20 07:11:35](613081640): 如何看待郑州大学在2023年中国博士后基金特别资助（站前）中的成果？
[2023-06-04 16:22:38](604794480): 网文创作如何构思情节？
[2023-07-23 01:31:13](613548021): 我国载人登月火箭主发动机完成飞行任务要求验证，有哪些意义？
[2023-07-01 04:38:16](609771033): 为何大多数教练不愿意去教已经会开车（之前没驾照）的学员？
[2023-07-21 11:00:53](613313835): 如何评价「浪姐 4」《乘风 2023》的「乘风之夜」总决赛？
[2023-07-19 09:07:22](612912283): 如何看待《封神第一部》对妲己这个角色的新塑造？原著中的妲己是什么样的？
[2021-10-18 10:37:31](493134713): 如果你发现自己是 NPC 会崩溃吗？
[2023-07-22 09:59:35](613459360): 报道称不买东西导游就让游客下车，昆明通报称「旅行社和导游被立案调查」，云南旅游此类现象为何屡禁不止？
[2023-07-22 13:18:08](613476155): 如何评价EDG vs OMG 3:2?
[2023-07-21 13:52:24](613351277): 中国大型邮轮首次试航后，美媒竟声称该船可用于两栖作战构成「严重安全挑战」，对此如何评价？
[2019-03-11 11:12:55](315509310): 你经常穿并穿了许多年都不愿舍弃的那件衣服是什么样的？
[2017-12-06 05:52:27](263676326): 那些被穷养的男生长大后性格怎么样？
[2023-07-15 04:06:08](612259305): 有没有在某些时刻忽然悟出什么道理?
[2023-07-22 07:51:12](613446977): 俄罗斯交通部发布公告称，克里米亚大桥汽车通行暂时关闭，哪些信息值得关注？
[2023-07-18 10:44:18](612735023): 如何看待《星穹铁道》仅在1.2版本就开放了回归活动？
[2023-07-15 03:23:45](612255699): 沈腾《超能一家人》首波口碑出炉，你对该影片有哪些评价？
[2023-07-21 06:22:27](613267642): 年轻人给芒果核梳毛被指不务正业，果核主人称是一种精神寄托，如何看待年轻人开始流行养芒果核？
[2020-11-24 03:35:25](431746142): 游戏中的万氪大佬在现实中都是有高薪工作的吗？