[2023-11-28 07:40:45](632288475): 顾客吐槽带娃去海底捞看到「科目三」很不适，称「这种事情为什么会火啊」，如何看待此事？
[2023-11-28 21:16:49](632385991): 查理·芒格去世，享年 99 岁，巴菲特悼念「没有他就没有今天的伯克希尔-哈撒韦」，如何评价他的一生？
[2023-11-28 06:36:59](632275368): 赵长鹏洗钱或面临 10 年监禁，美国联邦法官命令赵长鹏获刑前须留在美国，哪些信息值得关注？
[2023-11-28 02:52:58](632247374): 美军解救「中央公园」号油轮时，两枚弹道导弹从胡塞控制区飞向美驱逐舰，对此如何评价？
[2023-11-28 04:05:50](632252467): 阿根廷当选总统改变对华调门，此前曾称与美国重新结盟并「远离中国」，如何看待其这一表态？
[2023-11-20 02:59:13](630916838): 今年冲锋衣突然爆火，部分热销款已卖断货，有网友称「办公室全在穿」，谁在买冲锋衣？他们为何偏爱冲锋衣？
[2023-11-18 05:08:12](630667814): 华为宣布“鸿蒙不兼容安卓”真的会带来很多新岗位吗？
[2023-11-28 23:24:28](632403233): 查理·芒格去世，享年 99 岁，芒格和巴菲特的投资理念是否完全一样？如何评价他的成就？
[2023-11-28 09:36:55](632299815): 因一条短视频，一位女孩激起无数人的「来事焦虑」，如何看待年轻人炫耀「会来事」现象？你有「来事焦虑」吗？
[2023-11-28 08:50:48](632293662): 中国空间站全貌高清图像首次公布，有哪些信息值得关注？
[2014-05-28 02:57:19](23938675): 四羊方尊为何未列入国家博物馆的镇馆之宝？
[2023-11-27 08:31:24](632113583): 「上海车展事件」女车主被判赔 2000 元，特斯拉最新发声「事件造成上亿损失，将上诉」，如何看待此事？
[2023-11-28 07:49:31](632289156): 余承东表示「新公司已向赛力斯、奇瑞、江淮、北汽发出邀请，并希望一汽集团加入」，哪些信息值得关注？
[2023-11-27 12:16:37](632154896): 如何评价潘粤明、张雨绮主演的网剧《南海归墟》？
[2023-11-28 00:39:04](632228153): 碳酸锂 27 日期货再度跌停创上市新低，机构称大概率跌破 10 万元大关，碳酸锂还会跌至何时？
[2023-11-15 12:42:44](630322431): 无彩色系和有彩色系分别是哪些颜色？为什么「无彩色系穿搭」往往更显高级？
[2018-05-11 15:00:24](276815350): 我的女儿去年去美国留学，期间告诉我说抑郁了该怎么办？
[2023-11-21 10:25:38](631163955): 如何成为一个情绪稳定的打工人，你会做什么来缓解压力?
[2023-11-15 04:54:59](630275182): 一到上班就倦怠，每天都在厌班中，请问你们的职业倦怠感来自哪里？
[2023-11-24 04:59:04](631656036): 如果给罗马军团的士兵提供青梅、各种肉类、各种蔬菜、奶酪、葡萄酒、鱼露、面包、酥油会怎样？
[2023-11-26 00:37:22](631976988): 为什么在本次斗鱼直播涉赌风波中《DOTA2》区仿佛无事发生，没有主播停播，甚至还在举办麻将比赛？
[2023-11-08 01:29:20](629407820): 想锻炼上肢和上半身力量，但是俯卧撑和引体向上对我来说都有点难度，建议如何入手？
[2023-11-07 15:42:01](629396136): 大家减肥都是怎样坚持下来的？
[2023-10-17 15:05:42](626578473): 跑步给你带来了什么变化？
[2023-08-04 04:28:59](615593446): 开放世界游戏过于开放就会导致失去游戏目标，反而会让人玩不下去，对吗?
[2022-03-24 00:04:01](523764057): 珐琅锅是智商税吗？
[2023-11-24 01:04:13](631629079): 感觉越跑步越疲惫了，怎么办？
[2023-11-24 08:18:29](631689418): 如果一场海战中损失了10条主力舰对战局有多大影响?
[2023-11-08 08:44:54](629455493): 2023年，中国房地产业是否迎来彻底转折，是否正在朝「住者有其屋」的方向发展？
[2023-11-13 08:21:18](630020780): 对工作提不起兴趣，能从什么途径弥补这种倦怠感？
[2023-11-26 09:15:40](632000880): 一茶品品牌创始人控诉盒马压价，称因其折扣化变革被下架，如何评价这一事件？
[2023-11-28 01:05:27](632231703): 内塔尼亚胡见马斯克，两人访问 10 月 7 日遭袭地，如何评价此次会面？具有哪些意义？
[2023-11-06 02:51:48](629226917): Ming 要是运气好一点，是不是 LPL 唯一能融合 Keria 和 BeryL 的辅助？
[2023-11-08 08:44:54](629455471): 2024 年房价会继续跌吗？出现哪些迹象就可以决策买房？
[2023-11-28 08:32:30](632292279): 围绕供应链，中国开门办博览会，美国立马成立白宫「供应链韧性委员会」，如何评价？全球供应链市场会变化吗？
[2023-11-27 06:26:43](632093496): 北京儿童医院患者不断，有儿童反复感染，专家预计尚未达顶峰，之后几个星期或更严重，目前各地情况如何？
[2023-11-26 14:53:05](632017985): 2024国考报名人数超300万，实际只有225.2万参加笔试，约80万人弃考，如何看待这一现象？
[2023-11-05 06:18:00](629153471): 新手学生如何备战一个半马？
[2023-11-19 10:51:56](630841605): 佘诗曼主演的《新闻女王》会让没落的「港剧」稍微回春吗？
[2023-11-27 11:55:51](632152029): 作为过来人，如果让你给健身小白一句话，你会说什么？
[2023-11-28 06:04:14](632266772): 如何评价华为发布全屋智能 5.0？是否会成为未来十年装修的主流趋势？
[2023-11-28 04:04:07](632252368): 如何看待华为发布途灵智能底盘 ？华为重新定义汽车底盘对行业有哪些影响？
[2023-04-21 10:57:17](596994761): 你觉得情绪稳定的人就是成熟的人吗？如何判定一个人是否成熟？
[2023-11-28 01:40:03](632237109): 11 月 28 日三大指数小幅上涨，北证 50 跌超 4%，汽车产业链个股维持强势，如何看待今日行情？
[2023-09-20 15:14:18](623029402): 为什么说塞尔达传说旷野之息重新定义了开放世界？
[2023-11-26 04:02:14](631986447): 如何看待大量「全员保研」的套路化宣传内容？
[2021-03-01 06:36:02](447017261): 内存划分为什么要分为堆和栈，当初设计这两个的时候分别是要解决什么问题？
[2023-11-25 01:28:42](631813159): 跑 10 公里和跑半马，身体感受上都有什么不同？
[2023-10-23 22:22:43](627512678): 程序员真的可以做一辈子吗？
[2023-11-10 22:01:28](629815487): 电视剧《三体》有哪些让你哭笑不得的片段？