[2023-07-25 02:58:56](613850973): 韩国研究人员声称发现常压室温超导材料，具体情况如何？可信度有多高？
[2023-07-26 08:22:25](614077790): 如果有一种材料可以实现常温常压下的超导，并且获取相当容易，那么能对世界产生什么样的影响？
[2023-07-26 06:16:02](614055600): 市场监管总局发文，12 月 1 日起将禁用生鲜灯，此前生鲜灯对商品美颜已屡遭吐槽，如何看待此举？
[2023-07-26 03:57:21](614043432): 《超能一家人》票房口碑双溃败，为什么一向是票房宠儿的开心麻花这次失灵了？要如何做才能翻身？
[2023-07-26 14:02:48](614158517): 如何评价大众汽车向小鹏汽车投资7亿美元，获得小鹏4.99%的股份？
[2023-03-15 03:05:27](589693010): 德国统一之后，为什么首都不在波恩?
[2023-07-26 08:04:58](614072198): 20 余家房企遭遇「清盘潮」，千亿资产房企被强制清盘解散，这透露了什么信号，有哪些信息值得关注？
[2023-07-26 10:00:59](614103620): 你觉得能代表 LPL 联赛出征 S13 的会是哪四支队伍？
[2023-07-26 00:52:08](614017731): 国内十大地铁公司 4 个明确不准喝水，为何地铁内不能喝水，有什么科学依据？
[2023-07-25 02:36:24](613848403): 对于历史题材动画《长安三万里》将很多发生在别的城市（尤其是东都洛阳）的史时强安在长安，大家如何看待?
[2023-07-26 09:56:23](614102168): 《长相思》第 7-8 集拍得如何？有哪些值得关注的剧情点？
[2023-07-24 11:59:41](613746789): 可以给学医的女生一个忠告吗？
[2020-04-03 10:36:05](384887124): 中国可以制造一个纯国产电脑吗？
[2023-07-26 07:46:15](614066970): 二本、专科毕业生占毕业生总数 80%，有的「简历初筛就被机器淘汰」，「不会做题」的二本生应该怎么自救？
[2023-07-25 16:14:53](613987325): 金庸为什么要塑造张无忌这个毫无人格魅力的主角呢?
[2017-02-21 03:55:37](56096543): 国内围棋入段必须在25岁以前是否是对大器晚成的棋手不尊重？
[2023-07-26 08:08:10](614073166): 国漫《雾山五行》第二季播出，水平相比第一季如何，你有哪些评价？
[2014-06-09 08:14:52](24084725): 《三体》中章北海在最后按按钮的时候为什么会慢了几秒钟？
[2023-04-26 01:56:50](597833794): 如何评价泰国恐怖片《祭屋出租》？
[2023-07-26 05:22:31](614050550): 如何评价现有的和新增的超大城市的房价？哪些不可能再涨，哪些仍是洼地，哪些处于上涨过程？
[2023-07-25 06:03:59](613867853): 北京平均月薪 18976 元全国最高，超三成职场人想摆摊开店，如何看待这一现象？
[2023-07-26 09:10:09](614088124): 2023 LPL 夏季季后赛 BLG 3:1 击败 TES 晋级胜者组决赛，如何评价这场比赛？
[2023-07-25 07:57:24](613881297): 联合国秘书长称全球粮食体系「已崩溃」，中方称应通过国际合作探寻有效的解决方案，如何解读？
[2023-07-24 08:55:18](613704607): 德国 7 月制造业 PMI 初值 38.8， 目前当地经济现状如何？
[2023-07-13 12:08:47](611971563): 为什么自己一运动汗就会像下雨一样?
[2023-07-25 05:25:25](613864382): 帮研学团违规入校共收 150 万，北大关闭 46 名校友预约权限，如何看待此事？研学团还存在哪些乱象？
[2023-07-20 17:47:21](613204157): 如果有一天你的宠物变成了人，会对你的生活产生什么影响？
[2023-07-24 05:53:04](613682135): 多人在崂山水库放生矿泉水，水务局回应「会调查处理」，具体情况如何，怎样看待此事？
[2023-07-25 14:07:10](613963201): 「一次挂号管三天」措施真的能改善患者就诊体验吗，是否能解决看病难的问题，节约诊疗费用？
[2023-07-26 06:37:15](614057991): 如何评价美剧《秘密入侵》第六集（最终集）？
[2023-07-04 11:48:57](610329615): 你们有没有童年最喜欢的动画片？
[2023-07-26 01:03:27](614019183): 超强台风「杜苏芮」28 日登陆东南沿海，特大暴雨将至，会影响哪些地方？需要做好哪些防范工作？
[2023-07-25 01:45:40](613839285): 年轻人登报结婚被看作「复古的浪漫」，如何看待这种仪式感？
[2023-07-25 14:11:00](613963786): 作为医生，如何看待「一次挂号管三天」的措施，可能会损害医生的哪些权益？
[2023-07-25 05:58:40](613867322): 南京大学苏州校区于2023年在苏南启用，南京大学和东南大学等985将来是否可能在苏北建立徐州校区？
[2023-07-25 00:50:21](613831072): 如何看待 3 岁女孩坐高铁 10 小时不哭不闹？
[2023-07-14 11:35:45](612160264): 准高一 ，想问一下数学刷题用《一遍过》《五三》《必刷题》《腾远》哪个好，或者有没有别的推荐的?
[2023-07-21 07:51:08](613278197): 有哪些好看的冷门番推荐？
[2023-07-20 13:04:01](613166524): 上汽确认与奥迪共同研发电动车平台，未来有哪些想象空间？
[2023-03-28 09:52:07](592384527): 能不能分享一下你知道的那些诗词背后的冷知识？
[2023-07-26 07:48:15](614067231): 7 月 88 款国产网络游戏获批版号，《三角洲行动》、《墨迹大侠》等在列，哪些信息值得关注？
[2023-07-26 10:05:58](614105221): 第一批「成人小饭桌」已陆续倒闭，从主打性价比到变身「价格刺客」，这门面向打工人的餐饮生意还能继续吗？
[2023-07-19 04:22:15](612865426): 《战锤》里面的砍王安格隆降落在2k时代的缅北会发生什么？
[2023-07-26 23:21:02](614206153): 美联储加息 25 个基点，利率为 2001 年以来的最高水平，将会对市场产生什么影响？加息何时会停止？
[2023-07-22 04:30:38](613430214): 高中主要靠自学吗？想听听过来人的建议?
[2023-07-26 02:51:38](614035602): 美联储最激进加息周期或迎最终章，本周或加息 25 个基点，机构将看跌美元的押注推至历史新高，如何解读？
[2022-09-21 11:21:30](554776610): 《长相思》四位男主（玱玹、相柳、涂山璟、赤水丰隆），谁更足智多谋，谁更内心强大？
[2023-07-26 06:29:46](614056987): 国家税务总局发布《支持协调发展税费优惠政策指引》，提及 18 条房地产减税政策，哪些信息值得关注？
[2020-06-12 08:54:01](401002166): 布偶猫开脸失败是什么意思?
[2023-07-26 03:20:19](614039204): 杰伦-布朗五年 3.04 亿提前续约凯尔特人，创作 NBA 历史最大合同，如何评价这项合同？