[2024-04-17 02:59:22](653212659): 耶伦宣布即将对伊朗发动新制裁，美官员称正寻求中国和 G7 等国一同协助，如何评价此举？
[2024-04-17 05:46:25](653223862): 菲律宾总统扬言「若菲军在南海争端中丧命，就是请美军介入的时候了」，如何评价？美军介入的几率有多大？
[2024-04-17 08:23:00](653235205): 特斯拉万人大裁员涉及中国市场，销售部门是重灾区，哪些信息值得关注？
[2024-04-15 06:42:22](653008408): 花旗预测「小米每卖一部 SU7 平均亏损 6800 元」，小米回应「信息偏差较大」，哪些信息值得关注？
[2024-04-17 12:26:13](653255818): 全球光刻机巨头阿斯麦一季度订单远低于市场预期，股价开盘跌超 6%，哪些信息值得关注？
[2024-04-13 05:58:57](652810554): citywalk如何译成中文能够信达雅？
[2024-04-13 08:02:20](652818370): 职场中，努力敌不过「空降」，你会走人么？
[2024-03-14 07:07:22](648528699): 如果卫嬿婉和如懿交好剧情走向会怎么样？
[2024-04-16 04:44:18](653116665): 汽车天窗使用频率高吗？
[2024-04-15 19:10:17](653057625): 发现自己欠缺「自我接纳」，不够认可自己，怎么办？
[2024-03-27 12:14:01](650460923): 「原地躺下」是小猫咪对我的最高礼仪吗？
[2024-04-17 13:16:35](653259840): 如何在职场应酬中避免吸烟或二手烟的危害？
[2024-04-14 21:33:45](652955746): 情绪，你「管理」过它吗？
[2024-04-12 15:36:28](652749757): 「心痛」到底是种什么感觉?
[2024-04-10 11:54:46](652517797): 当遇到职业发展瓶颈，感觉停滞不前时，应该如何应对？
[2024-03-18 15:22:11](649133998): 在你的城市，春天户外登山你会怎么穿？
[2024-04-02 10:40:30](651356852): 虽然生活压力大，但为什么你还是愿意为宠物花钱呢？
[2024-04-16 15:09:23](653160276): 如何评价《海贼王》漫画第1112话情报？
[2024-04-15 03:51:50](652998526): 凯恩本赛季空砍 32 球仍然无缘德甲冠军，如何评价他本赛季的发挥？
[2023-01-12 02:00:32](578256937): 如何评价电影《流浪地球 2》？
[2024-04-11 11:30:12](652626769): 美国两党是如何撕裂到这种程度的？
[2014-03-31 14:54:11](23228706): 历史上有哪些智商逆天的天才？
[2024-04-16 03:32:57](653110325): 如何看待微软发布的开源大模型WizardLM-2？
[2024-04-14 11:40:32](652926805): 摩托车为什么没有刹车优先?
[2024-01-30 11:48:42](642017814): 有什么特色美食，让你对某个地方产生留恋？
[2014-02-28 15:29:30](22889022): 如何评价武汉这个城市？
[2024-03-03 13:12:45](646901812): 37岁的基层公务员，目前在刚换了一个乡镇上班，该辞职还是该坚持？
[2023-10-06 18:04:10](624924020): 《崩坏：星穹铁道》中克拉拉为什么被称作“汤达人”?
[2023-07-09 06:46:38](611194272): 为什么斩尘缘都是杀妻证道，而不是自诛九族？
[2023-08-07 04:02:05](616034733): 如果遇到人贩子，说你是他叛逆逃学的女儿，并试图带走你时，应该怎么自救？
[2024-04-17 04:33:45](653219412): 如何评价2023-2024赛季NBA附加赛勇士不敌国王，无缘季后赛？
[2024-04-10 08:11:51](652499226): AI 时代，开发者需要哪些新知识和新技能来适应不断变化的技术环境？
[2014-05-28 16:20:28](23948677): 如何客观评价范曾这个人？
[2023-04-13 15:53:36](595464582): 假如碰到小时候的自己，你会对他说什么？
[2024-04-17 06:35:01](653226826): 石家庄一小区部分住户出现腹泻、呕吐症状，官方称疑似是饮用水问题，还有哪些信息可关注？
[2024-04-17 02:17:34](653208889): 今天湖人战胜鹈鹕，将在首轮再打掘金，你怎么看这轮比赛？
[2024-04-17 02:29:50](653210020): 极越汽车员工自爆因买小米SU7创始版被辞退，极越回应称该员工因违反公司竞业规定被解雇，如何看待此事？
[2016-08-23 12:25:09](49937813): 尾田荣一郎说鸟山明画工太厉害，到底厉害在哪里？
[2021-03-03 11:33:42](447424546): 如何评价鸿蒙系统负责人王成录对于游戏的评价（游戏的弊端远大于贡献）？
[2024-04-12 07:07:36](652715466): 2024 全国肿瘤防治宣传周，治疗癌症有哪些新进展？
[2024-04-12 03:34:08](652687885): 医院表示近期春季过敏性结膜炎患者明显增多，如何看待这一现象？怎样科学防治「过敏性结膜炎」？
[2024-04-16 03:59:43](653112580): 相关调查指出 70 %的胃癌和幽门螺旋杆菌有关，我们该如何科学应对幽门螺旋杆菌？
[2022-12-08 14:12:37](571251315): 你们能想起来小时候最远的事是什么吗？
[2022-09-28 02:38:34](555998400): 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
[2024-04-11 14:34:44](652640349): 你有过哪些小时候有趣的或搞笑的美食记忆？
[2024-04-17 12:39:23](653256802): 刚入职的年轻人每天按时上下班，是不求上进的表现吗？
[2024-04-15 06:39:52](653008170): 3.71% ！新发放个人住房贷款利率首次低于企业贷款利率，哪些信息值得关注？
[2024-04-17 00:55:19](653203082): 国防部长董军应约同美国国防部长奥斯汀视频通话，传递了什么信号？有哪些信息值得关注？
[2024-03-22 17:45:24](649732045): 平时不怎么锻炼的人可以一下子跑十公里吗？
[2022-09-06 05:23:02](552026602): 骏河明明石高很低，为什么《武田信玄》电视剧里武田信虎说骏河比甲斐强大?