[2023-09-03 04:43:09](620366189): 上海「认房不认贷」执行首日，售楼处人头攒动，有楼盘访客量增近 4 倍，如何看待当前市场反应？
[2023-08-27 02:22:23](619368355): 汽车远程开空调并不是什么高端技术，为啥电车这个功能是标配，却有很多油车没这功能？
[2023-09-01 07:38:11](620160400): 重庆一男子凌晨 3 点起床跑 22 公里上班，称「锻炼身体又省钱」，你如何看待？
[2023-09-02 02:41:06](620246791): 古代战场弓箭手身上带多少枚箭?
[2023-07-31 09:58:23](614884675): 现在年轻一代对电脑越来越陌生，算不算坏事？
[2023-09-01 01:07:26](620117424): 华为麒麟 9000S 处理器为 8 核 12 线程，手机端用上超线程，对此你有哪些期待？
[2023-09-03 15:54:49](620413135): 23-24 赛季英超阿森纳 3:1 逆转曼联，哈弗茨屡失良机，赖斯、热苏斯补时破门，如何评价这场比赛？
[2023-08-22 12:19:39](618623337): 怎么成为一位月入3万的律师？
[2023-09-01 06:55:48](620155826): 外媒评价《星空》不像无人深空，它是太空版的《上古卷轴 5》，你怎么看？
[2023-09-03 09:01:54](620384810): 中国全面暂停进口后，日本政府拟追加 200 亿日元支持渔业企业，能振兴日本渔业吗？哪些信息值得关注？
[2023-07-29 13:10:39](614644100): 太白金星保荐了孙悟空两次，孙悟空捅了两次篓子，为什么太白金星没有受到惩罚？
[2023-08-28 10:08:23](619529118): 如何利用 AI 快速阅读论文？
[2023-09-02 07:37:49](620273349): 日本接连发生集体中毒事件，已有人死亡，为何会接连发生食物中毒事件？需要注意哪些问题？
[2023-09-03 14:40:40](620407678): 2023 年男篮世界杯，美国 104:110 立陶宛遭首败，爱德华兹空砍 35 分，如何评价本场比赛？
[2023-08-29 08:32:07](619687672): 华为新机 Mate 60 Pro 不到 1 小时售罄，该机型爆火的原因有哪些？
[2023-09-03 09:43:22](620387615): 「为什么无座和二等座是同价」的话题引热议，12306 回应「有空位无座是可以坐的」，哪些信息值得关注？
[2023-08-31 05:17:07](619984375): 让不懂汉字的人看颠倒的汉字，他会不会察觉到不对？
[2023-09-02 13:37:43](620299876): 千万粉丝主播「秀才」账号被封，抖音称违反平台规定，知情人士称其被举报存在违法行为，哪些信息值得关注？
[2023-09-03 08:32:38](620382751): 「港深两地通勤」的打工人自述，「深圳生活成本低、租房大小是香港 10 倍」，如何看待这一生活方式？
[2023-06-27 04:10:16](608924099): 如果福尔摩斯在《哈利波特》里，他会被分到哪个学院，格兰芬多还是拉文克劳？
[2023-09-02 14:09:54](620302668): 前中国男篮主教练杜锋「这(惨败菲律宾、无缘奥运)不是我们男篮的真实水平」，中国男篮的真实水平究竟如何？
[2023-09-03 04:43:16](620366197): 网传市民涌入干涸河道捡金粒，北京房山警方通报「河道内出现碎金系自导自演」，如何看待此事？
[2023-06-13 09:32:13](606403231): 请大神解释，摩擦力怎么会和接触面积无关？
[2023-08-07 06:00:02](616044891): 懂手机的人都在用什么手机呢？
[2023-09-03 01:51:20](620355431): 中药材价格「狂飙」，个别品种涨价 4 至 9 倍，进货价比之前售价都高，哪些因素导致价格上涨？
[2023-07-31 06:48:38](614860178): 有哪些看似非常创新，实际上非常无聊的游戏?
[2023-08-31 07:55:46](620002692): 以贾府的物质条件，治疗林黛玉的病的最优方法是什么？
[2023-09-02 11:58:35](620292616): 明星再被举报偷税漏税，专家称「逃税相当于占了其他纳税人便宜」，如何看待此事？网传的拆分合同又是什么？
[2018-01-03 06:54:40](265023816): 库代码中是否应该检查malloc的返回值？
[2021-09-10 10:46:21](486028503): 三星堆究竟牛逼在哪？
[2021-07-13 01:29:38](471917547): 英语四级真题有哪些推荐？
[2023-08-27 05:59:40](619383782): 如何评价张晚意、郭涛、刘琳主演的年代剧《父辈的荣耀》？
[2019-01-06 06:12:51](308201447): 车载智能语音控制系统目前做得比较好的有哪些品牌？
[2023-09-01 04:51:04](620143158): 「卫」是否应该改写成「彳韦亍」或「宀工（上下结构）」？
[2023-09-03 11:07:15](620392836): 中国科学家创新理论发现「93 万年前人类祖先近乎灭绝」，这一理论将对人类演化研究带来哪些影响？
[2023-09-02 09:16:54](620281589): 国美上半年营收塌方，大跌 96%，毛亏损 1.2 亿，而去年同期毛利近 21 亿元，为何倒退如此严重？
[2018-09-13 07:55:28](294492493): 和同事相处最忌讳的是什么？
[2023-09-02 02:52:40](620247623): 天津大爷跳水火了，网友称「说相声的大爷跳水天津独一份」，媒体评「人是最可爱的城市名片」，带来哪些思考？
[2023-08-30 06:02:18](619837847): 人到中年，你们的委屈都说给谁听了？
[2023-09-02 14:40:09](620305162): 《星穹铁道》饮月君算数值膨胀吗？
[2023-09-02 05:29:04](620262066): 美议员声称「对美国而言，金砖国家崛起具有毁灭性」，如何看待该言论？
[2023-09-02 15:11:34](620307429): 如何评价郭敬明执导，虞书欣、张凌赫主演的古装剧《云之羽》？
[2023-09-02 07:00:50](620270399): 中国兵器工业集团声明，6 家企业冒充其子公司，有一家号称拿到多个项目，还公开展示，哪些信息值得关注？
[2019-06-10 15:14:37](328770692): 学霸的努力程度到底可以有多可怕？
[2023-08-31 02:55:34](619970425): 如何评价2023年第37届中国化学奥林匹克竞赛（初赛）？
[2023-07-17 15:22:34](612613266): 想掌握C++调用第三方库、cmake编译第三方库该看什么书？
[2023-09-02 12:08:48](620293210): Uzi 直播自曝 2024 年将不再上场比赛，对此你有什么想说的？
[2023-08-30 04:21:30](619824726): 从进化论的角度，动物生男和生女的概率一样吗？
[2020-11-07 12:31:03](429246418): 有哪些事，是你去了成都才发现的？
[2023-08-29 02:59:14](619652143): 如何评价《原神》仆人「阿蕾奇诺」？