[2024-05-04 16:32:25](654985250): 如何评价雷军对张朝阳说:「科普高中物理就行了，不要科普大学物理、博士物理，我听不懂啊」？
[2024-05-05 05:31:00](655029722): 国务院安委会决定对河南大学大礼堂火灾事故查处进行挂牌督办，哪些信息值得关注？
[2015-04-13 08:43:15](29529981): 为什么我们数学老师把圆周率 π 读作「派」？
[2024-04-29 01:49:15](654460114): 《原神》中刻晴的诱惑在哪里？
[2024-04-24 14:31:34](653997392): 有哪些皮到挨揍的搞笑句子？
[2020-08-02 08:09:52](411561262): 现代制造的刀放到古代算不算名刀？
[2024-05-03 02:28:32](654842553): 如何提升自信心，在职场中展现自我价值？
[2024-04-14 09:01:22](652919171): 《城中之城》中，堂堂银行副行长赵辉拿不出 800 万，可信吗？
[2024-05-04 15:32:08](654980256): 巴菲特表示「我对人工智能一无所知，AI 有很大的潜力，还有哪些信息值得关注？
[2024-05-04 04:11:58](654935217): 梅大高速横停货车拦车司机获奖一万元，哪些信息值得关注？
[2024-04-08 09:33:53](652234843): 跳槽未遂又被领导发现了，该怎么办？
[2024-03-27 13:08:25](650467304): 2024年嵌入式还适合入吗，为什么好多人劝退？
[2024-05-05 11:17:29](655053073): 未来三天有可能爆发 M 级甚至 X 级以上耀斑，为何近日太阳耀斑频发，该如何防护？
[2024-04-07 09:09:03](652082334): 孔子如果活到秦朝（不考虑被杀），会支持秦朝还是陈胜？
[2024-04-21 15:35:31](653677487): 高校教师，博士，副教授，换工作单位后遭到系主任的排挤，影响心情，该怎么办？
[2024-05-04 03:01:27](654931863): 有哪些值得你收藏的文案？
[2015-01-12 06:34:46](27546842): 金凯瑞和周星驰到底谁模仿谁？
[2024-05-05 11:54:45](655055327): 如何评价 2024 季中冠军赛正赛抽签结果？
[2021-12-19 15:31:40](507183959): 为什么intp喜欢睡觉？
[2024-05-04 05:14:58](654941379): 广州-北京这种国内中短程航线用宽体客机意义何在？
[2024-03-04 03:21:57](646966631): 有哪些歌手个人特质和魅力过于突出，让粉丝觉得他“只此一家，别无代餐”的感觉?
[2021-08-06 02:56:28](477686710): 哪个著名演员演坏人演得最像？
[2014-03-17 04:21:06](23068417): 中国古代有哪些鲜为人知的娱乐活动？
[2024-04-29 06:39:08](654478226): 巴菲特的妹妹「躺平」 44 年，资产增长 3050 倍，哪些信息值得关注？
[2024-05-04 18:27:16](654987954): 假如有一种未破译灭绝语言，有关于这种语言的一亿本书，能不能用超级计算机把这门语言用套的方式破译出来？
[2024-05-04 06:23:17](654945800): 如何看待绝地潜兵2（HELLDIVERS 2）在发售后修改用户协议，要求PC用户关联PSN账号？
[2024-05-04 01:17:58](654927138): 上海一公司女财务痴迷炒股，亏空公司1350万，12年无人发现，如何看待此事？
[2024-04-13 22:03:51](652870348): 过量摄入蛋白质有害吗？
[2024-05-04 14:00:33](654974709): 伯克希尔哈撒韦一季度净利润 919 亿元，大幅减持了苹果，现金储备创历史新高，哪些信息值得关注？
[2024-05-03 14:27:06](654891196): 王者荣耀胖猫玩的梦琪什么水平？
[2024-03-25 05:45:59](650057060): 你们抓迷藏用老家土话怎么说？
[2023-06-20 06:44:32](607628138): 我对期货交易失去信心了，是没有方法？还是我就不适合做期货？
[2024-05-04 11:32:23](654966316): 23-24 赛季英超阿森纳 3:0 伯恩茅斯，如何评价这场比赛？
[2024-04-26 18:44:06](654222658): 遇到一个很好的又明知不可能的人，你还会不会继续喜欢？
[2024-05-03 16:32:09](654898800): 如何评价网传LWX即将缺席LPL夏季赛？
[2024-05-04 07:33:21](654949363): 请问这种剑术在现实中真的存在吗？
[2023-11-06 03:55:18](629232862): 有哪些可以让你笑的忘忧的搞笑图片或段子?
[2024-05-04 16:33:53](654985312): 23-24 赛季英超曼城 5:1 狼队，如何评价这场比赛？
[2024-04-23 14:58:42](653890759): 为什么维护一样东西很难，破坏一样东西却非常容易？
[2024-04-02 10:49:03](651357776): 如何评价宫崎骏新作《你想活出怎样的人生》？
[2024-05-04 08:56:38](654953812): 每次假期要结束，面临就要上班的你，是否有不想上班的想法呢？你怎样说服自己又继续去上班的？
[2023-12-01 11:21:29](632850152): 为什么总用紫色代表雷电？
[2024-04-21 10:15:35](653654509): 为什么中国的枪榴弹使用35毫米而不是40毫米或者50毫米？
[2024-04-29 07:18:48](654481002): 有哪些经典台词，醍醐灌顶，透彻且清醒？
[2024-04-29 03:58:00](654470003): 面临返工处于「极度有压力」的情绪，如何调节这种心理状态?
[2024-04-25 12:16:51](654096155): 目前的A股属于牛市前期吗？
[2024-04-28 03:36:00](654368054): iG 经理锅盔发文「运营三年不止没钱，还欠了钱」对此你有什么想说的？
[2024-05-02 10:36:11](654784408): 皇家马德里正认真考虑与莫德里奇续约 1 年，你认为他的留队会为球队下赛季发挥有何帮助？
[2024-05-05 01:36:57](655012967): 2024年5月5日美职联迈阿密国际主场6比2战胜纽约红牛，梅西五传一射，如何评价这场比赛？
[2024-04-30 08:11:46](654584928): 长途自驾是对爱车的一次大考，出行应该注意什么？