[2023-03-08 08:42:24](588302961): 据传美国物理学会年会（APS）报告了疑似室温超导技术，具体情况如何？如果可信将是多大突破？
[2023-03-07 07:03:43](588073490): 湖北省联合多家车企推出政企购车补贴，有车型补贴 9 万元，网友直呼「去湖北抢车」，对市场有何影响？
[2023-03-07 11:32:40](588130226): 白宫官员证实「美国正放行中国光伏电池板」，释放了哪些信号？
[2018-10-23 02:33:01](299641618): 哪些中国人发明的东西在国内很普通，到了国外却倍受追捧？
[2023-03-07 12:52:42](588150699): 澳大利亚一铸币厂涉嫌将上百吨不达标金条卖到中国，如何看待此事？如何鉴别金条是否达标？
[2023-03-07 08:35:50](588090824): 工地食堂因饭菜实惠成大学生打卡点，如何看待此事？为什么出现这种现象?
[2023-03-08 02:58:31](588248326): 妇女节为何会被称为「女生节」「女神节」？你可以接受这个说法吗？
[2023-02-05 02:03:45](582221229): 有没有一种可能，三体人无视掉ETO，仅仅锁死人类科技，400年后人类一脸懵逼的迎接三体文明的到来？
[2023-03-08 09:09:27](588306205): 2023 美国物理学会三月会议提出十几个千帕就可以室温超导，这是种什么现象？将会带来什么影响？
[2023-03-06 09:14:18](587886963): 网友发帖称「资助 8 年的女生毕业后选择做家庭主妇」，并表达失望与沮丧，如何看待发帖人的想法？
[2021-05-03 08:50:53](457665962): 在电影《功夫》里，包租公能否独自接下盲琴魔的最后一波？
[2023-03-08 02:42:31](588245664): 当面对一份工作时，女性 120% 胜任才会投递，而男性有 60% 胜任就会投递了，这符合你的观察吗？
[2023-03-04 07:32:49](587523117): 看完大鹏导演的《保你平安》首映后，你觉得如何？这部电影值得到电影院看吗？
[2022-12-06 08:14:21](570765444): 为什么√2可以用尺规画出来，而π不行？
[2023-03-08 08:31:50](588301680): 韩国或加入美日印澳「四边机制」，中方表示「希望有关国家不要搞封闭排他『小圈子』」，如何看待此事？
[2023-03-03 11:29:44](587375542): 如何看待《诡秘之主》的克莱恩和罗塞尔大帝变成韩国人，罗塞尔日记和“故乡”变为韩文？
[2023-03-02 13:50:46](587211964): 为什么看完电影《星际穿越》后会感到非常伤感？
[2023-03-08 10:09:55](588318882): 谷歌发布史上最大「通才」AI 模型，可让机器人更自主，具有哪些意义？应用前景如何？
[2023-02-28 08:52:47](586730850): 已知前四次工业革命分别为蒸汽→电力→信息/原子能→AI（大概率是），那么第五次工业革命该是什么样的？
[2023-03-07 09:11:40](588094927): 3 月 8 日是第 113 个国际妇女节，在你身边哪些女性是你的榜样？她们的哪些经历、品质触动了你？
[2023-03-07 00:45:50](588021427): 贵阳一企业曾宣传「员工 18 年从不请假、饿出胃病」，当地回应称纳税大户也要按照法律来，如何看待此事？
[2023-03-08 00:47:24](588232482): 全国人大代表庹庆明建议父母单方满 65 岁，可给予其子女每年五到八天陪护假，如何看待这一建议？
[2023-03-07 02:51:52](588035727): 秦刚谈中美关系，表示「美方要中国打不还手骂不还口，我们办不到」，传递哪些信息？
[2023-02-24 22:30:04](586129512): 为什么宇宙可以「超光速膨胀」？
[2023-03-08 02:07:02](588240879): 美媒称「北溪」管道被炸是亲乌团体所为，如何看待这一言论？还有哪些信息值得关注？
[2023-03-07 12:39:43](588148345): ai绘画已经很强了，学校还有必要浪费时间教美术课吗？
[2023-02-23 23:00:24](585927881): 为什么跑步跑到 10 分钟左右会特别累，之后又变得轻松？
[2023-03-05 09:26:21](587720483): 如何做到每天晚上12点之前睡觉？
[2023-02-27 07:54:58](586510260): 如何在短时间内准备研究生复试？
[2023-03-01 12:10:51](586982449): 张艺谋为啥总票房不如吴京、徐峥等新生代导演？
[2023-03-07 13:02:08](588153681): 管泽元发声回应五年前「老二」事件，骆歆强势表态不接受，对此你有什么想说的？
[2023-02-28 06:24:11](586703028): 学习拳击先练技巧还是力量？有何依据？
[2023-03-01 09:58:43](586937902): 随着跑步的时间越来越长，你对跑步这项运动的理解有了哪些变化？
[2023-01-08 21:33:33](577608550): 减脂可以和增肌同时进行吗？有何理由？
[2023-03-08 08:46:35](588303502): 委员建议实行弹性灵活退休机制，有照顾一老一小需求人员可申请提前退休，如何看待此建议？你是否支持？
[2023-03-01 15:56:26](587027662): 你自己养的小动物，有哪个瞬间曾超级治愈你？
[2023-02-23 08:23:36](585790905): 为什么很多游戏不允许在战斗中更换装备？
[2023-02-14 11:24:00](584037071): 为什么小时候怀念长大，长大却想回到小时候的日子?
[2020-04-09 12:52:29](386499730): 有没有第一次穿就让人惊艳的衣服值得推荐？
[2023-03-07 11:24:55](588127851): 美国入侵伊拉克将满 20 周年之际，美国防部长突访伊拉克，他此行有哪些目的？
[2023-03-07 11:29:22](588129230): A 股指数探底回升，创业板指收跌 0.26%，油气等能源股领跌，如何看待 3 月 8 日 A 股市场？
[2023-03-08 08:11:42](588299142): 美媒称「北溪」事件为亲乌组织所为，俄方回应「转移注意力之举」，对此如何评价？
[2023-03-08 08:20:09](588300284): 台高官称台湾或成「美军弹药库」，美军此举目的是什么？若成真，将造成哪些影响？
[2023-03-08 02:12:46](588241429): 中职学生都在学什么，毕业出路怎么样？中考普职分流应该被推迟吗？
[2023-03-08 02:34:35](588244565): 男性在 30-35 岁求职选择时更追求个人成长，同年龄女生更追求工作生活平衡，你认为这一趋势在变化吗？
[2023-03-08 05:02:19](588263839): 按「键」伤人网暴难休，两会代表委员呼吁尽快出台《反网络暴力法》，你认为推行此法的难点在哪里？
[2023-03-08 06:38:59](588285153): 政协委员陈小艳建议幼儿园入园年龄低龄化，两岁或两岁半的幼儿就能入园，如何看待此建议？将带来什么影响？
[2023-03-06 06:30:49](587851767): 全国政协委员建议加大对全职妈妈就业的关注度，如何为全职妈妈群体营造公平和谐的就业环境？
[2023-03-05 13:39:57](587741811): 哪些动物看起来很呆萌，实则很凶残？
[2023-03-08 04:12:45](588256980): 今天是三·八妇女节，作为女性你在职场上为磨炼自己付出了哪些努力？能不能分享一下？