[2023-05-24 03:52:25](602731493): 昆明国资委严正声明，网传《昆明城投专家会议纪要》不实，如何看待此谣言？
[2023-05-12 07:35:03](600582451): 上级突然给急活，明显规定交付时间内无法完成，团队成员直接「开摆」，作为 leader 该怎么办？
[2023-05-24 06:06:07](602743877): 推特疯传「五角大楼爆炸图」引美股下跌，经证实为人工智能生成假新闻，如何防范AI假新闻及其对市场的操纵？
[2023-05-24 09:36:05](602792295): 小米集团第一季度营收 595 亿元，调整后净利润 32.3 亿元，如何评价这一业绩？哪些信息值得关注？
[2023-05-23 06:29:58](602549638): 农妇掐走两枝兰花被「判三缓四」，雇主称「系名贵品种损失 20 万」，如何从法律层面解读这一事件？
[2023-04-26 05:30:01](597857302): 买房子首付差5万，找男朋友帮忙，他却说刚把钱借给亲戚了，心里不舒服 想分手怎么办？
[2023-05-24 09:00:53](602780816): 佛州州长将携马斯克直播并宣布竞选总统，其党内支持率仅次于特朗普，马斯克是否会支持他？将造成哪些影响？
[2023-05-24 01:51:42](602714378): 报道称有房产中介声称「买房可以做到负首付，还能拿 50 万装修款」，如何看待这一现象？存在哪些风险？
[2023-05-24 09:48:21](602795193): 如何评价LCK亚运会六人名单公布？
[2014-01-17 04:37:46](22545049): 吉他标准定弦为什么是EADGBE？
[2023-05-23 08:58:00](602569158): 丰田首席科学家呼吁不要过早放弃燃油车，给混动车更长时间，网友调侃称「为啥要等你？」，透露了哪些信息？
[2023-05-24 06:35:28](602746936): 如何看待说唱歌手「法老」将巡演收益 129 万元捐赠给志愿军老兵帮扶计划？他的说唱风格和水平是怎样的？
[2023-05-21 12:03:25](602240002): 为什么 FFmpeg 是一个 exe，而非 dll？
[2023-05-21 12:03:39](602240030): 《三国演义》里，罗贯中是不是写出了一个“我孝庄”级别的bug?
[2023-05-19 12:48:24](601957073): 假设给你一个亿，但代价是永远不能洗澡，你要怎么选?
[2023-05-24 09:45:22](602794807): Kespa 发布杭州亚运会《英雄联盟》项目韩国队正式名单，将召回 JDG 双外援，如何评价这份名单？
[2023-05-23 07:26:04](602556355): 叮咚买菜从四川省和重庆市撤城，4 年亏损 123 亿元，该公司发展前景如何？
[2023-04-24 16:13:46](597592040): 第一次去找男朋友他开车来接，第二次他叫我坐班车，我该生气吗？
[2022-10-01 12:46:53](557281607): 假如你必须在水母阴姬、石观音、李莫愁、九难师太、枯梅师太和灭绝师太中选一个拜师（默认肯收），你怎么选？
[2023-05-24 01:09:44](602707279): 山西临猗一男孩走失 20 天，警方称已确认死亡，2 名嫌犯被抓获，嫌犯为生母继父，哪些信息值得关注？
[2023-05-12 13:46:45](600664423): 如果油价和电价一致了，你会选择燃油车？还是纯电车？
[2016-12-25 01:24:48](54018870): Google offer 和 Stanford/Berkeley cs phd offer，你选哪个？
[2022-08-11 07:10:54](547944704): 电视剧《大时代》里丁蟹和他的儿子为什么一定要跳楼，跑路是否可行？
[2023-05-23 13:14:32](602637065): Doinb 确认 2023 夏季赛将不会重回赛场，他是打算主播干到底了吗？
[2023-05-10 12:32:42](600243387): 和男朋友异地恋，他让我辞职去他那边，我这边的工作也不错，是在国企上班，最近还有可能升职，我该怎么办？
[2023-05-22 20:28:02](602483680): 为什么有人可以坚持用 iPhone 好几年，iPhone 用起来到底爽在哪里？
[2023-05-11 21:50:25](600497074): 穷人为什么不敢创业？他们最缺的到底是什么？
[2023-05-19 05:46:48](601869467): 哪些建筑看似简单，却极具设计难度？
[2020-11-04 08:23:05](428775134): 想知道“天性凉薄”的人是什么样的？
[2023-05-22 22:22:00](602494391): 活到现在算活明白了吗？
[2023-04-25 08:46:16](597685672): 几十块的补光灯和几百上千的补光灯到底有什么不同？该如何选购补光灯？
[2023-05-21 22:31:39](602300738): 30多岁了才明白读书的重要性，决定开始读书，想改变自己的命运和家庭的生活，还来得及吗？
[2023-02-23 15:03:35](585892816): 不懂为啥现在的游戏公司都把精力放在提高画面建模上面，而不是提高游戏性?
[2023-05-23 00:36:41](602506661): 关于带花的诗句有哪些？
[2023-05-24 00:22:26](602703141): 职场中的「好学生困境」指什么？会给职人带来哪些危害？如何走出这种困境？
[2023-05-22 06:41:35](602358844): 钟南山称「能覆盖 XBB 的疫苗很快面世」，还有哪些信息值得关注？
[2023-05-24 01:48:02](602713715): 欧盟高官称欧盟已开始为乌克兰培训 F-16 飞行员，随着该战机的加入，俄乌局势将发生哪些变化？
[2023-05-18 09:01:11](601704344): 参与「首期新手爸妈创作者孵化」是一种什么样的体验？
[2023-05-19 04:50:12](601860779): 《崩坏：星穹铁道》能拿到今年的 TGA「最佳移动游戏」奖吗？
[2023-04-22 16:21:26](597191752): 有什么是虚拟机代替不了物理机的?
[2023-04-25 04:49:52](597657226): 平时以大型 3A 游戏为主，2023 年 618 有哪些高性价比装机方案推荐？
[2023-05-23 09:39:27](602583308): 中国老板在越南创业被「逼急」，当地打工人一天只干 5 小时，老板称全公司就自己焦虑，如何看待这一现象？
[2023-05-15 12:42:54](601165212): 未来智能家居的发展趋势是什么，智能冰箱会迎来哪些技术迭代？
[2023-05-06 03:38:14](599384265): 亲密关系中的「强者思维」到底是什么？
[2023-05-20 11:39:51](602088869): 为什么有些质量很高的古诗词知名度却不高?
[2023-05-22 20:38:15](602483824): 硬盘必须要分区吗，硬盘分区的意义是什么？
[2023-05-24 06:20:45](602745426): OPPO Reno10 系列今日发布，如何评价此系列连续两代的跃进式创新，影像能力如何？
[2023-02-11 01:56:24](583346940): 中端手机到底要不要安排 16G+1TB ？
[2023-05-18 19:27:46](601802657): 1.5T和2.0 T?谁才是黄金排量？
[2023-05-24 02:10:03](602716907): 5 月 24 日沪指跳空跌 1.28% 失守年线，大金融、中字头个股持续调整，如何分析今日行情？