[2023-08-03 22:17:56](615553641): 韩国团队第二篇论文作者之一金教授放出了第二个 LK-99 半悬浮视频，如何看待该视频？
[2023-08-02 13:26:45](615313092): 如何看待消息称比亚迪在印度面临税务调查，卖了不到 2 千辆车补了 6360 万元税？
[2023-08-04 03:42:31](615589224): 德国女孩在青岛啤酒节喝假德国啤酒、吃假羊肉获三倍赔偿，女孩称仍然喜爱青岛这个城市，该事件带来哪些思考？
[2023-08-04 06:30:29](615604623): 涿州男子被救援船营救折返找狗，称「不就耽误两分钟吗」引争议，如何看待男子行为？
[2023-01-09 12:51:36](577724317): 如果黛玉不是失了双亲，寄人篱下，王夫人还会反对宝黛亲事吗？
[2023-08-02 06:46:45](615222560): 深圳规定「租房居民与购房居民享受同等基本公共服务待遇」，如何看待此举？将带来哪些影响？
[2023-08-04 06:55:46](615608019): 布林肯指责俄罗斯利用黑海协议「进行勒索」，俄方反击、中方表态，如何看待此次辩论？
[2013-12-30 14:26:40](22407853): 有哪些有意思的，很cool的开源项目 ？
[2020-02-16 18:29:41](372432786): 有什么奇思妙想有趣的脑洞吗？
[2023-08-03 16:17:28](615536954): 中国结算宣布 10 月起将股票类业务最低结算备付金缴纳比例由 16% 降至平均接近 13%，有何影响？
[2021-02-24 00:39:12](446056784): 相柳和小夭是否知道对方也爱自己？
[2023-08-04 06:32:29](615604829): 图书重镇河北涿州遭遇强降水受灾严重，网友为挽救图书涌入中图网和未读网店下单，如何看待这种「野性消费」？
[2023-07-30 16:06:15](614791548): 含有“门”的诗句有哪些？
[2023-08-04 10:31:24](615654579): 多地出台购房新政，郑州公积金贷款最低首付两成，海南支持公积金付首付，南京发购房补贴，哪些信息值得关注？
[2023-07-29 19:29:50](614693467): 为什么会有天才自甘堕落？
[2023-08-03 06:14:35](615412178): 网友提问「无人驾驶汽车发生事故谁该负责？」，专家称责任应根据具体情况认定，自动驾驶立法调整会到来吗？
[2023-07-28 03:00:12](614411068): 封神之都朝歌改名淇县，知名度下降，你还知道哪些「改名失败」的城市？其中是否有你的家乡？
[2023-07-26 12:17:14](614135640): 高中是不是和小说讲的一样啊？
[2023-08-01 01:50:08](615005210): 《长相思》：相柳为什么得到那么多人的偏爱？
[2021-09-06 16:06:12](485172877): 为什么成年人的世界里会有攀比?
[2023-08-04 01:31:17](615572228): 河北涞水通报灾情「野三坡遭受毁灭性损毁，全县暂无人员死亡」，当地救援情况如何？
[2023-07-27 20:09:28](614371359): 为什么世人都在追求金钱欲望，而不去追求自己真正想要的?
[2023-07-26 01:38:40](614024623): 人像摄影里面有哪些独特的拍摄机位?
[2023-07-03 06:52:37](610068499): 你说初心的本质是什么呢？
[2023-08-04 01:15:22](615568736): 深圳有豪宅业主竞价卖房，开发商发海报坐等政策红利，专家称整体预期没有太大变化，如何看待当下楼市行情？
[2023-08-04 03:32:08](615588028): 中国科学院专家发声「不要再盲目炒作室温超导」，如何看待室温超导引发的热议？
[2023-08-04 11:07:12](615665475): 《原神》4.0 前瞻特别节目「仿若无因飘落的轻雨」直播， 有哪些值得关注的地方？
[2022-10-27 06:28:02](562781073): 你家猫有哪些生活习惯？
[2023-08-04 04:40:37](615594301): 每个人都希望在生活中天天都能「好运连连」，你有哪些让自己「秒开心、来好运」的小妙招吗？
[2023-07-30 16:34:58](614793311): 经常运动和不运动的人，到底有什么区别？
[2023-07-07 12:05:43](610925521): 喜欢游泳，到底是在喜欢一种什么样的感觉？
[2023-08-03 12:12:16](615489658): 赠人玫瑰，手留余香吗？
[2023-07-29 09:30:45](614622556): 炎炎夏日如何安排跑步？
[2023-07-31 12:00:00](614909278): 你和你家猫发生过什么趣事?
[2018-12-01 17:09:23](304340272): 在《精灵宝可梦》里有哪些让你惊艳到的精灵？
[2023-08-04 00:22:15](615565025): 中国女足全队回国凌晨抵达广州白云机场，大批球迷前来迎接，对她们的未来有何期待？
[2023-07-31 11:41:21](614904841): 你喜欢《长相思》中的涂山璟还是相柳？
[2023-08-04 03:04:22](615584092): 发改委表示在更好满足居民刚性和改善性住房需求、积极扩大有效投资等方面加强政策储备，哪些信息值得关注？
[2023-08-04 01:13:26](615568542): 如何评价许宏宇执导，彭昱畅和侯明昊主演的电视剧《异人之下》？
[2023-07-15 14:43:50](612337049): 电影《封神第一部》中有哪些不为人知的美学设计？
[2023-08-02 09:05:07](615242871): 民营企业存量 TOP100 城市中，上海民企存量断层第一，山东入围城市数最多，如何看待这一统计？
[2023-08-03 13:06:39](615501760): 如何看待郑州发布「稳楼市 15 条」，落实「认房不认贷」政策等？此举将对当地房地产行业带来哪些改变？
[2023-07-23 18:27:40](613621749): 《崩坏：星穹铁道》丹恒和丹枫是同一个人吗？
[2022-08-23 11:22:34](549671935): 考研有什么不为人知但很重要的真相？
[2023-08-04 11:50:12](615675123): 多地暴雨引发洪涝灾害，黑龙江五常大米产区受灾，将对当地粮食生产有何影响？哪些信息值得关注？
[2023-08-03 12:59:05](615499196): 郑州暂停执行住房限售政策，鼓励在郑各商业银行依法有序调整存量个人住房贷款利率，哪些信息值得关注？
[2023-07-10 08:24:20](611341281): 如果宠物咬了你，你还会像之前一样爱它吗?
[2023-07-31 02:32:56](614835046): 特别好奇，猫一直吃猫粮会不会腻？
[2023-08-02 16:05:59](615345354): 相柳到底是心痛还是被反噬，如果是反噬，那到底算谁变心?
[2023-08-03 04:14:40](615401702): 应届生在签三方时该注意什么？打工人接 offer 时薪资方面该如何避坑？