[2024-04-11 08:14:54](652609579): 余承东在发布会上称，不明白为什么有人用车载手机支架，原来是他们的车导航性能不行，哪些信息值得关注？
[2024-04-11 07:08:17](652603835): 拜登称要让日本宇航员成为「首位登上月球的非美国人」，美日探月合作成功概率有多大？
[2024-04-11 02:43:47](652572323): 哈马斯领导人 7 名儿孙遭袭身亡，内塔尼亚胡政府被指有意破坏停火谈判，如何看待当下局势？
[2024-04-10 06:24:53](652490122): 如何看待华为 4 月 11 日发布首款轿车智界 S7 ？这次发布有哪些值得关注的信息？
[2024-04-11 02:38:26](652571780): 红米发布会上标错荣耀 100 Pro 参数后现场道歉，荣耀回应「道歉三次就不必了」，如何看待此事？
[2024-04-11 03:47:37](652577758): 形似「外星生物巨型尸体」冲上马来西亚海滩，正等官方 DNA 鉴定，具体情况如何？
[2024-03-27 05:44:51](650381090): 为什么机场需要checkin才能登机，而火车直接就可以上车？
[2024-03-11 16:55:58](648123502): AI真的能写出“感时花溅泪，恨别鸟惊心”这样的句子吗？
[2024-03-24 01:48:25](649915599): 动辄2000块一条，为什么新能源车的原配轮胎那么贵？
[2024-04-10 09:35:11](652506117): 波音再陷调查，又一吹哨人浮现，波音工程师指控波音 777、787 飞机存在制造缺陷，哪些信息值得关注？
[2024-04-11 08:10:44](652609179): 如何识别「赫鲁晓夫楼」、「筒子楼」与「老式单元楼」？
[2024-04-10 12:26:21](652521383): 如何看待2024年4月10日《中共中央 国务院关于加强社区工作者队伍建设的意见》？
[2024-04-11 03:33:18](652576597): 如何评价《原神》近期陆续突破底层代码？
[2020-01-03 02:29:30](364417243): 为什么绝大部分人都默认赵云是大帅哥？
[2015-01-21 10:15:36](27709256): 一个人将数学，物理，计算机科学三门功夫聚合在一起是否威力无穷？
[2020-05-23 00:46:09](396679409): 如何评价全聚德？已经衰落了吗？
[2013-11-09 13:01:16](21996010): 优秀的人因为什么原因而优秀？
[2024-04-11 09:07:32](652614177): 2024 LPL 春季赛BLG VS TES，如何评价这场比赛？
[2024-04-10 08:16:34](652499716): 网易发布致暴雪国服玩家的信，称「账号数据将被完整保留」，这是否意味着网易对暴雪国服回归「早有预料」？
[2022-02-20 16:17:09](517727592): 有哪些生活中常见的骗局？
[2024-04-11 08:17:40](652609803): 报道称「以军密集轰炸加沙中部努赛赖特难民营，造成大量人员伤亡」，有哪些信息值得关注？
[2022-12-26 14:12:33](574845747): 漫画《风云》雪饮狂刀设计的样子科学么？
[2021-09-11 09:48:33](486225501): 为什么蕾姆 cos 都像蕾姆，炮姐 cos 不像炮姐？
[2024-03-07 07:13:31](647448664): 你最喜欢的仙侠大女主是什么样的？
[2024-04-11 05:25:02](652593846): 如何评价华为 4 月 11 日发布的新款华为MateBook X Pro ？有哪些信息值得关注？
[2024-04-08 10:39:55](652241912): 为何 16 至 18 岁阶段的孩子易发生「早恋」？如何从心理角度看待此事？有合理的干预/引导方式吗?
[2024-04-10 17:59:31](652537340): 文笔挑战：“攒尽哀思四两愁，_____________”你会怎么接下一句？
[2024-04-11 11:28:04](652626594): 春季来临，有什么妙招可以避免蚊虫叮咬？
[2024-04-10 03:47:36](652467109): 当幼儿园小朋友不停哭闹让父母答应一个不合理的要求时，作为家长，有哪些比较好的方式拒绝他？
[2012-02-29 07:08:09](20093223): 真正打动过你的一个设计是什么？
[2019-08-12 02:32:55](340069751): 你见过最迷惑的行为是什么？
[2022-12-20 18:32:27](573410997): 应届毕业生应该选择国企吗？为什么？
[2024-04-09 09:05:12](652381174): 乘联会发布3月销量数据，日系品牌份额13.8%，同比下降有2.2个百分点，如何看待这一数据？
[2024-04-08 23:01:47](652311299): 初到一个新单位当领导，是应该先主动解决问题，还是先和大家搞好关系？
[2024-04-11 01:55:56](652568102): 韩国国务总理韩德洙等多名政府高官同时请辞，发生了什么？将对韩国带来哪些影响？
[2021-04-15 04:41:23](454745776): 连秦可卿和探春都能预感到贾府的衰败，为何贾母不能预知呢？
[2024-04-11 06:22:33](652600077): 我国多地阶段性取消首套房贷利率下限，近期超 10 城宣布 4 月起施行新政，对购房者有何影响？
[2024-04-08 23:24:58](652312714): 《崩坏：星穹铁道》作为一款单机pve游戏为什么设置体力系统？
[2024-03-10 13:56:18](647948523): 此时此刻下窗外下着大雨，你最想做点什么？
[2024-04-10 01:40:05](652455503): 土耳其宣布制裁以色列「直到加沙停火」，如何看待此举？将带来什么影响？
[2023-01-18 21:49:33](579495516): 如何评价泰兰德屠杀守望者的行为？
[2024-04-08 10:37:22](652241732): 10 个字以内，你能讲一个极度幸福的故事吗？
[2024-03-23 02:44:20](649766938): 骁龙 8s Gen3 和骁龙 8 Gen3 有啥区别？
[2024-01-02 11:19:37](637663161): 40岁开始努力，来的及吗？
[2024-02-27 15:48:59](646182133): 为什么有的孩子愿意在游戏中磨炼技术却不愿在学习中努力？
[2024-03-29 06:41:53](650714528): 跟孩子妈妈总因为孩子教育问题吵架怎么办？
[2024-04-04 23:51:30](651745706): 大家说一说，什么运动最能交到合适的朋友，长期且交心?
[2024-04-09 10:14:13](652390668): 为什么猫总喜欢躲起来再突然出现吓你一跳？
[2024-04-07 00:57:25](652006719): 我好像没法真心对别人发出赞叹，这种心理是正常的吗？我该怎么调适？
[2024-04-09 17:00:07](652425060): 动物都有思想吗？