[2023-01-28 03:50:24](580913063): 如何看待台湾作家谈中国式聊天「表面上聚在一起，实质上没有什么生命交流」？
[2023-01-28 03:22:38](580904390): 《狂飙》中高启强为什么不早点杀掉安欣？
[2023-01-31 10:44:12](581528106): 杭州中考拟取消外籍华人的子女加分，如何看待这一举措？将带来哪些影响?
[2023-01-31 08:24:51](581512405): 美防长宣称「挑衅韩国等同于挑衅美韩同盟」，如何解读？美方在向谁喊话？
[2023-01-30 03:12:27](581255652): 特朗普称「拜登把大家带到三战边缘」，他还表示自己将带来和平，哪些信息值得关注？
[2023-01-29 03:49:53](581088220): 年轻人只领证不办席引热议，被称「结一种很新的婚」，不愿精疲力竭、巨额开销只为体面，结婚仪式感很重要吗？
[2022-12-26 15:55:02](574854757): 《三体》里一直有一个困扰我的问题，三年了，三体运动无解，游戏怎么出来的？
[2023-01-31 08:14:13](581510935): 台湾宣布 2 月 7 日起取消大陆来台旅客采检措施专案，如何解读该举措？
[2021-11-24 06:07:35](501241464): 《三国演义》中，为什么许多敌将碰到赵云都不战而逃？
[2023-01-31 08:51:24](581516198): 流浪地球导演郭帆在人民日报撰文称强盛的国家才能托举起强大科幻产业，如何看待这一说法？
[2023-01-24 11:47:20](580347054): 《流浪地球2》这个电影的优缺点是什么？
[2023-01-31 02:08:20](581423038): 妈妈在地铁站带 6 岁男童上女厕不关门，引质疑后破口大骂，并称「你没有子宫吗」，如何看待此事件？
[2023-01-30 07:52:04](581320656): 一枚含有「铯-137」高放射性胶囊在澳大利亚遗失，2.5 米内长时间接触可致人死亡，哪些信息值得关注？
[2023-01-30 08:56:36](581329484): 春节后超 5 成人选择业内跳槽，48% 职场人有换工作打算，当下就业环境如何？你是否有换工作的打算？
[2023-01-29 18:33:20](581197964): 过年走娘家，父母当着所有人的面给孩子的压岁钱比我弟家的孩子少很多，我平时很孝顺，他们面上这样做对吗？
[2023-01-29 05:48:35](581122615): 电视剧《狂飙》中你认为是哪一个点改变了高启强的一生？
[2023-01-30 10:11:42](581338674): 父亲教 10 岁儿子理财一年挣 1570 元，累计 50 元给孩子 10% 利息，如何看待该教育方式？
[2023-01-31 08:45:09](581515189): 媒体点评「专家称年轻时不应为钱选择工作」，称「这是正确的废话」，选工作时应该看重什么？
[2023-01-23 07:22:19](580183941): 如何评价电影《流浪地球2》中王智的表现？
[2023-01-30 03:31:07](581261452): 如何看待 2022 年手机出货量降至十年低谷，消费者为何不愿买？
[2023-01-30 06:25:04](581310177): 如何看待女子去男友家被送「生男秘诀」行为？当事人称「很无语就扔了」，怎样从科学角度分析「生男秘诀」？
[2023-01-29 01:14:56](581040923): 如何看待深圳 2022 年实现 GDP 3.24 万亿元，广州与深圳差距拉大至 3600 亿元？
[2023-01-07 00:59:51](577284000): 毕业生，在薪资差别不大的情况下，比如500-1000，大公司好还是小公司好？
[2023-01-31 01:36:06](581412870): 发言称「建议不因钱选工作」专家实控多家公司，如何看待此观点？选择工作应看重什么？
[2023-01-30 07:26:12](581317542): 英前首相约翰逊称「普京曾用导弹威胁我，称能 1 分钟内袭击英国」，具体情况如何？如何看待？
[2023-01-29 10:15:49](581155237): 一年级的女儿哭着说，我才刚刚7岁，为什么要做这么难的试卷？
[2022-12-22 12:16:43](573865387): 男朋友父母对我们的事不闻不问，却对亲戚们个个很热情 ，是故意膈应我的吗？
[2023-01-26 10:15:12](580643256): 为什么大家都认为国外留学很水很轻松？
[2023-01-31 01:19:31](581407803): 胡鑫宇家属透露搜寻细节「曾搜索过粮库，未到达遗体发现点，暂未收到录音笔内容」，还有哪些信息值得关注？
[2021-12-12 14:53:33](505606953): 如何区分宝可梦资深玩家和云玩家？
[2023-01-31 02:24:32](581428354): 「女子不让6岁男童上女厕所遭痛骂」该事件反映出什么问题？家长如何正确教育孩子树立性别意识？
[2020-03-08 12:31:36](377815062): 黑小虎那么爱蓝兔，为什么输给虹猫？
[2023-01-30 06:25:17](581310233): 电视剧《狂飙》带火《孙子兵法》，热销到断货「登上图书网站的热销榜」，如何看待影视作品的带动效应？
[2023-01-26 19:32:11](580684921): 4080+4k144 和 4070Ti+2k170怎么选？
[2023-01-31 10:42:05](581527913): 国外研究发现「婴幼儿时期过多使用电子产品或影响今后成绩」，具体情况如何？如何看待当下「电子保姆」现象？
[2023-01-16 01:48:19](579007306): 「阳过」之后，你的择偶观发生变化了吗，有哪些变化？
[2023-01-30 09:05:48](581330516): 中甲陕西长安竞技俱乐部发售球队会员，价格 500-10 万元不等，如何看待球队发售会员这一事情？
[2023-01-28 07:31:16](580958213): 如何评价《风云》中的各种兵器？
[2023-01-30 05:01:02](581287265): 如何看待《流浪地球2》周边众筹破亿？
[2023-01-31 09:52:02](581523369): 2023 年度总票房破 100 亿 ，刷新中国电影市场年票房最快破100亿纪录，这一数据说明了什么？
[2023-01-06 04:50:56](577110439): 12 部门发布关于进一步加强邮件快件寄递安全管理工作的指导意见，如何看待此政策？
[2023-01-31 02:09:58](581423561): 西工大翼身融合民机试飞成功，相关技术研究取得重大突破，还有哪些信息值得关注？
[2023-01-30 01:17:11](581220711): 你最向往的生活是怎样的？用一句话或一个表情或一句诗，你会怎么表达？
[2023-01-30 13:19:48](581357659): 布林肯称「美国不排除用军事手段阻止伊朗获得核武器」，如何解读？
[2023-01-31 06:55:45](581501068): 2023 年新能源汽车国家补贴正式退场，特斯拉会继续降价吗，新能源汽车市场的发展前景如何？
[2023-01-28 07:02:12](580955161): 过年回家，哪个瞬间让你想为父母重新装修？
[2023-01-04 05:50:09](576661970): 每天累计运动一小时能瘦吗？
[2023-01-28 11:22:56](580982165): 密度泛函到底算物理还是算化学？
[2023-01-02 01:03:37](576215262): 到云南旅行，哪些地方你想再去一次？
[2023-01-28 01:16:26](580867259): 电视剧《狂飙》第 36-37 集拍得怎么样？有哪些值得关注的剧情点？