[2023-01-31 07:41:57](581507073): 12.4 万保时捷帕纳梅拉遭抢购，保时捷回应称「情况属实，已与首单用户达成协议」，如何看待这一情况？
[2023-01-26 19:31:54](580684910): 动画电影《深海》票房失利能给行业带来哪些经验和教训？
[2023-01-28 01:17:29](580867535): 电视剧《狂飙》第 38-39 集（大结局）拍得怎么样？有哪些值得关注的剧情点？
[2023-02-01 09:15:28](581712822): 2 月 1 日，全面实行股票发行注册制改革正式启动，哪些信息值得关注？将产生哪些影响？
[2023-01-31 06:10:47](581495357): 广西一男生和女生初四相亲，初八直接订婚，并表示「快准狠解决战斗，不耽误年后上班」，如何看待闪婚行为？
[2023-02-01 02:42:10](581628479): 网传昆山一男医生社交平台发女患者私密照，官方回应称「已暂停执业」，如何从法律角度分析此事？
[2023-02-01 01:21:21](581603805): 法国发生第二次全国罢工，逾百万人参与示威游行，什么原因造成的？目前情况如何？
[2023-01-26 11:29:09](580648547): 医院医生打开安瓿瓶，会不会玻璃渣子弄到药水里注射到身体里?
[2023-01-30 10:07:47](581338246): 比亚迪 2022 年预计营收突破 4200 亿元，大赚超 160 亿元，如何看待这一业绩？
[2023-01-27 14:26:08](580825789): 《狂飙》老默为什么甘愿守着个鱼摊，不赚大钱呢？
[2023-02-01 04:13:19](581655771): 曾光称 80%-90% 的人群自然感染后已获得天然免疫，中国的免疫屏障已基本建立，如何看待这一说法？
[2023-01-31 01:56:48](581419371): 2022 年新生儿 956 万， 2021 年高校招生超过 1000 万，会不会很多学校关停老师失业？
[2023-01-29 04:15:30](581095704): 小米电视上线宽带电视服务，可摆脱电视机顶盒限制，这项服务的原理是怎样的？未来有哪些可以应用的空间？
[2023-01-26 09:45:30](580641123): 年轻职场女生如何和年长男性领导维持正常良好关系，遇到和女下属特别避嫌的男领导如何相处？
[2023-02-01 10:14:19](581719864): 胡某宇事件新闻发布会 2 月 2 日召开，当地将发布胡某宇事件最新调查情况，哪些信息值得关注？
[2023-02-01 02:53:47](581631847): 男子妄想一夜暴富，偷面值 2 万多元的刮刮乐，刮出 9000 元，如何看待此事？该男子会面临何种处罚？
[2023-01-31 10:46:16](581528303): 《狂飙》取景地江门，有哪些值得旅行参观的地方？
[2019-05-29 08:53:05](326867217): 为什么婴儿明明很困却拼命反抗哄睡？
[2023-02-01 08:07:23](581703548): 爱奇艺因「限制投屏」被用户起诉，法院已立案，如何看待此事？将起到哪些警示作用？
[2023-02-01 06:10:33](581687864): 鱼跃医疗哄抬血氧仪价格被罚 270 万元，反映出哪些问题？起到了哪些警示意义？
[2023-01-26 04:23:46](580602219): 为什么国标电动车要限速 25，自行车超过 25 却都很正常？
[2023-01-30 12:37:06](581353254): 媒体评论滑雪场禁止游客教亲友滑雪称「是不是管得太宽了点」，学滑雪只能请雪场教练的规定是否合理？
[2023-02-01 11:05:31](581725234): 国家发展改革委颁布实施新修订的《国家以工代赈管理办法》，能用人工尽量不用机械，哪些信息值得关注？
[2015-02-11 04:11:45](28121597): 为什么成年人学钢琴比幼儿要难？
[2023-01-31 03:35:17](581450879): IMF 预估 2023 年全球经济增长 2.9%，中国经济增长 5.2%，如何看待这一预测？
[2022-11-22 18:45:00](568284667): 没有手机的时候如何查公交？
[2018-03-23 11:57:37](269638822): 握力大是一种怎样的体验？
[2023-01-13 03:08:49](578465450): 比尔•盖茨：AI颇具革命性，不太看好Web3和元宇宙，你看好吗？
[2023-01-22 17:55:09](580083710): 中国古代是怎么制糖的?
[2022-12-29 05:16:28](575450560): 滑雪装备中哪个最值得投资？
[2023-01-31 00:45:10](581398000): 《狂飙》中你最讨厌的角色是谁？
[2023-02-01 08:20:03](581705224): 2023 LPL 春季赛「杨式快马」全场高光 iG 2:0 力克 EDG，如何评价这场比赛？
[2023-02-01 06:28:12](581690148): 如何看待雷军表示任天堂是拥有极致理念的主机游戏厂商？你最喜欢的任天堂游戏是什么？
[2023-02-01 01:23:25](581604349): 年轻人应该为了钱选择工作吗？
[2023-01-27 17:27:29](580840933): 假如北约突然解散，俄乌战争会不会直接停止？
[2021-03-11 00:59:39](448708292): 你什么时候开始感觉到父母老了？
[2023-02-01 03:35:20](581644562): 沪指涨 0.9%，两市近 4300 股上涨，如何看待 2023 年 2 月 1 日 A 股首秀之战？
[2023-01-25 00:59:17](580393276): 能从哲学角度谈谈《流浪地球 2》中的相关情节吗？
[2023-01-31 13:52:38](581549742): 消息称美国想在菲律宾进驻更多军事基地，如何看待此事？美方这一意图可能实现吗？
[2023-01-29 09:04:58](581147435): 《狂飙》中为什么高启强做的一切都没有骗到指导组？
[2023-01-29 09:23:58](581149789): 在《流浪地球 2》中，未来建设太空电梯的地方是加蓬，加蓬这个地方有哪些综合条件上的优势？
[2023-01-27 21:44:59](580846631): 《英雄联盟》对线打不过叫打野帮忙是错的吗？
[2023-01-28 05:54:16](580948146): 打羽毛球带好几支球拍有什么用吗？
[2023-02-01 06:54:34](581693432): 中国量子计算机「悟空」将问世，具有何重大意义？与其它量子计算机有何区别？
[2023-01-30 02:29:00](581242083): 为什么人学习正常，AI学习就是抄袭？
[2023-02-01 07:47:48](581700919): 外媒称中国今天起对自韩赴华旅客进行核酸检测，外交部称「对个别国家不得不按照对等原则回应」，如何解读？
[2023-02-01 06:21:33](581689230): 美媒称乌克兰官员为「夺回克里米亚」设定最后期限，俄乌局势将会如何发展？
[2023-01-31 03:39:23](581452235): 「逍遥丸」这类药物能治不快乐吗？专家称「不必依赖药物，不适合所有人」，如何科学地调节情绪？
[2023-01-31 07:31:00](581505586): 全球最后一架波音 747 飞机于 2 月 1 日直播交付，对民航业发展意味着什么？该机型有何特点？
[2019-07-05 13:36:25](333476267): 为什么因陀罗转世的佐助没有哥哥鼬天赋高？