[2023-09-20 06:33:01](622927632): 16 岁读博士神童张炘炀现在无固定工作，卡里就剩几千块，父母每两三个月打来 1 万，如何评价其现状？
[2023-09-20 04:33:11](622916963): 拜登联大讲话谈中国「不想脱钩，不想有冲突」，如何评价？
[2023-09-20 08:44:23](622942518): 雄安新区取消商品住房预售，实行现房销售，将带来哪些影响？还有哪些信息值得关注？
[2023-09-20 10:23:58](622959007): 如何看待这次广州开放限购？
[2023-09-20 01:42:27](622897709): 9 月 20 日沪指震荡收跌 0.52% ，ST 板块逆势活跃，算力概念股冲高，如何看待今日行情？
[2023-09-20 07:42:55](622935557): 墨西哥一实验室对「外星人干尸」进行 X 光和 CT 扫描，结果表明「未经组装或操纵」，具体情况如何？
[2023-09-20 10:43:16](622964134): 为什么有些原神玩家不肯接受原神的总成本中70%～80%都是宣发成本呢？
[2023-09-15 07:28:20](622196739): 职场人总是睡不好，如何才能快速入睡并获得优质睡眠？
[2023-09-15 03:49:31](622176133): 新版小鹏G9发布，新的G9主要做了哪些改变？
[2023-09-19 11:03:39](622800206): 韩国前总统文在寅劝告李在明停止绝食，称「需长期斗争」，如何看待二人会面？绝食事件将如何收尾？
[2023-09-20 05:25:37](622921699): 有报道称「花西子公关部或集体离职，公开信非公司公关部撰写，已有员工主动辞职」，事实情况如何？
[2023-09-19 10:38:46](622793403): 西北工业大学 31 岁博士生坠楼身亡，目前事件调查进展如何？
[2023-09-15 07:35:09](622197504): 健身之后你领悟到了哪些道理？
[2023-06-15 12:43:06](606846589): 你会被游戏的画质劝退吗？
[2023-09-20 01:17:50](622894042): 据国安部消息，美国 2009 年就开始入侵华为总部服务器，哪些信息值得关注？如何加强网络安全防线？
[2011-04-20 10:59:08](19606291): 简单的团队协作工具有哪些？
[2023-09-15 02:15:00](622164925): 24考研最后100天感觉每天都复习不完，进入了疲惫期，怎么办？
[2023-07-21 10:06:49](613297867): 我的爸爸借钱也要让我出国，出国留学的好处很多吗？
[2016-06-03 03:09:22](47051813): 为什么奥本海默没有获得诺贝尔奖？
[2023-08-31 04:28:32](619979918): 还有三个月 24 考研，还没复习完，要决定明年再考吗?
[2023-09-19 14:41:55](622848133): 任正非表示「我们即将进入第四次工业革命，基础就是大算力」，哪些信息值得关注？
[2023-09-19 04:11:12](622732741): 米哈游联合创始人蔡浩宇卸任董事长，由刘伟接任，公司回应「团队分工不变」，哪些信息值得关注？
[2017-06-07 04:50:51](60784695): 两个预言家，一个准确率90%，一个准确率30%，他们都预言了末日降临，那么末日降临的概率是多少呢？
[2023-09-15 10:34:49](622233332): 你印象最深刻的亚运名场面是什么？
[2023-09-20 00:49:20](622891583): 如何看待在C++开发中频繁使用auto？
[2023-08-20 13:11:00](618284765): 好久没跑步了，现在继续跑应该是提高配速还是加里程？
[2023-09-07 06:07:14](620904640): 如何在一个月时间内练跑步练到能连续跑 10 公里？
[2023-06-07 08:40:19](605294499): 预算 300 元以内有没有音质好的蓝牙耳机？
[2023-09-18 20:19:37](622686265): 苹果 iOS 17 正式版体验如何？值得升级吗？
[2023-09-20 02:30:52](622904373): 发改委回应「中国是否会陷入通货紧缩」，称「不存在所谓的通缩，后期也不会出现通缩」，哪些信息值得关注？
[2023-09-19 11:36:32](622808668): 如何评价湖人23-24赛季休赛期湖人的运作，他们下赛季能保持多高的竞争力？
[2023-09-19 23:58:47](622889273): 23-24 赛季欧冠曼城 3-1 逆转红星取开门红，小蜘蛛任意球+双响哈兰德助攻，如何评价这场比赛？
[2023-08-13 11:58:43](617114261): 一台当下最顶尖的电脑能用几年?
[2023-09-20 06:57:11](622930416): 去看医生，有几个药推荐院外购，谁能科普一下为什么？可以怎么做？
[2023-09-20 01:04:15](622892778): 马斯克旗下脑机公司 Neuralink 将开展首次人体试验，对瘫痪患者大脑植入设备，哪些信息值得关注？
[2023-09-20 06:59:00](622930653): 本轮医改会给医疗行业带来什么样的变化？作为普通人需要关注哪些信息？
[2023-09-20 07:45:04](622935813): 赴港买金条现象频发，多者一天赚 7000 元 ，哪些信息值得关注？有哪些需要注意的？
[2023-08-09 02:13:35](616373746): 为什么CPU的耐热通常设置在105℃以下？
[2023-09-19 08:29:51](622760499): 体制内新人如何快速炼成「体制脑」？
[2023-09-20 01:26:08](622896006): 9 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，如何解读？哪些信息值得关注？
[2023-09-19 03:01:29](622726088): 加拿大指控印度政府谋杀，并驱逐「印重要外交官」，有哪些信息值得关注？
[2023-09-20 07:03:55](622931204): 老牌国货董事长为证无害直接吃肥皂，如何评价他的这一举动？
[2023-09-19 10:50:39](622796636): 「金价暴涨中老年卖出年轻人买进」，如何看待此事？你购买黄金的原因是什么？
[2023-09-19 16:01:45](622862458): 目前你觉得可以激励自己的句子有哪些?
[2023-09-06 08:22:28](620755538): 《英雄联盟》游戏有史以来综合实力最强的英雄是谁?
[2023-09-13 17:09:44](621949801): 2023 下半年马拉松赛季就要开始了，你报名了哪场马拉松？为此你都做了哪些准备？
[2023-09-18 01:57:41](622549835): 你选择的行业是吃「青春饭」吗？如何看待职场「35 岁天花板」言论？
[2023-09-05 21:13:39](620678279): 10 天内怎么训练能体面地跑完 800 米？
[2023-09-19 14:07:18](622841483): 如何评价新款小鹏G9的价格26.39万起，G9会成为G6之后的另一个爆款吗？
[2023-09-07 14:30:59](621002446): 作者如何意识到笔下的角色有自己的想法?