[2024-05-27 01:27:34](657302101): 京东采销年薪从 16 薪涨至 20 薪，业绩激励上不封顶，此时涨薪背后有何考量？将带来哪些影响？
[2024-05-27 07:44:15](657328500): 如何看待 5 月 27 日新发布的荣耀 200 系列手机，有哪些亮点和槽点？
[2024-05-27 09:06:55](657335686): 安徽铜陵一栋楼房发生坍塌 5 人失联，目前正在紧急救援，坍塌原因可能是什么？
[2023-08-29 03:41:27](619656828): 日本为什么不使用硼砂停堆，而是不停的灌水冷却？
[2024-05-26 23:52:51](657298689): 法德在 G7 反对与中国打贸易战，德国财长称「贸易争端不可能有赢家」，如何看待这一表态？
[2024-05-26 09:27:47](657232257): 英国博物馆放任游客触摸中国文物，游客触摸会对文物造成哪些影响？博物馆应做好哪些保护措施？
[2024-05-25 04:53:29](657119552): 比亚迪方程豹起诉汽车博主索赔 500 万，该博主测评称「豹5」百公里油耗 18 升，哪些信息值得关注？
[2024-05-26 02:03:29](657213251): 多地年薪招聘聘任制公务员，背后的原因有哪些？会成为趋势吗？
[2024-05-27 02:26:04](657306912): 网红王妈塌房被指背刺打工人，其公司称将取消大小周实施双休，你认为该网红吃相难看吗？如何看待公司的回应？
[2024-05-21 21:05:18](656750858): 为什么高速路上，车速都已经超过120迈了，但还是有人敢超车？
[2024-05-26 09:02:12](657229794): 你还记得去年「人与技术」主题作文吗？面对科技的迅猛发展，若重新书写，你又有哪些新的体会？
[2024-05-26 01:38:50](657212102): 为什么有的企业新员工工资反超老员工，如何看待薪酬倒挂的现象？
[2024-05-27 12:02:39](657364933): 以军与埃及士兵在拉法口岸发生交火，一名埃及士兵死亡，双方是否会有更大规模冲突？对中东局势有哪些影响？
[2024-05-20 06:28:09](656593159): 1千克铀释放的能量相当于2700吨标准煤，从大自然中的铀到核能发电，要经历多少步？
[2024-05-26 06:02:35](657222814): 网红打假芜湖某黄金回收店「鬼秤」，31 克黄金店内称重不足 16 克，市监局已立案，如何看待店家行为？
[2024-05-27 10:42:52](657354774): 上海发布房市优化调整政策，非沪籍社保调整为 3 年，首套房最低首付比例不低于 20%，会带来哪些影响？
[2020-05-07 07:49:13](393224778): 魏嬿婉和魏璎珞在同一个环境遇上了的话谁更厉害？
[2024-05-20 08:35:18](656603571): 2024 年有哪些高性能的 AIPC 笔记本值得入手？
[2024-05-22 00:52:52](656784144): 抑郁症患者每天感觉时间加速流逝、有不真实感，沉浸在自己的世界里，这是为什么？
[2024-04-30 12:05:57](654612346): 如果美国加息到8%，会怎么样？
[2019-07-29 04:20:04](337512950): 怎样评价李沁这个演员？
[2024-04-18 06:27:06](653332464): 我是一名一年级孩子的家长，在西安高新区上学，被卷的很痛苦，我应该放弃传统的教育吗？
[2024-05-26 09:57:45](657236350): 如何看待演员赵涛「戛纳无冕之后」登上热搜？其演技是否达到了影后水平？
[2024-05-06 17:41:57](655178290): 为什么不能做出1T的内存条？
[2024-05-21 23:44:51](656782360): 我喜欢骑行，但是骑行速度总是上不来怎么办？
[2024-05-20 06:12:23](656592050): 五月既有 5·20 又有 5·25 心理健康日，在爱意满满的本月收到知乎「万物皆可爱」文创是什么体验？
[2024-05-20 06:02:17](656591492): 本着物尽其用的原则，你家有什么通过旧物改造「变废为宝」的家居好物？
[2024-04-05 11:56:37](651829057): 请问怎么选到对牙龈很友好的电动牙刷？
[2024-05-24 11:57:53](657049860): 能否请你发布一张随手拍的街景图，让高手推理这张图的地点在哪里？
[2024-05-20 13:54:28](656635682): 哪一瞬间，会让你觉得有车真幸福？
[2021-08-05 00:51:02](477388387): 儿子沉迷游戏，与他讨论，他却说抽烟有害健康你还抽，该如何教育孩子？
[2024-05-21 06:42:24](656699002): 想「躺平」花时间找自己，但又无法真正「躺平」怎么办？容易「躺」的人存在某些个体特质吗？
[2024-05-11 23:14:08](655739992): 如果月球上突然有了大气层，你认为会对地球产生哪些影响？
[2024-05-26 01:46:37](657212491): 三大方便面巨头一年少卖20亿，为啥方便面突然卖不动了？
[2024-05-21 13:23:20](656738422): 对于健身爱好者来说，该如何避免过度健身？
[2024-05-23 14:07:06](656956593): 蚊子为什么不进化出静音飞行的能力呢？
[2024-05-18 03:13:29](656389450): 「爱自己」为什么是人生好转的开始？
[2024-05-26 12:08:02](657251641): 恒大汽车公告「29% 股份将即时被收购」，意味着什么？对恒大汽车发展有哪些影响？
[2024-05-08 06:13:17](655337182): 剃须刀应该怎么选？
[2024-05-24 01:59:05](657004114): 郑州 12 岁女生短跑昏迷后离世，学校和家长各执一词，学校是否应该担责？此类意外如何避免？
[2024-05-18 02:58:15](656388355): 选择能驾驭很好的「工作岗位」，还是能很好相处的「领导」？
[2024-05-25 17:03:16](657173745): 距离高考还有 10 天，如何缓解紧张焦虑情绪？
[2024-05-22 09:38:56](656822421): 你从古文中学到了哪些在现代也非常适用的道理？
[2024-05-23 02:58:15](656903073): 没有预售的 618，电商平台迎来大变化，如何从商业解读方面评价该改变？
[2024-04-23 14:22:07](653888909): 大家有哪些适合日常通勤温柔显白的口红推荐？
[2024-05-27 02:05:23](657305253): 今年 618 ，有没有一款能让你「爽到不想出门」的空调推荐？
[2024-05-21 06:42:24](656699019): 心理学视角如何看待「躺平」的意义？
[2024-04-26 02:39:10](654159301): 如果中了500万，你辞职吗?
[2022-10-30 13:44:27](563501168): 为什么特斯拉（特别是Model Y）大灯特别刺眼，就像开着远光灯？
[2024-05-11 12:05:55](655701238): 认知与创造力之间有何关系？