[2023-03-05 04:00:42](587693449): 2023 年国防费预算约为 15537 亿元人民币，同比增长 7.2% ，哪些信息值得关注？
[2023-03-01 06:43:37](586908117): 年薪 30 万大厂女生回应转行卖快餐，称「想自己掌握生活」，如何看待这一职业选择？
[2023-03-05 08:27:58](587715453): 普京会见车臣领导人卡德罗夫之子，外媒猜测卡德罗夫身体状况堪忧，这一猜测合理吗？会如何影响俄乌局势？
[2023-03-05 06:12:35](587703325): 美国俄亥俄州再发生列车脱轨事故，附近居民被要求就地避难，目前情况如何？
[2023-02-01 18:56:43](581767955): 为什么《狂飙》中高启强愿意跟儿子玩命飙车却还要杀儿子？
[2023-02-13 15:34:10](583892583): 假如你是乌克兰父母，你愿意自己的孩子上前线吗？你愿意现在8岁的孩子10年后上战场吗？
[2023-03-02 06:38:44](587110792): 儿子篮球班濒临倒闭，家长自掏 1000 万买下，并表示「希望儿子继续和熟悉的队友打球」，如何看待此事？
[2023-03-05 16:31:48](587776542): 22-23 赛季英超利物浦 7:0 曼联，如何评价这场比赛？
[2020-01-22 10:33:12](367477647): 到底有哪些补品真正有用？
[2023-03-05 12:20:45](587733303): 《明日方舟：终末地》即将一测，各位对这款游戏有什么期待吗？
[2023-02-27 21:28:25](586628150): 为什么说《塞尔达传说：荒野之息》难以复制？
[2020-11-15 06:11:05](430364218): 为什么图书馆里很多同学都很努力复习考研，但大部分人却考不上呢？
[2022-08-10 16:05:25](547876737): 苹果手表续航为什么那么差?
[2023-02-23 06:17:47](585765135): 你会被什么给治愈？
[2023-03-03 03:03:43](587286784): 如何评价《原神》3.5风花节？
[2023-03-03 08:23:03](587336654): 你能把孤独写到什么程度？
[2023-02-08 10:54:32](582814576): 从哪一刻意识到自己长大了?
[2021-07-02 10:57:37](469584444): 欧洲人都能用流畅的英语交流吗?
[2023-03-05 00:56:23](587678089): 消息人士称俄罗斯准备封存受损的「北溪」天然气管道，这将会带来哪些影响？
[2023-02-15 10:36:40](584241078): 如何评价苏小玎在电视剧《狂飙》中饰演的高启盛一角？
[2023-03-01 12:42:11](586990626): 摩根大通预测 2023 年中国经济将增长 5.6 %，房价下半年有望回升，有哪些信息值得关注？
[2016-09-18 13:46:36](50760728): 牛肉怎么炒才是嫩的呢？为什么才炒一下就老了？
[2021-05-15 01:59:11](459517941): 你觉得什么才是健身？
[2023-03-05 01:46:10](587681477): 政府工作报告中指出推进股票发行注册制改革，加强金融稳定法治建设，哪些信息值得关注？
[2023-03-05 02:30:02](587685144): 政府工作报告提出加强住房保障体系建设，支持刚性和改善性住房需求，具有哪些积极意义？
[2023-03-04 02:27:18](587483843): 如何评价《三体》动画第十二集？
[2023-03-04 23:06:50](587667324): 当通用型人工智能完全成熟后，能不能根本取消钱这个概念，所有人类什么也不用做，任何资源都由机器人采集?
[2022-07-05 00:44:25](541581547): 懒人应该配备哪些小家电？
[2022-11-11 19:38:04](566158526): 火车夜晚经过某些站，乘务员为什么要求拉窗帘？
[2023-03-01 22:23:56](587047637): 有些猫咪为什么只有挨着人才能睡着？
[2023-03-05 09:08:54](587719037): 2023 LPL 春季赛JDG VS OMG，如何评价这场比赛？
[2023-03-05 03:38:02](587691577): 工信部部长金壮龙表示「中国在 5G 方面已是世界前列，正在加快 6G 研发」，哪些信息值得关注？
[2023-03-01 15:14:45](587023515): 为什么要对 loss function 求偏导数？
[2023-03-05 01:51:26](587681937): 政府工作报告指出持续推进以人为核心的新型城镇化，十年 1.4 亿农村人口在城镇落户，哪些信息值得关注？
[2023-03-05 08:36:53](587716313): 68％ 肺癌患者诊断时已是晚期，委员建议将肺癌筛查纳入医保，哪些信息值得关注？
[2023-03-02 08:35:21](587135555): 计算机专业，在宿舍搭建简易 NAS 有什么好的方案？
[2023-03-02 22:30:25](587253631): 《射雕英雄传》中江南七怪为什么不把郭靖带回江南学武？
[2023-03-05 01:00:31](587678251): 22-23 赛季 NBA 76 人 133:130 雄鹿，哈登 38+9+10，如何评价这场比赛？
[2023-02-27 09:42:56](586541009): 每天一个人在学校独来独往尴尬吗?
[2023-03-05 03:50:58](587692635): 水庆霞亮相代表通道，称「我们女足有那股精气神」，到底什么是女足精神？我们能从中汲取哪些力量？
[2023-03-01 14:41:42](587020250): 有什么兼具互动和观赏性的植物呢?
[2023-03-04 09:12:12](587543422): 澳「纸板无人机」投入乌克兰战场，此举会给俄乌局势带来哪些影响？
[2022-09-16 01:59:43](553849188): 年轻人宁买万元手机不愿花 4 元充电，背后的消费心理是什么？
[2021-03-05 09:11:54](447754776): 你有哪些健康的饮食习惯？
[2023-03-04 20:04:23](587645266): 22-23 赛季法甲巴黎 4:2 南特，梅西破门，姆巴佩加冕队史射手王，如何评价这场比赛？
[2023-03-02 04:56:46](587096973): 哪款学生党手机适合喜欢拍照的我？
[2023-03-01 09:55:33](586936750): 继波兰之后，芬兰宣布要在芬俄边境修隔离墙，耗资约 4 亿美元，长 200 公里，如何看待此事？
[2023-03-05 01:31:29](587680308): 物价总体平稳，十年来我国居民消费价格涨幅稳定在 2% 左右，哪些信息值得关注？
[2023-03-02 12:30:19](587192785): 普京称「乌军在俄布良斯克地区向平民开火，实施恐怖袭击」，其真实性如何？战争中对平民开火，这意味着什么？
[2023-03-02 07:50:10](587130052): 美推动法案为拜登封禁 TikTok 赋权，外交部表示「坚决反对美泛化国家安全概念」，哪些信息值得关注？