[2023-03-01 04:13:39](586886182): 2023 年全国两会，你关心什么话题？最希望哪些议案提案尽快落地？
[2023-03-04 01:57:40](587481410): 人大代表陈众议表示中考「定终身」为时过早，建议普职分流推迟到高考，如何看待此建议？
[2023-03-04 09:25:05](587545451): 全国政协委员陈伟志建议高考外语必考改选考，取消初高中英语主科地位、中考实行等级考试，如何看待这一建议？
[2022-11-11 19:38:04](566158526): 火车夜晚经过某些站，乘务员为什么要求拉窗帘？
[2023-03-04 08:19:59](587537284): 中国连续八年新能源汽车产销量全球第一，全国政协委员李书福推荐购买国产新能源车，哪些信息值得关注？
[2023-03-03 07:32:32](587326646): 吉林一女子分享自己 8 年考研失败经历，引发六千多名网友展开讨论，考生考研最重要的是什么？
[2023-03-04 04:56:31](587499823): 十四届全国人大一次会议大会发言人王超称「对外关系法对反制和限制措施作出原则性规定」，具有怎样的意义?
[2023-03-03 12:45:37](587395982): 理想汽车李想称「降价可能不会带来销量，但可以打击对手」，如何看待这一言论？
[2022-10-12 07:37:08](558913200): 身边有一个情绪稳定的人是什么样的体验？
[2023-03-03 01:56:05](587278658): 无锡销毁 10 亿条涉疫个人数据，门铃码、货运通行证等 40 多项应用下线，健康码数据该如何合理处置？
[2023-03-03 07:45:12](587330772): 65 岁阿姨离婚后 8 年骑行 12 国，靠三千退休金一路穷游，如何看待此事？
[2023-02-28 10:01:01](586747143): 研究生挑选导师的时候要注意什么？
[2023-03-03 07:23:56](587323778): 阿根廷要求英国重启马岛主权谈判，遭英方抵制称「阿方的决定『令人失望』」，后续将如何发展？
[2023-03-04 00:52:25](587476167): 人大代表潘保春建议尽快出台《殡葬法》，为离世民众提供免费墓地和骨灰盒，如何看待此建议？
[2022-09-16 01:59:43](553849188): 年轻人宁买万元手机不愿花 4 元充电，背后的消费心理是什么？
[2023-02-27 06:30:50](586490174): 猫打架时为什么会突然走神，然后再继续打？
[2017-06-08 13:19:26](60850613): 中国旅行必去的地方有哪些？
[2022-08-28 15:35:22](550452975): 三口之家有必要买洗碗机吗？
[2023-03-01 08:30:10](586924585): 「烟花三月下扬州」，3~4 月的江南有何独特之美？
[2022-01-16 14:12:29](511876153): 如果你穿进了乙女游戏，你会怎么办？
[2023-02-15 10:36:40](584241078): 如何评价苏小玎在电视剧《狂飙》中饰演的高启盛一角？
[2022-04-27 13:19:33](530344939): 《原神》为什么不出坐骑系统呢？
[2021-04-07 01:18:34](453310099): 如何一个月过四级？
[2023-03-04 10:34:02](587564675): 2023 LPL 春季赛 EDG 2:0 击败 LNG，如何评价这场比赛？
[2020-08-25 06:27:21](417457238): 你认为，溺爱孩子和关爱孩子真正的区别在哪里？
[2023-02-28 11:25:49](586772585): 在一个充满甲烷的星球里根本无法使用火，甲烷-碳基生物会如何发展出文明?
[2015-04-01 15:47:20](29230419): 电热蚊香液的毒性到底有多大？
[2023-03-03 02:49:58](587285117): 普京将布良斯克州发生的针对平民的袭击定性为「恐袭」并决定取消原行程，俄方后续可能针对此事采取哪些措施？
[2023-03-04 15:02:49](587626933): 22-23 赛季英超阿森纳 3:2 伯恩茅斯，让二追三读秒绝杀逆转，如何评价这场比赛？
[2023-02-13 12:15:31](583855619): 有没有外观好看有设计感的最新13代酷睿轻薄本推荐?
[2023-03-02 04:00:07](587090539): 在2023年还建议走C++这个方向吗?
[2023-03-02 09:37:56](587143012): 至高搭载 13 代 i9 HX 处理器的 2023 款戴尔游匣 G16 游戏本有哪些值得关注的亮点？
[2023-03-03 09:39:35](587346145): 22-23 赛季 NBA ，3月3日勇士战胜快船后稳居西部第五，本赛季他们依然有夺冠的可能吗？
[2023-03-02 13:20:38](587204936): 读书可以改变一个人的气质吗？
[2023-02-25 18:03:41](586293479): 为什么《2001太空漫游》在豆瓣/imdb评分较低，不如《星际穿越》《盗梦空间》《黑客帝国》等电影？
[2023-02-16 03:27:22](584366106): 为什么我们越长大，话却也越来越少了？
[2023-03-02 11:41:29](587177332): 大语言模型中的涌现现象是不是伪科学？
[2023-03-02 10:19:14](587153845): 特斯拉表示下一代永磁电机将不用稀土，业内专家称完全有可能，哪些信息值得关注？
[2023-01-07 16:49:32](577367460): 目前宝马全系都装配了“防爆胎”，如果私自换成普通轮胎，体验感会不会更好一点？
[2023-03-03 09:12:55](587343098): 《明日方舟》联动《怪物猎人》SideStory「落叶逐火」PV 释出，你有哪些猜想和期待？
[2023-02-26 13:38:49](586390905): 如何看待国产游戏《僭越：无光之日》称开发耗资 230w 人民币，这游戏的开发成本真的值这么多钱吗？
[2023-03-03 04:42:28](587298249): 阿里巴巴技术委员会主席王坚当选全国政协委员，「建议鼓励中小企业全面数字化转型」，有哪些信息值得关注？
[2023-02-21 11:29:29](585413517): 人到中年，什么最重要？
[2023-03-04 14:38:58](587621930): 15 位政协委员联名提案，在内陆地区建设核电具备必要性和可行性，如何看待这一提案？有哪些现实意义？
[2023-03-04 14:39:00](587621937): 刘国梁委员建议每个孩子接触熟悉 2 至 3 个运动项目，哪些运动项目适合青少年？
[2023-03-02 05:34:00](587100409): 媒体报道「杭州正在吸走北京上海人才」，相较一线城市来说，杭州有哪些优势？
[2023-02-25 22:28:10](586309227): 人类社会中所有现象的本质是什么？
[2017-02-17 07:15:12](55934673): 三天学完《教育教学知识与能力》 是怎么学的？
[2023-03-04 02:31:13](587484126): 甲午战争沉舰「靖远」舰遗址水下考古发现大口径炮弹，「炮弹掺沙」无实证，还有哪些信息值得关注？
[2023-03-04 03:00:36](587487273): 22-23 赛季 NBA 国王 128:127 快船，福克斯 33+7+7，如何评价这场比赛？