[2023-01-09 18:04:48](577753122): 电影《流浪地球 2》能再创票房奇迹的可能性有多大？
[2023-01-09 11:53:15](577718191): 农村房子被吐槽「丑」得千篇一律，什么才是中国式的美丽乡村？如何走出中国乡村的审美困境？
[2023-01-24 10:28:59](580341795): 吴京个人总票房破 300 亿，如何评价他现在的地位和影响力？
[2023-01-17 09:36:08](579246861): 明明知道开长途很累，为什么大家还是喜欢开车回家过年？
[2022-11-07 15:38:46](565244381): 突然发现农村老鼠少了，夜里听不见猫头鹰叫了，为什么？
[2023-01-25 02:33:52](580418611): 美国 M1 坦克、德国豹 2 坦克将被派到乌克兰，意味着什么？对俄乌局势将产生哪些影响？
[2023-01-25 08:36:38](580480154): 春节期间，长沙游客吐槽吃饭排队难，茶颜悦色最多排到280杯，如何看待节假日旅游体验？
[2022-05-19 01:07:50](533516823): 麒麟9000放在现在算是一个什么样的芯片？
[2023-01-25 10:10:34](580486993): 武汉长江俱乐部官宣解散，不再参加职业联赛，将对中国足球产生什么影响？
[2019-12-16 05:46:04](361264164): 如果世界上就剩你一个人了，你会做什么？
[2023-01-25 07:08:05](580473633): 美国一男子被狗射杀，因狗误踩步枪扳机，如何避免此类事故发生？
[2023-01-23 09:44:42](580193492): 《三体》中的宇宙物理规律可以改变，那宇宙中什么可以亘古不变？
[2023-01-19 09:14:02](579617431): 如何评价剧版《三体》第 13 集？
[2023-01-24 19:27:46](580377057): 生命体为什么要向着复杂化的方向进化?
[2020-12-28 08:04:58](436871543): 住别墅好还是高层平层好呢？
[2023-01-11 02:03:43](578057138): 60 岁师傅偶遇钢琴露了一手，工友「他应该属于钢琴，而不属于工地」，如何看待此事？
[2023-01-21 03:06:40](579865692): 电影《满江红》有哪些细节与隐喻？
[2023-01-25 12:12:46](580496369): 可以分享一下最近一直循环的歌吗?
[2023-01-16 02:07:48](579009150): 「烟花刺客」出现，网红「加特林」单价上百仍需抢，消费上千听个响，这款烟花爆火的原因有哪些？
[2023-01-25 00:30:06](580385896): 电视剧《狂飙》第 24-25 集拍得怎么样？有哪些值得关注的剧情点？
[2023-01-23 18:20:08](580229307): 曹仁在襄樊的时候干嘛不和南郡一样突击关羽？
[2023-01-25 10:50:00](580489980): 今年相册里哪张过年的照片有你特别的故事？
[2023-01-24 14:39:47](580361301): 《三体》中智子以及 ETO 为什么不通过引发核大战来消灭人类而要通过干扰物理实验搞科学家心态这种手段？
[2022-11-29 17:59:33](569654616): 柯洁的围棋水平到底有多厉害？
[2023-01-16 03:28:00](579017605): 《三体》的英文名为什么是Three-body而不是Three-Bodies，这是不是语法错误？
[2023-01-16 01:56:35](579008087): 新的一年，你想对自己说些什么？
[2023-01-23 14:12:29](580212265): 俄情报机构称「乌克兰在核电站藏有美援武器，乌当局在效仿恐怖分子」，如何解读该举动？具有哪些风险？
[2023-01-23 11:26:13](580199774): 有没有好听的歌曲，VIP也无所谓？
[2023-01-20 12:38:29](579791015): 你对《流浪地球 2》再次出现吴孟达有什么看法？
[2023-01-20 10:35:08](579782142): Windows的nt内核占比最大的语言是C还是C++？
[2023-01-25 09:07:09](580482572): 初婚人数首次跌破 1200 万人，创下自 1985 年以来新低，如何解读此数据？哪些因素影响结婚意愿？
[2023-01-22 08:20:37](580045028): 如何评价张译在《满江红》里的表现？
[2023-01-19 03:02:22](579546439): 《三体》中的科学边界到底应该怎么理解？科学真的有边界吗？
[2022-12-19 03:59:07](573067851): 古代没有焊接技术，那古代造船是怎么保证船不漏水的呢？
[2023-01-25 05:32:30](580467436): 复工在即，如何有效缓解复工焦虑？
[2023-01-19 08:58:42](579615888): 首届中国麻将公开赛总奖金 100 万，已有 200 万名麻将爱好者成为「运动员」，你对此有何期待？
[2022-07-02 22:09:32](541242737): CCTV多久可以普及4K？
[2023-01-18 13:28:36](579470348): 为什么大多数孩子回家第一句话就是「我妈呢」？
[2022-12-08 14:12:37](571251315): 你们能想起来小时候最远的事是什么吗？
[2023-01-22 07:35:28](580042389): 如果没有给好朋友发“新年快乐”，会觉得别扭吗？
[2023-01-02 01:41:31](576226348): 为什么有人觉得骑公路车不安全？
[2023-01-23 17:54:35](580228378): 《狂飙》这部电视剧中高启盛为什么没有像他哥哥走到最后？
[2023-01-18 10:22:36](579452945): 下架螺蛳粉后，台当局声称因「保护」岛内产业等，要下架麻辣花生、审查魔芋爽，如何评价台当局给出的理由？
[2023-01-24 17:19:26](580373338): 如何评价《海贼王》漫画 1073 话情报？
[2015-08-26 08:33:51](35043813): 雅思口语怎么备考？
[2022-11-28 15:00:06](569411736): 如果丢一名战锤40k里的星际战士到鬼灭之刃里的世界会有什么后果？
[2022-09-20 13:08:14](554582360): 为啥会有一部分人不喜欢《原神》里的派蒙，我觉得她挺可爱的呀？
[2023-01-11 16:52:26](578151940): 男生玩乙女游戏很丢脸吗?
[2022-07-14 00:31:12](543193716): 如何花十分钟快速分析一家上市公司？
[2023-01-24 01:44:12](580259310): 在你的家乡有哪些知名度很低，但实际非常好吃的「春节特色美食」？