[2023-08-19 06:37:13](618121857): 东部战区位台岛北部、西南海空域开展联合夺取海空制权、搜潜反潜等科目训练，有哪些信息值得关注？
[2023-08-09 11:07:45](616462137): 为什么由中国主控的好莱坞大片《巨齿鲨 2》票房也不如预期，是因为传统怪兽片不够吸引观众了吗？
[2023-08-18 11:06:06](617997119): 华为天才少年稚晖君创业首秀，产品具身智能机器人远征 A1 亮相，成本不到 20 万，有哪些亮点？
[2023-02-17 22:06:44](584738395): 妲己完成了女娲交代的任务，最后却没得到女娲保全的原因是什么？
[2023-08-16 08:04:50](617574543): 如何评价《原神》枫丹的主线剧情?
[2023-08-17 07:11:53](617755905): 坐拥螺蛳粉和五菱「神车」的柳州却经济失速，已被曾经的体量相当城市拉开距离，这座城市如今面临哪些问题？
[2023-08-08 16:57:04](616336123): 电动车能做的事情，燃油车也能做到，凭什么电动车代表未来？
[2023-08-16 03:38:54](617545317): 杭州新东方遭举报停课后，有网民称「还其公道，恢复高中生补课」，高中补课是否违规说法不一，如何看待此事？
[2023-08-19 06:58:06](618123476): 多个省份明确国企招聘目标，部分要求过半名额专门面向高校毕业生，哪些信息值得关注？
[2023-08-17 05:12:24](617743697): 超六成受访单身青年认同「恋爱要趁早」，具体有哪些信息值得关注，如何评价「恋爱要趁早」这种说法？
[2023-08-14 13:58:32](617280901): 为什么大家宁愿怪游戏优化不行，也首先不怪自己电脑配置不够好？
[2023-08-16 09:52:02](617595234): 视觉中国市值蒸发 5 亿，Stocktrek 通知其下架戴建峰作品，律师称视觉中国侵权，如何看待此事？
[2023-08-08 03:13:53](616200033): 如何评价《孤注一掷》里饰演安俊才（阿才）演员孙阳的表现？
[2023-08-03 06:34:29](615414510): 在计算机里，有一百亿个人，把他们按高矮顺序排成一个长队用什么算法？
[2023-04-09 04:06:51](594529220): 如何评价佟丽娅、吴昱翰主演的反家暴题材电影《我经过风暴》？
[2023-08-19 05:47:47](618118219): 千万富翁与儿子争执被送精神病院，手写申诉书向外界求助，如何从法律角度解读？医院是否应担责？
[2023-08-17 16:44:51](617875958): 一个人扔六面的骰子，数值1到6，扔到几就向前走几格，可以无限扔，问他恰好走到第2023格的概率是多少?
[2016-12-22 05:31:06](53923584): 探春要宝玉从外面带东西，宝玉推脱了很久，是不愿意吗？
[2023-07-31 02:52:46](614837716): 电视剧《长相思》这个「思」到底思的是谁呢？
[2023-08-18 08:25:26](617956051): 本周沪指跌累跌 1.8%，创业板指本周累跌 3.11%，「胡锡进底」亦被击穿，后续走势或将如何？
[2023-07-27 00:09:59](614209715): 可以推荐一些背单词的软件吗？
[2023-08-18 03:50:51](617927198): 《DOTA2》公布 10 周年庆祝活动，有哪些需要玩家了解的？
[2023-06-23 15:11:44](608175451): 一部手机你会用多久？
[2023-08-11 09:25:25](616793563): 恋爱脑一定是不好的吗？用这个词形容感情中的一方时，是不是抹杀了 TA 在亲密关系中的付出？
[2023-07-16 17:11:17](612449677): 不看荣誉，看颜值，你喜欢足坛哪位球员？
[2023-08-15 09:58:30](617407453): 如何评价《原神》送的四星角色「琳妮特」？
[2023-08-18 05:41:03](617938010): 《原神》4.0 中的「瓦谢」与《崩坏3》中的「奥托·阿波卡利斯」有什么不同呢？
[2023-08-18 07:39:07](617950549): 外交部回应在中建岛修建机场，「中方在本国领土上开展建设活动正当合法，无可非议」，有哪些信息值得关注？
[2023-08-18 23:32:09](618088113): 湖南省政协委员建议降低法定婚龄，卫健委答复「将积极关注相关动向」，降低法定婚龄有哪些影响？
[2023-08-18 01:14:45](617905439): 国家电影局数据显示，今年暑期档电影票房已达 178 亿元，创历史新高，这一数据说明了什么？
[2023-07-29 13:53:57](614655557): 为什么前驱车会发生转向过度？
[2023-08-10 04:26:45](616578872): 如何评价詹妮弗·劳伦斯主演的喜剧电影《不要见怪》？
[2023-08-18 22:12:56](618077679): 沙特联赛利雅得胜利 0:2 布赖代合作遭连败，C 罗复出打满全场，马内进球越位被吹，如何评价本场比赛？
[2023-08-16 02:09:17](617532795): 电影《孤注一掷》拍的是真实的情况吗？
[2023-08-19 09:48:46](618137757): 2023 LCK 夏季季后赛败者组决赛 SKT 3:2 双杀 KT 成功晋级决赛，如何评价这场比赛？
[2022-03-29 08:23:22](524819833): 猫咪所谓的蒜瓣毛真的是养的好吗？
[2023-07-26 08:26:11](614078559): 当询问伴侣「你喜欢我哪一点」的时候，你最期待得到怎么样的回答？
[2023-08-11 04:39:06](616762684): 辞去 5000 一月的工作回家做自媒体，做了一个多月才 70 个粉丝，有必要坚持吗？
[2023-08-19 01:16:11](618092499): 厦门二套房首付降至四成，商贷利率降 20 基点，七月一二手房成交量价齐跌，如何看待厦门当下楼市行情？
[2023-08-17 06:19:38](617749629): 新冠病毒变异株 EG.5 感染病例在全球呈上升趋势，「三阳」真的来了吗？重复感染会更危险吗？
[2023-08-15 20:14:56](617499647): 华中科技大学郇真副研究员的文章疑未被 Acta Mathematica 接收，如何看待这一乌龙事件？
[2023-08-17 02:05:03](617723659): 《原神》4.0 剧情里公子被最高审判官一击倒地是否合理，这算战力崩坏或是吃书吗？
[2023-08-12 17:11:13](617042409): 武直会不会被边缘化？
[2023-07-09 02:32:46](611176149): 猫猫知道我亲亲它是在表达善意吗？
[2023-08-17 23:45:07](617900652): 可以分享一下你们相册里的天空吗？
[2023-08-01 03:17:59](615017051): 为什么电动汽车近年来比较受欢迎，它有哪些优势呢？
[2023-07-21 07:39:28](613276777): 跑步真的会越跑越年轻吗？
[2023-08-19 03:54:02](618108910): 如何评价《原神》刺玫会老板：娜维娅？
[2020-05-04 00:42:54](392465933): 如何看待美国的小费文化？
[2023-08-18 16:00:06](618058270): 如何评价《一人之下》漫画番外《锈铁》第38（41）话?