[2024-01-14 23:54:28](639540818): 谷歌发布全新诊断对话式AI在测试中击败医生，通过了图灵测试，如何看待此研究？AI医疗未来会如何发展？
[2024-01-10 17:31:48](638984677): 如何看待「天才美术生」刘星宇美术联考失利？
[2024-01-15 01:29:51](639545642): 乌克兰两名女子疑诱杀 46 名俄军士兵，如何看待此事？
[2024-01-15 02:00:36](639549512): 苹果官网罕见大降价，iPhone15 最高降 500 元，优惠力度如何？对提高销量帮助大吗？
[2024-01-12 10:01:01](639228170): 我国在读博士生超 61 万人，其中中科院大学3.1万、清华2万、浙大1.7万等，这一数据说明了什么？
[2024-01-15 01:38:00](639546812): 早餐界的「爱马仕」桃园眷村现仅剩四家店还在营业，一根油条 8 元一碗豆浆 10 元，哪些信息值得关注？
[2024-01-12 09:23:54](639222327): 为什么感觉贾玲减肥 100 斤之后面相都变了？减肥或者运动真的能改变面相吗？
[2024-01-15 02:14:57](639550430): 哈尔滨爆火后，各地文旅连夜摇人宣传家乡，明星宣传对各地旅游经济帮助大吗？
[2024-01-14 11:43:50](639502004): 卡塔尔亚洲杯小组赛日本 4:2 击败越南，如何评价本场比赛？
[2024-01-15 02:25:12](639552004): 媒体称访华归国，马尔代夫总统穆伊兹「对印度强硬表态」，哪些信息值得关注？
[2024-01-12 08:36:48](639212230): 如何在年终述职或报告中，做「恰到好处的自我批评」？
[2019-12-12 08:27:41](360608822): 文件体积达到 1 GB 甚至 1 TB 的图片会呈现何种内容？
[2024-01-15 02:26:11](639552262): 高铁二等座 A~F 的乘坐体验不同，你是否支持设置价格差异（像硬卧一样）？
[2024-01-05 12:01:52](638216933): 你吃过哪些好吃但不起眼的小馆子？可以留下照片吗？
[2024-01-10 01:44:06](638849244): 只看龙珠第一部，亚奇洛贝是不是个武道天才？
[2023-12-29 08:03:12](637271298): 为什么新加坡的高校排名这么高，甚至高过东京大学等强校？
[2024-01-11 13:21:12](639111711): 如何评价钟楚曦、杨超越主演的电视剧《如果奔跑是我的人生》？
[2024-01-12 07:42:07](639207672): 猫咪明明看着熟睡中，叫一声又会动一下耳朵，这种情况到底是睡着了还是没睡着？
[2024-01-15 00:05:01](639541129): 23-24 赛季 NBA快船 105:109 森林狼，如何评价这场比赛？
[2022-10-22 02:16:21](561404272): 城市日常通勤，怎么把冲锋衣穿得好看又时髦？
[2024-01-02 06:54:31](637628717): 你使用智能手表吗？觉得是否有购买的必要？
[2024-01-08 05:39:27](638572637): 哪款手机拍照功能比较强，想送给自己记录春节和家人团聚的时刻？
[2024-01-02 05:28:08](637613741): “替换”的快捷键“Ctrl-H”的“H”是什么的缩写？
[2023-09-20 07:06:54](622931531): 射击游戏玩家对于一款射击游戏追求的到底是什么？
[2024-01-09 02:26:26](638701726): 有什么实用的可以容易坚持下来的减肥方法吗？
[2023-12-13 01:55:04](634613866): 大家有哪些不会跟香水味道打架的护手霜分享?
[2024-01-14 16:35:41](639517840): 23-24 赛季英超曼联 2:2 热刺，如何评价这场比赛？
[2024-01-09 05:35:58](638724857): 你通常多久跑一次步？
[2024-01-05 01:23:07](638119498): 集成显卡和独立显卡有何区别？
[2024-01-09 03:41:15](638707779): 过年送爸妈什么家居好物，可以在新年的每一天都发挥作用？
[2023-12-29 02:08:51](637223763): 过去一年你用过哪些好用的清洁剂，帮你解决了哪些家务问题？
[2024-01-10 04:57:51](638873297): 小腿粗真的没有长跑天赋吗?
[2023-12-30 18:33:29](637432462): 2024年春节快到了，有什么适合送给60岁爸妈的礼物呢？
[2024-01-15 06:36:29](639584799): 太平洋岛国瑙鲁宣布与台湾「断交」，外交部回应「中方对瑙鲁决定表示赞赏和欢迎」，哪些信息值得关注？
[2024-01-14 05:51:47](639485959): 工作上和自己的 mentor 处不来怎么办？内向的人在职场上真的难以「活」下去吗？
[2024-01-14 08:07:48](639492169): 全球航运成本越来越高，部分航线上的集装箱价格近期飙升近 600%，哪些信息值得关注？
[2024-01-05 05:58:36](638162596): 猫猫真的能听得懂铲屎官说的话吗？
[2024-01-14 23:53:12](639540788): 西班牙超级杯皇马4比1巴萨，如何评价这场比赛？
[2024-01-10 09:20:05](638919042): 在哪些城市旅行时，你能感受到「和谐」？
[2024-01-10 09:20:05](638918845): 迄今为止，你经历过最惊险的一次赶飞机/高铁是哪次？最后成功了嘛？
[2021-08-18 02:08:27](480582950): 如何提高自己的专注力，可以做哪些训练，比如说好好休息？
[2023-12-09 03:30:38](634055472): 为什么汉语会进化出来量词这个没有意义的东西？
[2024-01-15 01:56:55](639549174): 最高法「要求加大裁判文书上网力度，平衡好公开与隐私保护」，哪些信息值得关注？
[2024-01-15 02:03:22](639549778): IMF 总裁称「人工智能将影响发达经济体 60% 就业岗位」，这意味着什么？将对就业市场带来哪些影响？
[2024-01-15 01:38:20](639546836): 1 月 15 日三大指数集体低开，光伏、煤炭等板块开盘走低，如何看待今日行情？
[2024-01-13 14:11:55](639430099): 哈尔滨旅游爆火，「山河四省」文旅局集体上演「题海战术」宣传家乡，如何看待此事？谁能成为下一个「尔滨」？
[2024-01-14 08:49:45](639494386): 韩军方称朝鲜向半岛东部海域发射弹道导弹，具体情况如何？将带来哪些影响？
[2024-01-14 02:44:02](639476424): 土耳其空袭伊叙境内库尔德武装目标，会引起哪些连锁反应？
[2024-01-14 05:09:50](639484057): 俄罗斯夜袭乌克兰，发射 40 枚导弹和无人机，哪些信息值得关注？目前情况如何？
[2024-01-13 12:40:24](639415631): 世界气象组织正式确认 2023 年为有记录以来最热年份，如何解释此现象？气温升高会带来哪些影响？