[2024-04-04 15:27:11](651719119): 我国医生成功将猪肾移植人体，即刻产生尿液，移植肾已持续工作 9 天，功能良好，这一突破具有哪些意义？
[2024-04-05 08:24:32](651803409): 何立峰在广州会见耶伦，耶伦此次中国行，其目的是什么？还有哪些信息值得关注？
[2024-04-05 09:32:45](651809525): 「注销手机号等于出卖自己」引热议，号码注销后未解绑软件或造成财产损失，更换手机号时应如何维护隐私安全？
[2024-04-05 00:08:28](651746331): 青岛市成立联合调查组，全面调查太平陵公墓问题，如何看待此事？
[2024-04-01 02:01:23](651128258): 如果高校采用末位淘汰制，每学年绩点排名后10％的学生将被强制留级或劝退，会怎么样？
[2024-04-04 23:45:59](651745417): 北约成立乌克兰联合特派团，克宫发言人表示，俄罗斯与北约已进入直接对抗，这意味着什么？如何影响俄乌局势？
[2024-04-05 08:33:50](651803867): 宫崎骏的告别电影《你想活出怎样的人生》上映，被称作「最难懂」的一部影片，你看懂了吗？如何评价这部影片？
[2024-03-06 05:11:35](647299271): 138亿年宇宙年龄是不是已经变成了笑话？
[2024-04-01 15:16:38](651248197): 高三自认热爱数学，学长学姐和家里人都告诉我等我学了数学就不会热爱了，真的是这样吗?
[2024-04-05 11:11:57](651823200): 以总理威胁「敢报复就坐等地狱」，伊朗方面「任何针对伊朗的敌对行为都将得到回应」，哪些信息值得关注？
[2024-04-05 10:13:30](651816648): 香港发现首例人类感染猴疱疹病毒，患者曾被野生猴子袭击，有哪些信息值得我们关注？
[2024-04-01 10:22:28](651208336): 对你来说，工作是你生命中的「主业」还是「副业」？
[2021-05-10 23:10:48](458794028): 如果你是对方权衡利弊后才选择跟你在一起的，你会不会接受?
[2017-06-13 00:03:53](61028170): 有哪些让你感动至落泪的照片？
[2024-04-05 01:56:21](651756478): 清明出游热，开封酒店预订暴增1000%，天水倡议市民让路于客，有人开车 4 小时没出上海，你出游了吗？
[2024-04-05 09:28:22](651808392): 若干年后，我们都不在这个世界里，是否还有人记得我们？
[2024-03-01 06:11:52](646598795): 坚持在同一家公司干十五年，会是什么样的感受？
[2023-03-09 05:52:51](588481873): 读完平凡的世界，书中三个女主人公，贺秀莲，田晓霞，田润叶，你觉得谁的人生才是我们应该有的人生？
[2024-04-05 09:09:37](651805640): 有些人为什么容易后悔?
[2024-04-04 10:36:39](651674284): 直面死亡提前规划身后事，30 岁女生立遗嘱把房产留给父母，如何看待立遗嘱年轻化的现象？
[2016-07-08 06:04:48](48277578): 蒸烤箱一体机好用吗，跟单独的蒸箱、烤箱有什么区别？
[2024-04-05 01:36:27](651754159): 消息称德国总理朔尔茨本月将访华，宝马奔驰等德企高管随行，如何解读朔尔茨这次访华之行？
[2024-04-03 02:08:04](651444374): 单届欧冠表现最强的球员是谁？
[2024-04-04 03:27:55](651612781): 主帅确认 24 岁奥斯卡乐意被归化，称「国足打法需要他」，该球员技术特点如何？
[2024-04-05 01:58:05](651756978): 下小雨还应该坚持跑步吗？
[2024-04-04 08:13:28](651654253): 孩子在学校里学会了说脏话应该怎么教育？
[2024-01-18 08:51:13](640078900): 你心目中最完美的国内自驾路线是什么？
[2023-07-14 03:18:01](612068284): 高速上是不是油车完胜电车？
[2018-11-08 00:27:10](301689709): 碰到车子被堵在车位死都联系不上人怎么办？
[2018-07-22 19:35:56](286452082): 为什么真人版的毛利兰都没有角？
[2024-04-05 03:46:41](651769680): 你童年最开心的一天是怎样度过的？
[2021-04-14 12:20:26](454639524): 而今中国功夫片的出路在哪？
[2024-04-05 01:30:01](651753860): 三星电子第一季度营业利润同比骤增 931%，6.6 万亿韩元超去年全年，业绩增长原因有哪些？
[2021-11-18 03:27:28](499765041): 《红楼梦》原著中，为什么王熙凤经常和黛玉互动而漠视宝钗？
[2022-09-29 05:29:33](556318718): 交易的核心是什么？
[2024-04-04 17:27:19](651726412): 综合来看，如何评价2024年春Milkyway选手的表现？
[2024-04-05 04:54:03](651774896): 台湾花莲地震已致 12 人遇难、1106 人受伤，灾区现场余震不断，救援过程中有哪注意事项？
[2024-04-04 15:27:19](651719174): 青岛崂山风景区900多亩青山成墓地，毁林挖山扩建牟利，运营公司法人代表是居委会主任，哪些信息值得关注？
[2024-03-12 17:52:57](648282070): 你觉得什么算是浪费时间？
[2024-03-21 06:50:51](649491848): 美联储 2024-2026 年到底何时降息？降息几次？经济是否会硬着陆？
[2024-04-04 15:27:15](651719144): AI 成财富增长密码，黄仁勋身家一年暴涨超 4000 亿元人民币，成华人首富，哪些信息值得关注？
[2024-04-04 07:23:35](651648214): 报道称特斯拉将为印度电动汽车工厂选址，具体情况如何？对印度汽车市场有何影响?
[2024-02-18 14:57:07](644813051): 独处时喜欢做什么?
[2015-07-24 17:32:12](33336270): 你在读博士期间明白的最深刻的道理是什么？
[2024-04-04 07:23:34](651648193): 阳朔官方通报「进洞房」喝茶 3 分钟收费 168，涉事景区被处理，哪些信息值得关注？
[2024-04-04 07:23:31](651648178): 34 岁泰勒·斯威夫特首登全球亿万富豪榜，仅靠音乐和演艺收入，净资产达 80 亿元，哪些信息值得关注？
[2024-03-29 14:43:40](650788734): 猩猩兽为什么没有别的完全体当手下？
[2024-04-01 10:21:16](651208030): 清明节家人打电话问我工作和生活上的近况，我应该「如实倾诉」还是「报喜不报忧」？
[2024-04-04 15:27:12](651719138): 券商人均薪酬普遍下降，有高管 3 年降薪 90%，有公司人均年薪降超 30 万元，哪些信息值得关注？
[2024-04-05 01:37:16](651754193): 23-24 赛季 NBA掘金 100:102 快船，如何评价这场比赛？