[2023-08-15 00:39:46](617334912): 8 月 14 日在岸、离岸人民币对美元汇率一度分别跌破 7.26 和 7.28，发生了什么？
[2023-05-21 19:39:23](602287339): 《西游记》里老龟因唐僧没帮他问寿命，把师徒四人弄下河，谁对谁错？
[2023-08-14 08:07:48](617212215): 造车 9 年，贾跃亭亲手交付首辆 FF91 ，FF 发展将会如何？有哪些信息值得关注？
[2023-08-14 10:15:15](617231659): 取已故亲人银行存款遭拒，法院判「银行返还 190 万元本金及利息」，这对类似案件有何启示，如何看待？
[2023-08-14 05:33:59](617196411): 按时下班被领导阴阳「这么早就走呀」，我该怎么回应？
[2023-08-14 05:17:25](617194830): 《封神演义》里面三头六臂的哪吒和三头六臂的殷郊，谁的武力值更高？
[2023-08-15 00:07:28](617333759): 美国夏威夷大火死亡人数不断攀升，约 1300 人失踪，受灾地区面临着怎样的次生灾害威胁？该如何处理？
[2023-08-15 02:31:51](617349160): 上海交大禁止外卖骑手入校，建「校园外卖专送团队」有偿转送引争议，现已更新维持原有模式，如何看待此事？
[2023-08-14 03:11:04](617182570): 怎么用一句话证明你在公司的最底层？
[2023-08-12 05:53:20](616943211): 为什么西方人多偏向有话直说，而中国人则会选择委婉表述？
[2021-04-09 01:12:51](453662471): 为什么很多家庭会出现“亲子关系的倒置”，其危害是什么？
[2023-08-14 06:41:56](617203310): 如何看待2023年8月15日A股市场？
[2023-08-02 06:43:47](615222191): 招聘应届生，但入职前一天深夜说不来了，现在应届生求职怎么这么不稳定?
[2023-08-15 01:27:51](617340366): 工作中越来越多人都是「无纸化办公」，通过平板或电脑能完成工作，有必要将纸质笔记本升级成电纸本或平板吗？
[2023-08-03 09:39:43](615449195): 你的猫做过哪些事让你觉得它「成仙」了？
[2023-08-14 10:46:28](617236443): 特斯拉哨兵模式引热议，官方回应称已在中国建立数据中心，所有中国大陆市场车辆数据存储在境内，有何影响?
[2023-08-14 03:59:44](617188110): 针对2023年大学生，有什么游戏本推荐？
[2023-08-09 10:23:56](616448891): 员工即将跳槽的征兆有哪些？
[2020-04-17 15:15:35](388635034): 为什么看大神玩《CS：GO》完成击杀后总不爱换弹？
[2023-08-14 05:29:15](617196125): 如何定义「民科」？民科的发明研究对社会有哪些影响？
[2023-08-14 01:34:19](617169741): 有哪些含有愁的古诗词？
[2023-08-13 13:27:58](617121677): 成功的人一定是努力吗？
[2023-08-10 02:33:54](616568070): 钱，对于我们普通人，来说真的重要么？
[2023-08-05 14:47:43](615857802): 道理都是相对而言，那永恒的真理是什么呢？
[2022-07-17 13:05:28](543816700): 数学到底在哪里支撑着编程？
[2023-08-11 10:08:18](616802293): 杨超越《七时吉祥》首波口碑出炉，你对该剧都有哪些评价？
[2023-08-11 14:16:18](616866998): 动漫里有哪些刚出场时压迫感拉满，但随着剧情的发展变成了一出场就让人感到好笑的角色？
[2023-08-09 00:07:25](616361450): 为什么黄河文明比长江文明发展的快?
[2023-08-08 10:55:12](616271726): 为什么《消失的她》《八角笼中》《孤注一掷》会爆火大卖，是因为口碑或是营销，还是抓住当下观众的情绪痛点？
[2023-08-08 03:27:49](616202470): 《孤注一掷》中的诈骗分子利用怎样的心理让顾天之不断沦陷？
[2023-07-16 00:42:03](612379449): 怎么写小说最高效？
[2023-08-14 07:31:36](617208511): 在没有通用标准下，消费者该如何判断射频仪的有效性呢？
[2023-08-15 01:48:00](617342488): 央行开展 4010 亿元 1 年期 MLF 操作，利率下调 15 个基点，将产生哪些影响？
[2023-08-14 04:03:58](617188343): 石家庄回应老年人工作日高峰时段不予免费乘车原因，称易磕伤且加剧交通压力，如何看待这一回应？
[2023-06-04 04:57:26](604715486): 方向盘打到底到底有多伤车？
[2023-08-14 11:51:40](617252207): 当电动汽车充电和加油一样快，电动汽车会完全取代燃油车吗？
[2023-08-10 05:53:16](616585830): 有哪些在工作之余，让你有过「解压」效果的食物？
[2023-07-27 11:07:36](614301899): 如何提升化妆水平？有哪些化妆小技巧？
[2023-07-13 03:41:32](611879663): 工作很痛苦，但现在经济不景气，该离职吗？
[2023-07-31 12:45:15](614921111): 除了蛋糕和巧克力，还有什么适合七夕的甜蜜美味？
[2023-08-11 03:23:16](616753933): 如何看待当代年轻人中的「纯爱 」？现实中是否真的有所谓的「纯爱战士」？
[2023-08-14 05:51:19](617197681): TCL 空调小蓝翼新风风管机有什么特点？值得入手吗？
[2023-08-13 09:53:59](617105472): 巴拿马运河因干旱进一步限行，排队船只数量远超同期，将造成哪些影响？
[2023-07-31 13:03:10](614925922): 想给喜欢路跑的男朋友送一个实用的七夕礼物，有什么推荐吗？
[2023-07-28 05:43:13](614426662): 有哪些可以代替「电视机」，能让娃自己玩起来解放一会儿家长的神器推荐吗？
[2023-03-05 10:37:40](587725549): 如果在家里给孩子建立一个阅读角，孩子会喜欢吗？
[2023-04-29 02:10:42](598387304): 你长大以后明白了什么道理？
[2023-08-10 09:34:04](616613454): 聊聊你最念念不忘的博物馆？
[2023-08-09 14:21:30](616503720): 高中理科真的看天赋吗？
[2023-08-14 21:10:48](617313967): 英超首轮 曼联1:0狼队，奥纳纳禁区内撞倒进攻球员未判，如何评价该场比赛？