[2023-08-30 13:47:19](619885106): 华为上半年净利润 465.23 亿元，同比增长 218%，研发投入 826 亿元，哪些信息值得关注？
[2023-08-30 16:03:27](619921556): 百度文心一言宣布向全社会开放，同时还有全新重构的 AI 原生应用，哪些信息值得关注? 实际体验如何？
[2023-08-31 02:52:16](619970066): 演员宋祖儿被举报偷税漏税，3 家工作室均已注销，该事件调查进展如何？
[2023-08-28 15:03:02](619591632): 假如你是诸葛亮，不管你怎么骂王朗，王朗都只回复诸葛村夫急了，你该如何调整话术？
[2023-08-31 02:21:29](619966313): 在上海，「职业骗薪」者不下百人，其中「佼佼者」同时供职 16 家公司，三年买别墅，如何从法律角度解读？
[2023-06-19 11:18:35](607499328): 陪领导应酬，领导示意你帮他挡酒，客人说“你没资格和我喝”，如何高情商回答？
[2023-08-31 01:59:47](619964258): 2023 年中国科学院院士增选有效候选人名单公布，有何新变化，又有哪些你了解的候选人？
[2023-08-30 12:19:07](619877439): 如何看待2023年8月31日A股市场？
[2023-06-21 00:32:27](607773543): 四十万车和十万的车有什么区别？
[2023-08-26 05:21:51](619272403): 孩子开学后，工作繁忙的你是如何分配工作与陪伴孩子的时间？有哪些经验分享？
[2023-08-25 10:59:26](619154960): 当做一些重要的决定时，你更愿意相信直觉，还是大数据？
[2023-08-29 04:48:34](619662965): 哪一刻你明白了语文课文真正的含义？
[2023-08-29 06:36:17](619673972): 华为 Mate 60 Pro 开售，售价 6999 元，可拨打接听卫星电话，哪些信息值得关注？
[2023-08-30 14:03:25](619888819): 中国男篮89-107负于波多黎各，如何评价这场比赛？
[2023-08-29 11:18:56](619705749): 为什么一定要和「不扫兴人格」的人谈恋爱？
[2023-08-30 12:53:41](619880546): “饮月之乱”的前因后果到底是什么？
[2022-05-16 16:13:32](533151923): 为什么暗裔剑魔大招参与击杀可以延长时间但是鳄鱼和狗头不可以呢？
[2023-08-31 00:21:20](619955958): 价格暴涨 4000%，还供不应求，今夏椰子水为何迎来「爆发式」增长 ？椰子水作为运动饮料有什么功效？
[2023-08-30 09:30:20](619863036): 中国历史疆域有哪些地名漂变？
[2023-07-31 10:49:27](614889396): 你吃过的最治愈你的美食是什么？
[2022-02-16 09:36:32](516925964): 蛮王成为冷门英雄的原因是什么？是因为技能机制过于陈旧吗？
[2023-08-30 03:37:18](619820959): 化学反应的动力是什么，为什么要发生化学反应?
[2023-08-25 11:04:57](619156501): 在算法持续入侵生活的时代，我们如何保持个体独立思考的能力？
[2023-08-25 11:19:39](619160389): AI 可以模拟人类的情感，并替代人类进行艺术创作吗？
[2023-08-29 03:56:06](619658276): 像素风回合制独立游戏《星之海》上线，你有哪些评价？
[2023-08-30 08:33:20](619855980): 谷歌云推出新一代 AI 芯片 TPU v5e，并发布全球首个水印识别工具，有哪些技术亮点？
[2023-07-19 10:45:36](612938781): 诺兰的《奥本海默》与《星际穿越》，哪部水平更高？
[2023-08-26 07:13:32](619281049): 请打开你的手机相册翻一翻，最近一次旅游的照片是在哪里呢？
[2023-07-11 08:40:17](611525972): 2023准大学生该如何选择笔记本电脑？
[2023-08-29 07:35:07](619680866): 大学开学，有哪些必备的装备？有哪些宿舍神器推荐？
[2023-08-31 00:35:27](619957707): 9 月 1 日起多家银行再下调存款利率，调降幅度 10-25 个基点，如何看待此举？将带来哪些影响？
[2023-07-30 04:35:29](614730887): 暑期购机，有哪些值得入手的 13 代酷睿笔记本？
[2018-09-13 07:55:28](294492493): 和同事相处最忌讳的是什么？
[2023-08-31 01:35:22](619961546): 中国 8 月官方制造业 PMI 49.7，比上月上升 0.4 个百分点，这一数据说明了什么？
[2023-08-23 23:21:53](618876250): 512G 存储比 256G 存储贵了几百元，你愿意为此买单吗？
[2023-08-27 16:32:47](619432371): 狼、驼鹿进入同一孤岛：69年后 狼竟然灭绝了。大自然中真实的狼性文化如此脆弱吗？
[2023-08-29 08:48:36](619689748): 上海人均 600 元日料店，40 余人就餐后上吐下泻，目前事件调查进展如何？
[2017-01-16 09:30:42](54824708): 家里使用开放式厨房是种什么体验？油烟和炒菜的味道影响如何？
[2023-08-30 09:40:36](619864211): 超 20  城提出团购买房可不受房价跌幅限制，未来房价「限跌令」有可能放开吗？
[2023-08-30 23:57:40](619955201): 23-24 赛季欧冠 32 强+分档出炉，抽签仪式即将举行，你最期待哪些对决，会出现死亡之组吗？
[2023-08-18 03:59:35](617928146): 严格来说，板材的甲醛含量是不是越低越好？
[2023-08-24 15:32:21](619033619): 专业炒股，电脑需要高配置吗？
[2023-08-30 08:20:14](619854403): 国足新一期大名单公布，李可、吴曦回归，孙国文入选，海港 8 人在列，其中都有哪些值得关注的球员？
[2023-08-30 06:54:11](619844603): 为什么有些人越忙越胖，过劳肥真实存在吗？打工人如何摆脱「过劳肥」？
[2023-08-29 15:26:40](619760988): 如何看待经纬纺机以股东大会决议方式主动终止公司股票上市？
[2023-06-06 00:20:42](605017306): 什么才叫真正的释怀呢？
[2023-08-25 03:21:07](619091635): 年轻人都在积极探索副业，这会不会是一条提升收入的「弯路」？
[2023-08-24 04:30:03](618912249): 你早起为了什么？
[2014-07-02 06:12:54](24348020): 心疼是什么体验？
[2023-08-29 08:52:06](619690129): 什么叫「养肤防晒」？会不会更适合秋天？