[2023-08-30 06:29:36](619841104): 12306 回应「硬卧下铺别人能不能坐」，称「使用权仅限购票者」，如何看待此事？
[2023-08-30 13:47:19](619885106): 华为上半年净利润 465.23 亿元，同比增长 218%，研发投入 826 亿元，哪些信息值得关注？
[2023-08-30 05:47:37](619836294): 小红书回应「旅游搭子内容被指涉黄」，「已针对相关笔记开展全量回查」，如何看待此事？网上找搭子靠谱吗？
[2023-08-18 13:43:55](618033633): 吵架冷战两个星期，今天我发烧近 40 度躺在沙发上，老公不闻不问，该吃吃喝喝洗澡睡觉，还有必要继续吗?
[2023-08-30 07:43:36](619850204): 易建联差200分就能成为cba总得分王为什么选择退役？
[2023-08-29 03:41:27](619656828): 日本为什么不使用硼砂停堆，而是不停的灌水冷却？
[2023-08-27 16:32:47](619432371): 狼、驼鹿进入同一孤岛：69年后 狼竟然灭绝了。大自然中真实的狼性文化如此脆弱吗？
[2023-08-30 01:39:55](619808129): 普里戈任在俄罗斯圣彼得堡下葬，葬礼细节曝光，欧盟称「不确定他是否死亡」，哪些信息值得关注？
[2023-07-27 02:25:00](614224898): 《封神第一部》中，为什么妲己爬出来后第一句话是「我的簪子呢」？
[2023-08-25 10:59:26](619154960): 当做一些重要的决定时，你更愿意相信直觉，还是大数据？
[2023-08-30 12:05:10](619876292): 深圳官宣执行「认房不认贷」政策，将对当地楼市带来哪些影响？
[2023-08-30 09:09:40](619860751): 胡歌「早 F 晚 E」引发打工人共鸣，为什么晚上更容易情绪低落？你中招了吗？
[2023-08-29 06:36:17](619673972): 华为 Mate 60 Pro 开售，售价 6999 元，可拨打接听卫星电话，哪些信息值得关注？
[2023-08-29 15:26:40](619760988): 如何看待经纬纺机以股东大会决议方式主动终止公司股票上市？
[2023-08-29 11:18:56](619705749): 为什么一定要和「不扫兴人格」的人谈恋爱？
[2023-08-18 04:49:10](617932718): 假如没有发明鼠标，那么人们怎么操作近代 Windows？
[2019-05-04 09:04:30](322878010): 锤石有没有可能打野呢？
[2022-07-23 03:45:37](544890882): 爸爸在西藏海拔4700米的地方工作，应该让他回来吗?
[2023-08-24 04:30:03](618912249): 你早起为了什么？
[2023-08-29 05:53:08](619670151): 如何看待华为 Mate60 Pro 没开发布会直接上架官网开卖？
[2023-08-22 14:59:24](618657901): 在旅行中，你遇到过最令人难忘的文化冲突经历是什么？
[2023-08-29 08:48:36](619689748): 上海人均 600 元日料店，40 余人就餐后上吐下泻，目前事件调查进展如何？
[2023-08-29 11:20:13](619705823): 小米回应 48 亿印度资金状况，称仅为冻结并非没收，仍然在通过法律诉讼解决，此事会有转机吗？
[2023-08-30 14:00:04](619887885): 如何看待2023男篮世界杯对阵波多黎各时，王哲林的表现？
[2023-08-11 10:02:19](616800284): 有哪些职业不会被人工智能取代？
[2018-02-28 01:16:25](267908016): 生活中有哪些看似省钱,实则浪费的行为？
[2023-08-30 11:01:18](619871720): 2023 年男篮世界杯中国 89-107 波多黎各，三战全败小组垫底，赵睿16分，如何评价本场比赛？
[2023-07-25 07:11:00](613875460): 4000-5000的轻薄本，办公用有没有好的推荐？
[2023-08-30 05:24:15](619833638): 职场中你最怀念的瞬间是哪一刻？
[2023-08-26 05:21:51](619272403): 孩子开学后，工作繁忙的你是如何分配工作与陪伴孩子的时间？有哪些经验分享？
[2023-08-21 11:02:13](618435189): 《孤注一掷》里最终是谁解救了大家？
[2023-08-19 09:47:44](618137688): 工作中，听到什么话会让你觉得「毛骨悚然」？
[2023-07-24 08:27:37](613701247): 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的传记片？
[2023-08-30 02:10:24](619811180): 广州发文「优化个人住房贷款中住房套数认定标准」，执行「认房不用认贷」政策，将带来哪些影响？
[2023-07-18 05:38:11](612687222): 有一个不扫兴的朋友是什么样体验？这类朋友有什么样的性格或者特性呢?
[2023-07-19 15:01:34](612994100): 如何评价由克里斯托弗·诺兰自编自导、基里安·墨菲主演的电影《奥本海默》？
[2023-08-28 06:40:04](619503827): 每逢开学季，各地都会营造「开学仪式感」，你能接受吗？如何看待这一现象？
[2022-11-04 04:50:49](564608880): 为什么画大饼对年轻人失效了？
[2023-07-29 16:54:02](614688799): 不提雨，怎么形容雨很大？
[2023-08-30 09:40:36](619864211): 超 20  城提出团购买房可不受房价跌幅限制，未来房价「限跌令」有可能放开吗？
[2023-08-29 02:43:46](619650466): 「凭什么考驾照要花钱挨骂」引热议，网友称驾校教练骂人屡见不鲜，如何看待此事？驾校应如何给予学员尊重？
[2023-07-22 03:11:44](613423175): 经常熬夜导致皮肤暗黄、出油，有没有好用的护肤品？
[2023-08-22 10:15:40](618590165): 博士毕业，就一篇Nature能去哪里？
[2023-08-30 06:54:11](619844603): 为什么有些人越忙越胖，过劳肥真实存在吗？打工人如何摆脱「过劳肥」？
[2023-08-30 02:40:15](619814654): 如何评价《崩坏：星穹铁道》1.3版本开拓任务「安灵布奠，天清路远」？
[2018-03-24 03:42:20](269698588): 《三体》算硬科幻吗？
[2023-07-20 15:18:32](613189765): 你认为高中时最美好的事是什么？
[2023-08-15 09:18:13](617399375): 预算 8K 左右配一台电脑，主要用途 AI 绘画和设计，应该用什么配置呢？
[2023-08-23 03:45:48](618723402): 2023 年了，是否还适合普通摄影爱好者升级到大画幅摄影？
[2023-08-29 07:31:34](619680395): 学生趴桌午休 1 学期收费 200 元，东莞市发改局表示「收费合理」，如何看待此事？