[2024-02-27 11:49:13](646139130): 住建部发文，要求「各城市要做好今明两年住房发展计划，防止市场大起大落」，具有哪些意义？
[2024-02-27 23:34:27](646204795): 苹果取消探索十年之久的电动汽车项目，将团队转向生成式 AI，原因有哪些？会带来哪些影响？
[2024-02-27 09:23:51](646093231): 俄罗斯计划从 3 月 1 日起禁止汽油出口 6 个月，这背后的原因是什么？
[2024-02-27 23:40:06](646204878): 知情人曝顶流瓜已被 1.3 亿买走，买卖明星绯闻算违法吗？从法律角度该如何解读？
[2024-02-28 03:00:10](646232760): 东方甄选、小杨哥带货西梅汁被检出泻药，海关总署「涉事美企已被撤销在华注册资格」，如何保障消费者权益？
[2024-02-28 02:34:55](646229940): 国台办再回应台撞击大陆渔船事件，要求台方尽快公布真相，大陆保留采取一切措施的权利，哪些信息值得关注？
[2024-02-26 14:29:16](645979348): 英伟达市值逼近 2 万亿美元，超越俄罗斯 GDP，仅次于 11 个国家，如何评价英伟达近期股价？
[2016-12-08 20:36:32](53445238): 如何评价《三体》中对庄颜服装搭配的描述？
[2024-02-28 04:02:34](646237964): 如何评价《崩坏：星穹铁道》花火角色PV——「独角戏」？
[2024-02-28 00:27:19](646207734): 全球第 5 例艾滋病「治愈者」出现，这将对艾滋病的治疗带来哪些帮助？
[2024-02-28 04:05:38](646238164): 「飞行汽车」首飞成功，深圳到珠海所需时间缩短至 20 分钟，如何看待新出行方式的出现？对此有哪些期待？
[2024-02-27 00:50:56](646020270): AI时代，人们需要什么能力？
[2024-02-27 02:04:25](646032455): C 罗将因不雅动作被停赛两场，且被处以罚款，还有哪些信息值得关注？
[2024-02-27 15:54:25](646182388): 请问大一就把考研作为目标可行吗?
[2024-01-20 02:48:43](640371098): 为什么狗的服从性更高，但是周围养猫的人越来越多？
[2024-02-27 13:42:13](646167031): 26.9万起，全新极氪001正式上市！值得买吗？对其他新能源车企有什么影响？
[2024-02-27 08:01:03](646085053): 如何看待《黑神话：悟空》顺利获得版号？
[2011-11-10 05:06:16](19910754): 熊猫烧香技术含量高吗？高在哪里？
[2024-02-28 02:31:46](646229009): 2024 年全国两会在即，多名委员关注生育配套，「积极生育保障不是让女性回家」，哪些信息值得关注？
[2024-02-26 04:58:24](645892007): 公司领导要求员工与公司共患难是一种PUA吗？
[2024-02-26 07:55:27](645926969): MWC 2024 世界移动通信大会有哪些值得关注的信息及让人眼前一亮的产品？
[2019-10-31 08:54:46](353417993): 你小时候做过什么可以吹嘘一辈子的事情？
[2024-02-28 01:34:46](646217501): 如何看待2024年2月28日A股市场行情走势？
[2021-04-29 06:28:53](457139417): 古代人是不是都不知道海鲜能吃？
[2024-02-28 00:01:07](646205749): 23-24 赛季 NBA勇士 123:112 奇才，如何评价这场比赛？
[2024-02-06 02:43:09](643197930): 小学生从读儿童书过渡到读名著时应该读什么书？对于这个阶段的孩子来说，应该怎样「读」名著？
[2024-02-28 00:45:38](646208359): 碧桂园公告「Ever Credit 向法院提出清盘呈请，公司极力反对」，哪些信息值得关注？
[2024-02-13 16:35:44](644254798): 江苏教育为何会内卷到疯狂的程度?
[2024-02-23 13:22:25](645604406): 能看一下你相册里的小动物吗？
[2024-02-21 06:27:22](645211488): 30岁男，公务员，最应该提升哪些能力？
[2024-01-04 04:43:05](637965048): 优秀的人比我还努力，那我还努力什么？
[2024-02-27 10:02:50](646104415): 2024 LPL 春季赛JDG 2:1 WE，如何评价这场比赛？
[2024-02-27 14:40:13](646178329): 宝可梦 2024 年 2 月 27 日晚 10 点举办发布会，你认为有哪些值得关注的信息？
[2024-02-21 03:32:20](645181656): 孩子在学校「刚正不阿」，但也因此和同学们很难融入，我该怎么帮助他？
[2021-10-13 02:33:43](492102490): 为何号称先进的美国预警机雷达仍以机械扫描为主？
[2024-02-27 02:34:05](646037419): 北京首次拟明确将住房租金纳入监管，租客可查询监管账户余额，如何看待此举？将带来哪些影响？
[2024-02-27 05:10:04](646059149): 如何评价杜兰特称“认为自己有GOAT实力，但营销自己，这是我最不擅长的地方”这句话？
[2024-02-26 16:41:48](645995857): 如果一份工作被领导「针对」，该不该辞职?
[2024-02-27 06:36:07](646076067): 世界首例克隆藏羊在青海诞生，有哪些技术突破？会带来哪些影响？
[2024-02-19 12:04:45](644951255): 惩戒教育是教育过程中不可乏缺的部分，教育过程中的“凶吼打骂”如何把握分寸?
[2024-02-27 07:04:38](646079774): 英国金融家雅各布·罗斯柴尔德去世，享年 87 岁，对他你有哪些了解？
[2024-02-27 01:54:51](646030570): 清华大学辟谣停止土木工程专业招生「系合并至大类招生」，这一变化会有哪些影响？
[2024-02-28 02:13:29](646224420): 近年我国研究生招生人数近乎翻番，新、老校区几近「满负荷」，研究生宿舍供需失衡，有哪些措施可缓解此现象？
[2024-02-26 07:03:46](645916493): 有网友表示，自己在县城 4 年相亲 189 次，最终还是凑合结婚了，当代年轻人为何会出现「相亲焦虑」？
[2024-02-20 15:20:42](645131298): 有哪些二刷《飞驰人生 2》才看懂的细节？
[2024-02-27 23:50:37](646205015): 中国空间站进入常态化运营模式，意味着什么？有哪些任务值得关注？
[2024-02-27 08:08:15](646085642): 报道称许家印前妻丁玉梅向其次子许腾鹤追讨逾 10 亿港元，哪些信息值得关注？
[2024-02-27 01:45:01](646028591): 理想汽车去年营收超千亿元，首次实现年度盈利，一口气填平 5 年亏损，哪些信息值得关注？
[2024-02-26 12:37:13](645967525): 《星穹铁道》黄泉是大捷仙舟「曜青」的女将军，也是巡猎令使吗？
[2024-02-27 10:01:52](646104114): 如何评价ALE直播说「Tarzan绝对不可能回LNG，Tarzan的自尊心绝对不允许」？