[2023-05-16 14:08:18](601373169): 病人被医生遗忘在磁共振舱近 3 小时，如何看待此事？涉事医生和医院将面临哪些处罚？
[2015-06-02 10:44:08](30893563): 为什么涉密计算机可以用光盘，而不能用U盘，光盘不能像U盘一样植入并传播木马或者病毒吗?
[2023-05-16 09:53:16](601315611): 一个投胎保留了上辈子全部记忆的普通人面对其他人能有多大优势？
[2023-05-17 02:18:40](601441688): 鲁蓬远渔 028 在印度洋倾覆，39 人失联，其中中国籍 17 人，目前救援情况如何？
[2022-08-26 13:17:26](550145514): 为什么红警这款上古游戏这两年的热度不断攀高？
[2023-05-17 12:34:45](601556809): 针对李昊石在演出过程中出现严重侮辱人民军队的情节，公安机关已依法立案调查，哪些信息值得关注？
[2023-05-18 00:36:45](601628656): 欧冠半决赛次回合曼城 4:0 皇马，这场比赛的曼城有 2011 年的「宇宙巴萨」强吗？为什么？
[2023-04-26 16:07:32](597986041): 传统 RTS 游戏的没落，根本原因在于什么？是因为时代变了，玩家普遍不愿意投入过多时间与精力成本吗？
[2023-05-07 12:58:35](599613660): 候鸟迁徙时遇到大雨会怎么办？
[2023-04-18 05:30:44](596279026): 男朋友要存首付，不舍得给我花钱，我好像在帮别人省钱娶自己，我该怎么办？
[2023-05-17 09:12:10](601503908): 上海暂停笑果文化在沪全部演出，责令其深刻反省整改，有哪些信息值得关注？
[2023-05-17 07:44:08](601479829): 印尼登巴萨警方通报「中国游客巴厘岛遇害事件」，男方将女方杀害后自杀，哪些信息值得关注？
[2023-05-16 08:16:07](601290323): 青年失业率首破 20%，国家统计局「将有针对性帮扶」，如何解决青年人就业难问题？
[2019-06-06 22:41:37](328188022): 27 岁的儿子意外离世，我要怎么面对不幸和痛苦？
[2023-05-16 14:11:29](601373476): 90 后夫妻抛弃共 5 万的月收入回乡种地，但遭遇重重困难，农民为什么不愿意把地租给别人种？
[2023-04-24 00:26:52](597416618): 浙江一大坝挖出超百万只白蚁，三只蚁后已生长十几年，该如何防治白蚁危害？
[2023-05-10 21:57:04](600293513): 狗头萝莉出摊卖煎饼大家怎么看?
[2023-05-17 15:21:04](601589038): 如何看待全新雅阁的插混技术？
[2023-05-18 00:52:41](601630019): 中科院院士高福称，长新冠是基本事实，感染次数越多，后遗症风险越高，哪些信息值得关注？
[2018-11-13 01:39:18](302236329): 怎样成为一名优秀的Linux驱动设备工程师？
[2023-05-18 03:35:22](601654072): 插电混动车在馈电状况下会怎么样？油耗表现如何？
[2023-05-06 03:52:50](599385834): 每次和对象出现矛盾不知道怎么办只能冷处理，她说我「冷暴力」，我该怎么改变一下？
[2023-05-05 05:40:16](599192011): 有哪些适合爸爸用的剃须刀？
[2023-05-11 12:44:17](600443869): 你最喜欢的写相思的诗句是哪个？
[2015-06-06 07:58:34](31016165): 生物进化为什么总是从低级到高级，简单到复杂？
[2023-05-18 00:35:10](601628556): 欧冠决赛 6 月 11 日 3 点开打，曼城国米首次正赛交手，你看好谁能夺冠？
[2023-05-16 14:14:49](601373739): 如何看待月薪 5 万北漂 90 后夫妻，选择回老家务农？
[2023-05-15 00:06:53](601020882): 你认为阿森纳赛季末崩盘的原因是什么？
[2023-04-28 07:39:55](598251417): 如何评价《速度与激情 10》？
[2023-05-17 15:57:53](601595447): 《塞尔达传说：王国之泪》发售3天全球销量突破1000万套，成为史上销售最快塞尔达系列，你有哪些看法？
[2023-05-18 00:05:00](601626890): 2022-23 赛季 NBA 东决 G1 热火胜绿军先下一城，巴特勒 35+7+6，如何评价本场比赛？
[2023-05-10 22:31:03](600299400): 为什么人类会在几千种哺乳动物中选择牛的奶来食用？
[2023-05-11 18:30:49](600490573): 你认为令你最舒服的社交模式是怎样的？为什么会有这样的选择？
[2023-04-01 22:07:02](593292093): 为什么领导喜欢说“我只要看结果”？
[2023-05-15 08:19:49](601078599): 100只小鸡均匀围成一个圈，每只小鸡只能向左或向右啄（等概率）相邻啄，有多少只小鸡不被啄？
[2023-05-11 18:30:21](600490565): 你是否有社交卡顿、断亲、回避关系等问题？有哪些故事分享？
[2023-05-17 08:35:01](601494382): 国民党侯友宜获征召后，媒体称呈现蓝绿白三方竞逐态势，2024 台湾地区领导人选举将对两岸关系影响几何？
[2023-05-16 12:58:16](601359002): 梅西下家未定，你觉得梅西未来几年的职业生涯如何规划会更有利？
[2023-04-19 09:05:06](596545313): 你为什么想写小说?
[2023-05-02 22:31:54](598814352): 孩子爱顶嘴怎么办？如何与孩子有效沟通？
[2023-04-06 14:05:27](594090950): 你最近想到了什么人生感悟？
[2023-05-05 21:23:58](599335863): 养一只「话痨猫」是种什么样的体验？
[2023-05-18 02:40:41](601647225): 女童被保姆遗留电梯坠亡案一审宣判，以过失致人死亡罪判处被告人吴秀芳有期徒刑一年，如何从法律角度解读？
[2023-04-18 15:41:23](596417852): 研究生的生活真的是令人向往的吗?
[2022-11-04 11:01:17](564652923): 有哪些巨冷门但巨好用的个护好物值得分享？
[2023-04-28 16:19:21](598350817): 你的城市有哪些适合孩子待一整天的图书馆或书店？
[2023-05-05 02:53:25](599172050): 有哪些适合在 520 送给闺蜜的走心礼物？
[2023-04-21 08:50:56](596963701): 自行车爱好者有的想越骑越快，有的比较看重品牌装备，如何看待两种爱好者心态？
[2023-03-25 10:16:54](591817801): 你用iPhone的时候有什么突然感觉很值的经历？
[2023-05-18 00:30:31](601628379): 5 月 18 日是「国际博物馆日」，有哪些博物馆或藏品让你印象深刻？