[2024-03-11 06:12:13](648029182): 欧美车企掀电动车「逆流」，推迟甚至关闭电动车业务，业内担忧中国或成「电动车孤岛」，如何看待此事？
[2024-03-11 03:03:39](648011242): 韩国保健福祉部向 4944 名医生发出吊销执照的事前通知，这意味着什么？此次「辞职潮」还会持续多久？
[2024-03-05 09:28:56](647171626): 潼关大战，李自成对清军造成多大的杀伤?
[2024-03-10 02:11:24](647871676): 抑郁症，网瘾这种东西是不是人类的bug？是不是在现代社会不适合环境的劣等性状?
[2015-08-27 08:24:35](35079273): 反社会人格有哪些不可思议的行为？
[2024-03-11 10:33:59](648079504): 点读机女孩母亲回应「视频是库存」，称「账号由签约公司运营，我们非常气愤和抱歉」，如何评价此事？
[2024-02-03 12:23:51](642752265): 歌友们，可以分享你们单曲循环超过十次的歌吗？
[2024-02-18 05:45:39](644738696): 能说说今天，你是怎么过的?
[2015-11-20 06:03:56](37693838): 中东势力太复杂了，能不能有大咖解读下各自的目的目标和背后的势力范围和利益目标？
[2024-02-24 07:54:08](645689714): 如果你的工资变成3w一个月，你还会讨厌你的工作吗？
[2018-04-17 02:52:44](273601823): 在你的专业中有哪些经常用到的数学公式或数学模型?
[2024-03-08 12:24:14](647641869): 在电影《沙丘2》中让你印象最深刻的情节是什么?
[2018-05-21 13:24:59](278089271): 如何评价大明王朝中的赵贞吉？
[2024-01-12 14:36:26](639277312): 为什么猫只舔毛就能让毛发不油，而人类一定要用洗发水才能洗干净?
[2023-04-14 03:05:58](595521100): 人在最迷茫时该做什么？
[2024-03-11 08:09:38](648056180): 空军副司令表示「轰-20将很快正式公布」，哪些信息值得关注？
[2024-02-05 03:33:22](643022413): 哪款开放式耳机是 2024 年最值得购买的？
[2024-02-28 07:38:57](646272979): 2024年3月求3000元左右拍照实用手机推荐？
[2023-09-17 11:35:43](622491548): 请问只用盾牌可以防身吗？
[2024-01-16 11:42:52](639819337): 不喜欢猫的人，真的会在养猫后喜欢上猫吗？
[2024-03-08 03:59:34](647553956): 为什么鸟山明 3 月 1 日离世，8 日才传出消息？
[2024-03-11 08:06:22](648055877): 十四届全国人大二次会议 11日闭幕，意味着今年全国两会正式画上句号，两会闭幕后，代表委员还有哪些工作？
[2024-02-10 05:25:09](643857992): 在邮轮上旅游的体验如何？
[2024-01-27 10:44:39](641524864): NAS和联网硬盘盒有什么区别？
[2016-10-23 06:22:10](51891337): 降维打击是什么？
[2024-01-11 06:03:01](639046384): 上了大学之后，会想念高中的生活吗？
[2024-03-07 09:09:31](647460635): 能否晒一晒你在宁波的春天？
[2021-11-01 01:30:02](495801063): 军事家和战略家的区别在哪里？
[2019-05-31 11:58:54](327288839): 世界上第一个直角是怎么画出来的？
[2024-03-11 06:19:48](648030821): 韩国政府将调派军医来弥补医疗空缺，并向离岗医师继续发送吊销执照预告通知，如何看待此事？会带来哪些影响？
[2024-02-17 06:58:47](644620863): 每读一本书，我都会对书里的观点和立场深信不疑，觉得书里说的是对的，以此来纠正自己的看法，怎么办？
[2024-03-06 06:19:28](647305360): 如果给你一份 5 万元每月的工作，但是得每天跑步 1 小时，你会接受吗？
[2018-09-24 10:40:36](295923357): 女孩子变美要做到哪些细节？
[2021-08-15 15:58:27](479993118): 为什么人一旦开窍了就变得特别厉害？
[2024-03-11 07:40:16](648052514): 3 月 11 日 ，比特币报价突破 71000 美元，创历史新高，哪些信息值得关注？
[2024-03-10 15:04:53](647956188): 全国人大代表赵冬苓建议「由国家负担生育福利支出，学费免到大学」，如何看待该建议？
[2024-03-11 08:23:02](648057400): 「吃不愁、穿不愁，还得有闲钱去旅游」，网友称「文旅部部长说出了我的心愿」，文旅对你来说有多重要？
[2024-03-05 03:29:37](647126234): 你有被哪些「爆改」震惊过？
[2024-02-07 05:14:40](643379200): 在不请律师的情况下，怎么打官司？
[2024-03-11 06:59:48](648042357): 一波音客机据称因「技术问题」在空中发生急降，数十人受伤，哪些信息值得关注？
[2024-03-04 16:23:52](647077814): 「热烈的爱情」和「稳定的情绪」可以并存吗？
[2024-03-10 06:13:17](647897304): 没歌听了， 推荐一首你最近单曲循环的歌？
[2024-03-11 09:51:50](648070161): 国家体育总局局长指出「坚决惩治体育领域腐败，坚决打击体育领域假赌黑」，如何解读？释放了哪些信号？
[2023-12-14 01:00:24](634780782): 有什么能长期稳定运行的电脑电源推荐吗？
[2024-03-11 09:28:15](648064377): 金融监管总局局长李云泽介绍，存量首套房贷利率下降后每年买房者节约 1700 亿，哪些信息值得关注？
[2024-03-11 03:15:15](648012170): 全国人大代表刘国永「建议增设操纵体育比赛罪立法条款」，这一建议对维系体育赛事公平具有哪些影响？
[2024-03-08 11:14:53](647629163): 古代冷兵器打仗痛苦还是现代热武器打仗痛苦？
[2024-01-22 04:06:39](640626826): 你在游泳路上遇到的最大的阻碍是什么？
[2024-02-26 09:21:13](645935034): 你们上班的时候是精心打扮自己，还是邋邋遢遢就去了？
[2024-02-22 00:47:25](645307315): 我是一名刚入行的程序员，各位前辈有什么忠告吗？