[2024-04-12 14:06:50](652745232): 外媒称伊朗可能在「数小时内」袭击以境内目标，可能动用超百架无人机和数十枚导弹，哪些信息值得关注？
[2024-04-11 06:56:00](652602869): 因 7 岁男孩长期殴打同学， 46 名家长联名请愿「要求其转学」，如何看待此事？
[2024-04-13 02:03:26](652796278): 河南事业单位改革，原则上不再保留科级和事业编制 16 名以下的事业单位，这意味着什么？有何意义？
[2024-04-07 15:53:05](652140838): 现在的油车，只要加颗几千块的小电池，就能把油耗降低三分之一。为什么很多油车都不用这个技术呢？
[2024-04-13 09:55:08](652826604): 呼和浩特40余名护士集体被辞退，院方回应「所有劳务派遣人员合同已到期，正常解除关系」，如何看待此事？
[2024-03-06 11:12:37](647364415): 中国综合税率达到45%是如何计算出来的？
[2024-04-11 14:35:39](652640433): 《战锤40k》摄政王基里曼正在举办庆功宴，让你上台表演个节目，你会表演啥？
[2024-04-12 10:42:38](652731728): 王健林核心资产北京万达广场实业有限公司股东变更，大连万达商管退出，新华保险接盘，哪些信息值得关注？
[2024-04-13 09:01:55](652822714): 保时捷女司机撞车后威胁对方，警方通报「因故意毁坏财物，已被行政拘留」，如何看待此事？她会受到什么处罚？
[2024-04-11 11:05:57](652623674): 被人背刺，写小说泄愤，后面对这事没什么感觉了小说也是写不出来了，怎么办？
[2024-04-11 16:44:39](652646641): 如何评价《明日方舟》SideStory「巴别塔」剧情?
[2024-04-13 03:55:50](652804842): 35 岁后肿瘤发病率开始显著增加，普通人要如何应对？
[2024-04-13 08:48:54](652821758): 35岁漂亮的姑娘相亲5次皆失败，说明了什么问题？
[2024-04-12 12:17:23](652739371): 关于家庭药箱里的常备用品，你有哪些加减原则？
[2024-03-01 12:09:25](646652975): 比亚迪未来有没有可能问鼎全球TOP3？
[2024-04-12 17:30:49](652753991): 工作压力大到影响健康时，应如何选择？
[2024-04-13 03:10:07](652801623): 现在的小年轻谈恋爱，都会做哪些准备？
[2024-04-09 06:06:29](652357660): 不说名字，一句台词就能知道是什么角色？
[2024-02-04 15:08:19](642964232): 虾为啥要长得这么适合被吃？
[2021-02-21 05:20:05](445556653): 如何最简单、通俗地理解Transformer？
[2024-04-12 10:05:57](652729300): 重庆燃气换表后，有市民称「费用暴增 5 倍，小区停气表也转」，官方回应市民可送检燃气表，如何看待此事？
[2024-04-12 10:57:33](652732463): 央行数据显示，一季度人民币存款增加 11.24 万亿，贷款增加 9.46 万亿，哪些信息值得关注？
[2024-04-12 06:29:23](652712442): 伊朗告知美国，将以避免紧张局势重大升级的方式报复以色列，透露出什么信息？
[2024-04-02 03:59:22](651299563): 风靡古代的鹿肉，为什么现在没人吃了？
[2015-10-27 09:43:48](36928254): 有哪些关于古代日本武士的奇闻轶事？
[2023-01-12 11:10:22](578316441): 为什么RJ45触点数不多，但是带宽很大？
[2024-04-09 15:16:12](652420524): 《西游记》里有哪些不合理或者是写漏的地方？
[2017-10-11 08:26:49](66497764): 汉语是当今世界最简练的语言吗？
[2023-10-26 05:50:59](627891044): 跟大模型对话时 prompt 越礼貌越容易出好结果吗？为什么？
[2024-04-10 08:49:11](652502048): 四名医学生自杀引争议，规培制发起人「规培要坚持下去」，何为规培制度？规培医生生存状况存在哪些困境？
[2015-02-16 17:44:43](28227476): 战马必须吃精饲料，那野马只吃草为何会出现好马？
[2024-03-20 14:22:56](649410016): 角色厨能接受游戏角色的技能是自残，或让角色痛苦吗？会不会心疼？
[2024-02-05 12:14:33](643098245): 你的家乡有什么美食，让你走到哪都忘不了？
[2024-04-12 01:47:42](652678880): 暴雪国服官宣回归近 20 万人预约，对此你有哪些期待？
[2024-04-13 00:27:49](652792027): 中美俄法印等多国紧急预警，建议本国公民勿前往以色列伊朗等国，如何看待当前中东局势？
[2024-04-11 23:57:18](652672847): 苹果拟全面更新 Mac 产品线，受此影响苹果市值一夜暴涨 8113 亿，你对全新 Mac 有哪些期待？
[2024-04-13 02:40:48](652799135): 自然界中有哪些绿色的花朵？
[2024-03-29 00:42:53](650662385): 知足者乐，何以知足呢？
[2024-04-13 02:39:25](652799008): 自然界有哪些有毒的花朵？
[2024-04-13 01:55:32](652795747): 汉语是世界上最言简意赅的语言吗？
[2024-04-07 01:00:17](652006872): 为什么健身房禁止光着膀子？
[2019-08-17 05:04:57](341046974): 孩子画过什么画让你非常震惊？
[2024-04-13 04:50:02](652807181): 在办公室环境中，如何预防常见的职业病，例如颈椎病？
[2024-04-08 09:43:56](652235633): 日常运动健身是人类的刚需，还是仅仅是一种生活方式或风格？
[2024-03-22 10:22:49](649678574): 怎样用一句话证明你是高中生?
[2024-02-12 04:15:16](644083744): 如何拥有一个聊天搭子?
[2024-04-13 00:24:13](652791940): 拜登警告伊朗不要袭击以色列，称美国将帮助以色列进行防御，如何看待这一表态？
[2024-04-09 06:33:51](652362676): 《女神异闻录：夜幕魅影》发布中配公测寄语，如何评价该游戏？
[2024-04-10 13:07:43](652524334): 人到中年，最在意的是什么？
[2024-02-29 02:07:25](646397574): 你有什么大道至简的养生方法？