[2023-05-10 11:38:38](600231053): 成都铁路公安处通报高铁掌掴事件，「双方均违法」，哪些信息值得关注？如何看待处罚结果？
[2023-05-10 05:58:29](600142968): 白宫称「债务违约是给中俄送大礼，并将导致美元计价市场波动」，美国债务若暴雷将造成哪些影响？
[2023-05-10 08:24:27](600183353): 格力称孟羽童已离职，孟羽童称靠别人永远不如靠自己，如何看待此事？对格力和孟羽童本人有何影响？
[2023-05-09 02:23:44](599903404): 同事离职了，公司为了省钱，让我兼任那个同事的工作，提了加薪没同意，我是该先干着还是直接拒绝？
[2023-05-09 13:16:26](600037541): 宝妈因发差评贴被月子中心起诉索赔 13.8 万，网络「差评」侵权的边界在哪里？如何从法律角度解读？
[2023-05-10 09:02:53](600191973): 经济数据亮眼，GDP 加速复苏，但人民币汇率却从 6.7 跌至 6.92 左右，什么原因？有何影响？
[2023-05-10 09:55:30](600205367): 中国人才吸引力 10 强城市出炉，东部 7 城上榜，如何看待此数据？如何才能提升城市对人才的吸引力？
[2019-05-13 07:14:38](324178166): 未来，哪个行业比较吃香？
[2023-05-10 18:31:04](600285081): 22-23 赛季欧冠半决赛AC米兰 0:2 国际米兰，哲科姆希塔良破门，如何评价这场比赛？
[2023-05-10 08:56:55](600191156): 为多 6000 元利息，有人捧着几十万跨省存钱，同一家银行在不同地区利率差距大，跨城存款需注意些什么？
[2023-05-09 13:44:27](600043512): 曾预言亚洲金融危机的诺奖得主克鲁格曼称美国可能债务违约，如违约，对美国经济、政治和全球经济有何影响？
[2020-05-26 19:49:33](397602493): 如果人人每只手都有 7 根手指，是不是十四进制就是最流行的了？
[2023-05-09 13:59:14](600047031): 请问米哈游新游戏《崩坏：星穹铁道》的流水怎么样，相当爆火吗？
[2022-04-15 01:21:06](528041805): 俄罗斯除了核弹还没动，还有啥大杀器没拿出来的？
[2023-04-05 13:13:24](593868136): 0~50哪个数字最容易被忽视？
[2023-05-09 08:35:10](599970016): 湖南农民自家承包种植的 1.5 亩生姜被部门铲除，治理耕地「非粮化」痛点怎么破？
[2023-05-07 13:48:38](599622964): 《银河护卫队 3》为什么都在说是系列终章，彩蛋不是说星爵还回归吗?
[2023-05-09 00:39:13](599888430): 《漫长的季节》傅卫军为什么可以活到 2016 年？
[2023-05-10 02:52:55](600119191): 深圳去年常住人口减少 1.98 万，近 43 年以来人口首次下降，哪些原因导致的？
[2023-04-09 13:51:24](594601361): 和男朋友谈了八年，他父母今年一直催结婚，又不买房怎么办?
[2023-05-10 11:06:11](600223746): 2023 季中冠军赛 T1 3:0 速通 MAD 晋级胜者组，如何评价这场比赛？
[2023-03-29 09:30:39](592595315): 日漫、日偶中为什么那么喜欢打造「大小姐」的人设？
[2023-04-28 04:19:16](598230550): 世界是由“弦”组成的吗？
[2020-05-21 05:26:00](396284350): 法考只看法条可以吗?
[2023-04-24 09:38:15](597509892): 你有想过你因为什么要存钱吗？
[2023-05-01 03:57:45](598601198): 行测资料分析怎么算的又快又准?
[2021-05-09 15:32:18](458600856): 刚刚确定关系不久，马上到 520 了，我该送什么礼物比较合适呢？
[2023-05-05 11:37:08](599273139): 国内有哪些「冷门，但值得一去」的海岛？
[2023-05-08 08:34:29](599752541): 天舟六号货运飞船发射成功，将完成什么任务？会给我国航天发展带来哪些改变？
[2023-05-10 02:14:18](600112504): 如何看待罗翔谈女子遭掌掴还手被判定互殴，称「各打五十大板，似乎不合法也不合理」？
[2023-04-19 19:35:40](596639865): 看球不是很久，想了解一下曼城这支球队目前最大的短板是什么？
[2017-05-09 08:35:53](59611334): 大一大二可以为考研做什么准备？
[2023-05-10 11:39:43](600231147): 22-23 赛季 CBA 总决赛G2辽宁再胜浙江，赵继伟 21+9，如何评价这场比赛？
[2023-05-09 00:42:49](599888719): 宋江如果抢民女，李逵就杀宋江，董平抢程小姐作妻，李逵为何不管？
[2023-05-05 23:59:19](599358325): 听说玩游戏设置调整要遵循「先保帧率再保分辨率，最后调画质」这句话，是真的吗？
[2023-05-08 10:33:02](599787027): 游客进深圳大学参观被拦，质问「纳税人为什么不让进」，高校校园是否应该对外开放？
[2023-05-09 23:38:31](600094131): 陪审团裁定特朗普曾对女作家进行性虐待和殴打，特朗普律师称将提出上诉，如何看待此事？
[2023-02-06 04:23:56](582441701): 都说做科研要经得起冷板凳，面对压力和付出，作为科研人的你能坚持多久？
[2023-05-10 02:56:51](600119712): 长期的压力和紧张的工作环境可能会导致职业倦怠和身体问题，应如何平衡？「gap day」在执行上可行吗？
[2023-05-10 12:41:04](600244904): 美国 4 月 CPI 同比上升 4.9%，连续第十次下降，为 2021 年 4 月以来新低，如何解读？
[2023-05-09 23:55:47](600095444): 杭州女生地铁上隔空收到不雅照，警方提醒「务必保留好证据及时报警」，隔空投送还有哪些风险？
[2023-05-09 01:22:46](599893667): 如何看待好莱坞编剧拒绝「给 AI 打工」，集体罢工抗议？编剧岗位会被 AI 替代吗？
[2023-05-10 12:40:00](600244772): 银行通知存款、协定存款利率加点上限迎来约束，这意味着什么？将带来哪些影响？
[2023-05-10 01:41:58](600107381): 5 月 10 日创业板指探底回升涨 0.73%，新能源汽车概念股掀涨停潮，如何看待今日行情？
[2023-05-10 02:52:53](600119183): 全球最大的硬木纸浆生产商苏萨诺拟用人民币对华交易，如何看待该公司这一举措？
[2023-05-08 05:45:21](599723522): Aespa 新歌《Spicy》怎么样？
[2023-05-08 03:40:57](599711169): 《漫长的季节》中港商为什么没有向司机求救？
[2018-10-28 04:31:43](300322420): 为什么总是觉得自己不配得到所有美好的东西？
[2023-05-08 12:29:00](599812256): 如何看待华为手机 2023 年 Q1 的销量表现？
[2023-05-08 10:25:09](599784522): 如何评价《银河护卫队 3》？