[2024-02-12 07:55:34](644105581): 《热辣滚烫》含预售票房突破 10.8 亿，如何评价这一票房成绩？你预测这部电影票房能到多少？
[2024-02-12 05:53:24](644093324): 男子跨省遗弃亲生父亲，除夕夜被刑拘，如何看待此事？将面临何种处罚？
[2024-02-12 05:59:53](644094718): 银行盯上压岁钱「家长想引导孩子理财，银行想培养潜在客户」，如何看待此事？应如何培养孩子的理财能力？
[2024-02-13 01:50:19](644180449): 拜登竞选团队正式入驻 TikTok ，白宫表示拜登政府对 TikTok 政策不会改变，如何看待此事？
[2024-02-13 03:02:50](644188147): 多地优化限购，专家称今年买房性价比更高，春节楼市会有「小阳春」吗？如何看待今年楼市？
[2024-02-13 02:28:44](644185279): 23-24 赛季 NBA勇士 129:107 爵士，如何评价这场比赛？
[2024-02-13 01:26:18](644179427): 大年初四为什么要迎接灶王？灶神回人间都有哪些讲究？
[2023-12-22 21:26:18](636216382): 为什么自学编程那么难？
[2024-02-07 12:08:54](643460554): 陈寿为什么要记载曹叡36岁驾崩，是不是故意而为之想黑曹家？
[2024-02-11 08:20:14](643997770): 为什么「何物朝向死亡」要杀流萤?
[2024-01-10 16:54:46](638983594): 可以看看你相册里的天空吗？
[2024-02-08 12:27:34](643642500): 为什么古代常有“将士吃饱喝足后大败敌军”的记载？都吃胀了肚子油乎乎的，根本不能剧烈运动，还怎么打仗？
[2023-12-11 10:16:39](634332754): 有什么事是你在旅途中突然明白的？
[2013-12-29 03:00:24](22394536): 做小生意真的比打工强吗？
[2024-02-12 05:32:27](644091946): 特朗普「鼓励」俄罗斯攻击拖欠会费的北约成员国，哪些信息值得关注？
[2024-02-12 12:01:17](644130753): 德国动物园杀一半狒狒喂其他动物，园方称为了狒狒好，如何看待此事？
[2024-02-12 04:52:27](644087306): 如何看待留云借风真君并不介意小辈们叫她阿姨，而丽莎却很介意可莉叫她阿姨？
[2024-02-10 10:12:57](643890129): 如何评价沈腾在电影《飞驰人生 2》中的表演？
[2024-02-09 10:28:46](643755573): 日本指挥家小泽征尔去世，终年 88 岁，如何评价他的一生？
[2024-02-11 22:22:36](644054442): 有家长认为：“让孩子那么优秀干嘛？将来他只会离你更远”，你赞同吗？是否有科学依据？
[2024-01-27 12:22:16](641545468): 你今天的快乐是啥？
[2018-10-08 14:04:23](297718651): “龙”和“dragon”完全是两个不同的概念，为什么能成为中英互译呢？
[2024-01-17 12:55:45](639965191): 真正的INTJ什么样？
[2024-02-12 03:18:18](644080033): 贾玲以减肥为噱头是在变向宣传电影吗？如何评价电影《热辣滚烫》？
[2024-02-12 10:39:08](644121764): 如何评价《崩坏：星穹铁道》匹诺康尼篇插曲《使一颗心免于哀伤》？
[2019-09-23 07:22:57](347405761): 为了给孩子一个好的教育，你都做了哪些努力？
[2024-02-12 08:19:27](644107134): 文笔挑战，“一壶炊烟煮黄昏，___________”你会如何接下一句？
[2024-02-06 17:19:47](643327354): 如果主办方并未在合约中规定梅西必须上场，迈阿密算违约吗？
[2024-02-08 02:57:05](643546427): 《热辣滚烫》对比原版日本电影《百元之恋》改编得如何？
[2024-02-01 08:54:07](642363509): 如何评价谢苗主演的网络大电影《目中无人 2》？
[2024-02-12 13:45:12](644139501): 多地去年结婚登记量增长明显，部分地区出现近年首次回升，如何解读这一现象？
[2024-01-16 11:42:52](639819322): 养猫家庭还可以养狗吗？对猫的心理会有什么影响吗？
[2024-02-09 14:53:56](643798618): 如何评价魏晨、魏大勋、白敬亭在 2024 年春晚演唱的歌曲《上春山》？有哪些不易察觉的细节？
[2024-01-05 15:22:26](638263499): 心理学讲「解除痛苦需要接纳自己」，那么「接纳自己」到底是什么意思？
[2024-02-13 01:16:52](644177949): 春节旅游热度翻倍，你会选择春节旅游吗？不在「尔滨」的年轻人都在哪玩？
[2024-02-11 11:31:17](644017712): 由贾玲自导自演的电影《热辣滚烫》评价为什么两极分化的那么严重？
[2024-02-13 04:59:55](644199404): 中国科学家发现绕转最快的特殊双星引力波源，这一发现具有哪些重要意义？
[2024-02-11 03:10:10](643969087): 《热辣滚烫》除了爆点减肥以外，你还看出了什么？
[2024-02-13 03:37:39](644191327): AI 带动芯片股起飞，Arm 股价暴涨逾 40%，英伟达市值盘中超越谷歌和亚马逊，哪些信息值得关注？
[2024-02-13 03:37:37](644191322): 龙年黄金爆卖，多地抢光、卖空、断货，有店铺一天卖1000 根金条，未来金价会怎么走？哪些信息值得关注？
[2024-02-12 04:14:23](644083713): 46 秒 80，潘展乐破男子 100 米自由泳世界纪录，如何评价这一发挥？
[2024-02-09 13:39:51](643789685): 领导发「在吗」又撤回，我应该如何应对？
[2024-02-04 15:13:07](642964469): 如何向别人解释“有你这写脚本的时间，我早就一个一个做完了”？
[2024-02-12 09:15:31](644112888): 银行「盯上」孩子压岁钱，推出定制卡、专属存款吸引客户，如何看待此事？你小时候是怎么处理压岁钱的？
[2024-02-10 02:19:58](643846821): 天才俱乐部不怕忆者剽窃吗？
[2024-02-10 14:25:33](643918761): 如何评价《崩坏：星穹铁道》鸡翅膀男孩「星期日」？
[2024-02-06 08:13:52](643238302): 哪个角色不说名字，一句台词就能知道？
[2024-02-12 00:04:57](644064306): 第 58 届超级碗，酋长加时绝杀 49 人，夺得队史第 4 冠，如何评价本场比赛？
[2023-08-31 10:18:29](620017933): 什么叫真正的释怀？
[2024-01-25 07:18:31](641155977): 新的一年最大的愿望是什么？