[2023-08-09 01:29:35](616368545): 如何看待中国科学院物理所证伪 LK-99 的 2308.04353 论文？
[2023-08-09 07:17:03](616405773): 外交部长王毅将于 8 月 10 日至 13 日访问新加坡、马来西亚和柬埔寨，此行有哪些信息值得关注？
[2023-08-08 14:36:24](616317995): 美国银行业迎来重大利空，穆迪下调 10 家美国银行信用评级，美股全线下跌，发生了什么？
[2023-08-07 12:58:16](616112447): 英文中的数字可以直接一个个念出来吗，比如4321直接读four three two one可以吗？
[2023-08-08 14:35:49](616317849): 莫迪政府强推「印度制造」再出狠招，将限制笔记本电脑、平板电脑等电子产品的进口，如何看待这一举措？
[2023-08-09 05:21:44](616393478): 四川雅安雨城区鱼鳞坝「网红打卡点」河水突涨已致 7 人遇难 ，现场搜救情况如何？
[2023-08-07 07:05:05](616053354): 看完电影《孤注一掷》后你最大的感触是什么？
[2023-08-09 07:50:02](616410219): 2023 LPL 夏季赛 Uzi 的 AP 韦鲁斯玩的有问题吗？
[2023-08-08 03:11:56](616199746): 咖啡豆在烘焙中会产生丙烯酰胺，而丙烯酰胺是国际癌症研究机构认定的二类致癌物质，咖啡喝了会致癌吗？
[2023-07-26 13:52:48](614155359): 《长相思》最打动你的是什么？
[2023-08-09 09:53:33](616439206): 涉案近三千万医院院长被抓后，该院人均就医成本降 1400 余元，医药反腐给居民就医将带来哪些积极影响？
[2023-08-02 08:50:12](615237986): 有哪些适合 30+ 女性的抗老精华液值得推荐？
[2023-08-09 08:10:40](616412841): 麻生太郎发表涉台言论，中国驻日使馆回应「不自量力，胡言乱语」，如何评价麻生太郎的言论？
[2023-07-04 01:40:37](610226142): 开标前一晚，投标人都在想什么？
[2023-08-09 09:09:58](616424960): 如何评价Goodnotes 6转向订阅制，且老用户需要二次付费？消费者在类似事件中如何保障自身权益？
[2023-08-09 07:32:15](616408124): 报告称高校毕业生「返乡就业」成趋势，其中半数端起「铁饭碗」，毕业即返乡女生比例更高，如何看待这一趋势？
[2023-07-12 08:07:44](611716781): 如果财富自由了，你最想干什么？
[2023-08-09 08:35:09](616416243): 江苏除南京、苏州市区外，拟全面取消落户限制政策，将产生哪些积极意义？
[2023-08-09 09:02:15](616422155): 自 8 月 9 日 24 时起，国内汽、柴油价格每吨分别提高 240 元、230 元，将带来哪些影响？
[2015-07-29 13:57:07](33602835): 古时候人们没有过滤和氧气泵是如何养金鱼的？
[2023-08-09 02:57:15](616379836): 如何解读2023雷军年度演讲的预热海报上的代码?雷军的代码能力如何？
[2023-08-08 06:06:49](616216784): 《黑神话 悟空》试玩申请结束，你对该游戏都有哪些期待？
[2018-07-28 14:13:41](287356623): 结账时发现东西很贵怎么办？
[2023-08-06 13:46:49](615961414): 「虚度光阴」真的有错吗？我们给自己的压力究竟来自哪里？
[2023-08-07 04:35:41](616038051): 为什么过去十年AI创业失败了？
[2023-08-09 03:05:34](616380722): 「工位研学」频繁，中小学生进职场，参观互联网打工人状态，268 元逛一天，如何看待此现象？
[2023-08-06 17:01:20](615985482): 电影《孤注一掷》中如果周也没有取消下注，王大陆会不会活下去？
[2021-03-06 03:21:06](447867058): 真实的二战德军到底是骡马化还是机械化？
[2013-09-25 09:17:51](21704642): 中午跑步合理吗？对身体有什么影响？
[2022-07-15 05:21:46](543428230): 油价每次只涨价了几毛钱，为啥大家的反应都很大?
[2016-03-28 10:15:13](41881769): 为什么中世纪绘画不受重视？
[2023-08-09 01:32:14](616368793): 我国 7 月 CPI 同比下降 0.3%，PPI 同比下降 4.4%，如何解读？哪些信息值得关注？
[2023-08-08 08:29:36](616233323): 如果小夭选择和相柳在一起，怎样才能打破注定 be 的结局？
[2023-05-08 14:25:11](599836284): 增肌应该多吃肉还是饭？
[2023-08-09 04:55:30](616391683): 「梅子酒」「果酒」等低度化、利口化的新酒饮获得年轻人群青睐，为什么现在的年轻人不喝白酒了？
[2023-08-08 12:27:13](616292053): 欧盟高官称中欧贸易不平衡，我外交部回应「若想解决，应取消对华出口限制」，如何看待中欧贸易问题？
[2023-08-08 03:49:38](616204889): 如何看待北大团队在 ArXiv 发文解释 LK99 的半悬浮现象，无法测出零电阻，不认为有超导性？
[2023-08-08 05:34:58](616214106): 杭州亚运会英雄联盟项目赛程公布，如何看待决赛赛制将采用 BO3？
[2023-08-08 13:21:46](616302287): 云南发生一持刀伤人案致 2 死 7 伤，嫌犯有精神病史，如何从法律角度解读此案？
[2023-08-09 01:31:26](616368701): 报道称留学市场回温「中介收入翻番、考雅思要找黄牛抢号」，如何看待「留学热」再现？有哪些信息值得关注？
[2023-05-29 18:23:56](603753581): 为什么今年 AI 大爆发，学 AI 的就业反而差了？
[2023-06-18 22:29:23](607388361): 小白想入门哲学最好从谁的著作开始看起?
[2023-08-09 05:34:56](616394566): 近八成职场人经历过「职场空窗期」，打工人该如何应对？
[2023-08-08 07:06:55](616224152): 报告显示「海外留学人才中超八成留学生选择回国就业，金融业招聘薪资居首」，如何看待这一趋势？
[2023-08-08 06:55:32](616222760): 31 省份上半年消费成绩单出炉，14 省跑赢全国，广东、江苏、山东、浙江稳居前四强，哪些信息值得关注？
[2023-07-30 12:38:33](614770753): 为什么唐朝皇室不像明朝皇室那样费钱？
[2023-08-09 00:17:29](616361864): 《长相思》第 25 集小夭不让相柳从脖子吸血，相柳委屈得快哭了，为什么？
[2023-08-07 06:59:43](616052579): 《崩坏：星穹铁道》中，谁最懂爱情？
[2023-08-02 10:45:05](615275087): 下属消极怠工，作为领导，你会怎么做？
[2023-08-07 15:11:47](616142208): 钱是省出来的，你说对吗？