[2023-12-02 01:46:30](632936845): 胖东来创始人称今年营收或超一百亿，管理层 190 天休假，员工不想上班请假不允许不批假，透露哪些信息？
[2023-12-02 04:25:27](632951242): 甘肃陇东地区新发现超亿吨级整装大油田，哪些信息值得关注？
[2023-11-30 07:59:45](632642823): 阿里凭借深耕多年的电商底蕴，咋就这么被多多同学给超了呢？
[2017-02-10 08:51:30](55655113): 正史中诸葛亮的军事才能哪来的？
[2023-11-29 08:07:33](632472691): 目前就业市场，裸辞后找工作会很难吗？
[2023-12-02 01:33:56](632935331): 2024龙年央视春晚首次使用汉字作 Logo，有哪些亮点值得关注？背后蕴含了哪些文化？
[2023-12-01 10:38:17](632842147): 《一念关山》第 11-14 集拍得如何？有哪些值得关注的剧情点？
[2023-09-01 01:20:52](620118718): 未来的大趋势到底是油车还是电车？
[2023-11-27 06:21:16](632092056): 《涉过愤怒的海》娜娜六点半那一通电话真的是误触吗？
[2023-11-17 13:21:14](630588909): 电影中有哪些惊艳到你的台词？
[2023-11-27 08:20:26](632112754): 现在手机电池基本上都无法自行取出，这种设计主要是基于哪方面的考虑？
[2023-12-01 01:21:59](632762221): 《魔兽争霸3》中，如果大法师的辉煌光环变为6级技能，群体传送变为小技能，会怎么样？
[2023-12-02 05:35:33](632957191): 如何评价综艺《声生不息·家年华》第一期？
[2023-12-01 02:15:39](632771407): 冯小刚执导，葛优、舒淇主演《非诚勿扰 3》定档 12 月 30 日，你对这部电影有哪些期待？
[2023-11-22 14:56:20](631406983): 请问有没有一首歌让你无限循环？
[2023-11-13 02:13:15](629993287): 现在的年轻人为什么越来越喜欢独处？
[2023-12-01 09:44:09](632831666): 2023 你立的 flag 都实现了吗？
[2023-11-30 02:47:12](632606258): 电影《热搜》中有哪些细思极恐的细节？
[2023-11-29 08:07:33](632472710): 作为求职者，你认为今年找工作更难还是更容易了？
[2023-12-01 07:01:33](632806407): 文笔挑战，“鱼儿亲吻着她脸上的哀愁，__”你会怎么接下一句?
[2022-12-13 09:45:42](572112237): 世界历史上有哪些不为人知的冷知识？
[2023-12-02 01:53:32](632937707): 沙特联：利雅得德比，新月 3:0 胜利，米神双响，C罗进球被吹，如何评价本场比赛？
[2023-11-25 08:24:53](631868181): 如何看待人们在讨论中西文明发展差异时常常以“地理环境决定论”为核心？
[2021-01-26 10:17:00](441311306): 有哪些震撼人心的红军故事？
[2021-08-19 01:48:59](480846522): 你都干过哪些吃力不讨好的事情？
[2023-12-02 04:48:00](632952969): JDG官宣knight离队，如何评价他在队伍期间的表现？
[2023-12-02 08:28:25](632978045): 如何评价《元梦之星》定档派对发布会？有哪些值得期待的精彩信息？
[2023-12-01 09:51:00](632833499): 小米公司回应所谓「冰冷的 40 亿」，称纯属子虚乌有、完全失实，如何看待此事？
[2023-11-16 16:50:48](630488982): 现在的你会原谅过去犯错的你吗？
[2023-12-01 06:27:18](632802664): 谷歌 DeepMind 通过 AI 工具 GNoME 发现 220万种新材料，具体情况如何？有何影响？
[2023-12-02 03:03:17](632946704): 23-24 赛季 NBA 掘金 119 : 111 太阳，如何评价这场比赛？
[2023-12-02 01:46:29](632936841): 期货黄金创历史新高，现货金价也逼近历史高位，金价还能涨吗？
[2023-12-01 07:44:18](632809896): 华硕灵耀14 2024预约已开启，作为首台搭载酷睿 Ultra 的笔记本电脑，你对它有哪些期待？
[2023-11-30 16:07:39](632736417): 为什么芙宁娜自称boku?
[2023-12-01 23:34:17](632927253): 中国气象局发布大地磁暴预警，卫星导航设备误差增大，航空飞行将面临通信环境变差风险，还有哪些影响？
[2023-12-01 12:43:53](632867941): 12 月 1 日有网友在北京拍到极光，系北京史上第二次极光影像记录，你看到了吗？极光是如何形成的？
[2023-12-01 03:38:16](632782510): 2023年你最感兴趣的一辆新能源汽车是哪一款汽车，为什么？
[2021-11-04 09:19:08](496633235): 日常生活中，大家都是怎么辨别纯粮酒和勾兑酒的？
[2023-07-23 04:34:26](613560778): 如果给你1000万预算，让你组出一个能进世界赛的lpl战队，你会怎么组？
[2023-12-01 07:06:41](632806794): 媒体谈「考公」升温，「考研」降温，称「要让年轻人在寒窗尽头还有闯荡的愿力和心气」，反映出什么社会现象？
[2023-10-17 00:27:00](626450097): 如果龙珠Z人造人篇章第一批去精神时光屋的是卡卡罗特孙悟饭，会怎么样？
[2023-11-27 03:34:02](632071503): 为什么有人说明代的威远炮相比拿战火炮数据依然不过时甚至称得上优秀？
[2023-11-28 06:02:19](632266320): 「希腊总理要求归还帕特农神庙雕塑，苏纳克取消了会晤」，哪些信息值得关注？
[2023-12-01 07:25:13](632808657): 学者调查「京郑杭深」零工市场，待遇下降，零工提前回流，「最大诉求就是拥有一份工作」，如何看待这一现象？
[2023-12-01 11:01:59](632848499): 中信银行涉 56 项违规，被国家金融监管总局罚没超 2.24 亿元，哪些信息值得关注？
[2023-12-02 08:36:25](632980142): 据官方最新监测和预报，12 月 4 日可能发生小到中等地磁暴，将带来哪些影响？
[2022-02-11 10:54:45](516006550): 适合当代年轻人的厨房是怎么样的，有什么东西必须配备？
[2023-12-01 07:34:02](632809237): 为什么大模型能通过自然语言训练拥有智能？智能的载体是自然语言吗？
[2023-11-21 05:27:56](631114545): 什么是发面、死面、半烫面、烫面？吃法和烹饪方式上有什么区别？
[2020-08-04 14:29:24](412080163): 你有什么给穷人家孩子的忠告？