[2023-12-01 09:48:46](632832873): NASA 被曝不顾合作禁令，申请研究中国月壤样本，因「有独特价值」，对此如何评价？
[2023-12-01 09:51:00](632833499): 小米公司回应所谓「冰冷的 40 亿」，称纯属子虚乌有、完全失实，如何看待此事？
[2023-12-02 01:33:56](632935331): 2024龙年央视春晚首次使用汉字作 Logo，有哪些亮点值得关注？背后蕴含了哪些文化？
[2023-12-02 01:46:30](632936845): 胖东来创始人称今年营收或超一百亿，管理层 190 天休假，员工不想上班请假不允许不批假，透露哪些信息？
[2023-11-27 03:34:02](632071503): 为什么有人说明代的威远炮相比拿战火炮数据依然不过时甚至称得上优秀？
[2023-10-17 00:27:00](626450097): 如果龙珠Z人造人篇章第一批去精神时光屋的是卡卡罗特孙悟饭，会怎么样？
[2023-11-27 03:38:41](632071768): 如何评价《英雄联盟》2024 赛季射手新装备「界弓」？这是否让「重装射手」成为可能？
[2023-11-29 11:15:17](632503225): 下属边界感太强怎么办?
[2023-11-23 10:41:28](631533188): 如果每个月固定给你五万块钱，你会选择怎样生活？
[2023-11-28 15:33:20](632377656): 中国牛羊肉贵因为中国自然环境不适合生长牧草，那么是否可以只喂牛羊玉米大豆等饲料以增加国人牛羊肉消费？
[2023-12-01 04:14:31](632784407): 朱丹因担保被骗千万，哪些签名会出现法律风险？见证人和担保人有何区别？如何规避担保风险？
[2023-12-01 08:57:42](632823742): 「全国地方债余额首次突破 40 万亿」，如何解读这一数据？
[2023-12-01 09:59:32](632835859): 网友笑称连续4年以Tes.Ming开始，以Rng.Ming结束，对此你有什么看法？
[2023-11-29 03:18:53](632429814): 我穿越到三国时期，用半挂拉了一车螺纹钢，在冷兵器时代能排得上名吗？
[2023-12-01 07:06:41](632806794): 媒体谈「考公」升温，「考研」降温，称「要让年轻人在寒窗尽头还有闯荡的愿力和心气」，反映出什么社会现象？
[2023-12-01 07:25:13](632808657): 学者调查「京郑杭深」零工市场，待遇下降，零工提前回流，「最大诉求就是拥有一份工作」，如何看待这一现象？
[2021-06-14 15:26:22](465036339): 弗洛克应该是《进击的巨人》中最大的小丑了吧？
[2023-11-23 02:29:00](631462132): 同为异世界动画，你觉得《葬送的芙莉莲》和《无职转生》有什么区别？
[2019-07-02 20:00:37](332996631): 去过老挝后你最大的感受是什么？
[2023-05-19 11:24:22](601938935): 2023 年线下娱乐消费重归火热的原因是什么？背后反映了人们怎样的心理需求？
[2016-02-23 08:04:02](40675600): 设计一门编程语言的话，你认为最重要的一定要有的特性会是哪些？
[2023-12-01 14:46:01](632895932): 如何评价韩剧《甜蜜家园》第二季？
[2023-11-26 04:14:41](631987129): 如何看待《绝区零》新发布的安比PV《前情提要》？
[2023-08-28 17:08:36](619605652): 怎么判断自己的认知处于什么层次？
[2022-02-11 10:54:45](516006550): 适合当代年轻人的厨房是怎么样的，有什么东西必须配备？
[2023-11-30 10:39:40](632668112): 檀健次在电视剧《很想很想你》中的表现如何？
[2023-11-29 04:02:06](632432610): 武汉大学校友捐赠那么多会不会变成国内前三的大学？
[2021-05-30 17:55:58](462314219): 怎么看待对自己的挚友用心用力的好，却到最后形同陌路？
[2023-11-28 14:32:37](632364723): 既然自律个人发展有那么多积极意义，那为什么没有进化出来呢?
[2023-12-01 06:27:18](632802664): 谷歌 DeepMind 通过 AI 工具 GNoME 发现 220万种新材料，具体情况如何？有何影响？
[2023-11-14 08:02:33](630156401): 2023 为什么旅游消费火热，而楼市、汽车消费遇冷？
[2023-11-30 08:26:46](632649748): 奥纳纳 23-24 英超 5 次零封位列第一，欧冠 5 场丢 14 球同样第一，如何评价该球员？
[2023-12-01 07:34:02](632809237): 为什么大模型能通过自然语言训练拥有智能？智能的载体是自然语言吗？
[2023-11-29 13:48:27](632535251): 作为男生十分害怕冲突，在体型比自己壮实的人面前潜意识发怵，说话没底气，如何改变这种懦弱又怂的气质？
[2023-12-01 23:34:17](632927253): 中国气象局发布大地磁暴预警，卫星导航设备误差增大，航空飞行将面临通信环境变差风险，还有哪些影响？
[2023-12-01 12:43:53](632867941): 12 月 1 日有网友在北京拍到极光，系北京史上第二次极光影像记录，你看到了吗？极光是如何形成的？
[2023-12-01 09:36:46](632829630): 「蔚小理」披露 11 月交付数据，理想交付4.1万辆、小鹏2万辆、蔚来1.59万辆，如何评价这一数据？
[2023-11-14 08:13:34](630157182): 2023 年年轻人存不下钱，而居民的储蓄又持续增长，年轻人的钱去哪儿了？如何解释这一矛盾现象？
[2023-12-01 02:17:17](632771491): 以方称若哈马斯释放被扣押人员，准备再延长临时停火协议，未来局势将怎么走？会实现永久性停火吗？
[2023-12-01 12:57:28](632871445): 中国气象局预计 12 月 1 日左右或发生地磁暴，什么是地磁暴？对日常生活有哪些影响？
[2023-11-29 15:14:44](632557455): 中世纪欧洲商贸不发达时期，剩余的农产品是如何处理的？
[2023-09-23 05:53:58](623439566): 悟透什么道理后，你的人生从此通透起来?
[2023-11-25 06:08:42](631840679): 学校的家长会每学期开一次，你对家长会有什么看法？
[2023-12-01 06:58:41](632806197): 这几年关于信用卡的投诉怎么这么多？
[2023-12-02 01:46:29](632936841): 期货黄金创历史新高，现货金价也逼近历史高位，金价还能涨吗？
[2023-12-01 01:40:33](632766094): 12 月 1 日三大指数涨跌不一，AI 应用端集体走强，全市场超 3000 股上涨，如何看待今日行情？
[2019-04-15 15:10:20](320294047): 为什么总会莫名其妙得罪人？
[2023-12-01 03:55:21](632783434): 如何评价综艺《快乐老友记》第五期？
[2023-10-03 05:40:29](624610568): 键盘输入负号的时候，我们到底在输什么？
[2023-12-01 03:15:22](632780730): RISC-V 架构是未来国产芯片的突破方向吗？