[2023-04-22 05:15:41](597106236): 北方将现大范围雨雪局地大暴雪，山西陕西局地或冷到破纪录，为何会出现这一情况？
[2023-04-22 06:55:03](597114860): 卫星数据发现极地冰盖正在加速融化，融化量 30 年来增加六倍，超 8.3 万亿吨冰已消失，将有何影响？
[2023-04-22 19:31:47](597198518): 22-23 赛季 NBA 太阳再胜快船 3-1 领先，杜兰特 31+11+6，如何评价这场比赛？
[2023-04-22 05:19:41](597106562): 最近两周新冠核酸阳性率分别升高至 1.4% 与 1.3%，「五一」人员流动会导致新冠疫情反弹吗？
[2023-04-22 08:36:38](597124757): 上海车展已禁止车企送冰淇淋，主办方称「因宝马 MINI 事件带来麻烦」，怎样让大众关注度回归车展本身？
[2023-03-13 21:58:17](589435962): 《拳皇97》的顶级高手，为什么很少用草薙京作为主力呢？
[2023-04-22 01:34:18](597088606): 「细胞」最新研究显示，人类生物年龄可在短期内逆转，压力恢复是关键，这意味着什么？
[2023-04-10 09:19:30](594750876): 我是一位90后宝妈，不想孩子成为留守儿童，请问陪伴和工作哪个重要，该如何选择？
[2020-11-21 14:21:54](431378732): 现在的洗碗机，真的能洗干净吗？
[2023-04-18 06:57:59](596305328): 普京亲临前线，突然出现在赫尔松，哪些信息值得关注？
[2023-04-22 01:18:55](597087473): 因姓氏太罕见全村改姓鸭，村民称不改就没法外出，此事还有哪些更好的解决办法？你还见过哪些罕见姓氏？
[2022-11-15 21:52:18](566975207): 如果《泰坦尼克号》杰克活下来了，露丝和他结婚生活，会幸福吗？
[2023-04-22 04:16:24](597101735): G7 考虑「颠覆现有的制裁模式」近乎全面禁止对俄出口，克宫回应「势必损害全球经济」，对此如何评价？
[2023-04-21 10:30:09](596988386): 山西多地积雪超 20 厘米，局地降幅近 30℃，为何山西成此次强降温和暴雪重心？当地情况如何？
[2022-11-02 04:14:36](564154345): 《红楼梦》中贾母把吃剩的食物赏人，为什么那些人不仅不嫌脏，还欣然接受呢？
[2021-03-28 05:01:29](451670971): 作为过来人，你会给大学生哪些建议？
[2018-07-14 04:20:16](285191179): 在家里放冰柜是一种怎样的体验？
[2023-04-22 03:12:46](597096718): 多地中小银行密集调降存款利率，为何出现存款利率「调降潮」？国有四大行会降低存款利率吗？
[2020-05-24 02:56:29](396935617): 《灌篮高手》中，仙道为什么如此看重樱木花道？
[2017-08-13 03:43:42](63833021): 郭靖在晚年有多强？
[2022-12-26 00:11:05](574652225): 跑步的愉悦感来自于什么？
[2023-04-18 01:59:50](596252237): 如何评价范伟、秦昊、陈明昊等主演的悬疑剧《漫长的季节》？
[2023-04-22 00:02:44](597082936): 22-23 赛季 NBA 尼克斯 99:79 骑士，总分 2:1，布伦森 21+6，如何评价这场比赛？
[2023-04-07 11:56:32](594228277): 考研老是学不下去该怎么办？
[2023-02-08 04:30:00](582771512): 独立开发者都使用了哪些技术栈？
[2023-04-21 09:27:06](596970255): 如何评价《明日方舟》四周年特别直播节目？
[2023-04-07 23:14:48](594315967): 如何挑选一台适合自己的新能源汽车？
[2023-02-15 10:20:18](584235870): 我打算购买一些厨房小家电，有什么值得推荐的吗？
[2023-04-18 10:51:41](596360875): 自嗨锅推出「176 万致富款花蛤粉」被指侮辱死者，被罚 80 万，如何看待此事？
[2023-04-20 07:35:09](596733367): 因纪录片里把埃及艳后变黑人，网飞被起诉「篡改历史」，主创回应「黑人皇后的故事数不胜数」，对此如何评价？
[2023-04-21 04:46:33](596908242): 复旦团队大模型 MOSS 开源了，有哪些技术亮点值得关注？
[2023-04-12 01:09:41](595085063): 「芝加哥门店近 17 年未盈利」，沃尔玛将关闭半数美国芝加哥门店，造成该现象的原因有哪些？
[2020-05-15 12:56:06](395072182): 高考前的50天你是怎么度过的？
[2023-04-19 07:04:01](596521307): 为什么要在奶牛身上挖一个洞？
[2023-04-21 23:44:30](597081559): 怎样的一首歌才能让自己稍微忘掉一点烦恼？
[2015-09-30 08:52:03](36078968): 去月子中心坐月子是一种怎样的体验？
[2023-04-21 22:33:12](597072666): 你能接受孩子一辈子的平庸吗？
[2023-04-21 15:59:31](597050141): 如何评价《一人之下》漫画番外《锈铁》第32（38） 话?
[2023-04-22 07:44:37](597119745): 深圳相关部门发通知要求房产中介严格按指导价进行公示，否则将约谈或暂停交易系统权限，将带来哪些影响？
[2023-04-22 07:33:52](597118528): 瑞幸罚员工抄写顾客差评 100 遍，客服回应「是对顾客负责」，如何看待该方式？此类处罚行为算不算违法？
[2023-04-19 06:03:24](596499251): 《长月烬明》中叶清宇为什么要归顺于澹台烬？
[2023-04-19 09:35:14](596552810): 为什么有些人科研能力那么强？
[2023-04-21 09:44:50](596976055): 英国副首相拉布宣布辞职，此前曾被曝涉嫌职场霸凌，这将对英国政坛产生哪些影响？
[2023-04-12 05:03:57](595116066): 如果物质是由量子粒子构成的，那么能量是由什么构成的？
[2020-03-08 07:10:33](377742704): 导师会翻看你的朋友圈吗?
[2023-04-19 09:29:59](596550912): 有没有成功实现「家务自由」的朋友能分享一下诀窍？
[2021-06-07 09:52:33](463713853): 江豚为什么叫「江猪」？
[2023-04-21 10:00:02](596979835): 正进行「航母化改装」的「加贺」号，1 年来首次驶出船坞，哪些信息值得警惕？
[2023-03-08 13:03:34](588368801): 现在还推荐转专业到计算机吗？
[2023-04-13 14:06:30](595450696): 为什么汉语里的形容词前不加个程度副词就会觉得很奇怪？