[2024-02-22 03:51:26](645335559): 外甥正月理发当晚舅舅车祸去世，舅妈控告他「故意杀人」，从法律角度如何解读？如何看待正月不能剪发的说法？
[2024-02-22 09:02:04](645391522): 民政部通报福利彩票 2.2 亿大奖情况，全流程严格按照规定程序进行，哪些信息值得关注？
[2024-02-22 01:42:07](645316172): 女子春节举报违章车辆获奖 1500 遭质疑「这钱拿着烫手吗？」回应「道德感高的别看」，如何看待此事？
[2024-02-22 03:57:23](645335842): 伊朗被曝向俄提供约 400 枚弹道导弹，「可精准打击」，这种武器威力有多大？会对局势产生哪些影响？
[2024-02-22 09:36:03](645394840): 广州沥心沙大桥事故造成 5 人遇难，事故原因「因涉事船员操作失当所致」，涉事船员应承担哪些法律责任？
[2024-02-22 08:42:41](645390049): 浙大邵逸夫医院表示，娃哈哈创始人宗庆后在 ICU 抢救，目前情况平稳，哪些信息值得关注？
[2024-02-16 06:23:57](644509872): 为什么河南牛奶都是两箱一提？
[2024-01-12 09:25:28](639222741): 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
[2024-02-04 05:54:02](642853615): 如果地球一直下雪，人类能坚持多久？
[2024-02-14 04:12:38](644289490): 为什么中国的火车只能一家垄断，而民航却可以百花齐放？
[2024-02-22 16:00:01](645457122): 如何评价《一人之下》漫画 660（701）话？
[2024-02-22 01:34:26](645315348): 俄军总参谋长格拉西莫夫现身视察部队，此前曾被传阵亡，哪些信息值得关注？
[2024-02-17 01:32:51](644589302): 《飞驰人生 2》里第三到第五名都已经比五年前的冠军强了吗？
[2024-02-21 10:38:47](645250880): 元宵节快到了，高级的祝福文案有哪些？
[2024-02-14 08:05:42](644309494): 为什么井上将森重宽画得那么厉害却又说名朋不是冠军？
[2024-02-22 02:26:27](645324338): 北大教授「应该将女性退休年龄延长到 60 岁，广场舞还能跳 40 年这是个笑话」，如何评价这一观点？
[2024-02-07 01:32:32](643364211): 如何理解一些物理研究者常说的「数学只是工具」？
[2024-02-22 09:34:43](645394710): 如何看待 2024 年 2 月 22 日发布的小米 14 Ultra，有什么亮点与不足？
[2024-02-07 09:49:32](643424475): 断崖式的衰老，真的存在吗？
[2021-03-02 14:11:59](447275398): 你觉得广州怎么样？
[2024-01-23 14:03:39](640869411): 古代嫡女的地位是不是被高估了？
[2024-02-20 09:54:40](645085880): 小鹏汽车立Flag，称要再招聘4000人，豪赌智驾，你看好小鹏汽车的未来吗？
[2024-02-22 10:09:13](645397454): 2024 LPL 春季赛 EDG 0:2 NIP 开赛七连败未尝一胜，如何评价这场比赛？
[2024-02-22 12:14:06](645427652): 江苏多地学校因恶劣天气调休 1 天，恶劣天气出行应注意什么？
[2024-01-18 07:59:28](640074492): 冲牙器到底是鸡肋还是神器？真的对口腔健康有帮助吗？
[2024-01-17 16:38:55](640014851): 为什么年轻人喜欢把旧手机给父母呢?
[2017-04-28 08:02:42](59130363): 索尼A9为什么会加上一个硕大的网线插口？
[2024-02-16 22:22:26](644575843): 为什么越奖励孩子越不听话？
[2024-02-22 07:16:11](645377224): 日股突破 39000 点创历史新高，券商预测年内或破 40000 点大关，哪些信息值得关注？
[2024-01-25 12:24:02](641219065): 你抓拍的小动物是什么样子的？
[2024-02-22 04:19:02](645337103): 张朝阳直播课中提到的ERS-2的卫星，为何会在太空飘荡近30年后重返地球大气层，有哪些信息值得关注？
[2024-02-20 07:32:01](645067216): 成都市教育局通知，开学第一周为「入学适应期」，开学后两周内为「作业缓交期」，如何看待此举？
[2024-02-22 07:59:49](645386684): 俄乌冲突将满两周年，观点称「世界已进入新冷战时代」，这场冲突或将如何发展？对世界格局产生了哪些影响？
[2024-02-22 01:50:05](645316735): 如何评价华为Pocket 2 搭载全焦段四摄？它的影像实力如何？
[2024-02-22 05:50:07](645355143): 多家银行密集下调存款利率，下调幅度从 10 个基点至 60 个基点不等，将带来哪些影响？
[2024-02-22 01:59:37](645319135): 中国在哪些高精尖行业完成了国产超越？
[2024-02-22 02:37:03](645327163): 如何评价Hang重回LNG训练赛，对战TES时有机会首发上场？
[2024-02-20 03:34:59](645024749): 《原神》为什么死亡惩罚做得哪么轻？而且食物没什么用？
[2024-02-20 04:10:37](645027399): 每天高强度面对电子屏幕工作的打工人，在家可以做什么来让自己的眼睛也「放个假」？
[2024-02-22 08:20:18](645388341): 最高检、全国总工会联合下发通知，推动根治欠薪、违法安排超时加班等问题，有哪些信息可关注？
[2024-02-21 10:01:48](645244895): 如何看待土耳其“可汗”第五代战斗机完成首飞？
[2024-02-22 06:27:42](645363686): 如何看待华为 2 月 22 日正式发布华为 Pocket 2 旗舰小折叠？
[2024-02-22 02:51:14](645328445): 大学生直播课程品牌「考虫」被曝倒闭，前主讲老师「早已预见的衰亡」，你买过考虫的课吗？如何看待此事？
[2021-01-27 09:56:11](441491681): 旅行路上哪一瞬间让你感受到「原来已经过去这么久了」？
[2024-01-31 12:47:23](642213656): 有哪些「一眼千年」的旅行地？
[2024-02-20 06:19:32](645051593): 如何评价华为发布的消费级eKitStor Xtreme M.2 SSD?
[2024-02-14 15:41:07](644351204): 有没有容易坚持的体育运动？
[2024-01-19 05:37:55](640209460): 有哪些音质特别好的音乐耳机值得购买？
[2024-02-18 11:23:34](644787142): 什么是 16+8 断食法？早进食和晚进食的减重效果一样吗？
[2024-02-22 01:37:12](645315753): 2 月 22 日沪指7连阳逼近3000点，全市场超4500只个股上涨，如何看待今日A股市场？