[2024-02-11 23:53:07](644062472): 马拉松世界纪录保持者基普图姆因车祸去世，年仅 24 岁，破二是人类的禁区吗？
[2024-02-05 01:09:18](643002495): 女子彩票兑奖被撕毁后，网点停机整顿，涉事店员被辞退，如何看待此事？从法律角度如何解读？
[2024-02-11 05:57:31](643984943): 朋友四人因打牌被拘留 10 日，春节打牌带「彩头」算赌博吗？输赢数额多大算是「赌资较大」？
[2024-02-12 02:35:38](644076802): 美国防部长奥斯汀已将职责移交给副部长凯瑟琳·希克斯，如何看待此事？哪些信息值得关注？
[2024-02-12 00:04:57](644064306): 第 58 届超级碗，酋长加时绝杀 49 人，夺得队史第 4 冠，如何评价本场比赛？
[2024-02-11 03:54:42](643972632): 孩子们为什么反感家长与别人家的孩子比较？
[2024-02-06 06:49:44](643229597): 大年初三你家乡有哪些习俗？你会选择如何度过？
[2024-02-09 05:33:12](643713609): 如何评价 2024 年龙年春晚岳云鹏孙越表演的相声《我要不一样》？
[2024-01-25 07:18:31](641155977): 新的一年最大的愿望是什么？
[2024-02-12 01:14:38](644069267): 网友诉苦压岁钱「200 元拿不出手，最低 600」，有的发掉一个月工资，压岁钱为何成了年轻人的新焦虑？
[2024-02-11 12:00:41](644020718): 如何评价电影《飞驰人生 2》中魏翔饰演的叶经理？
[2024-02-10 08:11:37](643878133): 美企「迫于国会压力」拟逐步停用宁德时代电池，如何评价此事？将对美国企业带来哪些影响？
[2022-11-18 16:01:44](567477616): 如何比较苏联航母和美国航母?
[2024-01-17 09:10:42](639931786): 有哪些喜庆的宠物过年装扮？
[2024-01-12 09:49:08](639225253): 阿根廷通胀率飙到 211 %，超越委内瑞拉成为拉美「第一」，目前阿根廷经济面临风险有多大？
[2024-01-13 07:05:17](639348090): 猫咪真的听得懂铲屎官和它说的话吗？
[2024-02-11 16:30:05](644042531): 23-24 赛季英超阿斯顿维拉 1:2 曼联，如何评价这场比赛？
[2024-01-17 09:10:42](639931861): 如果年夜饭宠物能开口点菜，你觉得它会想吃什么？
[2024-01-17 09:10:42](639931857): 今年的年夜饭，你给自己萌宠准备了哪些好吃的？
[2024-02-05 08:37:40](643056333): 预算 300 元，有哪些情人节礼物很「显贵」送女生很有面子？
[2024-02-05 08:37:40](643056314): 情人节有哪些走心实用的礼物适合送给男朋友？
[2023-12-17 08:24:45](635321810): 减肥过程中大家是怎样对抗饥饿感的?
[2024-01-22 07:16:56](640654293): 可以分享你家猫最「蠢萌」时候的照片吗？
[2020-04-22 15:22:12](389889124): 为什么《英雄联盟》莫甘娜 Ban 率这么高?
[2024-02-06 03:08:21](643199462): 以色列称已消灭半数哈马斯，并誓言几个月内胜利，透露出了哪些信息？目前加沙局势到了哪个阶段？
[2024-02-07 07:44:03](643400563): 你更喜欢一个人还是搭伴儿去电影院？
[2024-02-09 03:18:03](643705978): 普京称「北溪管道当然是美国炸的」，如何解读？如何看待普京接受美记者采访时的发言？
[2024-02-10 13:07:06](643910386): 《热辣滚烫》知友推荐度 77%，开分 7.8，这一评分合理吗？
[2024-02-11 05:14:44](643979620): 以色列称在联合国机构地下发现哈马斯隧道等设施，联合国回应「不知情」，哪些信息值得关注？
[2024-01-29 17:31:48](641915294): 抛开道德，抛开一切束缚，让你畅所欲言，你想要什么？
[2024-02-03 08:43:14](642706745): 为什么武侠里没人写皇上才是真的武林高手?
[2019-03-04 13:04:20](314591554): 女孩子如何养成一种干净的感觉？
[2024-02-10 04:41:40](643853002): 可以分享一张你相册里的烟花照吗？
[2024-02-08 08:15:24](643590636): 超九成受访青年会坚持过年的传统习俗，这一调查结果说明什么？
[2024-01-02 12:03:13](637675737): 你是那种喜欢独来独往的人吗?
[2024-02-05 10:36:20](643077901): 作为一个打工人，过年不想回家，有什么推荐的短期工作吗？
[2024-02-09 03:18:32](643705986): 证监会坚持“零容忍”执法，集中处理多名从业人员违法炒股，有哪些信息值得关注？
[2024-02-06 02:56:25](643198786): 全球表面升温或已超 1.5℃，造成这一现象的原因有哪些？
[2024-02-12 02:57:44](644079037): 以军对加沙南部发动海陆空全方位打击，超 100 人死亡，这意味着什么？未来局势将如何走？
[2024-02-12 02:37:03](644076862): 如何评价第 58 届超级碗中场秀表演？「美国春晚」哪个节目令你印象深刻？
[2024-02-01 04:20:57](642313405): 一根长度为1的木棒，在垂直的墙角内滑动，则木棒由竖直变为水平的过程中，木棒扫过的面积是多少呢？
[2024-02-11 23:43:36](644061769): 大年初二开启旅游热潮，长沙等地热度大增，廉航机票价格翻倍，春节出游要考虑哪些问题？你有哪些出游打算？
[2024-02-08 06:31:28](643567852): 「回老家过年不住家里住酒店」大热，春节酒店预订率是去年近 3 倍，你回家过春节更倾向于住在哪里？
[2024-02-10 13:03:00](643910217): 《飞驰人生 2》知友推荐度 87%，开分 8.2，这一评分合理吗？
[2024-02-09 03:16:21](643705932): 23-24 赛季 NBA掘金114:106湖人，约基奇24+13+9，詹姆斯最后时刻两分，如何评价？
[2024-01-18 03:20:39](640052319): 如何评价周一围、王丽坤主演的电视剧《大唐狄公案》?
[2024-02-09 14:29:10](643796248): 如何看待超导磁悬浮列车北京到上海只需要30分钟？
[2019-02-22 15:17:04](313298276): 学习好的孩子都有什么特质？
[2024-01-30 02:08:19](641947454): 国人一以贯之的信仰是什么?
[2024-02-07 15:18:27](643499074): 如何看待我朋友说的“付费dlc，其本质上是另一种形式的内购”?