[2023-11-08 12:15:00](629481737): 广东中山二院回应乳腺肿瘤实验室已拆除，称「恰巧碰上消防检查」，如何看待此事？
[2023-11-08 06:37:56](629445884): 如何看待苹果高管回应“黄金内存”质疑：MacBook Pro 的 8GB 近似于其它系统的 16GB？
[2023-11-08 01:39:49](629408459): 如何看待美国室温超导论文被 Nature 正式撤稿，作者正在接受调查？
[2023-11-05 10:41:13](629168130): S13 全球总决赛四强中国战队独占三席创历史最佳纪录，对此你有什么想说的？
[2016-10-29 06:49:08](52093238): 如何评价动画精灵宝可梦xy？
[2023-11-08 03:23:03](629415706): 约旦王后称「若不解决以色列非法占领问题，将出现比哈马斯更有决心的组织」，如何解读？
[2022-07-11 10:38:14](542741435): 这个世界上有什么动物长得像P出来的?
[2023-11-08 07:30:00](629449807): 华为完成业内首个 Wi-Fi 7 AP 性能测试，刷新最快速率纪录，为全球最快，将带来哪些影响？
[2023-11-01 12:37:51](628701444): 为什么电影《流浪地球2》中未来几乎没有生物方面的突破？
[2023-11-04 15:22:31](629098961): 如何看待《进击的巨人》动画版大结局？
[2023-11-08 06:21:25](629444530): 以色列表示无限期对加沙地带承担「全面安全责任」后，白宫警告以色列称反对其占领加沙，释放了哪些信号？
[2023-10-22 11:16:12](627300037): 西游记中，李世民送唐僧取经，为什么明知前路凶险，却只送一匹马，而未派护卫随行？
[2023-11-07 06:16:03](629356192): 你在《足球经理》系列中，有过哪些令人拍案叫绝的操作？
[2019-02-26 12:28:21](313787315): 请问刘姥姥二进荣国府除了报恩有特殊目的吗？
[2023-11-01 05:50:36](628652158): 若人类有改造星球的能力，哪些星球的性价比最高或最低？
[2023-11-08 06:28:08](629445351): 如何评价原神芙宁娜传说任务《水的女儿》?
[2023-11-05 15:04:42](629183632): 老实人如何改变木讷内向的气质？
[2023-11-08 07:03:59](629447713): 字节 PICO 大裁员，背后有哪些原因？VR 市场接下来会如何发展？
[2023-11-01 03:04:32](628640817): 数学这个科目是从什么时候开始变难的？
[2023-11-08 06:36:32](629445784): 买到 14 宗强致癌物严重超标土地，陆家嘴向苏钢集团、苏州市自资规局等索赔 100 亿，如何看待此事？
[2023-11-07 06:22:32](629357015): 勇士 23-24 开局拿到 6 胜 2 负，如何评价该球队？
[2015-12-01 02:23:35](38060543): 现在光学前沿方向有哪些？
[2023-11-08 10:45:56](629462580): 年轻人眼里的低价是什么？你对「低价」是如何理解的？
[2023-11-08 09:07:19](629457281): 深交所称「适当收紧上市公司再融资」，上交所称「将从严审核募集资金用途，严格管控融资规模」，意味着什么？
[2021-01-19 15:58:32](440213572): 为什么有的人没有坏心思但是会被集体排挤呢？
[2023-11-01 07:25:59](628659033): 你喝咖啡的时候，最喜欢的「咖啡搭子」是什么？
[2023-10-11 08:29:01](625624017): 能研制一种药物来修复染色体端粒，让细胞不再衰老吗？
[2023-11-08 10:54:29](629463774): AI技术已经应用在多个领域上，数字人的定制化是不是意味着心理医生要失业了？
[2023-03-13 00:40:28](589249844): 现在的交通那么拥堵了，为什么还要刺激汽车消费？
[2023-11-07 15:57:48](629397025): JDG四强对阵T1，T1还会延续打LNG的bp思路吗？
[2023-11-01 01:10:11](628628236): 大体重的人 3 公里跑完一周后，可以提升跑 5 公里吗？
[2023-11-07 10:35:43](629375833): 如何评价白鹿、张凌赫主演的古装剧《宁安如梦》？
[2023-10-24 08:05:19](627573807): 柔韧性训练对人的健康帮助大吗，为什么小学体育课有安排坐位体前屈？
[2023-11-08 02:29:41](629411597): 何小鹏发文再谈 AEB，称静态 AEB 会改变传统驾驶，如何看待此次隔空激辩？测试视频透露哪些信息？
[2018-07-03 00:38:41](283669103): 古德里安是否是一位被后世高估了的将军？
[2023-10-17 00:18:50](626449839): 你在秋天见过动漫般的晚霞吗？
[2023-11-05 18:36:47](629191927): 如何看待陈楚生获得《披荆斩棘》第三季的总冠军？
[2023-11-06 02:47:06](629226432): 想出国留学，在准备过程中要避免踩哪些坑？
[2023-11-08 05:45:22](629441723): 如何评价董明珠称孟羽童兼职接广告不合规？为什么这样的兼职不合规呢？
[2023-11-08 07:29:02](629449748): 广州卫健委回应中山二院学生患癌，称「会组织第三方调查」，有哪些信息值得关注？
[2023-11-07 23:29:44](629403417): 11 月 8 日新疆克孜勒苏州凌晨连发 6 次地震，最大 5.4 级，情况如何？为何连续发生地震？
[2023-09-11 21:35:36](621598937): 如果外面下雨，孩子执意要出门，你会同意吗？
[2023-11-01 03:34:15](628643985): 心理咨询师能否如实告知来访者「自己支持不到对方」？为什么？
[2023-11-01 06:26:15](628654444): 文科博士毕业成廉价劳动力，面临市场供大于求、年龄歧视等问题，过剩的文科博士，何去何从？
[2023-11-08 01:33:32](629408062): IMF 上调 2023 年中国经济增长预期至 5.4%，透露了哪些信息？
[2023-11-07 02:27:02](629338568): 《惊奇队长2》《无价之宝》《我本是高山》《涉过愤怒的海》等，你觉得哪部电影能拯救11月冰冷的电影市场？
[2023-11-06 02:44:23](629226242): 如何看待雅思大规模推行单项重考，使用最佳单科成绩「拼分」，将带来哪些变化？
[2023-10-24 11:16:53](627613414): 夫妻双方处于不沟通状态的婚姻是「死亡婚姻」吗？
[2023-10-24 11:16:56](627613420): 「离婚力」是什么？不具备「离婚力」就无法离婚吗？
[2023-11-08 01:54:08](629409415): 央行行长潘功胜表示必要时央行还将对债务负担相对较重地区提供应急流动性支持，哪些信息值得关注？