[2024-05-08 10:14:38](655361525): 以色列代表称若联合国同意巴勒斯坦成正式会员国，美国将停止资助联合国及其机构，如何评价？
[2024-05-08 09:54:06](655357668): 韩国物价大涨，首尔一顿普通午餐需七八十元，一个梨卖 47 元，中国蔬菜进口量猛增，哪些信息值得关注？
[2024-05-08 08:53:26](655348557): 陕西宝鸡一男子街边被刺后，倒地身亡，目前案件调查进展如何？
[2024-05-08 06:16:33](655337381): 使用「用椰子擦乳」等擦边球广告违背公序良俗，椰树被罚 40 万元，如何看待此事？
[2024-05-07 04:54:11](655224797): 起拍价 1314 元，温州「夹缝房」卖出 238 万元，买家竞价达 135 轮，哪些信息值得关注？
[2024-05-08 01:25:22](655316932): 「胖猫」姐姐再发声「案件已交公安机关处理，呼吁停止网络暴力」，该案件后续会如何发展？
[2024-04-25 03:22:47](654052205): 为什么苹果公司在ai领域起了个大早赶了个晚集？
[2024-04-04 10:02:13](651667511): 大学老师是不是不用坐班，有课就去上，没课可以不去学校?
[2024-04-26 22:07:45](654234895): 为什么小鹏G6销量下滑这么严重？
[2024-05-01 03:51:39](654670442): 我家孩子一直用一模一样的话回我，这是心理疾病吗？
[2023-03-21 22:32:55](591115930): 既是长子又是后金功臣，努尔哈赤为什么要处死自己的亲生儿子？
[2024-05-02 00:25:10](654752418): 如何含蓄地表达喜欢？
[2024-05-08 16:09:57](655392019): 23-24赛季欧冠半决赛皇马2：1拜仁，总比分4：3，皇马补时绝杀，晋级决赛，如何评价本场比赛？
[2024-05-07 06:51:31](655236314): 世界首例自体再生胰岛移植成功，25 年糖尿病病史患者被治愈，该技术具有哪些意义？
[2021-11-11 08:39:28](498197235): 魏武卒到底有多厉害？为何后期不能重建一支魏武卒？
[2024-05-08 00:44:21](655314579): 为什么直到现在，《原神》的元素反应机制都没有被模仿？
[2024-05-04 01:27:08](654927520): 《火锅》票房大扑街导演丁晟直播落泪，为什么这部电影票房不及预期？重新上映票房会好吗？
[2024-05-07 03:25:52](655215603): 欧洲自然科学院中国代表处回应「院士头衔花  40  万就能买」言论，称院士资格不售卖 ，如何评价此事？
[2024-05-07 06:33:37](655234982): 民宗局回应「和尚开宾利载女眷出入寺庙」事件，称「他只是为香客开门」，如何看待此事？
[2024-05-08 06:46:35](655339711): 福建舰顺利完成首次航行试验，具有怎样的意义？哪些信息值得关注？
[2024-05-07 23:20:36](655308925): 山东航空客机偏出跑道事件调查「明知大雨仍着陆，事故发生前跑道曾被要求整改」，责任如何划分？
[2024-01-30 23:46:03](642103577): 为什么对《长相思》细思恐极？
[2024-05-06 03:08:21](655107744): NBA 老教练称爱德华兹是最接近科比和乔丹的球员，你对此球员有何印象？
[2024-04-17 08:14:03](653234507): 在爱情中，妥协与坚持的边界应如何界定？
[2024-03-20 12:19:40](649396150): 40岁失业，手里有400万，该如何生存?
[2024-04-17 10:17:04](653244106): 妈妈在家庭群里的发言是什么画风？
[2024-05-07 14:53:31](655277843): 如何评价ipad pro2024？
[2024-05-07 09:27:12](655248004): 假如我有800万重骑兵誓死效忠于我，皇上会因为我考试作弊惩罚我吗?
[2024-05-08 02:07:53](655320354): 有哪些温柔的句子治愈你？
[2024-04-15 18:50:07](653057440): 存在正义的侵略战争吗？
[2024-05-06 15:31:17](655174062): 你的作息制度调整了吗？你安排午睡了吗？
[2024-05-07 07:04:33](655237121): 导致「职场人」的「内卷」原因有哪些？
[2024-05-08 07:25:23](655342093): 你用过海康威视固态U盘吗？「真实使用感受］怎样呢？
[2024-03-19 15:58:39](649264752): 提升自己最快最有效的方式是什么？
[2024-05-03 06:48:27](654856898): 海南大附属贵为神奈川第一豪强，为什么剧情年只能招募到清田信长这种水平的新人？
[2024-05-01 04:22:57](654671534): 如何评价《崩坏星穹铁道》2.2版本「等醒来再哭泣」剧情？
[2024-05-06 09:53:44](655146718): 为什么游戏公司不用专业画家做美术，而是选择聘请绘圈画师？
[2021-03-25 04:37:22](451161018): 苹果手机建议换电池吗？
[2024-05-08 12:54:33](655381743): WTT沙特大满贯2024，樊振东2-3不敌弗朗西斯卡，止步16强，如何评价两人本场比赛表现？
[2015-08-30 09:36:04](35172924): 为什么F1没有中国车队?
[2024-05-06 12:39:14](655163595): 28岁时的林丹能打败现在28岁的石宇奇吗？
[2024-05-07 16:10:16](655281257): 文笔挑战：“午休时分，阳光洒落，______”，你会怎么接下一句？
[2024-05-08 12:57:04](655381880): 4 月乘用车零售同比下降 2%，新能源车环比零增长，为何 4 月销量低迷？哪些信息值得关注？
[2024-05-07 07:28:46](655238504): 遭大量滥用的止咳药右美沙芬被列入二类精神药品，不得再向青少年出售，哪些信息值得关注？
[2024-05-08 02:52:52](655324509): ST 阳光控股股东涉嫌内幕交易，拟被证监会罚款 2.32 亿元，哪些信息值得关注？
[2024-04-30 09:48:48](654594836): 为什么骑公路车能轻易体验到运动的快感，但跑步却很难体验到？
[2024-05-07 03:07:11](655213932): 出生半年后再没见过父亲， 12  岁男孩上诉法院要求父亲每月探望一次，如何看待此事？
[2020-04-26 10:25:46](390769168): 不懂就问，手机曲面屏到底好在哪里？
[2024-05-07 17:30:18](655283483): 如何评价苹果最新推出的基于m4芯片的iPad Pro？
[2024-05-08 08:05:00](655344996): 如何评价《一人之下漫画》671话情报？