[2023-12-03 08:29:18](633116674): 官方回应五月天假唱风波称「将了解」，若假唱属实，主办方将受到哪些处罚？如何看待演唱会假唱？
[2023-11-27 06:50:44](632097505): 过境至深圳的香港民众持续增加，媒体报道港人「爆买」深圳各大超市，如何看待这一现象？
[2023-12-03 02:51:44](633100779): 知名餐饮品牌正新鸡排超 1 万家门店关闭，门店一度是肯德基中国 3 倍，哪些原因导致的？
[2023-12-03 09:52:49](633120735): C 罗遭到多位虚拟货币投资者的集体诉讼，被索赔超 10 亿美元，哪些信息值得关注？
[2023-12-01 23:45:26](632927474): 经过阿里大规模服务宕机，滴滴宕机之后大厂高管能意识到码农的价值吗?
[2023-12-03 08:56:05](633118015): 美副总统哈里斯承认「太多无辜巴勒斯坦人被杀害」，释放了哪些信号？若失去美方支持，巴以局势将如何发展？
[2023-11-22 14:29:36](631400082): 造成碳酸锂期货续创新低的原因是什么？
[2023-10-24 07:12:09](627567122): 未来什么时候手机的性能可以取代电脑？
[2019-04-29 07:07:25](322224934): 为什么要给孩子科普？
[2023-08-27 22:08:18](619447732): 有哪些食物适合当下酒菜？
[2023-12-01 02:33:33](632775346): 曹操生性多疑，连他的儿子曹丕见他都要事先报备，为什么典韦却不用，甚至可以披甲带刀面见？
[2023-12-01 05:17:21](632790367): 以军称哈马斯违反临时停火协议，已恢复军事打击行动，巴以冲突还将如何发展？
[2023-08-08 07:15:24](616225074): 为什么人们游戏里喜欢挑战性设计，而现实中更喜欢呆在舒适圈里？
[2016-07-31 14:38:00](49103234): 中国的姓氏 南宫 东郭 西门 ，那么北__？
[2023-12-02 01:46:33](632936847): 大地磁暴预警发布，北京等多地出现极光，导航可能会不那么「灵」，哪些信息值得关注？
[2023-12-02 04:25:29](632951261): 梅西称大概率不参加 2026 年世界杯，39 岁不适合参加世界杯，很后悔此前挑衅范加尔，如何看待此事？
[2023-11-26 16:03:31](632022060): 发现自己真的很不擅长人际交往怎么办？
[2023-12-02 07:09:42](632971578): 卫健委称目前流行的急性呼吸道疾病均由已知病原体引起，未发现新发传染病，有哪些注意事项？
[2023-11-19 08:51:52](630835778): 为什么《原神》芙宁娜的天赋素材是骗骗花花蜜而不是枫丹特产呢？
[2023-11-14 08:04:15](630156525): 与消费疲软呼应的是人们更爱攒钱了，2023 年的「攒钱」行为有什么新的趋势？
[2023-12-02 10:23:56](633001250): 美国发布电动汽车税收减免拟议新规则，限制中国企业，如何解读美方意图？将对相关产业带来哪些影响？
[2014-12-19 15:18:56](27162329): 美剧中的外国人一顿饭只吃了个三明治就行了，他们饭量真的那么小吗？
[2019-11-02 09:10:33](353748344): faker是否稳坐《英雄联盟》第一人?
[2018-03-01 12:39:37](268016841): 你遇到的最抠的人是什么样的 ？
[2023-12-03 08:01:08](633115214): 消息称国新或将在接下来一周里持续每天增持，释放了什么信号？
[2023-12-02 04:42:12](632952689): 能分享一张你的相册里的天空吗？
[2023-11-29 08:07:33](632472699): 2023 年，企业在招聘上更注重什么？高薪招聘人才的情况还存在吗？
[2019-06-08 10:03:35](328401579): 有什么理论上的终极办法可以消灭FPS类外挂吗？
[2023-09-30 04:40:30](624364060): 为什么steam上有的单机游戏也需要更新？
[2023-12-03 07:01:42](633112209): 近期不少年轻人离婚时选择了跟拍服务和办离婚 party，当今社会对于离婚的态度有什么变化？
[2023-11-29 03:20:01](632429885): 如何看待有可能会在足球比赛中引入的橙牌？
[2023-11-26 14:27:11](632016531): 如何评价章若楠、白宇帆主演的漫改电影《照明商店》？
[2023-11-21 14:09:12](631214119): 如何评价 2023 ICPC 济南站？
[2023-12-01 07:31:33](632809005): 第 8 届全国十佳公诉人首次亮相，该荣誉意味着什么？哪些信息值得关注？
[2023-12-01 10:26:26](632839006): 支付宝上的车险比价靠谱吗？ 怎么买车险才最划算？
[2023-09-26 17:33:15](623948087): 可以分享你最满意的一张照片吗？
[2023-11-25 01:29:05](631813252): 为什么冬泳时不会失温？
[2022-09-28 05:55:06](556020025): 令狐冲为什么一直不给六猴儿报仇？
[2023-11-24 11:55:54](631728669): 足坛历史上有哪些树挪死，人挪活的转会案例？
[2023-11-01 05:50:45](628652174): 二战中看似“慵懒散漫”的美军，战斗力如此强悍，全是因为武器精良吗？
[2023-11-17 01:51:31](630516074): 哪些方法可以改善职场人际关系？
[2023-11-22 09:19:55](631332436): 香港人真的会为了工作像《新闻女王》中的人物那么拼命吗?
[2023-11-30 23:06:53](632755051): 特斯拉 Cybertruck 纯电皮卡上架：起售价 60990 美元，哪些配置值得关注？它的性能如何？
[2023-11-29 12:03:31](632514592): 你有没有觉得越来越多电影滥用方言拍，很影响观感？
[2023-11-27 06:09:25](632088907): 《涉过愤怒的海》为什么老金看到女儿的尸体后，第一反应会呕吐？
[2023-11-28 14:31:00](632364288): 工作很不舒服，怎么破局？
[2023-11-29 15:27:14](632559516): 如何评价2023剧场版《名侦探柯南：黑铁的鱼影》?
[2020-11-03 11:39:39](428651537): 孩子哭的时候，不管他，他哭累了会不会就不哭了？
[2023-10-25 17:00:30](627838832): 最近你突然明白了什么道理吗？
[2023-11-26 05:12:33](631989606): 相比《原神》枫丹版本的成功，须弥版本有哪些不足的地方？