[2023-12-07 14:20:12](633815006): 你在 2023 年，对生活增加了哪些新的期待？结果如何？对于即将到来的 2024 年又有哪些新的期待？
[2023-12-23 20:34:41](636389785): 有个疑惑，AI按理说应该最擅长理工，为啥先冲击文艺行业？
[2023-12-27 08:35:30](636907409): 为什么现在年轻人宁愿自己工资低点也要过得舒服，不那么累?
[2023-12-30 12:15:28](637416929): 招商银行追索扣回绩效薪酬近 6000 万，95% 银保机构已制定相关制度，哪些信息值得关注？
[2023-12-30 01:17:41](637389245): 美国提议 G7 讨论没收 3000 亿美元俄罗斯资产，俄方称将采取对等行动，准备与美国断交，有何影响？
[2023-06-21 22:35:30](607954013): 如何评价冯小刚编剧并执导，葛优、舒淇主演的电影《非诚勿扰 3》？
[2023-12-19 03:25:16](635566956): 黄衫女这样冷若冰霜型的女人最可能看上金庸小说里的哪些男人？？
[2023-12-29 08:49:59](637274254): 上海市民建议「取消部分早高峰时公交车专用道」，官方称将不断优化，专用道的存在是否会影响交通通畅？
[2023-12-30 09:57:38](637411143): 网剧《三大队》第 17-18 集拍得如何？有哪些值得关注的剧情点？
[2023-12-29 02:20:00](637224448): 如何评价《画江湖之天罡》？
[2023-12-30 02:09:45](637390965): 南非向海牙国际法院以「种族灭绝罪」起诉以色列，如何评价此举？
[2023-12-07 09:29:08](633755032): 元旦将至，有哪些充满新年氛围感的美食推荐？
[2023-12-28 06:41:05](637085975): 如何看待 C 罗提前加冕 2023 年度射手王？
[2023-12-12 08:57:19](634495984): 今年你吃过哪些好吃的「梦中情果」？可以留下照片吗？
[2023-12-29 09:27:14](637277889): 周大福年销售额超爱马仕！中国人为何更偏爱珠宝类奢侈品？黄金为什么能成为「头号玩家」？
[2023-11-30 03:37:10](632609487): 文笔挑战，海上种不了花，_____________你会怎么接下一句?
[2023-12-29 14:20:05](637346611): 易建联球衣退役！在 21 年前的今天易建联加入宏远，21 年后他的球衣退役，如何评价阿联的职业生涯？
[2023-12-22 11:51:12](636157557): 如何评价屈楚萧、张佳宁主演的电影《一闪一闪亮星星》？
[2023-12-30 08:18:01](637406505): 如何评价周深和陈楚生演唱的凄美地?
[2023-12-11 13:12:07](634374741): 租房党想给在新年提升居住幸福感，有哪些高性价比的家居好物值得入手？
[2016-10-03 21:20:17](51245100): 洛阳白马寺始建于哪个朝代？依据是什么？
[2023-12-28 03:40:27](637056678): 电视剧《繁花》描绘的八九十年代的上海景象真实吗？当时上海社会的实际情况是怎么样的？
[2023-12-29 13:24:59](637334154): 如何评价刘德华、林家栋、彭于晏、刘雅瑟领衔主演的电影《潜行》？
[2023-12-22 05:19:17](636099862): 大模型的终局是「通用」还是「专用」？
[2023-11-27 12:24:30](632156381): 2023 年你发现了哪些「很小众，但贼好吃」的懒人速食？
[2019-03-09 14:10:50](315265750): 为什么上海人那么好辨认?
[2023-12-22 05:24:11](636101295): 如何看待张小北在《洞见对谈》里称「科幻从不负责预言未来，它让我们相信一种未来」？
[2023-12-29 03:00:56](637231946): 如果你的孩子长大后很平庸，你能接受吗？
[2023-11-27 12:24:30](632156395): 2023 年你的办公桌上出现了哪些「为健康买单」的食品？
[2023-12-27 06:10:34](636881736): 2024年如何重新评价《原神》这款游戏？
[2023-12-28 12:32:24](637140485): 电视剧《繁花》中宝总与玲子、汪小姐、李李分别是什么关系，他们之间的情感是怎样的?
[2023-12-15 14:06:21](635091008): 2023年底了，有哪些文案适合发朋友圈的？
[2023-12-19 07:58:57](635607711): 如果选一个游戏角色陪你跨年，你希望是谁？
[2023-12-13 15:36:19](634752182): 可以分享一首你单曲循环超过十次的歌吗？
[2023-12-30 02:00:04](637390549): 如何评价综艺《声生不息·家年华》第五期？
[2023-12-30 17:33:22](637431310): 23-24 赛季英超诺丁汉森林 2:1 曼联，如何评价这场比赛？
[2023-12-22 05:21:46](636100562): 2024年，国产大模型的竞争格局预计如何？
[2023-12-30 12:15:30](637416931): 中国恒大未能清偿的到期债务已累积到 3163 亿元，完成过户的房地产项目 80 个，哪些信息值得关注？
[2023-12-24 20:00:05](636451250): 为什么 2023 年好莱坞电影在国内没落了？是国内观众审美发生变化了吗？
[2023-12-30 00:10:41](637387531): 被免职 13 天后，孙东旭重回直播间，称那天真的没有摔手机，心情比较紧张和忐忑，哪些信息值得关注？
[2023-12-19 08:04:39](635608072): 如果选一款游戏陪你度过跨年夜，你会选哪个游戏？
[2023-12-30 09:25:25](637409535): 2024 年起 USB-C 将成为欧盟电子设备通用标准，适用于所有手机、相机、耳机、键鼠等，有何影响？
[2023-12-24 00:48:18](636407561): 为什么有些阿斯塔特不愿意进无畏？
[2023-12-24 13:56:42](636440314): 2023年，你最喜欢的AI绘画工具是哪个？2024年，你对AI绘画有什么期待？
[2023-11-27 12:24:30](632156359): 2023 年为了吃上某种食物，你都做过哪些看似「疯狂」的事情？
[2023-12-30 04:01:07](637396154): 南方人第一次去哈尔滨旅游需要注意什么？有旅游攻略吗？
[2023-12-30 10:01:45](637411326): 电视剧《繁花》第 9-10 集拍得如何？有哪些值得关注的剧情点？
[2020-10-21 05:23:29](426664678): 加热水面，可以让水底沸腾吗？
[2023-11-27 12:24:30](632156200): 如果让你选一张照片定义为你的 2023 年最佳「饭照」，你会选择哪张？吃的什么食物，有什么故事？
[2023-12-30 02:39:57](637392669): 两届辽宁省高考状元刘丁宁表示，退学港大选择北大，是想让青春沉浸在文史哲艺术里，如何评价她的选择？