[2023-11-30 07:51:24](632640181): 你对于 2024 年有哪些期待和计划？你最想去哪些地方？一定要做的一件事情是什么？
[2023-12-31 08:57:45](637470058): 上海迪士尼表示「受空气污染影响，跨年夜演出将不放烟花」，哪些信息值得关注？
[2016-02-14 12:34:53](40376830): 如何评价《凡人修仙传》的主角韩立？
[2023-12-30 09:25:25](637409535): 2024 年起 USB-C 将成为欧盟电子设备通用标准，适用于所有手机、相机、耳机、键鼠等，有何影响？
[2023-12-31 03:27:59](637457477): 俄罗斯副外长称美国打算在外高加索开辟「对俄第二战场」，如何解读？
[2014-04-15 03:13:50](23416323): 中国人英语到了一定境界，是不是就不需要知道单词的准确中文意思了？
[2023-12-28 12:48:12](637142083): 如何评价星穹铁道1.6更新的黄金与机械模拟宇宙DLC?
[2023-12-31 08:02:09](637467744): 文笔挑战，“我与春风皆过客”，_____________你会怎么接下一句?
[2023-11-24 08:28:13](631689980): 年终小问丨如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？
[2023-12-22 08:12:42](636120604): 用C/C++实现游戏服务器，由于没有反射，服务器收到消息后该怎么快速地将消息转交给对应的处理函数呢？
[2023-12-31 04:28:14](637459863): 长沙世界之窗取消跨年烟花燃放，称「空气污染严重，园区增加了放气球活动」，如何看待此事？
[2023-12-31 08:58:35](637470071): 报道称「有孩童在什刹海非冰场区域落水，已被送往医院」， 冬季滑冰有哪些安全事项需注意？
[2023-12-02 12:43:56](633030114): 如何理解「道可道，非常道，名可名，非常名」这句话？
[2023-11-30 07:20:18](632637546): 这一年，你有没有进化出「遇事心里不慌」的能力？回看这一年，什么是你生活中的「定心剂」？
[2023-12-31 04:31:55](637460025): 茅台集团 2023 年度营收达 1639 亿元，利润总额首破千亿元，哪些信息值得关注？
[2023-12-31 04:23:45](637459680): 俄罗斯别尔哥罗德市遭乌军袭击，致至少 20 死 111 伤，哪些信息值得关注？
[2023-12-22 10:22:17](636137415): 2024年跨年夜你会怎么过？
[2023-12-31 03:48:53](637458209): 12 月制造业采购经理指数为 49%，比上月下降 0.4 个百分点，这一数据说明了什么？
[2023-11-30 07:19:04](632637495): 这一年，你兑现了哪些承诺？
[2023-12-31 04:00:37](637458729): 2024 年 1 月 1 日起，涉工伤认定、未成年人网络保护等新规将施行，哪些信息值得关注？
[2023-12-30 14:52:04](637424730): 在《我们把一本相册，留在了2023》视频中哪个故事或照片打动了你？有哪些感受？
[2023-12-19 08:04:39](635608072): 如果选一款游戏陪你度过跨年夜，你会选哪个游戏？
[2023-12-27 14:33:54](636983080): 12.31号你打算用什么文案告别2023？
[2023-12-30 15:27:06](637426487): 2023年的最后一天你准备用来做什么？
[2023-12-05 00:57:18](633338551): 有适合2024年发的跨年文案/元旦祝福文案吗?
[2023-12-31 03:22:15](637457196): 超 70 %以民众希望内塔尼亚胡辞职，他回应「不会辞职」，以色列内部分裂会如何影响巴以局势？
[2023-12-28 12:56:36](637143803): 电影《金手指》有哪些细思极恐的细节？
[2023-12-28 08:52:43](637094494): 2024跨年的高级文案有哪些？
[2023-12-22 05:24:11](636101295): 如何看待张小北在《洞见对谈》里称「科幻从不负责预言未来，它让我们相信一种未来」？
[2023-12-25 12:54:16](636608044): 如何看待歼10战斗机对人民空军、以及我国航空工业的巨大意义？
[2023-12-24 01:26:22](636408596): 古代没有冰箱，一瓶猪油可以存多久不变质?
[2021-06-22 08:37:17](466573785): 假如奥运会设置了铁牌、铬牌、锌牌、铝牌等奖励4、5、6、7名，是否有利于体育事业健康发展？
[2023-12-30 09:57:28](637411127): 怎么读才能防止B和D听起来像？
[2023-12-31 00:32:45](637451465): 十部门要求加快建设紧密型县域医共体，哪些信息值得关注？
[2023-12-19 07:58:57](635607711): 如果选一个游戏角色陪你跨年，你希望是谁？
[2023-12-24 13:56:42](636440314): 2023年，你最喜欢的AI绘画工具是哪个？2024年，你对AI绘画有什么期待？
[2023-12-29 14:25:27](637347956): 兴业银行尾盘直接涨停，上交所通报称某投资者明显偏离股票最新成交价，大笔申报成交所致，哪些信息值得关注？
[2023-12-30 17:33:22](637431310): 23-24 赛季英超诺丁汉森林 2:1 曼联，如何评价这场比赛？
[2023-12-31 11:00:23](637474770): 如何评价湖南卫视 2024 年跨年晚会？
[2023-12-31 00:42:23](637451589): 机票燃油附加费将迎新年首降，哪些信息值得关注？
[2023-12-25 08:42:15](636534424): 在电视剧创作的过程中，导演和编剧之间是什么样的关系？谁更重要？
[2023-12-22 05:21:46](636100562): 2024年，国产大模型的竞争格局预计如何？
[2023-12-30 12:15:28](637416929): 招商银行追索扣回绩效薪酬近 6000 万，95% 银保机构已制定相关制度，哪些信息值得关注？
[2023-12-01 02:45:35](632778421): 错怪孩子需要给孩子道歉吗？
[2023-12-12 15:51:11](634579567): 存钱和花钱，哪个更让你开心？
[2023-12-27 09:00:48](636909073): 对于2024年股市你抱有什么期望？
[2020-10-21 05:23:29](426664678): 加热水面，可以让水底沸腾吗？
[2023-11-27 12:24:30](632156382): 2023 年无数个加班的夜晚，是哪种食物安抚了你的心灵，让你瞬间又能满血复活？
[2023-12-28 12:32:24](637140485): 电视剧《繁花》中宝总与玲子、汪小姐、李李分别是什么关系，他们之间的情感是怎样的?
[2023-12-22 05:19:17](636099862): 大模型的终局是「通用」还是「专用」？