[2023-08-01 07:39:31](615044128): 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
[2023-07-28 05:05:32](614423521): 如果LK-99最终确认只是抗磁材料会怎样?
[2023-08-01 13:27:31](615119702): 女足惨败王霜赛后哽咽「我们不是特别好的榜样，望未来孩子不要像我们这样狼狈」，如何看待中国女足的前景？
[2023-08-01 12:03:12](615099733): 韩、美、中三国争相就室温超导发声，如果能商业化，将对哪些行业带来改变？有哪些产业机会？普通人如何把握？
[2023-08-01 02:09:48](615008695): 如何看待官宣龙芯3A6000流片成功，单核性能提升60%，达到2020年酷睿四核心处理器水平？
[2023-08-01 01:44:17](615004711): 联合倡议「不挖人、不拆台」，牧原股份、双胞胎等四家生猪养殖巨头被政府约谈，哪些信息值得关注？
[2023-08-01 01:43:17](615004609): 河北涿州一小区洪水漫过一楼，158 人受困，工作人员称「救援难度大」，现场情况如何，存在哪些救援难点？
[2023-07-31 12:56:05](614923620): 为什么人类造出了30万吨的邮轮，却没有30万吨的航母？
[2021-08-26 13:38:54](482732300): 《迪迦奥特曼》若怪兽知道迪迦只能维持3分钟，会有什么结果？
[2023-08-01 21:56:07](615166985): 王霜赛后采访称「为什么我们练得比欧洲球员苦，却没有想要的成绩，看看邻国日本怎么踢」，如何评价她的言论？
[2023-08-01 00:43:03](614997103): 京津冀协同调度永定河流域因暴雨引发的洪水，北京首次动用 1998年建成的滞洪水库蓄洪，将起到哪些作用？
[2023-07-20 14:00:29](613176648): 怎样教育才能培养出性格好的孩子？
[2023-08-01 08:04:54](615048040): 2023 LPL 夏季季后赛 LNG 3:1 淘汰 BLG 晋级总决赛，如何评价这场比赛？
[2023-08-01 10:18:15](615071386): 涿州公安局称目前需要大量船只转移群众，全域停水，部分停电，物资供应尚可，急需照明设备，当地情况如何？
[2023-08-01 08:15:04](615049410): 浙江全面放开放宽落户限制，杭州城区取消落户名额限制，精简积分项目，如何解读？将产生哪些影响？
[2023-07-21 15:18:18](613368790): 如何评价张艺兴、金晨、王传君主演的电影《孤注一掷》？值得去电影院看吗？
[2023-08-01 12:02:42](615099590): 央行、外汇局发文，指导商业银行依法有序调整存量个人住房贷款利率，如何解读？还有哪些信息值得关注？
[2023-07-22 07:52:59](613447153): 如果《封神第一部》没回本，后两部还会上映吗？
[2019-04-04 09:30:31](318791376): 超导的根本原理是什么？
[2023-07-30 01:39:54](614718069): 好莱坞大片慢慢开始不被中国观众买账，背后是否反映着中国观众对特技电影的审美疲劳？
[2023-08-01 03:51:45](615021040): 北京此轮强降雨已致 11 人遇难、27 人失联，其中 2 人在抢险救灾中因公殉职，哪些信息值得关注？
[2023-08-01 13:56:45](615126049): AI是否会代替网文作者？未来网文作者何去何从？
[2023-08-01 05:36:42](615030206): 国家安全部发文《反间防谍需要全社会动员》，有哪些信息值得关注？
[2023-07-31 01:40:06](614827671): 为什么苹果从来不宣传内存？
[2023-07-24 07:41:17](613695802): 男子自掏腰包请民营剧团给村里乡亲唱戏，说「钱没有精神食粮重要」，戏曲对于乡村老人来说意味着什么？
[2023-08-01 05:20:13](615028845): 韩国出口连跌十个月，7 月降 16.5% 为三年来最大跌幅，如何解读？韩国当前经济形势如何？
[2023-05-15 09:04:48](601084412): 人最顶级的养生是什么？
[2016-06-06 05:38:05](47151897): 基因好是一种怎样的体验？
[2023-07-15 04:25:55](612260440): 本人准高一，问问学长学姐，做笔记是一门一本用三年（准备本厚的）还是一个学期九门课记一本上?
[2023-08-01 04:42:28](615025736): 亲戚间相处维持怎样的「度」才能既不患上「亲戚 PTSD」，又能感受到亲人的温暖？
[2014-01-21 01:34:23](22569341): 最近两年好莱坞大片为什么屡屡巨亏？所谓的「好莱坞大片模式」本身是否存在一些问题？
[2023-08-01 02:27:24](615011319): 北京暴雨中的外卖小哥自述，订单多了三成，没有顾客催单，有顾客连续备注四条「注意安全」，你有哪些想说的？
[2023-08-01 01:36:54](615004066): 多部门发布关于实施促进民营经济发展近期若干举措的通知，支持民营企业参与重大科技攻关，释放了哪些信号？
[2023-08-01 02:19:06](615009520): 美国一公司称已获「室温超导材料专利」欲与韩国团队争「第一」，其公开一张照片但无实验数据，如何看待此事？
[2023-07-30 03:14:46](614725004): 因暴雨天气被困公司很晚下班，可以向公司申请加班费吗？
[2023-08-01 06:29:29](615035100): 姆巴佩续约选项失效，合同 2024 年 6 月到期，巴黎需付 4000 万欧忠诚奖，如何看待他的未来？
[2023-07-24 00:46:24](613648764): 你觉得养猫和养狗最大的区别是什么？新手应该如何抉择养猫还是养狗?
[2023-07-17 16:16:31](612623726): 你什么时候意识到应该离职了?
[2023-07-28 05:54:48](614428207): 如果让你给下半年的沪指一个最高点和一个最低点，你会给多少？为什么？
[2023-07-31 08:44:03](614875309): 你有过对抗领导的经历吗？是情绪失控，还是刻意为之？现在后悔吗？
[2023-07-30 03:16:21](614725170): 暴雨、洪涝过后，为什么是传染病高发期？如何避免病从口入？
[2023-08-01 00:15:36](614995868): 印度欲做世界芯片制造商，多家芯片厂商决定在印投资建厂，印度有哪些优势？将对芯片产业带来哪些影响？
[2023-07-28 00:56:58](614394737): 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
[2023-07-28 05:53:23](614428092): 我国股市适合散户吗，牛市来了普通人要入场吗？需要避免哪些典型的「散户思维」？
[2023-08-01 01:02:34](614999510): 「卡努」一天连跳两级升为超强台风，「卡努」与「杜苏芮」之间是否会有相互影响？哪些信息值得关注？
[2023-07-31 09:52:19](614883864): 西部战区特种兵开箱野外作战行军背囊，配枪后重约 90 斤，出门七天只带三天干粮，你对此有何感触？
[2023-07-21 07:14:42](613273652): 考验一下网友文笔，可以用“我从梦中惊醒”为开头，写一段话吗？
[2023-08-01 07:03:39](615039401): 美国某实验室模拟计算支持 LK-99 存在超导特性，具体情况如何？这种理论模拟靠谱吗？
[2023-06-15 15:36:01](606879862): 现在的网文读者爱看什么？
[2023-07-28 12:25:53](614502428): 为什么杜甫在书信中自称“京兆杜氏”，不自称“河南杜氏”？