[2023-08-01 07:39:31](615044128): 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
[2023-08-02 01:16:57](615186019): 阿根廷将用人民币偿还 IMF 外债，阿经济部长称「特别感谢中国」，此举对中阿两国意味着什么？
[2023-07-29 15:16:39](614675189): 如果常温超导实现了，哪些行业最受益？
[2023-07-08 17:19:57](611144012): 驾照下来3年了没摸过一次车，想过段时间开车回老家，准备晚上12点以后上高速，有什么需要注意的吗?
[2023-07-31 08:08:27](614870429): 你心目中排名第一的饮料是什么？
[2023-07-31 03:06:18](614839836): 外媒报道「首尔部分地铁站中文报站名被指『引发混乱』」，将改为韩语播音，具体情况如何，哪些细节值得关注？
[2023-08-02 09:16:06](615246429): 美国顶级癌症研究机构称研发出一款「能杀死所有实体癌瘤的药物」，可信度如何？
[2023-07-31 04:59:23](614850081): 为什么《八角笼中》能在竞争激烈的暑期档票房突破 20 亿，是因为王宝强的诚意还是他执导水平提高了？
[2023-04-01 12:16:10](593223101): 可莉这样的小孩放现实中真的很难带吗？
[2023-08-02 09:59:06](615260611): 「硕士 3 年起步、博士 4 年起步」，不少高校从 2024 年起延长研究生学制，如何看待这一现象？
[2023-08-01 09:29:33](615059395): 顺丰通报客户寄 38 万元劳力士手表后遗失，称已找回，初步判定外部人员所为，哪些信息值得关注？
[2023-08-02 06:41:16](615221881): 最高法发布「坚决防止谁闹谁有理、谁横谁有理、谁受伤谁有理等『和稀泥』做法」，哪些信息值得关注？
[2023-07-05 17:32:12](610590512): 为什么手机 NFC 功能基本上用不起来？
[2023-07-31 02:08:43](614831078): 阿富汗塔利班焚烧乐器，称「音乐是不道德的」，具体情况如何，如何看待此举措？
[2023-04-25 00:48:15](597624922): 贾宝玉反感“仕途经济”，为什么见到北静王恭敬谦卑，又接受“读书”的聆训?
[2023-08-01 07:07:09](615039899): 广东英德 13 名驴友擅闯保护区被困，获救后还将面临处罚，如何看待此事？如何管住驴友「任性」的脚步 ？
[2023-08-01 09:14:19](615057422): 拼多多百亿补贴买手机电脑等数码产品靠谱吗？
[2023-08-01 13:47:23](615123704): 中国女足出局后，主帅水庆霞赛后表示「正视差距为今后找准方向，希望更多女孩参与足球」，如何评价她的发言？
[2023-07-29 15:31:15](614678451): 《芭比》中，没有任何学历、技能（连救生员都不是）的肯，为什么能在极短时间内颠覆芭比乐园？
[2023-08-01 08:19:52](615050041): 哪些人更容易患上「亲戚 ptsd」？
[2023-08-01 07:07:02](615039891): 杭州女生抄底二手房，一年多亏了 100 万，哪些信息值得关注？如何看待当下杭州二手房市场？
[2023-07-23 03:29:13](613556099): 真正的善是怎么样的？
[2023-07-25 06:23:36](613869951): 刚加入新公司，我对照顾自己的前辈产生心动，这是爱吗？
[2023-08-01 13:44:38](615123463): 中国女足 1 比 6 英格兰女足，世界杯小组赛出局，此次征程有哪些遗憾？这一成绩反映出哪些问题？
[2023-08-02 10:09:34](615263773): 《长相思》第 19-20 集拍得如何？有哪些值得关注的剧情点？
[2023-02-28 12:57:43](586798445): 电子类学生自学电机控制算法可行吗？
[2023-07-26 08:26:08](614078538): 「母胎单身」人群开启恋情的最大障碍是什么？
[2023-07-14 02:49:04](612064648): 努力真的比得过天赋吗？
[2023-08-02 01:37:26](615189402): 8 月 2 日三大指数均收跌，北向资金净卖出超 50 亿，超导概念股开盘大涨，如何看待今日行情？
[2023-08-01 13:18:44](615117484): 刚入职场的新人往往缺乏经验，如何快速适应新环境？找准办公室角色定位？
[2023-07-25 08:55:40](613888386): 民营院团直播带货维持生计，却被骂「不配做演员」，为何戏曲演员带货不被一些观众理解？基层演员现状如何？
[2023-08-02 08:04:08](615231941): 国足原主帅李铁被提起公诉，涉嫌受贿、行贿、单位行贿、非国家工作人员受贿等，有哪些信息值得关注？
[2023-08-02 02:44:46](615198351): 张艺谋新片《坚如磐石》定档 9 月 28 日，你对这部电影有何期待？
[2021-08-24 02:47:36](482058051): 纯电动汽车涉水行驶的风险在哪里？你敢涉水行驶吗？
[2023-07-31 08:38:05](614874566): 与领导发生正面冲突后离职是最好的选择吗？
[2023-08-01 04:42:28](615025736): 亲戚间相处维持怎样的「度」才能既不患上「亲戚 PTSD」，又能感受到亲人的温暖？
[2014-01-21 01:34:23](22569341): 最近两年好莱坞大片为什么屡屡巨亏？所谓的「好莱坞大片模式」本身是否存在一些问题？
[2023-07-28 13:07:44](614512675): 先学自由泳还是先学蝶泳呢？
[2023-08-02 01:03:51](615184750): 31 省份上半年人均收入「8 省份超 2 万元，上海北京超 4 万元」，哪些信息值得关注？
[2023-08-02 03:36:24](615204220): 南京拟出新规，集体土地征收可享「房票」安置，哪些信息值得关注？
[2023-08-02 01:03:56](615184767): 惠誉将美国评级从「AAA」下调至「AA+」，美财长耶伦表示「强烈反对」，哪些信息值得关注？
[2023-08-01 01:53:50](615006214): 网传「站在国道上看卡若拉冰川景区要收费」，经核查该问题属实，江孜文旅局致歉，如何看待此事？
[2023-07-28 05:54:48](614428207): 如果让你给下半年的沪指一个最高点和一个最低点，你会给多少？为什么？
[2023-08-01 04:10:07](615022584): 兰州榆中耗资 9 亿元建公园，但安置房工程因资金短缺停工，官方通报「成立调查组调查」，如何看待此事？
[2023-07-28 05:53:23](614428092): 我国股市适合散户吗，牛市来了普通人要入场吗？需要避免哪些典型的「散户思维」？
[2023-07-31 08:44:03](614875309): 你有过对抗领导的经历吗？是情绪失控，还是刻意为之？现在后悔吗？
[2023-07-25 06:23:36](613869955): 漂在大城市，房租很贵。我该不该和对象婚前同居一起分担压力？
[2023-07-25 02:34:06](613848075): 力量训练对跑步到底重不重要？
[2023-07-25 06:36:01](613871279): 你不上班的一天是怎么度过的？
[2023-07-23 06:15:30](613567254): 下雨天做什么最舒服？