[2024-06-05 00:10:58](658116036): 2025QS 世界大学排名发布，麻省理工、帝国理工、牛津前三，北大 14 清华20，如何看待新版排名？
[2024-06-05 01:47:32](658121353): 多方回应「剧组在 ICU 拍短剧，竟让患者家属『哭小声点』」，如何评价此事？在医院拍戏需要注意什么？
[2024-06-05 02:39:31](658125243): 预留 5 分钟「极限登机」，乘客因预约的网约车迟到 8 分钟错过航班索赔 2400 元，此事责任在谁？
[2024-06-05 09:01:10](658154995): 拜登称若台海发生军事冲突美军有可能介入，外交部回应，如何评价拜登此番言论？
[2024-05-13 08:01:22](655878885): 买辆车的费用打车一辈子都用不完，那么买车的意义何在？
[2024-05-29 23:05:23](657622045): 西北大学博士招生被网友举报，「质疑空降本校学生，无公示考生被拟录取」，如何看待此次招考风波？
[2024-06-05 04:33:17](658132992): 如何评价《崩坏：星穹铁道》的新卫星云璃？
[2024-04-18 12:45:18](653361292): 如何评价《无限暖暖》实机直播？
[2024-04-06 10:28:29](651947784): 为什么那么多妖精抢唐僧肉，却不抢人参果？
[2024-06-04 11:21:39](658082119): 有哪些濒临或已经灭绝的海洋动物？
[2024-05-27 09:24:38](657337685): 各位看客红楼梦中你最喜欢哪句话哪首诗？
[2024-06-02 09:10:12](657909499): 宝钗的晶莹可以理解为纯粹，那黛玉的寂寞该理解为什么？
[2024-06-01 16:24:48](657863287): 刚谈两个月男朋友，月薪三千五全转我了，让我出门付钱，但是很快就花完了，现在一直花的我自己的钱怎么办?
[2019-03-13 15:04:17](315819364): 鸣人为啥结局才放弃小樱？
[2024-06-02 03:25:47](657896149): 全职妈妈不快乐，又走不出去怎么办？
[2024-06-05 01:22:01](658118851): 美国众议院通过法案将制裁国际刑事法院检察官，来惩罚他们曾申请逮捕以总理的行为，这反映了美国怎样的态度？
[2024-06-05 06:56:05](658145548): 山西沁县政协主席郭建宇遭违规占有房屋者行凶，因公殉职，此事带来哪些警示？嫌疑人将受到什么处罚？
[2024-06-01 14:26:12](657858571): 希望「所有人都喜欢我」是什么心态？为什么会产生这种心理？
[2024-05-24 10:24:23](657040189): 总觉得「触觉」使我无法集中注意力，这是「触觉强迫症」吗？我该怎么调适？
[2024-06-02 18:07:37](657933634): 「清心寡欲」是一个人的进步还是退步?
[2024-02-13 16:04:07](644253549): 什么时候让你顿悟，彻底放下了对一个人的执念？
[2024-05-21 13:17:46](656738170): 如何驳斥「冷门专业无用论」？
[2024-04-06 10:09:45](651945177): 杜牧 《山行》，"停车坐爱枫林晚" 中的 "坐" 为何被教科书解释成 "因为" ？
[2024-05-27 03:18:01](657311396): 为什么明朝前期兵强马壮时丢弃越南？
[2024-06-04 13:36:50](658087381): 江南大学女研究生实名举报导师抢了论文一作，忽视数据造假，真实情况如何？反映了学术研究中存在的哪些问题？
[2024-06-02 01:47:15](657891970): 老公要家人出游，我热心规划，临出行委婉劝我不要去，最后他带公婆和儿子出行，我该生气么？
[2022-12-20 18:32:27](573410997): 应届毕业生应该选择国企吗？为什么？
[2024-06-03 03:28:25](657967617): 小米汽车称自 6 月 5 日起大定锁单犹豫期从 7 天缩短至 3 天，企业这一举措有何深意？
[2024-06-05 04:29:09](658132776): Soul调研称「超一成年轻人开始通过AIGC赚钱」，AI可能打破个体差距嘛？
[2024-06-04 13:12:29](658086517): 175cm的女生多少斤不算胖？
[2024-03-18 01:17:32](649027064): 华为智选车享界 S9 曝光，能复制问界 M9 的成功吗？
[2024-05-27 07:58:47](657329983): 为什么我们常见的奶茶都是甜的，而内蒙新疆等地的奶茶是咸的？
[2024-06-02 01:47:05](657891965): 如何才能提高自己的认知呢？
[2017-03-28 14:14:20](57746751): 计算机科班出身的优势是什么？
[2024-06-04 09:19:56](658067092): 嫦娥六号在月背挖出一个中字，从月球环境分析这个字能保持多久？若干年后再登月球还能找到它的痕迹吗？
[2024-05-26 19:09:23](657272201): 感觉自己能力不足，能不配位，但是受到领导重视，该和领导说换岗吗？
[2024-05-17 03:16:05](656287972): 有哪些适合夏天的高级感穿搭配色？
[2024-06-01 03:39:15](657820913): 自动挡汽车下坡要不要踩刹车？
[2023-05-06 17:57:22](599524395): 岳钟琪和兆惠算得上清朝最强的武将双星吗？以他们为清朝武将能力功勋顶点形象代表合适吗？
[2024-06-03 01:19:41](657957381): 武汉大学宣布 2024 级开始本科生转专业不受限制，武大是否真能实现转专业自由？
[2024-05-31 23:16:06](657809734): 刚结婚半年，儿媳妇不上班也不收拾家里，都是我这个婆婆干，想把儿子儿媳分出去，会影响我和儿子感情吗？
[2024-05-23 02:42:33](656901778): 从物质经济到符号经济、再到兴趣经济，如何看待消费观念的转变？
[2024-05-31 05:02:51](657754600): 如果让你从以下生物中选择一个饲养一段时间，成功了给你10亿，养死了罚款10亿，你会选哪个？
[2024-05-27 07:58:47](657329935): 有没有一种食物，本以为它是甜的，直到去了当地才发现它是咸的？
[2024-05-30 07:01:07](657653001): 程朱理学在中国思想史上的地位和作用是什么？
[2024-06-04 14:06:20](658088686): 报道称理想汽车大裁员影响产品研发测试，正在召回部分被裁员工，具体情况如何？如何看待此事？
[2024-06-04 14:21:31](658089451): 印度总理莫迪宣布赢得大选，他的执政理念是怎样的？印度未来将如何发展？
[2015-04-16 12:52:51](29620421): 喜欢穿黑色衣服的人是什么样的性格？
[2024-06-01 16:33:59](657863636): 长期没有得到任何的「正面反馈」，我该怎么调整状态？
[2024-06-03 05:39:47](657974127): 30+岁没做到管理岗位算失败吗？