[2023-10-10 09:35:24](625471149): 国际货币基金组织将 2024 年全球 GDP 增长预期从 3% 下调至 2.9%，需重点关注哪些信息？
[2023-10-09 02:54:32](625266034): 集团派来了一个年轻的，没有什么经验的小姑娘做总经理，我这个二把手应该如何面对接下来的工作？
[2021-09-17 02:12:34](487363462): 《甄嬛传》曹琴默为什么临终前突然智商下线？
[2023-10-10 01:46:21](625421905): 日媒称日本人均 GDP 在 G7 几乎垫底，正处于脱离发达国家行列边缘，如何看待这一说法？
[2023-10-10 04:00:06](625438450): 「双节」假期楼市现「凉意」，多数城市维持低位，二三线跌多涨少，临阵放松限购城市有起色，透露哪些信息？
[2023-10-10 03:00:11](625431858): 沙特王储表示支持巴勒斯坦人民，令拜登政府「感到意外」，本次冲突是否会阻碍美方推动沙以关系正常化进程？
[2023-09-18 02:26:13](622554004): 简历要凝练在一张 A4 纸上是不是伪命题，3-5 年工作经验写多长合适？
[2023-10-10 11:54:36](625504729): 男足友谊赛中国男足 2:0 击败越南，如何评价本场比赛？
[2023-09-18 11:01:44](622617181): 饭局结束后，领导对你说「小王，这瓶茅台还剩一大半，你带回去喝吧」，该如何回复？
[2023-09-18 02:39:23](622556004): 口才不好的人，该如何提升面试中的表达能力？
[2023-10-09 06:25:05](625284223): 央视主持人李思思离职，回应网友称「开启新的挑战」，哪些信息值得关注？
[2023-10-10 03:13:48](625433269): 官方通报北极鲶鱼事件，深圳市原交通局货运管理分局局长被开除党籍并收缴其违纪违法所得，哪些信息值得关注？
[2023-10-08 03:50:14](625107670): AR战队10月9日出征西雅图，你如何看待他们在本次TI的前景？
[2023-10-08 08:31:21](625133462): 10 月 10 日是「世界精神卫生日」，你有什么保持心理健康的妙招想分享？
[2019-03-25 14:40:47](317468130): 什么是咖啡文化？
[2020-01-03 00:44:29](364403449): 明朝有没有在东南亚经营？
[2023-10-10 09:10:40](625468460): 国内成品油近 4 个月来首次下调，加满一箱油将少花 3.5 元，哪些信息值得关注？
[2023-10-10 04:38:07](625441745): 如何评价《崩坏：星穹铁道》镜流角色PV——「剑出无回」?
[2023-10-09 09:33:28](625305584): 多家房企在美申请破产保护，专家称「对国内保交楼影响有限」，为何国内房企要选择在美国申请？如何解读？
[2023-10-05 20:37:16](624832226): 如果某一天你发现全世界的异性都爱上了你，你会如何?
[2023-10-09 07:55:55](625294575): 美国同意三星和 SK 海力士向其中国工厂提供设备，这意味着什么？
[2023-10-07 08:35:34](624989138): 如果你家猫咪手握 100 块巨款，它会如何花这笔钱？
[2023-10-03 06:04:38](624611651): 结婚后，发现自己在婆家毫无话语权，根本融入不了怎么办？
[2023-10-08 01:26:25](625091903): 美军计划 2026 年要退役 U-2 高空侦察机，大家觉得这是一个时代的结束吗？
[2023-09-09 01:39:26](621219989): 40岁开始创业，晚吗？
[2023-10-10 09:15:53](625469097): 比利时球星阿扎尔宣布退役，如何评价他的职业生涯？
[2023-10-02 15:18:51](624564157): 为什么感觉「二婚」这么累？
[2023-10-09 12:35:23](625348524): 为什么说存钱才是人间清醒?
[2023-09-21 07:15:04](623106159): 身为老师/家长，你有哪些和小学生相处的高血压瞬间？是如何应对的？
[2023-09-21 09:52:37](623134708): 如何做一个没有情绪、血压稳定的职场人？你会做什么来缓解压力？
[2023-10-08 08:29:43](625133250): 如何看待「用一生治愈童年」的说法，被原生家庭影响过的人该如何「自救」？
[2023-09-25 03:28:02](623659551): 如果要精简你的化妆包，你会留下哪些彩妆单品？
[2023-10-10 02:27:22](625428187): 如何看待2023年10月10日A股市场情况？
[2023-10-08 16:12:55](625224410): 男朋友要到离我很远的地方去工作，我该怎么办?
[2017-08-22 12:33:52](64296492): 女生的化妆包里应该带什么护肤品？
[2023-10-09 08:46:22](625300290): 美的23年二季度创下营收新高，以空调为代表的7个品类位列第一。 美的产业跃升之路有什么值得学习的地方？
[2023-08-30 10:05:56](619867034): 干燥的秋天，男生应该如何好好护肤？
[2023-10-03 07:32:38](624617666): 如果把项羽和关羽放在一起单挑，谁会赢？
[2023-10-08 14:33:01](625206965): 国际油价单周重挫近 10%、现货黄金日线「九连阴」下，巴以爆发新一轮大规模冲突将如何影响大宗商品?
[2023-10-09 09:07:08](625302672): 海底捞开校园店，火锅套餐 50 元左右，负责人称公司要求不亏就行，为培养大学生消费习惯，如何看待此举？
[2023-10-10 09:22:37](625469893): 律师称「钟庚赐被开除党籍不等同于司法程序结束」，哪些信息值得关注？其孙女会被追究法律责任吗？
[2020-12-14 15:13:47](434864811): 负责集团总部预算管理，怎样才能做好全面预算管理？
[2023-10-10 08:43:45](625465463): 体制内到了 35 岁是否也有瓶颈？体制内发展不及预期是否会选择裸辞？
[2023-10-10 08:10:26](625461352): 永辉超市拟在门店内增设「正品折扣店」，网红商品打折卖能否吸引客流？商业角度如何看待此举？
[2022-09-30 13:16:32](557150639): 为什么有的人在社交中没有边界感？
[2023-10-08 08:32:52](625133667): 如何看待「外在越阳光的人越容易抑郁」的说法？「阳光抑郁症」该如何发现与预防？
[2023-10-05 15:55:11](624823086): 张艺谋的《坚如磐石》想表达的是什么「坚如磐石」？
[2019-02-17 02:04:58](312572090): 我该如何入门Python机器学习?
[2023-10-01 17:42:24](624488679): 恋爱五年，男友说「基于责任结婚，但爱淡了」，我该怎么办?
[2023-09-22 14:23:53](623367334): 为什么去西藏是一件很治愈的事情？