[2023-10-08 11:46:56](625172641): 埃及一警察在景点向以色列旅游团开枪，造成至少 3 人死亡，该事件的具体情况是什么？
[2023-10-09 07:55:55](625294575): 美国同意三星和 SK 海力士向其中国工厂提供设备，这意味着什么？
[2023-10-09 08:30:48](625298614): 博主发「旅游挂急诊省钱过夜妙招」，称三甲医院等大医院就是五星级酒店，如何评价这一现象？
[2018-01-10 09:29:47](265387156): 《三傻大闹宝莱坞》，如果结局兰彻并没有财富和声望，仅是一个贫穷而快乐的教师，电影还会有这么高的评价吗？
[2023-09-26 12:38:10](623908313): 《红楼梦》中秦可卿和公公有了这种丑事，为什么上上下下还都尊重她，难道又是反话？
[2023-10-09 11:43:14](625337612): 以色列防长下令「全面包围」加沙地带，「没有电、没有食物、没有燃料」，将带来哪些影响？
[2023-09-10 19:45:02](621420956): 如何看待「上岸第一剑先斩意中人」的说法？这「第一剑」当斩不当斩？
[2023-10-08 01:41:00](625093470): 网红「鹿哈」自曝月赚 500 万，95% 主播月收入 5000 元以下，这一数据反应出哪些行业问题？
[2023-10-09 02:02:48](625258640): 长城汽车 9 月汽车销量约 12.16 万台，同比增长 29.89%，这一数据透露了哪些信息？
[2023-10-08 09:55:19](625143527): 存量房贷利率下调，当前购房者「提前还款」情况如何？较之前是否有所缓解？你是否会提前还贷？
[2023-10-09 01:31:51](625255173): 巴以冲突已致 1100 余人死亡！美派航母向以色列靠拢，将会带来哪些影响？目前局势如何？
[2023-10-08 08:29:53](625133263): 广州一小学要求学生必须掌握「八项技能」，包括「小学阶段完成不低于一千万字阅读量」，如何看待这一规定？
[2023-10-03 06:04:48](624611663): 为了摆脱电动车的里程焦虑，车企为何不给纯电车配一个小油箱和一个小发动机？
[2023-10-09 07:47:17](625293542): 男篮主帅乔尔杰维奇建议CBA联赛改成40分钟，可行性高吗？大家有什么建议？
[2023-10-08 08:31:21](625133462): 10 月 10 日是「世界精神卫生日」，你有什么保持心理健康的妙招想分享？
[2023-10-06 10:27:46](624889869): 大家对笔记本电脑使用OLED屏幕怎么看？
[2023-10-08 08:29:43](625133250): 如何看待「用一生治愈童年」的说法，被原生家庭影响过的人该如何「自救」？
[2023-09-18 02:38:37](622555757): 面试中常见的几个通识问题，该如何回答才能最得体？
[2023-07-30 17:00:47](614794825): 如果动物会说话，你最想和哪种动物交谈？
[2023-07-24 13:46:23](613770853): 为什么《封神第一部》弑父情节被说是西化改编，历史上不也有很多弑父弑兄的故事吗？
[2023-09-18 02:38:21](622555683): 求职面试一定需要穿正装吗，什么样的求职穿搭会受到喜欢？
[2023-09-30 08:59:29](624379280): 23岁文科中文系普通人如何培养自己的核心竞争力？
[2023-08-23 05:38:36](618733317): 你对你的猫是「先爱后养」还是「先养后爱」？
[2023-10-07 05:47:25](624973526): 和男朋友异地，准备结婚却因为彩礼卡住了，我该怎么办？
[2023-10-09 03:20:31](625269159): 瑞幸咖啡牵手经典动画 IP「猫和老鼠」联名推出「马斯卡彭生酪拿铁」，如何看待此次联名？销量走势如何？
[2023-10-05 18:07:20](624830261): 女生年薪税后 50w，用自己的钱孝敬父母，男朋友却很有意见，怎么办？
[2023-09-13 03:16:27](621812046): 为什么很多人认为现在不适合创业 ？
[2023-10-04 18:57:38](624741540): 说一个你印象最深刻的《原神》地图设计？
[2023-08-23 16:59:00](618857347): 可以和我讲一下你们最近的人生感悟吗?
[2023-09-21 09:52:37](623134708): 如何做一个没有情绪、血压稳定的职场人？你会做什么来缓解压力？
[2023-10-06 04:20:49](624864887): 如何看待《好事成双》中薇姐面对老公出轨选择了原谅？
[2023-09-06 09:27:08](620762753): 我妈常年精神打压我，但我的心理医生让我理解她……我该怎么办？
[2023-10-08 10:10:46](625148115): 心情不好的时候有什么比较好的解决办法？
[2023-09-18 03:07:26](622558864): 拒绝 offer 后有点后悔，该如何有效沟通争取回来？
[2023-10-09 00:47:55](625250238): 新政落地满月，房地产市场活跃度提升，但住房成交同比下降幅度仍明显，如何看待当前的房地产市场？
[2023-09-27 05:52:03](624001813): 外地车辆轻微交通违法不处罚，有法律依据吗？
[2023-10-08 11:17:01](625165702): 巴以冲突对全球资产价格有何影响？黄金、石油等价格会变吗？
[2023-09-27 06:17:32](624003741): 当男生喜欢一个人时是什么表现？我想知道他到底喜不喜欢我?
[2023-10-08 14:33:48](625207216): 北京拟出台商品房销售明码标价新规，开发商应标示「套内建筑面积每平方米单价」，哪些信息值得关注？
[2023-10-08 14:33:01](625206965): 国际油价单周重挫近 10%、现货黄金日线「九连阴」下，巴以爆发新一轮大规模冲突将如何影响大宗商品?
[2023-10-09 03:37:12](625272107): 小镇青年月薪 4000 背着过万的包，都市白领月入 2 万存款为零，为什么会出现这样的现象？
[2021-09-05 11:55:14](484905420): 多少钱才算财务自由？
[2023-10-09 03:28:54](625271394): 35 岁体制内普通人员裸辞，到社会上会找到更好的工作吗？你会支持还是反对普通人离开体制？
[2023-10-09 02:09:38](625259192): 近期美国各期限债券收益率快速飙升至十多年新高，飙升原因有哪些？将对中国资产乃至全球带来什么影响？
[2022-01-07 14:38:42](510399128): 想写小说，但是写不出来怎么办？
[2023-10-09 07:02:49](625288983): 工信部等六部门联合印发《算力基础设施高质量发展行动计划》，哪些信息值得关注？
[2023-10-06 03:41:27](624862613): 什么是“文”，什么是“文明”而不是“武明”？
[2022-06-28 16:18:10](540446479): 有什么是你去了浙江才知道的？
[2011-10-18 09:33:37](19883546): 如何评价林徽因？
[2023-09-11 07:26:11](621486414): 作为中国内地执业律师，你有没有感觉律师行业越来越难做了?