[2023-10-09 09:07:08](625302672): 海底捞开校园店，火锅套餐 50 元左右，负责人称公司要求不亏就行，为培养大学生消费习惯，如何看待此举？
[2023-10-09 09:33:28](625305584): 多家房企在美申请破产保护，专家称「对国内保交楼影响有限」，为何国内房企要选择在美国申请？如何解读？
[2023-10-09 07:55:55](625294575): 美国同意三星和 SK 海力士向其中国工厂提供设备，这意味着什么？
[2023-04-05 13:39:08](593874441): 作为文科生（理科生），你什么时候感受到了理科（文科）的魅力？
[2023-10-09 08:30:48](625298614): 博主发「旅游挂急诊省钱过夜妙招」，称三甲医院等大医院就是五星级酒店，如何评价这一现象？
[2023-10-10 01:46:32](625421944): 报道称哈马斯官员称目标已实现，愿与以就可能的停火进行讨论，哪些信息值得关注？
[2023-10-10 03:00:11](625431858): 沙特王储表示支持巴勒斯坦人民，令拜登政府「感到意外」，本次冲突是否会阻碍美方推动沙以关系正常化进程？
[2023-10-07 04:19:17](624967644): 月亮亮面为何不是对着太阳？
[2023-10-09 11:43:14](625337612): 以色列防长下令「全面包围」加沙地带，「没有电、没有食物、没有燃料」，将带来哪些影响？
[2023-10-03 07:32:38](624617666): 如果把项羽和关羽放在一起单挑，谁会赢？
[2023-10-10 03:13:48](625433269): 官方通报北极鲶鱼事件，深圳市原交通局货运管理分局局长被开除党籍并收缴其违纪违法所得，哪些信息值得关注？
[2023-10-09 06:25:05](625284223): 央视主持人李思思离职，回应网友称「开启新的挑战」，哪些信息值得关注？
[2023-10-09 08:39:45](625299622): 美官员称「布林肯让一些阿拉伯国家谴责哈马斯，但他们并没照做」，透露了哪些信息？
[2023-09-20 07:17:46](622932731): 养宠人真的闻不到自己身上的「宠味」吗？如何去除「宠味」？
[2023-10-08 08:31:21](625133462): 10 月 10 日是「世界精神卫生日」，你有什么保持心理健康的妙招想分享？
[2023-08-17 00:23:47](617711879): 电影电视剧中那些经典的台词，你还记得吗？
[2019-02-17 02:04:58](312572090): 我该如何入门Python机器学习?
[2021-10-17 07:19:52](492914851): 读博时，导师和学校哪个重要？
[2023-07-24 13:46:23](613770853): 为什么《封神第一部》弑父情节被说是西化改编，中国历史上不是也有很多弑父弑兄的故事吗？
[2023-09-30 05:33:53](624366476): 哪些细节让你看出一个人的人品?
[2023-10-08 03:20:15](625105233): 联发科天玑 9300 处理器性能曝光，其中有哪些亮眼设计令你期待？
[2023-09-19 06:26:40](622746655): 不同人群该如何选择适合自己的床垫？
[2023-10-05 15:23:58](624820248): 妈妈带小朋友去周边游，除了孩子的东西，自己化妆包里带哪些东西最实用、最精简？
[2023-09-18 03:07:22](622558854): 国企，大厂，外企，研究所四类 offer 该怎么选？
[2023-08-07 12:20:59](616103123): 你相册里，照片最多的是谁?
[2023-07-26 22:24:59](614199558): 突然发现，孩子真的很平庸，难以接受，怎么办？
[2023-10-08 01:41:00](625093470): 网红「鹿哈」自曝月赚 500 万，95% 主播月收入 5000 元以下，这一数据反应出哪些行业问题？
[2013-05-30 05:35:30](21132076): 你最欣赏的数据可视化的案例是什么？
[2023-07-30 17:00:47](614794825): 如果动物会说话，你最想和哪种动物交谈？
[2023-09-21 07:15:04](623106159): 身为老师/家长，你有哪些和小学生相处的高血压瞬间？是如何应对的？
[2023-09-21 09:52:37](623134708): 如何做一个没有情绪、血压稳定的职场人？你会做什么来缓解压力？
[2023-10-08 08:29:43](625133250): 如何看待「用一生治愈童年」的说法，被原生家庭影响过的人该如何「自救」？
[2023-09-18 02:38:47](622555801): 不到 10 人的企业，有必要去面试吗？
[2023-10-05 21:27:36](624834153): 统计学2020年以后的研究趋势是哪些？
[2023-09-18 02:38:37](622555757): 面试中常见的几个通识问题，该如何回答才能最得体？
[2017-08-22 12:33:52](64296492): 女生的化妆包里应该带什么护肤品？
[2023-10-09 08:46:22](625300290): 美的23年二季度创下营收新高，以空调为代表的7个品类位列第一。 美的产业跃升之路有什么值得学习的地方？
[2023-09-26 09:40:58](623865684): 女朋友第一次来我家见父母，我该如何委婉表达「她带的东西不合适」？
[2018-02-15 03:38:13](267176512): 同样是斗帝，为什么魂天帝打不过萧炎？
[2023-10-08 14:33:01](625206965): 国际油价单周重挫近 10%、现货黄金日线「九连阴」下，巴以爆发新一轮大规模冲突将如何影响大宗商品?
[2023-10-06 10:27:46](624889869): 大家对笔记本电脑使用OLED屏幕怎么看？
[2023-10-09 07:47:17](625293542): 男篮主帅乔尔杰维奇建议CBA联赛改成40分钟，可行性高吗？大家有什么建议？
[2023-09-04 01:24:07](620452956): 丹泽尔华盛顿主演的《伸冤人 3》怎么样？好看吗？
[2023-10-07 01:02:58](624947533): 《咒术回战》新一话鹿紫云战败后为啥上的是虎杖，而不是乙骨犹太？
[2023-10-07 05:47:25](624973526): 和男朋友异地，准备结婚却因为彩礼卡住了，我该怎么办？
[2022-07-28 06:51:04](545766970): 学临床医学当大夫之后的夜班是真的不能承受吗？
[2023-09-30 10:18:55](624384271): 可以分享一下你相册里的落日吗？
[2023-09-28 07:09:30](624164255): 有没有基因高度相似但外貌习性天壤之别的生物？
[2023-08-23 17:21:21](618858257): 坚持看书，真的有用吗？
[2023-09-18 01:58:29](622550079): 跳槽后发现薪资待遇、工作氛围都不及预期，该怎么办？