[2023-12-19 02:12:37](635555303): 甘肃积石山震区最低温 -15℃，零下十几度救援存在哪些难点？寒冷环境下如何自保和救助伤者？
[2023-12-18 14:29:34](635504283): Gemini 自称身份来自百度，谷歌或进行了紧急修复，反应出哪些问题？
[2023-12-18 16:05:34](635520307): 甘肃积石山县发生 6.2 级地震，已造成甘肃 113 人遇难、青海 14 人遇难，目前当地情况如何？
[2023-12-19 07:10:11](635604549): 韩国仁川为每位新生儿提供 1 亿韩元补贴，如何评价该举措？将取得哪些成效？
[2023-12-19 08:59:51](635611777): 苹果客服回应 7 部手机均无地震预警，称暂不具备此功能，可使用第三方 APP，哪些信息值得关注？
[2023-10-13 16:13:56](626045818): 黄河每天将鱼冲入大海，淡水鱼在海中无法生存活，这些鱼去哪里了？
[2023-11-29 06:38:58](632456920): 被指低俗的海底捞「科目三」火到了海外，它究竟有何魅力能成流量密码？其背后反应出了哪些问题？
[2023-12-19 02:31:44](635558944): 普京以独立候选人身份，正式登记为总统候选人，如何解读？
[2021-09-11 05:36:30](486168912): 肉做的鲸能轻松下潜2000米，为何钢铁之躯的潜艇却不行?
[2023-12-19 09:11:23](635612490): 甘肃地震目前最缺御寒和女性物资，还有哪些问题需要关注？
[2023-12-18 02:15:03](635380586): 韩网投票历史最佳打野，Bengi 第一，Tian 第四，如何评价这一榜单？
[2023-12-06 01:48:29](633520471): 羽绒服真的是里面穿的越少越暖和吗？
[2023-12-19 06:24:47](635600720): 国家发改委表示「预计明年 CPI 将温和回升」，哪些信息值得关注？
[2023-12-18 11:15:54](635457378): 「转评赞」、阅读量一变少，我就特别难受怎么办？如何缓解「度量社会」之下的数字焦虑？
[2023-12-19 03:17:46](635565503): Zoom 直播称「圈内人对 Breathe 的评价都很高」对比观众的看衰，这种差异化是如何产生的？
[2023-12-14 12:23:17](634883998): 2023 年你的年度学习关键词是什么？为什么是它？
[2023-12-14 12:23:17](634884127): 2023 年你对「学习」有了哪些新看法？
[2023-12-19 03:41:37](635569337): 绕开马六甲海峡，泰国计划为「陆桥」项目招标，如何评价该项目？
[2021-01-14 07:39:46](439341620): 你们都是怎么拥有的小猫咪啊？
[2023-12-18 10:57:29](635455553): 文笔挑战：“残荷不输梅”如何接？
[2023-12-16 10:11:53](635208134): 2024 年，我们如何掌握人生的节奏感？
[2023-12-18 01:50:23](635375041): 前电竞选手 MLXG 再谈理财「钱放银行是性价比最低的，现在我只亏 2 个点」，对此你有什么想说？
[2023-12-11 14:22:44](634388069): 坚持不下去跑步了，如何才能让跑步更吸引人?
[2023-11-15 12:42:44](630322383): 为什么简单的穿搭往往更好看？
[2023-08-11 15:50:37](616883674): 为什么射频接收机中要先将射频信号变为中频再到基带呢？中频的作用是什么呢？
[2023-12-10 02:15:17](634183294): 冬季晨跑要不要穿长袖或者外套？
[2023-12-07 09:42:26](633756332): 你用时间最久的智能手表是哪一款？
[2023-12-13 10:50:51](634689384): 你的猫在宠物店洗澡，还是在家里洗澡？
[2023-11-23 10:06:05](631527097): 如今考研、考公、求职和留学对于大学毕业生而言面对，怎样的选择或组合性价比最高？
[2023-12-19 06:16:53](635598498): 多家企业驰援甘肃，新东方及东方甄选捐款 1000 万，鸿星尔克捐 2000 万物资，哪些信息值得关注？
[2023-12-12 07:36:11](634479908): 有哪些身体乳和护手霜能将你的冬日护肤「仪式感」拉满？
[2023-12-06 07:58:12](633573198): 在你看来，今年哪个家用电器才称得上是「家电新物种」？
[2023-12-16 13:31:21](635257082): 如何看待香港理工大学和深圳职业技术大学将联合培养博士研究生，这个项目有哪些优势和坑？
[2023-12-03 01:51:46](633097539): 为什么说外资车企被我国新能源汽车卷哭了？
[2023-11-19 15:47:38](630872236): 你用过最久的一款智能手机是哪一款？体验怎么样？
[2023-12-19 05:57:02](635593310): 一个人过圣诞节是一种怎样的体验？
[2023-12-19 01:15:25](635546270): 全球航运巨头停运红海航行，绕道好望角，航程、成本将增加，有航线明年初运价已翻番，此事影响有多广？
[2023-12-18 02:16:27](635380666): 韩网投票历史最佳中单，Faker 榜首，「LPL 三圣」入列，如何评价这一榜单？
[2023-12-18 14:55:25](635508925): 苹果本周将停止在美销售 Apple Watch Series 9 及 Ultra 2，有哪些影响？
[2023-12-19 01:15:21](635546261): 京沪楼市新政首个周末，北京新房网签量环增 166% ，上海新房网签量环增 126%，哪些信息值得关注？
[2023-12-19 00:21:21](635542916): 甘肃 6.2 级地震多地有震感，许多人首次体验手机地震预警，还有哪些电子产品有灾害预警功能？如何使用？
[2023-12-19 00:29:38](635543173): 甘肃积石山地震亲历者称「从未经历这么大地震，彻夜在屋外烤火避险」，地震来了如何自救？
[2023-12-06 05:48:00](633547096): 2023 年有哪些家电新品，让你更期待未来的「家」？
[2023-12-19 08:50:27](635611205): 百度发布 Apollo 开放平台 9.0 ，会带来哪些影响？传统汽车从业者进自动驾驶行业如何快速上手？
[2023-12-19 11:44:16](635645392): 青海一村庄因地震引发局地砂涌，什么是砂涌？为何破坏力如此强大？
[2023-12-19 05:27:16](635588198): 以防长称加沙军事行动将过渡到下一阶段，美防长宣布组建多国部队在红海护航，如何看待？
[2023-12-19 01:15:23](635546266): 车企价格战年底再升级，本月近 20 个品牌参战，小鹏新车上市不到半年就降价，哪些信息值得关注？
[2023-12-15 06:45:32](634994921): 北大副教授「跨栏」进出校门，保安骑车追赶引热议，大学校园该不该开放？
[2023-12-10 10:45:14](634207519): 唐三为什么不先修炼昊天锤?
[2023-12-19 03:47:48](635569631): 教育部表示「十四五」末专硕招生将扩大到硕士招生 2/3 左右，有何影响？哪些信息值得关注？