[2023-12-19 02:12:37](635555303): 甘肃积石山震区最低温 -15℃，零下十几度救援存在哪些难点？寒冷环境下如何自保和救助伤者？
[2023-12-18 14:29:34](635504283): Gemini 自称身份来自百度，谷歌或进行了紧急修复，反应出哪些问题？
[2023-12-18 16:05:34](635520307): 甘肃积石山县发生 6.2 级地震，已造成甘肃 113 人遇难、青海 14 人遇难，目前当地情况如何？
[2023-12-19 07:10:11](635604549): 韩国仁川为每位新生儿提供 1 亿韩元补贴，如何评价该举措？将取得哪些成效？
[2023-12-19 08:59:51](635611777): 苹果客服回应 7 部手机均无地震预警，称暂不具备此功能，可使用第三方 APP，哪些信息值得关注？
[2023-12-18 02:08:54](635379829): 《英雄联盟》运营总监发声「2024 会提供一些新东西，2025 将永远改变英雄联盟」对此你有哪些期待？
[2023-12-19 12:02:52](635649036): 小米公告「三名前员工未经许可擅自参与外部券商、投资机构组织的研讨会，已做辞退处理」，哪些信息值得关注？
[2023-12-12 01:58:32](634440263): 年夜饭都吃什么菜？
[2023-12-19 11:44:16](635645392): 青海一村庄因地震引发局地砂涌，什么是砂涌？为何破坏力如此强大？
[2023-12-19 06:24:47](635600720): 国家发改委表示「预计明年 CPI 将温和回升」，哪些信息值得关注？
[2023-12-19 03:17:46](635565503): Zoom 直播称「圈内人对 Breathe 的评价都很高」对比观众的看衰，这种差异化是如何产生的？
[2023-12-19 09:11:23](635612490): 甘肃地震目前最缺御寒和女性物资，还有哪些问题需要关注？
[2023-12-19 00:49:32](635543882): 为什么现在的孩子吃的越来越好，可是体质普遍都比较弱呢？
[2023-10-13 16:13:56](626045818): 黄河每天将鱼冲入大海，淡水鱼在海中无法生存活，这些鱼去哪里了？
[2023-12-17 09:51:34](635325516): 如何评价梅西被世足提名前三?
[2023-12-19 05:03:13](635582021): 都说汽车是消费品，新的一年里你是准备买台新车吗，还是说准备处置现有的汽车呢？
[2023-12-17 02:21:57](635305377): 如何看待中国科学技术大学上海科教基地开工?
[2023-12-19 08:50:27](635611205): 百度发布 Apollo 开放平台 9.0 ，会带来哪些影响？传统汽车从业者进自动驾驶行业如何快速上手？
[2023-12-19 11:55:44](635647068): 可以盘点一下你在过去的一年里的遗憾吗?
[2023-12-14 12:23:17](634884103): 2023 年求学路上，你最大的遗憾是什么？
[2023-12-16 13:27:55](635256087): (除了那些以地震为主要剧情的动漫)日漫里为什么很少有地震的情形?
[2023-11-22 23:23:12](631442716): 匈奴那么强大，汉武帝就杀了10多万人，为何匈奴从此一蹶不振？
[2023-12-19 02:31:44](635558944): 普京以独立候选人身份，正式登记为总统候选人，如何解读？
[2022-06-29 16:26:01](540660135): 国内哪个男演员适合演《三体》里的章北海？
[2023-04-09 13:13:46](594594093): 薛宝钗那么厉害，为什么压不住夏金桂？
[2023-12-04 10:52:54](633252434): 如何看待2023年精神内耗等成为流行「病」？这类现象消解了严肃性？还是推进了大众对心理健康的重视？
[2023-12-18 02:49:28](635385676): 第二十八届联合国气候大会落幕，普通人有哪些值得注意的要点？
[2023-12-18 04:15:17](635396577): 2024 年，下一部出圈的中国科幻作品是什么？
[2023-12-14 12:23:17](634883998): 2023 年你的年度学习关键词是什么？为什么是它？
[2023-11-23 10:06:05](631527097): 如今考研、考公、求职和留学对于大学毕业生而言面对，怎样的选择或组合性价比最高？
[2023-12-06 01:48:29](633520471): 羽绒服真的是里面穿的越少越暖和吗？
[2023-12-19 01:15:23](635546266): 车企价格战年底再升级，本月近 20 个品牌参战，小鹏新车上市不到半年就降价，哪些信息值得关注？
[2023-12-16 10:11:53](635208134): 2024 年，我们如何掌握人生的节奏感？
[2023-12-12 07:36:11](634479908): 有哪些身体乳和护手霜能将你的冬日护肤「仪式感」拉满？
[2023-12-03 01:51:46](633097539): 为什么说外资车企被我国新能源汽车卷哭了？
[2023-12-18 01:50:23](635375041): 前电竞选手 MLXG 再谈理财「钱放银行是性价比最低的，现在我只亏 2 个点」，对此你有什么想说？
[2023-12-06 07:58:12](633573198): 在你看来，今年哪个家用电器才称得上是「家电新物种」？
[2023-12-14 12:23:17](634884127): 2023 年你对「学习」有了哪些新看法？
[2023-12-07 02:58:59](633706304): 滑雪保险真的有必要买吗？
[2023-12-16 13:31:21](635257082): 如何看待香港理工大学和深圳职业技术大学将联合培养博士研究生，这个项目有哪些优势和坑？
[2023-12-18 14:55:25](635508925): 苹果本周将停止在美销售 Apple Watch Series 9 及 Ultra 2，有哪些影响？
[2023-12-19 01:15:25](635546270): 全球航运巨头停运红海航行，绕道好望角，航程、成本将增加，有航线明年初运价已翻番，此事影响有多广？
[2023-12-19 01:15:21](635546261): 京沪楼市新政首个周末，北京新房网签量环增 166% ，上海新房网签量环增 126%，哪些信息值得关注？
[2023-12-19 00:21:21](635542916): 甘肃 6.2 级地震多地有震感，许多人首次体验手机地震预警，还有哪些电子产品有灾害预警功能？如何使用？
[2023-12-19 05:27:16](635588198): 以防长称加沙军事行动将过渡到下一阶段，美防长宣布组建多国部队在红海护航，如何看待？
[2023-12-15 06:45:32](634994921): 北大副教授「跨栏」进出校门，保安骑车追赶引热议，大学校园该不该开放？
[2023-12-19 00:29:38](635543173): 甘肃积石山地震亲历者称「从未经历这么大地震，彻夜在屋外烤火避险」，地震来了如何自救？
[2023-11-27 12:24:30](632156237): 2023 年最令你难忘的一顿饭是什么？有怎样的回忆？
[2023-11-29 06:38:58](632456920): 被指低俗的海底捞「科目三」火到了海外，它究竟有何魅力能成流量密码？其背后反应出了哪些问题？
[2023-12-18 02:59:44](635388335): 华硕灵耀14 2024已正式发售，作为首台搭载酷睿 Ultra 的笔记本，它的实际表现如何？