[2024-01-03 06:33:26](637803364): 2023 年「十大语文差错」公布，多巴胺的「胺」读第四声，还有哪些字的正确读音在你的意料之外？
[2024-01-03 12:59:17](637875013): 伊朗克尔曼市发生连环爆炸袭击，已致至少 73 人死亡，目前情况如何？
[2024-01-03 01:58:57](637763289): 如何看待「真可爱呆」等人论文(2401.00999)发现可能的近室温迈斯纳效应（疑似室温超导）？
[2024-01-03 06:35:01](637803455): 哈尔滨市政府提醒宾馆酒店珍惜「出圈」机遇，不盲目调整价格，如何看待哈尔滨的「出圈」？有哪些值得总结？
[2023-12-20 21:21:19](635870995): 为什么没有听说支付宝被黑客攻陷，修改支付宝上面的余额?
[2024-01-02 03:44:56](637599466): 电视剧《繁花》有哪些金句？
[2024-01-03 10:26:46](637836901): 日本石川县能登地区地震已致 73 人死亡，目前救援情况如何？有哪些难点？
[2023-08-26 17:57:43](619328028): 2024年新能源电动汽车能不能竞争到500公里只需10万元以内？
[2024-01-03 09:45:49](637829735): 2023 德玛西亚杯半决赛 BLG 3:0 轻取NIP挺进决赛，如何评价这场比赛？
[2014-11-19 14:58:56](26692055): 为什么中了子弹要马上把子弹取出，子弹留在体内会有什么不利吗？
[2023-12-31 05:13:52](637461473): 给你一份月薪三万且双休的工作，但代价是每个工作日都会至少挨领导一顿辱骂，你能接受吗？
[2024-01-03 01:02:04](637753323): 电视剧《繁花》第 17-18 集拍得如何？有哪些值得关注的剧情点？
[2023-12-11 11:19:24](634344790): 什么样的家电产品才算是品质家电？
[2024-01-03 03:23:58](637774918): 以色列空袭黎巴嫩首都，哈马斯政治局副主席身亡，以方此举哪些信息值得关注？是否会引爆中东「震撼弹」？
[2023-06-05 05:34:30](604859429): 27岁了学plc还来得及吗?
[2024-01-03 05:05:48](637785493): 媒体报道称比亚迪季度电动汽车销量首次超越特斯拉，哪些原因导致的？中国车企能否引领未来电车行业？
[2023-11-23 14:51:21](631587271): 下班之后你会回复工作消息吗？
[2024-01-03 09:44:30](637829376): 日本航空事故通话记录公布，撞机发生前机场空管未允许日本海上保安厅飞机进入跑道，相关人员将如何处置？
[2022-09-30 01:55:26](556807506): 古代的酒到底多少度？
[2022-07-09 01:56:15](542345773): 为什么人们总认为德二海军比德三海军要辉煌？
[2023-12-21 07:59:55](635950106): 去哈尔滨旅行，除了冰雪大世界还有什么地方值得一去？
[2023-12-14 00:14:53](634777451): 推荐一个你回购了两次以上的洗面奶?
[2023-11-19 21:22:38](630881086): 为什么有的人考研初试分数很高，复试依然被刷？
[2023-12-19 10:44:26](635631853): 《长相思》究竟是不是大女主剧？
[2024-01-02 08:53:03](637636165): 百强房企 2023 销售金额同比降 17%，千亿房企剩 16 家，减少了 4 家，哪些信息值得关注？
[2023-12-18 03:19:28](635390581): 有哪些有效减少掉发的好用的防脱洗发水推荐？
[2023-12-08 12:45:21](633972393): 新年想提升自己的睡眠质量，有什么助眠好物值得入手？
[2024-01-03 06:11:31](637798409): 如何看待 2023 年四季度 38 城平均招聘薪酬超 1 万元？月薪 1 万在你的城市属于什么水平？
[2024-01-03 02:41:57](637770001): 中国足协出台职业俱乐部新规，允许冠名、有条件接受迁移、中超单场可上 5 外援，如何看待此事？
[2023-12-24 20:00:05](636451227): 为什么感觉现代偶像剧总是比古偶难爆？
[2023-12-28 05:33:13](637072631): 哪些时尚/美妆单品，能给新年的氛围加点红？
[2023-12-21 08:00:48](635950160): 「哈尔滨冰雪大世界」有哪些平替旅行地？
[2024-01-03 07:38:47](637816401): 如何看待跨境电商现新型“二选一”，SHEIN是否涉嫌不正当竞争？
[2024-01-03 01:30:42](637757314): 美国哈佛大学校长盖伊宣布辞职 ，成为该校历史上任期最短的校长，哪些信息值得关注？
[2024-01-03 00:48:11](637750227): 哈马斯二号人物遇袭身亡，哈马斯称将冻结与以色列的「任何谈判」，后续局势会如何发展？
[2024-01-03 04:36:24](637780987): 2023 年我国最热和最冷纪录均被刷新，最低零下 53℃，最高 52.2℃，未来极端天气会频繁出现吗？
[2024-01-03 03:59:46](637779023): 如何看待荣耀赵明称，不怕被友商技术跟进，如果被超越就是我们无能？
[2023-12-07 02:58:59](633706336): 滑雪场里你见过哪些技术很好「小孩哥/小孩姐」？
[2024-01-01 09:52:10](637531337): 电影《年会不能停！》里皮特总挂在嘴边的「颗粒度」是什么意思？
[2024-01-02 06:27:47](637625911): 男子患胃癌发现一家 5 口全感染幽门螺杆菌（HP），HP 感染与胃癌有直接的因果关系吗？
[2024-01-03 02:41:48](637769982): 美国国债总额首次达到 34 万亿美元，专家称美国前景相当严峻，这意味着什么？
[2024-01-03 01:22:44](637755181): 美股三大指数集体低开，热门中概股普跌，理想汽车跌逾4%，哪些信息值得关注？
[2023-12-13 19:52:35](634761214): 听说延迟或者拖延也是自我保护的一种方式，如何理解这种状态?
[2023-12-29 08:36:00](637273352): 有史以来，你用得最快的一支口红是什么？
[2024-01-03 09:00:58](637821580): 油价 2024 年首调，加满一箱油多花约 8 元，将带来哪些影响？
[2024-01-03 08:20:24](637818872): 科技部发文规范 AI 使用，禁用 AIGC 直接生成申报材料，将起到哪些警示作用？还有哪些信息可关注？
[2023-12-25 15:09:12](636631304): 自己买齐硬件请人组装电脑真的比较便宜吗？
[2024-01-03 09:19:09](637822712): 颂钵成为都市人最新的失眠疗愈？它真的有用吗？反应出了哪些问题？
[2020-01-20 00:18:12](367109636): 和猫睡觉，猫会被压扁吗?
[2023-12-22 09:10:33](636123802): 手机运行内存和存储到底哪个更有用？