[2023-10-20 01:31:22](626963745): 10 月 20 日三大指数集体低开，沪指跌破 3000 点，如何看待今日行情？
[2023-10-19 11:15:05](626878831): 如何评价 TheShy 在 S13 首战中 0/1/3 的战绩打出全场最高伤害？他为什么这么稳健了？
[2023-10-18 12:45:19](626723557): 如何评价中国 14 所大学师生自筹经费，推翻 Science 发表的「中国诚信排名倒数第一」的研究？
[2023-09-18 02:20:23](622552315): 为什么飞行员叛逃到别国，不会被当成敌机打下来，反而能顺利降落？
[2023-10-20 02:18:02](626969608): 美军舰拦截胡塞多枚导弹，美媒认为该行动「或打响第一枪」，驻中东美军目前处于什么形势？将会采取什么行动？
[2021-06-16 23:42:17](465464399): 饮料凉白开上的135℃煮沸是真是假，若是真，那是在怎样的环境下煮沸的?
[2023-10-20 01:28:07](626963444): 2023 年 10 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，意味着什么？
[2023-10-20 03:26:47](626978116): 如何看待「人越成长，就越沉默」现象？如何从心理学角度解读？
[2023-10-19 02:55:56](626803789): 美西方持续炒作「外资撤离」论调，事情的真相是什么？怎样看待这些杂音？
[2023-10-15 04:46:16](626213523): 为什么猫咪啃老却没事?
[2021-04-19 14:42:39](455513991): 中国机床在国际上大概的地位是什么？
[2017-07-02 13:49:45](61927457): 都说《佛本是道》是神作，神在哪里啊？
[2023-10-20 02:56:49](626974847): 10 月 20 日 NBA 季前赛湖人 VS 太阳比分100:123，本场比赛双方发挥如何？
[2023-10-18 03:44:34](626639333): 博士生第一年怎么度过?
[2023-10-19 15:52:52](626926870): 现代战争中若失去制空权，火炮阵地能存活多久？
[2023-10-14 02:24:19](626081681): 怎么看待2024年的国考公告？
[2023-10-20 02:55:54](626974749): 为什么 Leader 旋翼空调被称为真正「防直吹」的空调?
[2023-10-12 04:53:49](625769717): 上班对着电脑，皮肤总是油油的，化妆包里可以装哪些控油好物？
[2023-09-19 10:17:40](622787703): 翻翻你的通勤化妆包，里面装了哪些能快速回血的好物？
[2023-10-20 04:22:50](626983350): 巴以冲突影响外溢，欧美多国爆发袭击事件，美军多个基地遭袭，哪些信息值得关注？
[2023-10-20 01:52:39](626966246): 「第一学历似乎成了我的『污点』」，记者调查学历歧视现象，如何看待学历歧视现象？
[2023-10-20 02:09:57](626968877): 普通人在世界上活着，死后消散，世间再无人能记住吾名，所以，活着的意义是什么呢？
[2022-11-09 06:59:59](565591456): 有什么真正好用的护眼台灯推荐呢？
[2023-10-19 08:56:20](626840959): 百万粉丝网红罗大美遭熟人绑架杀害，如何看待此事？
[2023-03-15 15:20:14](589845390): 女生如何选择适合自己的美容仪？
[2023-07-24 11:01:56](613732949): 练熟练木吉他再练电吉他会不会容易一些？
[2023-09-18 02:26:32](622554193): 为什么很多招聘软件上 HR 总是已读不回、已查看简历也不给反馈？
[2023-10-19 08:41:40](626838295): 有哪些好物能帮助我们消灭隐形家务，摆脱「家务型内耗」？
[2023-10-19 02:35:05](626801422): 如何看待好莱坞索尼影业将翻拍贾玲执导的电影《你好，李焕英》，你对此期待吗？
[2016-11-05 11:10:22](52318027): 为什么外星科幻电影很多都喜欢虫族的社会结构?
[2023-07-18 09:26:59](612715374): 能不能想象出一种超能力，听上去很弱，但实际上非常强？
[2023-10-08 07:20:06](625125837): 2023年双十一有哪些极具性价比的轻薄本值得购买？
[2023-10-20 03:09:06](626976199): 医药记者自述「求医治疗支原体肺炎历程」，感慨「过程不算顺利，分级诊疗长路漫漫」，还有哪些信息值得关注？
[2023-10-17 07:47:10](626496133): 如何看待越南足球技术总监称「无法理解中国足球水平为何这么低，甚至比越南还低一点，水平本应媲美巴西」？
[2023-10-19 02:33:34](626801188): 有年轻人称「苦份子钱久矣」，提出「整顿份子钱」，当人情交往成负担该如何减负？份子钱如何回归祝福本意？
[2023-10-19 11:27:04](626880644): S13 瑞士轮首轮 LNG 1:0 击败 FNC，如何评价这场比赛？
[2023-10-19 13:11:12](626901506): 特斯拉三季度净利润同比下滑 44%，毛利率创 4 年新低，马斯克称将坚持继续降价，如何看待这一策略？
[2023-10-19 07:51:20](626832311): 李彦宏表示「未来 AI 原生出行时代加速到来」，如何看待自动驾驶出行市场发展？
[2023-10-19 08:10:02](626834533): 四战全胜，如何评价《英雄联盟》S13 瑞士轮首轮 LPL 四支队伍的表现，以及第二轮瑞士轮对阵？
[2023-10-19 06:48:17](626825036): 马斯克表示「特斯拉将坚持继续降价」，哪些信息值得关注？
[2023-10-16 09:21:41](626352307): 「夹角打工人」是否才是职场中大部分人的常态？打工人应该怎么走出「夹角」？
[2023-10-19 12:26:36](626892841): S13 瑞士轮首轮焦点战 BLG 1:0 力克 KT，如何评价这场比赛？
[2023-10-19 11:12:50](626878598): S13 入围赛首轮 WBG 1:0 NRG 取得开门红，如何评价这场比赛？
[2023-10-19 09:15:31](626847065): S13 瑞士轮首轮焦点战 G2 1:0 击败 DK 收获开门红，如何评价这场比赛？
[2023-10-19 01:48:19](626793520): 9 月一线城市商品住宅价格环比稳中微涨，二三线城市商品房价格环比下降，如何解读这一数据？
[2023-10-19 05:59:26](626820066): 「如果生活只剩下工作，工作也失去了原本的意义」业余时间会如何调节工作的苦？
[2023-09-18 02:26:36](622554229): 校招简历投递后多久会有回复，如果拒绝一般会有通知吗？
[2023-10-19 15:36:13](626925407): 以“最”字开头的诗句有哪些？
[2023-09-18 02:38:56](622555877): 面试时期望薪资说低了，怎么在最后的定薪环节提升薪资？
[2023-07-04 01:41:36](610226262): 为什么当前Mbti只有N/S歧视链？