[2023-09-08 03:45:49](621067626): 库迪咖啡联名五常大米推出「米乳拿铁」，宣传语称「深夜的酒伤您的肝，清晨的粥养您的胃」，如何看待此事？
[2023-09-09 08:30:39](621255476): 聋哑女孩领结婚证被拒，当地民政局回复「必须能自主表达出自愿结婚的意愿」，如何从法律角度看待此事？
[2023-09-09 07:27:27](621250528): 莫迪在 G20 会议上发言时使用「巴拉特」标牌，分析称这传达出更改国名的强烈信号，如实施将有何影响？
[2023-09-08 08:06:01](621090799): 马斯克回应被曝关闭星链阻止乌军暗袭俄舰队，称一开始就没启动，但承认乌政府曾紧急要求启动，这意味着什么？
[2023-09-08 02:25:50](621059271): 在岸人民币对美元汇率跌破 7.34 ，创 2007 年底以来新低，如何看待这一表现？
[2023-09-09 11:38:27](621268643): 广州首套房贷突破 LPR 下限，成为首个突破下限的一线城市，将有何影响？哪些信息值得关注？
[2023-09-04 01:17:17](620452553): 全国多地华为门店抢购Mate60 Pro，消费者排队取机，华为手机能否取代苹果手机？
[2023-09-09 07:03:09](621248651): G20峰会拜登会见莫迪，再次声明要「把印度打造成维修美海军资产的中心」，如何解读？
[2023-09-08 23:51:33](621213597): 欧洲杯预选赛葡萄牙1：0斯洛伐克，如何评价这场比赛?
[2023-09-09 11:38:26](621268641): 友谊赛中国男足 1-1 马来西亚，开场 11 分钟落后，林良铭远射扳平，如何评价这场比赛？
[2023-09-08 11:45:12](621132572): 韩国最大在野党党首李在明抗议日本核污染水排海绝食已 9 天，如何看待此事？
[2023-05-29 13:44:45](603719986): 2023年的iphone15系列有什么值得期待的亮点？
[2023-09-02 05:51:06](620263291): 红楼梦周瑞家的送花，黛玉最好的应对方式是什么？
[2023-09-07 14:03:52](620997194): 职场「讨坏型人格」想不被开除的话，度在哪？
[2023-09-05 14:50:13](620650248): 为什么只有华为手机有卫星通话功能？
[2023-09-09 06:00:37](621243697): PowerPoint 发明者丹尼斯·奥斯汀去世，享年 76 岁，如何评价他的一生？
[2014-09-28 07:21:37](25563003): 为什么公文要用「仿宋_GB2312」字体？
[2023-09-04 11:26:49](620513773): 你见过最惊为天人的发型是什么样子？
[2023-08-24 17:36:18](619043850): 经常换电脑，有哪些软件是电脑装机必备的？
[2023-09-08 14:03:58](621164815): 如何看待 Uzi 宣传自己在《金铲铲之战》的纪念限定薇恩皮肤？
[2023-09-08 03:16:19](621064756): 埃及总统呼吁国民「少生孩子，否则会带来一场灾难」，如何看待此事？
[2023-08-21 05:37:06](618374878): 第一次去女方家，丈母娘明确要求要让带 6 瓶茅台，我觉得太贵了怎么办？
[2018-02-23 04:28:25](267569501): 为何商朝帝王名字多以甲乙丙丁一类命名？
[2023-09-07 02:02:13](620880185): 分析报告称苹果 iPhone 用户的平均应用支出是安卓用户的 7.4 倍，对此你有何看法？
[2023-09-08 02:21:13](621057777): 茅台1935新品即将上市，新产品价格如何，是否有收藏价值？
[2023-09-01 00:17:11](620112583): 男朋友转我 1325 元，我不开心，但是说不出来具体为什么，谁能帮我看看到底是谁的问题?
[2023-09-06 14:15:38](620813963): 从进化心理的角度来看，人为什么会有自尊心?
[2023-09-07 17:30:56](621022726): 最想推荐家乡的哪道菜呢？
[2014-09-19 04:39:22](25420331): 如果没有火器的空心方阵能不能克制骑兵？
[2023-09-08 11:18:25](621125277): 你对学生时代哪位老师印象深刻？有哪些故事分享？
[2011-12-26 04:38:50](19991150): 对汽车一窍不通，怎样选购汽车？
[2023-09-08 15:34:45](621181874): 你认为最让你热血沸腾的诗句是什么？
[2023-09-07 01:27:15](620877025): 你认为初入职场需要注意什么？
[2022-05-29 09:28:32](535121221): 懂咖啡的人都是如何选购咖啡机的？
[2023-09-05 03:59:04](620590465): 2023 慕尼黑车展，哪些中国汽车值得关注？
[2023-08-19 12:06:53](618147848): 高三独行和有搭子哪个更好？
[2023-09-08 11:15:25](621124449): 2023 年教师节你打算如何度过？今年与往年有哪些不同？
[2023-09-05 05:44:04](620600983): 经常骂孩子笨的父母是什么心态，孩子经常被骂对其成长有哪些影响？
[2023-08-24 15:39:19](619035093): 你最喜欢哪一位历史人物？
[2021-04-16 05:54:58](454929503): 电热水器价格从几百块到几千块不等，买电热水器该怎么挑？
[2023-09-07 03:58:35](620892663): 如果你是老师，教师节你愿意让孩子们送礼物吗？
[2023-09-07 13:23:06](620987508): 如何评价2023年数学建模国赛E题？
[2018-06-04 08:24:40](279778046): 定制衣柜时什么样的板材最好？
[2023-09-08 14:49:13](621173097): 篮球世界杯，德国战胜美国队进决赛，代表不可一世的美国队开始走下坡路了吗？
[2023-09-09 05:53:49](621243259): 非洲联盟成为二十国集团正式成员，对非洲和国际政治有何影响？哪些信息值得关注？
[2023-09-09 01:57:39](621222248): 10 天内至少 24 城认房不认贷，报道称调查显示全国整体购房意愿大概能增长15%，哪些信息值得关注？
[2023-09-09 01:53:29](621221119): 摩洛哥发生 6.9 级地震，遇难人数已升至 820 人，暂无中国公民伤亡报告，目前情况如何？
[2023-09-09 01:38:34](621219921): 8 月份居民消费价格同比上涨 0.1%，环比上涨 0.3%，这一数据说明了什么？
[2023-09-05 05:55:45](620602438): 大一新生，考上了学校的计算机拔尖计划，刚上第一节课，发现和身边同学差距极其大，我该做哪些事情追赶？
[2023-09-03 10:32:23](620391012): 无趣的本质是什么？