[2023-09-14 05:56:48](622007600): 9 月 14 日《英雄联盟》国服所有人频道突然回归，对此你有什么想说的？
[2023-09-14 08:44:35](622026607): 报道称华为 Mate 60 Pro 和 Mate 60 Pro+ 出货量已调至两千万台，透露哪些信息？
[2023-09-13 09:06:59](621851774): 如何看待上海顶级胸外科医生回应李佳琦的言论？
[2019-02-17 09:19:41](312617754): 一个女孩在成都生活了五年，然后我问她成都有几条地铁。她说不知道。这是什么情况？
[2023-09-13 14:08:48](621926453): 2021的美洲杯决赛是否是挽救梅西职业生涯最大的转折点？
[2018-09-11 14:32:40](294271986): “得陇不望蜀”仅仅是曹操的失误还是曹操有没说出口的考虑？
[2023-09-14 13:32:51](622097516): 含有“夜”字的古诗词有哪些？
[2023-04-12 09:33:08](595171300): 请问应当如何练字?
[2013-08-27 09:12:46](21551144): 中国古代城池的城墙真的能围住整个城市吗？
[2023-09-14 10:24:54](622051976): 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
[2023-09-11 07:04:04](621483860): 25 万亿存量房贷降息 9 月 25 日起正式实施，将会给借款人带来哪些实惠？购房者到底能省多少钱？
[2023-09-09 21:22:24](621331372): 一名优秀的C++人员是怎么炼成的?
[2014-04-29 03:03:25](23588021): 有哪些记忆中的味道或是家乡的味道是你一直在怀念的呢？
[2023-08-03 00:33:46](615375388): 这个年头，大家都在忙着挣钱，想当一个作家，会不会饿死在半路？
[2022-05-17 06:46:18](533236124): 我有购房合同，但是发现1房3卖，请问我能以合同诈骗罪起诉吗？
[2014-07-30 16:45:41](24677563): 如何评价代表型民主和代议型民主？
[2023-09-14 01:56:35](621983705): 如何看待华为 Mate X5 首发价 12999 元起且销售火爆？
[2023-09-14 09:05:42](622031743): 如何看待陶勇医生提出的「紧急就医的医院不在理赔范围内也应赔付」这一观点，这对国内保险发展有何意义？
[2023-09-13 08:37:14](621845083): 媒体评「李佳琦带货怼网友」称「时代抛弃你时，连招呼都不打」，如何评价此观点？
[2023-08-06 08:32:18](615937175): 爸爸带娃，能带给娃什么？
[2023-09-11 13:38:18](621562231): 认为 79 元的眉笔太贵，我算是消费时代的「新穷人」吗？
[2023-09-10 07:37:14](621379518): 《奥本海默》台词「Now I am become death」为何既有 be 动词又有 become？
[2023-08-16 10:44:18](617610628): 软考正式改为机考，对于考生有哪些影响？
[2023-09-13 23:59:09](621973056): 多地网友称看到「不明飞行物」，从两束光到一团白，可能是什么？
[2023-08-31 05:53:02](619988412): 看了毕导的年更新视频sub(n,n,17)之后，你有何感想？
[2023-09-04 06:16:36](620481516): 面对七大姑八大姨的逼问会感到厌烦、恐惧，想和他们断绝来往却被父母指责「六亲不认」，真的是我的错吗？
[2023-08-12 11:40:04](616972351): 为什么很多漫迷能接受悟空的外星血统、超级赛亚人设定，却接受不了路飞的“尼卡果实”设定？
[2023-09-09 16:02:32](621321832): 亚运会围棋男子个人冠军能不能算是一个围棋世界冠军？
[2017-06-03 11:34:24](60630948): 《笑傲江湖》里的福威镖局江湖立足已久，为何在招募镖师时不招聘几个武艺高强的？
[2023-09-13 06:35:21](621830642): 如何看待科学基金面青地项目允许博士后变更依托单位，对博后的科研有利吗？
[2023-06-27 01:56:21](608901749): 通信工程和计算机哪个好?
[2023-09-06 08:11:07](620754262): 如果用一幅画来形容自己的工作和生活，你会选哪一幅？
[2023-09-11 15:47:49](621585682): 如果资金允许、你会选择哪个地方旅游？
[2023-09-14 01:46:55](621982339): 9 月 14 日沪指震荡反弹涨 0.11%，高股息率周期股集体走强，如何看待今日行情？
[2023-09-14 08:56:27](622028864): 高盛称中国股市有望在年底前出现上行的交易机会，维持中国股票超配，哪些信息值得关注？
[2023-09-13 20:47:21](621952455): 从生物学角度，人类是否已经没有了进化的空间？随着科技发展，人类是否会走上基因改造的进化之路？
[2023-09-14 05:31:07](622005390): 如何看待“村播”成为乡村振兴的新型人才，农村青年主播给农业农村带来了什么改变？
[2023-09-14 03:05:57](621992322): NBA 官宣 6 大新政限制明星球员轮休，如何看待此事？
[2023-09-13 14:25:39](621928558): 健身为什么要多练腿？
[2023-09-12 01:15:21](621620292): 根据能量守恒定律，核武器威力大，制造它是不是也耗费了同等的能量？
[2023-09-07 01:09:33](620875226): 《奥本海默》片尾删除 80% 特效员工署名，你对此都有哪些看法？
[2023-08-18 08:19:13](617955394): 法官在日常生活中说话是不是都跟庭上一样？
[2023-09-10 01:16:21](621354698): 为什么说超薄光学指纹只有旗舰手机才使用？短焦指纹和超薄指纹有什么差别？
[2023-09-04 06:16:34](620481508): 我越来越反感跟亲戚接触，这是一种「心理疾病」吗？我总是觉得他们打着「为我好」的幌子掌控我？
[2023-09-13 08:53:33](621847683): 四川大学华西医院发生持刀伤人事件，当事双方均为医院肺癌中心医生，该事件具体情况是什么？
[2023-09-13 02:21:57](621804802): 想问问决定中秋不回家的你，你与这座城市的链接是什么？什么才是你在异乡最大的「归属感」？
[2023-07-21 14:35:37](613361829): 第一次做饭，你爸妈是什么反应?
[2023-09-09 01:03:26](621217105): 辞职两个月后，原来老板叫回去上班，工资比之前提高了不少，要不要回去？
[2023-09-10 15:14:07](621411861): 为什么安陵容即便封嫔也管不好下人，无法在后宫树立该有主位权威，会被破产姐妹等骚扰?
[2023-09-12 03:07:45](621637430): 2023 年法考将至，有哪些值得提醒的重要信息？