[2024-01-01 05:56:24](637521520): 金正恩称朝韩关系「再也不是同族关系，而是完全敌对关系」，哪些信息值得关注？
[2024-01-01 06:49:51](637523671): 「真唱」「破音」，孟子义跑调严重连夜道歉，你更喜欢瑕疵真唱，还是「完美假唱」？如何看待晚会上演员唱歌？
[2024-01-01 09:51:32](637531307): 报道称英国和美国将对也门胡塞武装发布最后通牒，计划发动海空打击，这会对红海地区局势造成哪些影响？
[2023-12-28 10:56:29](637118500): 为什么消费力下降，中国车市却高歌猛进？
[2024-01-01 06:37:07](637523155): 2023 年电影票房为 549.15 亿元，国产影片票房占比为 83.77%，哪些信息值得关注？
[2024-01-01 05:48:17](637521306): 2023德玛西亚杯八强赛，RA 3:1 战胜LNG挺进四强，如何评价这场比赛？
[2023-12-28 13:00:10](637144784): 浙大青年学者杨宗银失败150次后开发出世界最小光谱仪，外媒称超越牛顿光学实验极限，如何看待这一研究？
[2023-12-09 18:59:27](634164016): 电视剧中士兵在203毫米、155毫米榴弹炮轰击时，卧倒就可以避免死亡真实吗？
[2024-01-01 00:58:13](637509951): 碧桂园、融创公布整年交付数据，合计超 90 万套，哪些信息值得关注？
[2023-12-14 05:50:19](634814953): 2024 年有哪些值得期待的新游戏？
[2024-01-01 05:59:14](637521623): 国家空间天气监测预警中心发布太阳耀斑信息提示，什么是太阳耀斑？将带来哪些影响？
[2023-12-28 09:31:24](637098949): 如何评价爷叔的饰演者游本昌在电视剧《繁花》中的表现？
[2023-12-28 16:26:48](637189030): 有没有一种水果，你吃到后就感觉「要过年了」？
[2024-01-01 06:52:59](637523819): 14.6 元淀粉丸包装成「复活丹」卖 7 千，如何看待此事？如何规避「养老诈骗」？
[2024-01-01 09:05:09](637529585): 日本鹿儿岛县一火山喷发，烟柱高达 1600 米，哪些信息值得关注？和此次的地震海啸是否有关联？
[2021-09-17 13:54:24](487505792): 如何跟孩子解释「为什么不能说谎」？
[2024-01-01 12:39:53](637538318): 新年第一天告负！热身赛：八人国足1:2中国香港，三人直红罚下，亚洲杯前热身赛两连败，如何评价本场比赛？
[2023-12-30 14:50:41](637424680): 如何看待问界m9元旦第一天假期大定突破2000？
[2023-12-29 06:42:52](637256711): 中国工程院院士杜祥琬表示， 95% 的宇宙是不被人类了解的，因此当下的年轻人机会更多，如何看待？
[2024-01-01 09:56:02](637531517): 日本石川县轮岛市 1 月 1 日因地震发生「大规模」火灾，目前情况如何？地震后哪些事项需要注意？
[2023-12-16 07:30:57](635190738): 2024年， AI领域将会有哪些新突破？
[2024-01-01 08:05:38](637527059): 哈尔滨旅游太火爆，黑龙江致信感谢海内外游客「您的传扬，把咱们都『整不会了』」，哪些信息值得关注？
[2023-02-03 07:52:38](581994563): 长大以后你都明白了什么道理？
[2023-12-31 06:48:59](637464995): 拘留一周后，印度法院下令释放两名 vivo 高管，哪些信息值得关注？
[2020-08-05 18:54:38](412337262): 为什么有些人只喜欢单机游戏里的 PVE？
[2024-01-01 09:41:21](637530918): 日本气象厅就能登地区地震举行紧急记者会，提示日本未来几天内或再发生7级左右地震，哪些信息值得关注？
[2024-01-01 02:09:56](637512398): 2023 年我国电影总票房为 549.15 亿元，票房前十均为国产电影，如何看待该数据？
[2023-11-28 09:57:59](632305510): 你知道哪些历史方面的冷知识?
[2023-12-31 02:20:42](637454530): 来点高级的，文笔挑战：攀山沐雨折星月，…………。大神们如何应对？
[2023-12-31 10:30:13](637473650): 2024这个数字在数学有什么特别之处，为什么？
[2024-01-01 09:33:22](637530622): 电视剧《繁花》第 13-14 集拍得如何？有哪些值得关注的剧情点？
[2024-01-01 06:24:04](637522675): 俄军称打击哈尔科夫多个乌克兰军事目标，乌军称目标为平民，俄乌相互指责对方发动对平民的袭击，如何评价？
[2023-12-20 07:12:22](635779594): 有哪些苹果手机知识，是真正懂苹果手机的人才知道的？
[2017-01-08 00:44:10](54528729): 你有哪些珍贵的老照片？
[2023-11-26 07:53:54](631996888): 如何评价周冬雨主演的电影《热搜》？
[2024-01-01 07:23:03](637525179): 1 月 1 日日本石川县能登地区接连发生 7.4 级、6.1 级地震，并发布海啸警报，目前情况如何？
[2023-12-27 08:34:52](636907353): 如何评价胡歌、马伊琍、唐嫣、辛芷蕾、游本昌、郑恺主演的电视剧《繁花》？
[2023-12-20 06:33:02](635776855): 2024 年，我们还可以说「人生是旷野」吗？
[2023-11-02 02:50:13](628784807): 开房车去旅行，真的方便吗？
[2023-12-31 07:48:27](637467246): 如何看待新AR战队（lou+ori+bian+fy+天命）的前景？
[2024-01-01 06:34:18](637523068): 2024年的跨年夜你是怎么过的，可以分享一下吗？
[2024-01-01 06:12:44](637522150): 如何评价央视晚会任鲁豫和王靖雯合作的《台州》？
[2024-01-01 07:41:52](637526098): 日本本州西岸近海发生 7.4 级地震，引发 5 米海啸，多条新干线停运，对当地有哪些影响 ？
[2024-01-01 00:32:43](637509400): 传智教育、安利股份发布中融信托产品兑付风险公告，涉及本金合计 7000 万元，哪些信息值得关注？
[2018-01-01 17:24:33](264950858): 现在NBA的防守是什么水平?
[2023-11-29 09:18:09](632478618): 如何评价刘诗诗，刘宇宁的《一念关山》？
[2023-12-27 04:18:40](636866045): 如何看待少前二指挥官一瘸一拐走下楼，黛烟却只是看向窗外?
[2023-12-25 08:42:15](636534424): 在电视剧创作的过程中，导演和编剧之间是什么样的关系？谁更重要？
[2023-12-31 12:18:14](637477752): 如果我有一个0.1Ω的电阻那我是不是可以获得大于电压的电流？
[2018-02-25 03:07:02](267692668): 《魔兽争霸 3》中有哪些奇怪的单位？