[2024-06-15 02:35:28](658971899): 国内博主透露《黑神话:悟空》被政治正确团队勒索700万美元“指导费”引起国内外游戏玩家讨论，如何看待？
[2024-06-14 09:35:42](658914744): 有媒体称沙特、美国 50 年石油美元协议终结，沙特不续约，这是真的吗？具体情况如何？
[2024-06-15 05:37:53](658981280): 大陆对台 134 项关税减让今起中止，「台湾中小企业将受冲击」，如何解读？
[2024-06-15 07:57:15](658988409): 沈阳一大学生代表学校备战拳击赛，39 天减重近 20 斤后「猝死」，原因可能是什么？学校该担责吗？
[2024-06-04 08:50:23](658065016): 印度高温如此凶猛，为什么不铺设光伏电池板发电呢？
[2021-09-08 02:58:21](485473814): 为什么国足不练传控？
[2024-05-06 01:00:24](655098706): 西游记的佛祖神仙那么厉害，为什么不亲自下凡处罚妖怪？
[2024-06-03 11:42:39](657999288): 你愿意重回高中吗?
[2019-02-19 09:32:12](312884303): 有哪一些可以救命的冷知识？
[2024-06-13 07:21:53](658812830): 你看过迪丽热巴哪些作品，她演的什么人物让你印象深刻？
[2024-06-13 06:24:53](658808732): 华为鸿蒙首超苹果 iOS，成 2024 年 Q1 中国第二大手机操作系统，两款系统各有何亮点？
[2024-06-15 07:28:05](658986669): G7 发表联合公报要求俄向乌赔偿超 4860 亿美元损失，此举有何意图？俄方接下来会如何应对？
[2020-12-08 13:48:05](433949922): 刚入行程序员，未来怎么走?
[2024-06-15 03:44:45](658976317): 2024 上半年全国大学英语四六级考试结束，今年题目难吗？你考得怎么样？
[2024-06-14 12:45:46](658931077): 西方伪史论者总是认为古希腊的历史经不起“二重证据法”考验，有无谬误？
[2024-05-13 17:08:08](655915922): 最近你悟出来什么人生道理？
[2024-06-15 15:54:43](659021860): 2024 欧洲杯西班牙 3:0 克罗地亚，如何评价这场比赛？
[2024-06-15 01:46:46](658969046): 欧洲杯：西班牙vs克罗地亚，怎么看？
[2024-06-10 16:45:30](658588333): 比亚迪掀起的价格战，谁最受伤？
[2024-04-30 14:19:16](654620410): 奴隶制国家的奴隶能否认清自己是奴隶的身份？
[2024-04-02 08:06:37](651337862): 如果有的选，选艾丝妲还是流萤做女友？
[2024-06-15 01:52:24](658969313): 如何看待单机武侠RPG《活侠传》的steam好评率已经低至多半差评？这个游戏值得玩吗？
[2024-06-04 06:54:44](658056360): 如何入坑 Diffusion 方向？
[2024-05-14 00:38:37](655948213): 哪支队伍能拿下2024年的欧洲杯冠军？
[2024-06-06 08:41:03](658245633): 2024年的欧洲杯冠军会是谁？
[2024-06-14 14:16:02](658935230): 《歌手2024》第六期排名公布，孙楠、凡希亚、香缇莫位列前三，如何看待本次排名？
[2020-02-07 09:36:19](370298968): 高宗为什么废杀王皇后和萧淑妃？
[2024-06-15 01:54:08](658969393): 2024年6月15日，阿根廷友谊赛4：1战胜危地马拉，梅西一传两射，如何评价这场比赛？
[2024-05-17 05:57:24](656297096): 什么是喜欢，什么是爱，爱和喜欢的本质是什么？
[2024-04-14 23:44:29](652982266): 为什么德国在两次世界大战削弱后人口仍比法国高很多？
[2024-06-11 03:08:30](658618804): 作为爸爸，你有哪些向孩子表达爱的独特方式？
[2024-05-27 05:41:34](657319280): 在公平的游戏环境下，如何设计一把EVP很强，但是PVE很弱的装备？
[2024-06-14 06:44:35](658894824): 华为常务董事余承东称华为支持搭建汽车极端测试国家标准体系，从商业角度如何解读企业此举？
[2024-06-09 13:04:44](658502500): 学历史有什么用?
[2024-06-09 11:15:02](658496840): 3000年前，人类自然科学知识十分有限的情况下，周文王（或其身边人）为何能写出《易经》这样的著作？
[2024-06-14 06:38:02](658894351): 如何评价管虎导演新作《狗阵》？
[2024-03-19 11:31:57](649243654): 杜甫最悲的一首诗是哪一首？
[2024-06-14 15:33:28](658938426): 有哪些文学名句流传千古？
[2024-06-12 01:56:59](658703651): 为什么cs要设计成开局是手枪局？
[2024-06-14 09:49:50](658917157): 除北京、上海、深圳外，全国其余城市均已取消房贷利率下限，这意味着什么？会带来哪些影响？
[2024-05-24 09:05:02](657034794): 在A股市场究竟是谁在赚钱？
[2024-06-15 02:21:14](658970981): 独行侠总决赛1：3落后凯尔特人，能像2016年那样大翻盘吗?
[2024-06-12 03:24:58](658710099): 为什么Ni主导的人是N中最N，却显得没Ne人抽象？
[2020-03-18 09:34:00](380520347): 理论上讲，明朝有没有可能恢复汉唐盛世？如果有可能，该怎么操作？
[2024-06-14 23:55:17](658965283): 泽连斯基拒绝普京的和谈建议，俄方称其「剥夺乌公民的和平机会」，目前俄乌局势如何？双方最终能否和谈？
[2024-06-09 05:03:51](658469860): 如何评价综艺《歌手2024》第六期歌手们的表现?
[2024-06-14 14:02:24](658934618): 如何评价孙楠在《歌手2024》第六期演唱的《人是_》？
[2024-06-15 03:46:42](658976468): 如何评价汤普森即将离开勇士？
[2024-06-14 15:02:15](658937130): 从 17 岁女生姜萍的情况来看，「偏才」应该怎样教育？是不是职高职中的体系更合适？
[2024-06-11 15:56:57](658674116): 李林甫不逝世安史之乱还会发生吗？