[2024-06-14 08:52:05](658907381): 浙大招生办回应姜萍梦想到浙大就读，称「不好回答，我们都是按规定办事」，你认为浙大应该破格录取姜萍吗？
[2024-06-13 14:39:57](658842271): 17 岁中专女生的老师，阿里数赛预赛 125，只在中专教书是不是屈才了？怎样才会有更多这样的伯乐？
[2024-06-13 17:24:28](658848581): 董宇辉在山西永乐宫直播引发网友争议，工作人员称「已申报」，如何看待此事？
[2024-05-30 03:08:32](657638968): 《西游记》中天上一天，地下一年的设定，那么猴子13年取经路在天庭神仙视角岂不是隔几分钟就上来找人帮忙？
[2024-06-10 09:39:24](658565168): 中国第一大省广东正在疯狂建大学，广东为何拼命建大学？
[2024-06-14 12:59:27](658931654): 知情人称 17 岁中专女孩姜萍中考成绩考了 600 多分，但放弃高中选择了中专，怎样看待她的选择？
[2024-06-11 07:32:19](658635148): 如何看待广汽董事长曾庆洪怒批新能源汽车价格战，反对国内汽车行业内卷?
[2024-06-14 12:06:35](658929429): 余承东称优秀企业全程掌控做到低成本，我们不是不想卖便宜，还没能力卖便宜，不然亏死了，如何看待这一表态？
[2024-06-14 08:09:13](658901962): 17 岁中专生姜萍闯进全球数赛 12 强，江苏大学喊话「来江大和你的老师做校友」，她真的能上江大吗？
[2024-06-13 06:14:18](658808045): 巴黎不顾高温表态要办最环保奥运，遭参赛运动员强烈反对，有运动员将自行携带空调入住奥运村，如何看待此事？
[2024-06-13 10:46:02](658831196): 如何评价汪苏泷在《歌手》第六期演唱《奢香夫人》？
[2024-06-12 08:55:31](658733083): 为什么《庆余年》中，说陛下是昏君的言官会被杖刑击打身毙呢？
[2024-06-13 09:34:43](658824595): 加沙一 8 岁女孩因营养不良死亡，新一轮巴以冲突已致超 1.5 万名儿童死亡，如何看待此事？
[2024-06-12 09:24:52](658737072): 人生到底是概率还是因果？眼前发生的所有事是必然还是偶然？
[2024-06-14 04:38:52](658888368): 文笔挑战：出句：客往宾来多热闹，下联或续句诗怎么写？
[2024-06-14 02:33:59](658879485): 如何看待NCCA名帅赫尔利表示：在我做出决定前后詹姆斯都给我发短信?并否认了用湖人来抬价的观点？
[2024-06-13 06:57:33](658811217): 如果给基里曼一个以献祭伊芙蕾妮为代价永远杀死色孽的机会，基里曼会怎么选择？
[2024-06-14 09:55:41](658918252): 2024年5月M2同比增长7%，M1下降4.2%，M0增长11.7%，如何解读？
[2024-01-01 14:09:03](637543471): 假如你的孩子长了一张老天爷追着喂饭的脸，你支持孩子进入娱乐圈吗？
[2019-08-12 03:27:34](340083676): 长大后，你发现什么样的人不能深交？
[2015-08-31 08:13:58](35201712): 欧美人是如何看待亚洲人的外貌的？
[2024-06-08 04:24:13](658392561): 如果充电达到了2-3元每度，100度电池包的充满费用也需要200-300元的时候电车还有人觉得省么？
[2024-06-14 03:13:19](658882959): 大熊猫专家遭极端人员跟拍辱骂，并将其肖像上传网络制造网暴，熊猫中心已第一时间报警，如何看待网暴行为？
[2024-06-01 01:09:35](657811987): 那些让你一眼惊鸿的句子，哪句触动了你？
[2019-05-13 13:37:20](324234585): 当下形势看，是学金融好，还是学经济学好？
[2023-07-12 09:31:46](611736271): 为什么老一辈人都觉得空调不能长时间吹？
[2024-06-14 07:15:29](658897187): 你看好阿里巴巴全球数学竞赛12强女孩姜萍在决赛中夺奖吗？她未来最好的出路在哪里？
[2024-06-06 20:05:21](658273082): 高考后报什么专业？
[2022-12-23 06:36:13](574087934): 吉他和贝斯好学吗?看音乐番上头了想学?
[2024-06-01 04:40:05](657826117): 有哪些车内好物，是你开车必备的？
[2024-03-15 02:51:19](648653364): 哪位神仙能传授一下面试技巧？
[2021-11-06 05:30:10](497012780): 有个漂亮的妈妈是个什么样的体验？
[2024-05-17 15:37:06](656342142): 2024 欧洲杯，你预测哪支球队会夺冠？
[2018-06-30 08:01:56](283310742): 为什么蝙蝠那么可怕?
[2024-06-13 02:16:28](658793131): 河南山东安徽面临旱情，北方多地午后地表温度或超 70℃，目前干旱情况怎么样？有哪些应对方式？
[2024-06-05 00:21:04](658116228): 小公司上班是什么样的工作状态？
[2024-04-17 00:08:53](653201806): 你们都能想象出哪些极度阴间的超能力？
[2024-06-12 12:07:56](658749032): 如何评价综艺《歌手 2024》第六期歌手们的表现？
[2024-06-13 13:49:48](658839719): “道”不可言传的根本原因是什么？
[2024-06-14 09:49:50](658917157): 除北京、上海、深圳外，全国其余城市均已取消房贷利率下限，这意味着什么？会带来哪些影响？
[2024-06-12 10:20:12](658743517): 2024 欧洲杯揭幕战东道主德国队 5:1 大胜苏格兰队，如何评价这场比赛？
[2024-05-27 01:26:58](657302046): 怎么系统性地学习写网文？
[2024-05-23 08:07:11](656923693): 如果有一天，你变成了你原来看不起的人，怎么办？
[2024-05-15 23:56:15](656166646): 如果你有一个金苹果，赫尔墨斯让你选择谁是最美的女神但你是敝衣仙人你会给他们一个怎么样的诅咒？
[2024-06-12 23:34:01](658785575): 男生为什么喜欢健身?
[2024-05-13 12:44:07](655904966): 在今天，全世界最先进、最先锋的文学是什么样子的?
[2018-10-06 04:10:44](297376846): 你有哪些想对高中生说的话？
[2024-06-14 01:41:39](658875582): 风波之后，俞敏洪、董宇辉再次「合体直播」，未回应热点，与辉同行当天GMV超千万元，哪些信息值得关注？
[2024-05-21 08:44:07](656708269): 你还记得你的初恋么，现在有没有联系 ？
[2024-06-09 05:05:01](658469896): 有什么好听的文案吗?