[2024-06-14 09:35:42](658914744): 有媒体称沙特、美国 50 年石油美元协议终结，沙特不续约，这是真的吗？具体情况如何？
[2024-06-15 02:35:28](658971899): 国内博主透露《黑神话:悟空》被政治正确团队勒索700万美元“指导费”引起国内外游戏玩家讨论，如何看待？
[2024-06-15 05:37:53](658981280): 大陆对台 134 项关税减让今起中止，「台湾中小企业将受冲击」，如何解读？
[2024-06-15 07:57:15](658988409): 沈阳一大学生代表学校备战拳击赛，39 天减重近 20 斤后「猝死」，原因可能是什么？学校该担责吗？
[2024-06-15 07:28:05](658986669): G7 发表联合公报要求俄向乌赔偿超 4860 亿美元损失，此举有何意图？俄方接下来会如何应对？
[2024-03-03 10:26:22](646889838): 武松找的仵作为什么什么都交代了，不怕西门庆等人报复吗？
[2024-06-09 11:15:02](658496840): 3000年前，人类自然科学知识十分有限的情况下，周文王（或其身边人）为何能写出《易经》这样的著作？
[2024-04-14 23:44:29](652982266): 为什么德国在两次世界大战削弱后人口仍比法国高很多？
[2024-06-14 14:02:24](658934618): 如何评价孙楠在《歌手2024》第六期演唱的《人是_》？
[2024-06-14 16:32:24](658940994): 如何看待沙特宣布不续签石油美元协议？
[2024-06-11 15:56:57](658674116): 李林甫不逝世安史之乱还会发生吗？
[2024-06-14 16:46:00](658941405): 文笔挑战：“老去无需同进退”开头，下一句怎么接？
[2024-06-15 01:56:25](658969479): A 股再现 00 后高管，24岁女生获聘上市公司总裁，身家上亿，26岁哥哥是董事长，哪些信息值得关注？
[2020-03-18 09:34:00](380520347): 理论上讲，明朝有没有可能恢复汉唐盛世？如果有可能，该怎么操作？
[2024-06-14 15:02:15](658937130): 从 17 岁女生姜萍的情况来看，「偏才」应该怎样教育？是不是职高职中的体系更合适？
[2024-06-14 16:12:32](658940263): 文笔挑战：“老夫已作天涯客”开头，下一句怎么接？
[2024-06-12 03:24:58](658710099): 为什么Ni主导的人是N中最N，却显得没Ne人抽象？
[2024-03-19 11:31:57](649243654): 杜甫最悲的一首诗是哪一首？
[2024-06-14 08:09:13](658901962): 17 岁中专生姜萍闯进全球数赛 12 强，江苏大学喊话「来江大和你的老师做校友」，她真的能上江大吗？
[2024-06-12 01:56:59](658703651): 为什么cs要设计成开局是手枪局？
[2024-06-14 05:05:17](658889523): 数学老师王闰秋说姜萍「不属于天才型，而是属于勤奋型选手」，在数学竞赛中天赋和勤奋哪个更重要？
[2024-06-14 06:44:35](658894824): 华为常务董事余承东称华为支持搭建汽车极端测试国家标准体系，从商业角度如何解读企业此举？
[2024-05-16 01:32:18](656171156): 汽车熄火听歌可以听多久?
[2024-06-14 07:05:26](658896273): 河北邯郸宣布购买新房给予 1 % 购房补贴，多孩家庭公积金贷款额最高 100 万元 ，透露了哪些信息？
[2024-06-07 10:19:59](658337542): 天猫 618 直播间百万免单大作战，在抢完天猫 618 惊喜红包后，还能怎样抢占免单先机？
[2024-06-15 01:54:08](658969393): 2024年6月15日，阿根廷友谊赛4：1战胜危地马拉，梅西一传两射，如何评价这场比赛？
[2024-06-14 09:33:29](658914333): 如何看微软强制要求同时上架Xbox Series S和XSX？
[2024-06-11 03:05:39](658618487): 成为爸爸以后，在和孩子相处时，有哪些和自己父亲不同的方式？
[2024-05-23 02:50:02](656902454): 孩子说过什么让你震惊的话？
[2024-06-01 04:49:59](657826395): 日常驾驶中你遇到过路怒症吗？你是如何处理的？
[2024-06-03 23:02:23](658030359): 工作中遇到领导安排一些不属于你工作职责的任务，你会如何处理？
[2024-06-15 03:46:42](658976468): 如何评价汤普森即将离开勇士？
[2024-06-15 06:00:02](658981973): 《山海经》里最有可能在现实中存在的神兽有哪些？它们身上藏了哪些秘密？
[2024-06-14 08:58:57](658908544): 如何评价影视飓风最新一期节目《3000年前的“神兽”长什么样》？
[2024-06-14 12:59:27](658931654): 知情人称 17 岁中专女孩姜萍中考成绩考了 600 多分，但放弃高中选择了中专，怎样看待她的选择？
[2023-10-06 08:56:54](624883275): 为什么大明没有收回新疆？
[2024-06-14 06:38:02](658894351): 如何评价管虎导演新作《狗阵》？
[2024-05-27 05:41:34](657319280): 在公平的游戏环境下，如何设计一把EVP很强，但是PVE很弱的装备？
[2024-06-14 02:31:48](658879267): 今夏西瓜降至1块钱左右1斤，你「吃瓜自由」了吗？
[2024-06-14 09:49:50](658917157): 除北京、上海、深圳外，全国其余城市均已取消房贷利率下限，这意味着什么？会带来哪些影响？
[2024-06-15 02:21:14](658970981): 独行侠总决赛1：3落后凯尔特人，能像2016年那样大翻盘吗?
[2023-11-03 02:39:09](628920381): 诸葛亮和刘备在阴间遇到死去的刘禅，会怎样对他？
[2024-05-25 00:06:00](657104182): 为什么杭州被视为沿海城市，而地理位置相似的苏州却不被认为是沿海城市？
[2023-10-01 22:33:24](624503336): 沙漠的沙子为什么不能用于建筑用沙？
[2024-06-14 23:55:17](658965283): 泽连斯基拒绝普京的和谈建议，俄方称其「剥夺乌公民的和平机会」，目前俄乌局势如何？双方最终能否和谈？
[2024-06-07 10:19:19](658337523): 今天人人都能领到天猫 618 史上最大折扣力度的大红包，怎么拿？你拿到了多少？
[2024-06-13 06:57:33](658811217): 如果给基里曼一个以献祭伊芙蕾妮为代价永远杀死色孽的机会，基里曼会怎么选择？
[2024-05-17 05:57:24](656297096): 什么是喜欢，什么是爱，爱和喜欢的本质是什么？
[2020-02-07 09:36:19](370298968): 高宗为什么废杀王皇后和萧淑妃？
[2024-06-07 10:18:17](658337492): 天猫 618 还剩最后几天，听说最后一波还有惊喜大红包，做好哪些攻略能一省到底？