[2024-01-18 06:17:45](640066110): 中国体彩「排列5」罕见开出「55555」，一等奖井喷 5 亿奖池清零，哪些信息值得关注？
[2024-01-18 08:42:06](640078162): 菲防长指责中国外交部侮辱菲总统，外交部回应「中方的严正立场完全正当、必要」，如何解读？
[2024-01-17 07:39:29](639924371): 男子在酒店被人踹门殴打后还手，民警表示「被认定为互殴」，如何看待此事？
[2024-01-18 23:04:41](640174890): 华中农业大学通报「教师黄某某存在学术不端行为，学校停止其校内所有职务和工作」，将带来哪些影响？
[2024-01-18 03:04:56](640051146): 浙江男大学生「恶意抽走女同学板凳致其骨折」拒赔偿，学校劝女生「不要毁了男生前途」，如何评价此事？
[2024-01-16 04:17:18](639734009): 丈夫为学区房假离婚并过户两套房，妻子拒复婚称「孩子非其亲生」被法院判罚，如何从法律角度解读？
[2024-01-17 01:32:14](639889854): 普京警告「如果战争持续，乌国家地位不保」，如何评价此言论？将会产生哪些影响？
[2021-03-14 02:34:14](449248555): 三井寿初三拿mvp时牧绅一在干啥？
[2024-01-14 23:08:36](639537531): “哪两句毫不相干的诗句？但拼接在一起却天衣无缝。”?
[2024-01-05 10:23:15](638194687): 孩子最让你暖心的瞬间是什么时候？
[2023-12-19 00:49:32](635543882): 为什么现在的孩子吃的越来越好，可是体质普遍都比较弱呢？
[2024-01-18 08:13:07](640075866): 中方回应巴基斯坦打击伊朗境内目标，称「如果双方有需要，中方愿为缓和事态发挥作用」，哪些信息值得关注？
[2024-01-18 09:54:52](640083630): 如何评价许凯、虞书欣主演的电视剧「仙剑六」《祈今朝》？
[2024-01-11 02:25:41](639015919): 为什么发传单的不直接扔掉交差？
[2023-07-02 01:45:24](609896324): 大家觉得柯南最后永久性地变回工藤新一的可能有多少？
[2024-01-16 03:09:13](639723318): 如何看待长安汽车董事长称不看好华为的智选模式？
[2023-01-12 11:33:48](578318618): 黑格尔辩证法的合理内核是什么?颠倒体现在什么地方？
[2020-05-14 00:51:11](394691072): “山随平野尽，江入大荒流”与“星垂平野阔，月涌大江流”哪一句更好？
[2024-01-09 07:17:42](638738203): 新年你会给家里人准备哪些既特别又贴心的「小礼物」？
[2024-01-17 13:19:48](639971762): 华中农大涉嫌学术不端教授多项专利被驳回，如何看待此事？将带来哪些影响？
[2024-01-13 11:59:43](639409528): 你能接受自己的宝宝穿别人送的衣服么？
[2024-01-15 09:20:08](639608928): 给又近视又老花的人戴的眼镜，叫什么名字既容易理解又“显年轻”？
[2024-01-15 03:19:12](639557612): 怎么说服自己和小时候的父母和解？
[2024-01-13 02:13:01](639321010): 自行车爱好者都因为什么退坑的？
[2024-01-15 10:54:15](639632403): 如何理解心理学教授王小华分享的「职场人设跟真实自我的关系与平衡」问题？
[2024-01-17 08:46:45](639929996): APP 未经同意跳转广告违法吗？你是否遇到过类似情况，该如何主张自己的合法权益？
[2024-01-12 08:36:49](639212236): 如何评价《一人之下》漫画 656（696）话？
[2023-12-12 01:58:32](634440263): 年夜饭都吃什么菜？
[2024-01-04 20:44:39](638098106): 南方人，过年真的“不吃饺子么”？
[2024-01-18 03:05:26](640051203): 最高法发布涉彩礼案件司法解释，明确禁止借婚姻索取财物等，还有哪些内容值得关注？
[2023-11-16 10:13:04](630423705): 网络作者为什么不能被别人知道真实身份？
[2024-01-09 07:55:09](638742146): 上海除了生煎，还有哪些「本地人都爱到疯狂」的美食？
[2019-03-20 11:42:12](316759255): 有没有让你崩溃无助的那一刻？
[2023-12-22 00:47:45](636061940): 应届生想找电机控制算法方面的工作，需要学些什么？
[2024-01-18 12:07:13](640093660): 30 个中国汽车品牌蜂拥入俄，中国车企拿下俄罗斯近半市场份额，哪些信息值得关注？
[2024-01-18 00:28:09](640036300): 抢票「林俊杰」付款变「林子祥」，消费者质疑平台「跳票」，平台否认系统问题并同意退票，哪些信息值得关注？
[2024-01-17 14:06:25](639984572): 云南白药表示「已退出全部二级市场证券投资，今年不再开展相关业务」，哪些信息值得关注？
[2024-01-18 00:35:52](640036517): 美国国务卿布林肯所乘飞机遭遇「严重故障」，据悉事故飞机为波音 737，哪些信息值得关注？
[2024-01-17 23:53:25](640035552): 被美再列为「恐怖组织」后，也门胡塞武装称对美国货轮发动导弹袭击并命中目标，哪些信息值得关注？
[2024-01-15 10:54:15](639632396): 如何理解心理学教授王小华所说的「想实现『躺卷平衡』的良好心态，大家需要更关注自我动机」？
[2024-01-18 05:38:08](640062652): 如果让你给 2024 年立一个运动 flag，你会立下什么？
[2023-12-25 11:25:48](636571855): 你认为运动对心理健康有什么帮助？
[2024-01-01 04:05:44](637517536): 「如果连父母的委屈都受不了，那社会上的委屈怎么受得了」如何反驳这一观点？
[2024-01-18 02:12:13](640045203): 俄方称将在所有领域与朝鲜发展关系，包括「敏感领域」，如何解读？对于当今世界格局将有何影响？
[2024-01-18 08:55:58](640079471): 《黑土无言》第11集拍得如何？有哪些值得关注的剧情点？
[2024-01-18 05:29:10](640062153): 如何看待张朝阳直播火箭发射称「现场看感觉很不一样」，且将围绕「火箭科学」开展课程，有哪些信息值得关注？
[2024-01-14 10:24:55](639498902): 九阳是不是超出五绝认知的武功？
[2024-01-16 01:02:03](639708975): 薛宝钗长得“脸若银盆”，女孩子的容貌像“盆”，是什么样貌？
[2024-01-17 08:44:20](639929785): 王传福称「整车智能只有比亚迪做得到」，并表示要在智能化领域投入 1000 亿，哪些信息值得关注？
[2023-12-27 10:16:48](636922827): 为什么跑步对缓解焦虑和压力有好处？