[2023-04-19 04:00:44](596482831): 如何看待英国计划在印太地区永久部署「至少一艘 31 型护卫舰」以「震慑中国」？
[2023-04-19 08:05:33](596537940): 中国航天科工二院 6G 通信技术研发取得重要突破，哪些信息值得关注？ 6G 将给人类生活带来哪些变化？
[2019-04-17 15:37:11](320589678): 你的人生中有哪些高光时刻?
[2023-04-19 18:31:27](596638854): 22-23 赛季欧冠曼城客场 1:1 拜仁慕尼黑，总分 4:1 晋级四强将战皇马，如何评价这场比赛？
[2023-04-11 01:44:24](594882393): 特斯拉将取消强制单踏板模式，选择权终于交还用户，此举背后都有哪些原因？
[2023-04-18 22:57:42](596445466): 22-23 赛季欧冠皇家马德里客场 2:0 切尔西，总分 4:0 晋级半决赛，如何评价这场比赛？
[2023-03-12 21:51:46](589225682): Python 为什么要保留显式的 self ？
[2023-04-13 12:13:07](595425019): 钱多钱少无所谓，身体最重要，真的是这样吗？
[2023-04-19 06:01:19](596498587): 消息称「美财长将就中美经济关系发表演讲，系其上任以来涉及面最广」，有哪些信息值得关注？
[2023-04-16 05:02:08](595923615): 为什么人体没进化出「濒临冻死燃烧脂肪」的机制？
[2023-04-14 09:24:11](595585778): 宇宙中有哪些奇异的卫星？
[2023-04-19 06:27:32](596507768): 如何看待香港港内银行体系结余跌破 500 亿港元？将带来哪些影响？
[2023-04-19 16:18:43](596633834): 电影《灌篮高手》4 月 20 日凌晨首映，有什么动人的不易察觉的细节？
[2023-04-14 13:16:21](595644332): 印度曾提出「人口控制计划」，为何失败了？人口不断膨胀的印度是否进入了「越穷越生、越生越穷」的死循环？
[2023-04-18 09:07:41](596332434): 丈夫拒绝为无收入妻子支付医疗费，婚姻中的女性需要保持经济独立吗？
[2023-04-12 13:43:13](595234221): 男朋友很好，但是家庭一言难尽，该如何选择？
[2023-03-15 01:10:41](589677533): 为什么现在的孩子普遍心理太脆弱，只能听表扬，禁不起一点批评，话说重一点就要崩溃？
[2023-04-19 01:12:52](596459474): 美国裁员潮从科技业蔓延至金融、消费业，安永将裁员 3000 人，此前毕马威裁员近 2%，如何看待此事？
[2023-02-17 12:02:03](584688170): 宇宙不断的膨胀，会使宇宙越来越空旷吗？
[2023-04-04 15:56:41](593730278): 骑行新手，如果预算 1000 元，第一辆该入手什么样的自行车？
[2023-04-18 15:59:32](596419431): 北京长峰医院火灾致 29 人死亡，家属尚未收到院方通知，现场系实习工作人员对接，哪些信息值得关注？
[2023-04-19 01:49:59](596465056): 北京长峰医院在新三板上市，为血管瘤领域首家挂牌公司，连续多年亏损，有20家连锁医院，哪些信息值得关注？
[2023-04-08 14:59:25](594464041): 打羽毛球是不是一项成本很低的运动？
[2023-04-19 05:08:47](596491104): 北京长峰医院院长王某玲等12人涉嫌重大责任事故罪被刑拘，这一罪名如何判定？后续会如何处置？
[2023-03-13 11:23:33](589360727): 有哪些用过一次就爱上的男士洁面乳？
[2023-04-18 09:34:28](596338889): 马斯克回应特斯拉上海工厂被曝克扣员工绩效，称已知晓将调查，哪些信息值得关注？
[2023-04-19 00:53:49](596456568): C罗全场0射正+锁喉染黄，最终利雅得胜利客场0-2不敌利雅得新月，延续2轮不胜，怎么评价这场比赛？
[2023-04-18 15:11:08](596414723): RNG 官宣中单 Angel 与分析师 xiaobai 离队，如何评价他们在队时期的表现？
[2023-04-19 09:37:13](596553521): 预算不多，有什么又特别又实用而且「老少皆宜」的礼物？
[2023-04-16 06:55:09](595933177): 现在选择读博还是一个好出路么？
[2023-04-19 07:30:29](596530043): 尹锡悦称可能向乌提供军援，媒体评价「首次改变向乌供武立场」，如何看待这一转变？
[2023-04-16 19:01:00](596005449): 好朋友在背后说你的坏话，后来和你道歉，你会原谅吗？
[2023-03-10 07:21:41](588699479): 在不会补胎的情况下，骑公路车半路爆胎了怎么办？
[2022-12-03 01:26:26](570231492): 如何评价《灌篮高手》新剧场版《 THE FIRST SLAM DUNK》？
[2023-03-15 08:56:55](589759377): 男生面试用什么样的香水能给人留下好印象？
[2023-04-19 02:43:51](596472962): 如果要将折叠屏手机作为主力机，你觉得更应该关注堆料还是轻薄？
[2023-04-19 09:25:10](596549101): 自己做饭，在家如何快速吃上一口热饭？
[2023-04-17 03:44:49](596056068): 每当迷茫的时候，应该怎么做？
[2023-04-18 00:50:44](596242382): 《原神》自须弥开始，对女性角色的设计是否有在走下坡路？
[2023-04-17 05:43:21](596070402): 如果一个画手可以 100%模仿他人的画风，那么他的水平如何？
[2023-04-17 03:31:20](596054554): 试用期被科室主任要求换科室，我该怎么办？
[2023-04-10 10:30:52](594774466): 300多的预算，送朋友项链还是口红？
[2023-03-14 05:57:02](589497762): cpu和显卡需要散热是不是说明工艺不够?
[2023-04-19 06:30:12](596508741): 中国驻清迈总领馆确认「旅泰大熊猫林惠去世」，中泰专家将联合调查死因，哪些信息值得关注？
[2023-04-18 09:30:06](596337245): 如何看待各领域企业纷纷押注AI领域，AI大模型是否会成为云厂商们弯道超车的机会？
[2023-04-17 00:57:06](596034758): 如何评价林俊杰新专辑《重拾_快乐》第二波主打《孤独娱乐》？
[2023-04-19 01:33:11](596463055): 22-23 赛季 NBA 季后赛太阳 123:109 快船，小卡 31+9+7，如何评价这场比赛？
[2023-04-18 02:14:13](596254113): 如何能控制消费欲望，做到极简主义？
[2023-04-18 07:17:21](596312141): 有没有喜欢大熊猫的朋友，可以一人说一个大熊猫的冷科普吗？
[2023-04-19 07:56:36](596536932): 有哪些不贵的小东西，意外地极大提升了生活的幸福感？