[2023-03-06 09:14:18](587886963): 网友发帖称「资助 8 年的女生毕业后选择做家庭主妇」，并表达失望与沮丧，如何看待发帖人的想法？
[2023-03-08 08:42:24](588302961): 美国科学家宣布突破「室温超导」技术，具体情况如何？如果可信将是多大突破？
[2023-03-09 00:21:53](588435875): 最高检、公安部发文称「准确区分正当防卫与互殴型故意伤害」，被打还手不再认定为互殴，如何从法律角度解读？
[2023-02-04 13:26:41](582145427): 张译到底出于什么创作考虑给《狂飙》里的安欣弄了一个奇怪的口音？
[2023-03-07 07:43:51](588084063): 成都基地大熊猫福菀被游客泼水后躲在角落，三名泼水游客身份未确定，他们可能承担哪些责任？如何看待此事？
[2023-03-08 02:35:37](588244715): 「乌克兰战俘被枪杀」视频引发关注，泽连斯基发声称「将找到凶手」，事件后续如何发展？
[2023-03-08 10:51:48](588332266): 中国矿业大学校友吴幽因没能履行 1100 万捐赠承诺被母校基金会告上法庭，如何看待此案件？
[2023-03-04 02:28:27](587483924): 为什么油门踏板是塑料的，刹车踏板是金属的？
[2023-03-07 01:39:48](588026793): 石家庄轨道交通回应火腿肠能「换」地铁票「已持续两年」，如何看待此事？还有哪些便民利民的政策？
[2018-07-05 08:54:40](284014214): 中国人想进麻省理工学院有多难？
[2023-03-09 01:15:28](588441960): 如何看待媒体爆料华为 P60 已开始量产？经销商已大量预订？透露了哪些信息？
[2023-03-08 14:52:04](588391587): 《英雄联盟》LPL 解说管泽元直播间再向骆歆道歉，称话已说开事件到此为止，如何看待整场事件？
[2023-03-08 10:05:20](588317274): BBC 纪录片曝杰尼斯前社长喜多川连续数十年性侵公司旗下男生，如何看待此事？对日本演艺界将有何影响？
[2023-03-08 12:43:27](588363518): 中方将捐 20 万欧元支持相关机构保障乌克兰核设施安全，外交部称「我们这么说，也会这么做」，如何解读？
[2023-03-09 03:33:06](588460111): 全国人大代表唐利军建议「虐待宠物严重者可入刑」，如何看待这一建议？还有哪些问题需要注意？
[2023-03-08 02:11:25](588241281): 为什么很多游戏都把虚空设置为反派？
[2021-04-07 00:59:09](453307486): 如果我能每天的第一局《英雄联盟》必赢，那我可以有多高的成就？
[2023-03-09 01:42:24](588445365): 发现「室温超导」新材料的美物理学家回应称已多次实验，有信心过审，应用到现实还需几年，哪些信息值得关注？
[2023-03-06 10:08:01](587904233): 就业、收入、消费三者之间的关系是什么？如果三者均出现疲弱，应从何入手破局提振？
[2023-03-09 01:10:57](588441423): 20 多个国家级气象站破高温纪录，多地或迎来 30℃ 春天，鄱阳湖水位继续走低，今夏会比去年还要热吗？
[2023-03-09 02:28:44](588451071): 因承诺捐款 1100 万未兑现，中国矿业大学将自己学生起诉，目前其已成被执行人，如何从法律角度解读？
[2023-03-06 10:18:43](587907452): 房产、教育、医疗等领域是居民大多数消费压力的来源，它们各自的消费痛点是什么？如何影响居民内需？
[2023-03-07 00:32:59](588020659): 如何看待父母不给买200元鞋子，28岁女儿崩溃跪地大哭？
[2023-03-08 10:05:40](588317402): 2023 LPL 春季赛 UP 0:2 不敌 WE，如何评价这场比赛？
[2023-03-09 02:35:23](588452194): 宝洁大中华区招聘总监表示，今年招聘整体回暖，但投递量大增，如何看待今年职场「供需两旺」？
[2023-03-09 04:35:08](588472764): 台湾方面计划恢复两岸空运航点，哪些信息值得关注？
[2023-03-09 02:35:02](588452155): 拜仁淘汰巴黎后，穆勒表示「对阵梅西的各种比赛总是进展顺利，C罗会给我们制造麻烦」，如何看待穆勒的表态？
[2023-02-02 18:03:08](581925186): 中国科幻影视化除了靠刘慈欣之外，还有别的途径吗？
[2023-03-09 01:33:42](588444309): 中国 2 月 CPI 同比上升 1.0%，PPI 同比下降 1.4%，如何解读？哪些信息值得关注？
[2023-03-08 03:21:17](588251519): 上金所称「澳洲珀斯铸币厂向上金所出售『掺杂』金条报道背离真相」，有哪些信息值得关注？
[2021-03-28 10:45:42](451721434): 西安人吃泡馍的时候会掰馍，那掰馍的好处是什么？
[2023-03-04 18:52:48](587644380): 如何看待《星落凝成糖》里的陈星旭被指「不够仙」，神仙一定要仙气飘飘吗？
[2023-03-03 22:01:23](587453511): 高端电影机为什么不用“自动对焦”？
[2023-03-08 03:36:43](588253534): 金融监管体系重构，「一行一局一会」时代即将来临，金融管理部门工作人员纳入公务员序列，将产生哪些影响？
[2023-03-06 05:02:21](587841780): Uzi 建议 LPL 举办超级周，休赛日邀请退役选手打比赛，如何评价该想法？
[2023-03-08 07:49:32](588296280): 室温超导新研究 3 月 8 日 Nature 发表，团队此前曾被撤稿，此次论文中有哪些信息值得关注?
[2023-03-01 08:30:09](586924583): 有哪些旅行地堪称「秘境」？
[2023-03-08 05:54:48](588270406): 全国政协委员建议「对不同年龄段未成年人分类提供游戏」，如何看待此建议？将产生哪些影响？
[2023-03-08 02:40:39](588245407): 人大代表建议加大对网络暴力受害者的救助保护，在「人人都有麦克风」的时代，被网暴者维权存在哪些难题？
[2019-10-30 12:40:18](353284004): 《魔兽世界》如果萨尔来处理斯坦索姆事件，他会不会走上阿尔萨斯的道路?
[2020-10-29 23:06:20](427984175): 为什么中餐演变出了猛火灶的特点？
[2023-02-16 03:39:17](584367632): 如果有一种味道可以代表春天，你会选择哪款香水？
[2023-03-08 10:41:24](588329391): 如何评价《画江湖之不良人》第六季第3集？
[2023-02-22 18:56:35](585692378): 为了健康，你都吃过哪些有一定功能性的食品？
[2023-03-07 16:59:33](588196106): 其实大家从小到大呢，应该经常听说要读书，那我想问问各位，为什么要读书?
[2023-03-02 10:27:59](587156275): 《画江湖之不良人》6 天暗星有可能是李星云吗？
[2022-01-07 14:38:42](510399128): 想写小说，但是写不出来怎么办？
[2020-10-09 01:59:53](424778002): 有没有什么很好的科研作图软件？
[2023-02-03 06:43:02](581984238): 除了电影院，还有什么有意思的约会地点？
[2023-03-05 16:11:23](587775122): 保送研究生和考上研究生，谁的实力更强？