[2023-03-06 09:14:18](587886963): 网友发帖称「资助 8 年的女生毕业后选择做家庭主妇」，并表达失望与沮丧，如何看待发帖人的想法？
[2023-03-08 08:42:24](588302961): 据传美国物理学会年会（APS）报告了疑似室温超导技术，具体情况如何？如果可信将是多大突破？
[2023-03-07 12:52:42](588150699): 澳大利亚一铸币厂涉嫌将上百吨不达标金条卖到中国，如何看待此事？如何鉴别金条是否达标？
[2023-02-27 12:23:06](586585488): 《狂飙》中泰叔叱咤京海多年，为什么没有察觉到高启强的反骨和野心？
[2023-03-08 08:46:35](588303502): 委员建议实行弹性灵活退休机制，有照顾一老一小需求人员可申请提前退休，如何看待此建议？你是否支持？
[2023-03-06 10:13:54](587906297): 澳大利亚将对猫实行宵禁，逃跑出门或被处决，对此你有什么想说的？
[2023-03-07 08:50:18](588092477): 国务院重新组建「科学技术部」，国家自然科学基金委员会仍由科学技术部管理，哪些信息值得关注？
[2023-02-28 08:52:47](586730850): 已知前四次工业革命分别为蒸汽→电力→信息/原子能→AI（大概率是），那么第五次工业革命该是什么样的？
[2023-03-08 19:32:35](588405332): 22-23 赛季欧冠拜仁慕尼黑 2:0 巴黎圣日耳曼，总比分 3:0 晋级八强，如何评价这场比赛？
[2023-03-08 06:38:59](588285153): 政协委员陈小艳建议幼儿园入园年龄低龄化，两岁或两岁半的幼儿就能入园，如何看待此建议？将带来什么影响？
[2023-03-03 11:29:44](587375542): 如何看待《诡秘之主》的克莱恩和罗塞尔大帝变成韩国人，罗塞尔日记和“故乡”变为韩文？
[2023-03-07 08:35:50](588090824): 工地食堂因饭菜实惠成大学生打卡点，如何看待此事？为什么出现这种现象?
[2023-02-04 13:26:41](582145427): 张译到底出于什么创作考虑给《狂飙》里的安欣弄了一个奇怪的口音？
[2023-03-07 00:27:02](588019921): 如何评价《海贼王》漫画1077话？
[2023-03-05 16:11:23](587775122): 保送研究生和考上研究生，谁的实力更强？
[2023-03-01 04:21:02](586886940): 在你所处的领域中，有哪些想象已经变成了现实？
[2023-03-01 06:40:22](586907051): 毕业生因不了解行业，称「经历了一年艰难求职期」，选专业前了解行业有多重要？当专业与兴趣出现偏差怎么办？
[2023-03-04 07:32:49](587523117): 看完大鹏导演的《保你平安》首映后，你觉得如何？这部电影值得到电影院看吗？
[2023-02-04 17:44:06](582170196): 长期不上班是一种什么状态？
[2023-03-06 03:31:50](587830952): 面试官问到「你是否能接受加班」时，怎样回答是最佳答案？
[2023-02-23 23:00:24](585927881): 为什么跑步跑到 10 分钟左右会特别累，之后又变得轻松？
[2023-02-05 02:03:45](582221229): 有没有一种可能，三体人无视掉ETO，仅仅锁死人类科技，400年后人类一脸懵逼的迎接三体文明的到来？
[2022-05-17 14:31:46](533307984): 为什么可莉伤害明明还可以，并且作为之前流水最高的角色却很少见到有人用?
[2023-03-07 13:02:08](588153681): 管泽元发声回应五年前「老二」事件，骆歆强势表态不接受，对此你有什么想说的？
[2023-03-01 12:10:51](586982449): 张艺谋为啥总票房不如吴京、徐峥等新生代导演？
[2023-03-07 23:23:08](588222490): 美联储主席称「美联储或加快加息，利率高点可能超出此前预期」，如何看待鲍威尔的鹰派发言？将产生什么影响？
[2023-03-06 17:07:24](587986275): 为什么光荣特库摩喜欢做三国题材的游戏，对三国之后的两晋五胡十六国没什么兴趣？
[2021-05-03 08:50:53](457665962): 在电影《功夫》里，包租公能否独自接下盲琴魔的最后一波？
[2023-03-05 13:39:57](587741811): 哪些动物看起来很呆萌，实则很凶残？
[2023-02-02 03:25:27](581830470): 《狂飙》中为什么这么多人骂黄瑶?
[2022-02-16 08:11:28](516909195): 单板滑雪为什么一定要刻滑？
[2023-02-22 11:02:19](585617106): 中年人春天户外适合做什么有氧运动？
[2019-05-29 07:00:56](326841588): 小师妹为什么不喜欢令狐冲?
[2023-03-03 10:10:41](587354121): 有哪些总被误以为是植物的动物？
[2023-03-08 07:26:28](588293606): 澳媒曝澳洲铸币厂向中国出售百吨「掺杂」金条，上金所发布声明「报道内容背离真相」，哪些信息值得关注？
[2023-03-08 00:33:05](588231690): 22-23 赛季 NBA 勇士 128:137 雷霆，库里空砍 40+6+7，如何评价这场比赛？
[2023-01-08 21:33:33](577608550): 减脂可以和增肌同时进行吗？有何理由？
[2023-03-07 13:22:52](588157649): 所以，读书的意义是什么？
[2023-03-07 14:25:36](588172313): 苹果 3 月 7 日在官宣推出黄色款 iPhone 14，你期待这款手机吗？对苹果发布会还有哪些期待？
[2023-03-08 05:54:48](588270406): 全国政协委员建议「对不同年龄段未成年人分类提供游戏」，如何看待此建议？将产生哪些影响？
[2023-02-20 08:11:20](585164142): 如何低成本装修全屋智能家居？
[2023-03-03 21:16:34](587445023): 如果你产生了对自己的未来仿徨无助的时候，你会怎么做呢？
[2023-02-09 08:42:20](582972458): 通勤单程 25 公里选择骑什么自行车好？
[2023-02-23 08:23:36](585790905): 为什么很多游戏不允许在战斗中更换装备？
[2023-02-02 18:03:08](581925186): 中国科幻影视化除了靠刘慈欣之外，还有别的途径吗？
[2020-04-12 11:47:39](387229678): 你会去大兴机场坐飞机吗?
[2023-02-17 02:24:00](584567197): 您相信厚积薄发、大器晚成吗？
[2022-01-01 02:29:19](509397347): 玩《原神》一定要打深渊吗？
[2023-02-27 04:49:26](586480065): 《英雄联盟》打到什么段位才算把这个游戏玩明白了？
[2023-01-01 17:29:51](576151171): 国产游戏《原神》的肝度在二次元游戏中算哪个档位的?