[2023-09-08 02:20:42](621057650): 如何评价华为 Mate X5 折叠屏于 9 月 8 日 10 点 08 分突然正式开售？
[2023-09-08 11:15:25](621124449): 2023 年教师节你打算如何度过？今年与往年有哪些不同？
[2023-09-10 07:52:18](621380790): 马龙 10 年后再夺亚锦赛男单冠军，如何评价本场比赛他的表现？马龙在乒坛的成就和地位如何？
[2023-09-05 09:09:52](620624985): 怎样看待《孤注一掷》在马来西亚的票房火爆？东南亚上映票房如何？
[2023-09-10 09:28:20](621388167): 如何评价2023世界杯34名排位赛，美国不敌加拿大获得了世界杯殿军，加拿大获得了季军？
[2023-09-10 09:28:50](621388197): 华尔街大佬表示将要做空苹果，理由是华为 Mate 60 Pro 取得突破，哪些信息值得关注？
[2023-09-10 07:12:26](621377396): 中国商飞董事长称 C919 订单已达 1061 架，后续将升级覆盖 130-240 座，透露哪些信息？
[2023-09-07 07:39:27](620914426): 《奥本海默》在诺兰的作品序列里算什么水平？
[2023-09-08 11:20:55](621126101): 你是否在某些领域也身为人师？你会如何看待老师这个身份？
[2023-09-09 13:00:24](621276045): 考验一下大家的文笔，可以用「野兽」「红茶」「林檎」「阳光」几种意象写一段话吗？
[2023-09-10 09:51:54](621389922): 成都飞新加坡国航航班机舱冒烟发动机起火，乘客机组人员均安全撤离，起火原因可能是什么？
[2023-09-05 17:08:12](620675182): 如何看待报复性消费？
[2013-10-13 11:57:54](21806140): 曹操欣赏关羽么，为什么？
[2023-09-09 12:56:51](621275008): 詹姆斯暗示明年或将参加奥运会，对此你有哪些期待？
[2023-08-16 12:38:18](617642193): 下属当众顶撞自己，作为管理者，你会怎么做？
[2023-09-06 01:58:46](620711161): 硬盘坏了怎么自己把里面的数据清空（商业机密文件在硬盘里）?
[2023-09-06 06:51:00](620744265): 如何评价倪妮、白宇主演的电视剧《西出玉门》？
[2023-09-08 01:56:34](621055448): 世预赛南美区预选赛：阿根廷 1:0 厄瓜多尔，梅西任意球破门，如何评价本场比赛？
[2023-09-08 11:45:31](621132673): 钱和健康哪一个更重要?
[2020-10-15 09:56:35](425793583): 湿气没有后，真的会快速瘦下来吗？
[2017-03-10 10:03:32](56909079): 兔肉为什么在中国做不了主菜？
[2017-06-06 16:19:26](60768638): 与认知水平太低的人交流，是怎样的一种体验？
[2023-09-08 03:16:19](621064756): 埃及总统呼吁国民「少生孩子，否则会带来一场灾难」，如何看待此事？
[2023-09-07 07:42:57](620914775): 要是郭芙不跪，故事会怎样？
[2023-09-09 12:01:53](621270042): 驻马店一学校要求「学生不订奶要开县级医院以上诊断证明」，有关部门回应「老师个人行为」，如何看待此事？
[2023-09-04 08:16:26](620495483): 老刘想和傅首尔离婚真正的原因是什么？ 傅首尔之前对自己婚姻不是很自信吗 ？
[2023-09-04 01:17:17](620452553): 全国多地华为门店抢购Mate60 Pro，消费者排队取机，华为手机能否取代苹果手机？
[2016-05-08 04:51:02](45723322): 肚子一直圆鼓鼓的，内脏脂肪要怎么减？
[2014-09-28 07:21:37](25563003): 为什么公文要用「仿宋_GB2312」字体？
[2023-09-08 11:18:25](621125277): 你对学生时代哪位老师印象深刻？有哪些故事分享？
[2023-09-08 02:25:50](621059271): 在岸人民币对美元汇率跌破 7.34 ，创 2007 年底以来新低，如何看待这一表现？
[2018-02-23 04:28:25](267569501): 为何商朝帝王名字多以甲乙丙丁一类命名？
[2023-07-15 04:51:40](612261999): 如何快速分辨一个人的人品，应该从哪些层面入手？
[2023-08-12 16:58:10](617041881): 在你生命中有没有让你感到很温暖的老师？
[2023-07-31 02:54:57](614838456): 如何评价由胡歌 、吴磊 、齐溪主演的电影《不虚此行》？
[2023-08-26 07:03:55](619280226): 有什么方法可以提高学习专注度?
[2023-09-09 10:15:10](621263241): 假如让现在的你，穿越回到学生时代，你最想敬哪位老师一杯酒?
[2019-02-27 00:01:08](313830485): 目前为止，你总结出的最大人生经验是什么？
[2023-03-06 21:30:16](587992417): 你是在哪一个瞬间突然清醒？突然释怀？
[2023-09-10 02:03:29](621357289): 俄官员称「俄中贸易『实际完成去美元化』，本国货币支付份额已超 80%」，哪些信息值得关注？
[2023-09-10 08:54:30](621385543): 2023 KPL 夏季总决赛 TTG 4:2 击败重庆狼队夺得队史首冠，如何评价这场比赛？
[2023-09-01 00:17:11](620112583): 男朋友转我 1325 元，我不开心，但是说不出来具体为什么，谁能帮我看看到底是谁的问题?
[2023-01-16 04:04:34](579021290): 《狂飙》里高启强是怎么变坏的？
[2023-09-09 10:41:26](621265029): 含有“西”字的古诗词有哪些？
[2023-09-09 09:32:16](621260239): 9 月 9 日亚锦赛女单，王曼昱 3-2 击败孙颖莎夺得冠军，如何评价双方比赛中的表现？
[2023-08-30 06:41:26](619842617): 2023 年，中国汽车站起来了吗？
[2023-07-10 06:58:52](611330392): 诸葛亮拥有全盛时期的五虎将可以北伐成功吗？
[2023-09-08 06:26:01](621080438): 为什么越来越多懂家电的人都说“买冰箱不要去关注单双系统”？
[2019-02-28 09:36:01](314045605): 诸葛亮在四川有着怎样的地位？
[2023-09-09 02:50:33](621227474): 世预赛巴西 5-1 玻利维亚，内马尔两球超越贝利成巴西队史射手王，罗德里戈两球，如何评价这场比赛？