[2023-09-14 14:51:17](622111335): 为什么让光源跑5000米就能挑出来想要的纳米级光线？
[2023-09-12 12:51:59](621721575): 站在纯产品的角度，mate60pro做为一款手机，性价比到底如何？
[2023-09-15 02:30:35](622167596): 花西子事件后老牌国货销量暴涨，如何评价这一现象？
[2023-09-15 17:37:20](622307692): 广东一学校 76 名教师开学前突遭解聘，教育局回应称依法依规解除劳动合同，如何看待此事？
[2020-01-16 13:25:35](366618212): 杀猪盘距离我们普通老百姓有多远？
[2023-09-15 11:20:55](622246296): 《西游》里的泾河龙王、《水浒》里的王伦、《三国》里的少帝和《封神》里的纣王，谁的局最好破，谁基本无解？
[2023-09-16 10:40:52](622380246): 茅台酒心巧克力开售，1 分钟内售罄，茅台董事长丁雄军称周边产品开发将告一段落，哪些信息值得关注?
[2023-09-16 08:08:13](622367994): 演员袁冰妍偷逃税被追缴并处罚 297 万，其关联企业被追缴并处罚 133 万，哪些信息值得关注?
[2023-09-16 11:47:04](622384401): 2023阿里全球数学竞赛获奖名单公布，满分金奖得主年仅17岁，还有哪些信息值得关注？
[2023-01-31 08:16:24](581511263): 既然三体运动不可解，歌者文明为什么拥有模拟整个星系的运动模型？
[2023-08-20 07:13:06](618257163): 为什么一个家庭里最受宠的孩子，往往不孝顺?
[2023-09-15 03:55:12](622176670): 媒体评北极鲶鱼事件，「沉默不能解决问题，消解公众质疑唯有最大程度地公开透明」，如何看待此事？
[2015-03-04 02:14:45](28507978): 哪些演员演什么像什么？
[2023-09-13 05:03:29](621821197): 国庆唯一喜剧《好像也没那么热血沸腾》是个什么样的喜剧？
[2023-09-07 06:58:29](620910182): 航母是如何烧重油的？它是怎么点着的？跟沥青一样能点着吗？
[2023-09-15 03:46:54](622175910): BeryL 发声「《英雄联盟》平衡都做不好，别出新英雄去重做英雄吧」对此你有什么想说的？
[2023-09-15 13:07:36](622271963): 高铁乘客 35 元买盒饭发现标价 15 元，官方通报涉事餐服员改价牟私利，停职接受调查，如何看待此事？
[2023-09-16 14:00:47](622394025): 23-24 赛季英超曼联 1:3 布莱顿，如何评价这场比赛？
[2022-03-03 23:23:00](519929018): 有哪些数学教材值得精读？
[2023-09-15 01:48:14](622161561): 你读过的书里哪句话说到心里去了？
[2023-09-08 11:14:27](621124195): 每天接送孩子上下学是什么样的感受？
[2022-05-12 13:54:02](532529539): 双头领导，两个领导意见不统一怎么办？
[2023-09-13 02:46:27](621808874): 有多少只有你的城市才有，其他城市根本不知所云的事物？
[2023-09-06 07:13:22](620746953): 抽卡抽成这样子，你还有心情玩《原神》吗？
[2021-05-07 12:43:15](458252195): 足球场上有很多经典庆祝动作，哪位球星的激情庆祝令你印象深刻？（标志性的即兴的）?
[2023-09-12 09:55:59](621684240): 放假回老家特地带父母出游，为何他们却频繁找我茬、泼冷水？父母这种行为到底是出于什么心理活动？
[2023-09-15 12:18:56](622260689): 如何评价 2023 年 9 月米哈游《原神》4.1 版本前瞻？
[2023-07-21 14:35:37](613361829): 第一次做饭，你爸妈是什么反应?
[2023-08-19 02:23:13](618100916): 《一人之下》吕家闭村在防谁？
[2023-09-16 00:20:51](622330687): 知名驾校东方时尚顶风减持，董事长涉嫌操纵证券市场罪被批捕，减持的 340 万股已购回，如何看待此事？
[2022-09-27 00:57:35](555793853): 《斗破苍穹》魂天帝为什么会输？
[2023-09-16 13:16:30](622390592): 恒大财富多人被采取刑事强制措施，警方公布投资人登记方式，去年底还有340亿本息未付，哪些信息值得关注？
[2023-09-14 07:05:46](622015468): 如何评价由肯尼思·布拉纳执导、杨紫琼主演的悬疑电影《威尼斯惊魂夜》？
[2023-09-14 02:36:52](621989098): 梅西返回迈阿密国际备战，魔鬼赛程 36 天 10 场冲击美国第二冠+季后赛，对梅西的表现有何期待？
[2023-09-16 04:04:20](622349823): 中融信托部分产品无法按期兑付，两家信托将进场托管，本月还在成立新产品，哪些信息值得关注？
[2023-09-15 09:17:27](622214452): 教育部等四部门发文，自 2023 年秋季学期起提高国家助学贷款额度，将带来哪些影响？
[2023-09-15 07:18:17](622195649): 如何看待“男版李子柒”肖辰逸用镜头记录美好乡村生活，为什么年轻人爱看乡村生活？
[2023-09-14 01:32:41](621980753): 为什么一二三产的用电量都在增长，而城乡居民用电量竟然大幅下滑？
[2021-09-28 02:06:37](489470968): 线性代数到底是什么？
[2023-09-16 13:19:07](622390775): 网络主播吴川偷逃税被追缴并处罚 1359 万元，经提醒、督促、约谈警示后仍拒不配合，哪些信息值得关注？
[2023-09-15 02:09:06](622164293): 1-8 月全国房地产开发投资 76900 亿元，同比降 8.8%，住宅投资降 8%，哪些信息值得关注？
[2023-09-12 22:39:54](621783309): 假如在古代，一个将军用一千步兵全歼对面十万精锐骑兵，那他算什么水平？
[2022-05-26 02:40:58](534622057): 有哪些入手之后体验感满分的电脑配件？
[2023-09-11 10:03:32](621508981): 如果猫会说话，会发生什么故事？
[2023-09-14 01:06:51](621976908): Unity游戏引擎收取运行时费用将对游戏《原神》造成哪些影响？
[2023-09-15 03:27:59](622173959): 上班久了，你最大的变化是什么？
[2021-10-03 00:55:41](490369433): 《知否》里明兰为什么不把蓉姐记在自己名下？
[2023-09-15 05:19:54](622184305): 中国足协会员大会最快 10 月中旬召开，宋凯为足协主席主要候选人，对中国足协的未来有何期待？
[2020-01-31 07:09:22](368810434): 教师行业里有哪些坑是新人特别容易踩的呢？
[2023-09-15 01:08:00](622156481): 如何看待2023年9月15日A股市场？