[2024-03-04 11:05:46](647036208): 海底捞官宣将开放加盟，已成立加盟事业部，如何看待这一调整？将给火锅市场带来哪些变化？
[2024-03-05 08:09:54](647157424): 东部战区回应美舰过航台湾海峡，称「全程跟踪监视，随时应对一切威胁挑衅」，释放了什么信号？
[2024-02-26 09:21:50](645935221): 你认为女性在职场有天花板吗？为什么？
[2024-02-29 15:32:21](646527452): 景元，心海这种智将人设对于各自世界观有什么意义？
[2024-03-05 04:14:15](647129422): 政协委员呼吁「国家层面应确立保护离线休息权的法律规定」，如何看待这一提案？将带来哪些影响？
[2024-02-29 13:33:22](646509480): 如何评价《英雄联盟》宣布下架大量普通皮肤及炫彩皮肤？
[2024-03-05 04:03:52](647128954): 2024 年国防预算约为 16655.4 亿元，增长 7.2%，专家称合理且克制，哪些信息值得关注？
[2024-03-05 00:07:25](647102754): 金价飙升再创纪录，珠宝店店长称从没见过这么高的金价，背后的原因是什么？透露了哪些信息？
[2024-02-27 11:11:46](646128878): 姐妹们生活中有没有哪些把自己活成爽文女主的时刻？
[2024-02-23 09:28:12](645561875): 送女生什么样的礼物，会让她收到超开心？
[2024-03-05 05:12:21](647134843): 委员建议延长「女性带薪育产假」达 2 年，从而提高生育意愿，如何看待此提案？
[2024-03-02 08:24:08](646765991): 你愿意死后让亲友「用 AI 复活自己」吗？为什么？
[2024-02-21 16:35:09](645288842): 卡尔马龙能否顶住现在的锡安？
[2024-03-05 05:57:31](647138195): 马斯克首富头衔易主，特斯拉市值一夜蒸发 3300 亿元 ，二月在华销量创一年来新低，哪些信息值得关注？
[2024-03-05 01:46:16](647112747): 全国人大代表霍启刚「建议增加年轻人年假天数，强制实施带薪年假政策」，如何看待此议案？
[2024-03-01 17:38:53](646681448): 如果给你每月2万元，但只能在办公室喝茶、看报纸直到退休，你会接受吗？
[2024-02-28 16:12:28](646357797): 如果把肉通上高压电，肉还会不会生细菌腐败？
[2024-03-02 10:24:59](646784336): 写西幻小说需要补哪些知识？
[2024-03-04 11:23:14](647039480): 电影《周处除三害》里的陈灰为什么不恨陈桂林？
[2024-02-16 01:42:34](644483736): 《灌篮高手》如若各队拿掉各位王牌，哪队的综合实力最强?
[2024-03-03 12:25:26](646898618): 如果《原神》可莉和尤拉这些混池角色明码标价68元一个命座你会支持吗？
[2011-04-17 13:40:34](19602183): 人最重要的能力是什么？
[2024-03-05 01:33:22](647111632): 比特币涨破 6.8 万美元，逼近 2011 年 11 月创下的历史最高位，哪些信息值得关注？
[2024-02-29 21:22:07](646534103): 如何评价环保题材电视剧《江河日上》?
[2024-03-04 05:59:36](646989400): 如何看待反诈老陈决定2.0：婉拒济宁消防邀请，将天赋继续留在反诈领域？
[2024-02-26 10:21:20](645945752): 你认同「我们应该把情绪戒掉」这句话吗？作为女性，你如何与自己的「情绪」相处？
[2024-02-28 00:44:53](646208325): 年过30，是在一个不重要的部门「咸鱼躺」还是换个部门「咸鱼翻身」？
[2024-02-02 05:39:54](642497822): 公务员面试不会讲高大上的话，用大白话，想到什么说什么行不行？
[2024-02-04 06:24:09](642862207): 骑行真的会让人感到快乐吗？
[2024-03-01 10:31:55](646638698): 你真的会在生活和工作中用到人工智能吗？体验如何？有没有意料之外的感受？
[2024-02-04 09:39:33](642892675): 跑步爱好者们日常都是在什么时间跑步的？
[2024-03-04 07:10:31](647002085): 米哈游的猫娘角色为什么都有两条尾巴？
[2023-07-27 08:00:20](614260314): 五院四系法学出来难找工作吗？
[2024-02-29 14:07:47](646518872): 有哪些家居好物，可以帮助卧室更加好眠？
[2024-03-04 23:47:18](647100677): 惊蛰为什么要吃梨？你的家乡惊蛰这天还有哪些习俗？
[2024-02-26 10:21:20](645945692): 你认为「婚姻」是人生必选项吗？作为女性，能否分享你的「婚姻观」？
[2024-02-13 13:17:48](644241274): 贾玲瘦了100斤，我们可以学习她的减肥模式吗？
[2024-02-27 17:00:09](646185911): 为了不委屈孩子而委屈自己一辈子到底值不值？
[2024-03-05 00:14:51](647102931): 如何看待 3 月 5 日 A 股市场行情？
[2024-03-04 23:23:05](647100008): 菲律宾船只非法闯入仁爱礁邻近海域，中国海警依法采取管制措施，哪些信息值得关注？
[2024-03-04 12:29:58](647051599): 苹果公司因滥用 APP STORE 规则被欧盟罚款 18 亿欧元，哪些信息值得关注？
[2024-02-26 15:29:28](645985492): 你的人生有过「差一点」的时刻吗？
[2024-02-09 08:07:18](643735064): 大体重减肥可以长期坚持并且行之有效的方法有什么？
[2024-02-27 12:02:29](646145638): 鹰角为什么不继续拓展2D赛道，而要进入技术积累薄弱的3D且开放世界赛道？
[2024-03-05 01:43:04](647112450): 人大代表建议暂停上调医保个人缴费标准，增设「零缴费」档次 ，如何看待此议案？
[2024-03-05 01:34:09](647111808): 政府工作报告指出，大力推进现代化产业体系建设，加快发展新质生产力，如何理解新质生产力？
[2024-03-04 03:38:20](646968641): 美国纽约最大社区银行「爆雷」，2023 年第四季度亏损金额较此前披露增加逾十倍，哪些信息值得关注？
[2024-02-24 04:56:09](645671786): 如何评价丹尼斯·维伦纽瓦执导的电影《沙丘 2》？
[2024-03-05 05:29:28](647136085): 如何看待很多年轻人买了新东西以后特别喜欢晒出来的现象，你会选择晒到朋友圈吗？
[2024-01-03 07:09:38](637809370): 《水浒传》中最搞笑的情节是什么？