[2024-03-04 06:22:41](646994004): 人大代表建议考研初试可借鉴高考统一命题，允许同时申请（填报）多所大学，如何看待这一建议？施行有何难度？
[2024-03-04 07:51:53](647006565): 董明珠建议严厉打击「造黄谣」等网暴行为，称「更重要的是立法保障」，为何网络暴力、网络诽谤屡禁不止？
[2024-03-04 13:36:47](647062208): 如何评价 Apple 于 3 月 4 日发布的 MacBook Air (M3)，哪些信息值得关注？
[2020-12-09 15:44:49](434124471): 把100只家鸡放到荒野中，3年后它们有什么变化？
[2023-04-02 22:05:57](593423561): HR为什么喜欢一页纸的简历？
[2024-03-02 22:14:33](646835610): 《周处除三害》中礼堂那场戏，假如桂林仔杀了教主之后，先杀带头唱歌的女人，会不会有更多的人跑掉？
[2024-03-04 03:14:42](646965914): 韩国 7 千名离岗医生将被吊销执照，会产生哪些影响？韩国医改会打破僵局吗？
[2013-06-30 01:19:11](21271444): 为什么我们提到的网速在上传、下载时要除以8？
[2024-02-08 02:25:19](643542604): 对膝盖伤害最小的有氧运动是什么？
[2024-03-01 18:42:03](646682422): 《英雄联盟》官方回应主播霸哥疑似使用脚本「后台检测未发现异常」，如何看待这一结果？
[2024-03-04 07:22:25](647003355): 快递新规后有快递员吐槽「以前半小时送完，现在要花十二小时」，有市民吐槽还是老样子，哪些信息值得关注？
[2024-03-03 06:32:39](646870849): 为什么《周处除三害》中灵修院的女主唱能够坦然赴死？
[2024-02-04 09:39:32](642892670): 自行车爱好者们都是利用哪些时间去骑车的？
[2024-02-07 14:45:16](643497550): 为什么健身健美运动员备赛脱脂时不跑步？
[2024-02-07 05:21:15](643379596): 为什么马小跳没喜欢上路漫漫?
[2024-02-26 10:46:35](645951910): 你上次和妈妈出去旅行是什么时候，留下了哪些记忆？
[2019-04-28 04:56:09](322062052): 《数码宝贝》这个IP现在怎么做才能起死回生？
[2024-01-29 22:06:44](641925973): 抗糖化等于抗衰老真的是智商税吗？
[2024-03-01 10:30:32](646638244): 开年两个月，你实现了哪个小目标？2024 年，有哪些期待的事情正在发生？
[2024-03-04 05:53:56](646987953): 如何看待金铉卓教授在美国物理学会上发表的室温超导体PCPOSOS（疑似）的数据？
[2015-06-17 13:25:08](31389132): 中国哪些城市依然有保存完好的城墙？
[2024-02-07 10:06:04](643429336): 猫咪知道主人爱它吗？
[2024-03-04 02:16:54](646955982): 三部门明确对于隐形加班员工可要求单位支付加班费，隐形加班如何认定？员工如何收集证据？
[2024-01-18 08:20:51](640076452): 独自跑步的时候你都会想些什么？
[2024-02-21 03:32:20](645181703): 孩子放学后，会主动跟你分享学校的趣事吗？
[2024-02-28 04:27:37](646240502): 不是真正喜欢跑步，要怎么才能坚持下去？
[2024-02-29 07:02:04](646441162): 你平时熬夜玩手机都会干嘛？
[2024-02-14 16:49:30](644354373): 油脸皮肤毛孔粗大怎么办?
[2024-03-04 00:47:26](646943656): 电信诈骗分子通过 AI 换脸进行诈骗，专家提醒「可以让对方摁鼻子观察辨别」，该注意哪些网络安全事项？
[2024-02-27 14:22:13](646175724): 假如有一天你能免签进入所有国家，你会先去哪里旅游？
[2024-02-29 02:57:40](646405235): 你如何评价原神新活动奇境谜丘探幽行？
[2024-03-04 05:50:16](646987055): 长期处于焦虑状态中会对皮肤造成哪些影响，该如何预防这一现象？
[2024-01-31 08:46:04](642171256): 路由器应该多久更换一次比较合理？
[2024-03-04 03:54:06](646969882): 人大代表建议允许夜间低速无人驾驶，如何看待此提案？你期待开放低速无人驾驶吗？
[2024-03-04 01:17:29](646946565): 全国人大代表李东生：建议取消基层医疗门诊报销起付线，如何看待此建议？将会带来哪些积极意义？
[2024-03-04 02:33:54](646959375): 委员提案「审慎推行预制菜」，建议尽快出台预制菜的全国统一标准，如何看待此建议？
[2024-03-04 01:38:29](646950396): 全国政协委员建议上调全国范围农民养老金，每人每月至少上调 100 元，如何看待此提案？
[2015-08-31 02:09:44](35190585): 请问数码宝贝（第一季）里的太一为什么能当领头大哥？
[2024-03-04 12:29:58](647051599): 苹果公司因滥用 APP STORE 规则被欧盟罚款 18 亿欧元，哪些信息值得关注？
[2024-03-04 03:29:56](646968003): 代表建议「建立大学生网络游戏防沉迷机制」，如何看待这一建议？从现行法律角度分析该建议是否合理？
[2024-03-04 02:39:48](646959903): 就医不用带片子，全国人大代表呼吁检查结果共享互认，建议加快推进医学影像「云胶片」应用，如何看待该建议？
[2024-03-04 02:55:37](646962837): 为推进应用型本科高级技术人才培养，庹庆明代表建议增加「双一流」大学招收对口高职生，如何看待该建议？
[2024-02-28 10:50:22](646306451): 《最终幻想 7：重生》已经上线，游戏的实机体验如何？是否符合你的预期？
[2024-01-30 11:52:15](642018682): 可以分享你手机里封神的一张猫猫照吗？
[2024-02-25 21:40:59](645841853): 「童年的阴影」一辈子都无法治愈吗？
[2024-03-04 07:17:30](647002669): 铁路霸座、闹事频发，代表建议将其纳入社会诚信体系，如何看待这一建议？
[2024-02-07 15:41:00](643500206): 新手滑雪应该先买便宜装备还是一步到位？
[2024-03-04 03:03:13](646964938): 原国家房改课题组组长孟晓苏表示「央企国企应退出竞争性商品房市场，回归保障房战场」，哪些信息值得关注？
[2016-01-04 10:21:43](39154588): 为什么近代史中法国的革命如此频繁？
[2024-03-01 21:09:04](646683502): 你喜欢孤独感吗？为什么会存在孤独感？