[2023-10-25 08:34:17](627747338): 「从沙漠空气中提取饮用水」这项科学新突破，是否会成为应对核废水污染的必备生存技能？
[2023-10-23 04:05:24](627379241): 如何看待多地对归国硕士留学生开放「定向选调」，这是否意味着对留学群体的优中选优？
[2023-10-25 01:29:05](627700696): 半数受访青年认为应向「高额礼金」说不，有人约定「互免份子钱」，如何看待年轻人整顿份子钱？
[2023-10-27 08:46:21](628045538): 中国疾控中心流行病学首席专家吴尊友因病去世，享年 60 岁，他对流行病防治作出了哪些贡献？
[2023-10-24 02:57:42](627542129): 为什么只有茶树叶可以泡水喝，其它树的叶子不能泡水喝吗？
[2023-10-27 08:16:57](628043527): 五角大楼官员称「空袭叙利亚与巴以冲突无关，事先没和以色列协调」，如何看待这一声明？
[2023-10-27 03:44:20](628025662): 印度军队向巴基斯坦开火，消息称一架无人机试图侵入巴基斯坦，被巴方击落，随后印军开火，目前情况如何？
[2023-10-25 09:01:21](627752367): 23 赛季迈阿密国际获得联赛东部 14，美公开杯亚军，北美联杯冠军，如何评价梅西与迈阿密国际这笔签约？
[2023-10-27 08:06:15](628042774): 华为前三季度实现销售收入 4566 亿元，同比增长 2.4 %，哪些信息值得关注？
[2023-09-03 16:05:23](620413696): 可以看看你相册最新的一张照片吗？
[2023-10-27 02:58:32](628021366): 拜登下令美军对叙利亚境内伊朗伊斯兰革命卫队及其支持组织目标发动空袭，如何解读美方此举？
[2023-09-27 16:27:06](624105456): 彩票中了大奖后，个人账户将“大额度进账”，银行会有何反应?
[2023-10-27 13:30:46](628090215): 央行发布 2023 年人民币国际化报告，如何解读？有哪些信息值得关注？
[2023-10-24 09:16:36](627587141): 如何看待「李佳琦直播间时隔 43 天再次带货花西子」，这意味着什么？
[2023-10-27 09:02:25](628046794): S13 瑞士轮 LNG 2:1 击败 KT 晋级八强赛，如何评价这场比赛？
[2023-10-25 16:25:07](627837492): 工作中同事拖延，无法正常沟通，如何处理？
[2023-10-27 06:24:43](628035913): 如何评价《崩坏：星穹铁道》1.4 版本活动「无尽位面」？
[2023-09-19 01:51:52](622717040): 鲁智深、武松落草后为何不还俗？反而还要彰显和尚、行者的身份？
[2023-10-24 04:22:16](627550214): 如何自己给孩子上课？
[2023-10-24 23:50:56](627693406): 23-24 赛季 NBA 常规赛揭幕战，湖人 107:119 掘金，詹姆斯21分，如何评价本场比赛？
[2023-10-23 16:37:43](627499717): 中国大陆发第一篇计算机顶会的人都怎么样了？
[2023-10-26 05:50:59](627891044): 跟大模型对话时 prompt 越礼貌越容易出好结果吗？为什么？
[2023-08-28 23:06:15](619626408): 为什么各种影视 小说里，练了横练功法的人都不知道躲避了，都站着让人砍？
[2023-10-24 02:20:10](627536444): 2023 年你买的最满意的一件电子/数码产品是什么？
[2023-10-27 04:07:55](628027186): 如何评价《披荆斩棘》第三季的五公舞台（上）？
[2023-09-01 02:20:27](620127310): 华为在mate60手机中集成了卫星电话功能，是一件什么难度的技术？
[2023-10-22 14:25:05](627313304): 《繁城之下》最后陆不忧是否还活着？
[2023-10-04 17:03:13](624738745): 刚下载好《英雄联盟》，新手建议玩什么?
[2023-10-26 06:31:55](627893814): 职场上领导是个情绪不稳定的人，有时候说的很难听，如何与之相处？
[2019-03-18 05:41:59](316427088): 坐网约车的时候喜欢司机跟你聊天吗？
[2023-10-25 02:09:45](627706474): 湖北一老师批改作业时写下评语「你是孤儿吗」，校方称将调查此事，如何看待此事？
[2022-04-23 06:38:11](529586343): 游戏公司一天是怎么过的呢?
[2023-10-23 09:42:24](627423563): 如果同时收到华为汽车和小米汽车的offer，从个人发展前景考虑推荐去哪家呢？
[2023-10-25 14:28:29](627821032): 人到中年是应该为自己活还是为孩子活？
[2023-10-26 08:28:28](627902548): 深圳二手房在售量创历史新高，部分房源议价率超 10 %，意味着什么？
[2023-10-26 07:07:48](627896312): 扎克伯格称明年 AI 将成 Meta 最大投资领域，人力将向 AI 集中，如何看待该转变？元宇宙凉了？
[2023-10-27 01:35:42](628012189): 2023 年 1-9 月份全国规模以上工业企业利润同比下降 9.0%，降幅收窄，哪些信息值得关注？
[2023-10-27 03:49:39](628026011): 专家称「不希望看到直播间就是低价的代名词」，如何看直播间待底价协议？底价协议会给直播生态带来什么影响？
[2023-10-26 07:31:47](627897836): 北京儿童精神科专家回应「开学后儿童精神科爆满」，「开学后有小高峰，但全年人满为患」，如何看待该现象？
[2023-10-27 04:33:03](628029012): 房地产行业人士谈「如何解决房企爆雷」，称「行政干预过多，破坏了保交楼的效率」，如何看待这一观点？
[2023-10-25 05:31:46](627727252): 大杨哥怒批李佳琦挟持商家「某平台官方也很无奈」，对此事你有何看法？
[2023-10-26 08:52:33](627905025): 如何看待车联网让「智慧的车」驶上「聪明的路」？
[2023-10-23 20:30:50](627503182): 《繁城之下》的杀人顺序有必然的逻辑吗？
[2023-09-27 04:19:51](623993360): 可以留下一首你单曲循环很久很久的歌吗？
[2023-08-05 01:50:41](615759735): 如果熵增原理不成立世界会怎么样？
[2023-10-27 01:35:40](628012181): 10 月 27 日三大指数低开，华为汽车概念继续活跃，如何看待今日行情？
[2023-08-25 08:27:11](619125432): 今年你购入的面霜里，哪个让你感叹「贵有贵的道理」？
[2021-09-03 13:05:46](484533677): 科幻作品里的哪个场景你觉得最有可能实现？
[2023-10-19 09:39:40](626854284): 普通人，如何才能理性地选择贴近生活的「智慧照明」？
[2023-10-27 04:45:22](628029550): 23/24 赛季 NBA：太阳 95:100 湖人，戴维斯两双，詹姆斯 21分，如何评价本场比赛？