[2024-05-25 08:32:06](657130667): 俄罗斯首台光刻机已经制造完成并正在进行测试，对于俄罗斯芯片产业意味着什么？未来还面临哪些难题？
[2024-05-21 05:38:45](656695027): 只是突然很好奇，已经造出了三艘航母，为何不能按照这样的模板，批量建造航母呢?
[2022-01-16 02:34:36](511779987): 为什么蒸汽机中国人古代两千年的时间都没有造出来？
[2022-12-31 19:00:59](575968979): 宇航员在月亮上为什么跳着走？
[2023-11-13 02:26:02](629995259): 中年少女这个词怎么理解？
[2019-02-11 10:11:07](311873765): 怎样评价成都这个城市？
[2024-04-22 11:43:25](653764316): 怎么练就强大的内心?
[2024-05-25 08:34:01](657130764): 如何看待最近各品牌推行的家电用品换新活动，哪些产品值得现在入手？
[2023-09-18 15:05:39](622671119): 强者的本质是什么?
[2024-05-20 16:40:09](656642391): 《庆余年》里庆帝武功那么厉害，他的儿子们为啥武功平平，甚至不会？
[2024-05-22 06:19:31](656805753): 亚当·兰伯特在欧美歌手中是什么水平？
[2016-12-07 18:04:26](53408035): 为什么直辖市的教育部门都叫做市教委（教育委员会），而各省都称为教育厅呢？
[2023-12-13 08:11:28](634653445): 《三体》讨论了一个问题“如何把信息保存十亿年？”，“把字刻在石头上”真的是最好的方案么？
[2024-05-14 02:54:28](655956792): 为什么windows软件不能像苹果一样做成一个.app文件，而要做成繁杂的目录结构？
[2024-05-24 09:38:50](657037177): 我国完成世界首例猪肝移植活体人手术，癌症患者肝功能恢复正常，有哪些突破？对肝癌治疗具有哪些意义？
[2024-05-25 03:12:58](657114168): nba西决独行侠109-108森林狼，东契奇准绝杀，如何评价这场比赛？
[2024-05-24 01:53:20](657003701): 毕业仅仅半年，就换了三份工作，正常吗，你如何看待？
[2021-01-18 14:01:45](440028850): 在月球上游泳会是一种什么样的体验？
[2024-05-23 10:20:53](656933729): 如何评价杨幂在《狐妖小红娘·月红篇》中的表现？
[2024-05-24 12:09:23](657052672): 网传京东「内部考勤调整、上班收费代打卡」等问题，京东回应系谣言，具体情况如何？暴露出京东内部哪些问题？
[2019-11-28 10:03:04](358271291): 把20只比特犬放进非洲大草原里能活一星期吗？
[2024-05-19 12:08:08](656520982): 装修要不要给工人师傅买水买烟请吃饭？
[2024-05-22 15:22:23](656853813): 婆婆不愿意来城里带孩子，她要求送回老家带，可我舍不得，怎么破？
[2024-05-24 15:24:28](657065903): 联合国国际法院要求以色列立即停止拉法军事行动，当地人道主义形势已属「灾难」，哪些信息值得关注？
[2024-05-25 00:00:10](657104031): 23-24 赛季 NBA独行侠 109:108 森林狼，如何评价这场比赛？
[2024-05-23 14:41:43](656958062): 《庆余年 2》为什么之前没人说陈萍萍「巨贪」？为什么他的地位这么稳？
[2020-02-09 02:12:42](370623442): 如果想自学高数，合理的顺序是什么?
[2024-05-22 08:18:21](656816092): 民间里尊刘贬曹倾向是源于罗贯中在《三国演义》里拔高蜀汉地位？
[2024-05-24 01:19:55](657001575): 公司干的最久，工资却是最低的，我要不要走？
[2024-05-24 09:02:58](657034607): 大家如何看：4千人战胜528万人，“西方历史之父”希罗多德笔下的希波战争？
[2024-05-23 03:13:43](656904320): 如果你实现了财富自由，你最想做的事情是什么?
[2024-05-24 03:48:19](657013084): 如何评价高群书执导，黄志忠、姜武、郭涛主演的电影版《三叉戟》？
[2024-05-24 14:08:11](657062542): 《歌手 2024》第三期排名公布，凡希亚、黄宣、香缇莫位列前三，亚当袭榜成功，如何看待本期排名？
[2024-05-23 20:08:07](656966193): 为什么铁道迷中JR的粉丝远比DB的粉丝多？
[2024-05-24 13:22:37](657060604): 体育中考如何提升孩子跳绳分数？
[2024-05-16 01:08:55](656168889): 为什么全世界都在盯着美国何时“降息”？
[2024-05-24 02:11:46](657005216): 有哪些容易被忽视的租房细节？
[2024-05-08 13:08:05](655382541): 一半的一半用汉字怎么表示呢？
[2014-07-07 12:43:49](24407407): 有哪些道理，是很多年之后才明白的？
[2024-05-23 07:29:26](656920716): 假如我在《战锤40K》里，占据了几个星区并挡住了泰伦，但依靠的是铁人和禁忌科技，帝国会默许这种行为吗？
[2024-05-24 05:07:06](657016994): 鸣潮开服流水不佳，游戏玩法优化和角色性别外观哪个负主要责任？
[2024-05-24 10:15:53](657039559): 如何评价那英在《歌手 2024》第三期演唱的《到时见》？
[2024-05-23 06:09:43](656913705): 当今理论物理学的最前沿问题是什么？
[2024-05-25 00:42:06](657105001): 为什么有人说人性化设计才是高端家电的核心竞争力？
[2024-05-22 07:18:27](656811070): 有哪些学过的课文是在你长大以后才真正读懂的？
[2024-05-22 13:07:35](656847935): 《庆余年》第二季中范闲为什么要把范思辙送去北齐？
[2018-05-22 15:54:22](278247737): 《金粉世家》为什么让人觉得经典？
[2024-05-18 13:55:19](656437312): 工作后女儿基本不和家里联系了怎么办?
[2024-03-25 22:04:01](650164682): 正史中的司马懿是一个怎样的人？
[2024-05-24 05:47:47](657019110): 为什么很多网文作者坚信码字能提高写作能力？