[2023-05-07 23:35:29](599681580): 女子高铁劝阻小孩踢椅背遭掌掴，还手被定性为「互殴」，被打还手为什么是互殴？如何从法律角度解读？
[2023-05-05 13:32:45](599298359): 印度曼尼普尔邦骚乱持续，数百房屋汽车被烧毁，大批军队前往当地，目前当地情况如何？
[2023-05-08 04:02:45](599713393): 俄罗斯重返全球十大经济体行列，近 8 年来首次，原因有哪些？
[2023-05-08 23:18:43](599880352): 山西一博物馆称「馆长被区长推倒住院」，官方通报「双方无肢体接触」，后续将如何发展？如何从法律角度解读？
[2023-05-07 11:33:06](599603532): 如何看待 2023 年一季度淄博名义 GDP 增速 1.8%，低于全国和山东平均水平，增速第一是济南？
[2023-05-05 01:45:49](599163705): 现在的年轻人还会觉得20年前的游戏好玩吗？
[2023-05-06 03:43:14](599384937): 景区在壶口瀑布沿路砌围墙，是为安全考虑还是为了圈地收钱？如何评价此事？
[2023-05-04 02:44:39](598972109): 《漫长的季节》中为什么王响妻子那么痛恨王响，最终选择自杀？
[2023-05-05 02:24:15](599168118): 既然 OLED 无法避免烧屏、频闪等缺点，为什么主流手机和越来越多笔记本采用OLED屏幕?
[2021-11-13 01:48:51](498544840): 降龙十八掌并不是最强的，为什么却是人气最高的武功呢？
[2023-05-08 03:57:46](599712974): 昆山两地产项目因「擅自大幅度降价销售，扰乱房地产市场秩序」被政府处罚，该事件透露出哪些信息？
[2023-05-08 04:55:23](599719207): 比亚迪长沙工厂现「批量辞职」，有员工收到「本月离职名额已满」答复，具体情况如何？
[2023-03-28 07:04:10](592341655): 老资历的同事来刺探、打听我的家庭背景和隐私，怎样应对才委婉且不得罪人？
[2023-04-27 13:43:02](598146438): RTX3060Ti G6X和RTX4070差距有多大？2023年还值得入手30系显卡吗?
[2023-05-06 10:47:22](599450632): 如何看待 Uzi 疑似因合同纠纷将再次回归虎牙直播？他当初的合同到底是怎么签的？
[2023-05-07 11:31:50](599603455): 本轮银行股集体上涨的底层逻辑是什么？牛市是否已来？
[2023-05-06 03:19:40](599382117): 《漫长的季节》结尾王响对还是火车司机的自己说「向前看，别回头」给你带来了哪些感触？
[2015-11-26 04:14:16](37900172): 什么是说课，怎么说课，能举个例子吗？
[2023-03-08 14:35:46](588389813): 宇宙为什么没有边界？
[2023-03-15 09:40:17](589765284): 减肥为什么很难？
[2023-05-08 07:42:38](599736530): 中国 AI 领域或面临美国全面投资禁令，影响如何？全面投资禁令是否真的会来？
[2023-04-19 09:42:55](596555496): 是我们定义了语言，还是语言定义了我们?
[2012-07-31 07:01:51](20390177): 如果有星期八，星期八英文单词应该怎么说？
[2023-04-25 01:12:57](597627475): 纸质读物会被淘汰吗？
[2023-05-06 08:15:52](599412504): 烧烤、夜摊带动「淄博模式」爆火，淄博面对环境、治安等问题是如何处理的？为什么他们能成功？
[2023-05-08 11:35:23](599801318): 22-23 赛季 CBA 总决赛 G1 辽宁 107:99 浙江，赵继伟 29 分，如何评价这场比赛？
[2023-05-06 02:57:26](599379610): 《原神》为什么五百年来，历任须弥大贤者都选择囚禁小草神纳西妲，没一个贤者想过帮助她吗？
[2023-05-08 02:47:43](599703326): 梅西当选 2023 年劳伦斯最佳男运动员奖，力压姆巴佩、库里等，如何评价梅西在世界体坛的地位？
[2023-05-08 02:29:04](599700983): 柯文哲登记参选 2024 年台湾地区领导人，有哪些信息值得关注？
[2023-05-05 02:02:43](599165768): 类似「最终解释权归本公司所有」的标语是不是钻法律的空子？作为消费者该如何理解这类标语？
[2023-05-08 08:23:15](599748496): 两部门加强房地产经纪行业管理，要求经纪机构不得混合标价和捆绑收费，将对相关行业带来哪些影响？
[2018-11-14 18:48:20](302457308): 曹雪芹家道中落后真的很穷吗？
[2023-05-08 06:27:37](599727610): 著名藏族导演万玛才旦去世，享年 53 岁，你看过他的哪些作品？
[2023-05-06 01:48:00](599368853): 《漫长的季节》中，沈墨是怎么杀死沈栋梁的？
[2023-05-05 15:45:27](599324964): 社会看似机会很多，但为何创业成功并非易事？
[2023-05-08 06:24:27](599727236): 基辛格称「由于中国的加入，俄乌谈判年底前将迎来关键时刻」，如何看待其表态？
[2023-04-23 23:00:46](597410073): 预算5000，2023 年 618 是买游戏本好还是配台式机好？
[2015-10-22 07:55:35](36758442): 《整容液》等韩国漫画是如何发展起来并受人关注的呢？
[2023-05-08 07:35:47](599735569): 国家疾控局研判「局部地区疫情或出现小幅反弹，但出现区域性规模性疫情可能性不大」，目前各地疫情形势如何？
[2023-04-30 20:49:37](598564825): 如何看待跑过全马的人，觉得跑半马不值得跑，特别是去另一个城市花路费和住宿费觉得亏？
[2023-05-05 01:41:41](599163306): 调查显示 18-35 岁年轻人消费榜单前三是旅游，电脑、手机等数码产品和保健养生，透露出哪些信息？
[2023-05-07 04:14:50](599566101): 对于高考最后一个月建议是什么？今年距你参加高考已经多少年了？
[2015-09-21 03:37:11](35810900): 如何评价《灌篮高手》里的水户洋平？
[2023-04-14 03:15:46](595522985): 如果把自己带入《长月烬明》中的叶冰裳，你会比她更「疯」吗？
[2023-05-08 06:11:51](599725798): 5 月 9 日俄罗斯将在莫斯科红场举行纪念卫国战争胜利 78 周年阅兵式，有哪些看点值得关注？
[2023-05-05 17:45:45](599331663): 如何评价《海贼王》漫画第1083话情报?
[2017-02-23 12:44:11](56219391): 如何得知自己在他人心中的评价？
[2023-03-22 01:55:22](591140366): 2023年后，AI 还有什么研究方向有前景？
[2023-05-07 09:50:35](599594949): 如何评价《崩坏 星穹铁道》千星纪游PV《仙舟通鉴·帝弓七天将》？
[2023-05-06 02:42:46](599377978): 如果人类具备了《隐形人》一样的能力，是不是很容易犯罪？有什么对策？