[2023-06-27 01:45:26](608899147): 西安一妻子将丈夫送进精神病院，丈夫出院后又将其送进精神病院，如何看待此事？事实真相如何？
[2023-06-27 06:38:23](608945751): 多城二手房挂牌量压顶，上海增幅全国第一，重庆规模全国第一，武汉八成房源降价，如何看待当下二手房市场？
[2023-06-27 20:23:10](609090659): 2024QS 世界大学排名公布，麻省理工、剑桥、牛津前三，北大 17 清华 25，如何看待新版排名？
[2023-06-27 09:14:56](608989364): 「妈妈私拆档案袋气哭女儿」引热议，毕业生档案私拆后有什么后果？
[2023-06-27 04:15:45](608924640): 如何看待电影《消失的她》评分高开低走？
[2023-06-27 09:00:43](608984327): 浙江一学生毕业后删除约 90% 的同学老师，称「留着没什么用」，你会删除不常联系的人吗？
[2023-06-27 06:10:14](608939502): 马斯克选定加拿大格斗冠军做陪练，准备应战扎克伯格，此前马斯克母亲发文称已经取消比赛，此事或将如何进展？
[2023-06-28 01:36:03](609124717): 卢卡申科透露与普里戈任谈判细节，「谈了七轮，多次警告他不要触发流血事件」，透露了哪些信息？
[2017-02-09 06:55:37](55606798): 有没有可能太阳的核心已经熄灭，停止核聚变，但是地球人还不知道？
[2023-06-28 01:09:20](609120611): 台防务部门罕见通报「两艘俄罗斯护卫舰现身台东部海域」，透露了哪些信息？
[2023-06-27 03:10:48](608915028): 多地遭遇极端高温天气，强降水频发，如何看待此事？厄尔尼诺将给我国带来哪些影响？
[2023-05-19 10:24:52](601925776): 普通农民花十几万供孩子上了一个三本的意义是什么？
[2023-06-25 02:03:05](608418386): 姆巴佩坚持不走，因为要拿 2 亿的忠诚奖金 + 皇马签字费，对此你作何评价？
[2023-06-20 03:06:40](607606990): 为何自黑猩猩以后，几乎所有人类亚种全部都灭绝了？
[2023-06-27 03:47:32](608921052): 京津冀等局地或达 40℃，高温让空调卖爆了，经销商称工人紧缺，下单要等几天才能安装，哪些信息值得关注？
[2023-06-27 14:45:30](609069494): 胡锡进炒股第一天赚了 104.78 元，并表示以后会陆续加仓，买更多个股和基金，哪些信息值得关注？
[2023-05-30 08:51:44](603853390): 业主空置房被物业当宿舍， 物业称「业主没办入住手续，也没交物业费，物业有权管理」，该行为是否合理？
[2023-06-27 14:31:54](609067575): 红极一时的付费自习室「去K书」广州 4 家门店已全部关门，并拖欠会员充值费、房租，哪些信息值得关注？
[2023-06-25 03:13:24](608434206): 夏天太阳如此强烈为什么汽车都不安装太阳能充电板呢？
[2023-06-27 04:07:56](608923874): 普京召开安全会议，国防部长绍伊古出席，如何看待此事？释放了什么信号？
[2023-06-27 20:38:52](609090946): 如何看待 2024 年 QS 排名澳洲有九所大学进入前 100？
[2023-06-27 06:22:56](608941619): 获得过世界杯的德国足球为什么没落了？
[2023-06-27 12:52:49](609053067): 如何看待2023年6月28日A股市场？
[2023-06-25 04:39:33](608449348): 2023 河南高考近 15 万考生过一本线，600 分及以上超 2.6 万人，如何看待河南高考成绩？
[2023-06-26 03:42:15](608693137): 电影《消失的她》上映 6 天，总票房破 10 亿，如何评价这一票房成绩？
[2023-06-28 01:18:18](609121502): 因「低情商焦虑」，社交媒体上掀起「练心眼子」风潮，如何看待这一现象？「练习心眼子」真的能提高情商吗？
[2023-06-22 04:34:54](607979681): 在悬疑题材的影视作品中，逻辑链的完整性（无漏洞）真的排在第一位吗？
[2023-05-24 07:55:31](602757971): 车企35岁以上的人都在干嘛？
[2023-06-27 23:50:39](609114803): 曝阿森纳总价 1.05 亿英镑报价赖斯，若成交将创英国球员纪录，如何看待这项引援交易？
[2023-06-25 04:10:23](608444713): 有没有弗兰肯斯坦那样嫁接出来的动物？
[2023-06-26 06:39:48](608719698): 有什么新奇有趣的放电神器，宅家也能陪娃玩？
[2023-04-24 00:54:59](597418932): 《流浪地球 2》中，550 w这么快，为什么不用来解码全球核武器，而是要派人去手工引爆呢？
[2023-06-26 15:48:54](608848149): 任天堂为何迟迟不发布 Switch 新机？
[2023-05-29 07:48:04](603635495): 8月份带孩子适合去哪里旅游?
[2023-06-14 01:16:53](606516210): 你旅游真正的目的是什么？
[2023-06-27 13:16:58](609056197): 高三考985要多努力？
[2023-06-23 05:39:35](608115355): 学了这么多年语文，有哪一段诗惊艳到你？
[2023-06-24 22:02:14](608386463): 为什么小朋友练字时写得好看，但写作业时字还是「惨不忍睹」，有什么能够提高孩子写字水平的方法？
[2023-06-21 01:23:10](607779423): 家长怎样科学正确地教育孩子？
[2023-06-28 01:40:40](609125365): 曝李铁结束留置调查阶段，已被移送至看守所并且正式逮捕，下一步是法院庭审，有哪些信息值得关注？
[2023-06-26 09:23:26](608756261): 工作以后，你多了哪些不必要的开销？
[2023-06-26 09:19:42](608754720): 辞职以后，你发现哪些钱不敢随便花了？
[2023-06-28 00:29:26](609117362): 中国近 20 城放松住房限购，限制性购房政策有望进一步松动，将带来哪些变化？
[2023-06-27 08:39:30](608976349): 住建部表示将提高住房品质，探索建立房屋养老金制度，此举将带来哪些长远影响？
[2023-06-27 06:38:13](608945713): 北京大学教授张维迎表示「不应频繁调整利率政策，要尽可能保持其稳定连续性」，如何看待这一观点？
[2023-06-28 01:36:33](609124775): 美国制裁阿联酋、中非、俄罗斯四家企业，指其「涉瓦格纳集团非法黄金交易」，有哪些信息值得关注？
[2023-06-28 03:16:29](609140654): 美参院军委会通过「建立训练台军计划」，国台办称「台年轻人正沦为『以武谋独』的炮灰」，如何解读美方行为？
[2023-06-28 00:25:39](609117132): 山东东营警方通报「男子驾车反复碾压女子致死」，犯罪嫌疑人已被刑拘，法律角度如何解读？
[2023-06-28 01:35:53](609124681): 1-5 月全国规模以上工业企业利润总额 26688.9 亿元，同比下降 18.8%，哪些信息值得关注？
[2023-06-19 04:15:02](607424007): 选高中，在好学校当差生还是在普通学校当好学生？