[2023-08-10 00:02:31](616551821): 县城整治医药腐败，云南一地 403 人主动退赃、上交不当得利等，如何看待此事？
[2023-08-10 01:53:26](616561816): 长沙湘雅三医院 9 名医务人员联名举报科主任，院方称正在核实，具体情况如何？
[2023-08-10 00:25:21](616552634): 中国跌出泰国最大客源地，出境游市场没有等来大爆发，巨头还在亏损，背后原因有哪些？
[2023-08-10 01:32:20](616558984): 海底捞开始夜市摆摊，全国不止一家，均为自营，暂未开放加盟，如何看待这一举措？商业上如何解读？
[2023-08-09 02:51:25](616379146): 美国好莱坞演员和编剧罢工持续 100 天，影视业停摆，艾美奖颁奖礼推迟至明年 1 月，如何看待此事？
[2023-08-08 04:06:34](616206489): 家宴上领导笑着说：「你那么能干，刚好我女儿单身，给我当女婿吧！」怎么回复？
[2023-08-09 09:47:36](616437144): 万科时隔 4 年半重回北京土拍市场拿地，总价 27.4 亿、溢价率 10%，哪些信息值得关注？
[2023-08-10 00:55:34](616554772): 如何评价《海贼王》第1090话情报？
[2023-07-26 08:25:58](614078503): 如何理解亲密关系中的总是喜欢「慕弱」的人？
[2023-08-06 13:46:49](615961414): 「虚度光阴」真的有错吗？我们给自己的压力究竟来自哪里？
[2023-08-09 09:53:33](616439206): 涉案近三千万医院院长被抓后，该院人均就医成本降 1400 余元，医药反腐给居民就医将带来哪些积极影响？
[2023-07-04 04:44:28](610250156): 如果只能买一台车，你会买油车还是电车？
[2023-06-30 03:56:40](609568526): 双一流是不是依然不被主流认可？
[2021-11-16 07:59:42](499338423): 三星堆到底是谁建造的？
[2023-08-08 13:53:09](616308573): 好朋友喜欢 Uzi 很多年，EDG 无缘 S13 后该怎么安慰她？
[2023-08-09 02:51:27](616379154): 新能源浪潮冲击，传统汽修人陷入困境，有人从月入 7 万跌至 5 千，新能源车将如何重塑传统汽修行业？
[2023-08-09 23:47:19](616551405): 曝巴黎俱乐部通知内马尔、维拉蒂等五人今夏可离队，如何看待巴黎的重建计划？
[2023-08-05 01:40:49](615759088): 苹果设备自带的图书App是否很鸡肋呢？
[2023-07-20 15:20:19](613189929): 你觉得现在的孩子最缺什么？
[2023-08-06 13:58:50](615962429): 自主感和安全感你会选择哪个？为什么？
[2023-08-03 17:56:57](615541629): 为什么同样是8G运行内存，我的电脑和平板都能流畅运行，手机却很卡？
[2023-08-09 01:29:35](616368545): 如何看待中国科学院物理所证伪 LK-99 的 2308.04353 论文？
[2023-08-09 08:36:41](616416443): 有哪些你最喜欢的诗句?
[2023-08-04 23:51:26](615752697): 电影《封神第一部》中殷寿还爱姜王后吗？
[2023-06-27 17:07:30](609084453): 高中真的都会经历一个停电的晚自习吗？
[2023-02-17 00:48:42](584557683): 「什么时间的确应该干什么事，但社会规则却会打断这个时间」，你认同什么年龄就该干什么事吗？
[2023-08-06 13:53:48](615961951): 李嘉琦靠给妈妈养宠物来分散催婚压力，你有哪些应对长辈催婚的方法？
[2023-08-08 13:34:51](616306166): 《博德之门 3》是否有机会竞争 2023 TGA 年度游戏？
[2023-08-09 07:10:44](616404892): 大学生了，以前没有接触过车子，现在想去考驾照了，一个学期有机会拿下吗？
[2023-08-05 09:11:23](615798347): 《孤注一掷》阿才为什么放走梁安娜？
[2023-08-09 11:30:49](616467449): 如何评价《莲花楼》大结局？
[2022-07-15 05:21:46](543428230): 油价每次只涨价了几毛钱，为啥大家的反应都很大?
[2023-08-10 00:46:08](616553467): 美国发布对外投资审查行政令，限制美企在半导体和微电子、量子信息和人工智能等领域对外投资，如何看待此事？
[2023-08-02 13:00:40](615307783): 出国旅行时，有哪些实用的手机 App？
[2023-08-10 02:26:23](616566996): 恋爱期间为婚房出的装修费，是自愿赠与还是为爱「投资」？分手后是否可以要求返还？
[2023-08-05 07:48:08](615790861): 为什么现在市面上很少见到纯固态的家用NAS产品？
[2023-08-09 08:32:22](616415838): 《崩坏：星穹铁道》的卡芙卡自机强度如何？
[2023-04-11 15:08:50](595040648): 想组建个人 NAS，选择什么方式合适?
[2023-08-09 07:50:02](616410219): 2023 LPL 夏季赛 Uzi 的 AP 韦鲁斯玩的有问题吗？
[2023-08-10 02:21:04](616565669): 《孤注一掷》《八角笼中》等影片大规模超前点映引争议，如何看待此宣发手段？这会挤压其他影片的生存空间吗？
[2023-08-10 02:11:00](616564552): 近来有应届生放弃研究生拟录取选择工作，如何看待他们的选择，研究生学历和工作机会哪个才是「成功标志」？
[2023-08-10 01:41:15](616559905): 近日，是否取消共享按摩椅被网友热议，共享按摩椅为何讨人嫌？该不该取消？
[2023-08-08 05:34:58](616214106): 杭州亚运会英雄联盟项目赛程公布，如何看待决赛赛制将采用 BO3？
[2020-04-26 00:26:30](390635068): 作为一个程序员，你有没有想过如果不做程序员了你还能做什么？
[2023-08-09 05:34:56](616394566): 近八成职场人经历过「职场空窗期」，打工人该如何应对？
[2019-11-12 12:02:45](355525262): 你认为教育的本质是什么？
[2023-08-08 06:06:49](616216784): 《黑神话 悟空》试玩申请结束，你对该游戏都有哪些期待？
[2016-04-18 03:11:06](43498005): 为什么说 Python 是强类型语言？
[2023-08-09 05:21:44](616393478): 四川雅安雨城区鱼鳞坝「网红打卡点」河水突涨已致 7 人遇难 ，现场搜救情况如何？
[2023-08-08 03:07:30](616199375): 如何评价王传君在《孤注一掷》里的表现？