[2023-08-09 01:29:35](616368545): 如何看待中国科学院物理所证伪 LK-99 的 2308.04353 论文？
[2023-08-08 14:36:24](616317995): 美国银行业迎来重大利空，穆迪下调 10 家美国银行信用评级，美股全线下跌，发生了什么？
[2023-08-09 07:17:03](616405773): 外交部长王毅将于 8 月 10 日至 13 日访问新加坡、马来西亚和柬埔寨，此行有哪些信息值得关注？
[2022-10-03 13:35:18](557559100): 工农业剪刀差是如何促进工业发展的?
[2023-08-09 06:14:36](616398235): 如何评价《DOTA2》7.34 版本更新？
[2023-08-09 09:18:45](616427897): 英伟达推出新一代 GH200 超级芯片，将于 2024 年第二季投产，该芯片有何亮点？
[2022-07-15 05:21:46](543428230): 油价每次只涨价了几毛钱，为啥大家的反应都很大?
[2023-08-09 07:32:15](616408124): 报告称高校毕业生「返乡就业」成趋势，其中半数端起「铁饭碗」，毕业即返乡女生比例更高，如何看待这一趋势？
[2023-08-09 05:21:44](616393478): 四川雅安雨城区鱼鳞坝「网红打卡点」河水突涨已致 7 人遇难 ，现场搜救情况如何？
[2023-08-06 13:46:49](615961414): 「虚度光阴」真的有错吗？我们给自己的压力究竟来自哪里？
[2023-08-09 09:53:33](616439206): 涉案近三千万医院院长被抓后，该院人均就医成本降 1400 余元，医药反腐给居民就医将带来哪些积极影响？
[2023-08-08 03:11:56](616199746): 咖啡豆在烘焙中会产生丙烯酰胺，而丙烯酰胺是国际癌症研究机构认定的二类致癌物质，咖啡喝了会致癌吗？
[2023-08-09 08:35:09](616416243): 江苏除南京、苏州市区外，拟全面取消落户限制政策，将产生哪些积极意义？
[2019-11-12 12:02:45](355525262): 你认为教育的本质是什么？
[2023-08-07 12:58:16](616112447): 英文中的数字可以直接一个个念出来吗，比如4321直接读four three two one可以吗？
[2023-08-08 14:35:49](616317849): 莫迪政府强推「印度制造」再出狠招，将限制笔记本电脑、平板电脑等电子产品的进口，如何看待这一举措？
[2023-08-09 07:50:02](616410219): 2023 LPL 夏季赛 Uzi 的 AP 韦鲁斯玩的有问题吗？
[2023-08-09 09:09:58](616424960): 如何评价Goodnotes 6转向订阅制，且老用户需要二次付费？消费者在类似事件中如何保障自身权益？
[2023-08-08 06:06:49](616216784): 《黑神话 悟空》试玩申请结束，你对该游戏都有哪些期待？
[2023-08-06 13:45:05](615961265): 什么是「社会时钟」？你从哪件事开始，感受到了社会时钟的压力？
[2015-07-29 13:57:07](33602835): 古时候人们没有过滤和氧气泵是如何养金鱼的？
[2023-08-09 03:19:14](616382316): 如何评价卡芙卡同行任务《陌生女人的来信》？
[2023-08-08 03:07:30](616199375): 如何评价王传君在《孤注一掷》里的表现？
[2023-08-05 23:37:40](615903139): 为什么和猫说话会感觉到快乐？
[2023-08-06 13:52:28](615961852): 李雪琴在北大读书时靠关朋友圈缓解巨大的同辈压力，你有过同辈压力吗？如何缓解？
[2023-01-06 03:50:01](577104346): 2023 年的「极地大乱斗」模式不好玩在哪？
[2023-08-09 03:05:34](616380722): 「工位研学」频繁，中小学生进职场，参观互联网打工人状态，268 元逛一天，如何看待此现象？
[2023-08-08 03:57:18](616205699): 报道称国家审计署赴广东调查，有药企套取资金 40 亿，公立医院招标混乱，哪些信息值得关注？
[2023-08-09 01:38:37](616369454): 8 月 9 日三大指数收跌，减肥药概念股大涨，AI 概念调整，超 3800 股下跌，如何看待今日行情？
[2016-03-28 10:15:13](41881769): 为什么中世纪绘画不受重视？
[2023-08-09 01:32:14](616368793): 我国 7 月 CPI 同比下降 0.3%，PPI 同比下降 4.4%，如何解读？哪些信息值得关注？
[2023-08-08 09:49:33](616254274): 银行理财首度被公募基金反超，存续规模降至 25 万亿元，银行理财不香了？你买过哪些理财产品？
[2023-07-12 08:07:44](611716781): 如果财富自由了，你最想干什么？
[2021-03-06 03:21:06](447867058): 真实的二战德军到底是骡马化还是机械化？
[2023-08-09 04:55:30](616391683): 「梅子酒」「果酒」等低度化、利口化的新酒饮获得年轻人群青睐，为什么现在的年轻人不喝白酒了？
[2023-08-08 12:27:13](616292053): 欧盟高官称中欧贸易不平衡，我外交部回应「若想解决，应取消对华出口限制」，如何看待中欧贸易问题？
[2023-08-08 03:49:38](616204889): 如何看待北大团队在 ArXiv 发文解释 LK99 的半悬浮现象，无法测出零电阻，不认为有超导性？
[2023-08-09 02:51:27](616379154): 新能源浪潮冲击，传统汽修人陷入困境，有人从月入 7 万跌至 5 千，新能源车将如何重塑传统汽修行业？
[2023-08-08 05:34:58](616214106): 杭州亚运会英雄联盟项目赛程公布，如何看待决赛赛制将采用 BO3？
[2023-08-08 13:21:46](616302287): 云南发生一持刀伤人案致 2 死 7 伤，嫌犯有精神病史，如何从法律角度解读此案？
[2023-08-09 01:31:26](616368701): 报道称留学市场回温「中介收入翻番、考雅思要找黄牛抢号」，如何看待「留学热」再现？有哪些信息值得关注？
[2023-05-29 18:23:56](603753581): 为什么今年 AI 大爆发，学 AI 的就业反而差了？
[2023-08-09 05:34:56](616394566): 近八成职场人经历过「职场空窗期」，打工人该如何应对？
[2023-06-18 22:29:23](607388361): 小白想入门哲学最好从谁的著作开始看起?
[2013-09-25 09:17:51](21704642): 中午跑步合理吗？对身体有什么影响？
[2021-04-17 05:10:07](455083603): 一粒谷子不算谷堆，再加一点也不算，以此类推加到一万粒也不算，该如何解决这样的谷堆悖论？
[2023-08-09 09:59:51](616441108): 《长相思》第 27-28 集拍得如何？有哪些值得关注的剧情点？
[2023-08-03 13:20:46](615503275): 应该给孩子怎样的教育，才是最合适的？
[2023-07-10 07:35:28](611334771): 花了四年积蓄，买了一只爱马仕包包，大家觉得值得吗？
[2023-08-08 07:16:57](616225209): 热身赛：美国男篮 7 人上双 117:74 大胜波多黎各，爱德华兹 15 分，如何评价本场比赛？