[2023-03-14 01:09:01](589462297): 俄「匕首」导弹疑摧毁北约在乌地下「影子参谋部」，这意味着什么？有哪些值得关注的？
[2023-03-09 01:20:18](588442624): 杭州夫妻造大别墅找陌生人抱团养老，有山有水还帮做饭，要求只是「不较真」，如何看待此种养老方式？
[2023-03-14 03:02:15](589475961): 特朗普称「美国将经历一场比 1929 年更大更严重的大萧条，银行倒闭就是证据」，对此如何评价？
[2023-03-13 02:24:26](589260208): 腾讯首个 Web 前端专家，T13 技术大佬黄希彤被曝遭裁员，哪些信息值得关注？如何应对职场年龄危机？
[2023-03-12 14:44:10](589193848): 中疾控公布近期流感病毒阳性率为 41.6%，28 天翻了近 60 倍，如何判断是不是甲流？应如何治疗？
[2023-03-14 01:42:19](589465950): 泰国游变贵了去一趟多花三倍钱，原因为何？「泰国游」的火爆反映出什么？
[2023-03-13 04:10:04](589273202): 巴赫穆特之战，一周内 1100 多名俄军丧生，过去 24 小时 220 多名乌军丧生，目前形势如何？
[2023-03-14 06:22:26](589506419): 就「要求必须点锅底」一事，海底捞回应「今年新规定」，可能有哪些原因？你支持海底捞要求必须点锅底吗？
[2023-03-14 03:08:22](589476846): 韩国 SBS 回应剪掉杨紫琼获奖感言女性部分，称感言内容「不一定只适用于女性」，如何看待此事？
[2023-03-13 23:51:29](589454580): 硅谷银行恢复开门，现场储户大排长龙取款，具体情况如何？
[2023-03-14 09:56:03](589555014): 如何看待国内 9 所顶尖高中成立「C9 联盟」？有哪些信息值得关注？
[2023-03-14 04:23:18](589486697): 我国理工科学生比例下降，同济大学副校长称「我国人才自主培养质量有待提高」，并提出建议，如何看待此现象？
[2023-03-12 05:58:03](589085651): 年轻人不愿意脱下「孔乙己的长衫」，现在还存在「万般皆下品惟有读书高」的观念桎梏吗？如何打破这一枷锁？
[2023-03-14 09:16:18](589542584): 巴菲特去年提前清仓银行股，仍持有三家银行股票，周一一天浮亏约 18.84 亿美元，哪些信息值得关注？
[2023-02-19 13:31:22](585027968): 男友事业单位劳务派遣，但是家里条件不错，能结婚么？
[2023-03-13 14:01:11](589403687): 日本女游客在印度遭多名男子骚扰后反道歉，称「无意丑化印度」，如何看待此事？
[2023-03-10 03:38:07](588668175): Xiaohu 直播称「队伍没排位分要求，老选手很难从排位里再学到东西」，这种情况是如何导致的？
[2023-03-14 03:34:54](589481162): 医生啃包子看病被录成视频引争议，患者为医生发声正名，为何此事会「反转」？怎样理解此视频发布的意义？
[2023-03-06 10:34:15](587911817): 今年房地产、养老、新能源汽车、旅游等重点领域市场潜力是否会被激发？房地产市场消费会进一步扩大吗？
[2023-03-11 14:26:54](588998129): 硅谷银行爆雷，沽空期权一天暴涨 4599 倍，空头大赚 5 亿美元账面利润，平仓成难题，如何看待此事？
[2023-03-08 15:45:48](588396861): 为什么小时候怎么运动都没事，现在成年之后稍微运动就受伤？
[2023-03-13 02:31:16](589260991): 110 万购买奔驰故障频出两年未修好，退车需付 31 万，4S 店这一规定合理吗？
[2018-11-19 06:49:10](302925782): 把家装修成轻奢风是一种怎样的体验？
[2023-03-12 05:55:44](589085478): 读书让年轻人开阔了眼界，看得远却不一定行得远，如何避免眼高手低的情况？
[2020-09-21 23:21:37](422307651): 现在大家都在说数字化，数字化到底是什么？
[2023-03-12 18:12:52](589217329): 你会选择原谅伤害过你的人吗?
[2023-03-09 07:23:00](588506446): 迷茫的时间可以干什么？
[2023-03-07 13:24:56](588158275): 健身房太远，下班后有什么简易的健身运动推荐吗？
[2023-03-13 09:10:40](589323155): 你最近特别喜欢哪首歌？
[2023-03-13 13:29:48](589396056): 你有没有很喜欢的书?
[2023-03-02 03:00:37](587083284): 想问一下，北京有什么好的地方可以安静的坐着待一整天？
[2023-03-01 22:07:59](587045840): 为什么越有能力的人越容易离职？
[2023-03-09 06:48:14](588499383): 有哪些适合女生锻炼的自行车推荐？
[2023-03-14 08:17:31](589534430): 外交部表态「对美韩军演动向表示严重关切」，释放了哪些信号？如今朝鲜半岛具体情况如何？
[2023-03-13 07:05:04](589294273): 媒体评「山西一地给二三孩中考加 10 分」，称「不能以鼓励生育为名，制造新不公平」，如何看待这一观点？
[2023-03-13 04:59:31](589280602): 体育赛事为什么一定要到现场看？
[2023-03-07 10:23:11](588109420): 为什么学艺术的男生这么少，比如文学之类的专业男女比例很突出，但男性艺术家反而不少？
[2023-03-05 13:06:01](587738449): 如果你有机会去世界任何地方旅行，你会去哪？
[2023-03-14 02:04:47](589468519): 硅谷银行新 CEO 称「公司照常营业并开展业务，预计未来几天将恢复跨境交易」，哪些信息值得关注？
[2023-03-10 01:34:29](588652807): 数字化正在催生新的教学和学习革命，为何当今考试时学生抄背笔记成普遍现象？数字化时代对教育的影响是什么？
[2023-03-14 08:15:21](589534034): 外交部回应美英澳推进核潜艇合作「纯属欺世盗名」，「在错误和危险道路上越走越远」，释放了哪些信号？
[2023-03-14 03:51:42](589483253): 3 月 14 日沪指探底回升跌 0.72%，芯片股午后逆势走强，黄金板块活跃，如何看待今日行情？
[2023-03-14 09:29:51](589546582): 《游戏分发与推广基本要求》团体标准征求意见稿发布，对游戏分发和游戏推广做出具体要求，哪些信息值得关注？
[2023-03-13 12:07:12](589374133): 杭州发布户籍制度改革征求意见稿「大专可以落户、积分指标调整」，哪些信息值得关注？
[2023-03-12 14:01:27](589185071): 伊朗常驻联合国代表团称「沙特与伊朗恢复关系有助于实现也门停火」，如何解读？也门局势将如何发展？
[2023-03-13 03:16:38](589267060): 伊朗引进苏-35 战机引起西方的高度关注，对西方来说意味着什么？有哪些信息值得关注？
[2023-03-13 09:10:42](589323168): 深圳一公司招聘要求员工吃素，「从源头保证团队每个人都很有福气」，如何看待此事？
[2023-03-14 01:02:44](589461570): 美英澳宣布核潜艇合作计划，此计划将会引发哪些关于核扩散的担忧？
[2023-03-14 00:26:10](589458632): 外交部领事司宣布，3 月 15 日起驻外签证机关恢复审发外国人各类赴华签证，这意味着什么？
[2023-03-13 14:40:47](589412720): 如果你是 Nature 审稿人，「室温超导」一文你会给过吗？理由是什么？