[2023-08-24 02:05:48](618895483): 日本正式启动核污染水排海，我国已组织开展海洋辐射环境监测，海鲜还能吃吗？如何保证涉日食品安全？
[2023-08-23 23:41:55](618879909): 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
[2023-08-23 07:08:55](618743422): 「都要扫码支付」，外国来沪游客给「支付方式」打负分，参事建议提升入境人士支付便利度，如何看待这一问题？
[2023-08-23 08:53:39](618757161): 网传吉林电信向缅北诈骗集团提供 8000 多万个手机号码，吉林电信回应「不实」，后续调查结果如何？
[2023-08-20 20:55:17](618322081): 如何看待广东有凉茶店被检出加入扑尔敏、布洛芬、对乙酰氨基酚等化学成分的行为？
[2023-08-22 00:57:42](618522602): 美国敦促公民尽快离开白俄罗斯，发出最高安全警告，哪些信息值得关注？
[2023-08-24 05:33:53](618918210): 海关总署宣布全面暂停进口日本水产品，有哪些信息值得关注？此举会带来哪些影响？
[2023-08-24 01:02:08](618885859): 2023国家自然科学基金24日已经放榜，请问有什么看法或感受？
[2023-08-24 03:10:44](618904147): 俄媒报道普里戈任私人飞机坠毁现场「有两具尸体消失得无影无踪」，另有俄媒称发现了十人的遗体，意味着什么？
[2023-08-11 09:53:21](616797284): 一个人真正「长大了」的标志是什么？
[2023-08-23 18:14:58](618859857): 普里戈任在俄坠机遇难，10 人遗体已全部找到，包括瓦格纳几乎所有高层领导，有何影响？哪些信息值得关注？
[2016-01-26 02:54:38](39843507): 日本歌手为什么相对容易坏嗓子？
[2023-08-23 01:43:42](618706348): 清华大学团队模拟日本核污水排海， 240 天到达我国沿海，1200 天覆盖北太平洋，这将造成哪些影响？
[2023-08-19 09:26:39](618135691): 如何评价“断卡行动”？
[2023-08-24 03:10:41](618904140): 拜登回应普里戈任坠机身亡，称「不清楚但也不惊讶」，如何解读美方表态？事件的幕后黑手会是谁？
[2023-08-24 01:59:21](618894283): 美公开杯半决赛，梅西嗓子眼助攻队友绝平进入加时赛，又又又踢点球大战5：4晋级决赛，如何评价这场比赛？
[2023-08-23 03:02:23](618718182): 回国被拘捕第一天，泰国前总理他信被紧急送医，对此如何评价？
[2023-08-08 00:31:25](616180745): 唐三真的人品不好吗？
[2023-04-20 06:30:46](596715144): 你在《足球经理》中最常签下的球员是谁？
[2023-03-06 07:20:12](587864724): 如何看待程序员不写注释这一现象？
[2023-08-22 06:16:37](618557035): 患者只是多问一句，为什么医生被质疑和反问特别生气？
[2023-08-23 10:04:24](618779481): 假如一个阿斯塔特突然出现在现代闹市区开始无差别攻击，需要付出多少代价才能干掉他？
[2023-08-23 15:49:16](618853714): 如何看待索尼云串流掌机定名PlayStationPortal，售价199.99美元？
[2023-08-18 12:18:12](618014534): 能跑4090显卡的最经济的配置大概多少钱？
[2023-08-18 09:46:36](617976890): 如何正确对待「嫉妒」的情绪？
[2023-08-21 16:17:30](618495355): 电视剧《长相思》里，漫长岁月后，涂山璟会不会变成最初囚禁小夭的那只九尾狐狸呢，大家有什么想法？
[2023-08-18 10:09:36](617983104): 入华 30 年，除了 iPhone 以外 Apple 还带来了哪些深入人心的产品?
[2023-08-21 11:11:29](618438027): 跟老板提了辞职，但老板不理会想拖着怎么办？
[2023-07-26 08:26:32](614078701): 七夕节对象给我准备的礼物价值不对等，心里很不平衡，怎么办？
[2023-08-18 06:43:38](617944499): 今年你购入的鞋里，哪双让你在觉得在工作和生活中都很耐穿、很舒服？
[2023-08-22 09:49:07](618582226): 美国商务部长雷蒙多将于 8 月 27 日至 30 日访华，此行哪些信息值得关注？
[2019-11-02 13:58:43](353792142): 景观设计转行都去做啥了？
[2023-08-15 03:19:33](617355200): 《西游记》中四圣试禅心，孙悟空为啥不用法术捉弄捉弄四圣？
[2023-08-10 21:28:48](616715913): 如何用英文以序数词提问？比如：你是第几个进去的？这是你喝的第几杯咖啡？
[2023-08-09 08:39:08](616416759): 有哪些出差好物，在你用过之后发现「真香」？
[2023-08-16 06:34:35](617563266): 生活中有哪些智能小家电，让你解放双手？
[2023-07-28 10:55:13](614481421): 带娃出行时，你是如何保证孩子的安全和快乐？有没有一些特殊的举措或习惯？
[2023-07-23 09:05:08](613580796): 预算有限的情况下，定焦镜头应该先买哪个焦段？
[2023-08-24 03:41:39](618907654): 研究称日本核污水排海后或将化作雨水洒遍全球，如何看待该研究？普通人该如何应对？
[2023-08-23 06:31:50](618738986): 今年是「枭龙」战机首飞 20 周年，大家觉得枭龙表现咋样？
[2023-08-16 08:49:31](617580196): 有什么适合职场萌新上班代步的车？
[2023-08-24 01:05:20](618886129): 报道称网传照片显示普里戈任坠机残骸上疑似有弹孔，或与防空导弹有关，哪些信息值得关注？
[2023-08-24 00:32:08](618882930): 美国公开杯半决赛，迈阿密国际点球大战击败辛辛那提晋级决赛，梅西两助攻坎帕纳两球，如何评价这场比赛？
[2020-10-04 07:52:51](424128722): 有哪些历史人物堪称「神人」？
[2023-06-30 10:07:00](609634972): 马上上大学了，2023 值得购买的蓝牙耳机有推荐的吗？
[2023-08-17 05:19:02](617744297): 越来越小型化，越来越便宜，中画幅相机是未来几年换机的首选吗？
[2023-07-27 07:19:42](614255223): 中了500万，你要做的第一件事是什么?
[2023-08-06 16:21:50](615983266): 秋天出去有必要用防晒霜吗？
[2023-08-17 00:07:48](617711268): 暑假快要结束，2023年新生开学电脑有哪些推荐？
[2023-08-15 12:14:55](617445211): 如何改造智能家居，可以让下班回家总有一盏灯为你点亮？