[2023-01-29 01:18:38](581042105): 上海故意推倒摩托车老人已去世，车主称会坚持索赔，至今未收到一句道歉，如何看待此事？
[2023-01-28 11:13:11](580981292): 美媒称《流浪地球 2 》「失去了所有的欢乐」，主题不成熟，爆破月球的想法「愚蠢可笑」，如何评价？
[2023-01-28 01:21:49](580868709): 济南高新区将一处方舱改造成「人才公寓」，企业员工拎包入住，如何看待此事？此改造举措有哪些意义？
[2023-01-29 06:13:01](581127274): 媒体称胡鑫宇家属表示「曾多次在事发地筛查搜救，并没有发现踪迹，非常奇怪」，具体情况如何？
[2023-01-29 03:18:52](581078795): 警方通报胡鑫宇案「树林中发现一具缢吊尸体，现场有一支录音笔」，哪些信息值得关注？
[2023-01-28 11:39:10](580983619): 《三体》里面二向箔展开后会一直扩张吗，按这速度岂不是最终整个宇宙都会被同化？
[2023-01-27 04:25:31](580760712): 《狂飙》中为什么高启强连杀人都不怕却害怕贩毒？
[2023-01-29 08:48:10](581145213): 如何看待张颂文说「中国 99.5% 的演员收入极低」？演员片酬的收入分配秩序是什么？
[2023-01-24 07:11:02](580328730): 《流浪地球2》里面图丫丫的生命是24小时的70年还是60小时的70年？
[2022-02-22 00:21:52](517968257): 为什么威尼斯，佛罗伦萨，维也纳，罗马，西西里，爱琴海这些名字一听就给人浪漫优美的消费欲望?
[2023-01-29 01:58:25](581054047): 美国四星上将声称「2025年将与中国开战」，这种臆想的根源是什么?
[2023-01-26 03:50:40](580592841): 有没有一句诗同时含有「有」和「无」两个相反的字，有这种诗吗?
[2023-01-28 01:51:25](580876830): 美媒称「在援乌坦克问题上，拜登被布林肯说动，转变令军方意外」，如何评价政治和外交因素在此事上的影响？
[2023-01-06 15:41:47](577178625): 挣钱的本质是什么?
[2023-01-13 09:02:21](578503725): 贾母为什么意识不到对贾宝玉的宠爱会导致他走向歧途？
[2023-01-12 13:30:14](578330008): 久未出游，这个寒假带着孩子去旅行，有哪些难忘的瞬间值得记录？
[2023-01-29 09:04:07](581147289): 烹食大白鲨网红被罚款 12.5 万元，哪些信息值得关注？这一事件具有哪些警示作用？
[2023-01-25 12:57:56](580500759): 《流浪地球 2》中刘德华说给女儿「完整的人生」，可为何看上去像是被困在房间里？
[2023-01-29 06:38:59](581130202): 如何看待中国驻日本大使馆自 1 月 29 日起恢复审发日本公民赴华普通签证？
[2023-01-27 11:26:47](580807871): 店家回应游客点四个菜 1500 元，明码标价，你认为该情况是否合理？
[2023-01-29 02:20:41](581060767): 节后第一天，江西民政局门口人山人海，「离婚的人已经排到大门外了」，如何看待此事？
[2023-01-16 01:22:35](579004968): 作为家里唯一 985 毕业生，父母认为我很容易就能找到一份高薪工作，该告诉他们现在真实的就业情况吗？
[2023-01-25 13:03:08](580501201): 椰子里面全是水，拿什么生根发芽?
[2023-01-25 23:24:52](580531327): 如何评价剧版《三体》第 16 集？
[2023-01-29 07:59:57](581138895): 北约军事高官放狠话称「北约已做好与俄直接对抗准备」，这释放了哪些信号？有哪些信息值得关注？
[2023-01-23 05:04:28](580165912): 地球一直在吸收太阳能，为什么还会能量守恒？
[2023-01-29 04:08:17](581093671): 新手买车该买油车还是纯电车？
[2022-02-10 13:53:30](515835671): 为什么现在看电视都需要会员?
[2023-01-29 07:15:58](581133938): 郑州部分银行首套房按揭贷款年利率降至 3.8％，二套房保持 4.9% 的利率不变，哪些信息值得关注？
[2023-01-16 01:28:32](579005570): 过年回家因为点外卖和父母吵架了，点外卖真的有那么大的错吗？
[2023-01-29 11:49:13](581163793): 1 月 29 日澳大利亚网球公开赛，德约科维奇 3-0 完胜西西帕斯，如何评价双方比赛中的表现？
[2022-09-10 12:00:09](552753348): 为什么女生们都喜欢乙女游戏?
[2023-01-23 13:28:02](580208703): 如果让你写《战锤40k》与其他世界观的联动，你会怎么写？
[2023-01-28 08:50:07](580966943): 如何评价 Viper 回到 LCK 后的表现？
[2022-12-29 03:58:24](575427912): 不断学习会成为强者吗？
[2022-08-25 09:50:10](549956892): 有什么好的笔记软件吗？
[2023-01-13 09:00:24](578503473): 为什么刘亦菲在电视剧《去有风的地方》中状态这么好，骨相美比皮相美会让人看起来更不显老吗？
[2023-01-28 10:54:54](580979557): 世界首例「人造血」临床试验意味着什么？以志愿者献血作为医疗供血来源的现实，将会成为历史吗？
[2023-01-17 09:27:11](579245983): 过年期间你的年终奖大头花在了哪里？
[2023-01-29 07:16:46](581134029): 春节发红包，有人年终奖 2 万给父母发 10 万，有家长办存折给孩子存压岁钱，如何看待「红包文化」？
[2023-01-29 07:15:56](581133933): 新冠病毒感染治疗药物先诺欣、民得维获批上市，用于治疗轻中度新冠感染的成年患者，哪些信息值得关注？
[2023-01-29 02:34:06](581065056): 特朗普正式启动总统竞选，在共和党年会上说「我比以前更愤怒」，这意味着什么？有哪些信息值得关注？
[2023-01-28 07:44:17](580959576): 女子回老家忘关燃气从年前烧到初五，「锅铲烧穿，揭开锅盖后怕」，如何看待此事？会给周围居民带来哪些危险？
[2020-02-01 10:00:53](369036476): 为什么日本动画明明在衰退，还有那么多的人在吹它？
[2023-01-28 14:21:32](581000175): 如何评价电影《满江红》中对《满江红》的英文翻译？
[2023-01-25 01:38:10](580403362): 你为什么如此热爱跑步？
[2023-01-29 05:15:55](581112988): 媒体评胡鑫宇案「要理性追问不要散播谣言」，有哪些信息需要关注？该案件还有哪些疑点值得追问？
[2019-12-31 19:24:00](364057694): 你们身边极度聪明的人是什么样子？
[2023-01-10 18:32:28](577967531): 文学作品究竟有没有三观正的必要？
[2023-01-26 03:52:44](580593441): 正所谓无酒不欢，和对的人一起喝酒更是快乐加倍，那你觉得和什么人一起喝酒能增加愉悦度？