[2023-09-15 02:42:22](622169188): 多地外卖柜向骑手收取服务费，骑手称「每个月少挣几百元」，如何看待此事？
[2020-05-26 18:42:36](397601019): 为什么围棋落子要用两个手指夹着，不能像拿瓜子一样捏着？
[2023-09-14 01:06:51](621976908): Unity游戏引擎收取运行时费用将对游戏《原神》造成哪些影响？
[2023-09-16 00:20:51](622330687): 知名驾校东方时尚顶风减持，董事长涉嫌操纵证券市场罪被批捕，减持的 340 万股已购回，如何看待此事？
[2023-09-15 23:55:43](622329825): 离婚人数连续三年下降，背后有哪些原因？现代人的婚恋观和之前比有哪些新的变化和趋势？
[2023-09-15 13:07:36](622271963): 高铁乘客 35 元买盒饭发现标价 15 元，官方通报涉事餐服员改价牟私利，停职接受调查，如何看待此事？
[2023-09-14 12:22:14](622079892): 在日本的中国人如何评价日本拉面？
[2023-09-15 09:17:27](622214452): 教育部等四部门发文，自 2023 年秋季学期起提高国家助学贷款额度，将带来哪些影响？
[2023-09-14 07:05:46](622015468): 如何评价由肯尼思·布拉纳执导、杨紫琼主演的悬疑电影《威尼斯惊魂夜》？
[2021-05-07 12:43:15](458252195): 足球场上有很多经典庆祝动作，哪位球星的激情庆祝令你印象深刻？（标志性的即兴的）?
[2023-08-19 02:23:13](618100916): 《一人之下》吕家闭村在防谁？
[2023-09-13 11:32:36](621889397): 有哪个瞬间，你觉得自己被宠物治愈了？
[2014-11-30 14:34:35](26859452): 你有什么经验一定要分享给初入职场的新人？
[2023-09-15 08:31:55](622203856): 如何看待游戏主播周淑怡发致歉信「接受批评，我现在的状态是单身」？
[2020-08-31 13:12:25](418687587): 为何现在的年轻人对伤痕文学无感甚至反感？
[2023-09-14 11:58:25](622073639): 想问一下为什么c语言中我的if语句没有执行啊？
[2023-09-11 01:24:57](621449512): 什么样的家庭才能养出松弛感的孩子？
[2023-08-29 10:03:57](619698645): 你对于 2023 年诺贝尔物理学奖的预测是什么？
[2023-04-07 12:16:11](594230092): 四大名著的作者里谁最能打?
[2023-08-28 02:05:28](619473302): 职场人和创业人是不是两种不一样的思维？
[2023-09-12 09:55:59](621684240): 放假回老家特地带父母出游，为何他们却频繁找我茬、泼冷水？父母这种行为到底是出于什么心理活动？
[2023-09-15 03:23:56](622173616): 近期「生活锦鲤」抽奖引发网友关注，奖品含免费机酒、清空购物车等，你觉得锦鲤大奖能改变一个人的命运吗？
[2023-09-15 12:18:56](622260689): 如何评价 2023 年 9 月米哈游《原神》4.1 版本前瞻？
[2023-07-13 08:41:57](611914046): 原著，柯镇恶能打几个张三丰联手？
[2023-09-15 07:24:38](622196365): 如何评价《崩坏三》举行的琪亚娜和芽衣的线下婚礼?
[2023-09-15 06:37:11](622191366): 黄仁勋管理万亿英伟达的疯狂方法「没有计划、没有汇报、没有层级」，如何看待这种方式？是否能被复制？
[2023-09-13 06:37:35](621830857): 曾经的同事，一个团队的平层战友，几年后开公司了，我成为了他的员工，我该如何讨好现在的老板呢？
[2023-08-06 23:27:11](616008622): 吃哪些食物可以养肺？
[2023-09-15 07:11:21](622194867): 易建联举办退役仪式「相信中国男篮能走出低谷，希望年轻人承载精神」，如何评价易建联对中国篮球的贡献？
[2023-08-15 13:52:40](617466329): 定位「专业个性化」，方程豹汽车将会给新能源汽车赛道带来哪些新的机遇和挑战？
[2020-01-31 07:09:22](368810434): 教师行业里有哪些坑是新人特别容易踩的呢？
[2023-09-14 05:55:44](622007499): Gumayusi 采访称「前年四强去年亚军，今年该夺冠了」今年 T1 夺冠有戏吗？
[2023-09-15 03:27:59](622173959): 上班久了，你最大的变化是什么？
[2023-09-14 03:37:27](621996011): 国家发改委表示「我们要共同努力，争取早日实现两岸民众坐着高铁轻松跨过台湾海峡的梦想」，如何解读？
[2023-09-16 02:43:29](622344105): 马克龙称法国大使被尼日尔军政府「扣为人质」：「现在他只能啃军用口粮」，该事件将会如何解决？
[2023-09-15 05:19:54](622184305): 中国足协会员大会最快 10 月中旬召开，宋凯为足协主席主要候选人，对中国足协的未来有何期待？
[2021-02-19 05:37:11](445194171): 最近想买墨水屏看书，这种屏幕到底是不是智商税？
[2023-09-15 06:26:07](622190352): 人口学专家称城市「抢人」没必要，不要为了抢而抢，只要有就业机会就会把人吸引去，如何看待这一观点？
[2021-10-03 00:55:41](490369433): 《知否》里明兰为什么不把蓉姐记在自己名下？
[2023-09-11 10:03:32](621508981): 如果猫会说话，会发生什么故事？
[2023-09-13 09:06:59](621851774): 如何看待上海顶级胸外科医生回应李佳琦的言论？
[2023-09-15 13:04:01](622270936): 如何评价电视剧《云之羽》的大结局？
[2023-09-13 07:49:52](621839672): 外交部称「教皇方济各的乌克兰问题特使祖皮枢机主教即将来华」，哪些信息值得关注？
[2023-09-15 13:30:00](622275292): 《原神》4.1 版本暨三周年前瞻特别节目「向深水中的晨星」直播， 有哪些值得关注的地方？
[2021-02-26 07:59:49](446506135): 公司强制参加团建，沙漠徒步，118公里，自己身体吃不消该如何请假？
[2022-05-26 02:40:58](534622057): 有哪些入手之后体验感满分的电脑配件？
[2023-09-15 02:05:19](622163925): 8 月主要经济数据出炉，多项指标加快恢复势头明显，城镇调查失业率 5.2 %，较上月下降，如何解读？
[2023-09-14 04:33:58](622000751): 如果整个量子力学体系的创建是由一位科学家独立完成的，他在物理学的历史地位能比肩牛顿和爱因斯坦吗？
[2023-09-14 02:36:52](621989098): 梅西返回迈阿密国际备战，魔鬼赛程 36 天 10 场冲击美国第二冠+季后赛，对梅西的表现有何期待？
[2023-09-12 22:39:54](621783309): 假如在古代，一个将军用一千步兵全歼对面十万精锐骑兵，那他算什么水平？