[2023-09-14 03:37:27](621996011): 国家发改委表示「我们要共同努力，争取早日实现两岸民众坐着高铁轻松跨过台湾海峡的梦想」，如何解读？
[2023-09-15 06:37:11](622191366): 黄仁勋管理万亿英伟达的疯狂方法「没有计划、没有汇报、没有层级」，如何看待这种方式？是否能被复制？
[2023-09-15 12:56:50](622268931): 我乐家居八连板后股东清仓式减持，被没收违法所得 1653 万元，并处罚款 3295 万，如何看待此事？
[2020-10-10 05:09:43](424951230): 怎么比较ln2和2/e 的大小?
[2023-09-12 10:40:28](621688050): 很多人都抵制预制菜，来看看这个架子上有多少预制菜？你吃过几个？
[2020-12-24 07:10:00](436294306): 天津人为什么都不吃狗不理包子？
[2023-09-11 07:32:33](621487136): 古人长途行军，每天安营扎塞要照明，作饭，修栅栏，鹿角，拒马，瞭望台，天天重复，用的天量木材如何解决？
[2023-09-14 03:04:05](621992087): 研究生报考事业单位因专业多填「领域」二字遭拒，类似案例并非个例，招聘单位为什么卡这么严，不能变通吗？
[2023-08-04 10:50:36](615660461): 领导不太喜欢提拔老实人的原因有哪些？
[2023-09-14 10:24:54](622051976): 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
[2023-09-14 15:11:03](622115634): 如何评价2023年7月新番《BanG Dream! It's MyGO!!!!!》第十三集？
[2023-09-15 07:09:39](622194692): 易建联举办退役仪式结束 21 年篮球生涯，姚明、王治郅、巴特尔现场见证，如何评价易建联的地位？
[2023-09-11 00:51:47](621446345): 「尾巴」这个部位对猫猫来说意味着什么？为什么猫猫不愿意被碰尾巴？
[2023-04-08 21:23:48](594488427): 田鼠在洞里存粮一存就是几个月，粮食为什么不会发芽？
[2023-09-14 06:12:06](622008991): 如何评价杰森·斯坦森、史泰龙主演的电影《敢死队 4：最终章》？
[2023-09-15 08:31:55](622203856): 如何看待游戏主播周淑怡发致歉信「接受批评，我现在的状态是单身」？
[2023-09-15 13:30:00](622275292): 《原神》4.1 版本暨三周年前瞻特别节目「向深水中的晨星」直播， 有哪些值得关注的地方？
[2023-09-15 07:11:21](622194867): 易建联举办退役仪式「相信中国男篮能走出低谷，希望年轻人承载精神」，如何评价易建联对中国篮球的贡献？
[2023-09-15 07:14:07](622195216): 中国篮球四大移动长城合照，姚明、王治郅、巴特尔和易建联同台，如何评价他们在篮坛的地位？
[2023-08-29 10:06:16](619698946): 你对于 2023 年诺贝尔化学奖的预测是什么？
[2023-09-13 09:06:59](621851774): 如何看待上海顶级胸外科医生回应李佳琦的言论？
[2023-09-15 07:18:17](622195649): 如何看待“男版李子柒”肖辰逸用镜头记录美好乡村生活，为什么年轻人爱看乡村生活？
[2023-09-14 09:51:35](622045816): 周杰伦联名奶茶又刷屏了，集体「怀旧情结」体现了怎样的心理？「怀旧」对个体而言有什么益处与弊端？
[2021-02-26 07:59:49](446506135): 公司强制参加团建，沙漠徒步，118公里，自己身体吃不消该如何请假？
[2023-09-14 01:32:41](621980753): 为什么一二三产的用电量都在增长，而城乡居民用电量竟然大幅下滑？
[2023-09-15 00:57:31](622155624): 如何评价《披荆斩棘》第三季的二公舞台（上）？
[2023-09-02 21:36:53](620322524): 满月宝宝经常哭着要人抱 会被惯坏吗？
[2023-08-07 15:11:47](616142208): 钱是省出来的，你说对吗？
[2023-09-14 08:08:31](622022367): Unity 开发转 Godot 和 Unreal 相比，哪个更有优势？
[2023-08-29 10:03:57](619698645): 你对于 2023 年诺贝尔物理学奖的预测是什么？
[2023-08-31 06:15:53](619990545): 考研还剩 100 天，冲刺阶段各科应该怎么复习？
[2023-09-12 06:19:28](621657625): 什么是 REST 型人格，你身边有 REST 型人格的人吗?
[2023-09-14 07:17:47](622016837): 知情人士称茅台酒心巧克力分经典、减糖两种口味，最低定价 35 元一盒，如何看待这一售价？
[2023-08-18 21:35:16](618071485): 你能接受孩子将来不结婚，不生孩子吗？
[2023-09-15 02:42:22](622169188): 多地外卖柜向骑手收取服务费，骑手称「每个月少挣几百元」，如何看待此事？
[2023-09-13 09:56:49](621863350): 如何评价年代剧《父辈的荣耀》大结局？你满意吗？
[2023-09-15 02:02:47](622163691): 8 月份社会消费品零售总额 37933 亿元，同比增长 4.6%，如何解读？哪些信息值得关注？
[2023-09-15 13:04:01](622270936): 如何评价电视剧《云之羽》的大结局？
[2023-08-28 14:39:51](619587327): 怎样才能改善油性肤质，缓解皮肤出油？
[2023-09-15 03:23:56](622173616): 近期「生活锦鲤」抽奖引发网友关注，奖品含免费机酒、清空购物车等，你觉得锦鲤大奖能改变一个人的命运吗？
[2023-09-15 06:26:07](622190352): 人口学专家称城市「抢人」没必要，不要为了抢而抢，只要有就业机会就会把人吸引去，如何看待这一观点？
[2023-09-15 03:03:56](622171602): 猴痘 9 月 20 日起纳入乙类传染病管理，感染猴痘有哪些症状？如何科学预防？哪些信息值得关注？
[2023-09-15 01:33:52](622159949): 中秋国庆假期首日火车票9 月 15 日开抢，12306 提醒候补订单成功率高，哪些信息值得关注？
[2023-09-14 09:06:24](622031995): 媒体称「国奥某些队员 3 年未集训竟首发」，情况是否属实，如何看待此事？
[2023-09-15 01:33:57](622159975): 8 月 70 城房价出炉，上涨城市个数减少，各线城市商品房价格环比下降，哪些信息值得关注？
[2023-09-12 02:35:48](621631987): 马斯克重申特斯拉将取消「实体后视镜」，具体情况如何？
[2018-09-28 06:26:03](296423454): 猫会在危险时刻保护主人吗？
[2023-08-16 02:37:37](617537952): 2023 年的中秋你准备在哪个城市度过？
[2023-09-04 01:41:47](620454474): 如果RTS推出一个一键把单位交给AI控制的选项，能吸引更多新手吗？
[2023-08-28 02:52:38](619478353): 上大学买电脑一定有好处吗？