[2023-06-03 14:26:20](604645738): 美加军舰过航台湾海峡，东部战区回应「全程跟监警戒，依法依规处置」，如何解读美、加此举意图？
[2023-06-03 19:03:24](604675441): 22-23 赛季法甲巴黎圣日耳曼 2:3 克莱蒙，梅西拉莫斯告别姆巴佩点射夺金靴，如何评价这场比赛？
[2021-06-19 10:22:25](465991724): 你请客吃饭，结账时发现有人私下拿好烟好酒记在账上，怎么应对？
[2023-05-11 14:29:58](600468143): 为什么一道几何题不添加辅助线就做不出来，添加了才做的出来，添加辅助线后多了条件吗?
[2023-05-31 04:25:26](604011587): 神舟十五号载人飞船返回舱成功着陆，航天员费俊龙邓清明张陆顺利出舱健康状态良好，如何评价这次任务的意义？
[2023-04-12 07:00:38](595138566): 小朋友到底应不应该购买SWitch?
[2023-05-29 06:15:14](603621804): 你是从什么时候爱上骑自行车的？你骑车最远一次骑到了哪里，总共花了多长时间？
[2023-06-01 01:31:51](604180951): 微软宣布 Win11 原生支持解压 rar 文件，WinRAR 发图自嘲，你对此有何看法？
[2023-05-25 05:43:39](602941549): 孩子在楼下玩被打了脸，对方家长下楼拒绝道歉该怎么办？
[2023-05-29 13:20:22](603714039): 黄仁勋为什么只有3.5%的英伟达股份？
[2023-06-03 15:23:24](604658466): 高考太过于自信好不好？
[2023-04-03 05:53:32](593476063): 如果没考上大学，是复读比较好还是专升本比较好?
[2023-04-04 22:36:16](593756955): 35岁了还一事无成，怎么办呢？
[2023-05-30 14:45:59](603935230): 为何郑州与长沙的地铁客流量差距这么大？
[2023-05-15 15:00:08](601191918): 为什么很多课上会规定「学生可以喝白水，茶也勉强可以，但不能喝饮料」？这些饮料有什么本质区别吗？
[2020-10-30 14:46:23](428103688): 小学生现在还有必要学奥数吗？
[2023-05-31 17:51:11](604148287): 高考期间，为什么老师告诫家长，不要场场下来追问孩子考得怎么样？
[2023-05-30 03:53:22](603807166): 哪个瞬间你觉得宠物好像真的听懂你说话了？
[2023-06-02 10:12:33](604444104): 五月百城二手住宅均价环比下跌 0.25%，北京二手房成交量跌破 1.3 万套，六月楼市会怎么走？
[2023-06-04 00:51:08](604699006): 巴黎官方宣布梅西合同到期离队，两年 74 场收获 32 球 +35 助攻，如何评价梅西的表现？
[2023-06-03 12:45:15](604618222): 4 个月卖出 1751.5 亿元，彩票正在以更多元的方式吸引着年轻人，年轻人为什么热衷买彩票？
[2023-05-23 22:34:59](602694977): 敷面膜对皮肤的改善有效果吗？天天敷效果好还是间隔敷效果好？
[2023-06-04 00:54:06](604699099): 皇马官宣阿扎尔离队提前一年解约，四年收获 8 冠共出战 76 场打进 7 球，如何评价他的表现？
[2023-04-29 18:46:19](598457632): 一个人怎样拥有很好的气质？
[2023-05-15 02:18:16](601035351): 2023年618，哪款投影仪最值得购买？
[2023-06-03 06:36:36](604587219): 我军高官「香会」反击美防长言，称「台湾问题容不任何妥协退让」，如何解读？
[2021-04-21 02:01:42](455738832): 礼物一定要贵的才好吗？
[2023-06-03 07:11:47](604590355): 主动与中国防长握手后，美防长奥斯汀称「保持沟通渠道至关重要」，哪些信息值得关注？
[2023-05-28 05:01:52](603473530): 人到中年，你还会去拼吗？
[2023-04-23 00:54:03](597224517): 今年有多少护士辞职?
[2021-01-27 00:22:13](441393440): 学术圈有哪些造假被揭露之后颠覆了我们的认知？
[2021-05-29 02:30:20](461994623): 距离高考还有几天，有哪些建议给即将高考的学弟学妹们？
[2023-06-02 06:15:35](604411935): 波音 CEO 称 C919 是一架好飞机，但想满足需求还有很久，不该对全球有三家供应商生畏，如何解读？
[2023-05-31 06:37:50](604023905): 在单位，升职加薪无望，领导又经常给安排活儿，想做边缘人怎么办？
[2023-06-03 08:59:15](604600276): 印度官员透露 3 列火车相撞事故似为「人为失误」，或因「列车上错了轨道」，反映出印度火车哪些问题？
[2023-05-24 02:38:19](602722590): 李斌回应蔚来巨亏，称「主要赔在研发上，研发的赔钱我觉得是投资」，具体情况如何？蔚来发展前景如何？
[2023-06-03 10:37:20](604608358): 距离高考还有四天的时候你们当时再想什么，考不上好大学该怎么办？有些焦虑?
[2023-04-19 21:23:13](596641667): 艺考是一种捷径吗？
[2023-05-29 03:57:26](603607588): 真人版《小美人鱼》口碑与票房双失利，仅仅是因为电影的选角吗？根本原因是什么？
[2023-06-02 14:31:17](604506301): 马斯克之后，英伟达、摩根大通、星巴克、路威酩轩等公司 CEO 等外企高管再掀「来华潮」，释放哪些信号？
[2023-06-01 04:13:36](604203550): 日系车的溃缩吸能设计，是否有其理论上的合理性？
[2021-02-23 10:23:03](445968666): 每天花两个小时背单词，值得吗？
[2015-06-05 09:10:35](30989488): 什么叫做二次元游戏？
[2018-07-18 13:52:09](285831334): 空调一开一关费电，还是一直开着费电？
[2021-02-02 10:16:04](442523187): 是大部分动物都喜欢被摸头吗？
[2023-06-03 00:34:01](604554083): 2023 高考临近，作为考生或家长的你现在状态如何？是否会感到紧张焦虑？有哪些调节经验分享？
[2023-06-01 01:12:55](604176704): 现代汉语是否应该引入“冇”的概念来更精准表达“没有”的含义?
[2023-04-05 23:46:12](593938418): 想成为一名提示工程师都需要学习什么？
[2015-11-16 09:37:44](37555090): 《西游记》中的世界地图是什么样的？
[2023-05-10 13:57:48](600261640): 无器械能够练出肌肉块和线条吗？