[2023-06-03 14:26:20](604645738): 美加军舰过航台湾海峡，东部战区回应「全程跟监警戒，依法依规处置」，如何解读美、加此举意图？
[2014-09-22 02:59:24](25483987): 苏武在贝加尔湖牧羊，条件恶劣，挖食鼠粮草根为生，他为什么不吃羊？
[2023-05-15 15:00:08](601191918): 为什么很多课上会规定「学生可以喝白水，茶也勉强可以，但不能喝饮料」？这些饮料有什么本质区别吗？
[2023-05-25 09:37:02](602979872): 本田合资零部件厂商安斯泰莫承认造假，造假数量超 2 亿件，最长可追溯至 40 年前，此事暴露哪些问题？
[2021-12-07 01:31:16](504215688): 电影《蜘蛛侠：纵横宇宙》有哪些亮点？
[2023-06-04 10:10:54](604741814): 皇马官方宣布本泽马合同到期自由身离队，14 年 647 场打进 353 球，如何评价他的皇马生涯？
[2023-05-28 00:03:53](603452321): 为什么英语没有把像 virtual 这样「出现即歧义」的单词淘汰掉?
[2021-03-20 15:50:39](450419506): 新房装修，需不需要安装前置过滤器和净水器？
[2023-06-04 09:47:13](604739881): 2023 LPL 夏季赛 OMG 2:1 击败 WBG，如何评价这场比赛？
[2023-04-05 16:12:54](593908300): 如何评价《塞尔达传说：王国之泪》？
[2023-05-06 02:27:14](599375788): 如何评价《崩坏：星穹铁道》中的四星角色素裳？
[2023-05-19 21:22:11](602003556): 你是如何理解“TCP是面向字节流的协议”的？
[2021-06-19 10:22:25](465991724): 你请客吃饭，结账时发现有人私下拿好烟好酒记在账上，怎么应对？
[2023-05-30 14:45:59](603935230): 为何郑州与长沙的地铁客流量差距这么大？
[2023-06-04 05:50:37](604719253): 如何看待答主楚云卿的原创诗句被自媒体「选入」《诗经》？
[2023-05-23 12:27:48](602626141): 为什么中国没有“逻辑”这个词汇？
[2023-06-01 01:31:51](604180951): 微软宣布 Win11 原生支持解压 rar 文件，WinRAR 发图自嘲，你对此有何看法？
[2023-05-11 14:29:58](600468143): 为什么一道几何题不添加辅助线就做不出来，添加了才做的出来，添加辅助线后多了条件吗?
[2023-04-25 01:11:25](597627064): 有哪些值得推荐的轻薄本型号？
[2023-06-01 23:34:41](604369865): 2022-23 赛季 NBA 总决赛掘金扑灭热火先拔头筹，约基奇 27+10+14，如何评价这场比赛？
[2023-06-03 12:45:15](604618222): 4 个月卖出 1751.5 亿元，彩票正在以更多元的方式吸引着年轻人，年轻人为什么热衷买彩票？
[2023-06-04 05:27:03](604717678): 面对层出不穷的大屏电视，哪些性价比高值得选购？
[2023-06-01 08:31:54](604244622): 2023 高考考生，电脑是高考完买合适还是上大学再买合适？
[2023-06-02 10:12:33](604444104): 五月百城二手住宅均价环比下跌 0.25%，北京二手房成交量跌破 1.3 万套，六月楼市会怎么走？
[2023-05-28 05:01:52](603473530): 人到中年，你还会去拼吗？
[2023-04-12 07:00:38](595138566): 小朋友到底应不应该购买SWitch?
[2023-06-04 00:51:08](604699006): 巴黎官方宣布梅西合同到期离队，两年 74 场收获 32 球 +35 助攻，如何评价梅西的表现？
[2023-04-19 21:23:13](596641667): 艺考是一种捷径吗？
[2023-04-04 22:36:16](593756955): 35岁了还一事无成，怎么办呢？
[2021-01-27 00:22:13](441393440): 学术圈有哪些造假被揭露之后颠覆了我们的认知？
[2023-06-01 01:12:55](604176704): 现代汉语是否应该引入“冇”的概念来更精准表达“没有”的含义?
[2023-05-30 03:53:22](603807166): 哪个瞬间你觉得宠物好像真的听懂你说话了？
[2021-02-23 10:23:03](445968666): 每天花两个小时背单词，值得吗？
[2023-04-29 18:46:19](598457632): 一个人怎样拥有很好的气质？
[2023-05-29 03:57:26](603607588): 真人版《小美人鱼》口碑与票房双失利，仅仅是因为电影的选角吗？根本原因是什么？
[2023-05-15 02:18:16](601035351): 2023年618，哪款投影仪最值得购买？
[2023-05-16 07:19:25](601282358): 漫步者新出的 M330 音箱值得买吗？对比同级音箱效果怎么样？
[2021-04-21 02:01:42](455738832): 礼物一定要贵的才好吗？
[2023-05-31 15:12:11](604133289): 在《笑傲江湖》中，为啥令狐冲能够与人人喊打的魔教中人打成一片？
[2023-06-04 02:29:38](604704955): 曝梅西即将签约利雅得新月，未来 48 小时内抵达利雅得，你认为梅西会选择加盟沙特联赛吗？
[2023-06-03 15:23:24](604658466): 高考太过于自信好不好？
[2023-05-29 13:20:22](603714039): 黄仁勋为什么只有3.5%的英伟达股份？
[2021-02-02 10:16:04](442523187): 是大部分动物都喜欢被摸头吗？
[2015-06-05 09:10:35](30989488): 什么叫做二次元游戏？
[2020-10-30 14:46:23](428103688): 小学生现在还有必要学奥数吗？
[2023-04-03 05:53:32](593476063): 如果没考上大学，是复读比较好还是专升本比较好?
[2023-06-03 19:03:24](604675441): 22-23 赛季法甲巴黎圣日耳曼 2:3 克莱蒙，梅西拉莫斯告别姆巴佩点射夺金靴，如何评价这场比赛？
[2023-05-31 06:37:50](604023905): 在单位，升职加薪无望，领导又经常给安排活儿，想做边缘人怎么办？
[2023-05-31 17:51:11](604148287): 高考期间，为什么老师告诫家长，不要场场下来追问孩子考得怎么样？
[2023-05-25 05:43:39](602941549): 孩子在楼下玩被打了脸，对方家长下楼拒绝道歉该怎么办？