[2023-10-09 11:43:14](625337612): 以色列防长下令「全面包围」加沙地带，「没有电、没有食物、没有燃料」，将带来哪些影响？
[2023-10-08 11:46:56](625172641): 埃及一警察在景点向以色列旅游团开枪，造成至少 3 人死亡，该事件的具体情况是什么？
[2023-10-09 07:55:55](625294575): 美国同意三星和 SK 海力士向其中国工厂提供设备，这意味着什么？
[2023-10-07 07:34:14](624983049): 女子摸陌生狗面部惨遭撕咬，当场倒坐地痛哭哀嚎，责任该由谁来承担？有何警示？
[2023-10-09 06:56:40](625288211): 博主称「旅游订不到房可挂急诊留宿」，三甲医院副院长表示「浪费医疗资源」，如何看待此事？
[2023-10-08 02:13:43](625097830): 蜜雪冰城称将偷餐者绑天桥示众 8 小时，你对此事件有哪些评价？
[2023-10-08 02:45:17](625101780): 巴以新一轮冲突爆发，泽连斯基发文声援以色列「自卫权不容置疑」，哪些信息值得关注？
[2018-01-10 09:29:47](265387156): 《三傻大闹宝莱坞》，如果结局兰彻并没有财富和声望，仅是一个贫穷而快乐的教师，电影还会有这么高的评价吗？
[2023-10-09 03:13:40](625268390): 以色列音乐节遭哈马斯袭击，现场发现至少 260 具遗体，有中以混血遭绑架，哪些信息值得关注？
[2023-10-08 09:55:19](625143527): 存量房贷利率下调，当前购房者「提前还款」情况如何？较之前是否有所缓解？你是否会提前还贷？
[2023-10-09 01:31:51](625255173): 巴以冲突已致 1100 余人死亡！美派航母向以色列靠拢，将会带来哪些影响？目前局势如何？
[2023-09-10 19:45:02](621420956): 如何看待「上岸第一剑先斩意中人」的说法？这「第一剑」当斩不当斩？
[2023-10-09 08:30:48](625298614): 博主发「旅游挂急诊省钱过夜妙招」，称三甲医院等大医院就是五星级酒店，如何评价这一现象？
[2021-09-05 11:55:14](484905420): 多少钱才算财务自由？
[2023-10-08 01:41:00](625093470): 网红「鹿哈」自曝月赚 500 万，95% 主播月收入 5000 元以下，这一数据反应出哪些行业问题？
[2023-10-08 08:29:53](625133263): 广州一小学要求学生必须掌握「八项技能」，包括「小学阶段完成不低于一千万字阅读量」，如何看待这一规定？
[2023-10-05 21:27:36](624834153): 统计学2020年以后的研究趋势是哪些？
[2022-08-31 16:02:05](551078793): 有哪些很畅销的职场书适合职场人阅读？
[2023-09-18 02:38:21](622555683): 求职面试一定需要穿正装吗，什么样的求职穿搭会受到喜欢？
[2023-10-08 02:17:24](625098191): 巴以冲突会打破中东和平进程吗？沙特和伊朗的和解会因此而生变吗？
[2023-10-09 09:50:33](625307309): 2023 年诺贝尔经济学奖揭晓，哈佛大学教授克劳迪娅·戈尔丁获奖，这一获奖研究有哪些意义？
[2023-09-26 03:57:03](623824347): 你会每天夸一下自己的孩子吗？
[2023-09-30 08:59:29](624379280): 23岁文科中文系普通人如何培养自己的核心竞争力？
[2023-09-26 12:38:10](623908313): 《红楼梦》中秦可卿和公公有了这种丑事，为什么上上下下还都尊重她，难道又是反话？
[2023-09-05 07:51:37](620616140): 大家谈恋爱时，是更看重「对方的家庭氛围」还是「对方这个人」呢？
[2023-10-08 10:10:46](625148115): 心情不好的时候有什么比较好的解决办法？
[2023-09-11 07:26:11](621486414): 作为中国内地执业律师，你有没有感觉律师行业越来越难做了?
[2023-10-03 06:04:48](624611663): 为了摆脱电动车的里程焦虑，车企为何不给纯电车配一个小油箱和一个小发动机？
[2023-09-20 11:24:22](622975355): 电视剧《特工任务》有哪些细思极恐的细节？
[2023-09-21 09:52:37](623134708): 如何做一个没有情绪、血压稳定的职场人？你会做什么来缓解压力？
[2023-09-19 06:44:07](622748557): 网上买床垫靠谱吗？为什么价格差距这么大，这里面有什么讲究吗？
[2023-09-13 03:16:27](621812046): 为什么很多人认为现在不适合创业 ？
[2023-10-09 07:27:47](625291448): 创刊 16 年的青春杂志《爱格》宣布停刊，你对这本杂志有哪些印象？
[2023-08-23 05:38:36](618733317): 你对你的猫是「先爱后养」还是「先养后爱」？
[2023-10-09 00:47:55](625250238): 新政落地满月，房地产市场活跃度提升，但住房成交同比下降幅度仍明显，如何看待当前的房地产市场？
[2023-09-27 05:52:03](624001813): 外地车辆轻微交通违法不处罚，有法律依据吗？
[2023-10-08 11:17:01](625165702): 巴以冲突对全球资产价格有何影响？黄金、石油等价格会变吗？
[2023-10-05 18:07:20](624830261): 女生年薪税后 50w，用自己的钱孝敬父母，男朋友却很有意见，怎么办？
[2023-10-09 03:37:12](625272107): 小镇青年月薪 4000 背着过万的包，都市白领月入 2 万存款为零，为什么会出现这样的现象？
[2023-10-07 05:47:25](624973526): 和男朋友异地，准备结婚却因为彩礼卡住了，我该怎么办？
[2023-10-08 14:33:01](625206965): 国际油价单周重挫近 10%、现货黄金日线「九连阴」下，巴以爆发新一轮大规模冲突将如何影响大宗商品?
[2023-10-09 02:02:52](625258644): 个税重大变化，三项附加扣除标准提高，我们究竟能省多少钱？
[2023-10-09 03:20:31](625269159): 瑞幸咖啡牵手经典动画 IP「猫和老鼠」联名推出「马斯卡彭生酪拿铁」，如何看待此次联名？销量走势如何？
[2016-12-09 04:51:39](53454983): 一个人可以固执到什么程度？
[2023-08-23 16:59:00](618857347): 可以和我讲一下你们最近的人生感悟吗?
[2023-10-09 02:15:08](625259626): 如何评价谷歌刚发布的AOSP14，在iOS和鸿蒙的竞争下，安卓还有哪些第三方开发的系统亮点值得关注？
[2023-10-06 03:41:27](624862613): 什么是“文”，什么是“文明”而不是“武明”？
[2022-09-02 02:44:58](551329800): 你觉得《火影忍者》中的再不斩究竟是不是真正的上忍？为什么？
[2023-10-04 18:57:38](624741540): 说一个你印象最深刻的《原神》地图设计？
[2023-09-28 07:09:30](624164255): 有没有基因高度相似但外貌习性天壤之别的生物？