[2024-02-29 03:38:39](646408835): 2024 年全国两会，你最关心哪些话题？有什么新的期待？
[2024-03-04 03:29:56](646968003): 代表建议「建立大学生网络游戏防沉迷机制」，如何看待这一建议？从现行法律角度分析该建议是否合理？
[2024-02-29 10:11:56](646471223): 电影《周处除三害》到底表达了什么？
[2024-03-04 02:39:48](646959903): 就医不用带片子，全国人大代表呼吁检查结果共享互认，建议加快推进医学影像「云胶片」应用，如何看待该建议？
[2024-02-22 07:20:03](645378036): 职场新人需要通过朋友圈立人设吗?
[2024-03-04 03:03:13](646964938): 原国家房改课题组组长孟晓苏表示「央企国企应退出竞争性商品房市场，回归保障房战场」，哪些信息值得关注？
[2024-03-01 10:30:32](646638244): 开年两个月，你实现了哪个小目标？2024 年，有哪些期待的事情正在发生？
[2024-03-03 20:31:54](646931782): 23-24 赛季 NBA快船 89:88 森林狼，如何评价这场比赛？
[2024-03-04 03:54:06](646969882): 人大代表建议允许夜间低速无人驾驶，如何看待此提案？你期待开放低速无人驾驶吗？
[2024-03-01 18:42:03](646682422): 《英雄联盟》官方回应主播霸哥疑似使用脚本「后台检测未发现异常」，如何看待这一结果？
[2024-03-03 14:11:48](646906802): 如何看待西班牙女演员在印度旅游时遭 7 人施暴？在国外旅游需要注意哪些安全问题？
[2024-03-04 00:30:31](646943138): 火腿疑似吃出老鼠尾巴，山东龙大美食回应「经鉴定不属于动物尾巴」，哪些信息值得关注？如何保障食品安全？
[2024-03-04 01:38:11](646950371): 3 月 4 日沪指探底回升涨 0.41%，液冷服务器概念股持续爆发，如何看待今日行情？
[2024-03-03 05:20:59](646864685): 德军密谋帮乌打击克里米亚大桥录音曝光，哪些信息值得关注？
[2024-03-04 02:55:37](646962837): 为推进应用型本科高级技术人才培养，庹庆明代表建议增加「双一流」大学招收对口高职生，如何看待该建议？
[2024-03-04 03:14:42](646965914): 韩国 7 千名离岗医生将被吊销执照，会产生哪些影响？韩国医改会打破僵局吗？
[2024-02-28 15:56:00](646356878): 为什么北方汉人身高这么高?
[2024-01-30 11:52:15](642018682): 可以分享你手机里封神的一张猫猫照吗？
[2024-02-07 10:06:04](643429336): 猫咪知道主人爱它吗？
[2024-01-31 08:46:04](642171256): 路由器应该多久更换一次比较合理？
[2024-02-07 14:45:16](643497550): 为什么健身健美运动员备赛脱脂时不跑步？
[2024-01-18 08:20:51](640076452): 独自跑步的时候你都会想些什么？
[2024-02-04 10:46:26](642908328): 给正在骑公路车的人忠告，你能给一条吗？
[2024-02-04 09:39:32](642892670): 自行车爱好者们都是利用哪些时间去骑车的？
[2024-02-06 08:58:38](643241522): 猫和人类不是同类，为什么猫喜欢和人类一起生活？
[2024-03-03 23:31:42](646940100): 全面取消楼市「辣招」后的第一个周末，中国香港楼市热度飙升，内地投资者购买热情高涨，将会产生哪些影响？
[2024-03-03 06:32:39](646870849): 为什么《周处除三害》中灵修院的女主唱能够坦然赴死？
[2024-03-01 03:40:47](646580709): 9 年倒闭 7 万家 KTV，如何看待此事？年轻人为何抛弃 KTV？你还会去 KTV 唱歌吗？
[2024-03-04 00:47:26](646943656): 电信诈骗分子通过 AI 换脸进行诈骗，专家提醒「可以让对方摁鼻子观察辨别」，该注意哪些网络安全事项？
[2024-03-04 01:38:29](646950396): 全国政协委员建议上调全国范围农民养老金，每人每月至少上调 100 元，如何看待此提案？
[2024-03-04 02:33:54](646959375): 委员提案「审慎推行预制菜」，建议尽快出台预制菜的全国统一标准，如何看待此建议？
[2024-03-03 15:42:24](646914904): 23-24 赛季英超曼城 3:1 曼联，如何评价这场比赛？
[2024-03-02 14:45:52](646817550): 如果《流浪地球3》能请来一位美国好莱坞的影星加盟，你们希望是谁？
[2024-03-04 01:17:29](646946565): 全国人大代表李东生：建议取消基层医疗门诊报销起付线，如何看待此建议？将会带来哪些积极意义？
[2024-02-28 08:45:36](646280209): 导师不看文献，只读公众号上介绍新研究的文章，这是正常的吗？
[2024-02-29 07:25:16](646443999): 理想MEGA能卖爆吗？为什么？
[2024-02-29 05:38:17](646422893): 王熙凤为什么要害死贾瑞？
[2019-05-09 01:04:11](323557065): 在食堂吃饭点一个菜会很丢人吗？
[2024-03-04 06:22:41](646994004): 人大代表建议考研初试可借鉴高考统一命题，允许同时申请（填报）多所大学，如何看待这一建议？施行有何难度？
[2024-01-08 04:50:39](638564063): 经营贷的风险都有些什么？
[2024-02-28 13:03:26](646340476): 《周处除三害》中陈桂林的手枪为什么总是卡壳？
[2017-04-20 03:54:45](58755062): 如何快速地编出一个有趣的故事？
[2024-03-03 20:31:53](646931776): 23-24 赛季 NBA勇士 88:140 凯尔特人，如何评价这场比赛？
[2024-02-26 16:08:14](645994570): 怎么理解「只观察自己，不评价自己」？
[2024-02-28 14:43:09](646352520): 你能分得清「慷慨」和「软弱」的区别吗？
[2024-03-03 02:19:48](646850203): 詹姆斯达成 40000 分，解锁「411」工程，成为 NBA 首位四万分先生，如何评价他的成就？
[2024-03-03 00:36:44](646843432): 如何评价Hang赛后采访说「从我上场之后感觉队伍状态越来越好了，我们要做最好的队伍！」？
[2024-01-31 03:10:49](642122741): 请问你的家乡方言里“故意的”怎么说？
[2023-04-12 15:07:02](595249302): 黑洞最终会把整个宇宙都吃下去吗？
[2019-10-19 03:17:01](351426844): 你曾经买过最后悔的东西是什么？