[2023-06-08 01:51:17](605435138): 加拿大野火连烧 10 多天，纽约空气污染爆表，有机场航班停飞，目前当地情况如何？
[2023-06-08 08:55:37](605491276): 德国 GDP 两个现季度出负增长，欧洲「火车头」成「害群之马」，德国经济怎么了？对欧洲会造成哪些影响？
[2023-04-22 01:09:59](597086933): 3年级孩子提问：4除以3再乘以3，答案是4，还是无限接近于4？
[2023-06-11 11:06:50](606031181): 首都医科大学校长饶毅称院士增选中有行贿受贿，中科院学部道德委办人员回应，哪些信息值得关注？
[2023-06-11 07:57:18](606014215): 对于年轻人不愿生育，专家称「不仅是成本高，以家庭孩子中心转变为自我中心影响重大」，如何看待这一观点？
[2023-06-11 16:30:03](606084539): 德约科维奇拿下法网第三冠，完成 23 个大满贯，成为三圈全满贯第一人，如何评价他的成就？
[2023-06-09 04:20:19](605645113): 为什么长城汽车总留不住人才？
[2021-09-14 00:41:56](486695185): 同学请客吃饭指明只能我一个人去，心里不愉快就借故没去，你怎样看？
[2023-06-10 23:23:23](605976375): 欧冠决赛卢卡库再成「杵桩王」，站在对手球门前挡出自己队友射门，如何评价卢卡库的表现？
[2018-06-27 23:12:47](282951610): 高考英语140分以上和雅思7分哪个难？
[2023-06-10 08:04:39](605857365): 宇宙的诞生是否已经突破了人类想象力和科学的边界，转而成为一个哲学问题了？
[2023-06-11 05:24:31](606000881): 总是无法原谅别人的过错怎么办？
[2021-10-25 16:25:35](494528130): 孙悟空可以秒杀山村老尸那样的厉鬼吗？
[2023-06-09 04:48:34](605647767): 苏享茂哥哥称翟欣欣涉嫌敲诈勒索已被逮捕，这意味着什么？此前翟欣欣退还 660 万，此事或将如何进展？
[2023-06-09 06:21:21](605656495): ​​40 岁男子当全职儿子每月领 5500 元，父母称「不忍看他压力太大」，如何看待全职儿女模式？
[2023-06-11 01:57:48](605985234): 日本突然声称核污水危害健康，此前一直宣称无害甚至可以饮用，如何看待此事？
[2019-12-09 08:15:19](360085332): 印第安人与中国人有什么联系吗?
[2022-01-19 07:14:20](512330743): 深圳的氛围真的都是大家都在搞钱吗？
[2023-04-19 02:23:37](596469703): 大脑能耗很高，为什么没有多动脑子的减肥方法？
[2023-06-08 00:14:35](605422526): 高考700分和存款700万，你选择哪个？
[2023-06-11 11:57:52](606036846): 2023 LPL 夏季赛 TES 2:1 击败 WBG，如何评价这场比赛？
[2023-06-11 07:30:13](606011560): 年轻人赶高铁跨省存钱，扣除交通费后存 10 万可多出 1250 元利息，如何看待这种理财方式？
[2023-06-08 09:15:42](605494062): 2023 年 618 值得购买的爆款电视有哪些？
[2023-05-07 12:51:41](599611365): 为什么对林黛玉的评价往往高于薛宝钗？
[2023-06-05 06:17:30](604863474): 孩子严重烫伤 9 天才送医院，爸爸称「没必要」拒绝手术，现孩子被家长安排自行出院，如何看待家长行为？
[2023-05-03 08:32:46](598861888): 《王国之泪》这一作相比《旷野之息》制作水平如何？
[2023-05-28 18:06:53](603555997): 自驾游一天开多少公里比较合适？
[2018-04-07 15:19:48](271435202): 你吃过最令人感动的食物是什么？
[2023-06-04 07:04:55](604725419): 高考完到大学真的会改变一个人吗？
[2023-06-09 02:19:21](605630474): 高考完是考驾照还是打工？
[2023-06-10 16:01:12](605947724): 如何评价幼稚园杀手 diss 盛宇的新歌《Bully》？
[2023-06-08 11:26:26](605524413): 如何评价仙剑手游《新仙剑奇侠传之挥剑问情》，它在《仙剑》系列里会是什么定位?对此你有哪些期待？
[2023-03-12 21:33:12](589223280): 史湘云为什么能做到“脸不红心不跳”地接受宝钗出钱办的螃蟹宴？
[2023-06-01 05:32:52](604215083): 《甄嬛传》中皇后明知皇帝会生气，为什么还要提醒皇上食不过三呢?
[2023-06-11 01:57:34](605985210): 北约史上「最大规模」空中军演即将举行，约 1 万士兵、250 架飞机，25 国参加，哪些信息值得关注？
[2023-06-11 03:59:22](605994743): 「中国股票博物馆馆长」任良成先后操纵 16 只股票被罚近 3 亿，终身禁入证券市场，哪些信息值得关注？
[2023-06-08 05:31:14](605463752): 每到大促，为什么年龄越大，越感觉没什么可买的？
[2019-02-26 04:53:18](313723292): 神经网络如何入门？
[2023-06-06 11:27:34](605136048): 大部分癌症为什么一发现就已经是中晚期了？
[2023-06-11 05:29:29](606001161): 如何评价 AI 教父 Hinton 演讲提到「如何控制比人类还聪明的超级智能，是一场前所未有的挑战」？
[2023-06-11 01:35:05](605983642): 广州市监测发现 2 例猴痘病例，猴痘是怎样传播的，应该采取哪些防疫措施？
[2023-06-03 21:10:04](604676828): 请问造成骑兵衰落最早的起因是什么？
[2019-08-09 04:40:59](339539047): 能分享一下你所在行业的内幕吗？
[2023-05-06 03:03:24](599380271): 自然健身肌肉最大可以练成什么样子？
[2023-04-13 02:00:30](595301201): 为什么现在大学生就业越来越难？
[2023-06-09 01:32:28](605623897): 我国 5 月 CPI 同比上升 0.2%，PPI 同比下降 4.6%，如何解读？哪些信息值得关注？
[2023-04-21 07:00:13](596925575): 厄尔尼诺或在 2023 年底前出现，气象学家称 2023 年恐成有记录以来最热年份，哪些信息值得关注？
[2023-05-31 11:54:36](604091519): 如果回到高考后，你会复读吗？
[2023-05-07 03:00:01](599560405): 请教一下，写作时常说的“笔力”是指什么？应该如何提高自己的笔力？
[2023-06-06 08:11:03](605098353): 如何评价《变形金刚：超能勇士崛起》？