[2023-07-12 15:20:53](611814613): 欧洲议会通过《芯片法案》，要求到 2030 年欧盟芯片产量占全球 20%  ，该法案将产生哪些影响？
[2023-07-15 01:11:27](612238610): 光大集团反腐风波持续，原董事长唐双宁被查，其继任者李晓鹏退休一年被查，已有多人落马，哪些信息值得关注？
[2023-07-12 15:35:04](611818563): 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
[2020-09-27 00:24:46](423100496): 有哪些适合四岁左右小朋友看的英文动画片值得推荐？
[2021-10-25 09:04:27](494462788): 工作很多年后，有越来越不想上班的吗？
[2023-07-12 10:18:03](611751406): 如果一个足球球员荣誉和数据都非常好，但是进的球全部都是抢点，头球，点球没有任何过人进球 他能成球王吗?
[2019-06-24 02:30:29](331006661): 怎样使自己处于高能量状态？
[2018-05-30 01:37:46](279164604): 《武林外传》是否被过誉了？
[2022-07-04 03:16:55](541421417): “河南烩面”为啥走不出河南？
[2023-07-13 09:40:43](611932417): 参加知乎「2023 新知青年大会」是种什么样的体验？
[2023-07-13 01:10:26](611856950): 人民币汇率大涨，近五日累涨近一千点，此轮贬值或告一段落，易纲发文称汇率弹性显著增强，哪些信息值得关注？
[2023-07-15 07:31:04](612273731): 韩媒报道称「尹锡悦突然造访乌克兰」，哪些信息值得关注，释放了什么信号？
[2023-07-01 04:47:57](609771748): 假设苏炳添以9秒57破世界纪录并夺得奥运会冠军，这与国足夺得世界杯冠军相比，哪件事更具有影响力？
[2021-05-25 02:07:30](461280147): cvt变速器真的不能暴力驾驶嘛？怎样才算暴力驾驶？
[2018-11-04 02:09:06](301201332): 一个人可以节俭到什么程度？
[2023-07-15 05:12:10](612263218): 报道称阿斯麦与中方合作面临更严限制，美三大芯片巨头 CEO 将赴华盛顿游说拜登放弃对华限制，情况如何？
[2023-07-13 02:05:53](611866459): 上半年我国进出口增长 2.1%，总值首次突破 20 万亿元，规模创历史同期新高，如何解读这一数据？
[2023-07-04 17:16:01](610389488): 是不是只要不停地看书，什么书都看，就能找到生活的答案？
[2023-05-30 03:53:22](603807166): 哪个瞬间你觉得宠物好像真的听懂你说话了？
[2023-07-12 11:58:05](611776520): 如何评价《宿命之环》第二卷的卷末总结？
[2023-07-10 03:35:24](611308656): 为何《原神》3.8 海岛地图与2.8版本的海岛相比，内容少了很多？
[2023-07-15 09:56:35](612286792): 如何评价徐兵执导，董子健、张译主演的电视剧《欢颜》？
[2023-07-12 11:43:41](611773533): 如果有人因为一时的疏忽而「见死不救」，你们会责怪这个人吗？
[2023-07-10 02:41:04](611301852): 为什么勾股定理可以说明空间是平直的？
[2023-07-12 04:50:13](611692768): 《宿命之环》第二卷逐光者已经完结，如何评价这一卷？
[2023-07-13 00:40:39](611852657): 荣耀 Magic V2 折叠屏手机售价 8999 元起，如何看待这一定价策略？
[2023-06-01 07:51:34](604230898): 为什么海盗都爱留大胡子？
[2017-12-07 09:45:52](263741321): 长期在有机化学实验室对身体有什么危害？
[2015-07-18 12:06:57](32325819): 怎么评价《我爱我家》这部剧？
[2023-07-15 02:55:51](612252659): 网传永城有人疑因吃凉皮中毒身亡，市监局称未发现异常情况，警方正在调查中，有哪些细节值得关注？
[2023-06-02 02:40:39](604391210): 历史上李白和高适的关系如何？与《长安三万里》中描绘的一致吗？
[2023-07-06 16:25:03](610790036): 这算是男朋友提供了情绪价值吗，还是我要求太多了？
[2023-07-10 03:31:00](611308128): 王者里面为什么不出个可以打五个位置的英雄？
[2023-07-15 03:28:57](612256763): 6 月 70 城房价出炉，新房环比持平或略降，长春领跑涨 0.5%，二手房环比下降，哪些信息值得关注？
[2023-07-14 06:59:03](612093014): 如何看待「月薪1万到2万职场人最常加班」这一数据？你经常加班的原因是什么？
[2023-06-05 04:24:53](604851213): 什么道理让你受益终生?
[2023-07-13 14:38:18](612001077): 如何评价新发布的荣耀手表4，有哪些亮点和槽点？
[2023-07-11 08:13:46](611522259): 如何评价动画电影《茶啊二中》？
[2023-07-14 23:06:46](612230486): 国防科技大学博士生导师冯旸赫因公牺牲，年仅 38 岁，你对他都有哪些了解？
[2023-07-15 02:03:38](612245095): 好莱坞大罢工抵制 AI 入侵，演员编剧均罢工，63 年来首次全面停摆，如何看待此事？演员编剧担忧什么？
[2023-07-15 03:28:41](612256734): 俄罗斯军队将参加中方在日本海中部组织的「北部·联合-2023」演习，有哪些信息值得关注？
[2023-07-14 13:51:58](612183799): 我国成功研制新型光学晶体，可满足半导体晶圆检测等领域重大需求，具有怎样的意义？
[2023-07-15 02:31:04](612249095): 如何看待清华团队发布 ChatGLM2-6B，对学术研究完全开放，允许免费商业使用？
[2023-07-14 11:54:58](612162948): 6 月中国内地新增 106 例猴痘确诊病例，其中广东 48例、北京 45 例，应采取哪些措施加强防控？
[2023-07-11 07:02:07](611512782): 网友吐槽高铁上儿童吵闹引讨论，媒体报道或来源于「厌童症」心理现象，如何看待这一说法？如何解决这一问题？
[2023-07-09 17:57:50](611260933): 看完电影《消失的她》以后有个问题，赌真的戒不掉吗？
[2023-07-11 03:28:59](611489240): 为什么很多新能源车没有变速箱，开起来却并不「平顺」甚至会晕车？
[2023-07-08 07:29:52](611043450): 你童年印象最深的一部动画片是什么？
[2023-07-11 08:03:21](611520886): 如何评价库洛《战双帕弥什》即将上线的 3.5 周年版本？
[2023-06-03 05:16:07](604580559): 为什么网上那么多教人写小说的，而且他们说的都很有道理？