[2023-07-16 02:24:02](612385180): 拜登政府宣布取消 390 亿美元学生贷款债务，将产生哪些影响？
[2021-12-20 09:32:11](507346363): 亲戚一家五口旅游要求接待，如何拒绝才不会得罪人？
[2023-07-16 18:00:30](612451512): 如何看待温网决赛，阿卡3：2击败德约夺冠？
[2023-05-25 07:20:27](602952609): 计算机行业会成为下一个土木工程吗？
[2023-05-23 00:48:26](602507329): 如何看待 ICCV2023 审稿结果？
[2023-07-16 01:11:38](612380777): 中国足球「金哨」孙葆洁执裁贵州村超，曾被称作「中国最干净的裁判」，如何评价孙葆洁的执裁水平？
[2023-07-13 05:27:35](611889722): 电竞还是投资风口吗？未来有哪些值得关注的方向？
[2022-08-17 15:44:49](548875089): 被临床医学录取了，大学生活中要注意什么？
[2023-07-15 02:31:04](612249095): 如何看待清华团队发布 ChatGLM2-6B，对学术研究完全开放，允许免费商业使用？
[2023-06-05 08:30:00](604881042): 「报复性熬夜」玩手机，可能会对眼睛造成什么影响？长远来看可能会导致什么视力问题？
[2023-06-30 03:12:08](609562688): 我是个比较内向的女生，今年高考，我想知道到大学怎么能和周围的人处一种比较和谐良好的关系?
[2023-07-03 17:41:19](610194040): 为什么猪油更适合米饭，黄油更适合面包？
[2019-03-09 12:25:12](315251005): 你见过最冷静的人是怎么样的？
[2023-06-24 12:14:37](608309111): 请问北大物理系毕业前景怎么样?
[2023-07-12 00:05:33](611657781): 越来越多的南方人不远千里来东北拍视频，这说明什么？
[2023-07-14 23:06:46](612230486): 国防科技大学博士生导师冯旸赫因公牺牲，年仅 38 岁，你对他都有哪些了解？
[2023-03-22 01:55:22](591140366): 2023年后，AI 还有什么研究方向有前景？
[2023-06-20 07:22:07](607632545): 是什么让你突然觉得挣钱真的很重要？
[2023-07-08 15:48:02](611135704): 《长安三万里》中对高适这一历史人物塑造得如何？历史上的高适是什么样的？
[2023-05-13 10:28:45](600780044): 生活中有哪些事你觉得普通但浪漫的？
[2022-03-13 15:38:38](521759474): 小丑和蝙蝠侠是不是互为镜像的关系？或者说小丑是否可以理解为是蝙蝠侠的心魔？
[2021-04-23 05:48:13](456127524): 如何评价关晓彤和张一山主演的电视剧《曾少年》？
[2023-07-15 17:03:43](612355931): 如果把《英雄联盟》的光辉r改为吟唱十秒但伤害翻5倍是否超模？
[2023-07-15 07:05:57](612271366): 上半年人民币存款增加，为何都说年轻人存不下钱？储蓄的主力股是谁？
[2023-07-14 00:17:43](612043329): 真正懂显卡的人，都选了什么显卡？
[2017-12-04 01:15:39](263559427): 公务员进入单位时该如何自我介绍？
[2019-06-23 09:49:48](330867720): 进化和演化哪一个说法更加恰当？
[2023-07-14 05:08:43](612081244): 南宁通报道路停车收费有关问题处理情况，4 人被免职，如何评价这一处理结果？
[2023-07-05 04:53:36](610450559): 如果你只能给新手作家一个关于写作的建议，你会建议他们做什么，为什么？
[2023-07-16 07:40:36](612406672): 中国东航接收第二架国产大型客机 C919，将与首架机搭档执飞沪蓉快线，哪些信息值得关注？
[2023-07-10 02:01:42](611296005): 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
[2023-06-08 05:39:15](605464337): 为什么家里的长辈炒菜基本都会放葱姜蒜等调料，而对于部分年轻人似乎变得可有可无？
[2023-07-03 21:22:23](610198706): 明明是工作经验越久越吃香，为什么程序员却不是？
[2019-11-15 09:00:09](356001449): 参加学术会议，你们的收获大吗？
[2023-07-16 05:14:14](612396434): 米酵菌酸中毒病死率超 50%，夏季如何避免食物中毒？有哪些急救措施？
[2022-09-27 01:21:19](555806806): 如何评价金泰梨主演的韩剧《恶鬼》？
[2023-07-16 01:14:21](612380945): 乌武装部队总司令首次承认乌军攻击俄边境，称「使用的不是西方武器」，这意味着什么？
[2023-07-15 02:03:38](612245095): 好莱坞大罢工抵制 AI 入侵，演员编剧均罢工，63 年来首次全面停摆，如何看待此事？演员编剧担忧什么？
[2023-07-15 03:41:39](612257644): 如何评价2023年CBA选秀状元陈国豪？
[2022-08-12 11:41:56](548141318): 2023上海中考查分是什么体验？
[2023-07-09 17:57:50](611260933): 看完电影《消失的她》以后有个问题，赌真的戒不掉吗？
[2023-07-16 01:45:28](612382743): 詹姆斯将放弃 6 号球衣 & 穿回 23 号，你对他在球队后续表现有何期待？
[2021-06-08 02:10:41](463821503): 假如你灵魂穿越到了《楚门的世界》中的楚门后，该怎么逃离这个世界？
[2023-07-15 23:01:45](612374981): 女排世联赛半决赛中国女排对阵波兰女排 3-0  挺进决赛，这场比赛都有哪些精彩看点？
[2023-07-08 07:29:52](611043450): 你童年印象最深的一部动画片是什么？
[2023-07-13 10:20:48](611944044): 如何评价宫崎骏新片《你想活出怎样的人生》？
[2023-07-11 08:03:21](611520886): 如何评价库洛《战双帕弥什》即将上线的 3.5 周年版本？
[2021-10-21 06:41:07](493693895): 尔朱荣的军事能力处于南北朝什么水准？
[2023-07-09 06:53:15](611194909): 假如你创业开公司或是已经经营了5-6年你会招什么语言的程序员?
[2023-07-12 06:48:54](611706370): 13 部门联合发文，推进有条件的地级以上城市「一刻钟便民生活圈」建设，如何解读？会带来哪些影响？