[2023-07-15 02:03:38](612245095): 好莱坞大罢工抵制 AI 入侵，演员编剧均罢工，63 年来首次全面停摆，如何看待此事？演员编剧担忧什么？
[2023-07-15 14:17:13](612331420): 如何看待珠宝行业线上退货率超90%，有哪些信息值得关注？
[2023-07-10 02:01:42](611296005): 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
[2023-07-03 21:22:23](610198706): 明明是工作经验越久越吃香，为什么程序员却不是？
[2021-10-21 06:41:07](493693895): 尔朱荣的军事能力处于南北朝什么水准？
[2023-07-10 08:35:28](611342533): 网友称三亚一免税城女士手表比市面贵一半，官方称「已退货退款」，如何看待此事？
[2023-07-13 10:20:48](611944044): 如何评价宫崎骏新片《你想活出怎样的人生》？
[2023-07-16 01:45:28](612382743): 詹姆斯将放弃 6 号球衣 & 穿回 23 号，你对他在球队后续表现有何期待？
[2023-03-08 01:22:31](588235644): 自来也真的打不过佩恩吗？
[2023-07-13 09:40:43](611932417): 参加知乎「2023 新知青年大会」是种什么样的体验？
[2023-07-12 15:48:07](611819499): 如何评价《长安三万里》中「哥舒翰」这一角色？历史上的哥舒翰是什么样的？
[2023-07-13 03:42:21](611879770): 网传广汽三菱发全员信宣布「公司于6月份正式进入临时停产阶段」，并公布员工安置方案，哪些信息值得关注？
[2023-07-10 06:27:45](611326099): 小白入坑摄影，第一台相机该买全新还是二手？
[2021-11-05 07:51:03](496836703): 《红楼梦》中柳湘莲真的是因为尤三姐自刎后悔莫及才出家的吗？
[2022-07-04 03:16:55](541421417): “河南烩面”为啥走不出河南？
[2023-07-15 05:12:10](612263218): 报道称阿斯麦与中方合作面临更严限制，美三大芯片巨头 CEO 将赴华盛顿游说拜登放弃对华限制，情况如何？
[2023-07-14 23:06:46](612230486): 国防科技大学博士生导师冯旸赫因公牺牲，年仅 38 岁，你对他都有哪些了解？
[2023-07-12 15:20:53](611814613): 欧洲议会通过《芯片法案》，要求到 2030 年欧盟芯片产量占全球 20%  ，该法案将产生哪些影响？
[2022-07-13 07:38:40](543078111): 高温天气，有什么清凉解暑的好物？
[2023-07-01 04:47:57](609771748): 假设苏炳添以9秒57破世界纪录并夺得奥运会冠军，这与国足夺得世界杯冠军相比，哪件事更具有影响力？
[2023-06-25 09:14:29](608510533): 如何评价电影《碟中谍 7：致命清算（上）》？
[2023-07-10 07:36:24](611334912): 奥迪或将向中国车企购买电动车平台授权，如何从商业角度解读此举？
[2023-07-11 09:07:13](611532860): 如何看Scout因合同纠纷被EDG起诉？
[2018-05-30 01:37:46](279164604): 《武林外传》是否被过誉了？
[2023-07-15 11:09:37](612292117): 阿森纳今夏转会支出已超 2 亿欧元，连续签下 3 大强援，如何评价枪手的夏窗转会，新赛季争冠有戏吗？
[2023-07-12 10:18:03](611751406): 如果一个足球球员荣誉和数据都非常好，但是进的球全部都是抢点，头球，点球没有任何过人进球 他能成球王吗?
[2021-10-25 09:04:27](494462788): 工作很多年后，有越来越不想上班的吗？
[2023-07-06 16:25:03](610790036): 这算是男朋友提供了情绪价值吗，还是我要求太多了？
[2023-07-12 15:35:04](611818563): 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
[2020-01-03 11:38:28](364507344): 你是什么时候对奢侈品失去兴趣的？
[2021-05-25 02:07:30](461280147): cvt变速器真的不能暴力驾驶嘛？怎样才算暴力驾驶？
[2023-07-10 03:31:00](611308128): 王者里面为什么不出个可以打五个位置的英雄？
[2023-07-13 01:43:06](611861799): 工科教育被指纸上谈兵，「苦学四年企业没法用」成为尴尬现实，我国的工科教育发展如何，可从哪些方面完善？
[2015-07-18 12:06:57](32325819): 怎么评价《我爱我家》这部剧？
[2022-09-27 01:21:19](555806806): 如何评价金泰梨主演的韩剧《恶鬼》？
[2023-07-15 11:08:58](612292088): 副行长收入仅几百，拟外出打工被开除，具体情况如何？如何从法律角度解读？
[2023-07-15 03:28:57](612256763): 6 月 70 城房价出炉，新房环比持平或略降，长春领跑涨 0.5%，二手房环比下降，哪些信息值得关注？
[2023-05-30 03:53:22](603807166): 哪个瞬间你觉得宠物好像真的听懂你说话了？
[2023-06-26 15:28:39](608845424): 人到中年，上有老下有小，是挣钱还是陪伴，你怎么选？
[2023-07-15 02:55:51](612252659): 网传永城有人疑因吃凉皮中毒身亡，市监局称未发现异常情况，警方正在调查中，有哪些细节值得关注？
[2023-07-12 11:58:05](611776520): 如何评价《宿命之环》第二卷的卷末总结？
[2023-07-10 02:41:04](611301852): 为什么勾股定理可以说明空间是平直的？
[2017-12-07 09:45:52](263741321): 长期在有机化学实验室对身体有什么危害？
[2023-07-13 00:40:39](611852657): 荣耀 Magic V2 折叠屏手机售价 8999 元起，如何看待这一定价策略？
[2023-07-15 23:01:45](612374981): 女排世联赛半决赛中国女排对阵波兰女排 3-0  挺进决赛，这场比赛都有哪些精彩看点？
[2023-07-15 02:31:04](612249095): 如何看待清华团队发布 ChatGLM2-6B，对学术研究完全开放，允许免费商业使用？
[2023-06-25 04:37:07](608448861): 挣钱最终是为了什么？
[2023-07-13 14:38:18](612001077): 如何评价新发布的荣耀手表4，有哪些亮点和槽点？
[2023-07-13 02:05:53](611866459): 上半年我国进出口增长 2.1%，总值首次突破 20 万亿元，规模创历史同期新高，如何解读这一数据？
[2023-07-04 17:16:01](610389488): 是不是只要不停地看书，什么书都看，就能找到生活的答案？