[2023-12-22 10:33:57](636140553): 丰田子公司被曝造假，涉及 64 款车型，将停止所有汽车发货，并召回100 多万辆汽车，如何看待此事？
[2023-12-24 23:29:23](636467115): 上海迪士尼发布通知「疯狂动物城热力追踪暂时停运」，具体情况如何？如何更好保证游乐设施安全？
[2023-12-24 10:51:37](636432241): 据媒体报道，荷兰阿斯麦公司将优先向美国英特尔公司交付其新型高数值孔径的极紫外光刻机，哪些信息值得关注？
[2023-12-22 01:45:30](636069858): 如何看待天涯创始人透露自救计划，称明年重启天涯平台、将推官方直播和天涯神贴？你关注天涯吗？
[2023-12-21 10:05:57](635966899): 如何评价秦昊、李乃文、陈明昊、马吟吟主演的电视剧《三大队》？
[2023-11-18 15:29:50](630774354): 世界上最公平的事情是什么？
[2023-12-20 20:01:40](635870419): 留云借风真君为什么要进卡池啊?
[2023-12-22 03:32:21](636087816): 赛力斯通报「问界 M9 追尾公交车」，称驾驶员干预导致智驾退出造成事故，哪些信息值得关注？
[2017-10-08 09:36:52](66356907): 哪一瞬间你觉得很感动？
[2018-12-19 23:56:50](306322799): 为什么说孙武可能是伍子胥？
[2023-12-22 04:00:57](636089523): 如何看待有企业使用AI写代码，6个月研发提效超20％，未来AI对程序员会有多大影响?
[2023-12-23 02:23:25](636245651): 为避免引发政治风波，美最高法院拒绝快速裁决特朗普豁免权案，如何看待此事？哪些细节值得关注？
[2023-12-22 00:59:17](636062747): 如何看待 Karsa 加盟 CFO 战队？他的 LPL 职业生涯真的要结束了吗？
[2023-12-24 04:53:40](636416817): 乌克兰曝军事腐败案，金额近 4000 万美元，哪些信息值得关注？
[2021-11-16 08:59:05](499360990): 《天龙八部》中鸠摩智武功尽失后，为何没人找他报仇？
[2023-12-13 07:47:09](634647576): 张雪峰「国内考试卷的是考生，留学卷的是家庭」，如何解读和看待该观点？
[2023-12-22 15:10:21](636202330): 理想汽车回应清远L7交通事故 ：“碰撞前3秒，车速达到178km/h。”大家怎么看？
[2023-12-22 02:28:45](636075790): 作为有车一族，你觉得用车成本高吗？
[2023-11-30 03:57:35](632610986): 2023 年，半导体芯片行业发生了哪些大事件？
[2023-12-24 01:41:20](636409086): 如何评价 24 考研数学的难度，你考得怎么样？
[2023-12-24 11:09:58](636432848): 网剧《三大队》第 8-9 集拍得如何？有哪些值得关注的剧情点？
[2023-12-24 10:18:00](636430806): 货币全年贬值超  77%，「休克疗法」能救阿根廷经济吗？米莱政府将面临哪些挑战？
[2023-12-21 10:54:16](635976426): 剧版《三大队》和影版《三大队》相比如何？
[2023-11-30 07:57:21](632642135): 有哪些坚持一个月就能变美的好习惯？
[2023-12-23 12:00:05](636343940): 马斯克「超级高铁」梦破碎，报道称 Hyperloop One 正出售资产、解雇员工，哪些信息值得关注？
[2023-12-24 08:28:47](636426142): 有专家称「不倡导公众长期佩戴口罩」，中疾控回应「已出台佩戴口罩指引，提出分类建议」，哪些信息值得关注？
[2023-12-24 10:49:04](636432131): 你喜欢先喊个口号再行动吗?
[2023-12-22 04:07:25](636089825): 如何评价《崩坏：星穹铁道》千星纪游PV：「阮声落华裳，梅出似点妆」?
[2023-11-27 12:24:30](632156160): 2023 年你吃过哪些「一口下去就觉得很哇塞」的美食？
[2023-12-20 13:28:19](635829618): 长沙一男子交近万元挑战35天不用手机奖40万，参与半天因偶然一次揉眼睛被淘汰，如何从法律角度分析此事？
[2022-12-04 02:12:05](570330301): 如果我有 2^(-n) 概率获得 2^n 元，那获得钱的数学期望值应该是无穷，但实际不是这样，为什么？
[2023-11-23 07:34:40](631507898): 如何看待神经渲染逐渐弃用神经网络现象？
[2023-12-23 15:59:54](636383591): 如何评价《一人之下》漫画番外《锈铁》第51话?
[2023-11-24 08:28:13](631689980): 年终小问丨如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？
[2023-12-22 14:15:04](636192435): 杨丽萍团队跳「科目三」引热议，路演现场张译拒跳，艺术家要亲近网络热梗吗？如何看待「科目三」的火爆？
[2023-12-24 01:00:11](636407823): 伊朗方面警告称「若美国等在加沙地带继续犯下罪行，地中海可能会被封锁」，哪些信息值得关注？
[2023-12-22 10:23:02](636137625): 传统方便面配料表多达数十种，新上市的「黑科技」冷冻方便面进行了优化，是否真的更健康？
[2023-12-23 07:40:14](636296625): 如何评价 24 考研初试英语一的难度，你考得怎么样？
[2023-12-24 09:22:02](636428544): 中国女游客在日本滑雪被埋雪中身亡，冬季滑雪越来越受人们的欢迎，雪场上事故频发，哪些问题需要注意？
[2023-12-22 08:42:15](636122185): 文笔挑战：“流云出晚照”下一句怎么接？
[2023-11-30 03:57:35](632611369): 2023 年，作为物理学领域研究者的你，印象最深的成果是什么？
[2023-12-24 04:59:25](636417072): 你认为2023年应该怎样结束才算完美？
[2023-12-15 01:11:36](634950600): 新年了，必须得给孩子买新衣吗？
[2023-12-24 07:43:58](636424076): 素人「闻神」两场直播获利 840 万，为什么偏偏他火了？这是否意味着互联网「素星」时代来临？
[2023-12-24 01:25:20](636408557): 马斯克成 2023 年最能赚钱的人，一年财富增长 7700  亿，哪些信息值得关注？
[2023-02-10 03:29:59](583148481): 2023年了，你觉得燃油车过多少年会被淘汰？
[2023-12-22 14:05:34](636189838): 可以说说你的2023年待办清单完成进度吗？
[2023-12-22 01:45:51](636069884): 《星穹铁道》虎克、克拉拉、玲可、彦卿、阿兰、米沙几个孩子中谁过得最惨，谁过得幸福？
[2023-12-19 15:01:55](635688120): 回头看自己的育儿过程，你觉得什么是最重要的？
[2020-12-23 12:54:38](436192830): 孩子的自律真的要靠家长逼出来吗？