[2023-12-25 01:25:25](636474716): 2024 元旦放假安排来了，12 月 30 日起放假 3 天不调休，高速公路不免费，假期你有何安排？
[2023-11-19 15:09:26](630866723): 大白鲨身上干干净净，鲸鱼身上为何都是藤壶？
[2023-12-23 10:41:51](636325291): 如何看待太原理工大学郑强离职？
[2023-12-25 10:53:49](636559787): 传《魔兽世界》国服版将回归，暴雪最终选择与网易重新合作，如何看待这一「复合」？
[2023-12-25 09:27:49](636539387): 陶勇医生让 12 岁女儿过生日时洗碗引发争议，如何看到陶医生的教育方式？为何网友会对此产生质疑？
[2023-12-17 15:33:35](635342035): 养了宠物后，是不是不太想出去社交了？
[2023-12-17 11:40:31](635330241): 如果小猫小狗会说话，你会跟它们聊什么呢？
[2023-12-02 07:31:23](632972991): 如何评价综艺《声生不息·家年华》？
[2021-06-11 02:02:32](464412484): 可以看一下大家可爱的猫猫或狗狗吗？
[2023-12-25 07:32:32](636528695): 吉林私搭浮桥案再审宣判，2 人维持定罪量刑，5 人免予刑事处罚，11 人改判无罪，如何从法律角度解读？
[2023-12-25 04:42:27](636500180): 「订婚强奸案」一审宣判，男子以强奸罪被判 3 年，如何从法律角度解读？
[2023-12-14 12:23:17](634884114): 2023 年哪些上课经历让你印象深刻？
[2018-06-06 11:52:29](280040891): 为什么普遍认为橘猫相对其他猫更肥，是真的如此还是刻板印象呢？
[2023-12-17 00:05:35](635301402): 2024 年，如何让村 BA 等原生民间体育赛事保持长久的生命力？
[2023-11-29 00:36:02](632406963): 月薪2万的上海青年不买房，日子过得有多舒坦？
[2023-12-23 13:27:48](636360346): 为什么《一念关山》的豆瓣评分从开始的7.5一路下滑到6.5？
[2023-11-30 23:36:46](632756743): 你用过的手机中，哪个品牌的手机买的最多?
[2023-12-08 10:47:22](633945902): 2023 年，你收获了哪些感动瞬间？
[2023-11-28 10:28:28](632310610): 这一年，你见证了孩子哪些「意料之外」的成长？对于孩子，有哪些「亏欠」想要补偿？
[2023-12-20 09:44:14](635790333): 如果让你选一个《咒术回战》的术式带到现实，你会选什么？
[2023-12-24 04:15:46](636415357): 小友，你听过最狂的诗词是什么？
[2023-12-24 13:08:25](636438075): 理想汽车公布广东清远L7交通事故相关视频，视频显示车速大幅超出 AEB 工作范围，如何看待此事？
[2023-12-24 04:55:54](636416901): 2023年还有一周就结束了，你还有哪些待办清单还没完成？
[2023-12-23 00:47:53](636233432): 参加 24 考研初试是一种什么体验？
[2023-12-24 07:48:26](636424307): 浙江宣传发文考研不能成为二次高考，现今考研有哪些特点？为何会被一些人称为「二次高考」？
[2023-11-22 08:49:00](631330445): 手机日常使用，除了游戏以外你觉得最费电的操作是什么？
[2023-12-18 13:41:54](635494747): 对于宣称拥有IP68级防水的手机，理论上是否可以使用常规水洗的方式进行外部清洁？
[2023-12-21 01:57:32](635899485): 告别 2023，你对 2024 有什么期待？
[2023-12-23 01:39:39](636240618): 根据 24 考研初试的难度，你认为考研国家线会有什么变化？
[2023-12-24 11:04:10](636432667): 北京创下1951年来12月份最长连续低温纪录，超300小时低于0℃，哪些细节让你觉得今年冬天更冷？
[2023-12-13 06:22:55](634641678): 如果以一场旅行开启 2024 年，你会选择哪里？
[2023-12-11 14:54:21](634394597): 有哪些简单易上手操作的智能家电，适合新年送给家里人？
[2023-12-21 06:10:32](635928262): 你如何平衡跑步与其他工作/学习的关系？
[2023-12-25 02:56:35](636490487): 多家股份制银行跟进下调存款利率， 3 年定期调普遍降 25 个基点，有哪些信息值得关注？
[2023-12-24 15:01:10](636443675): 美国黄石公园检测出「僵尸鹿」病，专家称未来不排除传人风险，这是一种什么病？
[2023-12-25 00:16:46](636468669): 国家新闻出版署公布 12 月份国产网络游戏版号，105 款新游获批，有哪些值得期待的游戏？有哪些影响？
[2023-12-24 23:29:23](636467115): 上海迪士尼发布通知「疯狂动物城热力追踪暂时停运」，具体情况如何？如何更好保证游乐设施安全？
[2023-12-24 03:54:54](636414478): 2023年有没有一件小事让你开怀大笑？
[2023-12-24 09:22:02](636428544): 中国女游客在日本滑雪被埋雪中身亡，冬季滑雪越来越受人们的欢迎，雪场上事故频发，哪些问题需要注意？
[2023-12-24 10:51:37](636432241): 据媒体报道，荷兰阿斯麦公司将优先向美国英特尔公司交付其新型高数值孔径的极紫外光刻机，哪些信息值得关注？
[2023-12-15 11:14:26](635052585): 刚开始长跑运动的人有什么要注意安全的吗？
[2023-11-30 05:46:18](632621438): 能否推荐一个打发时间的游戏？
[2020-11-21 16:17:16](431397657): 做人做事怎么做到恰到好处？
[2023-12-25 02:09:51](636483270): 国产首艘大型邮轮「 爱达·魔都号 」在上海离港，进行首次试运营，有哪些信息值得关注？
[2023-12-25 03:16:00](636492257): 三四线城市黄金消费火爆，有城市 200 米路开 15 家金店，如何看待此现象？你最近有买金的打算吗？
[2023-12-24 22:13:39](636458290): 在原神4.3【蔷薇与铳枪】活动剧情中，如果你是夏沃蕾，你会做出怎样的选择？
[2023-09-01 09:07:57](620169590): 石油真的是远古动物尸体来的吗？
[2023-12-22 13:36:40](636182102): 为什么公交车和大客车都是一模一样，为什么一个要A3，另外一个却要A1？
[2023-12-22 07:21:44](636117650): 这是我拍照的第四年，还应该坚持下去吗？
[2023-12-17 08:24:45](635321810): 减肥过程中大家是怎样对抗饥饿感的?