[2023-12-25 01:25:25](636474716): 2024 元旦放假安排来了，12 月 30 日起放假 3 天不调休，高速公路不免费，假期你有何安排？
[2023-12-23 10:41:51](636325291): 如何看待太原理工大学郑强离职？
[2023-12-25 09:27:49](636539387): 陶勇医生让 12 岁女儿过生日时洗碗引发争议，如何看到陶医生的教育方式？为何网友会对此产生质疑？
[2023-12-25 10:53:49](636559787): 传《魔兽世界》国服版将回归，暴雪最终选择与网易重新合作，如何看待这一「复合」？
[2023-12-25 11:36:40](636577778): 网剧《三大队》第 10 集拍得如何？有哪些值得关注的剧情点？
[2023-05-29 07:53:50](603636271): 作为数学系的学生，你在本科期间都自学了什么课程？
[2023-12-25 08:45:14](636534619): 描写“天气”的古诗词有哪些？
[2023-12-23 00:47:53](636233432): 参加 24 考研初试是一种什么体验？
[2023-12-20 14:00:43](635838450): 每天坚持健身的你，最大的收获是什么？
[2023-12-20 03:11:05](635745693): 电影《三大队》为什么王大勇看见手机上程队女儿的照片会发疯地笑？
[2023-12-25 07:32:32](636528695): 吉林私搭浮桥案再审宣判，2 人维持定罪量刑，5 人免予刑事处罚，11 人改判无罪，如何从法律角度解读？
[2023-12-25 04:42:27](636500180): 「订婚强奸案」一审宣判，男子以强奸罪被判 3 年，如何从法律角度解读？
[2023-11-19 15:09:26](630866723): 大白鲨身上干干净净，鲸鱼身上为何都是藤壶？
[2023-09-01 09:07:57](620169590): 石油真的是远古动物尸体来的吗？
[2023-08-16 05:53:21](617558835): 为什么不能往体内注水？
[2023-10-29 22:22:24](628330433): 为什么80%的码农都做不了架构师？
[2023-12-25 08:53:11](636535147): 如何看待 iQOO Neo9 系列双芯游戏性能技术沟通会? 为什么很多性能机都在卷双芯?
[2023-11-29 00:36:02](632406963): 月薪2万的上海青年不买房，日子过得有多舒坦？
[2018-06-06 11:52:29](280040891): 为什么普遍认为橘猫相对其他猫更肥，是真的如此还是刻板印象呢？
[2023-11-28 10:28:28](632310610): 这一年，你见证了孩子哪些「意料之外」的成长？对于孩子，有哪些「亏欠」想要补偿？
[2023-12-16 11:51:12](635234360): 为什么4G手机写的是TD- LTE数字移动电话机，不像5G手机一样写4G数字移动电话机？
[2023-12-17 11:40:31](635330241): 如果小猫小狗会说话，你会跟它们聊什么呢？
[2023-12-16 01:19:03](635134659): 黄蓉只教小杨过诵读四书五经，对他最终成为神雕侠到底有无帮助？
[2023-12-04 09:40:51](633237461): 如何一眼分辨出有健身运动习惯的人？
[2023-12-24 07:48:26](636424307): 浙江宣传发文考研不能成为二次高考，现今考研有哪些特点？为何会被一些人称为「二次高考」？
[2023-12-25 07:11:33](636522597): 2024 年，普通人到底该如何花钱？
[2023-12-17 15:33:35](635342035): 养了宠物后，是不是不太想出去社交了？
[2023-12-19 02:51:08](635562058): 为什么Dreamweaver，FrontPage会被淘汰？
[2012-01-20 15:17:25](20030299): 德国是否是一个流行文化输出大国？
[2023-12-23 01:39:39](636240618): 根据 24 考研初试的难度，你认为考研国家线会有什么变化？
[2023-12-24 11:04:10](636432667): 北京创下1951年来12月份最长连续低温纪录，超300小时低于0℃，哪些细节让你觉得今年冬天更冷？
[2023-12-03 15:16:48](633137952): 内存条位宽为什么不能像显存一样做大?
[2023-11-13 09:21:01](630025002): 谁是足球界历史最强二当家球员?
[2023-12-08 10:47:22](633945902): 2023 年，你收获了哪些感动瞬间？
[2023-12-24 15:01:10](636443675): 美国黄石公园检测出「僵尸鹿」病，专家称未来不排除传人风险，这是一种什么病？
[2023-12-25 00:16:46](636468669): 国家新闻出版署公布 12 月份国产网络游戏版号，105 款新游获批，有哪些值得期待的游戏？有哪些影响？
[2023-12-24 23:29:23](636467115): 上海迪士尼发布通知「疯狂动物城热力追踪暂时停运」，具体情况如何？如何更好保证游乐设施安全？
[2023-12-24 01:41:20](636409092): 如何评价 24 考研初试数学一的难度，你考得怎么样？
[2023-12-25 02:56:35](636490487): 多家股份制银行跟进下调存款利率， 3 年定期调普遍降 25 个基点，有哪些信息值得关注？
[2023-12-24 09:22:02](636428544): 中国女游客在日本滑雪被埋雪中身亡，冬季滑雪越来越受人们的欢迎，雪场上事故频发，哪些问题需要注意？
[2023-12-25 03:37:35](636496245): 官方：拉特克利夫爵士收购曼联25%股份，并将额外投资3亿美元，哪些信息值得关注？
[2020-10-27 10:04:24](427615761): 为何中国扎甲主流，西方板甲主流?
[2023-12-21 01:57:32](635899485): 告别 2023，你对 2024 有什么期待？
[2021-06-11 02:02:32](464412484): 可以看一下大家可爱的猫猫或狗狗吗？
[2023-12-25 02:09:51](636483270): 国产首艘大型邮轮「 爱达·魔都号 」在上海离港，进行首次试运营，有哪些信息值得关注？
[2023-12-25 03:16:00](636492257): 三四线城市黄金消费火爆，有城市 200 米路开 15 家金店，如何看待此现象？你最近有买金的打算吗？
[2020-04-20 16:16:28](389384587): 能解释一下为什么认为打球时垫脚是防守球员故意的?
[2023-12-25 04:41:11](636500148): 如何看待当代年轻人流行上淘宝买情绪，“爱因斯坦的脑子”成淘宝年度十大商品？
[2023-12-14 12:23:17](634884114): 2023 年哪些上课经历让你印象深刻？
[2023-12-02 07:31:23](632972991): 如何评价综艺《声生不息·家年华》？