[2023-02-27 09:26:05](586535536): 为到工地干活办假身份证，64 岁男子被警方行政处罚，如何看待此事？
[2014-03-10 22:07:47](23000073): 如果一个宇航员死在宇航服里了飘入太空，他的尸体会腐烂吗？
[2023-01-27 04:25:31](580760712): 《狂飙》中为什么高启强连杀人都不怕却害怕贩毒？
[2018-05-14 09:06:43](277136274): 顶级的中国菜长什么样？
[2023-02-28 07:51:54](586723004): 外交部驳斥布林肯涉台言论称「极其不负责任，十分荒谬」，还有哪些信息值得关注？
[2023-02-27 08:30:45](586521556): 自行车座垫按腿长调高了，骑车时很舒服，但需要紧急停车时脚又够不到地面，感觉很不安全，这种情况怎么解？
[2023-02-28 05:14:59](586688988): 菲媒发文称「我们想成为下一个乌克兰吗？」传递哪些信息？美国可能在亚太重演乌克兰危机吗？
[2023-02-27 04:11:16](586476449): 甲流单日搜索量近七万，奥司他韦被抢断货，如何科学地对待此类流感？「甲流」与「新冠」感染的区别是什么？
[2023-02-21 08:14:06](585367701): 被一年级小朋友的问题难住了，果汁和牛奶混合会沉淀，奶昔也是水果加牛奶为什么不会沉淀？
[2023-02-27 03:07:55](586470049): 「志愿者精子合格率不足 20% 」引热议，「捐精」的筛选条件是什么？什么是「国家认证的精壮男子」？
[2023-02-28 09:35:32](586739073): 如何看待全国政协委员周世虹建议消除对罪犯子女考公的限制，哪些信息值得关注？
[2023-02-28 15:35:44](586819825): 新疆男篮发布公告：退出本赛季比赛、退出 CBA 联盟，这将对中国篮球产生哪些影响？
[2023-02-25 13:24:19](586243772): 24岁，考研第四年失败，我觉得我走不出来了，不会再快乐了怎么办？
[2023-02-28 08:53:14](586730910): 俄罗斯停止向波兰输送石油，称相关费用未支付，此前一天波兰援乌首批豹式坦克交付，如何看待此事？
[2022-11-29 20:49:19](569700863): 汉语为什么会成为世界上非常难学的语言之一？
[2023-01-06 15:41:47](577178625): 挣钱的本质是什么?
[2023-02-14 18:04:20](584101772): bootloader存在的意义是什么？
[2023-01-29 12:42:38](581169007): 为什么我不能接受高启强给泰叔下跪的情节，他必须使用这样的手段吗？
[2020-02-24 16:12:56](374412997): 哪个瞬间让你发现了世界的bug？
[2023-02-27 04:01:11](586475687): 妻子想卖房救重病儿子，丈夫索要一半房款，「儿子活不了半年，不需要治」，如何看待此事？
[2023-02-28 11:17:01](586770595): 委员袁小彬建议将轻微伤入刑，是否赞同这一建议？
[2023-02-21 07:39:50](585363137): 有哪些常被认错的植物？
[2020-12-24 06:05:33](436285214): 有哪些名字不好听，却很美的植物？
[2022-07-09 07:59:35](542384044): 小孩子玩手机上瘾，有什么办法能避免孩子沉迷于手机？
[2023-02-27 01:29:46](586459684): 甲流患者近期增多，专家提醒「服用奥司他韦请遵医嘱，勿自行服用」，关于甲流还有哪些需要注意的？
[2023-01-26 04:37:23](580605862): 《流浪地球 2》的太空电梯为什么选择火箭动力，而不是电磁动力？
[2022-09-14 00:18:24](553450582): 可以给大学生一个建议吗？
[2023-02-23 06:35:52](585767792): 南京有哪些「看似低调，实则惊艳」的景点？
[2023-02-13 01:38:23](583727559): 在大学一定要维持室友之间的关系吗？
[2023-02-28 01:34:22](586664822): 国家统计局「初步核算去年全年国内生产总值 1210207 亿元，比上年增长 3.0%」，如何解读？
[2023-01-21 15:51:38](579935575): 游戏策划设计系统时，除了考虑设计目的，还需要考虑什么？
[2019-10-28 06:57:00](352902566): 为什么军工罐头没有鸡肉的？
[2023-02-27 03:08:42](586470158): 杨紫琼凭借《瞬息全宇宙》获第 29 届美国演员工会奖电影最佳女主角，她有多大概率获得奥斯卡最佳女主角？
[2023-02-27 10:59:11](586564053): 如何看待南京出台新政「公积金可提取支付首付」？这一举措会带来哪些影响？
[2023-02-27 08:46:32](586526839): 辞职炒股有前途吗？
[2023-02-25 22:08:03](586306400): 过了35岁真的不敢跳槽了吗？
[2023-02-28 02:51:36](586673687): 首款智能聊天表格应用 ChatExcel 发布，有哪些亮点值得关注？
[2023-02-25 13:11:24](586240518): 想问问大家都是怎么学习写诗的？
[2019-05-07 08:22:59](323309653): 有什么提高睡眠质量的方法？
[2023-02-27 23:12:17](586648550): 阿根廷门将马丁内斯当选 FIFA 年度最佳门将，如何评价他的表现？
[2023-02-28 08:21:17](586726797): 俄媒称圣彼得堡机场周围空域因「不明飞行物」被关闭，如何看待此事？还有哪些信息值得关注？
[2023-02-14 12:40:11](584059588): 男生有哪些方法可以提高颜值和气质？
[2023-02-14 23:35:50](584131800): 有哪些方法可以让手部皮肤变好？
[2023-02-28 08:23:00](586727034): 《艾尔登法环》宣布 DLC「黄金树之影」正在开发中，你有哪些预测和期待？
[2023-02-21 14:44:43](585464092): 《原神》的每日委托设置在哪里的平均耗时最短？
[2023-02-23 22:05:03](585916530): 《红楼梦》：为什么林黛玉只住三间小房，薛宝钗却住五间大房？
[2023-02-27 13:26:48](586601321): 2 月 27 日举办的宝可梦直面发布会有哪些看点？
[2018-05-29 02:49:07](279044165): 古诗十九首在中国诗词史上是什么段位？
[2023-02-21 07:01:48](585358065): 上小学后，家长要给孩子培养什么样的学习习惯，才能事半功倍？
[2023-02-14 02:48:01](583951495): 如果十年或二十年后的就业市场跟现在大不同，如何给现在的孩子做学业规划？