[2023-05-29 01:58:24](603592302): 《小美人鱼》三天票房不到 2000 万，口碑彻底崩了，你对该影片有哪些评价？
[2023-06-02 07:37:07](604421093): 美台签署 「 21 世纪贸易倡议」第一阶段协议，外交部称「已向美方提出严正交涉」，有哪些信息值得关注？
[2023-06-02 04:39:59](604403306): 上海一对夫妻月薪超 60 万元，两年入职 300 家公司，牵出数百人的「职业骗薪」团伙，如何看待此事？
[2015-09-03 07:50:55](35296900): Steam 上有哪些必买游戏？
[2023-06-02 11:55:48](604471476): 2023 LPL 夏季赛FPX 0:2 UP，如何评价这场比赛？
[2023-06-01 09:21:01](604254909): 你觉得大学不谈恋爱会有遗憾吗？
[2023-05-05 12:45:07](599287344): 化学有何种特殊性使其脱离物理成为一门独立学科，而不是和力学、热学、电学等并列？
[2023-05-23 05:29:56](602543843): 为什么让狗狗做的坏事被主人发现后，它就会开始发抖？真的是害怕和愧疚吗？
[2023-06-02 05:13:24](604406455): 如何看待谢娜获得《乘风 2023》二公第一名？
[2023-05-22 11:41:56](602415682): 朋友借给我一万，用了半年。还钱时候要不要给点利息？
[2023-05-30 05:08:17](603813963): 俄罗斯别尔哥罗德州州长称「24 小时内该州遭袭超 300 次」，目前当地局势如何？
[2023-06-01 08:06:03](604235955): 中国首艘国产大型邮轮预计将于6月6日正式出坞，它的建成交付有何意义？
[2023-06-02 04:45:27](604403671): 销售端一个西瓜超百元，供应商称 7 - 9 月价格也不会下降，西瓜涨价原因有哪些？
[2023-05-18 07:25:34](601678131): 车辆在小区内被流浪猫损坏，无法得到赔偿只能自己认栽吗？
[2019-07-26 10:46:19](337065369): 为什么说不懂电脑的不要碰AMD？
[2023-06-01 03:58:47](604201925): 内马尔只想加盟曼联，拒绝大巴黎要求，转会费狂跌 1.9 亿，你认为该球员下一站将去往何处？
[2023-06-02 07:59:46](604423978): 金砖国家或设立共同货币「以免成为制裁受害者」，哪些信息值得关注？能改善「经济权力过于集中」的现状吗？
[2023-06-02 01:09:08](604374571): 拜登出席空军学院毕业典礼摔倒，表示「被沙袋绊倒」，具体情况如何？其身体情况会对美政坛造成什么影响？
[2023-05-09 17:15:48](600068717): 想问问大家，是觉得一米八的蟑螂恐怖还是一百八十万只蟑螂恐怖？如果一定要面对其中之一，你会怎么办？
[2023-06-02 02:37:00](604390809): 女生穿婚纱看王源演唱会被分手系谣言，当事人称「聊天记录是伪造」，如何看待此事？ 造谣者需要负责吗？
[2023-05-29 02:26:43](603596848): 做网页开发时，允许用户输入url图片地址来作为自己的头像有什么风险？
[2023-06-02 02:58:19](604393197): 美国参议院已获得足够票数通过债务上限法案，1917 年至今美债务上限已提高超过 100 次，有何影响？
[2023-05-31 04:25:40](604011607): 如何看待FF 91 2.0 Futurist Alliance的售价超200万元？
[2023-05-19 07:36:16](601881989): 范进中举那么风光，为什么贾雨村是举人却连进京赶考的钱都没?
[2022-05-05 03:52:39](531431853): 烘干机可以代替阳台晾晒吗？实际体验怎么样？
[2023-06-01 15:18:12](604334256): 理性提问还有一年时间，王楚钦有没有可能巴黎战胜樊振东?
[2023-06-01 03:02:26](604195542): 有报告指今年春招市场求稳心态明显，45%求职者考虑过降级就业，当前形势下，应抱什么样的就业观和择业观？
[2023-06-02 03:58:59](604399669): 《明日方舟》发布新 PV「空想花庭」，你有哪些评价？
[2023-04-23 12:08:08](597336124): 长寿是一种灾难，你认同吗？
[2023-06-02 06:51:16](604416036): 如果回到你毕业那天，你会选择去哪里开启一场毕业旅行？
[2023-04-21 14:49:29](597043334): 打游戏被喷了，难受啊，又不敢反驳，因为本来就玩的不怎么好，可是真的很难受怎么办?
[2022-06-29 09:39:10](540585488): PS5 已经发布 3 年了，2023 年还值得入手吗？
[2023-05-31 07:27:06](604029452): 摩尔线程发布全新 MTT S70 显卡，该款产品有何亮点？
[2019-03-09 12:25:12](315251005): 你见过最冷静的人是怎么样的？
[2023-05-30 15:51:38](603946748): 讨厌读书但有天赋要复读吗?
[2023-05-30 09:50:36](603871845): 如何评价《塞尔达传说：王国之泪》的地下区？
[2023-05-29 04:24:14](603610520): 友情里是否也存在「备胎」？
[2023-05-02 22:01:38](598809389): 为什么越讲道理,孩子越不听话？
[2023-05-30 07:31:09](603829808): 为什么我在现实生活中遇到的infj逻辑性相对较差而infp逻辑相对较好（这似乎并不符合荣格八维）？
[2023-06-01 01:19:37](604177362): 下雨天做什么事情最惬意？
[2016-03-06 07:31:06](41078046): 有哪些演员错过了某个角色，让你倍感遗憾？
[2023-06-01 11:52:12](604292698): 新手3.7卡池抽万叶还是艾尔海森？
[2023-05-18 07:31:34](601678910): 从生物演化角度，为什么子女没有遗传父母的知识经验，而是重置再学习？
[2023-05-31 14:59:54](604131490): 高考临近，当年的你都在干什么？
[2023-06-02 23:38:24](604552148): 多个账号因网暴武汉被撞身亡学生母亲被封禁，网暴者是否应该承担责任？如何从法律角度解读？
[2023-06-02 23:27:21](604551488): 印度发生列车相撞事故，已致 207 人死亡，900 人受伤，目前情况如何？事故原因可能是什么？
[2023-05-29 06:18:56](603622247): 从公路车运动到周末休闲方式，为什么「自行车骑行潮流」开始兴起？你是如何参与这项运动的？
[2023-05-25 06:07:29](602943961): 插混有哪些避坑点？
[2020-07-17 15:10:15](407520118): 你认为刺客信条里最虐的刀是什么？
[2023-05-22 01:51:29](602319410): 猫咪跑步时为什么会把耳朵夹起来？