[2024-03-03 05:28:17](646865960): 美国首次向加沙空投食品和援助物资，释放了什么信号？意义为何？
[2024-02-29 07:32:35](646446197): 香港大学深圳医院术中未发现肿瘤仍切除患者器官，两月后患者离世，医院被判承担全部赔偿，如何看待此事?
[2024-03-01 03:40:47](646580709): 9 年倒闭 7 万家 KTV，如何看待此事？年轻人为何抛弃 KTV？你还会去 KTV 唱歌吗？
[2024-03-02 10:30:39](646786014): 农民基础养老金仅为城镇职工养老金的5.26%，全国政协委员建议「提高农民养老待遇」，如何看待此提案？
[2024-02-28 08:45:36](646280209): 导师不看文献，只读公众号上介绍新研究的文章，这是正常的吗？
[2022-01-02 12:14:23](509574784): 大家觉得孙悟空的原型是《山海经》里的“无支祁”，还是印度的“哈奴曼”？
[2024-02-21 17:57:01](645291273): 如果英雄联盟卡牌大师的W技能改成稳定黄牌，卡牌大师会更强吗？
[2024-03-03 02:14:29](646849946): 詹姆斯走到4万分这一步，哪一分你最深刻？
[2024-03-03 08:29:18](646880463): 小鹏 G6 全系车型限时优惠 2 万元，广汽埃安新品售价不到 10 万，哪些信息值得关注？
[2024-03-02 10:42:10](646787413): 英伟达 CEO 黄仁勋称 5 年内人工智能或可通过人类测试，如何看待这一论断？这意味着什么？
[2024-03-03 02:23:00](646850757): 如何评价詹姆斯411工程正式竣工？
[2024-02-22 09:28:13](645393986): 有没有一种野菜，吃到后让你感觉「春天到了」？
[2020-07-01 03:11:19](404396809): 目前在世的相声老艺人中，谁的辈分最大？
[2024-03-02 16:45:09](646826155): 文笔挑战，我本将心向明月，_____________。你会怎么接下一句?
[2022-05-19 01:46:16](533524169): 陈清泉学外语为啥高小琴第一反应好像不愿意？
[2024-03-02 09:30:58](646772940): 美商务部长称「假如美国路上有 300 万辆中国车，北京能让它们同时熄火」，如何看待此言论？反映了什么？
[2020-08-19 03:52:01](415563198): 占便宜的人都是什么心态？
[2023-11-02 03:03:05](628786473): 社会上对「愚蠢」的容忍度越来越低了吗？你有「厌蠢症」吗？
[2024-02-29 10:07:45](646470568): 电影《周处除三害》中的阮经天饰演的陈桂林究竟是好人还是坏人？
[2024-03-03 00:49:39](646843696): 董明珠将再建议提高个税起征点到 1 万元，如何看待该建议？如果起征点到 1 万元会带来哪些变化?
[2024-03-03 04:05:45](646859584): 「水果之王」榴莲一周每斤降 10 元，车厘子、山竹等网红水果普遍降价，哪些信息值得关注？
[2023-11-10 16:15:54](629804174): 男人为什么到了一定年纪就喜欢喝酒？
[2024-02-28 13:03:26](646340476): 周处除三害中陈桂林的手枪为什么总是卡壳？
[2024-03-01 05:37:16](646591920): 如何看待网传斗鱼游戏主播小团团因涉赌将被判刑八年？
[2024-03-03 02:19:48](646850203): 詹姆斯达成 40000 分，解锁「411」工程，成为 NBA 首位四万分先生，如何评价他的成就？
[2024-02-22 09:28:13](645394126): 有没有一种花，看着平平无奇，经过简单烹饪后却惊人好吃？
[2024-03-02 07:13:53](646756980): 企业老板拖欠工资怎么办？如何追讨？
[2024-03-01 12:57:07](646658829): 如何评价原神混池?
[2024-01-04 00:35:49](637931857): 为什么日漫总是不重视对“家庭”的描写？
[2024-03-01 14:23:09](646668163): 可以发布一张你相册里的落日照片吗？
[2024-03-02 15:27:56](646821992): 赛程过半，WBG位列常规赛第十，控制变量法能否证明去年WBG都是TheShy在Carry？
[2024-03-03 06:05:17](646868723): 2024 LPL 春季赛WBG 0:2 FPX，如何评价这场比赛？
[2024-02-26 16:13:31](645994800): 尚未踏入社会，但内心排斥、想要逃离社会环境，如何做才能获得身体与内心的「自由」？
[2021-10-12 11:04:14](492006215): 大家怎么看待爱豆恋爱呢？
[2024-03-03 07:35:30](646875631): 全国人大代表庹庆明建议 2 至 3 岁幼儿可入公立幼儿园，如何看待该建议？
[2024-03-02 23:52:51](646841318): 45 年历史的《中美科技合作协定》到期，《自然》杂志称「终止协定将是危险的愚蠢之举」，如何看待此事？
[2024-03-02 14:21:12](646814572): 理想汽车高管称 20 万元以上新能源车三强年底见分晓，必有理想和问界，如何看待这一论断？
[2024-03-03 04:43:16](646862220): 全国政协委员邵驰建议推进职业本科建设，破解「年轻人不愿进工厂」现象，如何看待这一建议？
[2024-03-01 08:47:56](646617421): Gucci 3 月 1 日起涨价，其热门款涨价超 10%，如何看待此事？奢侈品可以当理财买吗？
[2024-03-01 02:46:29](646572388): 政协委员建议「保护民营企业合法权益，完善立法，明令禁止逐利性执法」，哪些信息值得关注？
[2024-03-02 02:41:43](646722228): 国产半导体产业链加强，在制作、设备、材料、EDA 工具等多环节渐获突破，将对我国相关产业带来哪些影响？
[2024-01-29 13:21:56](641876963): 文笔挑战：“月亮是我杀的，___________”你会怎么接下一句？
[2024-02-28 13:42:13](646344925): 你认为《我的美食向导》里陈晓卿导演的表现如何?
[2019-10-19 03:17:01](351426844): 你曾经买过最后悔的东西是什么？
[2024-03-01 09:24:23](646621198): 文笔挑战：“泉鸣草碧春光媚”，怎么接下一句？
[2024-02-22 00:00:56](645304851): 为什么说正方形是特殊的矩形，却不说圆是特殊的椭圆？
[2021-11-18 03:27:28](499765041): 《红楼梦》原著中，为什么王熙凤经常和黛玉互动而漠视宝钗？
[2024-03-02 08:11:48](646765107): 网曝「一村干部坐拥 60 亩地用 40 亩盖别墅高楼」，官方通报涉事人已被批准逮捕，他会受到什么处罚？
[2024-01-31 03:10:49](642122741): 请问你的家乡方言里“故意的”怎么说？
[2024-03-02 06:51:56](646751467): 中国成功自主研制出第一代高比能超低温特种锂离子电池，将对相关产业带来怎样的影响？