[2023-06-30 07:12:46](609596590): 中国高铁出海首单，印尼雅万高铁时速达 350 公里，日媒感叹「难以逾越的实力差距」，哪些信息值得关注？
[2023-06-30 13:43:11](609689310): 联合国教科文组织通过决议，允许美国在 7 月恢复会员国身份，中国对最终决议投了反对票，如何解读？
[2023-06-30 11:03:27](609651139): 读了17年高中的唐尚珺今年高考 594 分，并决定去读大学，如何评价唐尚珺「多年高考」的行为？
[2023-06-28 15:59:29](609297089): 如何看待山河四省学子在网上自建山河大学？
[2023-06-30 01:56:21](609552412): 美国一季度 GDP 终值出现罕见大幅上修，这意味着什么？
[2023-06-30 08:52:18](609610373): 美国《国家地理》杂志纸质版明年停刊，停刊原因可能是什么？
[2023-06-30 09:27:41](609622371): 亚马逊公司旗下 Kindle 中国电子书店停止运营，已启动退款程序，为何 Kindle 退出中国市场？
[2023-06-27 09:13:10](608988761): 你觉得勇士如何补强才能在库里生涯暮年再获一冠?
[2023-06-30 09:08:32](609615935): 消息称小米印度正在进行大规模裁员，官方回应「根据市场和业务情况对员工数量进行规划」，哪些信息值得关注？
[2023-06-30 10:31:38](609642988): 2023 年过半，上半年你的目标都实现了吗？对下半年有哪些期望？
[2023-06-30 01:55:10](609552213): 第二波新冠疫情高峰渐落，多地发热门诊患者锐减，疫情是不是要彻底结束了？
[2023-07-01 01:22:50](609749253): 法国爆发骚乱，苹果被砸店哄抢，两千辆车被烧，政府出动 4.5 万名警察，中使馆提醒防范，目前情况如何？
[2023-06-28 14:10:04](609283104): 庞贝古城遗址发现疑似披萨壁画，引发披萨起源与口味之争，真实情况如何？
[2023-06-30 08:11:32](609604657): 上半年一系列提振经济的政策有无取得预期效果？下半年是否应进一步提升政策的刺激力度？
[2023-06-28 13:40:46](609279341): 高考和中考一样吗？
[2023-06-30 08:34:37](609607796): 女高材生制售救猫药案一审宣判，被告人获刑 15 年，其弟作为从犯获刑 8 年，如何从法律层面解读？
[2023-06-27 14:09:27](609064167): 上大学用 32GB 存储空间的手机够吗?
[2023-06-25 02:26:28](608423177): 高考结束了，书本是丢还是留？
[2023-06-09 01:16:48](605620273): 996和高三哪个更痛苦？
[2023-06-22 05:09:08](607981887): 剧透对悬疑电影影响到底有多大？你有哪些被剧透的经历？
[2023-06-30 08:22:51](609606063): 5月份，社会消费总额同比增长12.7%，如何解读这一数据？上半年政府稳增长、促内需的政策是否有所成效？
[2023-06-30 08:10:59](609604604): 恩里克将出任巴黎新主帅，签约两年，他会给球队带来怎样的改变？
[2023-04-19 11:22:10](596581402): 中国武侠片里的「侠义」到底代表了什么？江湖有着什么样的意义？
[2023-06-29 03:35:13](609357109): 《封神第一部》新预告，新版妲己首度曝光，你对该角色有哪些期待？
[2021-01-24 03:56:33](440916537): 如何看待吃自助餐先拿一盘蛋炒饭这种行为？
[2018-03-05 02:59:51](268216399): 为了变漂亮，你坚持了哪些好习惯？
[2023-06-30 08:08:49](609604339): 「网红超市」胖东来 8 页报告调查「顾客与员工争执」，如何看待胖东来的处理结果，你是否满意？
[2023-06-04 07:33:27](604728024): 我打算隐居终南山，用毕生精力探索宇宙人生的真相，我应该带上哪些书？
[2023-06-22 17:12:00](608063314): 电影《消失的她》里何非为什么不通过带假妻子回国来证明她是假的呢？
[2023-06-30 18:26:21](609719019): 准大一生应该先提前买电脑还是开学后再买？
[2023-06-19 15:40:47](607551898): 人情世故真的比能力更重要吗？
[2023-06-29 08:40:47](609401387): 为什么物理学中先假设理论是对称的，再让其破缺？
[2023-06-11 04:02:29](605994946): 有什么唯美的诗句或句子吗？
[2023-02-14 21:58:16](584112807): 同样是T1坦辅，为什么张飞在顶端巅峰赛比牛魔更受大众喜爱呢？
[2023-06-30 07:29:20](609598856): 从「做饭糊弄学」到「白人饭」，一些年轻人正在把「敷衍饮食」的精神发扬到极致，如何看待年轻人的生活观念？
[2023-06-30 05:49:15](609585703): 社会各界纪念黄家驹逝世三十年，黄贯中等好友发文缅怀，他有哪些广为人知的代表作？给华语乐坛留下了什么？
[2021-07-16 05:01:01](472550707): 如何评价阿彼察邦执导，蒂尔达·斯文顿主演的电影《记忆》？
[2023-06-30 02:43:55](609559160): 携程宣布投入10 亿元鼓励员工生育，每孩每年 1 万，连发 5 年，如何看待此举？哪些信息值得关注？
[2023-06-30 07:49:25](609601825): 财政部数据显示「5 月份全国共销售彩票 500.21 亿元，同比增长 52.7%」，如何看待这一数据？
[2023-06-30 01:13:08](609544589): 7 月起大批新规将施行，涉及铁路出行、消费者权益、低保标准等，将对生活带来哪些影响？
[2023-06-28 04:06:28](609147169): 益生菌市场乱象丛生，代工价 8 毛钱一袋已是中高档产品，企业直言比的是包装、噱头，哪些信息值得关注？
[2023-06-29 08:02:36](609395807): 配音演员姜广涛宣布开工，此前因商业经济纠纷配合相关调查，哪些信息值得关注？
[2023-06-30 11:52:00](609662293): 2023 年人民币兑美元汇率中间价已经发生了两次贬值，这两次情况有什么区别吗？
[2023-06-30 22:13:35](609730955): 追梦 4 年 1 亿美元续约勇士，联手保罗+水花再冲总冠军，如何评价这样的选择？
[2023-06-30 08:20:34](609605756): 乌克兰正讨论禁止现金支付，或成首个废除现金国家，号称可减少至少 95% 腐败，这一举措是否合理？
[2023-06-24 15:46:54](608353761): 写网文如何把脑子里的东西转变成文字？
[2021-01-20 09:17:03](440312189): mba是什么？为什么读MBA？
[2023-06-26 10:34:38](608781797): 复读这条路难走吗？成功的概率大吗？
[2023-06-30 07:44:08](609600942): 职校生的毕业季「不少专业几乎百分百就业，有人能上本科却选了职校学殡葬」，这反映出怎样的社会趋势与现象？
[2023-02-04 07:00:47](582107281): 全职在家写小说的网络作家如何克服阅历少的缺点？