[2023-12-05 11:16:04](633426944): 人民日报评五月天被指假唱「真演唱、真演奏是演艺人员本分，对口型是对消费者不负责任」，起到哪些警示作用？
[2023-12-05 14:28:26](633474895): 奢侈品牌爱马仕家族的继承人决定，400 亿财产留给园丁，哪些信息值得关注？
[2023-12-05 06:55:04](633385961): 碳酸锂主力合约连续两天跌停，逼近 9 万元关口，4 个月大跌 60%，何时能回春？
[2023-12-03 10:00:38](633121069): 2023年的跨年夜，你最希望和谁一起过？
[2019-03-05 04:48:43](314658553): 如果《三体》拍了电影，谁适合饰演庄颜这个角色？
[2023-12-05 07:56:47](633391682): 美媒报道，以色列考虑用海水淹没加沙地道，已组装好水泵系统，如何评价该计划？
[2023-12-04 17:01:51](633315420): 为什么五月天被质疑假唱会引起这么大的风波？
[2023-03-17 13:20:18](590254263): 你认为人性的本质是什么?
[2023-11-29 05:35:02](632442882): 自行车不装挡泥板、不装脚撑，是如何一步步深入人心的？
[2023-12-04 18:58:47](633317254): 中国电信建议用户关闭路由器「双频合一」功能，如何看待此事？
[2023-09-14 14:20:18](622105509): 车辆工程大一在读，对未来感到迷茫怎么办?
[2023-11-25 19:46:34](631955843): 有了PS5后你们还玩steam游戏吗？
[2023-12-04 16:26:28](633314234): 有哪些演唱会毋庸置疑真唱的歌手？
[2023-12-05 08:13:23](633396056): 「2.2 亿彩票大奖」已有一人领取部分奖金，江西福彩再回应「网传截图属实」，哪些信息值得关注？
[2023-12-04 09:00:27](633230654): 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
[2023-12-04 07:54:12](633217629): 如何看待肯德基开始收取打包费？你会因为打包/配送费高而放弃一家店吗？
[2023-12-05 02:37:57](633355026): 存款利息走低，支付宝上 3.0% 的增额寿是普通人理财的好选择吗？
[2023-12-03 12:03:11](633127000): 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
[2021-01-31 23:48:22](442261622): 为什么始祖尤弥尔得到巨人之力还会去做奴隶？
[2023-12-05 09:57:55](633409874): 澳大利亚首次正式加入美日联合军演，这透露了哪些信息？
[2023-11-06 14:39:04](629284327): 如何评价基洛夫级巡洋舰?
[2023-09-09 07:37:45](621251387): jdk21的虚拟线程会促进国内公司升级速度吗？还是说万年不变的你发任你发，我用java8？
[2023-11-22 08:46:07](631330187): 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
[2023-12-05 00:34:05](633336170): 《GTA 6》发布首支预告片，并宣布计划于 2025 年发售，通过预告片能看到本作哪些变化？
[2023-12-04 13:25:44](633286274): 下班了只想一个人独处 有问题吗?
[2023-11-22 08:46:07](631330198): 来到2023年终，你涨薪了吗？努力工作就能涨工资吗？
[2023-11-27 12:24:14](632156078): 电视剧《南海归墟》里有哪些细思极恐的细节？
[2023-12-05 03:00:06](633356657): 天空体育爆料滕哈赫失去曼联更衣室半数支持，他在曼联的执教前景如何？
[2023-11-21 00:47:19](631081662): 南方猫咪，去东北过年需要穿衣服吗？
[2023-10-23 01:23:55](627359788): 如果一生只能玩一个游戏，你会选择玩哪个游戏？
[2023-12-04 07:05:01](633213568): 如何评价UC伯克利提出的LVM，计算机视觉的GPT时刻来了吗？
[2023-12-04 08:51:15](633230040): 基辅市长指责乌克兰总统泽连斯基战争指挥错误，如何评价乌总统泽连斯基的战时领导？
[2023-12-04 09:49:03](633239535): 业内人士称演唱会假唱并不常见，如何鉴定演唱会是否有假唱？
[2023-12-04 07:15:58](633214374): 瑞幸起诉「山寨瑞幸」商标侵权案，以败诉收场，哪些信息值得关注？
[2023-11-29 12:20:01](632515548): 作为家长，你会把孩子的儿童房打造成「游乐场」吗？
[2023-11-27 06:21:19](632092069): 「自恋」在人际关系中会带来哪些影响？
[2023-12-04 10:39:54](633248922): 五月天经纪公司声明称不存在假唱，正积极配合相关执法部门开展调查工作，哪些信息值得关注？
[2023-12-05 13:22:48](633458975): 比特币重回 4 万美元，市值已超伯克希尔和 Meta，哪些因素助推比特币上涨？后续走势如何？
[2023-12-04 11:14:23](633255565): 国家新闻出版署发布 11 月国产网络游戏审批信息，共 87 款游戏获批，你最期待哪款游戏？
[2020-09-06 02:44:00](419666179): 如果是你带领族人被困在复活节岛（1000人口），如何利用极速匮乏的资源离开或者实现可持续发展？
[2023-12-05 04:36:38](633364994): 手机上的潜望式长焦镜头到底是实用还是噱头？轻薄就不能拥有长续航？
[2023-11-22 19:00:38](631423441): 养猫 1 年，每次给猫梳毛擦脚的时候就会被抓，越养猫越失望该怎么办？
[2023-12-05 01:18:38](633339940): 扎克伯格 11 月卖出超 58 万股Meta 股票，套现近2亿美元，两年来首次抛售，哪些信息值得关注？
[2023-11-25 03:30:30](631826128): 宠物猫可以一辈子养在笼子里，只每天一小段时间放出来玩耍吗？
[2023-12-04 06:05:35](633203602): 2023 年哪些美妆产品的成分/配方/科技，让你感觉到这个行业越来越好了？
[2023-12-04 06:31:05](633210312): 今年如果可以再买一支香水，你想用哪支香水告别 2023 年？
[2023-11-20 10:55:07](630989626): 如何才能说服家人接受并使用「智能驾驶」，他们就是不信任怎么办？
[2017-01-02 09:23:59](54319525): 《全职高手》中为什么要设置唐柔承诺一挑三后又违约的情节？
[2023-12-05 01:42:03](633345278): 12 月 5 日沪指再度失守 3000 点，消费股逆势活跃，超 4600 股下跌，如何看待今日行情？
[2023-12-05 03:48:12](633360325): 2023年你新学会的人生道理是什么，能不能和大家分享一二？