[2023-03-14 02:00:05](589467930): 拜登同英澳领导人宣布向澳提供核动力潜艇计划，外媒称此举「直接瞄向中国」，中方该如何应对？
[2023-03-15 00:34:08](589674784): 洪都拉斯寻求与中国正式建立外交关系，这意味着什么？将会给两国带来哪些影响？
[2023-03-08 09:08:28](588306098): 特斯拉因压到石子维修需花 14 万，官方称都是明码标价，你认为这个收费合理吗？
[2023-03-14 03:02:15](589475961): 特朗普称「美国将经历一场比 1929 年更大更严重的大萧条，银行倒闭就是证据」，对此如何评价？
[2023-03-14 01:19:50](589463476): 公司回应员工因给客户倒水太满被开除，称「该走啥程序走啥程序」，如何看待此事？事件后续将如何进展？
[2023-03-14 09:58:09](589555735): 《水浒传》丑化女性，《背影》违反交规，如何看待关于名著「三观不正」的观点？名著需要经过三观审查吗？
[2015-01-01 04:05:49](27344213): 北方人和南方人长相有什么明显差异吗？
[2023-03-14 06:22:17](589506390): 澳国防部长称已向中国通报与英美的核潜艇交易，但「中方没有回复」，传递了哪些信息？如何看待澳方这一举动？
[2023-03-15 01:19:32](589678651): 知名橄榄菜企业生产环境触目惊心「苍蝇乱飞，腐臭弥漫」，哪些信息值得关注？
[2023-03-14 15:51:49](589632770): 宁王宝蓝复出首赛季无缘季后赛，如何看待西卡锐评「何必勉强复出，让自己成为笑柄」？
[2023-03-14 12:10:12](589590740): 被大陆海警救起的台军失踪士兵向家人报平安，「人在厦门，吃好睡好」，后续将如何发展？
[2023-03-13 09:22:42](589325923): 如何评价张译主演的悬疑剧《他是谁》？
[2023-03-10 08:21:45](588715219): 中储粮提价、不限蛋白含量收购国产大豆，业内称「这释放了一个积极信号」，如何解读？
[2023-03-14 13:10:20](589604988): 美国 2024 财年军费达 8420 亿创纪录，将「重点投资海军和海军陆战队、应对中国」，如何解读？
[2023-03-15 02:07:22](589684984): 2023 年 1-2 月份全国房地产开发投资下降 5.7%，住宅投资下降 4.6%，这意味着什么？
[2023-03-13 04:59:13](589280579): 如何看待杨紫琼凭借《瞬息全宇宙》成为奥斯卡第一位亚洲影后？
[2023-03-14 08:51:56](589538933): 一个诞生在黑洞附近的文明，算出的π值是否跟我们的一样？
[2023-03-13 06:19:37](589288620): 「轻体力活」工作在年轻人中流行，大学生不想再做「孔乙己」，如何看待工作和学历之间的关系？
[2023-03-15 02:03:22](589684390): 2023 年 2 月全国城镇调查失业率为 5.6%，比上月上升 0.1%，哪些信息值得关注？
[2023-03-14 04:04:06](589484810): 青春深圳发文称「有毒的二次元，正在『祸害』一代人」，为何会产生这一现象？二次元文化属于文化入侵吗？
[2023-03-08 16:02:57](588398319): 家里的猫跑丢被条件更好的人领养了，该要回来还是让猫咪有更好的生活？
[2023-01-18 04:43:21](579349869): 如何评价动画《刺客伍六七》第四季（伍六七之暗影宿命）？
[2023-03-14 04:06:02](589485034): 老人捡钱不愿归还，女孩崩溃下跪称是生活费，如何评价此事？如何从法律角度分析捡钱不还的行为？
[2015-03-18 06:35:28](28856229): 电影《这个男人来自地球》明显是一部谎言圆科幻的故事，为何让人产生很大的心灵震颤？
[2023-03-14 06:25:12](589507151): 幼师教升旗用英文口号被质疑，如何看待此事？你觉得这样教学合适吗？
[2023-03-14 06:47:15](589509811): 能推荐一些值得读的书吗？
[2023-03-13 16:45:16](589423139): 有什么经典歌曲可以循环播放百听不厌？
[2023-02-20 08:10:21](585163843): 窗帘怎么选，有哪些选购小技巧？
[2023-03-12 13:40:51](589180345): 为什么跑步久了，更喜欢一个人跑步呢？你是自己跑还是跟跑团跑？
[2023-03-12 05:58:45](589085700): 跨专业找工作是普遍且可行的吗？如果陷入「孔乙己」困境，职业选择多样化是不是一条出路？
[2023-02-15 22:39:17](584330693): 为什么拼命运动之后，还瘦不下来？
[2023-02-20 08:12:26](585164486): 如何选择装修设计师，有哪些注意事项？
[2023-02-25 05:19:21](586172475): 你会在春天做什么运动？
[2023-02-25 05:15:34](586172232): 在春季有哪些适合亲子的户外运动？
[2023-03-07 15:55:54](588191764): 8 分钟配速还算跑步吗？
[2023-03-12 14:10:04](589186811): 少年在昆山买自行车想直接骑回上海未果报警求助，你对该事件有何看法？
[2023-02-23 02:21:20](585738423): 「NFC 果汁」的成分和普通果汁有什么差别？我们应该怎么选？
[2023-01-22 00:52:52](579958670): 要想炖出色泽奶白的鱼汤，该怎么做？
[2022-12-17 20:20:41](572946298): 人类在什么情况下会把另一种生物视为等同价值生物？
[2023-02-17 03:30:37](584574932): 预算 1-2 万买蓝宝石还是钻石？
[2023-03-13 09:08:18](589322802): 当面试官问「你有哪些缺点」时，核心是在问什么，该怎么答？
[2023-03-14 03:47:37](589482747): 如何评价周深演唱的电影同名中文主题曲《铃芽之旅》？
[2023-03-14 05:21:12](589492500): 过去的一年有什么消费陷阱让你倍感困扰？预计哪些会被「315」晚会曝光？
[2023-03-14 03:10:05](589477090): 日媒称 H - 3 火箭首飞失败可能是受到中国超能力部队意念干扰，对此你有何评价？
[2022-09-10 10:06:44](552743631): 如何评价布兰登·费舍主演电影《鲸》？
[2023-03-15 01:27:17](589679681): 网购、教育培训、快递等 8 个消费领域典型霸王条款，你在生活中遇到过吗？该如何维权？
[2023-03-14 09:24:47](589544841): 员工团建下跪磕头喊感谢父母，当事企业称「公司的感恩文化」，如何看待此事？你可以接受这种「文化」吗？
[2023-03-15 02:10:46](589685488): 2023年 1—2 月份社会消费品零售总额增长 3.5%，这一数据说明了什么？
[2023-03-13 07:17:04](589295638): 拜登回应硅谷银行危机，「美国人民和美国企业可以放心，存款会在需要的时候出现」 ，哪些信息值得关注？
[2023-03-14 19:34:43](589642520): 22-23 赛季欧冠曼城 7:0 莱比锡，总比分 8:1 晋级，哈兰德上演五子登科，如何评价这场比赛？