[2023-05-04 08:18:30](599014827): 报告称 68.5% 青年可付房款首付，74.7% 倾向于购买新房，如何看待这一数据？
[2023-05-03 23:27:08](598949002): 女幼师凭儿歌「挖呀挖呀挖」走红，如何看待这一现象？为何这首儿歌能走红？
[2023-05-04 04:21:42](598986943): 美国国家安全顾问沙利文称「美国不想与中国脱钩」，出口管制只针对可能影响中美军事平衡的技术，如何解读？
[2023-05-04 04:09:44](598981963): 如何看待史航性骚扰事件中的当事人之一“小默”所发布的《关于史航的“小作文”》？
[2023-05-04 05:51:08](598997116): 网传江苏江阴发生枪击事件，警方回应称「正在处理，无人员死亡」，具体情况如何？
[2023-05-04 09:46:43](599038748): 4 月百城新房价格持续上涨，二手房价格同环比跌幅扩大，房地产市场现状如何？哪些信息值得关注？
[2023-04-30 16:14:34](598557193): 如何评价《破事精英2》第七集？
[2023-05-04 09:00:05](599022658): 十一部门联合发文，明确规定「医疗美容服务属于医疗活动」，这意味着什么？对行业发展有哪些重大意义？
[2018-03-20 02:23:25](269167656): 成年之后，性格还可以改变吗？
[2023-05-04 03:37:28](598978763): 5 月 4 日沪指 4 连阳迎 5 月开门红，传媒股再掀涨停潮，如何分析今日行情？
[2023-05-04 01:43:50](598961847): 两中国游客在巴厘岛一酒店身亡，目前事件调查进展如何？
[2020-08-11 04:00:10](413434697): 如何评价陈晓、毛晓彤主演的电视剧《云襄传》?
[2023-04-24 04:01:27](597444858): 对于刚参加工作的大学生来说，哪些数码装备是必备之选？
[2023-05-04 08:49:25](599018854): 格力电器五一节后首日股价触及跌停，昔日「白马股」怎么了？公司前景如何？
[2016-07-04 04:40:49](48131824): 如何处理不舒服的同事关系？
[2018-06-01 12:03:53](279492828): 为什么小时候不怕的东西，长大了反而怕了呢？
[2023-04-24 07:35:53](597471055): 2023 年 618 有哪些适合学生党的数码好物？
[2023-03-04 03:31:52](587490338): 智能门锁为何不接交流电？
[2023-05-04 06:31:53](599001698): 全球首款呼吸道合胞病毒（RSV）疫苗获批上市，该疫苗功效如何？如何从医学角度解读？
[2023-04-20 02:20:39](596680794): 拥有哪些数码产品可以提升你的工作效率？
[2023-05-04 00:42:20](598953893): 巴黎球迷组织大规模抗议，集体辱骂梅西、内马尔等球员和管理层，巴黎官方强烈谴责，如何评价这些球迷的行为？
[2023-04-08 01:44:00](594328175): 如何评价漫威电影《银河护卫队 3》？
[2023-05-04 13:01:42](599087647): 2023 季中冠军赛 BLG 2:1 有惊无险击败 GG 晋级，如何评价这场比赛？
[2023-03-27 03:42:07](592107579): 职场上最忌讳什么？
[2023-04-18 11:29:20](596370485): 电视剧《知否知否应是绿肥红瘦》中，为什么墨兰做了很多错事却能被原谅？
[2021-08-20 00:49:58](481094060): 黑胡子为什么毫不忌惮青雉？却逃避赤犬？
[2022-07-18 02:55:42](543897168): 你中第一篇顶会的时候是什么感觉？
[2023-05-04 06:47:51](599003655): 如何看待《英雄联盟》13.10 版本给薇恩技能添加 AP 加成违背背景设定的行为？
[2023-05-04 08:56:29](599021297): 这个五一假期你去哪玩了，留下了哪些难忘的回忆？
[2015-04-16 08:08:55](29613837): 为什么勇者，英雄这类角色永远都是拿剑盾人类，法师永远是配角？
[2023-04-25 04:48:03](597657073): 为何 CV 里没有出现类似 NLP 大模型的涌现现象？
[2018-07-15 02:55:25](285312935): 运动对大脑有何影响？
[2023-04-10 11:50:21](594792172): 你在周末的哪些习惯和爱好，会让自己感受到「生活的小确幸」？
[2023-04-20 05:59:58](596711446): 我每天坚持跑步，锻炼身体，为啥体重难以降下来，是训练强度不够，还是方法不对？
[2023-04-26 15:52:11](597982043): 如何评价《崩坏：星穹轨道》的游戏剧情？?
[2023-03-29 22:04:54](592696012): 为什么爱健身的人，都不 care 自己有多重？
[2023-04-16 09:48:58](595949228): 作为一个电气工程及其自动化的学生应该把学习重点放在哪门课程上去?
[2023-03-06 21:54:29](587996473): 养猫会给情侣关系带来怎样的影响？
[2023-03-01 17:36:54](587032575): 关于生物化学的冷知识有哪些？
[2023-04-29 06:49:21](598406591): 有插画师由于 AI 绘画的冲击，月收入锐减三分之二，如何看待插画行业这一现象？
[2023-04-19 14:06:31](596617903): 有没有 150 元左右小众又好用的羽毛球拍推荐？
[2023-05-01 07:16:03](598614669): 随着技术进步，汽车发动机的位置还有可能变化吗？
[2023-04-01 21:59:06](593290094): 医生为什么记不住病人？
[2023-05-03 11:21:58](598875959): 为什么c++流行造轮子而不是调包侠？
[2023-04-10 11:50:14](594792133): 你在周末的哪些习惯和爱好，会觉得自己「童心未泯」？
[2023-02-11 00:28:28](583342136): 为什么《黑豹2》中瓦甘达科技那么发达了大部分士兵还在使用冷兵器？
[2023-05-03 02:31:36](598832787): 如何看待 Modular 提出的 mojo 语言？
[2023-04-27 15:44:12](598169495): 什么是好的爱情，什么样的爱情是可以让人舒服的?
[2023-05-04 02:54:18](598973257): 工作不方便用电脑，入手折叠屏会是最优解吗？最近发布的 vivo X Fold2 合适吗？
[2023-04-19 03:25:18](596478833): 哪部电影在你情绪低迷时最能给你力量？