[2023-09-18 01:32:59](622547306): 房地产税未列入全国人大常委会五年立法规划，释放了什么信号？
[2023-09-07 03:23:59](620889402): 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
[2023-09-18 07:31:16](622582698): 联合国大会前夕，白宫称拜登将推动德、日、印等国成为新的「安理会常任理事国」，如何看待此事？
[2023-09-17 17:57:41](622517926): 离职的时候领导说涨工资，应该留下吗？
[2021-09-25 17:34:51](489050451): 为什么在古希腊这片狭小的地域上，会同时出现雅典和斯巴达两个差别如此大的城邦？
[2020-05-15 08:30:01](395022342): 为什么《三国演义》越看到后面越觉得悲凉？
[2023-09-16 03:17:30](622346480): 中国足球小将官方：毛剑卿加入教练组，搭档徐亮，足球小将的前途如何？
[2023-09-16 06:28:00](622359801): 电影里特种兵端着枪从水里出来的时候，能开枪吗，枪管不会进水吗？
[2023-09-10 09:11:09](621386916): 怎么才能让《英雄联盟》的比赛再热血沸腾起来?
[2023-09-15 07:20:27](622195908): 美国最新通胀数据再次爆表，将对中国乃至全球带来什么影响？
[2023-09-15 07:47:09](622198910): 预制菜进校园后遭家长质疑抱怨，校门口挤满送饭的家长，如何评价这一现象？
[2023-09-05 17:46:52](620676192): 如何评价毕鑫业执导的古装武侠喜剧《我有一个朋友》?
[2023-09-12 08:24:40](621673825): 华为宣布高阶智驾年底全国开放，若实现将对汽车行业带来什么样的影响？
[2023-09-13 14:08:01](621926381): 将中国城市名首尾相连，最多能连几个？
[2023-09-17 06:56:36](622472887): 似乎大部分编程语言布尔值都是true和false，有没有用其他例如right和wrong表示的语言？
[2019-03-07 03:01:32](314923680): 在上海开车需要注意什么？
[2023-09-18 03:58:26](622564171): 台当局称一天侦获解放军军机 103 架次，「为历史新高」，外交部回应不存在所谓「海峡中线」，如何解读？
[2023-09-17 03:39:06](622459816): 为什么现在很多单位喜欢加班，是真的有那么多干不完的活吗？
[2023-09-13 11:30:02](621888596): 运动员需要有「新人感」吗？
[2023-09-17 14:44:10](622504644): 演员刘金苹果店前怒摔 iPhone 13 Pro Max，称不再购买苹果的任何产品，具体情况如何？
[2022-05-23 06:44:51](534158987): 给推荐个壁挂炉吧，好用不贵的那种？
[2023-09-06 03:51:35](620723739): 我跟女友恋爱 7 年了，今年十一双方父母打算见面。谈彩礼环节暗流涌动，我夹在中间左右为难，怎么办？
[2020-09-29 04:19:33](423433990): 有没有一瞬间你突然意识到，这个世界好像是假的，或者说你发现了世界的“bug”?
[2023-09-15 14:29:34](622285942): 电视剧《如懿传》对于我们现实生活有哪些启示和思考？
[2023-02-12 22:32:46](583709688): 如果吴三桂投靠李自成，清军还能进来吗？
[2023-07-30 02:02:30](614719459): 古代打仗装死有用吗？
[2023-09-16 01:55:30](622338718): 男子编造并传播「大连核辐射值超出预期」，目前已被行拘，哪些信息值得关注？
[2023-09-18 03:28:05](622561452): 中国首次报告 5 例女性猴痘病例，专家称「未来甚至可能出现家庭内传播」，还有哪些信息值得关注？
[2023-09-12 01:57:43](621626618): 人到中年，只做有氧运动是不是会加速衰老？
[2021-07-23 04:13:43](474185463): 甄嬛为什么要去冷宫逼死华妃？
[2022-10-21 02:13:30](561252175): 家乡的美食，哪些令你至今难忘？
[2023-09-18 03:21:15](622560650): 金价持续上涨，黄金回收市场火热，杭州有人变现 33 万，分析称「金价或将维持高位」，哪些信息值得关注？
[2023-09-12 09:56:11](621684297): 过节回家老朋友约我聚会吃饭，父母却以「好不容易回来都不愿意和我们吃饭」为由不让我出门，我该怎么选择？
[2023-08-17 20:34:10](617881292): 为什么我的猫长大之后没有小时候黏我了，以前走到哪跟到哪，现在就是一脸「铲屎的别黏我」的傲娇表情?
[2023-08-18 12:22:24](618015161): 新手跑步心率很高但呼吸平稳需要刻意降速压低心率嘛？
[2023-09-07 04:49:39](620897556): 现在的「国产车」和「合资车」还有差距吗？
[2023-09-11 06:31:47](621479900): 分配到不适合的工作不想干，该不该和领导说，怎么说?
[2023-09-10 13:47:01](621405391): 养猫后，你家有哪些奇迹般幸免于难的家当？
[2023-09-17 06:13:25](622469651): 太原机场回应「按摩椅」事件，预计所有座椅 9 月 19 日凌晨完成调整，哪些信息值得关注？
[2023-09-18 06:59:02](622579033): 继 147 亿在美建厂后，中国电池巨头国轩高科「进军」欧洲，哪些信息值得关注？
[2023-09-17 15:31:50](622508028): 23-24 赛季英超埃弗顿 0:1 阿森纳，如何评价这场比赛？
[2021-08-28 03:40:02](483077955): 人老了要不要把存款告诉自己子女？
[2023-09-14 04:47:53](622001525): 可以推荐你们家乡适合旅游「有当地特色或风景如画」的地方吗？
[2023-09-17 15:46:18](622509000): 如何评价23-24赛季休赛期金州勇士队的运作，他们下赛季能保持多高的竞争力？
[2013-09-27 07:21:57](21715274): 四十岁以后你才明白的道理有哪些？
[2023-09-05 05:39:02](620600477): 猫咪总喜欢在主人的身上「踩来踩去」是为什么？
[2023-09-18 01:32:55](622547302): 9 月 18 日沪指震荡反弹涨 0.26%，国货概念股午后集体走强，如何看待今日行情？
[2023-09-15 14:46:07](622288868): 如果没有房贷，不为孩子，你愿意在农村生活吗？
[2023-09-12 14:12:28](621741875): 是什么原因让你决定要辞职的？
[2023-08-28 06:28:20](619502534): 近期有哪些你见过一眼难忘的照片？