[2023-07-12 15:35:04](611818563): 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
[2023-07-12 03:53:23](611687170): 被诬告猥亵女童的蛋糕店主妻子发声，该事件具体情况如何？
[2023-07-12 06:38:34](611705071): 飞盘之后，年轻人扎堆 Citywalk，有网友认为「顶着大太阳花钱遛弯儿没必要」，如何看待这项活动？
[2023-07-13 01:10:26](611856950): 人民币汇率大涨，近五日累涨近一千点，此轮贬值或告一段落，易纲发文称汇率弹性显著增强，哪些信息值得关注？
[2023-07-12 06:03:11](611700162): 多地博物馆为「讲解」立规矩，不允许社会人士开展讲解活动，这将会带来哪些影响？你如何看待这一举措？
[2023-07-13 00:40:39](611852657): 荣耀 Magic V2 折叠屏手机售价 8999 元起，如何看待这一定价策略？
[2023-07-12 06:07:53](611700839): 网友吐槽在某阅读类 APP 充值 700 元仍看不完一部网文，且并无明确的标价，这一现象是否合规？
[2023-07-11 01:08:52](611468729): 女足主帅水庆霞表示「欧洲女足水平比我们高得多」，中国女足实力如何？
[2023-07-12 06:25:03](611703189): 调查称 7 成年轻人月收入 1 万以下，1% 月收入超 5 万，如何看待此数据？你的月收入在什么水平？
[2017-12-07 09:45:52](263741321): 长期在有机化学实验室对身体有什么危害？
[2023-07-11 08:03:21](611520886): 如何评价库洛《战双帕弥什》即将上线的 3.5 周年版本？
[2023-07-09 06:53:15](611194909): 假如你创业开公司或是已经经营了5-6年你会招什么语言的程序员?
[2023-07-12 11:43:41](611773533): 如果有人因为一时的疏忽而「见死不救」，你们会责怪这个人吗？
[2023-07-12 01:20:16](611663361): 北约峰会，泽连斯基称「荒谬」，对此如何评价？
[2023-07-13 01:10:31](611856980): 泽连斯基抱怨「入约」无实际进展，峰会上拒绝与北约秘书长握手，英国防大臣提醒他应心怀感激，如何看待此事？
[2023-06-14 01:13:15](606515816): 含有“明月”的古诗词有哪些?
[2018-04-06 12:48:04](271307525): 是否能在网上买吸油烟机、燃气灶、热水器？
[2023-07-11 07:02:07](611512782): 网友吐槽高铁上儿童吵闹引讨论，媒体报道或来源于「厌童症」心理现象，如何看待这一说法？如何解决这一问题？
[2023-06-26 17:57:53](608859216): 当初你是因为什么开始健身的？
[2023-07-12 05:06:03](611694440): 为什么职场里默认 35 岁就该被「优化」了？35 岁以后，人就没价值了吗？
[2023-07-08 07:29:52](611043450): 你童年印象最深的一部动画片是什么？
[2023-07-10 02:01:42](611296005): 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
[2023-06-10 23:48:47](605978663): 高考结束，有什么好看好玩的地方推荐去旅游的？
[2023-07-12 11:58:05](611776520): 如何评价《宿命之环》第二卷的卷末总结？
[2023-07-09 08:08:42](611201526): 底层的大模型本身在变，未来可能大量开源，或者 1-2 个头部厂商赢者通吃，中国大模型创业能否突出重围？
[2023-06-18 07:47:18](607293898): 夏天应该选择乳液还是面霜？
[2023-06-22 16:06:24](608059126): 夏天吃东西没胃口，有哪些可以自己在家做着吃的开胃菜?
[2023-06-24 16:02:53](608358847): 不节食的情况下，一个月可以瘦多少斤？
[2023-07-04 18:02:41](610391618): 每天只能吃外卖的打工人，如何远离职场「亚健康」？
[2023-07-12 08:49:57](611722499): 如何看待「已读不回」？已读不回是社交默契还是冷暴力？如何看待社交软件的「已读回执」功能？
[2023-07-11 10:08:57](611551902): FPS 游戏《无畏契约》国服正式开启，你有哪些体验或想说的？
[2023-07-13 02:05:53](611866459): 上半年我国进出口增长 2.1%，总值首次突破 20 万亿元，规模创历史同期新高，如何解读这一数据？
[2023-07-04 18:02:51](610391656): 作为户外运动爱好者，有没有简单易携带的能量补充食物推荐？
[2023-07-10 04:40:21](611315083): 错题本对高中生来说利多还是弊多?
[2023-07-08 13:34:25](611110944): 如何评价谢苗主演的电影《东北警察故事 2》?
[2023-07-10 03:35:24](611308656): 为何《原神》3.8 海岛地图与2.8版本的海岛相比，内容少了很多？
[2023-05-13 14:16:57](600824822): 夏天来了，西瓜除了榨汁，在家还可以用它做哪些饮品？
[2023-07-11 02:54:53](611484682): 此次北约峰会，可能会将「毒药」推向亚洲？这场会，对乌克兰有何影响？
[2023-07-12 06:48:54](611706370): 13 部门联合发文，推进有条件的地级以上城市「一刻钟便民生活圈」建设，如何解读？会带来哪些影响？
[2023-07-12 07:09:22](611709050): 医院要求「八个当天」，当天做手术、当天拿报告，做得到吗？
[2023-07-12 08:08:48](611716888): 北约峰会公报渲染「中国核威胁」，外交部回应「倒打一耙，虚伪至极」，如何解读？
[2023-07-09 12:56:12](611224954): 电影《长安三万里》中，李白为什么忘记了与高适的一年之约？
[2023-07-11 23:30:55](611656790): 京东 7 月 13 日发布言犀大模型，有哪些值得关注的信息？
[2023-07-12 09:17:04](611731402): 作家米兰·昆德拉去世，终年 94 岁，曾著《不能承受的生命之轻》，对于他，你有哪些印象？
[2023-07-13 03:28:47](611878141): 最新薪酬排行出炉，广州平均月薪 10883 元，北京平均月薪 13438 元，你的月薪处于什么水平？
[2023-07-12 07:58:40](611715613): 前有国务卿布林肯、财长耶伦，后有克里，美国高官接二连三来华，释放了什么信号？
[2023-07-12 15:07:07](611813227): 欧洲议会通过《芯片法案》，这意味着什么？将对相关产业带来哪些影响？
[2023-07-12 01:41:28](611666950): 7 月 12 日三大指数收跌，汽车板块走高 ，AI 算力领跌，超 4200 股下跌，如何看待今日行情？
[2022-11-19 19:56:06](567727405): 农民为什么要在最热的时候除草？
[2019-12-07 15:45:23](359821146): 宝宝多大开始进行口腔清洁护理？