[2023-07-12 06:03:11](611700162): 多地博物馆为「讲解」立规矩，不允许社会人士开展讲解活动，这将会带来哪些影响？你如何看待这一举措？
[2015-03-04 13:23:00](28523621): 做个很小众的应用就可以月入数万，为什么多数程序员都不做个人开发？
[2023-07-12 03:53:23](611687170): 被诬告猥亵女童的蛋糕店主妻子发声，该事件具体情况如何？
[2023-07-12 06:38:34](611705071): 飞盘之后，年轻人扎堆 Citywalk，有网友认为「顶着大太阳花钱遛弯儿没必要」，如何看待这项活动？
[2019-09-12 01:45:42](345615910): 有的肯德基是 24 小时服务，如果花 9 元买一杯时蔬汤在店里待一晚上，会不会被赶出去？为什么？
[2023-07-11 06:37:16](611509732): 英国杂志预测世界人口增长将在本世纪中叶停滞，「气候因素」将对人们的生育选择产生影响，如何看待这一观点？
[2019-11-15 09:00:09](356001449): 参加学术会议，你们的收获大吗？
[2023-07-12 01:20:16](611663361): 北约峰会，泽连斯基称“荒谬”，对此如何评价？
[2023-07-04 17:16:01](610389488): 是不是只要不停的看书，什么书都看，就能找到生活的答案？
[2023-07-07 08:38:50](610868522): 你的高三真的努力了吗？
[2021-07-02 13:14:15](469610470): 驾考科目一，除了背题，还有哪些尽快通过的答题技巧？
[2023-07-12 09:31:46](611736271): 为什么老一辈人都觉得空调不能长时间吹？
[2023-07-12 07:58:40](611715613): 前有国务卿布林肯、财长耶伦，后有克里，美国高官接二连三来华，释放了什么信号？
[2023-07-05 06:39:41](610461559): 近日多位大 V 呼吁「公共场所宽容幼童」，目前韩国许多商铺设立禁儿童区，公共场合对幼童包容度是否过低？
[2023-07-08 13:34:25](611110944): 如何评价谢苗主演的电影《东北警察故事 2》?
[2023-07-12 08:08:48](611716888): 北约峰会公报渲染「中国核威胁」，外交部回应「倒打一耙，虚伪至极」，如何解读？
[2023-07-08 01:13:14](611005850): 村民搭浮桥收费被判寻衅滋事，白城市中级人民法院对黄德义申诉立案审查，哪些信息值得关注？
[2023-03-26 14:02:30](592023780): 如果A+B=90，A÷B=17，AB各多少?
[2023-07-03 17:41:19](610194040): 为什么猪油更适合米饭，黄油更适合面包？
[2023-07-12 04:55:22](611693644): 青旅拒接「35 岁以上顾客」，你有过「35+」焦虑吗？为什么偏偏 35 岁会被认为迈入了中年危机门槛？
[2022-12-21 02:31:25](573505582): 《英雄联盟》剑姬能凭反应挡掉诺克萨斯之手的无情铁手吗？
[2023-05-23 00:48:26](602507329): 如何看待 ICCV2023 审稿结果？
[2022-08-17 15:44:49](548875089): 被临床医学录取了，大学生活中要注意什么？
[2023-07-11 16:12:57](611631187): 如何看待英特尔砍掉nuc(迷你主机)业务?
[2023-07-09 08:08:42](611201526): 底层的大模型本身在变，未来可能大量开源，或者 1-2 个头部厂商赢者通吃，中国大模型创业能否突出重围？
[2023-06-30 03:12:08](609562688): 我是个比较内向的女生，今年高考，我想知道到大学怎么能和周围的人处一种比较和谐良好的关系?
[2023-07-11 08:22:47](611523516): 为什么英雄联盟现在的版本成了锐雯末日？
[2023-07-12 03:02:28](611680931): 如何看待7月12日蓝箭朱雀二号甲烷火箭发射任务获得圆满成功，甲烷火箭的未来如何？
[2023-07-12 10:03:56](611746878): 2023 LPL 夏季赛 BLG 2:1 击败 RNG，如何评价这场比赛？
[2023-07-12 08:49:57](611722499): 如何看待「已读不回」？已读不回是社交默契还是冷暴力？如何看待社交软件的「已读回执」功能？
[2023-07-12 04:57:25](611693792): 很多人认为钱只有花出去才是最不贬值的，如何看待这种观念？你认同吗？
[2023-07-11 09:36:36](611541784): 下班后有没有合理有效的「断联」方式，能建立工作与生活之间的边界感啊？不回消息可行吗？
[2023-07-10 13:28:55](611400763): 到朋友家小住，他家猫咪为什么一直盯着我？我该怎么办？
[2023-07-12 12:38:56](611785584): 如何评价 7 月 12 日发布的荣耀平板 MagicPad 13 ，有哪些亮点和不足？
[2023-07-07 06:37:55](610853756): 没有空调的那些年我们是怎么过夏天的？
[2023-06-20 07:22:07](607632545): 是什么让你突然觉得挣钱真的很重要？
[2023-07-11 02:54:53](611484682): 此次北约峰会，可能会将「毒药」推向亚洲？这场会，对乌克兰有何影响？
[2023-06-25 06:16:05](608467041): 当你真正开始爱自己，你会发现什么？
[2023-07-12 07:09:22](611709050): 医院要求「八个当天」，当天做手术、当天拿报告，做得到吗？
[2023-07-09 12:56:12](611224954): 电影《长安三万里》中，李白为什么忘记了与高适的一年之约？
[2023-07-12 09:17:04](611731402): 作家米兰·昆德拉去世，终年 94 岁，曾著《不能承受的生命之轻》，对于他，你有哪些印象？
[2023-07-12 01:41:28](611666950): 7 月 12 日三大指数收跌，汽车板块走高 ，AI 算力领跌，超 4200 股下跌，如何看待今日行情？
[2023-07-12 06:48:54](611706370): 13 部门联合发文，推进有条件的地级以上城市「一刻钟便民生活圈」建设，如何解读？会带来哪些影响？
[2023-07-12 03:40:08](611685209): 「如果微信显示已读的话」引发热议，有网友表示「会连夜换平台」，消息「已读」为什么不受欢迎？
[2023-07-12 15:35:04](611818563): 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
[2023-07-12 01:41:31](611666957): 朱雀二号遥二运载火箭发射成功，系全球首枚成功入轨的液氧甲烷火箭，哪些信息值得关注？
[2023-07-12 04:05:33](611688323): 我国载人登月初步方案公布，有哪些信息值得关注？
[2023-07-11 05:14:41](611499912): 如何看待「大学生优衣库兼职薪资一小时 16 元」一事？兼职时薪给多少钱你能接受？
[2023-07-12 01:41:33](611666974): 马斯克设想火星移民计划，称每 3 天发射 50 枚星舰足以在火星建造自给自足的城市，如何看待这一设想？
[2023-07-12 01:14:10](611662673): 发改委发文称支持平台企业在引领发展、创造就业和国际竞争中发挥更加积极的作用，释放了什么信号？