[2023-07-12 03:36:28](611684708): 中纪委通报成都怡心广场移栽玉米苗「形式主义」事件，多名相关责任人受到处理，如何看待此事？
[2023-07-13 03:28:47](611878141): 最新薪酬排行出炉，广州平均月薪 10883 元，北京平均月薪 13438 元，你的月薪处于什么水平？
[2023-07-13 07:56:36](611908097): 外交部回应「中国围绕台湾岛举行军事演习是否在向北约传递信号」，哪些信息值得关注？
[2023-06-08 05:39:15](605464337): 为什么家里的长辈炒菜基本都会放葱姜蒜等调料，而对于部分年轻人似乎变得可有可无？
[2023-07-13 09:38:09](611931483): 被砸死亡女子姐姐希望嫌疑人死刑，称「当晚嫌疑人共抛物 3 次」，法律角度嫌疑人该承担哪些法律责任？
[2023-07-13 08:13:24](611910170): 淘宝天猫启动重大人力体系改革，取消 P 序列，P8 以上改为组织任命，如何看待此事？
[2023-07-13 12:22:53](611973175): 德国政府通过首个所谓「全面中国战略」，我使馆对此表明立场，该战略诉求是什么？哪些信息值得关注？
[2023-07-13 08:53:28](611916209): 商务部等 16 部门发布方案称「鼓励高校毕业生创办家政企业」，如何看待本方案，对就业会有哪些作用？
[2017-08-15 07:49:31](63942060): 为什么看清末的老照片，全国各地无论南方北方，都是光秃秃的一片，树木哪里去了？
[2023-07-09 17:57:50](611260933): 看完电影《消失的她》以后有个问题，赌真的戒不掉吗？
[2019-02-20 10:18:56](313020218): 人可以极简主义到什么程度？
[2023-06-21 14:30:37](607913332): 你们认为绿皮火车硬卧上中下三铺哪个最好?
[2023-07-12 23:33:52](611850086): 马斯克宣布人工智能公司 xAI 正式成立，旨在「了解宇宙的真实本质」，对人工智能领域发展有哪些影响？
[2023-07-09 03:04:37](611178299): 想去云南吃菌子，去哪个城市？
[2023-06-29 10:48:41](609439757): 一个只能学会光亮术的魔法世界中，人类在发展的途中是否会抛弃魔法这项能力？
[2023-06-21 03:20:12](607794048): 复读2年为考大学值得吗？
[2023-06-26 15:28:39](608845424): 人到中年，上有老下有小，是挣钱还是陪伴，你怎么选？
[2022-05-18 16:29:08](533495120): 如何评价《我的人间烟火》中魏大勋饰演的孟宴臣这个角色？
[2023-06-15 19:26:58](606890253): 为什么小时候想要长大，但是长大以后又怀念小时候？
[2023-06-25 04:37:07](608448861): 挣钱最终是为了什么？
[2023-06-15 03:22:14](606736049): 为什么游戏化学习没有成为主流？
[2023-06-12 13:50:23](606256681): 骑自行车真的能全身运动吗？
[2023-07-13 03:36:39](611878985): 网传昆明一地「强制婚检」，民政局回应「县妇幼要求配合动员确保婚检率」，真实情况如何？
[2023-07-13 03:42:21](611879770): 网传广汽三菱发全员信宣布「公司于6月份正式进入临时停产阶段」，并公布员工安置方案，哪些信息值得关注？
[2023-06-07 12:32:18](605354771): 一个人吃饭学习去图书馆什么很丢人吗？我应该怎么做才不会觉得孤单？
[2023-02-07 04:49:23](582607347): 足球史上哪只球队实力很强，却被后世多数球迷遗忘？
[2023-07-10 08:35:28](611342533): 网友称三亚一免税城女士手表比市面贵一半，官方称「已退货退款」，如何看待此事？
[2023-07-11 14:11:56](611609844): 如何看待颜宁在博士生推免面试提问，没一个“眼前一亮”？
[2021-04-23 05:48:13](456127524): 如何评价关晓彤和张一山主演的电视剧《曾少年》？
[2023-07-12 10:26:33](611753748): 如何评价漫画《海贼王》漫画第 1087 话？
[2023-07-13 10:55:40](611953136): 2023 LPL 夏季赛 OMG 2:1 击败 EDG，如何评价这场比赛？
[2023-05-13 10:28:45](600780044): 生活中有哪些事你觉得普通但浪漫的？
[2023-07-13 01:43:06](611861799): 工科教育被指纸上谈兵，「苦学四年企业没法用」成为尴尬现实，我国的工科教育发展如何，可从哪些方面完善？
[2020-01-03 11:38:28](364507344): 你是什么时候对奢侈品失去兴趣的？
[2023-07-09 15:47:49](611250954): 新番《无职转生》第二季第 1 集播出，你有哪些评价?
[2023-07-10 02:01:42](611296005): 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
[2023-07-13 05:27:35](611889722): 电竞还是投资风口吗？未来有哪些值得关注的方向？
[2023-07-12 15:35:04](611818563): 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
[2015-06-10 16:03:57](31177686): 你收到的最奇葩的礼物是什么？
[2023-07-13 06:42:45](611898023): 中国今年 30 万以上乘用车销量已超百万，每七个购车人中就有一个买高端车，哪些信息值得关注？
[2023-07-13 09:01:49](611919065): 东部战区回应美 P-8A 反潜巡逻机过航台湾海峡，「全程跟监警戒，依法依规处置」，哪些信息值得关注？
[2023-07-13 01:10:31](611856980): 泽连斯基抱怨「入约」无实际进展，峰会上拒绝与北约秘书长握手，英国防大臣提醒他应心怀感激，如何看待此事？
[2023-07-11 09:07:13](611532860): 如何看Scout因合同纠纷被EDG起诉？
[2023-06-06 13:47:32](605167241): 我手持两个一建证书，为啥不让我干项目经理？
[2023-07-11 14:32:12](611614013): 《原神》晶蝶诱捕仪，每7天使用300矿石换取15只晶蝶，如何看待这种设计？
[2023-05-19 07:16:23](601879772): 倾诉后得到了建议却仍然没办法高兴，为什么？
[2023-07-13 04:50:00](611886177): 7 月 13 日热身赛，中国女足 0-3 巴西女足，本场比赛都有哪些精彩的看点？
[2021-11-05 07:51:03](496836703): 《红楼梦》中柳湘莲真的是因为尤三姐自刎后悔莫及才出家的吗？
[2023-07-10 07:36:24](611334912): 奥迪或将向中国车企购买电动车平台授权，如何从商业角度解读此举？
[2023-07-13 07:57:52](611908267): 国家网信办等七部门联合公布《生成式人工智能服务管理暂行办法》，哪些信息值得关注？