[2023-06-25 09:36:51](608520055): 汶川地震「敬礼娃娃」朗铮高考 637 分，北大、人大等高校抛出橄榄枝，如何看待此事？
[2023-06-26 13:18:26](608825587): 克宫发布视频，普京自「瓦格纳事件」结束以来首次发表公开讲话，称赞本国工业的稳定运营，释放了什么信号？
[2023-06-26 14:05:10](608832311): 警方通报男童被打后跳下 5 楼，「男童多处骨折，肺部挫伤」，有哪些信息值得关注？
[2023-06-26 08:20:07](608737881): 韩外长称没理由与中国「结怨交恶」，外交部回应「中韩关系稳定发展符合双方利益」，如何看待韩方态度的转变？
[2023-06-26 03:56:52](608695467): 烧烤店因亲戚孩子来店里帮忙被罚 2.5 万，官方称属「雇佣童工」，如何从法律角度解读此事？
[2023-06-26 08:13:31](608736662): 那些曾离开「北上广」的年轻人们，正考虑重返大城市，如今对年轻人而言，大城市还具有吸引力吗？
[2017-03-03 16:55:06](56595005): 可以展示一下你的文玩吗？
[2023-06-25 10:59:54](608552596): 《云顶之弈》选「静水监狱」应该被骂吗？
[2023-06-26 05:16:03](608706254): 为什么杨过的玄铁重剑熔的刀叫屠龙刀？
[2023-06-26 07:56:17](608733520): 多地气温突破历史极值，电力供需形势偏紧，专家称「不可能再追求 100% 可靠供应」，如何看待这一现象？
[2023-06-26 06:09:33](608713781): 青岛一名 8 岁男童被武术教练打死，3 名犯罪嫌疑人已抓获，这起到了哪些警示作用？
[2023-06-26 03:24:46](608690464): 蔡徐坤被曝「曾让 C 女士独自去医院打胎」，真实情况可能如何？如何看待此事？
[2023-06-21 06:20:00](607811217): 为什么长辈们认为汉堡、炸鸡是垃圾食品，而粽子、面条、馒头、烧卖、米饭、汤圆、饺子、油条、月饼却不是？
[2023-05-28 15:54:42](603546994): 婚姻中双方都已经不爱对方了，一直还是在维持表面和谐，不知能坚持多久？
[2023-06-24 05:46:18](608254480): 「心静自然凉」这个说法到底有没有科学依据？
[2023-06-17 01:07:03](607108029): 中国足球，能从「村超」里学点什么?
[2023-06-23 01:54:23](608095228): 可以说说你最喜欢的诗句吗？
[2023-06-26 08:17:12](608737327): 在岸人民币跌破 7.23，日内跌近 400 点，最低触及 7.2339，如何解读这一走势？
[2023-06-12 00:33:49](606112642): 想在退休后重新高考冲清北，可行性如何？
[2023-06-21 07:56:57](607822823): 《英雄联盟》同样都是输出位置，为什么法师装备很多都会有血量属性，而 ADC 的装备很少有血量属性？
[2023-06-26 05:47:56](608710608): 杭州亚运会电竞国家队最终入选名单遭多方举报，这类意见是否合理？
[2023-06-26 10:37:36](608782846): 日本物价指数连月上涨，部分行业工资亦现罕见增长，投行判断「日本经济摆脱通缩」，日本真的要走出通缩了吗？
[2023-06-26 09:17:58](608754081): 胡锡进宣布进入 A 股，李大霄提建议「先买基金再买股票，如需要可共同研究」，哪些信息值得关注？
[2018-08-14 22:22:03](290319063): 埃及文明比华夏文明要早多少年？
[2014-06-08 11:13:11](24073979): 免抵退税法计算退税额的原理是什么？
[2023-06-23 17:48:51](608194233): 为什么看过电影《消失的她》之后，后劲那么大？
[2023-06-25 13:57:58](608592507): 日本球员三笘薰称「真感觉到了世界杯夺冠的可能，希望能被后世传颂」，你认为日本队能夺世界杯冠军吗？
[2023-06-25 23:46:33](608655203): 哲学适合以“论文”为载体吗？
[2022-11-26 16:49:58](569045930): 电影《消失的她》悬疑性如何？
[2018-05-27 00:44:40](278775655): 当你老了，你愿意回农村养老吗？
[2023-06-26 08:00:32](608734294): 外交部回应瓦格纳集团事件，称中方支持俄罗斯维护国家稳定，中俄各层级保持着密切良好的沟通，透露哪些信息？
[2023-06-15 13:39:02](606857970): 高考后有没有什么旅游地方推荐？
[2017-04-28 09:46:11](59134805): 你发现了哪些驱蚊利器和止痒的好物？
[2021-07-30 23:49:35](476222024): 《原神》的剧情水平怎么样？
[2023-06-21 07:52:13](607822207): 假如有两个按钮，只能按一次，「按钮A立即获得9999元，按钮B有万分之一的可能获得一亿元」，你按哪个？
[2023-06-20 02:29:40](607602320): 为什么三代目火影不能对小时候的鸣人好一点?
[2023-06-24 06:39:45](608261911): 第三个亨廷顿舞蹈症基因治疗临床失败，为什么亨廷顿舞蹈症这么难治？
[2023-06-06 03:57:38](605048388): 夏天如何科学护肤？正确的护肤步骤是什么？
[2023-05-25 05:57:57](602942927): 是什么契机让你放弃了律师职业？
[2023-06-11 09:33:42](606023287): 快要上大学了，买电脑有什么推荐或者避雷的地方吗?
[2023-06-13 10:40:30](606420864): 如果有人把氨气成本降低到一毛钱五十吨，他能拿诺贝尔化学奖吗？
[2023-06-08 16:10:49](605586178): 如果只能写一句话，你希望你的墓志铭上应该怎么写？
[2023-05-09 22:02:47](600080805): 知识和智慧的区别是什么？
[2021-11-09 06:26:49](497687167): 三国时期年轻的黄忠没什么突出表现，是怀才不遇吗？
[2023-05-28 03:02:32](603464492): 有哪些适合敏感肌的温和型防晒产品？
[2023-06-22 13:25:27](608026522): 高三，应该舍弃所有活动吗?
[2023-06-19 13:48:13](607530312): 为什么感觉高考比中考更受关注？
[2023-06-26 01:50:20](608671498): 部分城市新房交易疲软引发库存激增，全国 68 城去化周期超过 14 个月，哪些信息值得关注？
[2023-06-13 16:22:40](606481789): 高中毕业生买什么笔记本好?
[2023-05-10 02:36:46](600117143): 怎么隐晦的告诉领导同事排挤自己？