[2024-01-03 06:26:46](637802301): 美国能源巨头退出伊拉克一巨型油田，中石油接任，预计可采储量超 200 亿桶，哪些信息值得关注？
[2024-01-12 07:05:40](639200143): 俄媒报道「中国拟在近地轨道建立由 2.6 万颗卫星组成的网络」，覆盖全球，将产生哪些影响？
[2024-01-13 08:13:08](639363450): 外卖小哥为还债送外卖三年挣 102 万，他是如何做到的？难度有多大？
[2024-01-10 02:00:29](638850730): 《繁花》里为什么宝总和强总非要拼上身家性命的杠，他们也没有深仇大恨啊？
[2024-01-12 15:03:41](639281464): 河南平顶山市一煤矿发生煤与瓦斯突出事故，10 人遇难 6 人失联，该矿负责人已被控制，具体情况如何？
[2024-01-12 15:47:38](639286347): 24国考笔试成绩公布，你的分数怎么样？有什么想说的？
[2023-12-04 17:25:48](633315919): 你工作多久开始经历“出差疲惫”？是否开始反感出差？如果反感出差，你会如何解决？
[2024-01-04 08:00:33](637995654): 今年是奥运年，除了巴黎奥运会，还有哪些全球体育赛事值得我们关注？
[2022-09-15 08:49:17](553760574): 日式西幻，欧式西幻，俄式西幻，美式西幻，中式西幻有什么不同?
[2024-01-12 09:18:37](639220892): 卡塔尔亚洲杯国足首战迎战塔吉克斯坦，本场比赛你看好国足取胜吗？
[2024-01-13 05:17:14](639334397): 媒体曝光一医院全链条式腐败细节，「院长把数字 1 改成 7 贪污公款」，如何看待此事？会带来哪些警示？
[2024-01-05 04:04:40](638145435): 如果你是电影《年会不能停》里的马杰克，在发现人员错调的情况时会怎么处理？
[2024-01-13 11:13:57](639404635): 演讲时经常出现紧张过度的情况，想提升演讲技巧该从哪些方面入手？
[2023-05-19 07:40:56](601882469): 假设，把地球上所有的铀235集中起来，做成一个大核弹，放到马里亚纳海沟里引爆，地球会不会被炸成两半？
[2024-01-11 05:58:56](639045319): 代理律师称「吴谢宇求生欲很强，已向最高法提交不核准死刑法律意见」，此举对案件会产生哪些影响？
[2024-01-13 06:18:59](639344679): 德国宣布将代表以色列介入海牙国际法院审理，反对种族灭绝指控，德国为何有此举？如何评价？
[2024-01-12 09:37:29](639224731): 报道称大批年轻人买 1996 年旧日历过新年，价格飙升 30 倍，成交量飙升 600%，如何看待此事？
[2024-01-10 06:30:44](638894924): 电视剧《繁花》中，宝总与李李、玲子、汪小姐分别是一种什么样的感情？
[2022-09-02 04:50:20](551369843): 如何评价光线传媒出品的动画电影《大雨》？
[2024-01-09 07:12:19](638737491): 怎么看待越来越多的“科研外包”现象？
[2024-01-13 04:11:24](639331248): 上海青浦、奉贤购房新政，非沪籍个人，社保三年可在新城区购房，哪些信息值得关注？
[2024-01-12 13:07:40](639267005): 美国国防部报告称超 10 亿美元美国援乌军火去向不明，近六成武器未能清点到，有何影响？如何看待此事？
[2024-01-13 00:33:37](639314290): 23-24 赛季 NBA勇士 140:131 公牛，如何评价这场比赛？
[2023-12-10 08:04:52](634199857): 如何评价2023ICPC EC-final?
[2024-01-13 00:29:26](639314155): 现货比特币 ETF 上市第二日，比特币跌破 42000 美元，为何比特币不涨反跌？哪些信息值得关注？
[2024-01-12 15:59:07](639288791): 波音被审查，737 MAX 9 型客机有重大问题，公司市值蒸发超 150 亿元，哪些信息值得关注？
[2024-01-12 13:07:41](639267008): 进口车厘子价格跳水，业内人士称价格还会继续下降，春节前将迎来销量高峰，哪些信息值得关注？
[2024-01-12 02:57:28](639174278): 1.12公测的白荆回廊好玩吗，表现如何？
[2024-01-13 00:29:28](639314161): 微软收盘市值超越苹果，重新成为全球市值最高的公司，哪些信息值得关注？
[2017-06-23 14:11:56](61481742): 我睡觉打呼噜怎么办？
[2024-01-12 21:58:57](639302337): 含有“树”字的古诗词有哪些？
[2024-01-13 01:46:08](639318419): 美国和英国军队对也门首都萨那发动新一轮空袭，哪些信息值得关注？
[2024-01-04 02:30:23](637949832): 有哪些被名字耽误的旅行地？
[2024-01-07 05:39:12](638481226): 我们穷极一生，本质是追求什么？
[2023-11-17 13:51:42](630593890): 如果可以自由旅行，你最想去哪？
[2024-01-13 01:03:43](639315949): 23-24 赛季 NBA快船 128:119 灰熊，如何评价这场比赛？
[2024-01-12 02:01:12](639167209): 今日天气晴和，出作逍遥之游，偶得一句云：“更上一层楼，四面河山皆入眼”，请问：若为联对，下句何以应对？
[2024-01-12 09:57:22](639227121): 2023 年社融规模增量 35.59 万亿，人民币贷款增加 22.75 万亿，均比上年多增，如何解读？
[2022-12-01 10:34:23](569996080): 年货节想买个手机给父母当年货，哪些手机适合老人用？
[2024-01-12 06:33:14](639191356): 如果你的孩子成绩倒数，你还爱他吗？
[2024-01-12 01:05:38](639160959): 优衣库母公司上财季净利增近三成，大中华区同店销售额增 20%，预计年内业绩大幅增长，哪些信息值得关注？
[2023-12-09 01:32:40](634038808): 6岁女儿问为什么负数乘以负数得正数，有啥通俗易懂的答案？
[2023-11-22 08:25:36](631328772): 斯坦索姆中洛丹伦的最优解是什么？
[2023-11-24 06:20:37](631666622): 美依礼芽为什么突然在中国火了？
[2024-01-12 02:41:41](639171874): 曝勇士超市即将开张，全队除库里皆可交易，你如何看待勇士这一决策？
[2024-01-10 11:53:55](638943754): 为什么汉语里「注销」既能表示永久删除账户，又能表示退出登录？
[2024-01-09 00:41:01](638691279): 哈尔滨为什么这么红？
[2024-01-12 04:06:24](639179863): 女生努力学习赚钱的意义是什么？
[2024-01-09 06:45:51](638731056): 如果你有闲钱，你敢现在投资A股吗？
[2023-07-18 00:31:33](612650623): 什么事是你过了很多年突然明白的?