[2023-09-04 05:34:23](620477664): 美商务部长雷蒙多称美将继续对华出售芯片，但不卖最顶尖芯片，释放了哪些信号？
[2023-09-04 06:34:24](620484471): 车管所回应新车选号摇到 X99999 ，称「车牌 9 月 1 日出自雄安新区」，你如何看待此事？
[2023-09-04 03:04:46](620462730): 内蒙古通报「退伍残疾军人买优惠票乘车遭拒」，涉事乘务员被辞退，班车停运一周，如何看待？
[2023-09-04 03:14:04](620463707): 成都万人小区欲「自拆自建」，99%的业主同意仍难以推进，这种模式实现的困难点在哪？有无解决方式？
[2023-09-04 07:58:28](620493595): 华为发布任正非最新讲话，称「华为储备人才、不储备美元，优秀人才都可以进来」，有哪些信息值得关注？
[2023-09-04 09:05:36](620501912): 如何看待最新人才报告显示「互联网薪酬三连降，平均月薪接近4w」，谁在拉高平均值？
[2023-09-05 01:41:51](620576227): 楼市新政下，深圳开发商撤掉两成首付海报，北京二手房业主「趁着热度，降价先成交」，如何看待当下市场行情？
[2023-09-01 12:43:37](620186584): 「把字刻在石头上」真的是最长久的保存信息的方案吗，未来人类有哪些长久保存信息的手段？
[2023-09-01 05:40:45](620148032): 诺兰的《奥本海默》值得一看吗？
[2023-09-05 02:06:06](620578713): 酱香拿铁首日销量突破 542 万杯，销售额超 1 亿元，该品为何如此火爆？联名会是品牌发展的趋势吗？
[2023-09-05 01:41:53](620576232): 9 月 5 日三大指数集体低开，华为产业链继续活跃，地产股下挫，如何看待今日行情？
[2022-09-17 06:16:58](554097196): 人活70岁就行了，不需要活太久，你认为呢？
[2023-09-01 21:24:10](620208635): 总是称赞孩子聪明，对孩子的成长有益吗？
[2023-09-04 02:44:47](620460675): 茅台和瑞幸跨界，多少杯瑞幸“酱香拿铁”可以提炼出一瓶茅台？
[2020-03-14 11:37:32](379454422): 对公务员考试一无所知，该怎样准备？
[2023-09-05 03:39:25](620588640): 日本就「中国水产品禁令」向 WTO 提交文件，美驻日大使曾宣称「将支持日本这一行动」，透露哪些信息？
[2023-02-19 22:27:27](585078376): 《原神》：七七明明是开服最强奶妈，为什么却沦为版本弃子？
[2022-09-05 03:24:33](551879611): 有效护肤是智商税吗？
[2015-01-24 12:38:18](27765439): 突然想通了是一种什么体验？
[2014-10-24 08:03:34](26227230): 秋天了，脸部怎么补水？
[2023-07-08 05:00:11](611031377): 做交易没人带可以成功吗？
[2023-08-18 06:43:41](617944525): 作为上班族，如果只能选择一款护肤品进行晚间的温柔治愈时刻，你会怎么选？
[2019-09-18 00:06:03](346537327): 猫咪是否可以一只猫单独待十天左右？
[2023-09-03 06:38:13](620374437): 猫咪咬人应怎么制裁它？
[2023-07-05 05:32:57](610454073): 如何评价《第九区》导演尼尔·布洛姆坎普新作《GT 赛车：极速狂飙》？
[2023-09-02 10:42:01](620287663): 应不应该将哲学纳入中小学生的必修课?
[2023-07-31 10:10:38](614885970): 如何看待开放式蓝牙耳机目前逐渐火热，未来会不会逐步成为蓝牙耳机新趋势？
[2023-07-13 03:25:59](611877772): 2024 材料硕士秋招进展如何？
[2023-09-04 06:30:28](620484106): 缅甸「诈骗基地」妙瓦底一警察局遭到无人机多次投掷炸弹袭击，死亡人数已升至 5 人，哪些信息值得关注？
[2023-08-30 13:58:40](619887499): 中国男篮为什么没有血性？
[2023-08-29 06:46:42](619674843): 电影《奥本海默》表达了什么主题？
[2023-09-04 08:09:06](620494632): 蒋依依工作室回应被举报偷税漏税，对未能按时履行纳税义务深感抱歉，哪些信息值得关注？
[2023-08-30 02:38:13](619814502): 华为Mate 60 Pro可以卫星通话，是不是意味着不管有网没网，都可以随意拨打电话？
[2023-08-29 08:52:02](619690093): 哪些成分具有舒缓修复的功效，适合在秋天使用？
[2023-09-01 04:24:09](620140857): 未来有哪些灾难可能威胁到⼈类的⽣存，普通⼈应该如何应对整个⼈类尺度上的灾难？
[2023-09-01 07:32:07](620159710): 有哪些篮球职业球员当角色球员挺好使，一扶正当核心就发现确实无核心能力的？
[2023-09-04 08:04:29](620494148): 高三只吃早饭和晚饭会不会拖垮身体?
[2023-07-31 07:23:41](614864772): 预算 500- 1000 元，有哪些便携好用的电动剃须刀适合送给男朋友？
[2023-09-04 11:07:18](620512390): 从生椰入咖啡到酒入咖啡，饮品高级感拉满，有人戏称这是「咖啡高端局」，你觉得咖啡高端局还有哪些打开方式？
[2023-09-02 01:36:10](620242234): 解决「和稀泥式执法」，委员建议治安管理处罚法增设正当防卫规定，正当防卫条款要如何明确？
[2023-07-12 04:20:28](611689454): 为什么不怎么晒太阳，也白不起来？
[2023-07-20 13:42:14](613172752): 为何在学习精神分析的过程中，感觉问题并没有解决，只是被深奥的名词和各种抽象框架重新翻译和覆盖？
[2023-08-10 12:47:30](616665156): 初秋大家有哪些香味高级又有氛围感的身体乳和沐浴露推荐？
[2023-08-27 10:50:32](619406165): 本人喜欢跑步，请问一下购买什么品牌的运动手表比较适合？
[2023-09-04 08:27:05](620496565): 「跨界联名」为何能成为越来越多品牌热衷的事情？你如何看待现在的联名现象？
[2023-09-04 06:36:16](620484661): 美国银行业麻烦还在继续，分析指出连续加息是推手，美银行业会否重演今年三月的风暴？或将如何影响全球经济？
[2023-09-04 10:28:16](620510093): 开学了，有哪些好的学习物品可以给孩子推荐下？
[2023-09-01 03:25:18](620135421): 假如有一个地方始终下特大暴雨，人要怎么生存呀？
[2023-08-25 11:19:11](619160369): 大学生坐30个小时火车去学校，是浪费时间吗？
[2023-08-29 02:39:08](619650022): 体制内真能将办公桌面打理得很时尚吗？