[2023-08-01 07:39:31](615044128): 华中科技大学博士后武浩称复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
[2023-07-28 05:05:32](614423521): 如果LK-99最终确认只是抗磁材料会怎样?
[2023-08-01 02:19:06](615009520): 美国一公司称已获「室温超导材料专利」欲与韩国团队争「第一」，其公开一张照片但无实验数据，如何看待此事？
[2023-08-01 11:21:14](615088728): 2023 年女足世界杯中国 1:6 英格兰，位列小组第三出局，王霜点射朱钰送礼，如何评价本场比赛？
[2023-07-28 01:22:04](614397043): 如果室温超导是真的，那现在考研选啥专业能跟上未来的新红利?
[2023-08-01 07:03:39](615039401): 美国某实验室模拟计算支持 LK-99 存在超导特性，具体情况如何？这种理论模拟靠谱吗？
[2023-08-01 08:04:54](615048040): 2023 LPL 夏季季后赛 LNG 3:1 淘汰 BLG 晋级总决赛，如何评价这场比赛？
[2023-07-22 07:52:59](613447153): 如果《封神第一部》没回本，后两部还会上映吗？
[2023-08-01 12:02:42](615099590): 央行、外汇局发文，指导商业银行依法有序调整存量个人住房贷款利率，如何解读？还有哪些信息值得关注？
[2023-08-01 00:43:03](614997103): 京津冀协同调度永定河流域因暴雨引发的洪水，北京首次动用 1998年建成的滞洪水库蓄洪，将起到哪些作用？
[2023-07-31 00:25:40](614820687): 已经五天了，韩国常压室温超导材料被验证成功了吗？
[2023-07-30 09:51:21](614757227): 公司聚餐，转桌子时候用力太猛，把菜扣了领导一身，该怎么办？
[2023-07-21 15:18:18](613368790): 如何评价张艺兴、金晨、王传君主演的电影《孤注一掷》？值得去电影院看吗？
[2023-07-30 03:03:27](614724142): 暴雨天如何识别可能积水漏电的地段？不小心触电了怎么办？
[2023-06-15 15:36:01](606879862): 现在的网文读者爱看什么？
[2023-08-01 04:00:36](615021836): 消息称沙特将举行乌克兰问题会议，俄罗斯未受邀，如何评价此次会议？会促进冲突的和平解决吗？
[2017-02-24 10:31:53](56262103): 怎么知道自己的信息有没有被泄露？
[2023-03-24 10:22:04](591644802): 麻烦推荐一部训练逻辑思维的书？
[2023-07-30 01:39:54](614718069): 好莱坞大片慢慢开始不被中国观众买账，背后是否反映着中国观众对特技电影的审美疲劳？
[2023-08-01 03:51:45](615021040): 北京此轮强降雨已致 11 人遇难、27 人失联，其中 2 人在抢险救灾中因公殉职，哪些信息值得关注？
[2023-07-31 09:52:19](614883864): 西部战区特种兵开箱野外作战行军背囊，配枪后重约 90 斤，出门七天只带三天干粮，你对此有何感触？
[2023-07-22 14:55:52](613497042): 可以推荐几首你喜欢的歌或喜欢的歌手吗？
[2023-07-31 12:54:24](614923014): 演唱会黄牛票这么贵都愿意买，同样的钱存下来或者买大件却舍不得，年轻人为什么在演唱会这么舍得花钱？
[2023-07-24 07:41:17](613695802): 男子自掏腰包请民营剧团给村里乡亲唱戏，说「钱没有精神食粮重要」，戏曲对于乡村老人来说意味着什么？
[2023-06-21 00:32:27](607773543): 四十万车和十万的车有什么区别？
[2023-07-01 09:35:54](609802693): 夏日怎样有效防晒?
[2019-05-19 12:37:55](325126940): 同样的事为什么领导批评我要比其他人更重？
[2023-08-01 04:42:28](615025736): 亲戚间相处维持怎样的「度」才能既不患上「亲戚 PTSD」，又能感受到亲人的温暖？
[2014-01-21 01:34:23](22569341): 最近两年好莱坞大片为什么屡屡巨亏？所谓的「好莱坞大片模式」本身是否存在一些问题？
[2023-08-01 02:27:24](615011319): 北京暴雨中的外卖小哥自述，订单多了三成，没有顾客催单，有顾客连续备注四条「注意安全」，你有哪些想说的？
[2023-08-01 01:36:54](615004066): 多部门发布关于实施促进民营经济发展近期若干举措的通知，支持民营企业参与重大科技攻关，释放了哪些信号？
[2023-07-30 03:14:46](614725004): 因暴雨天气被困公司很晚下班，可以向公司申请加班费吗？
[2023-08-01 10:18:15](615071386): 涿州公安局称目前需要大量船只转移群众，全域停水，部分停电，物资供应尚可，急需照明设备，当地情况如何？
[2023-08-01 02:33:41](615012306): 暴雨下骑手收到留言「订单不急，注意安全」，特殊天气下如何保障户外工作者安全？骑手希望用户点外卖吗？
[2023-07-31 23:46:24](614994873): 暴雨导致自家房子被冲垮，可以找谁赔偿？该如何申请赔偿？
[2023-08-01 01:44:13](615004695): 8 月 1 日沪指缩量震荡微跌，超导概念股午后大涨，如何看待今日行情？
[2023-07-28 05:54:48](614428207): 如果让你给下半年的沪指一个最高点和一个最低点，你会给多少？为什么？
[2023-07-31 08:44:03](614875309): 你有过对抗领导的经历吗？是情绪失控，还是刻意为之？现在后悔吗？
[2023-07-30 03:16:21](614725170): 暴雨、洪涝过后，为什么是传染病高发期？如何避免病从口入？
[2023-08-01 00:15:36](614995868): 印度欲做世界芯片制造商，多家芯片厂商决定在印投资建厂，印度有哪些优势？将对芯片产业带来哪些影响？
[2023-07-28 00:56:58](614394737): 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
[2023-07-28 05:53:23](614428092): 我国股市适合散户吗，牛市来了普通人要入场吗？需要避免哪些典型的「散户思维」？
[2023-07-28 01:08:11](614395500): 下半年美联储会停止加息吗？停止后，A 股市场会有哪些变化？布局什么样的标的才能获得相对较高收益？
[2023-07-31 10:18:30](614886689): 不少网友怀疑自己患上了「亲戚 PTSD」，这是什么梗？你遇到过让你 PTSD 的亲戚吗？
[2023-07-30 01:40:47](614718102): 对比近期上映的国产影片和好莱坞影片，二者在讲故事的水平上究竟如何？
[2023-07-30 01:38:37](614718000): 今年多部好莱坞大片票房扑街，诺兰超级神作《奥本海默》内地票房能否打破这一现状？凭什么？
[2023-07-31 23:50:57](614995013): 因暴雨导致私家车被洪水浸泡或冲走，可以找保险公司申请赔偿吗？
[2023-08-01 01:37:05](615004078): 北京已转移群众超 5 万人，2 千余名武警官兵抢险救灾，强降雨救援目前存在哪些难点？
[2023-07-28 16:04:45](614547687): 如何通俗解释为什么有理数都是循环小数？为什么一定会循环？
[2023-07-25 20:35:40](613995305): 有一天《大明王朝1566》评价人数接近百万了，它的分数还能维系在9.8分吗，请你预测它的分数走势？