[2023-08-01 07:39:31](615044128): 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
[2023-07-28 05:05:32](614423521): 如果LK-99最终确认只是抗磁材料会怎样?
[2023-08-01 13:27:31](615119702): 女足惨败王霜赛后哽咽「我们不是特别好的榜样，望未来孩子不要像我们这样狼狈」，如何看待中国女足的前景？
[2023-08-01 02:19:06](615009520): 美国一公司称已获「室温超导材料专利」欲与韩国团队争「第一」，其公开一张照片但无实验数据，如何看待此事？
[2023-07-28 05:41:15](614426492): 为什么长春航展中歼10起飞时，吸入场边观众随手扔的塑料袋会导致两架战机紧急停飞？
[2023-08-01 02:09:48](615008695): 如何看待官宣龙芯3A6000流片成功，单核性能提升60%，达到2020年酷睿四核心处理器水平？
[2023-08-01 12:03:12](615099733): 韩、美、中三国争相就室温超导发声，如果能商业化，将对哪些行业带来改变？有哪些产业机会？普通人如何把握？
[2023-07-21 15:18:18](613368790): 如何评价张艺兴、金晨、王传君主演的电影《孤注一掷》？值得去电影院看吗？
[2023-08-01 10:18:15](615071386): 涿州公安局称目前需要大量船只转移群众，全域停水，部分停电，物资供应尚可，急需照明设备，当地情况如何？
[2023-07-30 03:16:21](614725170): 暴雨、洪涝过后，为什么是传染病高发期？如何避免病从口入？
[2023-08-01 00:43:03](614997103): 京津冀协同调度永定河流域因暴雨引发的洪水，北京首次动用 1998年建成的滞洪水库蓄洪，将起到哪些作用？
[2023-08-01 01:44:17](615004711): 联合倡议「不挖人、不拆台」，牧原股份、双胞胎等四家生猪养殖巨头被政府约谈，哪些信息值得关注？
[2023-08-01 08:15:04](615049410): 浙江全面放开放宽落户限制，杭州城区取消落户名额限制，精简积分项目，如何解读？将产生哪些影响？
[2019-04-04 09:30:31](318791376): 超导的根本原理是什么？
[2023-02-23 14:06:13](585880684): 走到现在你都有了哪些感悟?
[2023-08-01 05:20:13](615028845): 韩国出口连跌十个月，7 月降 16.5% 为三年来最大跌幅，如何解读？韩国当前经济形势如何？
[2023-07-31 03:23:14](614842129): 麦迪：我的天赋绝对是历史级 我只是没和奥尼尔&詹姆斯当过队友，他说的有道理吗？
[2023-08-01 13:56:45](615126049): AI是否会代替网文作者？未来网文作者何去何从？
[2023-08-01 02:33:41](615012306): 暴雨下骑手收到留言「订单不急，注意安全」，特殊天气下如何保障户外工作者安全？骑手希望用户点外卖吗？
[2023-07-30 01:39:54](614718069): 好莱坞大片慢慢开始不被中国观众买账，背后是否反映着中国观众对特技电影的审美疲劳？
[2023-08-01 03:51:45](615021040): 北京此轮强降雨已致 11 人遇难、27 人失联，其中 2 人在抢险救灾中因公殉职，哪些信息值得关注？
[2023-08-01 11:21:14](615088728): 2023 年女足世界杯中国 1:6 英格兰，位列小组第三出局，王霜点射朱钰送礼，如何评价本场比赛？
[2023-06-30 09:14:55](609618126): 什么酸能和盐酸反应？
[2023-07-15 04:25:55](612260440): 本人准高一，问问学长学姐，做笔记是一门一本用三年（准备本厚的）还是一个学期九门课记一本上?
[2023-07-24 07:41:17](613695802): 男子自掏腰包请民营剧团给村里乡亲唱戏，说「钱没有精神食粮重要」，戏曲对于乡村老人来说意味着什么？
[2023-07-25 13:21:29](613951512): 《崩坏：星穹铁道》1.2主线剧情里，若开拓者和星核猎手没有出现在仙舟罗浮，那罗浮可解决这场危机吗？
[2023-07-28 01:22:04](614397043): 如果室温超导是真的，那现在考研选啥专业能跟上未来的新红利?
[2023-07-31 00:25:40](614820687): 已经五天了，韩国常压室温超导材料被验证成功了吗？
[2023-08-01 07:03:39](615039401): 美国某实验室模拟计算支持 LK-99 存在超导特性，具体情况如何？这种理论模拟靠谱吗？
[2023-08-01 04:42:28](615025736): 亲戚间相处维持怎样的「度」才能既不患上「亲戚 PTSD」，又能感受到亲人的温暖？
[2014-01-21 01:34:23](22569341): 最近两年好莱坞大片为什么屡屡巨亏？所谓的「好莱坞大片模式」本身是否存在一些问题？
[2023-08-01 02:27:24](615011319): 北京暴雨中的外卖小哥自述，订单多了三成，没有顾客催单，有顾客连续备注四条「注意安全」，你有哪些想说的？
[2023-08-01 01:36:54](615004066): 多部门发布关于实施促进民营经济发展近期若干举措的通知，支持民营企业参与重大科技攻关，释放了哪些信号？
[2023-07-30 03:14:46](614725004): 因暴雨天气被困公司很晚下班，可以向公司申请加班费吗？
[2023-08-01 12:02:42](615099590): 央行、外汇局发文，指导商业银行依法有序调整存量个人住房贷款利率，如何解读？还有哪些信息值得关注？
[2023-07-31 23:46:24](614994873): 暴雨导致自家房子被冲垮，可以找谁赔偿？该如何申请赔偿？
[2023-08-01 01:44:13](615004695): 8 月 1 日沪指缩量震荡微跌，超导概念股午后大涨，如何看待今日行情？
[2023-07-28 16:04:45](614547687): 如何通俗解释为什么有理数都是循环小数？为什么一定会循环？
[2023-07-28 05:54:48](614428207): 如果让你给下半年的沪指一个最高点和一个最低点，你会给多少？为什么？
[2023-07-31 08:44:03](614875309): 你有过对抗领导的经历吗？是情绪失控，还是刻意为之？现在后悔吗？
[2023-08-01 00:15:36](614995868): 印度欲做世界芯片制造商，多家芯片厂商决定在印投资建厂，印度有哪些优势？将对芯片产业带来哪些影响？
[2023-07-28 00:56:58](614394737): 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
[2023-08-01 01:02:34](614999510): 「卡努」一天连跳两级升为超强台风，「卡努」与「杜苏芮」之间是否会有相互影响？哪些信息值得关注？
[2023-07-28 05:53:23](614428092): 我国股市适合散户吗，牛市来了普通人要入场吗？需要避免哪些典型的「散户思维」？
[2023-07-31 09:52:19](614883864): 西部战区特种兵开箱野外作战行军背囊，配枪后重约 90 斤，出门七天只带三天干粮，你对此有何感触？
[2023-07-31 10:18:30](614886689): 不少网友怀疑自己患上了「亲戚 PTSD」，这是什么梗？你遇到过让你 PTSD 的亲戚吗？
[2023-08-01 12:55:00](615111899): 从亚洲杯夺冠到世界杯历史首次小组出局，中国女足经历了什么？
[2023-08-01 04:00:36](615021836): 消息称沙特将举行乌克兰问题会议，俄罗斯未受邀，如何评价此次会议？会促进冲突的和平解决吗？
[2023-07-30 17:10:54](614795326): 如何评价《FGO》日服八周年 PV ？
[2023-07-31 02:35:36](614835349): 如果猫的爪子有「抓握功能」会怎么样?