[2024-01-19 13:59:27](640310751): 退休干部举报县委书记后被逮捕，河北省委部署对事件调查核查，如何看待此事？
[2024-01-20 00:01:17](640356946): 知名打假人王海举报小杨哥带货假五常大米「以次充好」，具体情况如何？
[2024-01-19 09:05:16](640243143): 美国阿特拉斯航空公司一架波音 747 8 型货机起飞后因发动机故障降落，哪些信息值得关注？
[2024-01-20 03:24:37](640375219): 王健林继续出售资产，已卖掉 10 座万达广场，将带来哪些影响？
[2024-01-19 11:47:55](640280992): 如何评价2024年九省联考数学最后一题考察初等数论？
[2022-12-27 02:39:57](574955927): 冰糖的配料是白砂糖，为什么家里人都说冰糖比白糖好呢？
[2024-01-20 04:21:40](640379718): 相互空袭后，巴基斯坦与伊朗恢复外交关系，释放出哪些信号？哪些信息值得关注？
[2024-01-19 04:55:40](640203470): 春运火车票加大优惠力度，普速最低两折，动车最低三折，将带来哪些影响？
[2024-01-19 15:02:09](640322086): 1 月 19日晚苹果 Vision Pro开启预售，售价约2.5万元，该产品使用体验如何？你会买吗？
[2024-01-19 14:42:16](640318681): 1 月 20 日是大寒，大寒是一年当中最冷的时间，大寒有哪些习俗？
[2024-01-20 00:46:42](640357959): 河南南阳一学校发生火灾，已致 13 人遇难，涉事学校负责人已被控制，哪些信息值得关注？
[2024-01-19 09:00:33](640241833): 东北制药给近 7000 名员工每人发 10000 元现金红包，工作人员称「系公司福利」，如何看待此事？
[2024-01-19 23:50:05](640356545): 日本小型探测器实现登月，但太阳能电池出现故障，无法发电，哪些信息值得关注？
[2024-01-20 03:00:39](640372854): 23-24 赛季 NBA篮网 130:112 湖人，如何评价这场比赛？
[2024-01-19 04:38:53](640202224): 如何评价Fly离开重庆狼队？
[2024-01-19 06:28:57](640218017): 胡塞武装高官称「中俄等国船只可安全通过红海，不会受威胁」，哪些信息值得关注？
[2024-01-20 02:06:10](640365817): 你平常的快乐来源是什么？可以分享一下特别快乐的经历吗？
[2024-01-16 05:40:39](639749626): 错怪孩子需要道歉吗?
[2024-01-15 04:12:26](639562245): 鸿蒙生态迎「关键一战」，多家头部企业宣布「启动鸿蒙原生应用开发」，你看好鸿蒙系统走向「独立」吗？
[2024-01-20 04:56:38](640383620): 江苏武进一企业因粉尘爆炸致 8 死 8 伤，哪些信息值得关注？
[2024-01-19 13:39:01](640307717): 瑞幸将联手茅台将再推新品，用户会继续买单吗？如何从商业角度解读这次合作？
[2024-01-08 11:52:06](638629725): 为什么学完《曹刿论战》后我感觉春秋战国打仗很简单?
[2024-01-02 11:28:58](637665519): 在外地打工回家过年的人，为什么都喜欢开车回农村？
[2018-12-28 21:07:43](307317245): 怎么看待“轻舟已过万重山”这句话？
[2024-01-20 02:44:48](640370852): 2023 年全国十大自然灾害发布，其中哪些信息值得关注？
[2024-01-18 07:17:40](640071294): 职场中，「老实」是个缺点吗？
[2023-12-22 09:58:55](636134311): 如何用“哈基米”、“i人”、“多巴胺”、“遥遥领先”造句？
[2024-01-19 05:43:22](640211033): 宁夏银川发布通告，「春节特定时段可有序燃放烟花爆竹」，哪些信息值得关注？
[2024-01-19 09:46:46](640253252): 如何看待阿里云「云工开物」向浙江高校提供算力支持，并设通义听悟挑战赛，鼓励学生做AI场景和应用创新?
[2024-01-16 09:44:14](639789038): 如何理解心理学教授蔺秀云分享的「淡化原生家庭负面影响，可以多尝试『认知行为疗法』」？
[2024-01-18 07:17:40](640071290): 在职场中该如何区分「PUA」和「真心为我好」？
[2024-01-18 07:30:55](640072275): 如果你是管理者，你能接受比你能力强的下属吗？
[2024-01-15 05:55:23](639579283): 为什么pH不用dB作为单位？
[2024-01-18 15:50:35](640146006): 如何评价游戏《幻兽帕鲁》?
[2024-01-19 09:38:19](640252038): 广州市小客车指标调控「放宽申请条件，提高『久摇不中』群体中签率」，如何评价这一举措？
[2024-01-19 09:24:27](640248134): 2023 年公募基金赚钱效应不佳，基金经理纷纷致歉，部分经理对 A 股市场整体谨慎乐观，如何看待此事？
[2024-01-19 03:12:21](640194768): 调研报告剖析为何年轻人不愿意种地，指出「种粮一年收入不如外出打工一月」，反映出哪些问题？
[2021-02-03 13:32:21](442725335): 健身动作不标准真的有那么危险吗？
[2024-01-19 10:19:08](640261425): 如何评价中国人工智能学会推荐学术会议/期刊目录？
[2024-01-19 08:56:56](640240802): 美国「游隼一号」月球任务以失败告终，着陆器在南太平洋上空烧毁，美国想重返月球需要克服哪些困难？
[2024-01-19 07:33:08](640223159): 广州房价连跌 12 个月，有新盘只需 12 元首付，这会对房地产业产生哪些影响？还会继续下跌吗？
[2024-01-19 03:50:12](640199004): 支付宝新 Logo 发布「去掉了外框和文字，引入立体的自然光」，换 Logo 会有哪些影响？
[2024-01-18 13:50:19](640115842): 因被男生抽走板凳骨折的女生称父母与其断绝关系，已自愿退学，如何看待此事？
[2024-01-19 01:28:12](640181559): 安徽春晚小品跳「科目三」引争议，导演回应「老梗新梗，用得恰当就是好梗」，如何评价此事？
[2024-01-19 11:32:50](640276979): 卡塔尔亚洲杯伊拉克 2:1 击败日本，如何评价这场比赛？
[2024-01-19 07:38:24](640223575): 外交部回应「印高官称如中印边界和平，印度或放松对中国投资审查」，哪些信息值得关注？透露哪些信息？
[2024-01-19 07:04:30](640220817): 因「改过自新可能性很低」，日本首例特定未成年人被判死刑，如何评价？对我国未成年人犯罪有何借鉴意义？
[2024-01-19 04:49:02](640202698): 文笔挑战?“我以为风会吹向我——”你会怎样接出下半句？
[2024-01-19 09:11:02](640244746): 乌外长称将安排中乌领导人通话，外交部回应「没有可提供的信息」，乌方近来频繁提及中国，哪些信息值得关注？
[2024-01-18 03:25:11](640053489): 经济学家吴晓求建议「对欺诈上市的企业，要给以毁灭性的打击，要让他们根本就不敢！」，如何看待这一言论？