[2024-01-19 03:50:12](640199004): 支付宝新 Logo 发布「去掉了外框和文字，引入立体的自然光」，换 Logo 会有哪些影响？
[2024-01-19 09:11:02](640244746): 乌外长称将安排中乌领导人通话，外交部回应「没有可提供的信息」，乌方近来频繁提及中国，哪些信息值得关注？
[2021-11-05 02:09:25](496740406): 《甄嬛传》中，为什么华妃从没认为自己的恩宠来自于年家的势力？
[2023-12-25 14:27:09](636625320): 普通居民应该如何提前做好对新冠变异株 jn.1 的个人及家庭应对?
[2024-01-19 09:05:16](640243143): 美国阿特拉斯航空公司一架波音 747 8 型货机起飞后因发动机故障降落，哪些信息值得关注？
[2024-01-19 11:47:55](640280992): 如何评价2024年九省联考数学最后一题考察初等数论？
[2024-01-18 03:25:11](640053489): 经济学家吴晓求建议「对欺诈上市的企业，要给以毁灭性的打击，要让他们根本就不敢！」，如何看待这一言论？
[2024-01-18 13:50:19](640115842): 因被男生抽走板凳骨折的女生称父母与其断绝关系，已自愿退学，如何看待此事？
[2017-12-22 01:12:58](264437725): 战锤40K中黄金时代的人类到底多强？
[2024-01-19 08:56:56](640240802): 美国「游隼一号」月球任务以失败告终，着陆器在南太平洋上空烧毁，美国想重返月球需要克服哪些困难？
[2024-01-19 07:04:30](640220817): 因「改过自新可能性很低」，日本首例特定未成年人被判死刑，如何评价？对我国未成年人犯罪有何借鉴意义？
[2024-01-19 07:33:08](640223159): 广州房价连跌 12 个月，有新盘只需 12 元首付，这会对房地产业产生哪些影响？还会继续下跌吗？
[2024-01-19 07:38:24](640223575): 外交部回应「印高官称如中印边界和平，印度或放松对中国投资审查」，哪些信息值得关注？透露哪些信息？
[2024-01-12 15:00:39](639280936): 原神剧情里，胎海水喷出，莱欧斯利守住大门时，克洛琳德与他一起，但雷属性的角色在这个场景到底有啥用？
[2024-01-17 15:08:40](640000296): 《知否》明兰拼死送血诏立了大功，为什么顾廷烨在皇帝面前对此却只字未提？
[2024-01-19 06:28:57](640218017): 胡塞武装高官称「中俄等国船只可安全通过红海，不会受威胁」，哪些信息值得关注？
[2024-01-03 01:02:01](637753301): 林黛玉美得倾国倾城，但“罥烟眉”长什么样儿，是不是八字眉？
[2023-12-22 13:48:48](636185500): 《水浒传》中你们所记得的最小的细节是什么？
[2024-01-13 05:12:51](639334248): 过年不在家一个多月如何安置小猫咪呢？
[2024-01-17 14:53:49](639996159): 《崩坏：星穹铁道》免费五星角色真理医生到手了，体验如何呢？
[2024-01-19 04:41:02](640202299): 如何评价2024年1月米哈游《原神》4.4前瞻直播？
[2015-01-08 12:58:14](27477890): 古代火炮是如何解决炸膛问题的？
[2024-01-19 01:28:12](640181559): 安徽春晚小品跳「科目三」引争议，导演回应「老梗新梗，用得恰当就是好梗」，如何评价此事？
[2024-01-19 06:12:29](640216443): 如何评价电视剧《黑土无言》大结局？
[2024-01-18 07:17:40](640071294): 职场中，「老实」是个缺点吗？
[2024-01-19 02:35:27](640190367): 「国家工程师奖」表彰大会举行，81 名个人 50 个团队获表彰，哪些信息值得关注？
[2021-12-26 06:29:48](508412540): 如何评价郭富城新片《临时劫案》？
[2024-01-19 12:28:37](640291987): 《原神》4.4版本「彩鹞栉春风」前瞻直播有哪些值得关注的内容？
[2024-01-18 07:17:40](640071295): 职场中面对领导的批评和指责可以辩解吗？无条件的服从领导真的是一条职场中不能打破的潜规则吗？
[2024-01-16 09:44:14](639789038): 如何理解心理学教授蔺秀云分享的「淡化原生家庭负面影响，可以多尝试『认知行为疗法』」？
[2024-01-18 07:17:40](640071290): 在职场中该如何区分「PUA」和「真心为我好」？
[2024-01-18 07:30:55](640072275): 如果你是管理者，你能接受比你能力强的下属吗？
[2024-01-17 10:27:50](639936445): 如果拉帝奥得到了博识尊的注视，他还会是今天我们认识的这位真理医生吗？
[2024-01-19 02:48:47](640191290): 极具创意的「天猫龙码」全民扫码活动，热度是否有望冲击今年新春互动 Top 1？
[2024-01-19 09:24:27](640248134): 2023 年公募基金赚钱效应不佳，基金经理纷纷致歉，部分经理对 A 股市场整体谨慎乐观，如何看待此事？
[2024-01-19 05:43:22](640211033): 宁夏银川发布通告，「春节特定时段可有序燃放烟花爆竹」，哪些信息值得关注？
[2024-01-19 03:12:21](640194768): 调研报告剖析为何年轻人不愿意种地，指出「种粮一年收入不如外出打工一月」，反映出哪些问题？
[2024-01-18 07:17:40](640071307): 下属是能力重要还是人品重要？
[2024-01-19 02:37:37](640190521): 我国发现新矿物「倪培石」，具有怎样的科学价值？未来可应用于哪些领域？
[2024-01-19 15:02:09](640322086): 1 月 19日晚苹果 Vision Pro开启预售，售价约2.5万元，该产品使用体验如何？你会买吗？
[2024-01-16 01:44:45](639713074): 为什么历史上中国境内许多大学要去掉「国立」二字？
[2024-01-19 02:25:30](640188646): 报道称朝鲜进行了水下核武器系统试验，有哪些信息值得关注？
[2024-01-18 06:19:26](640066227): 永奥集团80多家汽车4S店爆雷，店内存车被拖走，交钱没提车的准车主怎么办？
[2024-01-18 10:17:38](640084819): 卡塔尔亚洲杯，国足最后一轮对阵卡塔尔，如果你是主教练，面对取胜就出线的形势，你会如何排兵布阵？
[2024-01-19 00:57:26](640179617): 投资人透露被「鼎益丰」业务员套路细节，有人抵押几套房产投入千万，有哪些信息值得关注？
[2024-01-18 11:47:32](640088983): 我国在四川雅江探获锂资源近百万吨，是亚洲迄今探明最大规模伟晶岩型单体锂矿，将带来哪些影响？
[2021-08-12 15:01:47](479342111): 有哪些你过了很久之后才真正明白的道理？
[2023-06-30 05:33:55](609584104): 你博士期间发表了几篇sci？
[2024-01-05 09:06:01](638181002): 有没有非生物的「宠物」推荐？
[2024-01-15 15:13:26](639675476): 千元内的独立显卡是不是被逐步放弃了？