[2023-04-04 01:17:10](593558235): 央行调查称未来三个月 17.5 % 居民打算购房，居民储蓄意愿下降投资意愿上升，如何看待这一趋势？
[2023-04-02 03:45:35](593325751): 《宇宙探索编辑部 》开分 8.7 分，知乎推荐度 82%，这个评分你觉得怎么样？
[2023-04-03 06:15:26](593479698): 女子称想结婚却因男方给不出 40 万彩礼被母亲扣下户口簿，民政部称「可凭户籍证明登记」，如何看待此事？
[2023-04-03 02:14:11](593449730): 女员工回怼客户「你骂我妈干嘛」后被解雇，法院判决「正常应激反应，公司赔 30 万」，哪些信息值得关注？
[2023-03-20 07:26:24](590764093): 95号汽油的车，误加了92号油怎么办？
[2023-04-03 17:05:52](593546124): 繁衍是物种生存的本能，但生育过程却令母体非常痛苦，这是否违背进化规律？
[2023-04-03 09:12:44](593501624): 李微敖晒出「张继科 500 万借款」欠条引热议，没有出借人姓名的借条有效吗？ 如何从法律角度解读？
[2023-04-02 06:33:30](593339748): 为什么一台主机有两个显卡卡槽?
[2023-04-04 02:55:27](593568428): 油价上涨使美联储面临两难困境，中小企业现倒闭潮，将对美国经济造成怎样的打击？会对世界市场产生哪些影响？
[2015-06-13 15:30:09](31273393): 《西游记》中，孙悟空为什么一直对沙和尚那么客气？
[2023-04-04 00:44:35](593555466): 女明星遭人用隐私视频勒索，张继科为何是「证人」而不是「被告人」？如何从法律角度解读？
[2023-04-03 01:51:22](593447544): 特朗普将接受传讯，会对美国政坛带来哪些影响？
[2023-04-03 10:16:02](593508053): 殡葬服务正引入 AI 技术「复原」逝者，如何看待这一现象？是否存在潜在风险？
[2023-04-03 06:49:20](593483532): 如何评价真我GT Neo 5 SE 16GB+1TB 版本首销价 2599 元？
[2023-03-31 03:27:33](592941134): 对于人类如何与AI 共处，目前分为降临派、幸存派和拯救派，你属于哪一派?
[2023-04-04 01:47:05](593560902): 张继科声明中若有违背事实的内容，是否需要负法律责任？公众人物工作室发布的声明是否具有法律效力？
[2023-03-25 00:17:35](591759701): 未来十年（2023-2033），在国内燃油车和纯电车，谁更适合家用？
[2016-12-29 11:36:23](54187608): 《被嫌弃的松子的一生》中，松子为什么会有这么悲惨的命运？
[2023-03-10 02:18:40](588658319): 有没有OLED屏的13代酷睿轻薄本推荐？分辨率高一点的？
[2012-06-09 00:27:19](20285657): 馒头、面包为什么会有「皮」？
[2021-06-27 11:26:44](468238871): 如果蚊子长得像蝴蝶，人类还会讨厌蚊子吗？
[2023-04-04 00:09:37](593553646): 张继科还未正式宣布退役，曾多次被曝涉赌，还有哪些信息值得关注？
[2021-05-14 01:38:38](459346809): 鼠标键盘有必要买几百上千的吗?
[2023-03-31 06:23:57](592963683): 2023年4月新番陆续开播，你看好/推荐哪些，又有哪些你至少会尝试看一集？
[2023-03-30 05:37:16](592757654): 马拉松是一项成本很低的运动吗？
[2023-04-03 06:47:22](593483296): 自己平时一个人，逛街一个人吃饭一个人看电影一个人孤独吗？
[2023-03-31 10:04:12](593013956): 跑步装备的预算应该把大头花在哪里？你都是怎么分配的？
[2023-03-23 05:29:20](591387539): 从 2023 LPL 春季赛的表现来看，Rookie 和 knight 哪个更适合 TES？
[2023-03-28 14:43:54](592459880): 引体向上做不起来要减重吗？
[2023-03-31 11:24:33](593035154): 「怎么选择都会自责」，如何走出「替家人做医疗决策」困境？当亲人无法挽留，尊重他的意愿是「对的选择」吗？
[2023-03-27 17:17:22](592257228): 电影《铃芽之旅》中，草太对铃芽是什么感情？
[2023-03-19 13:44:18](590640785): 有哪些你觉得很好用的羽毛球拍推荐？
[2023-03-22 17:27:17](591313410): 普拉提和瑜伽的主要区别是什么，两者能同时学习吗？
[2023-03-12 06:22:50](589087767): 倒三角身材怎么练？
[2023-04-03 06:40:09](593482440): 你用手机拍过哪些好看的夜景？
[2023-03-06 13:07:48](587953638): 刚跑步的前两年，只跑有氧真能进步吗？
[2023-03-29 06:55:51](592551851): 《塞尔达：王国之泪》组合武器引热议，你对该设计有何评价？
[2015-05-15 13:14:24](30399941): 为什么发达的欧洲摩天大楼相对较少？
[2023-04-03 12:41:43](593522252): 既然最后都要回归平庸，那么努力的意义到底是什么?
[2023-03-31 11:12:06](593033050): 如果让你给自己写一段墓志铭，用一句话概括自己的一生，你会怎么写？
[2023-01-31 08:56:21](581516845): 你的家乡有哪些奇葩的美食，去了外地再也没见过？
[2023-03-28 07:53:47](592353067): 从色彩搭配的角度，皮肤黄或黑的人穿什么颜色的衣服最显白？
[2023-04-01 04:17:08](593147150): 周末你喜欢在家做饭还是出去吃？
[2023-03-31 09:20:49](592999108): 很多机构利用「低门槛、低投入、高收益」的招牌吸引受众，是不是有人在制造「副业焦虑」？
[2023-04-03 23:45:36](593552686): 中国科学家发现月球「迷你水库」，1 吨玻璃珠含 1 斤水，如何从科学角度解读？该发现可能带来哪些影响？
[2023-03-30 11:03:47](592820484): 刚挖出来的煤，为什么要用水洗？
[2023-03-31 07:49:51](592987899): 两个大于的0无理数相加，有可能得到一个有理数吗？
[2023-03-04 14:50:59](587623412): 生成式 AI 应用即将落地，行业发展会怎么样？
[2023-02-05 01:01:57](582203720): 深蹲的时候如何保护自己的膝盖？
[2023-04-03 23:11:26](593551926): 我一直在想，为什么一定要合群，明明一个人也可以很好？