[2023-04-18 01:11:43](596245400): 青岛海事局发布航行警告，18 日 9 时至 12 时，黄海部分海域进行重大军事活动，哪些信息值得关注？
[2023-04-17 10:24:05](596142931): 某大学生购买《生化危机4 重制版》实体游戏盘后，以「非法销售」为由，发起仅退款不退货，如何看待这件事？
[2023-04-18 09:43:36](596342093): 如何看待4月18日发布的小米13Ultra影像手机？有什么亮点和槽点？
[2023-04-18 05:55:29](596282624): 孟加拉国与俄罗斯同意以人民币结算核电站项目款项，如何解读？将产生哪些影响？
[2023-04-18 00:19:50](596239857): 有专家建议固定法定假期取消调休，如果五一放一天不调休，你能接受吗？
[2023-04-16 11:22:36](595955808): 苹果手机产量这么大，它的每一台操作系统都是手工一台一台刷进去的吗？
[2023-04-18 07:40:25](596319794): 欧洲央行行长称「越来越多国家倾向于增持人民币，对美元欧元的依赖下降」，如何解读？美元地位还将持续多久？
[2023-04-18 03:46:15](596267241): 如何评价钉钉新发布的斜杠「/」，具备自动写文案、画海报等 AI 能力，这将给你的日常工作带来哪些改变？
[2023-04-18 02:18:05](596254609): 4 月 17 日波士顿马拉松基普乔格跑崩，如何点评他在赛场的表现？
[2023-04-18 01:34:12](596249141): 如何看待「奥密克戎新变种Arcturus进入香港，儿童感染后易并发红眼病」？还有哪些信息值得关注？
[2016-11-17 10:24:17](52720568): 世界上有哪些两地相隔不远但互通必须绕一大圈的例子？
[2023-04-06 10:03:45](594029547): 那些平时上课不听讲，平时作业完全靠抄的大学生，他们有没有想过期末考试不及格的问题？
[2023-04-18 04:43:56](596273831): 如何评价《崩坏：星穹铁道》星穹研习会第一期「走出家园」？
[2023-04-12 05:33:38](595118893): 减肥成功后，为什么感觉「脸垮了」？
[2023-04-09 13:05:30](594593373): 久坐导致的背部疼痛，可以通过什么运动来缓解？
[2023-04-18 08:09:31](596324581): 布林肯称中国必须表现出继续与美国接触的意愿，外交部回应，哪些信息值得关注？
[2019-10-10 16:57:21](350098245): 《画江湖之不良人》中李星云算不算烂泥扶不上墙？
[2023-03-02 13:59:11](587214898): 24考研现在应该开始准备什么?
[2023-04-14 12:55:03](595640013): 印度人口有望成为全球第一，报告称印度文盲规模居全球首位，印度教育普及情况如何？种姓观念都有哪些影响？
[2023-04-16 15:04:51](595986067): 深圳一网友被质疑有房、炫富还能申请到公租房，官方回应「申请公租房不限制家庭收入」，哪些信息值得关注？
[2023-04-18 09:53:04](596345159): 哪些看似不经意的随手小事，其实可以保护环境？
[2023-03-21 02:53:13](590934921): 在职场学历重要，还是能力更重要？
[2023-04-18 04:40:02](596273536): 在勇士与国王的季后赛中，追梦格林因为对小萨博尼斯的恶意犯规而被驱逐出场，关于这次犯规你怎么看？
[2023-04-13 01:49:49](595299805): 如何制定适合老年人的力量训练计划？老年人练农夫行走能取代深蹲硬拉吗？
[2023-04-16 06:18:39](595929626): 如何看待 Blackpink 在 2023 科切拉音乐节的表现？
[2023-04-16 11:41:04](595957196): 假如有一天你被困在深山上至少一周，你会怎么做？觉得自己最多可以撑多久？
[2023-04-13 16:46:25](595468432): 到社会结婚年龄还不结婚，你会选择相亲还是继续等待？
[2023-04-09 05:08:55](594533936): 每天断断续续地锻炼能瘦吗？
[2023-04-16 09:16:05](595946644): 假如某天全世界都没电了，而你只剩下1度电可使用，你会用它来做什么？
[2023-04-10 04:26:25](594695860): 人真的需要运动吗？健康跟运动有关系吗？
[2023-04-18 03:29:31](596264741): 海尔双动力清洁系统是否开辟了洗地机行业新的升级方向？
[2023-04-17 09:29:54](596126728): 波兰竟宣布禁止乌粮食进口，这其中透露了哪些信息？
[2023-04-04 06:16:54](593611036): 为什么跑步的时候会喉咙疼？这有没有什么方法缓解呢？
[2023-04-16 01:06:15](595905437): 为什么 Midjourney 效果远远好于开源的 Stable Diffusion Model?
[2023-04-13 01:22:46](595296003): 日本战国武将-本多忠胜从未在战斗中受伤，为什么仅仅一次被雕刻刀割伤后就死去？
[2015-04-07 06:48:41](29365879): 查理·芒格的100个思维模型具体是什么？
[2023-04-11 02:13:03](594886282): 30 岁还不会游泳，现在学来得及吗？自学会不会有危险？请私教会不会遭遇「私教刺客」呢？
[2023-04-15 11:03:15](595805149): 淄博烧烤火了，网友戏称「上次这么热闹还是齐国的时候」，淄博这个城市做对了什么？城市会「接梗」有多重要？
[2023-04-18 08:18:02](596325727): 苏丹快速支援部队宣布同意临时停火 24 小时，目前当地局势如何？停火将带来哪些影响？
[2023-04-17 11:58:46](596163587): 共有产权房交易门槛较高，会对房子升值空间有多大影响？年轻人首套房可以考虑买共有产权房吗？
[2022-11-04 11:33:30](564655502): 为什么周杰伦《你好吗》的弦乐不是实录而是 MIDI 制作的？
[2023-04-18 05:02:08](596276079): 国内检出多例 XBB.1.16，有结膜炎症状，该如何做防护？有哪些注意事项？
[2023-04-17 11:56:43](596162834): 共有产权房能否成为解决刚需购房的「强心针」？这种模式有何利弊？是否会成为未来房地产市场的一种趋势？
[2023-04-18 01:08:48](596245129): 苹果加入存款争夺战，苹果版余额宝 Apple Card 储蓄账户上线，年利率 4.15%，将有何影响？
[2023-04-16 09:32:03](595947993): 如何评价动画《机动战士高达 水星的魔女》第十四集？
[2023-03-07 02:43:35](588034517): 为什么金庸笔下的少林一流高手，全都是上了年纪的老和尚？
[2023-04-18 02:10:46](596253653): 一季度全国居民人均可支配收入 10870 元，实际增长3.8%，中位数 8895 元，透露出哪些信息？
[2023-04-13 05:38:42](595330873): 想买个杯子带去健身房，有什么好用的大容量水杯推荐？
[2023-04-18 02:10:44](596253645): 1-3 月全国房地产开发投资 25974 亿元，同比降 5.8%，住宅投资降 4.1%，这意味着什么？
[2023-04-18 01:04:00](596244522): 英国首相苏纳克因「利益冲突」遭议会调查，将带来哪些影响？反映出当前英国政府存在哪些问题？