[2023-04-08 04:17:51](594341685): 苏科大凌晨 4 点发考研录取通知要求半小时内确认，随后校方道歉，如何看待此事？
[2023-04-08 01:29:51](594327037): 中法签订中国造船业最大订单，中船获法国达飞 16 艘订单，金额超 210 亿元，哪些信息值得关注？
[2023-04-08 09:27:11](594385789): 专家称「华南海鲜市场环境样品中分离出的病毒应该是来源于人类」，这意味着什么？
[2023-04-08 06:47:13](594360644): 深圳将取消安居房和人才房，市价 6 折的人才房或将成历史，哪些信息值得关注？
[2023-04-08 05:48:23](594354289): 百度发打假声明，称目前文心一言无官方 App，已对苹果公司及相关开发者团队发起诉讼，哪些信息值得关注？
[2023-04-06 08:08:26](593995570): 美国男子在掰断中国兵马俑拇指案中认罪，美检方放弃重判请求，如何看待此事？
[2023-04-08 07:51:22](594366988): 又有百余份涉中朝伊等国机密情报文件疑被泄露，美高级官员称其是「五眼联盟的噩梦」，如何看待此次泄密事件？
[2023-04-07 01:12:50](594152200): 日本一架直升机坠毁，自卫队第八师团长等 10 人下落不明，哪些信息值得关注？
[2020-09-28 08:42:02](423321345): 中国特有的狸花猫有多强大？
[2023-04-08 09:50:33](594392775): 美国众院监督委员会调查拜登之子商业交易，向多家银行发传票，哪些信息值得关注？对拜登的政治前景有何影响？
[2023-02-23 08:23:36](585790905): 为什么很多游戏不允许在战斗中更换装备？
[2023-04-07 02:31:25](594161022): 北京废止拆迁许可证，集体土地最高补偿面积拟不超 267 平米，或将告别「拆迁暴发户」，将产生哪些影响？
[2023-04-03 05:39:04](593474870): 媒体报道称，因 AI 绘画能力强，已有原画外包团队裁掉一半原画师，如何更好地适应这种变化？
[2023-03-27 03:43:38](592107740): 把自己的热爱变成赚钱的本领有多难？
[2023-04-07 02:31:44](594161089): 孕妇被公司以关怀怀孕职工为由调到体力劳动岗，获赔 9 万，如何从法律的角度解读此事？
[2023-04-08 00:20:36](594321537): 4 月 8 日至 10 日，东部战区展开环台岛战备警巡和「联合利剑」演习，哪些信息值得关注？
[2023-04-06 10:58:55](594044762): 能否用生物神经元训练大模型然后植入到人脑中？
[2023-04-07 00:45:26](594149668): 人类以后可能有用「海拉细胞」复活海拉「本人」的能力吗？
[2023-04-01 10:08:07](593190228): 书籍《三国演义》中有什么让人记忆深刻的语句？
[2023-04-08 01:33:25](594327407): 22-23 赛季 NBA 勇士 119:97 国王，库里 25+7+6，如何评价这场比赛？
[2023-04-05 03:27:53](593784041): 如何看待2023年柯南最新剧场版“柯哀亲了”？
[2023-04-07 06:21:20](594189318): 成龙的《龙马精神》上映，68岁的成龙还行吗？
[2023-04-06 08:23:01](593997457): 调研称「农村青少年群体智能手机成瘾，已濒临失控」，如何看待这一结果？
[2023-04-06 17:50:11](594117472): 你还看纸质书吗？
[2023-04-06 12:36:21](594069119): 为什么说鞋底的好坏决定着一双鞋子的质量？鞋底鄙视链是怎样的？
[2023-04-06 01:43:37](593949204): 你拍到过哪些好看的动物照？拍摄动物有哪些简单实用的技巧？
[2021-07-17 06:12:25](472773374): 家长带宝宝去动物园有哪些注意事项？
[2023-04-08 08:25:10](594370586): 2023 LPL 春季败者组半决赛 BLG 3:2 淘汰 OMG，如何评价这场比赛？
[2023-04-08 01:33:26](594327412): 22-23 赛季 NBA 湖人 121:107 太阳，浓眉 14+21，如何评价这场比赛？
[2023-04-01 22:02:56](593291076): 凌烟阁二十四功臣排座次，李靖为什么仅排第八？
[2023-04-06 13:05:09](594076725): AI绘画在十年后的结局会怎样？
[2023-04-06 13:43:52](594085359): 如何评价《长月烬明》第 1-8 集？其中有哪些值得关注的剧情点？
[2023-04-02 05:48:16](593335954): 电影《宇宙探索编辑部》中多次出现的「驴」有什么寓意？
[2023-04-07 09:12:40](594211328): 报道称「五角大楼打算像对乌克兰那样军援台湾」，对此如何评价？对台海局势将造成哪些影响？
[2015-02-21 05:33:02](28287474): 有哪些看似毫无联系的东西，实际上却存在着紧密的关联？
[2023-04-08 09:00:37](594376885): 中疾控表示，疫情发现地不等于起源地，现在远远没有足够证据证明貉是病毒源头，病毒溯源研究有哪些难点？
[2023-04-06 03:04:43](593961714): 假如马嘎尔尼来华发生在明朝初期，可能会是什么结果？
[2023-04-06 00:14:48](593939807): 《灌篮高手》的中国票房，能超过《铃芽之旅》吗?
[2023-04-06 05:49:57](593977616): 为什么现在的围棋基本都是中盘胜？
[2023-04-06 09:02:08](594009656): 像桃花源这样的封闭聚落最终都会因为近亲繁殖的问题而自然消亡吗？
[2023-04-03 15:46:23](593541164): 什么叫围棋等勺流?
[2023-03-10 13:57:57](588797325): 如何看待大学里学生对老师的评教？
[2013-10-30 14:35:11](21920881): 如何高效利用iPhone？
[2023-04-07 09:34:43](594214121): 如何区分能够提高劳动生产率的加班和「摸鱼式」消极加班？
[2023-04-01 12:46:15](593230446): 留数定理能和安培环路定理联系起来吗？
[2023-04-02 08:17:51](593350157): 日本前 100 姓氏有哪些是来源于贵族、大名？
[2023-04-06 11:59:34](594059514): c++中函数参数里，是否能用 const reference 的地方尽量都用？
[2023-03-19 05:05:21](590547956): 我是蒙德的集团军司令，最近准备闪击至冬，我该怎么做？
[2023-02-28 13:35:36](586807834): 数学专业的人能分享一个学数学的时候快乐的瞬间吗？
[2023-04-07 06:26:34](594190002): 危地马拉总统候选人称应为民众和经济考虑，选择正确外交方向，台湾所谓「邦交国」体系能靠窜访撒币维持吗？