[2023-08-16 09:52:02](617595234): 视觉中国市值蒸发 5 亿，Stocktrek 通知其下架戴建峰作品，律师称视觉中国侵权，如何看待此事？
[2023-08-15 20:14:56](617499647): 华中科技大学郇真副研究员的文章疑未被 Acta Mathematica 接收，如何看待这一乌龙事件？
[2023-08-09 11:07:45](616462137): 为什么由中国主控的好莱坞大片《巨齿鲨 2》票房也不如预期，是因为传统怪兽片不够吸引观众了吗？
[2023-08-16 03:38:54](617545317): 杭州新东方遭举报停课后，有网民称「还其公道，恢复高中生补课」，高中补课是否违规说法不一，如何看待此事？
[2023-08-08 02:53:13](616197855): 明明是换了一个赛道，但为啥很多人都觉得国产车很牛？
[2023-07-27 00:32:41](614210768): 我拿起衣服要试的时候，营业员跟我说：“这件衣服很贵，你确定要试”我该怎么回？
[2023-08-16 23:34:36](617710287): 市场上关于暂停 IPO 的声音此起彼伏，如何看待媒体评论称「以暂停新股发行来救市不可取」？
[2023-08-16 07:27:38](617569679): 《星穹铁道》公布 1.4 版本新五星角色「托帕」「镜流」，对此你有哪些期待？
[2023-01-02 15:25:57](576349950): 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
[2023-08-11 09:25:25](616793563): 恋爱脑一定是不好的吗？用这个词形容感情中的一方时，是不是抹杀了 TA 在亲密关系中的付出？
[2023-08-11 07:20:46](616779169): 缅甸、柬埔寨推出服务中国旅客的计划及举措，引起网友质疑，此前两国均为国内热门旅游目的地，如何看待此事？
[2023-08-16 17:55:31](617688201): 广西北海一浴场多名游客被不明生物咬伤，不明生物可能是什么？被咬伤后需要注意哪些问题？
[2023-08-16 16:03:45](617683211): 如何评价《原神》4.0「仿若无因飘落的细雨」的剧情？
[2023-08-11 04:39:23](616762792): 如果你知道自己 40 岁时会被裁员，从现在开始你会怎么做？
[2023-08-17 02:31:40](617726956): 阿根廷总统大选头号热门表示「当选后马上取缔央行，全盘推进美元化」，哪些信息值得关注？
[2023-08-12 02:42:31](616928409): 甄嬛这样聪明的人为什么会想出用孩子来碰瓷宜修，大家会相信宜修蠢到大庭广众之下推她吗？
[2023-08-17 01:48:58](617720111): 减免证券交易印花税呼声渐高，分析人士认为当前具备调整必要性和空间，哪些信息值得关注？
[2023-06-10 03:32:20](605832220): 自动挡车的S挡在什么情况下使用？
[2023-08-15 02:50:32](617351807): 杨超越主演的《七时吉祥》引发热议，你对该剧都有哪些评价？
[2023-08-02 13:00:54](615307880): 2023 年你拿到了谁的演唱会门票，对你来说有何特殊意义？
[2023-07-28 10:56:24](614482046): 在假期期间，你觉得哪些好物是必备的，可以提升旅行的质量？
[2023-07-28 10:10:38](614467626): 猫砂盆总有隐隐的臭味传来，哪种猫砂可以做到一猫拉屎「全屋不臭」？
[2023-08-15 01:51:38](617343010): 如果你的猫一直打你怎么办？
[2023-08-13 12:56:15](617118907): 当代年轻人恋爱，「门当户对」还重要吗？
[2023-07-28 10:35:11](614474777): 1000 元预算可以送给养猫的朋友什么礼物？
[2023-07-15 18:44:53](612358830): 第一次终末谷之战中，全力的鸣人和佐助是否都达到了上忍水平？
[2023-07-28 00:16:44](614392242): 不玩游戏，256G 的 iPhone 14 可以用四年吗？
[2023-08-15 10:17:13](617412868): 杨紫、张晚意主演的古装剧《长相思》开分 7.6，知乎推荐度 86%，这个评分是否符合你的预期？
[2023-04-09 04:06:51](594529220): 如何评价佟丽娅、吴昱翰主演的反家暴题材电影《我经过风暴》？
[2023-08-16 03:58:05](617547338): 李嘉诚继香港 7 折抛售房产以后又在内地加快卖楼，释放了什么信号？
[2023-08-14 03:11:00](617182547): 在办公室偷偷做副业被领导发现，该怎么和领导解释？
[2019-11-20 08:48:15](356825412): 有哪些性价比高的家用净水器值得推荐？
[2023-08-16 09:30:02](617592910): 欧洲超级杯曼城点球大战总分 6-5 塞维利亚夺冠，帕尔默破门救主，如何评价这场比赛？
[2023-08-15 01:05:23](617337489): lol下路炸线ad跟辅助谁的责任大？
[2023-08-13 12:59:43](617119171): 李雪琴聊到自己的感情经历，她在亲密关系中曾疯狂想给对方花钱，这是一种是什么心态？
[2021-11-26 12:08:22](501838650): 为什么《西游记》中泾河龙王因为擅改雨量就被玉帝处罚，而虎鹿羊三妖就可以随便求雨？
[2022-12-02 02:58:24](570135408): 隐身飞机发展到极致，未来空战会回归机炮格斗吗？
[2023-08-16 13:59:09](617660278): 恒大地产因信批违规被证监会立案调查，恒大协议安排会议延期，哪些信息值得关注？
[2023-08-16 10:55:43](617613978): 网络文学实体出版越发普遍，如何看待这一现象？
[2023-08-17 00:27:39](617712030): 有哪些含有“乡”字的古诗词？
[2023-08-16 13:50:49](617657745): 动画《雾山五行》第二季「犀川幻紫林篇」已完结，请问第二季有哪些优点与缺点？
[2023-07-26 04:05:51](614044123): 什么样的珠宝首饰更受人喜欢？
[2023-08-17 01:05:03](617714540): 如何看待2023年8月17日A股市场？
[2023-08-01 16:11:04](615152281): 内心强大到底源于什么?
[2023-08-17 01:15:08](617715593): 美联储 7 月会议纪要显示「未来或进一步加息」，美股三大指数收跌，这释放了哪些信号？
[2019-06-19 23:25:19](330260060): 《三国杀》究竟有多不平衡？
[2023-07-14 03:35:54](612070749): 如果你是《我的人间烟火》中的许沁，你会选择孟宴臣还是宋焰？
[2023-08-16 10:13:56](617601696): 出行时为了能睡得好的些，你会带上哪些好物？
[2023-08-11 16:53:08](616889789): 下班后你最喜欢的运动方式是什么？
[2023-08-11 10:20:55](616806244): 如何看待2023年第三十二届全国中学生生物学奥林匹克竞赛（国赛）？