[2023-07-18 07:38:26](612701292): 美三大芯片巨头和半导体行业协会齐声警告拜登政府，表示反对升级对华出口限制，如何评价？美政府是否会停手？
[2023-07-18 09:30:39](612715852): 打工人遇「空调刺客」，网友称「月薪过万交不起电费」，如何看待这一现象？夏天怎样开空调才省电？
[2023-07-18 13:21:57](612773618): 国防部长李尚福会见美国前国务卿基辛格，为何是基辛格？此次会面释放了哪些信号？
[2023-07-18 08:23:10](612707004): 德国网友吐槽大众 ID.3 德国售价是中国的 2.5 倍，中国网友以当年桑塔纳售价回应，如何看待此事？
[2023-07-18 05:50:20](612688212): 网友自制「2023 国产独立游戏销量半年榜」出炉，你有哪些评价？
[2023-07-18 02:52:22](612670772): 碧桂园推行准现房销售，购房者以低比例楼款锁房，完工后再支付尾款，该销售模式是否值得推广？
[2023-07-18 02:44:41](612669755): 「技工荒、融资缺口大」成民企现阶段难题，有企业二百人入职半年后仅十人在岗，如何看待这一问题？
[2023-07-13 17:28:26](612021095): 看了《长安三万里》，想问李白是怀才不遇，还是真的不适合做官？
[2023-07-14 06:34:08](612090137): 为什么电影《封神第一部》还没上映，网上就有那么多人喷？
[2023-07-18 05:18:33](612684594): 乌军称俄军在东北战线「陈兵超 10 万」，试图冲破防线，具体形势如何？
[2023-07-18 03:20:15](612674154): 多名群众通过媒体问政平台反映「贩卖学位」行为，郑州教育局官员「爆粗口要求记者撤留言」，如何看待此事？
[2023-07-14 09:52:02](612135833): 河北保定公交大面积停运，省会石家庄紧急调集公交车支援 ，出现公交大面积停运的原因有哪些，如何应对？
[2023-07-15 07:06:10](612271386): 是什么让 90 后、00 后重拾起了父辈们的持家传统？如今爱存钱与父辈们有何不一样？
[2023-07-18 03:04:27](612672243): 广州一职校食堂吃出胶制异物，学校称异物是鸭子眼球膜，市监局「已责令涉事食堂关闭」，如何看待此事？
[2023-07-18 01:49:00](612659896): 深圳「双证合一」次日，业主们在大雨中排起长队，有业主称办理后最少能涨 500 万，哪些信息值得关注？
[2023-07-18 14:01:13](612783631): 美一士兵越界闯入朝鲜，目前已被朝鲜方面拘留，哪些信息值得关注？
[2020-07-19 02:09:09](407740593): 为什么郭襄生日那天杨过拜见了所有长辈唯独没和郭襄好好说几句话？
[2023-07-15 07:06:59](612271502): 下半年的货币政策会怎么走，还有降息降准的可能吗？
[2021-06-18 07:42:43](465762854): 一般在潜艇待超不过 90 天，但是在太空怎么能待那么久？
[2023-06-08 03:13:42](605448823): 汽车轮胎爆了一个，为什么不能只换这一个？
[2023-07-18 07:41:34](612701753): 「211」本科生应聘工厂遭爽约因「被嫌学历高」，高学历为何也被歧视？你经历过怎样的职场歧视？如何应对？
[2023-07-18 06:21:52](612691617): 中国足协宣布处罚公告，武汉三镇球员韦世豪辱骂裁判，停赛 6 场+罚款 6 万，哪些信息值得关注？
[2023-07-14 03:34:22](612070544): 将金属铁（Fe）打磨得非常光滑，那么它是否能替代镜子？
[2023-07-17 00:06:53](612473880): 日本团队将全固态电池容量提高至世界最高水平，锂离子电导率可提升 3.8 倍，将带来哪些影响？
[2023-07-09 02:32:46](611176149): 猫猫知道我亲亲它是在表达善意吗？
[2023-07-17 12:48:52](612578573): 售价 14.58 万元起，红旗HS3 能否满足年轻人对人生第一台 SUV 的期待？
[2023-06-28 02:45:59](609136192): 《英雄联盟》中还有没有类似「虚空索敌」这类破圈的技能名称？
[2023-07-13 04:37:02](611885224): 「好学生」心态到了职场为啥不管用了？如何快速完成从「学生」到「职场人」之间的转换？
[2020-05-19 04:42:59](395842881): 如何评价 《乘风 2023》的嘉宾陈嘉桦（Ella）?
[2023-07-17 08:18:19](612528639): 过了 25 岁，你对哪些事情的态度突然就转变了？
[2023-06-26 09:43:34](608763410): 国内AI大模型已近80个，哪个最有前途？
[2023-07-18 11:15:12](612744250): 网传西安中考外地考生占比近 40%，西安市教育局回应称「严重不实」，当地真实情况如何？
[2023-04-05 02:47:02](593779561): 你相信AI能算出葛立恒数吗？
[2023-07-14 02:16:00](612059036): 县城新中产「拿三线工资，过一线生活」，怎样看待这种生活方式？
[2023-07-18 06:20:06](612691351): 网友吐槽自己是「好学生心态受害者」，「追求夸奖、逃避出错、害怕指责」，如何摆脱这一心态带来的负面影响？
[2023-07-18 02:52:46](612670855): 发改委称「将抓紧制定出台恢复和扩大消费的政策，并制定关于营造放心消费环境的政策文件」，透露哪些信息？
[2023-07-13 06:05:47](611893332): 实习生「倒贴打工」，「招聘时要求什么都会，进去就是打杂为主」，如今的大学生实习更难了吗？
[2023-07-15 07:07:44](612271567): 电子支付会让你有「花钱如流水」的感觉吗？有没有「钱不知道怎么就没了」的感觉？
[2023-07-18 03:30:32](612675316): 杨利伟称「我国新一代飞船预计 2027-2028 年飞行，可载 4-7 名航天员」，具有哪些意义？
[2023-07-18 02:12:27](612663996): 王毅与美国总统气候问题特使克里会谈，有哪些信息值得关注？
[2023-07-18 00:13:02](612649775): C 罗接受采访称「不再回欧洲踢球。沙特联赛比美职联好得多，最快今年超越土超荷甲」，如何评价他的言论？
[2023-07-10 02:40:53](611301828): 如何评价王宝强在电影《八角笼中》里的演技？
[2023-07-11 02:34:00](611482036): 历史上真的存在《长安三万里》中「裴十二」这个人物吗？
[2023-07-18 01:34:24](612658286): 女子以一小时 100 元的价格向陌生人提供陪伴服务，该服务能为消费者提供情绪价值吗，怎样看待贩卖时间？
[2023-07-15 15:24:54](612344241): 人工智能是否可以通过流传画像来还原古人的长相？
[2023-07-18 10:04:31](612722607): 如何评价悬疑剧《消失的十一层》大结局？
[2023-07-12 16:07:02](611823636): 《长安三万里》精彩吗？
[2023-07-16 02:14:16](612384633): 如果有三个杀手去暗杀你，但你拥有一个智子，你会怎么办？
[2018-10-04 19:20:58](297225697): 有哪些歌词被你听错了很久，知道真相后感到哭笑不得？
[2016-02-15 04:31:22](40393531): 如何看待 python 的性能？