[2023-07-18 07:38:26](612701292): 美三大芯片巨头和半导体行业协会齐声警告拜登政府，表示反对升级对华出口限制，如何评价？美政府是否会停手？
[2023-07-18 08:23:10](612707004): 德国网友吐槽大众 ID.3 德国售价是中国的 2.5 倍，中国网友以当年桑塔纳售价回应，如何看待此事？
[2023-07-18 02:52:22](612670772): 碧桂园推行准现房销售，购房者以低比例楼款锁房，完工后再支付尾款，该销售模式是否值得推广？
[2023-07-14 02:16:00](612059036): 县城新中产「拿三线工资，过一线生活」，怎样看待这种生活方式？
[2023-07-19 01:47:08](612844896): 教育局回应「考生质疑中考成绩被偷」，称「核查确认答卷为本人所答，但考生及家长不认可」，如何看待该结果？
[2023-07-05 03:20:55](610441333): 为什么很多人觉得《崩坏3》的琪亚娜究极无敌巨可爱？
[2023-07-19 02:42:35](612854726): 韩国三大球星齐聚欧洲豪门，为何中国球员无法在五大联赛成为主力，问题出在哪里？
[2023-07-11 16:16:20](611631360): 谢苗能成为继李小龙、成龙、李连杰、甄子丹、吴京之后的第六位动作巨星吗？
[2023-07-17 01:34:22](612482464): 为什么中国南宋就有了活字印刷，明清还要抄书呢？
[2023-07-12 03:31:49](611684201): 如何看待《我的人间烟火》中许沁养母极具控制欲的行为？
[2023-07-18 02:16:39](612664541): 广州一学校食堂吃出异物，校方称「系鸭子眼球膜」，官方通报「高度可能为鸭眼球巩膜结构」，如何看待此事？
[2023-07-14 09:52:02](612135833): 河北保定公交大面积停运，省会石家庄紧急调集公交车支援 ，出现公交大面积停运的原因有哪些，如何应对？
[2023-07-15 07:06:10](612271386): 是什么让 90 后、00 后重拾起了父辈们的持家传统？如今爱存钱与父辈们有何不一样？
[2023-07-16 15:10:23](612441860): 新番《无职转生》第二季第 2 集播出，你有哪些评价?
[2023-07-19 02:30:42](612852918): 官方：拜仁签下韩国中卫金玟哉，转会费 5000 万欧＆签约至 2028，如何评价这笔交易？
[2023-07-18 14:01:13](612783631): 美一士兵越界闯入朝鲜，目前已被朝鲜方面拘留，哪些信息值得关注？
[2023-07-18 03:18:40](612673948): 29 岁女生入职 3 年月薪涨 200 元裸辞，称「领导一直画大饼」，如何看待裸辞？
[2023-07-15 07:06:59](612271502): 下半年的货币政策会怎么走，还有降息降准的可能吗？
[2023-07-14 09:58:33](612137955): 如何看待中端机都在卷内存？手机 24G + 1T 有意义吗？
[2023-07-06 13:31:52](610759763): 中国的新能源汽车的产能已经达到了2000万辆，是不是产能过剩了？
[2023-06-25 10:24:15](608538992): 用一段话证明你玩某款游戏时不走寻常路?
[2012-06-15 00:56:45](20296679): 为什么波兰人在欧洲遭到不同程度的歧视，这种歧视源于什么？
[2023-07-18 07:35:11](612700945): 俄中止黑海粮食协议粮价应声上涨，乌方称正与联合国讨论对策，该事件或将如何进展？对全球经济影响几何？
[2023-07-18 09:47:22](612717801): 如何看待 IDC 报告称「百度文心是面向企业 AI 大模型最优解」？AI 大模型能帮企业解决哪些问题？
[2023-07-15 07:07:44](612271567): 电子支付会让你有「花钱如流水」的感觉吗？有没有「钱不知道怎么就没了」的感觉？
[2023-07-13 04:38:21](611885314): 在职场上，不过分放大负面情绪的能力有多重要？如何卸下「情绪枷锁」，避免「内耗」？
[2023-07-19 03:10:50](612858255): 你读过最孤独的一句诗是哪句？
[2023-07-13 08:45:22](611914519): 你读过的书里，最触动你的一句话是什么？
[2023-07-07 07:42:23](610861656): 初学化妆需要哪些必备的工具？
[2023-07-17 08:18:19](612528639): 过了 25 岁，你对哪些事情的态度突然就转变了？
[2023-05-25 02:32:21](602919618): 慢跑 5 公里后，如何克服想喝含糖饮料的冲动？
[2023-07-09 09:31:58](611209104): 有哪些适合夏天的水上运动，接触之后才发现「真香」？
[2023-07-18 09:12:52](612713499): 2023 年女足世界杯开赛在即，数据显示中国女足小组出线概率46% ，八强21%，你认为她们能走多远？
[2023-07-17 08:13:35](612528161): 如何看待“杰青”基金项目下一步的方向？
[2023-07-18 07:41:34](612701753): 「211」本科生应聘工厂遭爽约因「被嫌学历高」，高学历为何也被歧视？你经历过怎样的职场歧视？如何应对？
[2023-07-18 06:20:06](612691351): 网友吐槽自己是「好学生心态受害者」，「追求夸奖、逃避出错、害怕指责」，如何摆脱这一心态带来的负面影响？
[2023-07-11 16:17:36](611631466): 夏天下午五点过后还需要防晒吗？
[2023-07-04 18:02:57](610391689): 家里的小朋友特别爱吃冰淇淋，有没有替代的健康零食？
[2023-07-17 05:59:12](612511784): 淘宝 京东 拼多多 都有百亿补贴，哪家更靠谱？
[2023-07-13 06:06:27](611893386): 大一开始「卷」实习，有必要吗？实习对求职的帮助有多大？
[2023-07-18 02:44:41](612669755): 「技工荒、融资缺口大」成民企现阶段难题，有企业二百人入职半年后仅十人在岗，如何看待这一问题？
[2023-07-18 09:30:39](612715852): 打工人遇「空调刺客」，网友称「月薪过万交不起电费」，如何看待这一现象？夏天怎样开空调才省电？
[2023-07-18 03:30:32](612675316): 杨利伟称「我国新一代飞船预计 2027-2028 年飞行，可载 4-7 名航天员」，具有哪些意义？
[2023-07-19 01:57:47](612847423): 财政部表示上半年全国一般公共预算收入 119203 亿元，同比增 13.3% ，增长原因是什么？
[2023-07-18 13:21:57](612773618): 国防部长李尚福会见美国前国务卿基辛格，为何是基辛格？此次会面释放了哪些信号？
[2023-07-18 02:12:27](612663996): 王毅与美国总统气候问题特使克里会谈，有哪些信息值得关注？
[2022-01-17 10:30:32](512021893): 三国杀有没有没有任何负面效果的锁定技？
[2023-06-28 17:21:47](609303313): 去泰国旅游有推荐的地方吗？
[2023-07-06 07:06:44](610665286): 《无畏契约》是否能成为腾讯的下一个《英雄联盟》这样火爆的游戏呢？
[2023-07-15 15:56:33](612350078): 拿到驾照后，上路后经历过什么让你难忘的事？