[2023-07-16 02:24:02](612385180): 拜登政府宣布取消 390 亿美元学生贷款债务，将产生哪些影响？
[2021-12-20 09:32:11](507346363): 亲戚一家五口旅游要求接待，如何拒绝才不会得罪人？
[2023-05-25 07:20:27](602952609): 计算机行业会成为下一个土木工程吗？
[2023-07-16 12:12:35](612427456): 地中海岛国塞浦路斯暴发猫科动物冠状病毒疫情，已有 30 万只猫死亡，致死率 90%，具体情况如何？
[2023-07-16 06:09:23](612399929): 国家统计局发布「6 月份商品住宅销售价格环比整体有所下降」，当前市场行情如何？哪些信息值得关注？
[2023-07-09 12:56:12](611224954): 电影《长安三万里》中，李白为什么忘记了与高适的一年之约？
[2023-07-15 01:27:05](612240399): 夏季赛快结束了，怎么看待UZI的表现？
[2019-09-12 01:45:42](345615910): 有的肯德基是 24 小时服务，如果花 9 元买一杯时蔬汤在店里待一晚上，会不会被赶出去？为什么？
[2023-07-14 23:06:46](612230486): 国防科技大学博士生导师冯旸赫因公牺牲，年仅 38 岁，你对他都有哪些了解？
[2023-07-15 07:51:41](612275632): 《碟中谍7》伊尔莎是真的死了吗？
[2023-07-15 07:05:57](612271366): 上半年人民币存款增加，为何都说年轻人存不下钱？储蓄的主力股是谁？
[2023-07-14 05:08:43](612081244): 南宁通报道路停车收费有关问题处理情况，4 人被免职，如何评价这一处理结果？
[2023-07-16 01:11:38](612380777): 中国足球「金哨」孙葆洁执裁贵州村超，曾被称作「中国最干净的裁判」，如何评价孙葆洁的执裁水平？
[2023-07-15 17:03:43](612355931): 如果把《英雄联盟》的光辉r改为吟唱十秒但伤害翻5倍是否超模？
[2023-07-12 00:05:33](611657781): 越来越多的南方人不远千里来东北拍视频，这说明什么？
[2023-07-15 07:06:49](612271475): 普通人有多少存款，才可以靠利息生活？
[2023-06-05 08:30:00](604881042): 「报复性熬夜」玩手机，可能会对眼睛造成什么影响？长远来看可能会导致什么视力问题？
[2023-07-15 02:31:04](612249095): 如何看待清华团队发布 ChatGLM2-6B，对学术研究完全开放，允许免费商业使用？
[2023-07-16 18:00:30](612451512): 如何看待温网决赛，阿卡3：2击败德约夺冠？
[2021-04-23 05:48:13](456127524): 如何评价关晓彤和张一山主演的电视剧《曾少年》？
[2023-07-08 15:48:02](611135704): 《长安三万里》中对高适这一历史人物塑造得如何？历史上的高适是什么样的？
[2022-08-17 15:44:49](548875089): 被临床医学录取了，大学生活中要注意什么？
[2023-07-13 05:27:35](611889722): 电竞还是投资风口吗？未来有哪些值得关注的方向？
[2019-03-09 12:25:12](315251005): 你见过最冷静的人是怎么样的？
[2023-03-22 01:55:22](591140366): 2023年后，AI 还有什么研究方向有前景？
[2023-07-14 00:17:43](612043329): 真正懂显卡的人，都选了什么显卡？
[2017-12-04 01:15:39](263559427): 公务员进入单位时该如何自我介绍？
[2023-07-03 17:41:19](610194040): 为什么猪油更适合米饭，黄油更适合面包？
[2023-06-20 07:22:07](607632545): 是什么让你突然觉得挣钱真的很重要？
[2023-06-30 03:12:08](609562688): 我是个比较内向的女生，今年高考，我想知道到大学怎么能和周围的人处一种比较和谐良好的关系?
[2022-03-13 15:38:38](521759474): 小丑和蝙蝠侠是不是互为镜像的关系？或者说小丑是否可以理解为是蝙蝠侠的心魔？
[2023-05-13 10:28:45](600780044): 生活中有哪些事你觉得普通但浪漫的？
[2019-06-23 09:49:48](330867720): 进化和演化哪一个说法更加恰当？
[2023-07-05 04:53:36](610450559): 如果你只能给新手作家一个关于写作的建议，你会建议他们做什么，为什么？
[2023-07-16 05:14:14](612396434): 米酵菌酸中毒病死率超 50%，夏季如何避免食物中毒？有哪些急救措施？
[2022-09-27 01:21:19](555806806): 如何评价金泰梨主演的韩剧《恶鬼》？
[2023-07-16 07:40:36](612406672): 中国东航接收第二架国产大型客机 C919，将与首架机搭档执飞沪蓉快线，哪些信息值得关注？
[2023-07-03 21:22:23](610198706): 明明是工作经验越久越吃香，为什么程序员却不是？
[2023-07-14 02:56:38](612065603): 马斯克的 xAI  7 月 15 日举办线上问答会，有哪些内容值得关注？
[2023-07-10 02:01:42](611296005): 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
[2019-11-15 09:00:09](356001449): 参加学术会议，你们的收获大吗？
[2023-06-08 05:39:15](605464337): 为什么家里的长辈炒菜基本都会放葱姜蒜等调料，而对于部分年轻人似乎变得可有可无？
[2023-07-16 01:14:21](612380945): 乌武装部队总司令首次承认乌军攻击俄边境，称「使用的不是西方武器」，这意味着什么？
[2023-07-15 23:01:45](612374981): 女排世联赛半决赛中国女排对阵波兰女排 3-0  挺进决赛，这场比赛都有哪些精彩看点？
[2023-07-16 23:10:02](612469822): 马斯克为 xAI 定目标「2029 年实现通用人工智能，这是最后期限」，能实现吗？有哪些影响？
[2023-07-15 03:41:39](612257644): 如何评价2023年CBA选秀状元陈国豪？
[2023-07-15 02:03:38](612245095): 好莱坞大罢工抵制 AI 入侵，演员编剧均罢工，63 年来首次全面停摆，如何看待此事？演员编剧担忧什么？
[2023-07-09 17:57:50](611260933): 看完电影《消失的她》以后有个问题，赌真的戒不掉吗？
[2023-07-11 03:28:59](611489240): 为什么很多新能源车没有变速箱，开起来却并不「平顺」甚至会晕车？
[2023-07-12 12:29:00](611783067): 如何评价 7 月 12 日发布的荣耀 Magic V2 折叠屏手机？