[2024-03-29 04:06:08](650685822): 小米回应无法退定金问题，消费者若主动锁单，定金也不可退，哪些信息值得关注？
[2024-03-29 08:28:19](650735208): 盒马要求部分全职员工转外包不再缴五险一金，有律师称此举若属实，不合法，哪些信息值得关注？
[2024-03-25 02:34:19](650028063): 波兰军方指出俄一导弹侵入波兰领空 39 秒，波方要求解释，俄罗斯未立即发表评论，如何看待此事？
[2024-03-27 02:39:34](650357745): 如何看待 2024 科软（中科大软件学院）4 名初试超 400 分考生复试被刷，含 410 分高分生？
[2024-03-27 08:33:30](650416697): 武契奇称面临重大威胁，他表示「很难说出过去 48 小时我们收到了什么消息」，哪些信息值得关注？
[2024-03-28 06:14:57](650552843): 3月30日是世界双相情感障碍日，青少年双相早期隐匿状态，该如何识别？
[2024-03-29 12:20:25](650778898): 甘肃杀害 8 岁邻居的 13 岁男孩被提起公诉，如何从法律角度解读？
[2024-03-29 11:21:08](650769691): 罗永浩发博评小米 SU7 ，「良币驱逐劣币」可能重新上演，如何评价这一观点？
[2024-03-27 23:06:26](650498299): GPT-6训练导致电网崩溃，AI为何如此费电？如果不能解决耗电问题，AI是不是将凉凉了？
[2024-03-28 07:47:56](650561646): 呼吸道感染「车轮战」，「百日咳再现」值得警惕，从公共卫生的角度有哪些信息值得关注？
[2023-07-31 01:24:38](614825950): 有没有让自己很难忘的一个人或一件事？
[2021-03-27 16:25:34](451612379): 春天来了，可以分享一下你们拍到的美景吗?
[2023-07-30 14:19:55](614779575): 刘学义这么帅，又有演技，为什么没有爆火?
[2024-03-29 08:19:26](650734515): 华为发布 2023 年年报，全球销售收入 7042 亿元，净利润 870 亿元，还有哪些信息值得关注？
[2024-03-26 10:16:28](650272715): 为什么人要在最青春美好的年纪拼命工作，垂垂老矣的时候才拖着残破的身体「享受」？有什么办法破解吗？
[2024-03-28 14:06:44](650628876): 蚂蚁集团杭州退地，周边房价直降 2 万仍无人问津，哪些信息值得关注？
[2024-03-28 14:39:44](650630572): 雷军称「小米 SU7 顶配版原定价 35 万元，车企降价把我们搞蒙了，最终下调了售价」，透露哪些信息？
[2024-03-29 07:58:33](650733006): 奥巴马、克林顿与拜登在筹款活动中同台，特朗普团队称下一次特朗普会搞一个更大的募资活动，如何看待此事？
[2024-03-29 01:29:02](650667708): 明明林黛玉才是第一女主，曹雪芹为何要让薛宝钗做“花中之王”？
[2024-03-22 11:35:01](649695298): 经常一起上下班的同事，无意间发现她跟背后嘲笑我的同事们一起在背后笑我，我还有继续跟她一起走的必要吗?
[2023-05-23 12:37:57](602629413): 怎么评价《代号鸢》的女主形象?
[2024-03-20 02:52:40](649312096): 旅途中的哪些场景，让你感受到了「旅行的乐趣」？
[2024-02-29 10:15:49](646471771): 猫咪为什么总是想「离家出走」？
[2024-03-28 03:29:57](650523766): 媒体报道20架次解放军军机在台海周边活动，「最近距基隆59海里」，有哪些信息值得关注？
[2024-03-20 23:54:19](649434357): 电脑增加内存会更好用么？
[2024-03-14 10:19:38](648560350): 31岁开始存钱有意义吗？
[2013-07-27 12:37:32](21393191): 有哪些品牌型号好吃的生抽酱油，各有什么特点？
[2024-02-29 10:15:50](646471818): 猫猫小时候，和长大后的颜值差异有多大？
[2024-03-29 06:13:31](650707994): 如何从心理学的角度，看待孩子的「厌学情绪」？作为家长，如何正确引导？
[2024-03-13 05:01:08](648337534): 现阶段的AIPC实机表现如何？酷睿Ultra笔记本值得入手么?
[2024-03-29 09:26:48](650740621): 饭前运动好？还是饭后运动好？
[2018-11-07 21:43:27](301685207): 为什么郭靖自始至终没有武器？
[2024-03-28 14:12:58](650629204): 仁川冠军赛，樊振东3：0松岛辉空，如何评价这场比赛？
[2024-03-25 14:45:31](650148297): 写文章难开头怎么办?
[2024-03-12 04:01:10](648175551): 六千预算装机是选i5-12600KF好还是5700X3D好？这个预算能配一套还不错的主机吗?
[2024-03-29 02:56:57](650679540): 日本 2024 财年防卫预算超 7.9 万亿日元，增加约 16.6% ，再创新高，透露了哪些信号？
[2024-03-29 06:40:14](650714057): 电商以笔记形式变相发布商业广告，上海将制定规范互联网「种草」行为指引，将产生哪些影响？
[2024-03-29 03:31:16](650683287): 万科 2023 年将不派发股息，系万科上市以来首次不分红，董秘称投资人在分红上存在分歧，透露哪些信息？
[2024-03-29 03:38:39](650683904): 金价又涨了！3 月 28 日，国际金价连续第二日创下收盘历史新高，哪些信息值得关注？
[2024-03-28 14:39:40](650630561): 特斯拉跌超 2%，此前连涨三日，有机构下调目标价，称看不到增长希望，哪些信息值得关注？
[2024-03-29 14:44:14](650788805): 小米 SU7 上市 24 小时大定达 88898 台，如何评价这一成绩？对其他车厂影响几何？
[2024-03-29 02:36:47](650676710): 中国黄金在北京、焦作两家加盟店被曝人去店空，消费者寄存的黄金也「消失」，如何看待此事？谁需对此负责？
[2024-03-29 05:20:53](650696927): 万科去年净利润下降，高管自愿降薪，郁亮曾月薪 100 万元，降至税前 1 万元，哪些信息值得关注？
[2024-03-29 01:41:05](650668790): 碧桂园公告 2023 年度业绩延迟发布，董事会会议延期，股票或将停牌，哪些信息值得关注？
[2024-03-20 11:07:41](649386653): 如何从心理学角度，看待「孩子越来越需要家长的认同」？作为家长，如何正确沟通？
[2024-03-29 06:50:31](650716392): 如何横向对比《原神》的女士与星铁的冥火大公？
[2024-03-20 17:22:48](649420905): 摸鱼是「剥削」了老板还是「剥削」了认真工作的同事?
[2024-03-29 03:36:59](650683749): 如何让10岁的孩子对历史感兴趣，有哪些必读书推荐？
[2024-03-29 01:25:49](650666730): 如何评价《崩坏：星穹铁道》2.1新活动「杯中逸事」？
[2024-03-23 05:56:55](649792756): 为什么windows的arm版没有被广泛使用？