[2023-07-04 01:24:49](610223926): 美国投资巨头免费接手乌克兰全部国企，包括能源和电网，哪些信息值得关注？
[2023-07-03 10:25:21](610105939): 两部门发布公告表示为维护国家安全和利益，决定对镓、锗相关物项实施出口管制，如何看待这一举措？
[2023-07-04 02:33:45](610236031): 男子故意 1 次取 1 元逼哭柜员称「非把你开除！」，如何看待该男子的做法？
[2022-03-04 14:05:26](520064736): 为什么中国不自己开发一个汉字的电脑，底层用汉字编写，有一套汉字的汇编语言、高级语言？
[2023-07-03 02:34:45](610039783): 湖南一火车站不让进候车厅，乘客顶烈日排队，铁路官方回应「非营业时段不开放」，如何看待此事？
[2023-07-03 11:06:17](610117816): 如何看待 26 城发布地铁年报，但只有4 城是赚到钱的？地铁是个「亏钱」的生意吗？
[2023-07-04 08:30:57](610278108): 恒大董事长许家印发声：明确广州目标「今年保级、明年冲超！」，引援须恒大足校出品，哪些信息值得关注？
[2023-06-29 17:10:43](609510495): 医院实习生不小心把锐器等垃圾丢进医疗垃圾犯法吗?
[2023-03-12 01:38:53](589062450): 男朋友很没有边界感没有隐私意识怎么办？
[2023-07-03 08:23:40](610081393): 法国骚乱蔓延至瑞士，一百多名年轻人聚集在洛桑，7 人被捕，如何看待此事？骚乱参与者为何趋向低龄化？
[2023-06-30 03:52:19](609567949): 这届亚运会，首次作为正式项目的手游电竞比赛都有什么值得期待？
[2015-10-13 14:28:05](36468499): 泰山那么矮，为啥是五岳之首？
[2023-07-04 00:35:58](610217964): 沙特、俄罗斯同日宣布石油减产计划，8 月共减产 150 万桶，原因有哪些？将带来哪些影响？
[2023-06-28 02:46:15](609136224): 我和我父母在小群里骂我老婆，她看了我们的聊天记录一直跟我闹，以后要怎么经营好这段婚姻？
[2023-07-01 15:50:06](609851222): 爷爷让我把空调开到29度，我很矫情吗？
[2023-06-30 03:51:34](609567853): 如何评价 7 月 4 日发布的 iQOO 11S，作为本届亚运会电竞赛事官方用机，都有哪些亮点？
[2023-07-04 10:54:12](610315319): 伊朗成为上合组织成员国，该国发展会产生哪些影响？对上合组织有哪些利好？
[2023-07-02 06:54:45](609921573): 光速这么慢，以后月球和地球怎么联机打游戏？
[2023-07-04 06:22:06](610259391): 侯友宜首度表态称接受合乎「中华民国宪法」的「九二共识」，反对蔡英文污蔑「九二共识」，如何看待这一表态？
[2023-07-03 03:51:55](610049419): 数据显示 6 月房价仍处下跌通道，百城二手房价 14 连降，二手房价格下降可能会带来哪些影响？
[2023-07-04 09:54:42](610296656): 2023 LPL 夏季赛 EDG 1:2 不敌 TT，如何评价这场比赛？
[2023-07-04 04:00:52](610246099): 清华北大参观预约名额秒光，商家打出付费参观广告「清华三百元一位，北大四百元一位」，如何看待此事？
[2023-06-14 07:43:17](606563796): 高考后该怎样安排自己的假期生活？
[2023-06-30 08:27:58](609606887): 如果中国发布经济刺激政策，会对房价和股市有什么影响，普通投资者应该如何进行投资理财？
[2023-06-28 00:27:21](609117222): 领导带我参加饭局，我能否主动添加其他人（领导）的微信？
[2023-07-01 20:30:00](609867787): 都说老潘森的 Q 十分强力，那么和它差不多的老努努 E 和石头人 Q 为什么无法代替潘森？
[2023-06-11 19:39:50](606091699): 高配处理器或显卡的轻薄本能否认为是智商税？
[2023-06-25 23:14:40](608650042): 为什么有的孩子没有安全感？父母应该怎样对待缺乏安全感的孩子？
[2023-07-03 11:31:16](610125040): 英国将首推水葬，沸水煮遗体 4 小时，如何评价这种殡葬方式？
[2023-07-03 14:06:24](610163074): 探索建立房屋养老金制度，资金来源最可能来自哪些渠道，会增加业主的房屋持有成本吗？
[2020-08-22 12:11:50](416635907): 为什么《三国演义》可以成为四大名著，而《隋唐演义》不行？
[2023-07-03 00:32:25](610021652): 签约文森特，续约八村、拉塞尔、里夫斯，如何评价湖人管理层今年夏天的操作？湖人下赛季能走多远？
[2023-07-04 08:48:50](610280809): 高三失利了，选择复读还是出去打工好呢?
[2023-06-19 05:24:17](607430655): 孩子吃饭时不安静吃饭，总是天马行空地提问，对此家长应该怎么办？
[2023-05-16 15:15:47](601386395): 高三了，英语40分还有可能吗?
[2021-06-19 10:22:25](465991724): 你请客吃饭，结账时发现有人私下拿好烟好酒记在账上，怎么应对？
[2023-06-25 22:35:15](608644115): 如何让皮肤变好？普通人怎么拥有好皮肤？
[2023-07-04 00:53:37](610219488): 法国骚乱使公共交通及商业面临巨大损失，初步估计全法范围内损失超 10 亿欧元，马克龙将如何平息？
[2023-07-04 02:58:22](610238974): 中国驻日本大使馆阐述中方对福岛核污染水排海问题的立场，其中哪些信息值得关注？
[2023-07-04 06:51:57](610264420): 如何看待「荣耀CEO赵明称iPhone15几乎没本质变化」？什么样的手机功能升级会让你换手机？
[2023-07-04 01:38:16](610225871): 7 月 4 日三大指数小幅上涨，汽车产业链多股涨停，如何看待今日行情？
[2023-06-24 00:47:20](608222104): 为什么孩子不想去上幼儿园？家长有什么好方法解决这个问题吗？
[2023-07-04 05:25:41](610253924): 爱因斯坦相对论再被验证，国际科学家团队首次观测到「引力波背景」证据，或揭示宇宙最早期历史，意味着什么？
[2023-07-04 07:28:49](610269162): 志愿填报市场火热，媒体称选大学及专业也应有「大众点评网」，志愿咨询行业有何乱象？如何使报考信息更透明？
[2023-07-04 07:54:22](610272972): 越南因南海九段线禁止电影《芭比》上映，外交部回应「不应将南海问题同人文交流挂钩」，如何看待越方行为？
[2023-07-04 08:12:05](610275570): 外媒报道国际原子能机构称「日本核污染水排海计划符合国际安全标准」，哪些信息需要关注？
[2023-07-04 06:05:45](610257552): 中科院专家称今年为「气候危机纪元四年」，近年来你对极端气候有哪些切身感受？气候变化仅仅是天气更糟吗？
[2023-06-25 04:48:46](608450856): 《最终幻想》系列的剧情和设定关联都不大，那如何来定义和区分《最终幻想》，独属于此系列的特性是什么？
[2021-11-12 00:29:44](498292858): 夏天医美后用什么修复皮肤？
[2014-09-22 02:59:24](25483987): 苏武在贝加尔湖牧羊，条件恶劣，挖食鼠粮草根为生，他为什么不吃羊？