[2023-07-03 10:25:21](610105939): 两部门发布公告表示为维护国家安全和利益，决定对镓、锗相关物项实施出口管制，如何看待这一举措？
[2023-07-03 16:06:43](610188481): 国家电竞集训队发布公告「《英雄联盟》项目选手剔除喻文波、白家浩更换为彭立勋、赵嘉豪」这将造成哪些影响？
[2023-07-03 00:31:30](610021603): 上海 94 岁老人实名举报「遭保姆虐待，250 多万养老钱被卷光」，警方已介入，具体情况如何？
[2023-07-03 05:49:45](610060285): 山姆泡面桶已被炒至 1999 元一桶，仍有人购买，如何看待此事？背后是怎样的消费心理？
[2023-07-03 14:05:30](610162816): 朝鲜女孩拍视频介绍平壤，韩国以「宣传朝鲜体制」为由屏蔽，谷歌封号，透露了哪些信息？
[2023-06-29 22:38:05](609530299): 公司的一个同事和我关系特别好，要辞职了，他的岗位很重要，我和老板的关系也好，我要先跟老板说一声吗?
[2023-07-04 01:24:49](610223926): 美国投资巨头免费接手乌克兰全部国企，包括能源和电网，哪些信息值得关注？
[2023-07-03 12:52:46](610144743): 香港警察通缉罗冠聪等 8 名乱港分子，每人悬赏 100 万港元，有哪些信息值得关注？
[2023-06-28 11:40:28](609251189): 3 名员工盗用前公司游戏代码上线新游戏半年流水 1.5 亿，此案有何警示意义？
[2023-07-03 00:19:12](610021078): 美财政部部长珍妮特·耶伦将于 7 月 6 日至 9 日访华，有哪些信息值得关注？
[2018-12-09 14:52:08](305221269): 汉语中「猫」这个字的读音最初是不是取自猫的叫声？
[2022-03-04 14:05:26](520064736): 为什么中国不自己开发一个汉字的电脑，底层用汉字编写，有一套汉字的汇编语言、高级语言？
[2023-05-29 13:20:22](603714039): 黄仁勋为什么只有3.5%的英伟达股份？
[2023-05-11 00:28:31](600312394): 为什么公司领导喜欢效率低、爱加班的员工，却不喜欢效率高、准时下班的员工？
[2014-11-03 05:17:25](26459689): 为何大型风洞只有少数几个国家能建？
[2023-07-02 00:11:28](609891032): 为什么《逆水寒》手游开局差评这么多？
[2023-06-23 04:21:44](608109085): 男人挣钱回来晚就不参与家务了吗?
[2015-10-13 14:28:05](36468499): 泰山那么矮，为啥是五岳之首？
[2023-06-30 00:18:41](609539530): 如何评价美剧《猎魔人》第三季？
[2023-06-28 16:14:04](609298500): 变形金刚的能量来源究竟是什么？如果和钢铁侠对战，哪边的能量会先耗尽？
[2023-07-03 08:23:40](610081393): 法国骚乱蔓延至瑞士，一百多名年轻人聚集在洛桑，7 人被捕，如何看待此事？骚乱参与者为何趋向低龄化？
[2023-07-01 15:50:06](609851222): 爷爷让我把空调开到29度，我很矫情吗？
[2023-07-04 00:53:37](610219488): 法国骚乱使公共交通及商业面临巨大损失，初步估计全法范围内损失超 10 亿欧元，马克龙将如何平息？
[2023-07-04 03:29:49](610242638): 全国多地再度上调最低工资标准，全国 15 个省份最低工资标准大于等于 2000 元，哪些信息值得关注？
[2023-07-03 02:34:45](610039783): 湖南一火车站不让进候车厅，乘客顶烈日排队，铁路官方回应「非营业时段不开放」，如何看待此事？
[2022-02-08 10:42:07](515412130): 《左传》、《史记》和《资治通鉴》哪一本更好看？
[2023-07-02 11:58:46](609949877): 为什么 LPL 联赛的 MVP 评选赛事 OB 和裁判各占两票，他们有游戏理解吗？
[2023-06-29 01:15:10](609338137): 如果我来你的城市旅行，有哪些地方是必须打卡的？
[2023-07-03 11:31:16](610125040): 英国将首推水葬，沸水煮遗体 4 小时，如何评价这种殡葬方式？
[2023-07-03 00:32:25](610021652): 签约文森特，续约八村、拉塞尔、里夫斯，如何评价湖人管理层今年夏天的操作？湖人下赛季能走多远？
[2023-07-03 12:17:56](610136771): 你对《原神》新公布的枫丹 4.0 版本的 3 位新角色有哪些看法？
[2023-06-23 13:08:57](608161010): Mac 的触控板真的比 Win 的好用吗？
[2023-07-03 13:56:53](610160219): 高考成功的人，未来真的像他们所说的一片光明吗？
[2023-06-24 02:49:41](608232739): 汽车空调到底有多费油？
[2023-06-23 04:46:37](608110881): 我很喜欢摄影，也想要一个相机作为一个毕业礼物，但相机到底适不适合大学生?
[2021-06-23 12:32:18](466871810): 足坛目前有哪些特别自律的球员？
[2023-05-10 03:33:23](600124622): 末日来临前你会做什么？
[2023-06-19 06:15:38](607436852): 科目一自学能过吗？
[2023-06-19 15:09:23](607546329): 求蓝牙耳机，预算500以下?
[2021-07-17 05:26:08](472763115): 三国马步水战综合第一猛将是谁？
[2023-06-29 05:47:45](609375371): 高考填志愿，考去经济更发达的地方更有利于就业吗？
[2023-06-11 19:39:50](606091699): 高配处理器或显卡的轻薄本能否认为是智商税？
[2023-06-28 23:56:48](609332174): 孩子总是丢三落四，讲道理和批评教育效果都不好，作为家长该怎么办？
[2023-07-04 00:35:58](610217964): 沙特、俄罗斯同日宣布石油减产计划，8 月共减产 150 万桶，原因有哪些？将带来哪些影响？
[2023-07-03 02:51:36](610041717): 媒体评「氛围感经济」是一种高质量发展的经济形态，什么是「氛围感经济」？消费者更愿意为此买单吗？
[2023-07-03 09:58:50](610097446): 如何看待「俞敏洪称不能把人生寄托在考名牌大学上」一事？
[2023-06-25 22:35:15](608644115): 如何让皮肤变好？普通人怎么拥有好皮肤？
[2023-06-25 23:14:40](608650042): 为什么有的孩子没有安全感？父母应该怎样对待缺乏安全感的孩子？
[2023-06-19 05:24:17](607430655): 孩子吃饭时不安静吃饭，总是天马行空地提问，对此家长应该怎么办？
[2023-06-24 00:47:20](608222104): 为什么孩子不想去上幼儿园？家长有什么好方法解决这个问题吗？