[2023-02-02 10:18:55](581880017): 专家称年轻人工资低可能是能力不够，你对此言论有哪些评价？
[2023-02-01 02:10:03](581618287): 沙特用中国激光武器取得战果，全球首次在实战中击落无人机，还有哪些信息值得关注？
[2023-02-01 18:56:43](581767955): 为什么《狂飙》中高启强愿意跟儿子玩命飙车却还要杀儿子？
[2023-01-31 09:46:16](581522832): 如何看待厦门大学 2021 级博士生芮佳发表 58 篇中英文论文，一作和共同一作 SCI 论文21篇？
[2023-02-01 10:18:26](581720238): 为什么「大嫂」会成为影视剧中男女通吃的人物形象？
[2021-05-10 00:09:51](458627547): 菜鸟驿站为什么那么多转让的？
[2022-09-29 08:06:08](556398399): 千米深的海水只4℃，抽来降温可行吗？或自来水流经深海管道，变冷后用隔热管道送出给城市降温，是否可行？
[2023-01-26 15:34:15](580672931): 《流浪地球 2》和《满江红》最终哪个会夺冠？
[2023-01-13 12:09:22](578522858): 《中国奇谭》的口碑有可能会越来越差吗？
[2023-02-03 02:46:46](581955293): 美众议长麦卡锡明确表示「没安排去台湾行程」，有何意味？2023 年美国在台湾问题上会有转向吗？
[2023-02-01 02:09:21](581618043): 女子在婆家被打娘家全员出动，门口停满娘家人的车，如何看待此事？如何更好地处理此类纠纷？
[2023-01-21 14:17:22](579929351): 为什么说原神的老玩家明显开始摆烂了？
[2023-01-31 03:36:16](581451210): 动画电影《熊出没·伴我“熊芯” 》票房破 10 亿，你有哪些想说的？
[2023-02-02 08:34:34](581866806): 蔡英文参加大陆台商春节活动，称愿与大陆展开对话，如何解读？
[2023-02-02 23:55:13](581939368): 多地下调首套房贷款利率，存量房房贷能降吗？
[2023-01-28 07:26:52](580957670): 郭帆是否有可能成为第二个诺兰？
[2023-02-02 08:10:27](581863375): 匈牙利总理表示，乌克兰已沦为无主之地，堪比阿富汗，这句话有哪些深意？
[2023-02-01 14:36:12](581749709): 《狂飙》结尾小五和安欣是不是会在一起？
[2023-01-30 09:53:28](581336512): 我扔无数次的无数个硬币，会不会有一个一直是正面?
[2023-02-01 01:29:08](581605901): 公务员可以光明正大地喜欢日漫和二次元吗?
[2023-02-03 02:39:33](581954397): 普京称「 80 年后再遭德坦克威胁，俄回应力度将远超坦克」，释放了哪些信号？
[2023-02-01 07:50:51](581701332): 女子鼓励 6 岁儿子独自上厕所，称「孩子没那么容易丢，6 岁该懂男女之分了」，如何看待这一教育方式？
[2023-01-27 03:25:49](580743281): 现代砖瓦技术是从传统演变来的，还是从西方传入国内的？
[2023-02-02 05:51:07](581845342): 继「村BA」后，「村界杯」也火了！如何看待这种民间体育赛事？
[2023-02-01 22:07:58](581773056): 如何理解《流浪地球》的导演郭帆的成功？迅速成为一线名导是机缘巧合还是别的什么？
[2023-02-02 02:47:58](581824376): 浙江一女子花 100 万在农村建 3 层房，并称「太舒服不想回城」，是什么原因让你选择现在的生活方式？
[2023-02-03 01:54:26](581948378): 22-23 赛季 NBA 掘金 134:117 勇士，约基奇砍 22+14+16，如何评价这场比赛？
[2023-01-31 09:47:33](581522935): 如何评价华科第五轮学科评估中 3A+、18A 的成绩?
[2023-02-03 01:41:51](581946807): 官方明确，全面恢复内地与港澳人员往来，不设通关人员限额，恢复旅游经营活动，哪些信息值得关注？
[2023-02-02 05:56:00](581845813): 四川资中通报一起高中生失联事件，暂未发现曹某英踪迹，已立案侦查，哪些信息值得关注？
[2023-02-01 14:55:02](581752084): 我想硕士毕业就先去航天院所工作，然后在工作期间申请所内博士，边工作边读博，不知道是否可行？
[2023-02-01 13:46:11](581743653): 英国称考虑让日本和印度加入「澳英美安保联盟」，外交部回应摒弃「零和博弈」，哪些信息值得关注？
[2023-01-29 00:55:27](581035402): 为什么看《狂飙》的时候，总觉得正面人物没有反派的形象丰满？
[2023-02-01 11:02:19](581724881): 科幻小说、电影中经常有发现了外星文明使用了未知的材料，这在现实中有可能发生吗？
[2022-08-28 14:27:55](550445874): 如果超人小时候被战锤帝皇捡到并且抚养长大，会发生什么?
[2023-01-31 09:29:53](581521044): 同样是挥拍运动，国内网球的普及率为什么没有羽毛球高？
[2021-04-20 02:46:53](455569996): 如果璃月和蒙德城开战谁会赢？为什么？
[2023-02-02 02:26:36](581817401): 2023 年情人节有什么值得推荐的礼物选择？
[2023-02-02 02:43:50](581823027): 90 后丁克夫妻被双方父母轮番催生，指责「窝囊废的人才不敢生孩子」，丁克理念怎样沟通才能让长辈理解？
[2023-02-03 02:20:03](581951728): 《流浪地球2》中出现歼-20 垂直起降（VTOL）型，对歼-20 你还有什么期待？
[2023-02-02 12:46:02](581895279): 蔡英文会见美军印太司令部前司令戴维森，外交部回应「停止制造新的台海局势紧张因素」，哪些信息值得关注？
[2023-02-02 03:05:32](581827777): 未来AI能否成为消费者角色？
[2023-02-02 10:49:08](581883131): 男子中奖 1000 万瞒着妻子给前妻 70 万后，现妻子起诉离婚并赔偿奖金 60% ，如何看待此事？
[2023-01-09 10:43:00](577710232): 2023 年情人节，有什么实用又贴心的礼物推荐？
[2023-02-01 10:01:41](581718513): 游客偷带食物喂兔子致大批死亡，园方称「希望广大游客能自觉遵守规定」，如何更好地规范游客行为？
[2023-02-03 02:44:09](581955017): 媒体评「专家称年轻时不该为钱选择工作」，称「长远来看，该论调是真知灼见」，为何这一建议引起广泛争议？
[2023-02-02 03:37:58](581831986): 如何评价《大侦探 8》第 2 案「落日惊魂 Ⅱ」?
[2019-12-28 03:48:57](363407818): 养宠物真的可以缓解孤独吗？
[2023-02-01 00:09:14](581585139): 为什么画画时接受不了意见？
[2023-01-24 02:48:11](580276034): 一想到生命有限，时间和宇宙无限，就特别恐惧。如何消除这种恐惧感呢？