[2023-08-03 22:17:56](615553641): 韩国团队第二篇论文作者之一金教授放出了第二个 LK-99 半悬浮视频，如何看待该视频？
[2023-08-04 10:01:30](615645296): 《长相思》第 22 集拍得如何？有哪些值得关注的剧情点？
[2023-08-02 06:46:45](615222560): 深圳规定「租房居民与购房居民享受同等基本公共服务待遇」，如何看待此举？将带来哪些影响？
[2023-08-04 06:32:29](615604829): 图书重镇河北涿州遭遇强降水受灾严重，网友为挽救图书涌入中图网和未读网店下单，如何看待这种「野性消费」？
[2023-07-28 03:00:12](614411068): 封神之都朝歌改名淇县，知名度下降，你还知道哪些「改名失败」的城市？其中是否有你的家乡？
[2023-08-04 03:32:08](615588028): 中国科学院专家发声「不要再盲目炒作室温超导」，如何看待室温超导引发的热议？
[2023-08-04 00:09:06](615564544): 詹姆斯创办的学校被点名批评成绩太差，连续三年没有学生通过数学考试，如何评价此事？
[2023-08-03 03:14:43](615395500): 外卖骑手谈「为何无视交规」称「知道不安全，不这么干就超时」，律师称平台算法有待完善，如何看待这一现象？
[2023-08-01 01:50:08](615005210): 《长相思》：相柳为什么得到那么多人的偏爱？
[2023-08-03 16:17:28](615536954): 中国结算宣布 10 月起将股票类业务最低结算备付金缴纳比例由 16% 降至平均接近 13%，有何影响？
[2023-08-04 06:55:46](615608019): 布林肯指责俄罗斯利用黑海协议「进行勒索」，俄方反击、中方表态，如何看待此次辩论？
[2023-08-04 03:13:40](615585225): 如何评价华为 HDC 2023 上发布的鸿蒙4 ？有哪些值得关注的信息？
[2023-08-04 10:31:24](615654579): 多地出台购房新政，郑州公积金贷款最低首付两成，海南支持公积金付首付，南京发购房补贴，哪些信息值得关注？
[2021-09-25 03:12:23](488891804): 你心中西哲前十名是谁？
[2021-09-06 16:06:12](485172877): 为什么成年人的世界里会有攀比?
[2023-08-04 11:07:12](615665475): 《原神》4.0 前瞻特别节目「仿若无因飘落的轻雨」直播， 有哪些值得关注的地方？
[2023-07-30 16:06:15](614791548): 含有“门”的诗句有哪些？
[2023-06-06 16:31:15](605192297): 围棋让5子和象棋让5先哪个让的多？
[2023-08-03 04:15:11](615401743): 外媒称美英正对乌克兰「感到沮丧」，乌曾多次忽视美国建议，与「国际伙伴」产生分歧难以避免，如何看待此事？
[2023-07-28 13:35:01](614518081): 如果让你在唐三，周青，徐凤年，石昊，韩立中选一个当朋友，你会选谁?
[2023-08-04 01:31:17](615572228): 河北涞水通报灾情「野三坡遭受毁灭性损毁，全县暂无人员死亡」，当地救援情况如何？
[2022-12-06 02:51:31](570716440): 拿破仑六十万大军的后勤真的靠四轮马车支撑吗？
[2023-07-29 19:29:50](614693467): 为什么会有天才自甘堕落？
[2023-08-04 02:25:45](615578236): 王霜赛后言论引争议「出线了又能怎么样呢」，如何看待她的这句话，外界的不同声音说明什么问题？
[2023-08-04 03:04:26](615584121): 媒体发文表示激发农村消费更大活力，如何理解促进农村消费的意义？目前我国农村消费情况和潜力如何？
[2023-08-04 01:15:22](615568736): 深圳有豪宅业主竞价卖房，开发商发海报坐等政策红利，专家称整体预期没有太大变化，如何看待当下楼市行情？
[2023-07-25 06:31:25](613870718): 第一次见面时，聊什么话题可以打破尴尬？
[2023-07-31 11:41:21](614904841): 你喜欢《长相思》中的涂山璟还是相柳？
[2023-08-02 06:35:54](615221210): 中国女子足协杯观众席空空如也，女足在国内的关注度究竟有多低？
[2023-07-11 05:25:57](611501301): 夏天皮肤暴晒后，自己修复了几天还没有好转，应该怎么办？
[2023-05-29 10:54:23](603680021): 实验流体力学是否已经走到尽头，感觉目前流体力学的前沿基本都是计算流体力学?
[2023-07-26 01:38:40](614024623): 人像摄影里面有哪些独特的拍摄机位?
[2021-02-24 00:39:12](446056784): 相柳和小夭是否知道对方也爱自己？
[2022-10-27 06:28:02](562781073): 你家猫有哪些生活习惯？
[2018-12-01 17:09:23](304340272): 在《精灵宝可梦》里有哪些让你惊艳到的精灵？
[2023-08-04 00:22:15](615565025): 中国女足全队回国凌晨抵达广州白云机场，大批球迷前来迎接，对她们的未来有何期待？
[2023-08-03 10:13:31](615460331): 公司把同部门所有人工资都上调成一样了，心很不舒服，觉得不平衡怎么办？
[2023-07-15 14:43:50](612337049): 电影《封神第一部》中有哪些不为人知的美学设计？
[2023-08-03 06:14:35](615412178): 无人驾驶汽车剐蹭正常行驶车辆后驶离现场，谁该担责？发生事故后如何界定自动驾驶汽车责任？
[2023-08-04 03:04:22](615584092): 发改委表示在更好满足居民刚性和改善性住房需求、积极扩大有效投资等方面加强政策储备，哪些信息值得关注？
[2023-08-02 09:05:07](615242871): 民营企业存量 TOP100 城市中，上海民企存量断层第一，山东入围城市数最多，如何看待这一统计？
[2023-08-04 01:13:26](615568542): 如何评价许宏宇执导，彭昱畅和侯明昊主演的电视剧《异人之下》？
[2023-08-02 06:33:43](615220919): 《巨齿鲨 2：深渊》拍得怎么样？值得去电影院看吗？
[2023-08-03 04:14:40](615401702): 应届生在签三方时该注意什么？打工人接 offer 时薪资方面该如何避坑？
[2023-08-04 05:31:13](615598953): 在批发市场买衣服，正在成为年轻人的「淘金乐」，如何看待这一现象？年轻人追求的到底是什么？
[2023-08-04 00:47:28](615566136): 苹果第三财季营收同比下降 1% 至 818 亿美元，盘后股价跳水，如何评价苹果公司业绩？
[2023-08-04 11:50:12](615675123): 多地暴雨引发洪涝灾害，黑龙江五常大米产区受灾，将对当地粮食生产有何影响？哪些信息值得关注？
[2023-08-03 12:59:05](615499196): 郑州暂停执行住房限售政策，鼓励在郑各商业银行依法有序调整存量个人住房贷款利率，哪些信息值得关注？
[2023-08-02 12:55:15](615305918): 在现代科研体系下，韩国室温超导这种小作坊式的「土法」科研真的有机会做出巨大的科学突破吗？
[2018-12-18 15:35:17](306185682): 什么是小球时代？为什么NBA会进入小球时代？三分球技术在近几年是否有重大突破？