[2023-07-11 13:18:58](611598428): 如何看待何小鹏进工厂拧螺丝，生产班长表示复检时间远大于帮忙的产出？
[2023-07-10 08:00:13](611338177): 韩国共接到超千起「幽灵婴儿」事件举报，其中 939 起正在侦办，哪些信息值得关注？
[2015-03-04 13:23:00](28523621): 做个很小众的应用就可以月入数万，为什么多数程序员都不做个人开发？
[2023-07-12 07:58:40](611715613): 前有国务卿布林肯、财长耶伦，后有克里，美国高官接二连三来华，释放了什么信号？
[2023-07-12 03:53:23](611687170): 被诬告猥亵女童的蛋糕店主妻子发声，该事件具体情况如何？
[2021-09-21 05:43:07](488099012): 《海贼王》中为什么都觉得御田很傻？
[2023-07-09 12:56:12](611224954): 电影《长安三万里》中，李白为什么忘记了与高适的一年之约？
[2023-07-12 08:08:48](611716888): 北约峰会公报渲染「中国核威胁」，外交部回应「倒打一耙，虚伪至极」，如何解读？
[2023-03-26 14:02:30](592023780): 如果A+B=90，A÷B=17，AB各多少?
[2023-07-05 06:39:41](610461559): 近日多位大 V 呼吁「公共场所宽容幼童」，目前韩国许多商铺设立禁儿童区，公共场合对幼童包容度是否过低？
[2023-07-12 07:09:22](611709050): 医院要求「八个当天」，当天做手术、当天拿报告，做得到吗？
[2018-10-28 08:42:27](300351122): 学数学专业是一种什么体验？
[2023-06-12 15:16:50](606274131): 能忍住不联系的人，是不是真的不重要？
[2023-06-29 01:26:15](609340036): 二战德国或英国可以对苏联发动“轰炸滚珠轴承厂”之类的关键性节点攻击而部分（暂时性）瘫痪苏联工业吗？
[2023-07-12 08:51:22](611722846): 如何看待 7 月 12 日召开的荣耀 Magic V2 暨全场景新品发布会？有哪些产品值得关注？
[2023-07-12 09:31:46](611736271): 为什么老一辈人都觉得空调不能长时间吹？
[2022-11-21 02:24:58](567948044): 《三国杀》标准版五虎将，技能加在一起，做一个4血武将，现在强度够吗？
[2023-07-12 04:55:22](611693644): 青旅拒接「35 岁以上顾客」，你有过「35+」焦虑吗？为什么偏偏 35 岁会被认为迈入了中年危机门槛？
[2019-06-27 09:20:23](331946349): 南京六大名校相比，哪个更好？
[2019-09-09 09:26:22](345199210): 有什么软件可以两台电脑自动同步一个文件夹？
[2023-06-09 01:45:39](605625322): 《DOTA2》中，为什么没人用邪影芳灵玩大哥？
[2023-07-12 03:40:08](611685209): 「如果微信显示已读的话」引发热议，有网友表示「会连夜换平台」，消息「已读」为什么不受欢迎？
[2023-07-09 08:08:42](611201526): 底层的大模型本身在变，未来可能大量开源，或者 1-2 个头部厂商赢者通吃，中国大模型创业能否突出重围？
[2023-07-11 02:54:53](611484682): 此次北约峰会，可能会将「毒药」推向亚洲？这场会，对乌克兰有何影响？
[2018-12-24 05:25:19](306790634): 在《塞尔达传说 旷野之息》里面，人马到底是怎样的存在？
[2023-07-04 18:03:15](610391760): 夏天一热就忍不住想喝奶茶，有什么能代替奶茶又好喝健康的下午茶饮品吗？
[2023-07-09 04:35:08](611184637): 40 度的天和男友出门，想牵他的手被拒绝了，该生气吗?
[2023-07-12 08:49:57](611722499): 如何看待「已读不回」？已读不回是社交默契还是冷暴力？如何看待社交软件的「已读回执」功能？
[2023-07-12 04:57:25](611693792): 很多人认为钱只有花出去才是最不贬值的，如何看待这种观念？你认同吗？
[2023-07-11 09:36:36](611541784): 下班后有没有合理有效的「断联」方式，能建立工作与生活之间的边界感啊？不回消息可行吗？
[2023-07-11 20:02:38](611638729): 高三的那一年真的会感觉过的很快吗？
[2023-06-09 07:20:39](605663883): 有专业干活的云台推荐吗？
[2023-07-08 13:34:25](611110944): 如何评价谢苗主演的电影《东北警察故事 2》?
[2023-07-07 06:37:55](610853756): 没有空调的那些年我们是怎么过夏天的？
[2023-07-07 06:36:23](610853616): 7 月 12 日是全国低碳日，您知道哪些既低碳又凉爽的过夏天的方式？
[2023-07-07 15:01:50](610963423): 飞机场为什么一般都是平的？有坡度不是更好吗？
[2023-07-10 07:58:07](611337893): 男朋友家里有一套房，我想结婚再买一个房子过分吗？
[2023-07-12 06:38:34](611705071): 飞盘之后，年轻人扎堆 Citywalk，有网友认为「顶着大太阳花钱遛弯儿没必要」，如何看待这项活动？
[2023-07-12 09:17:04](611731402): 作家米兰·昆德拉去世，终年 94 岁，曾著《不能承受的生命之轻》，对于他，你有哪些印象？
[2023-07-12 01:41:28](611666950): 7 月 12 日三大指数收跌，汽车板块走高 ，AI 算力领跌，超 4200 股下跌，如何看待今日行情？
[2023-07-11 05:14:41](611499912): 如何看待「大学生优衣库兼职薪资一小时 16 元」一事？兼职时薪给多少钱你能接受？
[2023-07-12 04:05:33](611688323): 我国载人登月初步方案公布，有哪些信息值得关注？
[2023-07-11 06:37:16](611509732): 英国杂志预测世界人口增长将在本世纪中叶停滞，「气候因素」将对人们的生育选择产生影响，如何看待这一观点？
[2023-07-12 01:14:10](611662673): 发改委发文称支持平台企业在引领发展、创造就业和国际竞争中发挥更加积极的作用，释放了什么信号？
[2023-07-12 01:41:31](611666957): 朱雀二号遥二运载火箭发射成功，系全球首枚成功入轨的液氧甲烷火箭，哪些信息值得关注？
[2023-07-11 06:38:24](611509843): 北京 9 位高校学生将跨省转学，有学生从「北大」转至「武大」，什么情况可以转学？大学转学需要什么流程？
[2023-07-11 10:23:56](611556358): 中国 6 月新增人民币贷款 30500 亿元，前值为 13628 亿元，哪些信息值得关注？
[2023-07-11 09:45:30](611544591): 央行数据显示，上半年人民币存款增加 20.1 万亿元，同比多增 1.3 万亿元，哪些信息值得关注？
[2023-06-30 15:22:32](609706392): 心情很不好，怎么调解自己呢?
[2023-07-08 07:30:38](611043541): 我妈背后说老婆坏话，老婆离家出走还要离婚，该怎么处理？