[2023-07-28 05:41:10](614426480): 已经4天了，韩国常压室温超导材料被验证成功了吗？
[2023-07-23 03:42:40](613557072): 既然我国现在多数发电量还是来自火力发电厂，那电车更环保的根据是从哪来的？
[2020-05-01 06:25:12](391880688): 如何理解乔布斯说的“我特别喜欢和聪明人一起工作，因为最大的好处是不用考虑他们的自尊”？
[2015-06-27 12:02:45](31694741): 一个完全不运动的人和经常运动的人通常身体素质有多大的差距？
[2022-10-20 07:21:07](561163731): 如今无损音乐已经很普遍，为什么发烧者们始终喜欢用CD碟片听音乐？
[2023-06-24 06:55:31](608264196): 怎么判断一个人是善良的?
[2021-08-12 18:58:19](479370188): “没见过迪迦”的大古，怪兽一出现就消失，胜利队为何没开除他?
[2023-07-29 02:35:56](614587871): 带颜色的古诗词有哪些?
[2019-08-04 07:30:07](338644526): 郭芙和阿紫谁的本质更坏?
[2023-07-29 10:43:44](614628336): 时隔 11 年，中央气象台发布史上第二个暴雨红色预警，此次暴雨为何如此猛烈？其破坏力有多大？
[2023-07-28 09:34:24](614456822): 美国飞行员证实UFO存在，美国对UFO已进行10年秘密反向工程，这透露了什么信息？
[2023-04-25 14:39:15](597774536): 为什么美国不研制像Ka-29、Mil-24这样的既能运输又能战斗突击的武装直升机？
[2021-08-05 16:38:09](477621630): 考研暑假一天只学七个小时，想考 985 但感觉不够，正常应该多少呀？
[2023-07-30 08:02:57](614747386): 2023 LPL 夏季季后赛 JDG 3:0 击败 BLG 晋级决赛，如何评价这场比赛？
[2023-07-17 16:07:01](612623100): 什么样的友谊最让你感到舒适？
[2016-03-12 00:41:35](41279705): 《长相思》里小夭有没有爱过相柳？
[2023-07-30 12:47:46](614771523): 中国男子混合泳接力创历史，破亚洲纪录首夺世锦赛奖牌，如何评价本场比赛？
[2023-06-07 13:29:48](605366291): 如何用一段话证明你玩某款游戏?
[2023-07-26 08:34:15](614079743): 如何评价妲己的饰演者娜然在《封神第一部》中的表现？
[2023-07-30 03:12:40](614724833): 上班途中因暴雨、大风天气原因受伤算工伤吗？
[2023-07-07 09:51:19](610888654): 假如你现在有十万块钱，你会拿来做什么？
[2023-07-30 03:33:53](614726695): 今年第 6 号台风「卡努」强度逐渐增强，最大强度可达强台风级，会影响哪些地方？
[2023-07-30 03:42:20](614727296): 波兰总理发出警报「发现超 100 多名瓦格纳士兵已部署到其边界」，哪些信息值得关注？
[2023-07-30 02:53:15](614723319): 暴雨大风天气窗户、楼下出现了刮来的钱，捡了合法吗？
[2023-07-12 11:38:47](611772699): 冷泡茶是怎么泡的，直接拿冷水泡可以吗？
[2023-06-05 15:32:00](604980829): 你该如何描述遗憾？
[2023-07-30 11:05:40](614763158): 《不完美受害人》第 26-27 集拍得如何？有哪些值得关注的剧情点？
[2023-07-29 01:33:26](614581491): 王霜替补登场点球救主，当选全场最佳球员，「在国家队点球都是我罚，所以很坚决」，如何评价她的表现？
[2023-07-30 08:40:42](614750702): 北京、深圳相继表态「更好满足居民刚性和改善性住房需求」，释放了什么信号？
[2023-07-29 06:21:16](614606036): 「贵州村超」带火榕江，这个小县城平均 7 个人里面就有 1 个人会踢足球，这说明了什么？
[2015-03-30 06:15:41](29161985): 为什么古代老虎被称为大虫？
[2023-07-27 07:23:48](614255719): 如何看待当代职场打工人现状：凌晨刷手机跟着受罪的不止是脸，还有越来越干涩的眼？
[2022-09-21 09:45:05](554764009): 现实中是否存在概率为零的事件？
[2019-09-15 18:31:17](346204250): 为什么飞机商务舱一直拉着帘子？
[2023-07-30 12:12:34](614768538): 谷歌 DeepMind 利用大模型研发出机器人项目 RT-2，如何评价这一成果？
[2023-07-28 06:38:35](614432614): 新疆警方通报一车队未经批准穿越自然保护区，致 3 死 1 失踪，发生了什么？哪些信息值得关注？
[2023-07-28 05:27:38](614425398): 爸妈非常爱用拼多多，自己学会的，当年我手把手教他们网购都不行，拼多多是怎么做到的？
[2023-07-15 08:52:53](612281147): 这个夏天，你会带孩子参观哪里的博物馆？
[2016-10-02 01:32:55](51195225): AI领域的agent是什么意思？
[2023-07-28 01:02:02](614395046): 2023 年下半年 A 股中哪三个板块最具上涨潜力？内在逻辑是什么？
[2023-07-30 01:36:52](614717890): 《碟中谍 7》等多部好莱坞影片国内票房遇冷，为何卖不动了？好莱坞 IP 市场的黄金时代已经过去了吗？
[2022-12-19 04:59:34](573075341): 很多大作家，在没出名之前，收入甚微，到底是什么力量在支撑他们熬过人生最艰难的时光，坚持写作下去的？
[2023-07-24 08:34:18](613702053): 诗人经历大起大落后写尽人生的诗词有哪些？
[2022-10-09 08:13:26](558364605): 你认为《长相思》在播出后，哪个男性角色能爆火？
[2023-07-20 10:35:29](613135889): 你有过「旅游过两次以上」的城市吗？这座城市有哪些地方吸引你？
[2022-01-04 01:38:31](509754421): 乒乓球发球的落点为什么是对称的？
[2023-07-28 09:21:52](614452624): 可以留下一首让你单曲循环很久的歌吗？
[2023-07-30 04:54:52](614732121): 《封神第一部》票房破 10 亿，如何评价这一票房成绩？你预测本片票房能到多少？
[2023-07-30 10:03:05](614758252): 《长相思》第 14 集拍得如何？有哪些值得关注的剧情点？
[2023-07-22 05:53:38](613435955): 骑自行车可以瘦肚子吗？