[2024-05-02 05:33:04](654771999): 美国被曝将帮助沙特发展半导体，但要求沙特限制使用中国技术，暴露出美方哪些企图？
[2024-05-01 10:07:26](654692721): 内蒙古 1.2 万切糕事件反转，商家称所有商品均已明确标注，哪些信息值得关注？如何从法律角度解读？
[2024-05-02 09:09:31](654780607): 继日本之后，韩国也考虑加入奥库斯第二支柱，这意味着什么？哪些信息值得关注？
[2024-05-02 00:48:25](654753065): 广东梅大高速路面塌陷事故已发现 23 辆车陷落，已致 48 人死亡，哪些信息值得关注？
[2024-05-02 00:07:41](654752088): 警方通报赣州特斯拉失控翻滚「因操作不当，致 1 人重伤、3 人轻伤，9 车受损」，有哪些信息值得关注？
[2024-05-01 08:35:30](654682338): 扎哈罗娃称，欧盟那些决定把适龄青年送回乌克兰的人「真是罕见的人渣」，如何看待欧盟此举？
[2024-05-02 13:18:21](654794790): 山西恒山景区发生落石事件，造成 1 死 5 伤，具体情况如何？
[2024-05-01 03:04:01](654667949): 如何评价《英雄联盟》14.10 版本海量更新？
[2024-05-02 10:23:27](654783784): 布林肯发表关于中国台湾地区参加世卫大会的声明，外交部回应「坚决反对」，哪些信息需要关注?
[2024-05-02 10:29:53](654784114): 五一期间全国各地景区人满为患，部分景区门票售罄并暂停预约，有哪些信息值得我们关注？
[2023-10-08 08:07:45](625130967): Steam上的游戏《大多数》为啥突然凉了?
[2024-04-25 08:21:03](654073588): 车展的流量之王，怎么突然就归雷军和周鸿祎了？
[2024-04-21 06:19:39](653640316): 为什么沙俄可以在短短60年间占领整个西伯利亚，而明朝却无法做到？
[2024-04-19 15:52:22](653479142): 若唐僧团队需要优化一个人，你会优化谁？
[2024-05-02 02:21:52](654756365): 如何评价《明日方舟》5周年庆双幻神池子流水?
[2024-04-23 02:44:05](653834143): 零下50℃，因纽特人住在冰屋内，不会被冻死吗？
[2024-04-30 11:24:16](654606692): 如何看待小米汽车（SU7）4月第4周交付1670辆，连续两周销量下滑？
[2024-04-30 01:46:22](654562635): 万科公布2024Q1业绩，营收和净利润均下跌，净利润为负3.62亿元，同比暴跌125%，这是什么信号？
[2024-04-30 03:21:50](654569268): 为什么现在的婚姻大部分都是凑活着过？
[2024-05-02 07:17:29](654776117): 梅大高速 4 月底刚完成安全隐患排查，造成此次事故有哪些因素？该如何警惕？
[2021-11-15 12:26:56](499152042): 社会的本质究竟是什么？
[2024-04-19 06:41:43](653432635): 作为「运动爱好者」，你家都有哪些坚持了很久的亲子运动方式？
[2024-05-02 04:42:52](654765361): JDG 官宣前世界冠军教练战马加盟，你对他的加盟有哪些期待？
[2024-05-02 09:50:55](654782350): 如何评价全新的神经网络架构KAN的爆火，是否有潜力取代MLP？
[2024-02-29 08:58:14](646456270): 哪一刻，你开始不再善良？
[2023-09-25 06:04:31](623672939): 目前，已知的开源大模型有哪些?
[2024-04-30 15:21:26](654622987): 假如你正常老去已经到生命的最后一刻，你会想对自己说什么？
[2024-04-26 15:32:01](654217282): 江田岛的老大哥天天那么虐待学弟，就不怕以后上了战场被学弟从背后打黑抢吗？
[2024-03-19 09:56:08](649233834): 单张4090能运行的最强开源大模型是哪个？
[2024-04-20 01:44:52](653525982): 如果以后做代数方向,是不是完全没有必要学数分和高代?
[2024-04-29 06:07:36](654475920): 嫦娥六号首选发射窗口瞄准 17 时 27 分，将是人类首次开展月球背面取样，这对中国航天有什么意义？
[2024-04-30 12:32:41](654615392): 如何看待鹰角被发现暗改《明日方舟》福利文案？
[2024-04-28 01:35:56](654360943): 仆人传说任务后如何重新看待纳西妲传说任务？
[2018-07-28 17:03:32](287378875): 有哪些你觉得是人间绝句的诗词？
[2024-04-30 21:07:15](654629417): 如何评价《英雄联盟》14.10删除致命节奏?
[2024-04-03 04:59:53](651459078): 如何评价ICML 2024的录用结果?
[2024-04-15 05:54:42](653004750): 如果《崩坏星穹铁道》查德维克博士最后去的是仙舟而不是匹诺康尼，会怎么样？
[2024-03-25 10:28:52](650111245): 可以留下一首好听到单曲循环的歌吗？
[2024-05-02 09:45:41](654782172): 2024 季中冠军赛TES 2:0 LLL，如何评价这场比赛？
[2024-03-14 15:09:11](648600132): 如何评价2024年ICPC全国邀请赛（武汉）？
[2024-04-21 16:16:44](653679530): naive必须写成naïve吗？
[2024-05-01 15:33:34](654718239): 网友爆料拍下周鸿祎二手迈巴赫的褚会长至今未付尾款，疑似爽约，周鸿祎回应「稍安勿躁」，如何看待此事？
[2024-05-01 14:13:23](654714773): 特斯拉整个超级充电团队被解散，特斯拉市值一夜蒸发 2487 亿元，哪些信息值得关注？
[2024-05-02 01:11:36](654753655): 文笔挑战：我于人间看夕阳，———————。你会怎么接？
[2024-05-01 13:08:37](654709985): 下午三点离职五点整个部门涨薪了。是你的话是毅然离开，还是去跟公司反悔?
[2024-05-01 23:59:55](654751925): 梅大高速塌陷后，市民自发献血，目前救援进展如何？当地血库告急问题是否得到了解决？
[2024-05-01 15:34:12](654718292): 2024年了，大家怎么看待《原神》散兵的故事？
[2024-03-23 14:07:20](649868468): 初中生，感觉周围同龄人思想短浅怎么办？
[2024-04-28 05:55:24](654374799): 2024 年五一档电影你看了哪部？你是否推荐？
[2024-04-27 12:46:25](654311199): 可以分享一张你相册里的小猫咪吗?