[2023-06-21 01:39:53](607781746): 数据称应届大学生就业重心继续下沉，越来越多应届生回县城考公，如何看待此现象？反映出哪些问题？
[2023-06-21 14:00:33](607907674): 上海二手房挂牌量增速全国第一，挂牌数达 18 万套，有中介接受火锅券冲抵中介费，如何看待上海楼市行情？
[2023-06-16 05:31:32](606948461): 一个村超都搞得有声有色，为啥中国足球人人唾弃，真的是规则出了问题？
[2023-01-03 07:33:41](576527176): 现在还有没感染新冠的吗？你们怎么做到的？
[2023-06-22 07:59:06](607996046): 全国结婚登记量跌破 700 万对，创 37 年来新低，年轻人「爱」不起了吗？
[2023-06-22 00:12:48](607961203): 宁夏银川发生燃气爆炸事故造成 38 人伤亡，其中 31 人死亡，7 人仍在救治中，具体情况如何？
[2019-01-12 14:08:52](308921367): 为什么小提琴不像吉他一样加上品格，降低入门难度？
[2023-06-22 11:45:54](608014216): U17 亚洲杯小组赛中国 0:3 沙特，1 平 2 负小组垫底出局，如何评价中国队亚洲杯上的表现？
[2023-06-18 04:59:48](607279544): 电影《闪电侠》的时间逻辑是什么样的？
[2022-06-03 01:48:09](535873216): 端午节祝福应该说「快乐」还是「安康」?
[2023-06-21 01:33:09](607781134): 美国五角大楼将对乌军援的记账错误金额提高至 62 亿美元，透露了哪些信息？
[2023-06-22 04:15:22](607978473): 宁夏银川烧烤店爆炸事故 9 名责任人已被控制，其资产被冻结，他们将承担哪些法律责任？
[2023-06-09 21:55:45](605797979): 为什么有的发动机，明明排量很大，马力却很小？
[2023-05-13 05:56:21](600753596): 你能为我推荐一本书吗?
[2023-06-20 12:24:21](607699102): 你可以告诉我你最喜欢的歌吗？
[2019-04-17 00:38:42](320462668): 考研英语一该如何复习？
[2023-06-14 01:39:46](606520764): 村超还能存在多久，是否打了足联与各大俱乐部的脸？
[2022-12-01 05:44:59](569965047): iPhone电池健康看80和100有什么区别？
[2023-06-22 09:08:52](608002171): 失联潜水器「泰坦」号氧气供应不足 10 小时，「全球最精密设备」能赶到救援吗？
[2023-06-22 05:07:22](607981759): 美海岸警卫队炮舰过航台湾海峡，中国海警舰艇对其全程跟监警戒，还有哪些信息值得关注？
[2023-06-22 06:51:01](607989824): 6 月 22 日华北多地高温，北京冲上 40℃，系 9 年来首次，背后原因有哪些？该如何做好防暑工作？
[2023-06-20 16:27:16](607744350): 炎亚纶承认与未成年人发生关系，并表示「希望可以当面和耀乐道歉」，如何看待此事？炎亚纶将承担什么责任？
[2023-06-21 06:04:01](607809339): 自曝「在马尔代夫遭性侵」中国女生称「已致函马尔代夫总统求助」，此前称当地警方不作为，如何看待事件发展？
[2016-08-14 10:22:57](49600688): 我想买一部家用净水机，现在市场上琳琅满目，什么牌子质价比好？
[2023-06-20 02:24:28](607601229): 救护车压坏菜，女摊主拦车不让走，目击者称「拦车近 3 分钟后被市民拉开」，如何看待此事？
[2023-06-22 00:23:09](607961545): 如何评价悬疑电影《消失的她》？值得到电影院看吗？
[2013-11-08 02:26:39](21984804): 《灌篮高手》全国大赛之后，赤木为什么没能入选体育大学？
[2023-06-21 07:28:18](607819218): 两名中国公民在美被定罪，外交部称「敦促美方立即纠正错误」，有哪些信息值得关注？
[2023-06-16 10:46:54](607006108): 什么是管理的本质？
[2023-06-20 09:39:24](607660063): 如何评价朱一龙在电影《消失的她》中的演技？
[2023-06-07 09:23:34](605308246): 如果中国举办世界杯, 决赛最有可能安排在哪个体育场? 全国又有哪些体育场可能承办中途的比赛?
[2023-06-22 02:16:41](607968593): 纽卡斯尔接近签下 AC 米兰中场核心托纳利，转会费预计 7000 万欧，如何评价这笔转会交易？
[2023-05-06 04:50:06](599391218): 高考真的是一考定终身吗？
[2023-06-15 08:52:54](606792869): 作为家长，怎样更好地利用人工智能产品给孩子进行科学、趣味性强的知识启蒙？
[2023-06-20 23:40:01](607771756): 研究发现燃气灶增加患白血病风险，苯浓度超二手烟，这一发现具有哪些意义？生活中使用燃气灶如何降低伤害？
[2021-06-03 13:37:21](463006524): 有什么适合端午节发的文案？
[2023-04-18 06:04:23](596285557): 哪一句台词让你记住了整部剧/电影？
[2023-06-21 02:22:17](607787409): 友谊赛德国 0:2 不敌哥伦比亚，连续 4 场不胜，夸德拉多点射破门，如何评价本场比赛？
[2018-03-16 02:51:51](268885907): 火控雷达的锁定原理是什么？为什么能跟着目标走？
[2023-06-22 01:25:29](607964846): 美股全线收跌，特斯拉一夜蒸发 475 亿美元，失守近九个月最高，鲍威尔称未来或进一步加息，如何解读？
[2023-06-16 14:45:00](607058669): 历史类，新闻传播类，法学类，上大学选哪个专业好？
[2022-08-29 04:52:15](550537695): 法官为什么执意要被告出庭?
[2023-06-14 01:48:46](606521652): 从安全的角度考虑，购买二手车更应该注意什么？
[2023-06-21 07:08:33](607816687): 布林肯结束访华，外交部美大司司长十答中美问题，更多细节披露，哪些信息值得关注？
[2023-06-22 12:32:36](608017964): 银川政府表示尽快查明爆炸事故原因，立即开展为期一个月的安全生产大排查大整治行动，还有哪些信息值得关注？
[2023-06-21 10:46:38](607864852): 端午节各地有哪些独特的习俗或活动？大家在端午节有什么计划？
[2023-06-21 10:52:09](607865579): 2023 年 6 月份国产网络游戏版号下发，《燕云十六声》《流浪地球》等获批，有哪些值得关注的点？
[2023-06-15 08:52:45](606792821): 科技改变生活，日常生活中有哪些高科技好物能够帮助父母轻松带娃？
[2023-06-21 02:42:34](607789906): 离岸人民币兑美元跌破 7.20，续创去年 11 月以来新低，近期汇率下跌原因有哪些？未来走势如何？
[2023-06-18 01:19:45](607263386): 如何评价电影《消失的她》中朱一龙饰演的何非？