[2024-01-05 02:13:28](638128768): 如何看待杜兆才、陈戌源、李铁出镜忏悔？该事件具有哪些警示意义？
[2024-01-07 00:45:23](638468176): 美联航宣布停飞波音 737 MAX 9 型客机，哪些信息值得关注？
[2024-01-04 08:49:43](637998723): 员工因家中变故连休 37 天事假后被开除，法院判决公司应支付赔偿金8 万余元，如何从法律角度解读？
[2023-07-05 16:04:35](610584934): 在大山里散放100只羊不去管，几年后会怎样？
[2024-01-07 08:42:40](638489426): 一些人裸辞后尝试「重启人生」，如何看待此现象？裸辞真的能重启人生吗?
[2024-01-07 03:52:34](638476171): 《繁花》中的梅萍到底怎么做才能不阴暗也不被埋没？
[2024-01-02 05:00:52](637606754): 电影《非诚勿扰 3》能说明冯小刚江郎才尽了吗？
[2023-12-30 05:55:41](637400593): 为什么4090的规格是4070的将近3倍，性能却只有2倍，瓶颈在哪？
[2024-01-04 06:55:16](637991551): 如何看待 OPPO 传闻里的第一台 Ultra？手机为什么要分中杯、大杯、超大杯？
[2024-01-04 07:06:42](637992366): 久未联系的前同事，发来信息「兄弟，在吗？」，该如何回复？
[2024-01-05 03:36:32](638143865): 媒体刊文《文章发了一大堆，学历有了，能力呢？》，称论文发得多，不代表工作能力足够出色，如何看待该观点？
[2024-01-07 08:20:50](638488422): 新研究指向未经搜索的区域，称「预计最快 10 天找到马航 MH370」，如何看待此事？可能性有多大？
[2024-01-07 07:16:22](638485590): 以色列军方表示，哈马斯在加沙地带北部的军事力量已被瓦解，哪些信息值得关注？
[2024-01-01 17:20:39](637551385): 电视剧《繁花》保留了原著多少内容？
[2024-01-04 01:31:58](637938540): 你吃过最寒酸的一顿年夜饭是什么？
[2024-01-02 07:46:01](637631923): 人到中年，我们失去了什么？
[2024-01-07 07:50:08](638487076): 清华北大延长开放时间、扩大开放范围，如何看待名校研学热潮？会对孩子教育有哪些影响？
[2024-01-02 03:28:04](637598410): 手机卫星通讯已经开始卷起来了，大家说实话，这项技术会成为主流吗？
[2023-08-17 19:55:30](617880807): 还有人记得童年的动画片都叫什么吗？
[2024-01-05 18:00:34](638275847): 《繁花》菱红为什么走了？
[2024-01-06 13:41:06](638413005): 美邦服饰「二代」让位，接任 7 年亏损超 32 亿，创始人老爸重新被提名董事，哪些信息值得关注？
[2024-01-07 03:34:26](638475234): 如何看待Vue作者尤雨溪怒喷React新版文档？
[2024-01-04 05:18:21](637972767): 如何看待武汉大学最新发布的博士学位论文质量管理措施，对博士毕业影响有多大？
[2023-08-23 13:21:28](618828622): 《百年孤独》经典在何处？
[2021-03-19 06:31:04](450165644): 二战期间发生过哪些非常有趣的事情？
[2024-01-06 11:43:18](638390851): 《繁花》中李李为什么把汪小姐的邮票集卖了？
[2020-01-16 20:25:10](366655138): 罗曼罗兰说：“世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活”。那么“真相”是什么？
[2024-01-06 09:48:00](638366840): 电视剧《繁花》第 25-26 集拍得如何？有哪些值得关注的剧情点？
[2024-01-04 02:33:53](637951079): 媒体评南方小土豆争议，称「别让刚火出圈的哈尔滨因热梗破功」，如何评价此事？
[2019-10-09 05:46:29](349825422): 如果《灌篮高手》的篮球馆打架事件，被打了一耳光的是晴子不是彩子，后续会怎么发展?
[2024-01-03 17:22:46](637911658): 《原神》砂糖的学术水平相当于现实的什么级别，阿贝多呢？
[2024-01-01 10:49:46](637533753): 有什么事是买车之后才懂的？
[2023-12-31 13:39:04](637480772): 2024年大模型基础设施领域（训练、推理、硬件）有什么值得关注研究方向？
[2023-12-29 06:28:51](637254411): 多栖发展，范志毅出演王家卫电视剧《繁花》，对此你作何评价？
[2024-01-07 23:32:01](638533923): 国家安全机关破获一起英国秘密情报局（MI6）间谍案，有哪些信息值得关注？
[2024-01-05 13:35:04](638238779): 央行、金融监管总局发文，支持住房租赁供给侧结构性改革，加大住房租赁开发建设信贷支持力度，有何影响？
[2024-01-07 02:20:47](638471346): 外交部称「中方决定对 5 家美国军工企业实施制裁」，透露了哪些信息？
[2019-09-04 05:40:16](344329720): 微软砍掉了哪些大家喜欢的功能？
[2024-01-07 10:17:33](638494053): 扎克伯格近两个月每个交易日都在出售其 Meta 的持股，套现逾 4 亿美元，哪些信息值得关注？
[2024-01-06 01:48:20](638303195): 广西砂糖橘发往东北，部分景区对东北人免费，多省份“蹭热度”，哈尔滨和广西的联动有哪些积极作用?
[2023-01-15 01:19:09](578828464): 如何评价 2024 年上海英语春考?
[2024-01-05 15:20:12](638262931): 自媒体博主说 HR 让她不要对工作有期待，期待是毒药，你认为打工人到底应不应该在工作当中追逐意义感？
[2024-01-04 06:51:42](637991308): 为什么在罗马帝国时期，高卢等农业条件优异的地区没有得到充分的开发？
[2023-11-14 11:42:36](630179332): 你第一份工作的工资是多少钱还记得吗？
[2024-01-07 09:49:54](638492804): 韩方称朝鲜进行「海岸炮射击」，朝鲜否认称「炸药爆破」，哪些信息值得关注？
[2024-01-07 11:11:04](638496523): 日本能登半岛地震导致部分海域变成陆地，如何从科学角度进行解释？会带来哪些影响？
[2024-01-07 07:30:21](638486210): 黄金储备实现「十四连增」，去年 12 月黄金储备环比上升 29 万盎司，哪些信息值得关注？
[2019-06-30 07:45:07](332524499): 你遇到过的最难的积分题目是什么？
[2023-12-28 16:26:48](637189126): 有哪些「看起来平平无奇，但实际很好吃」的糕点/点心？
[2023-12-28 06:42:13](637086044): 2023 职场报告显示，超 3 成受访者工作餐费在 20 元以下，你在工作餐上会花费多少钱？