[2024-05-25 08:32:06](657130667): 俄罗斯首台光刻机已经制造完成并正在进行测试，对于俄罗斯芯片产业意味着什么？未来还面临哪些难题？
[2024-05-14 08:49:02](655978576): 普通人骑顶级公路车混入环法主车群，能跟着骑多久？
[2024-05-20 02:21:49](656574260): 保时捷中国区销量下跌近 25%，销量下跌的原因是什么？
[2024-05-17 11:52:50](656325912): 人为什么到了中年朋友就越来越少了，甚至没朋友？
[2024-05-08 13:08:05](655382541): 一半的一半用汉字怎么表示呢？
[2024-05-25 06:18:59](657123109): 普京称俄乌和谈应基于「当下事实」，同时质疑「泽连斯基合法性已丧失」，如何解读？
[2024-05-25 11:17:38](657138846): 如何评价电视剧《庆余年第二季》第 20-21 集？
[2024-05-21 07:43:14](656703790): 为什么小公司花大价钱建立算法部而不去找高校买研究生的算法？
[2024-05-24 12:09:23](657052672): 网传京东「内部考勤调整、上班收费代打卡」等问题，京东回应系谣言，具体情况如何？暴露出京东内部哪些问题？
[2024-05-25 16:04:41](657171582): 23-24赛季足总杯曼城1：2曼联，红魔时隔八年重新夺冠，如何评价本场比赛？
[2024-05-22 06:19:31](656805753): 亚当·兰伯特在欧美歌手中是什么水平？
[2024-05-22 07:18:27](656811070): 有哪些学过的课文是在你长大以后才真正读懂的？
[2024-05-16 01:08:55](656168889): 为什么全世界都在盯着美国何时“降息”？
[2023-11-13 02:26:02](629995259): 中年少女这个词怎么理解？
[2024-05-24 15:24:28](657065903): 联合国国际法院要求以色列立即停止拉法军事行动，当地人道主义形势已属「灾难」，哪些信息值得关注？
[2021-01-18 14:01:45](440028850): 在月球上游泳会是一种什么样的体验？
[2016-12-07 18:04:26](53408035): 为什么直辖市的教育部门都叫做市教委（教育委员会），而各省都称为教育厅呢？
[2024-05-20 16:40:09](656642391): 《庆余年》里庆帝武功那么厉害，他的儿子们为啥武功平平，甚至不会？
[2024-05-24 02:21:26](657005940): 欧盟（不含英国）现在还有什么值得我们购买的武器装备？
[2024-05-24 03:48:19](657013084): 如何评价高群书执导，黄志忠、姜武、郭涛主演的电影版《三叉戟》？
[2023-11-15 06:35:04](630281533): 超英电影在国内为什么越来越没排面了？
[2024-05-22 07:00:30](656809682): 为何甲状腺结节越来越常见？
[2024-05-24 09:38:50](657037177): 我国完成世界首例猪肝移植活体人手术，癌症患者肝功能恢复正常，有哪些突破？对肝癌治疗具有哪些意义？
[2024-05-25 00:00:10](657104031): 23-24 赛季 NBA独行侠 109:108 森林狼，如何评价这场比赛？
[2020-06-26 02:21:06](403519563): 为什么人类作为杂食性非常高的动物，却有个非常脆弱的胃？
[2024-05-14 02:54:28](655956792): 为什么windows软件不能像苹果一样做成一个.app文件，而要做成繁杂的目录结构？
[2024-05-24 10:15:53](657039559): 如何评价那英在《歌手 2024》第三期演唱的《到时见》？
[2019-11-28 10:03:04](358271291): 把20只比特犬放进非洲大草原里能活一星期吗？
[2024-03-25 22:04:01](650164682): 正史中的司马懿是一个怎样的人？
[2024-05-23 16:00:03](656961917): 产品经理是怎样面对 35 岁焦虑的？
[2019-02-11 10:11:07](311873765): 怎样评价成都这个城市？
[2024-05-24 05:57:26](657019591): WTT常规挑战赛太原站，王楚钦/孙颖莎2-3不敌队友薛飞/石洵瑶止步混双8强，如何评价本场比赛 ?
[2022-12-31 19:00:59](575968979): 宇航员在月亮上为什么跳着走？
[2024-05-18 13:55:19](656437312): 工作后女儿基本不和家里联系了怎么办?
[2018-05-22 15:54:22](278247737): 《金粉世家》为什么让人觉得经典？
[2024-05-23 00:57:33](656893462): 如何评价Dota2 7.36更新？
[2024-05-24 01:53:20](657003701): 毕业仅仅半年，就换了三份工作，正常吗，你如何看待？
[2024-05-24 01:19:55](657001575): 公司干的最久，工资却是最低的，我要不要走？
[2024-05-24 14:08:11](657062542): 《歌手 2024》第三期排名公布，凡希亚、黄宣、香缇莫位列前三，亚当袭榜成功，如何看待本期排名？
[2024-05-23 07:29:26](656920716): 假如我在《战锤40K》里，占据了几个星区并挡住了泰伦，但依靠的是铁人和禁忌科技，帝国会默许这种行为吗？
[2024-05-24 13:22:37](657060604): 体育中考如何提升孩子跳绳分数？
[2024-05-24 05:07:06](657016994): 鸣潮开服流水不佳，游戏玩法优化和角色性别外观哪个负主要责任？
[2020-02-09 02:12:42](370623442): 如果想自学高数，合理的顺序是什么?
[2024-05-24 02:11:46](657005216): 有哪些容易被忽视的租房细节？
[2024-05-24 03:00:11](657009283): 如何解决2024电工杯数学建模竞赛A题B题？
[2024-05-23 14:41:43](656958062): 《庆余年 2》为什么之前没人说陈萍萍「巨贪」？为什么他的地位这么稳？
[2024-05-25 08:34:01](657130764): 如何看待最近各品牌推行的家电用品换新活动，哪些产品值得现在入手？
[2024-05-23 06:09:43](656913705): 当今理论物理学的最前沿问题是什么？
[2023-09-18 15:05:39](622671119): 强者的本质是什么?
[2024-05-23 10:20:53](656933729): 如何评价杨幂在《狐妖小红娘·月红篇》中的表现？