[2023-10-26 01:48:30](627868335): 美国发生大规模枪击事件，已致 22 人死亡，50 至 60 人受伤，枪手仍然在逃，目前情况如何？
[2023-10-26 07:01:51](627895896): 表决后以色列指责中俄，我大使回应「把中国当对手是选错了对象」，如何解读？
[2023-10-26 08:38:44](627903421): 如何看待小米于10月26日发布搭载澎湃OS 的小米14 系列？有什么亮点和不足？
[2023-10-26 01:37:19](627867528): 谷歌、苹果关闭加沙交通数据、繁忙路况信息等功能，分析称可能是以军地面进攻前兆，具体情况如何？
[2023-10-26 02:27:59](627874018): 李佳琦直播间「双十一」首日卖出 95 亿，相较去年减少一半，如何评价这一数据？直播带货行业将如何发展？
[2023-10-26 08:18:18](627901638): 埃尔多安发表「最强硬」言论称「哈马斯不是恐怖组织」是「解放组织」，释放了哪些信号？
[2023-10-26 09:36:47](627909456): 如何评价23年Q3手机出货量情况：荣耀逆势增长至第一，苹果位列第三，小米持续垫底？
[2023-10-26 04:55:10](627887198): 以军夜间对加沙地带发起一次大规模地面进攻，目前情况如何？巴以局势将如何发展？
[2023-10-26 06:23:49](627893275): 宁波、连云港等多地推出「以旧换新」购房政策，将对楼市产生哪些影响？会有其他城市跟进吗？
[2023-10-26 01:14:07](627864548): 美国共和党议员迈克·约翰逊当选众议院议长，他将面临哪些挑战？还有哪些信息值得关注？
[2023-10-23 09:37:56](627422221): 上海步入重度老龄化阶段，户籍老年人占比 36.8%，这一数据说明了什么？
[2023-10-26 10:17:46](627912133): 如何看待 Nisqy 单杀 Xiaohu？
[2023-10-26 09:44:17](627910077): S13 瑞士轮 WBG 2:0 淘汰 MAD，如何评价这场比赛？
[2023-10-26 03:39:10](627881608): 国内小家电市场的崛起，意味着国内的消费升级还是降级？
[2023-10-26 10:01:25](627911150): 国防部回应 6 搜军舰现身中东，「系护航编队，与地区局势无关」，如何评价外媒对此的无端炒作？
[2023-10-23 07:54:32](627402008): 大家有感觉特别美的诗句分享吗？
[2023-10-23 03:40:29](627377358): 如何选到适合自己家的集成厨电？
[2022-09-29 01:43:53](556198390): 你在生活中见过的最牛的对联是什么？
[2023-10-25 00:27:42](627694666): 裸辞4个月后突然要上班了，心里产生了抗拒，该如何面对和解决呢？
[2023-10-24 02:35:57](627539354): 科技增加还是折损了体育魅力？
[2023-10-23 15:41:26](627493942): 如何看待游戏《完蛋！我被美女包围了！》成为 Steam 国区游戏热销榜第一名？
[2023-10-25 00:50:40](627695687): 为什么公务员面试不用测谎仪？
[2023-10-10 22:19:16](625565467): 你习惯选择什么时间锻炼？为什么？
[2023-10-19 02:29:05](626800404): 神舟十七号载人飞船 26 日成功发射，此次发射有何重大意义？对此你有哪些祝福？
[2023-10-25 05:47:10](627728532): 越来越想独处的原因是什么？
[2023-10-18 12:08:18](626713561): 可以留下一首你写的诗吗？
[2023-08-22 00:22:03](618519969): 恒星生成原理是否违反了热力学第二定律？
[2023-10-03 01:00:20](624595575): 车企在招聘时，会有学历歧视吗？
[2023-10-25 02:58:47](627713882): 前三季度我国黄金消费量同比增长 7.32％，金条及金币同比增长 15.98%，如何看待这一市场表现？
[2023-10-24 12:47:35](627632193): 2023下半年有什么新品电视值得关注？
[2023-10-15 16:03:14](626274083): 有哪些冷门但好用的国货彩妆？
[2023-10-26 00:25:59](627861733): 新议长选出后，美众院通过「第一项」决议，支持以色列对哈马斯战争，释放了什么信号？
[2023-10-25 05:13:21](627725543): 李家超公布今日起向香港新生儿发放 2 万港元奖励，为期三年，香港新置业印花税减半，哪些信息值得关注？
[2023-10-26 01:25:19](627866060): 美国起草安理会巴以决议草案，中、俄和阿联酋反对，如何评价美方草案？联合国对巴以形势将产生哪些影响？
[2023-10-26 02:38:26](627875225): 零跑汽车卖身，获 Stellantis 15 亿欧元投资，零跑汽车这把稳了吗？
[2023-10-12 04:53:49](625769723): 通勤的化妆包里应该带什么最精简？什么样的彩妆产品可以实现一物多用？
[2023-10-24 21:21:22](627673335): 高通发布第三代骁龙 8 移动平台，130 亿大模型塞进电脑手机，有哪些亮点？
[2023-10-25 12:03:21](627795083): 我国通过自主研发首次获得公斤级钼同位素，改变长期以来完全依赖进口的局面，具有怎样的意义？
[2023-08-30 10:05:44](619866951): 大家都是怎么「精简护肤」的？有哪些护肤单品分享下？
[2023-10-25 08:20:31](627745768): 领导嫌弃自己做事拖拉，办事效率低下，自己也想辞职了，应不应该提出辞职呢？
[2023-10-25 06:56:41](627736100): IMF 预测 2023 年日本 GDP 将被德国超越，跌至世界第 4，日本经济发展前景如何？
[2023-10-11 03:35:09](625596508): 2023 日本移动出行展（原东京车展）有什么值得关注的新品？
[2023-10-25 02:15:56](627707106): 同部门同样的工资，其他人都闲着聊天，自己却被安排很多工作忙得不停，领导说是重视你，该怎么办？
[2023-10-25 09:07:31](627753975): 北京长峰医院重大火灾事故相关责任人被严肃查处，41 名公职人员被严肃问责，起到哪些警示作用?
[2023-10-20 10:16:34](627032667): 距离真正实现「去家务化」，到底还得走多远？
[2023-10-19 18:56:33](626934042): 如何用「琪亚娜」「姬子」造句？
[2023-09-25 03:41:13](623660640): 新能源车是买车一时爽，一直用车一直爽吗？
[2023-06-16 12:07:19](607025464): 是“好曲不挑词”还是“好词不挑曲”？
[2023-10-24 16:39:13](627669650): 《城市天际线2》已经发布，实际硬件表现如何呢？
[2023-10-21 05:52:47](627148383): DOTA2 Ti12 LGD 对阵 AR，本场比赛有哪些看点？