[2023-10-20 04:25:22](626983543): 商务部、海关总署将优化调整「石墨物项」临时出口管制措施，对相关物项，未经许可不得出口，如何看待此举？
[2023-10-19 05:09:33](626816270): 广州地铁规定「化有惊悚妆容的乘客需要卸妆才能进站乘坐地铁」，你觉得这个举措有必要吗？
[2023-10-20 11:10:29](627045191): 如何看待天猫双十一普遍大范围直降？今年你有什么购物清单吗？
[2023-10-20 05:39:48](626988958): 以色列官员透露「美国计划将数万枚援乌弹药转移至以色列」，这将造成什么影响？
[2023-10-20 00:20:07](626957782): 美联储主席暗示 11 月可能再次暂停加息，这意味着什么？目前美国经济形势如何？
[2023-10-20 12:08:59](627055903): 以色列公布对加沙地带的作战计划和目标，彻底消灭哈马斯，建立新的「安全政权」，还有哪些信息值得关注？
[2023-10-18 08:49:27](626670177): 《自然》呼吁重新定义肥胖，BMI 是一个有缺陷的指标，如何解读该观点？
[2023-10-20 13:07:59](627066926): LPL 胜者组再次内战，一败组 BLG 与 WBG 各凭本事，如何评价 S13 瑞士轮第三轮抽签结果？
[2023-10-19 07:20:27](626828734): 好莱坞将翻拍《你好，李焕英》，索尼影业拿下其版权，西方能否讲好这则故事？还有哪些信息值得关注？
[2023-09-18 02:20:23](622552315): 为什么飞行员叛逃到别国，不会被当成敌机打下来，反而能顺利降落？
[2023-10-20 10:26:55](627034925): 报道称「哈马斯发言人优素福等 60 多人被以色列逮捕」，将对巴以局势产生哪些影响？
[2023-07-17 19:42:06](612630292): 玩单机游戏已是相对廉价的娱乐方式了，为什么父母还是见不得孩子在房间里打游戏？
[2023-10-19 12:14:05](626890618): 如何看待 vivo 自研大模型加持的 OriginOS4 持续曝光？大模型会彻底改变智能手机系统吗？
[2014-11-22 14:20:11](26735784): 健身领域有哪些伪科学、错误的常识？
[2023-10-20 07:49:59](627002619): 外交部称「已有 1000 余名中国公民离开以色列回国或者赴第三国」，哪些信息值得关注？
[2023-10-16 15:44:58](626421211): 猫咪不埋「便便」，这是自信的表现吗？和猫砂有关吗？
[2023-10-16 02:17:39](626310081): 什么是AI落地过程里的最大问题呢？
[2023-10-20 05:58:53](626990438): S13 瑞士轮胜者组 LNG 1:0 击败 C9 开赛二连胜，如何评价这场比赛？
[2023-10-16 02:22:06](626310711): 有必要跟「情绪极其不稳定」的伴侣，继续走下去吗?
[2023-10-19 14:52:07](626917331): 这个双 11 怎么选省心又可靠的好东西？
[2023-10-20 04:22:50](626983350): 巴以冲突影响外溢，欧美多国爆发袭击事件，美军多个基地遭袭，哪些信息值得关注？
[2023-04-18 00:56:15](596243905): 五公里这个心率合理吗？
[2023-10-19 15:52:52](626926870): 现代战争中若失去制空权，火炮阵地能存活多久？
[2023-10-20 03:26:47](626978116): 如何看待「人越成长，就越沉默」现象？如何从心理学角度解读？
[2023-10-20 08:20:11](627005681): 中方谈当前巴以冲突「呼吁各方立即停火止暴保护平民，避免人道主义灾难」，巴以冲突当前情况如何？
[2023-10-19 02:55:56](626803789): 美西方持续炒作「外资撤离」论调，事情的真相是什么？怎样看待这些杂音？
[2023-10-20 03:26:12](626978033): 为什么越来越多的人不发朋友圈了？是因为朋友圈不再是「朋友」圈了吗？
[2023-09-03 10:42:32](620391611): 假如你得到一个按钮，可在按下的前x秒亮起，你会用它做什么？
[2023-10-20 10:05:13](627029680): LPL 队伍本次世界赛首败，S13 瑞士轮胜者组 WBG 0:1 不敌 G2，如何评价这场比赛？
[2023-10-15 16:26:41](626275919): 为何国际数学界没有「糖水不等式」？
[2023-10-15 05:35:33](626216416): 马拉松运动员吃补给时不怕呛到吗？
[2023-10-19 07:22:01](626828924): 2023年双十一有哪些值得入手的游戏本推荐？
[2023-10-18 12:45:19](626723557): 如何评价中国 14 所大学师生自筹经费，推翻 Science 发表的「中国诚信排名倒数第一」的研究？
[2023-10-20 03:09:06](626976199): 医药记者自述「求医治疗支原体肺炎历程」，感慨「过程不算顺利，分级诊疗长路漫漫」，还有哪些信息值得关注？
[2023-10-19 02:33:34](626801188): 有年轻人称「苦份子钱久矣」，提出「整顿份子钱」，当人情交往成负担该如何减负？份子钱如何回归祝福本意？
[2023-10-20 11:01:50](627042985): 万科郁亮称未来住宅建设的中枢值是 10-12 亿平方米，现阶段住房建设水平显然超跌了，如何解读？
[2023-10-20 08:37:31](627007282): 金融监管总局表示，稳妥降低存量首套房贷利率，目前绝大部分贷款已调整到位，哪些信息值得关注？
[2023-10-20 01:28:07](626963444): 2023 年 10 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，意味着什么？
[2023-10-19 13:11:12](626901506): 特斯拉三季度净利润同比下滑 44%，毛利率创 4 年新低，马斯克称将坚持继续降价，如何看待这一策略？
[2023-09-16 17:42:15](622425677): 有没有一首歌是你听了无数遍的，留下歌名我去听一下？
[2023-10-20 11:42:02](627050693): S13 瑞士轮胜者组 JDG 1:0 全年第八次击败 BLG，如何评价这场比赛？
[2023-10-20 13:40:41](627072163): 证监会分红新规来了，对不分红公司督促分红，约束异常高比例分红企业，引导合理分红，哪些信息值得关注？
[2023-07-18 09:26:59](612715374): 能不能想象出一种超能力，听上去很弱，但实际上非常强？
[2023-10-19 13:50:48](626907715): 2023 年双十一，有哪些值得入手的游戏本推荐？
[2023-10-12 04:53:49](625769717): 上班对着电脑，皮肤总是油油的，化妆包里可以装哪些控油好物？
[2023-10-19 10:22:45](626866675): 研究称大模型可从对话中高度精准推断用户隐私，或被广告公司和诈骗犯利用，可能产生哪些风险？用户如何防范？
[2023-10-19 12:58:20](626898850): 同为「幻想」，科幻和网文的边界在哪里？
[2023-10-20 12:28:31](627058922): 如何评价《乐队的夏天》第三季总决赛？
[2023-10-12 10:49:04](625822396): 如何评价2023年10月新番《16bit的感动》？
[2023-10-19 04:46:44](626814357): 一部分原神玩家对增加剧情跳过功能的诉求，为什么会遭到另一部分原神玩家的反对？