[2023-08-02 11:48:00](615291111): 高压科学家毛河光评韩国室温超导研究，称「有点像民科，或者像变魔术」，如何看待这一观点？
[2023-08-02 03:07:49](615200989): 国家网信办公开征求意见，将全面升级「青少年模式」为「未成年人模式」，会产生哪些影响？
[2023-08-02 06:41:16](615221881): 最高法发布「坚决防止谁闹谁有理、谁横谁有理、谁受伤谁有理等『和稀泥』做法」，哪些信息值得关注？
[2023-07-31 03:06:18](614839836): 外媒报道「首尔部分地铁站中文报站名被指『引发混乱』」，将改为韩语播音，具体情况如何，哪些细节值得关注？
[2023-07-05 17:32:12](610590512): 为什么手机 NFC 功能基本上用不起来？
[2023-08-02 09:59:06](615260611): 「硕士 3 年起步、博士 4 年起步」，不少高校从 2024 年起延长研究生学制，如何看待这一现象？
[2023-08-02 06:41:07](615221874): 住建部门表态后上海二手房看房多了，有房东庆幸前期「没卖掉」，目前市场行情如何？
[2023-07-29 15:31:15](614678451): 《芭比》中，没有任何学历、技能（连救生员都不是）的肯，为什么能在极短时间内颠覆芭比乐园？
[2023-07-03 12:58:20](610146477): 每天跑步两公里和跳绳十分钟哪个更能减肥？
[2023-08-02 09:16:06](615246429): 美国顶级癌症研究机构称研发出一款「能杀死所有实体癌瘤的药物」，可信度如何？
[2023-08-01 09:56:22](615064067): 苏亚雷斯提前 1 年解约，将加盟迈阿密，薪资仅 160 万美元，对该球员你有哪些了解？
[2023-07-31 02:47:30](614836731): 新能源车在暴雨天是否可以在户外充电站充电？
[2023-07-30 03:08:15](614724516): 为什么“汤”在日语中大多表示“热水”，而在现代汉语中却很少表示热水？
[2023-08-02 13:57:15](615319603): 美国国务院正式邀请王毅访美，中方会接受吗？近期中美保持沟通的同时，美方仍小动作频频，对此如何评价？
[2022-12-06 10:25:16](570781944): 尼罗河每年定期泛滥，给了古埃及肥沃的土壤，为何现代埃及人修建了阿斯旺大坝？
[2023-07-31 07:03:32](614862201): 为什么《封神第一部》中，九尾狐被成汤先祖封印在轩辕坟里，而不把她杀死？
[2023-08-02 09:35:35](615252846): 如何看待Faker回归首场比赛 2:0 KDF？
[2023-07-31 17:54:14](614971243): 有没有一首歌可以让你单曲循环很久而不会腻？
[2023-07-23 14:15:57](613605621): 金庸如果是一名现代网络作家，而且没有后台，凭借他的文笔，还能不能封神？
[2023-07-31 19:04:58](614973005): 室温超导真的如某些人所说的那么伟大，足以彻底改变世界吗？
[2023-08-01 07:39:31](615044128): 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
[2023-07-19 12:11:05](612959674): 在路边摸猫或叫猫，会被猫认为是想「收养它」吗?
[2023-07-06 15:33:33](610783292): 晨跑在马路旁跑安全吗？
[2023-08-01 09:14:19](615057422): 拼多多百亿补贴买手机电脑等数码产品靠谱吗？
[2023-08-01 13:44:38](615123463): 中国女足 1 比 6 英格兰女足，世界杯小组赛出局，此次征程有哪些遗憾？这一成绩反映出哪些问题？
[2023-07-31 16:38:24](614968044): 如果能对以前的自己说句话，你会说什么？
[2023-07-25 06:23:36](613869951): 刚加入新公司，我对照顾自己的前辈产生心动，这是爱吗？
[2023-06-06 01:17:32](605021765): 如果星战的帝国和战锤的帝国打起来，会怎么样？
[2023-07-07 07:58:15](610863522): 新手去健身房该练什么?
[2023-07-28 00:52:52](614394466): “笨鸡蛋”这个词的来源是啥？
[2023-08-02 01:37:26](615189402): 8 月 2 日三大指数均收跌，北向资金净卖出超 50 亿，超导概念股开盘大涨，如何看待今日行情？
[2023-08-01 13:18:44](615117484): 刚入职场的新人往往缺乏经验，如何快速适应新环境？找准办公室角色定位？
[2023-07-25 08:55:40](613888386): 民营院团直播带货维持生计，却被骂「不配做演员」，为何戏曲演员带货不被一些观众理解？基层演员现状如何？
[2023-08-02 00:59:42](615184490): 中美外交官员在华盛顿举行工作磋商，透露了哪些信息？
[2021-08-24 02:47:36](482058051): 纯电动汽车涉水行驶的风险在哪里？你敢涉水行驶吗？
[2023-08-02 01:16:57](615186019): 阿根廷将用人民币偿还 IMF 外债，阿经济部长称「特别感谢中国」，此举对中阿两国意味着什么？
[2023-08-01 13:47:23](615123704): 中国女足出局后，主帅水庆霞赛后表示「正视差距为今后找准方向，希望更多女孩参与足球」，如何评价她的发言？
[2023-07-31 08:38:05](614874566): 与领导发生正面冲突后离职是最好的选择吗？
[2021-01-02 12:34:44](437581262): 别人家孩子小学都在补语数英，我们不补，初中会跟不上吗？
[2023-08-02 02:26:18](615196177): 北京西南物流涿州园遭遇洪流，多家图书库房被淹，其中仅中图网库房内便有书约四百万册，或造成多大经济损失？
[2023-08-02 01:03:51](615184750): 31 省份上半年人均收入「8 省份超 2 万元，上海北京超 4 万元」，哪些信息值得关注？
[2023-08-02 03:36:24](615204220): 南京拟出新规，集体土地征收可享「房票」安置，哪些信息值得关注？
[2023-08-01 07:07:09](615039899): 广东英德 13 名驴友擅闯保护区被困，获救后还将面临处罚，如何看待此事？如何管住驴友「任性」的脚步 ？
[2023-08-02 01:03:56](615184767): 惠誉将美国评级从「AAA」下调至「AA+」，美财长耶伦表示「强烈反对」，哪些信息值得关注？
[2023-08-01 04:10:07](615022584): 兰州榆中耗资 9 亿元建公园，但安置房工程因资金短缺停工，官方通报「成立调查组调查」，如何看待此事？
[2023-08-01 08:19:52](615050041): 哪些人更容易患上「亲戚 ptsd」？
[2023-08-01 01:53:50](615006214): 网传「站在国道上看卡若拉冰川景区要收费」，经核查该问题属实，江孜文旅局致歉，如何看待此事？
[2023-07-23 06:15:30](613567254): 下雨天做什么最舒服？
[2023-07-19 06:23:53](612876968): 啤酒肚是怎么形成的？怎样可以减下去？
[2023-07-21 13:20:49](613344135): 力量训练完持续酸痛怎么缓解？