[2023-08-23 02:18:46](618710910): 我国首批 RK 近视手术患者「出现严重眼部症状」求助，调查显示近十年类似病例明显增加，哪些信息需关注？
[2023-08-23 06:39:26](618739911): 珠海新盘「打五折」，住建部门表态「是合理的市场行为」，哪些信息值得关注，如何看待此事？
[2023-08-23 01:29:02](618704775): 研究称日本核污水排海 240 天到达中国，哪些信息值得关注，这将对我国居民的生产生活产生哪些影响？
[2023-08-23 07:08:55](618743422): 「都要扫码支付」，外国来沪游客给「支付方式」打负分，参事建议提升入境人士支付便利度，如何看待这一问题？
[2023-08-23 01:56:58](618708564): 九部门联合发文「鼓励引导退休的干部、教师、医生等回乡定居」，哪些信息值得关注，此举有何影响？
[2023-08-22 00:57:42](618522602): 美国敦促公民尽快离开白俄罗斯，发出最高安全警告，哪些信息值得关注？
[2023-08-23 01:03:43](618700882): 美国快递巨头 UPS 大幅涨薪，最高时薪 49 美元，司机年薪最高 17.5 万美元，如何看待此事？
[2022-01-04 08:55:35](509831714): 夏尔巴人如此擅长登山，为什么攀登珠穆朗玛峰的各种纪录，没有夏尔巴人？
[2023-08-23 04:17:11](618726223): 贷款中介活跃在 AB 贷、套路贷等灰产背后，其「高昂佣金」推高用户成本也将市场搅浑，如何有效规范？
[2023-08-23 00:23:40](618698213): 印度「月船 3 号」探测器成功登月，成为第一个在月球南极着陆的国家，这对人类登月有哪些意义？
[2023-08-18 09:41:58](617975503): 24岁上岸公务员和34岁考上公务员有什么不一样？
[2023-08-21 03:04:57](618361493): 社保已缴满15年，不缴了，坐等退休行不行？
[2023-08-23 08:01:19](618750016): 胡锡进表示「用罄 30 万元资金，亏损额今天达到 9050 元」，哪些信息值得关注？
[2022-07-13 02:16:57](543028333): 养成什么样的习惯可以提高生物实验的成功率？
[2023-08-09 12:34:15](616482659): 如果你的余生只能吃五道菜，你会吃什么？
[2023-08-23 09:34:13](618769970): 欧盟「人脑计划」10 年烧掉 47 亿，算法重建大脑仍遥不可及，如何评价这一研究？未来有机会实现吗？
[2023-08-23 00:52:29](618699796): 新学期开学在即，又有一地官宣高中免学费，高中免费教育真的要来了吗？义务教育和免费教育有什么不同？
[2023-08-16 07:59:50](617573850): 《一路朝阳》中，男女主角的扮演者王阳与李兰迪相差 21 岁，他们之间的 CP 感如何？
[2023-08-16 02:44:18](617538762): 996之外，大厂年轻人又卷起了副业，有工作还应该搞副业吗？
[2023-08-04 07:10:23](615609683): 教师的目的到底是教书还是育人？
[2023-08-23 08:12:45](618751365): 日媒称「若气象条件不合适， 24 日核污染水排海可能取消」，如何看待？
[2023-08-14 07:19:25](617207029): 2023 MacBook Pro 有 Type-C 接口，为什么还要设计 MagSafe3 接口充电？
[2023-07-24 09:56:28](613713341): 如何评价杨紫、张晚意、邓为、檀健次主演的古装剧《长相思》？
[2018-07-06 13:15:42](284173155): 现在的房子为什么客厅都很大，卧室超级小？
[2023-08-23 03:47:37](618723657): 如果给你涨薪50%，但是要做3倍的活，你干不干？
[2016-07-16 03:44:55](48548689): 为什么很多人的理想工作是开个小店？
[2023-08-23 06:58:02](618742246): 晕数据患者，如何读懂上市公司财报？
[2023-07-23 11:46:41](613592893): 如何评价成毅、曾舜晞、肖顺尧、陈都灵主演的古装悬疑剧《莲花楼》？
[2023-08-18 08:20:55](617955571): 县医院被质疑花数百万买门牌石，回应「符合招标采购程序」，如何看待此事？
[2023-08-23 13:11:29](618827522): 印度「月船 3 号」登陆月球成功，成为第四个在月球表面实现着陆的国家，哪些信息值得关注？
[2023-08-23 09:12:05](618763051): 有哪些含有“意”字的诗词？
[2023-08-19 14:51:07](618181782): 实用性最高的格斗技术是什么?
[2023-08-22 12:12:59](618621525): 可以推荐几首带“云”的诗词吗？
[2023-08-23 01:03:47](618700895): 诺华心血管病「疫苗」在华获批，每年注射两次可降脂，我国血脂异常患者高达 4 亿，将产生哪些影响？
[2023-08-18 03:51:35](617927309): 电动汽车会有二手车市场吗？
[2023-08-06 14:55:05](615968164): 为什么《原神》胡桃剧情并不多，但是人气却这么高呢？
[2023-08-23 08:10:58](618751206): 上海海港亚冠新败为国足敲响警钟，具体情况如何，怎样看待此事？
[2023-08-06 10:07:44](615944385): 中国哲学如何面对休谟问题，还是根本无法面对？
[2023-08-23 05:08:37](618730566): 央媒谈考公考编热潮，「并非所有人都适合体制内工作，研究生不应跟风」，如何看学生的就业选择？
[2023-08-14 09:04:02](617219269): 是否有必要将纸质笔记本升级成电纸本或平板电脑？
[2022-08-22 13:18:31](549540842): 8 月 23 日是「处暑」节气，是不是意味着已经「出暑」了？你那里还热吗？
[2023-08-16 15:29:34](617677051): 女朋友总和我说，同事的男朋友买了800万的房子和车子准备结婚，这是什么意思？
[2023-08-16 13:04:24](617648168): 如何评价《原神》中的角色林尼？
[2022-11-27 19:34:37](569278900): Excel 万能公式有哪些？
[2023-08-23 01:41:14](618706026): 报道称「在外国的中国留学生成缅北电诈新目标，要英语好」，如何看待此事？打击境外电诈难度在哪？
[2023-08-23 10:35:37](618789083): 辽宁大连市普兰店区发生 4.6 级地震，震源深度 8 千米，目前当地具体情况如何？
[2023-08-22 06:33:26](618558891): 网线使用时为了网络质量一般不超过100m，那我每隔100m接一个交换机是不是就可以无限延长了？
[2023-07-28 10:10:36](614467611): 半自动猫砂盆和全自动猫砂盆应该如何选择？哪种更适合「多猫家庭」？
[2023-08-18 08:27:57](617956459): 医院回应穿刺失误致女童死亡「正在走司法途径」，哪些信息值得关注？如何从医学角度解读这一失误？
[2023-08-17 05:38:30](617745828): 电脑为什么又称计算机，二者有哪些区别？