[2024-05-03 03:45:38](654846418): 广东肇庆宣布未来商品房将按住房套内面积计价宣传销售，是否会在其他城市推广？对现在的二手市场将有何影响？
[2023-08-25 09:09:54](619130012): 为什么电脑一般不能像手机一样一直开机？
[2024-05-03 14:37:24](654891759): 上海一员工迟到一年被扣20万元工资，你怎么看待？
[2024-05-04 01:04:19](654926499): 23-24 赛季 NBA快船 101:114 独行侠，如何评价这场比赛？
[2024-05-03 23:26:38](654922242): 4 月深圳二手房网签再次突破荣枯线，低于参考价成交的房源占比上涨，如何看待深圳楼市行情？
[2024-05-02 09:45:29](654782153): 如何看待新网络架构KAN，它是否能取代MLP？
[2024-05-04 00:54:42](654926188): 俄罗斯国防部长绍伊古透露俄正在南千岛群岛建立观察哨所，哪些信息值得关注？
[2023-04-30 14:17:44](598544636): 你有什么吃过就再也没忘记过的食物?
[2024-05-03 04:52:10](654851790): 5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？
[2024-04-29 07:11:34](654480489): 今年五一你去了哪里，如果只用三句话，你会如何概括这段旅途？
[2024-05-04 02:45:16](654930936): 如何评价Meiko在赢下FNC的赛后采访表示「争取就是可能进个四强这样子」？
[2023-04-29 04:29:45](598397215): 如果《哈利•波特》的结局是哈利一行人完败，而伏地魔等大获全胜，是否有更震撼人心的表达效果?
[2024-04-25 11:03:32](654084629): 所谓秦制的建立是进步还是退步?
[2024-04-29 03:58:00](654469996): 面对「假期结束」非常想逃避，有什么普通人能采用的心理缓冲机制吗？
[2024-03-05 06:33:06](647141448): 在内卷严重的江苏，初高中居然开始双休了，而且初中甚至取消了早晚自习，这是不卷了吗？
[2020-11-03 11:30:21](428650300): 你家猫咪最萌的照片可以让我看看吗？
[2018-02-10 23:23:02](266994288): 《红警》里有哪些很牛的操作？
[2021-04-12 04:33:30](454205391): 你们有没有那些特别搞笑的笑话？
[2024-04-29 09:51:27](654496704): 米哈游《原神》为什么在优菈之后再也没有尝试继续做物理大C？
[2024-04-29 08:06:14](654484076): 你有单曲循环几百遍的歌吗？
[2024-05-03 05:27:56](654853344): 关于因爱跳江的胖猫事件，你怎么看？
[2024-04-30 08:14:07](654585096): 杜兰特的进攻能力不逊于乔丹，他离开勇士后，就想自己带队再拿个总冠军，为何他却再也做不到?
[2024-04-30 11:24:16](654606692): 如何看待小米汽车（SU7）4月第4周交付1670辆，连续两周销量下滑？
[2024-05-02 02:12:58](654755946): 文笔挑战，“花自飘零水自流”，_____________，后一句或整首诗词你会怎么接?
[2024-05-03 06:51:10](654857080): 茶百道回应「点外卖变白水」事件，开除涉事员工，与涉事门店解约，如何看待此事？
[2024-04-26 09:15:04](654187595): 如何评价姚晓峰导演，童瑶、张新成主演的电视剧《微暗之火》？
[2023-12-12 00:24:29](634428919): 你期待智能汽车给你的生活带来什么改变？
[2024-04-30 08:01:20](654583936): 你和你的爱车，共同经历过哪些有趣或者难忘的事情？
[2024-05-01 10:07:26](654692721): 内蒙古 1.2 万切糕事件反转，商家称所有商品均已明确标注，哪些信息值得关注？如何从法律角度解读？
[2024-04-29 06:37:00](654478114): 2024 巴菲特股东大会即将开始，今年的大会有哪些可以关注？
[2024-03-14 15:09:11](648600132): 如何评价2024年ICPC全国邀请赛（武汉）？
[2024-05-02 09:50:55](654782350): 如何评价全新的神经网络架构KAN的爆火，是否有潜力取代MLP？
[2024-04-19 06:43:10](653432749): 成为父母后，你和孩子一起做过哪些曾经没有尝试过的事情？
[2024-05-02 03:59:25](654760839): AMD 确认 Radeon 显卡销量大幅下滑，显卡销量下滑原因有哪些？
[2024-04-29 03:58:00](654470008): 是「一个人享受安静的假期」还是「投入到亲朋好友中」更能让你疗愈？
[2024-05-03 11:33:57](654878468): 青海多地大风降雪数百车辆滞留，交警部门连夜清理积雪上千人被安置，目前情况如何？有哪些信息值得关注？
[2024-05-02 02:21:52](654756365): 如何评价《明日方舟》5周年庆双幻神池子流水?
[2024-05-03 07:02:19](654857533): 2024 季中冠军赛 T1 2:0 FLY 晋级胜败分组赛，如何评价这场比赛？
[2024-05-03 13:26:09](654886309): 日媒称日本央行或已实施 8 万亿日元汇市干预，若为实情此举会产生哪些影响？有哪些信息值得关注？
[2024-04-24 23:30:33](654035309): 五一旅行中，你希望留下哪些难忘的回忆？
[2024-04-30 13:56:08](654619471): 怎样释怀自己以前的苦难人生?
[2024-03-25 10:28:52](650111245): 可以留下一首好听到单曲循环的歌吗？
[2024-04-19 06:41:43](653432635): 作为「运动爱好者」，你家都有哪些坚持了很久的亲子运动方式？
[2024-05-02 04:42:52](654765361): JDG 官宣前世界冠军教练战马加盟，你对他的加盟有哪些期待？
[2024-03-19 09:56:08](649233834): 单张4090能运行的最强开源大模型是哪个？
[2024-05-02 15:18:19](654803432): WTT沙特大满贯赛签表已出，有什么精彩看点值得关注？
[2024-03-03 23:41:50](646940253): 如何能认清事物的本质？
[2024-04-03 04:59:53](651459078): 如何评价ICML 2024的录用结果?
[2024-05-03 23:29:51](654923021): 五一长假期间，港股连续两日大涨，科技股走强快狗打车涨超 90%， 哪些信息值得关注？
[2023-04-27 08:37:53](598072727): 为什么在任何领域都能用数据进行说明论证，而在nba里就被称为excel？