[2024-01-28 11:59:13](641703368): 得州与美联邦政府武装对峙，特朗普称「我全面支持得州」，具体情况如何？哪些信息值得关注？
[2024-01-28 11:54:36](641702095): 河南发现大油田，原油资源量或达 1.07 亿吨，哪些信息值得关注？
[2024-01-26 14:01:27](641422453): 为什么同为渐冻症，霍金活到76岁，而蔡磊却已呼吸衰竭？
[2024-01-27 11:18:31](641532903): 泰勒·斯威夫特 AI「不雅照」疯传，人工智能滥用引担忧，如何看待此事？该如何解决？
[2024-01-26 00:53:06](641289711): 完成收购动视暴雪三个月后，微软游戏部门宣布裁员 1900 人，如何看待此事？
[2024-01-25 03:05:40](641129678): 民政部回复「龙年不宜结婚」言论，「寡妇年」迷信属谣传，如何看待此事？
[2020-05-24 15:10:19](397103732): 有哪些演员因为演活了一个角色，成为了这个角色在观众心目中的化身？
[2023-12-28 15:30:30](637181148): 有驾照但是不会开车，你们是怎么掌握开车的熟练技术的？
[2024-01-18 07:46:38](640073543): 让你家年夜饭氛围、仪式感拉满的是什么？
[2024-01-25 07:09:10](641155261): 近些年来留洋球员越来越少，中国球员留洋为什么这么难？
[2024-01-22 07:07:08](640651635): 你最如履薄冰的一次运动经历是什么？
[2024-01-07 05:35:08](638481082): 幼儿园有必要认字，学拼音和算数吗？
[2024-01-28 02:46:55](641645140): 百年服饰巨头李维斯宣布全球范围内裁员 10% 至 15%，哪些信息值得关注？
[2024-01-19 23:56:42](640356676): 哪一个瞬间让你觉得小孩子还是小孩子？
[2024-01-28 04:29:24](641651391): 媒体称谷爱凌计划继续代表中国征战 2026 冬奥会，哪些信息值得关注？
[2024-01-26 06:45:45](641326265): 2023 年户口迁移政策全面放宽，城区常住人口 300 万以下城市落户限制基本取消，透露哪些信息？
[2024-01-27 02:39:28](641472855): 农村男青年陷婚恋困局，多地推出「红娘奖」，如何看待此事？这一举措能解决根本问题吗？
[2024-01-28 10:14:56](641689822): 中央气象台预报「春节前大范围持续性强雨雪天气来袭，豫鲁鄂降雪具有极端性」，会对春运造成哪些影响？
[2024-01-28 04:26:44](641650662): 中国地质大学回应公示拟聘任处长之子，「不是拼爹而是接受监督」，如何评价？关系公开是否有利于招聘公平？
[2023-12-03 01:23:01](633096489): 司马懿的洛水之誓对后世影响有多大？
[2024-01-26 08:12:00](641345958): 口服司美格鲁肽在华获批上市，用于治疗 2 型糖尿病，哪些信息值得关注？
[2024-01-02 03:47:40](637599599): 如何评价杜鹃在电视剧《繁花》中饰演的雪芝，她是一个怎样的人？
[2024-01-24 14:29:48](641065475): 我学了这么多年英语，为什么连续流利地说一段话都费劲？
[2024-01-28 04:19:22](641648959): 运价飙升，时间延长，红海危机或影响欧盟 700 亿欧元农产品进出口，哪些信息值得关注？
[2024-01-25 14:25:47](641247945): 银行拒不配合法院冻结存款，被罚款 100 万，负责人被拘留 15 日并罚款 10 万，如何看待此事？
[2024-01-28 04:22:09](641649398): 短短12天，穆里尼奥、克洛普、哈维相继卸任主教练，他们的离任有何区别？
[2024-01-28 05:51:04](641664843): 中国与泰国签署互免签证协定，将对双方带来哪些利好？
[2024-01-27 07:06:30](641512132): 联合国机构被以色列指控多名雇员参与哈马斯袭击，美加宣布暂停资助，哪些信息值得关注？
[2024-01-27 10:20:21](641523230): 时隔 15 年，美国计划重新在英国部署核武器，这会对地区安全局势造成什么影响？
[2024-01-27 04:42:55](641487510): 特朗普诽谤女作家二度罪成，被判 8330 万美元天价赔偿，如何看待此事？
[2023-12-14 01:32:48](634785011): 螺纹钢抵得过亢龙锏嘛，放古代算不算神兵利器？
[2024-01-26 14:46:24](641430166): 三家跨国汽车零部件巨头宣布裁员，博世、采埃孚、法雷奥合计拟裁员超 1.4 万人，透露哪些信息？
[2015-08-01 02:18:06](33770050): 如何评价一些角色形象固化的演员的演技？
[2024-01-19 12:55:41](640297803): 正脸好看和侧脸好看只能选一个，你会选哪个？
[2024-01-28 07:10:14](641674623): 证监会进一步加强融券业务监管，全面暂停限售股出借，将产生哪些影响？
[2017-05-16 06:52:19](59912134): 最让中国人有认同感的歌曲是什么？
[2024-01-28 00:31:22](641624970): 23-24赛季NBA湖人双加时145:144勇士，詹姆斯36+20，库里空砍46，如何评价这场比赛？
[2024-01-25 07:57:07](641160274): 收视率排行榜《要久久爱》排在倒数，第一收视高达 2.066% ，其中有哪些看点值得评价？
[2024-01-28 06:55:16](641673929): 滴滴与宁德时代宣布成立换电合资公司，如何看待此举？
[2024-01-28 09:27:42](641681734): 河南驻马店一仓库起火黑烟冲天，顶棚被烧塌，目前情况如何？
[2024-01-26 01:46:15](641295651): 部分年轻务工者被 3 分钟微短剧套住，「有人一晚上花掉七八十元」，如何看待现象？有哪些信息值得关注？
[2023-12-29 12:30:57](637319547): 姆巴佩现在这么年轻为什么不选择去英超西甲这样级别的联赛历练？
[2024-01-26 02:02:27](641296676): 如何评价《来自星尘》定价68元？
[2024-01-27 22:31:52](641616124): 23-24 赛季 NBA76 人 105:111 掘金，如何评价这场比赛？
[2024-01-28 07:26:34](641675232): 研究表明大学生平均智商逐年下降，具体情况如何？有哪些因素影响？
[2024-01-14 05:27:41](639484843): 不开心的时候，你喜欢做什么呢？
[2024-01-28 00:53:44](641626120): 江苏发布检察工作报告，称「发布女性隐私视频被认定侮辱罪，保护女性权益」，具有哪些意义？
[2024-01-26 03:01:22](641301134): 23-24 赛季 NBA公牛 132:141 湖人，如何评价这场比赛？
[2024-01-26 08:58:49](641349289): 哈尔滨去年接待游客1.35亿人次，增近146%，旅游收入超1692亿，增超239%，哪些信息值得关注？
[2024-01-27 02:46:29](641473165): 纽约将社交媒体列为与枪支烟草同等的「社会公害」，佛州拟禁止 16 岁以下未成年人使用，如何看待此事？