[2023-07-08 05:04:48](611031698): 专家称「户籍制度改革可以立竿见影刺激消费，1.8 亿农民工可释放万亿级消费」，哪些信息值得关注？
[2023-07-05 07:45:13](610470335): 湖北一基层法庭宣传「调撤率 100%，无一判决」，法律学者认为「不宜过度提倡」，这反映出什么社会现象？
[2023-07-05 02:41:33](610436469): 程序员们可以说个暗号，证明你是程序员吗？
[2023-07-05 12:32:23](610542360): 美国总统参选人表示「中国周边有 313 个美军基地，其他国家会觉得谁对全球安全威胁更大」，如何评价？
[2023-06-26 09:32:12](608759439): 现在游戏本屏幕已经2.5k240hz了，下代怎么发展?
[2015-11-06 07:35:31](37240268): 为什么似乎只有东亚地区有大量品种的蔬菜可以吃？
[2023-07-04 13:52:27](610358729): 为什么年龄越大越沉默？
[2023-02-09 08:52:40](582973653): 为什么《英雄联盟》热度就是降不下来？
[2023-06-23 11:10:21](608149481): 为啥《八角笼中》后面的格斗场面都要用黑白镜头？
[2023-07-08 06:28:14](611038104): 中国汽车工业协会声明删除《承诺书》涉及价格表述，敦促车企严格遵守《反垄断法》，如何看待此事？
[2023-06-04 04:57:26](604715486): 方向盘打到底到底有多伤车？
[2023-07-04 12:28:59](610339558): 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
[2023-07-08 02:59:50](611020761): 今年以来，多个商家售卖日本核辐射区食品被罚，哪些进口产品存在风险？消费者该如何鉴别防范？
[2023-07-05 06:24:33](610459703): 首个国产GLP-1「减肥神药」来了，华东医药利拉鲁肽获批，哪些信息值得关注？
[2023-07-07 03:05:41](610819713): 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
[2023-07-08 01:31:36](611009487): 三星电子二季度营业利润暴跌 96%，创 14 年新低，因半导体低迷，韩国或下调经济增长预测，如看解读？
[2023-07-05 16:03:41](610584886): 为什么英语要专门创造一个单词来形容把人扔出窗外？
[2018-06-13 08:23:13](280881677): 如何找合适的C++项目给自己的简历加分？
[2023-07-08 12:20:08](611095107): 如何评价《崩坏：星穹铁道》1.2版本前瞻特别节目「仙骸有终」？
[2023-07-03 23:37:06](610216009): 期货里只能挣到我们认知的钱，请告诉我期货认知有几个层次？
[2023-07-08 13:37:41](611111625): 12 年红魔生涯终结！德赫亚发文告别「是时候接受新挑战，曼联永在我心」，如何评价他的红魔生涯？
[2023-07-02 19:45:53](610001312): 男朋友工作很累的时候，不被女生理解真的会崩溃吗？
[2023-06-19 09:57:32](607477218): 有哪些你长期坚持过并且有效的养生方法呢？
[2023-07-06 13:33:03](610760093): 大家高考/中考后做的第一件事是什么？
[2022-08-15 16:11:22](548572583): electron 可以开发诸如 adobe 全家桶这些大型软件吗？
[2023-07-08 12:17:06](611094813): 如何评价《崩坏：星穹铁道》1.2版本的前瞻直播？
[2018-06-03 22:49:52](279726729): 有什么关于立陶宛的冷知识？
[2023-07-02 13:42:56](609959903): 如何评价追光动画新片《长安三万里》？值得去影院看吗？
[2023-07-06 01:57:37](610628297): 中年妈妈失业后「瞒着亲人在星巴克假装上班」，如何看待中年人失业的现状？
[2023-06-18 01:39:02](607264540): 你知道真正告别是什么样子吗？
[2023-05-22 11:32:02](602412614): 下辈子想当只鸟，大家有什么经验可以分享吗？
[2023-05-03 16:44:28](598924810): 如何判断 HR 让你去面试，是在刷 KPI 还是真招人？
[2023-07-07 10:44:37](610905606): 2023 LPL 夏季赛TES 2:1 OMG，如何评价这场比赛？
[2021-10-06 15:54:25](490950851): 电热水器该怎么选择？
[2023-05-27 02:52:12](603290549): 重高与普高有什么区别吗？
[2019-01-27 16:07:10](310481807): 沙鲁自爆的时候孙悟空为什么不早点把他带去界王那儿然后和界王一起瞬移走？
[2021-10-19 05:57:19](493268092): 肖战新剧《玉骨遥》开播，你认为它能否成为一部爆款？
[2022-09-15 08:49:17](553760574): 日式西幻，欧式西幻，俄式西幻，美式西幻，中式西幻有什么不同?
[2023-07-06 05:31:09](610654500): 为什么东吴四大都督只有鲁肃好像能力不太突出，也没什么存在感？
[2023-07-08 14:51:29](611125097): 何立峰会见美财长耶伦，中方表达对美方对华制裁限制措施的关切，此次会面有何意义？对中美关系有何影响？
[2023-07-07 00:57:38](610802975): 如何看待2023年7月7日A股市场？
[2023-06-26 15:20:29](608844269): 接受自己是普通人容易吗？
[2023-07-01 06:24:52](609780307): 华为 Mate60 已进入量产，你对该产品都有哪些期待？
[2023-06-22 02:22:25](607969019): 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
[2023-06-19 14:00:05](607533281): 如果发现你的青春不似电视剧中的那样，你也不是主角，你会遗憾吗?
[2015-02-11 04:17:44](28121700): evernote 替代品有哪些？
[2023-06-07 10:01:08](605319347): 在敦煌旅游，能发现怎样的美？
[2023-07-08 00:52:58](611004001): 22-23 赛季 NBA黄蜂 68:76 马刺，状元文班亚马首秀13投2中拿9分，如何评价这场比赛？
[2023-07-07 01:30:33](610806099): 小县城开出品牌奶茶一条街，品牌咖啡馆也涌入，高端茶饮能否实现小县城掘金？各大品牌下沉如何影响县城社交？
[2023-07-05 17:49:03](610591222): 为什么「日」在口语中叫「太阳」，「月」口语叫「月亮」，显得这么不对称？