[2023-07-01 06:24:42](609780283): 开场后票价跳水也卖不掉，黄牛把 1700 元的周杰伦演唱会门票直接烧了，称烧了也不卖，如何看待此事？
[2023-07-02 09:13:15](609935325): 泽连斯基提与俄谈判条件，为「恢复 1991 年边界」，如何解读？俄乌和谈面临哪些障碍？
[2023-06-19 11:51:47](607506484): 米哈游的「全球同步运营能力」是否是讨论米哈游成功时最被忽略的一个点？
[2023-07-02 00:54:51](609892911): 巴黎奥运会一施工现场遭破坏，马赛最大图书馆被烧，马克龙推迟对德访问，法国多地骚乱，背后深层原因有哪些?
[2023-07-02 07:48:46](609926694): 如何评价动画《机动战士高达 水星的魔女》第二季第12集（大结局）？
[2023-06-23 13:46:24](608164942): 进大公司看学历还是看能力?
[2023-07-01 11:44:48](609815031): FIFA 越位新规开始试运行攻方全身都比守方靠前才判定为越位，这将给球员带来怎样的影响？
[2023-07-02 02:02:31](609897623): 威少同意以 2 年 780 万的合同回归快船，第二年为球员选项，如何评价他的选择？
[2017-08-06 11:03:23](63499356): 如何正确腌咸鸡蛋？
[2023-04-18 05:55:48](596282756): 你看过的第一本突破认知的书籍是什么？
[2023-07-02 03:12:20](609903688): 人大毕业生被指盗取全校学生信息进行颜值打分，校方称已报警，实际情况如何？若属实将承担什么责任？
[2023-05-19 07:51:55](601884162): 鬼灭之刃中的鬼为什么不先用普通武器把自己头砍了？
[2023-06-10 16:04:49](605948919): 如何评价2023年7月浙江学考？
[2023-06-13 17:46:24](606486163): Uzi加入EDG后，EDG进世界赛的可能性有多大？
[2023-07-02 02:00:36](609897494): 36 岁法布雷加斯宣布退役，将执教意乙科莫 U19 梯队，如何评价他的职业生涯？
[2022-10-16 08:08:07](559906927): 如何反驳“你吃我的，喝我的，就得听我的”之类的言论？
[2023-07-01 08:23:17](609794310): 潘功胜任中国人民银行党委书记，郭树清不再担任，哪些信息值得关注？
[2023-07-01 01:22:50](609749253): 法国爆发骚乱，苹果被砸店哄抢，两千辆车被烧，政府出动 4.5 万名警察，中使馆提醒防范，目前情况如何？
[2023-05-15 09:04:48](601084412): 人最顶级的养生是什么？
[2023-05-09 07:15:57](599943515): 为什么很多人钓鱼钓了一网兜最后全部放生？
[2023-06-28 07:54:09](609180230): 很多游戏中的装备都不做成消耗品，为什么?
[2016-04-09 14:59:10](42540802): 具备现代坦克设计知识的设计师，在二战条件下，能设计出多强的坦克？
[2022-11-26 03:04:33](568961938): 赤壁之战中曹操的谋士们为什么智商下线了？
[2023-06-09 04:54:08](605648138): 离职当天，HR说要启动竞业协议，但是已经接了竞对的offer（上个月离职的都没启动），可以规避吗？
[2023-06-30 08:24:50](609606386): 当前消费已成为中国经济发展的主要驱动力，在上半年积压需求大量释放后，如何进一步实现内需的提质扩容？
[2023-06-28 13:51:21](609280591): 2399元起的RTX4060甜品卡正式上市，适合哪些人群购买？
[2023-01-22 10:35:29](580053079): 《流浪地球 2》中没抽到签的人怎么办？
[2023-07-02 01:17:38](609894418): 赴港开户热再起，有人七点排队等开户，金融机构 8%高息揽储，如何看待这一现象？
[2023-06-27 13:31:26](609058839): 四十岁了一事无成，还该努力吗？
[2023-07-02 06:44:28](609920757): 2023 女篮亚洲杯决赛，中国女篮终结日本 5 连冠，时隔 12 年再夺亚洲杯冠军，如何评价这场比赛？
[2022-11-01 03:26:07](563874394): 一个人最根本的能力到底是什么？
[2023-07-02 00:00:37](609890590): 「全职儿女」按下职场暂停键回家给父母「打工」，如何看待这一现象？是逃避现实还是回归生活？
[2023-06-28 15:57:43](609296871): 神经网络为什么具有容错性？
[2018-06-20 02:29:48](281685561): 为什么电影每秒播放的帧数一直停留在24帧而不继续向更高的帧数发展？
[2023-06-29 13:16:48](609476325): 如何看待小鹏G6上市价格20.99万起？
[2022-03-30 04:56:20](524987232): 中央空调一拖三好还是三个一拖一好？
[2023-06-28 11:01:16](609240944): 芳官等暴打赵姨娘的时候，晴雯为什么遣人叫探春？
[2023-07-01 11:28:02](609813513): 第 34 届金曲奖获奖名单公布，吴青峰​​​《马拉美的星期二》获年度专辑，你对各奖项归属满意吗？
[2023-05-14 17:51:47](600997142): 你们打《王者荣耀》会情绪失控吗？
[2023-07-02 11:30:26](609947405): 推特限制每日浏览量，未验证账户最多浏览 800 条，马斯克称数据被极端抓取、系统操纵，如何看待此事？
[2023-07-02 07:43:17](609926133): 全球首例猪心脏移植人类只存活 60 天，柳叶刀公布失败原因，哪些信息值得关注？对后续研究有何启示？
[2023-06-30 10:32:34](609643311): 2023 足球夏季转会窗开启，对你的主队引援有哪些期待呢？
[2023-07-01 10:05:50](609806278): 网传 K1505 次列车在苏州站未载所有乘客就发车，官方因「未观察到剩余旅客」致歉，哪些信息需要关注？
[2023-04-22 03:06:08](597096176): 数字化是信息化的升级吗？
[2023-05-22 09:07:11](602376859): 怎么才能让孩子明白有价值才会被爱，但又不让他缺爱?
[2023-05-23 11:20:12](602610611): 女朋友想买个稳定器拍视频，相机手机都能用最好，有没有轻巧点的稳定器推荐，最好颜值高点？
[2023-06-01 01:19:37](604177362): 下雨天做什么事情最惬意？
[2023-06-28 02:37:35](609135032): 如何看待中科大 QS2024 排名跌出 top100 排第 138？
[2021-11-19 06:27:15](500056071): 《红楼梦》中刘姥姥进蘅芜苑后为什么一言不发？
[2023-06-24 15:27:59](608349485): 准高三，想考985但总是放不下面子和同学玩来维持友情怎么办？