[2023-02-16 03:14:29](584364594): 台湾几千吨凤梨释迦滞销，农民几乎血本无归，如何看待此事？暂停进口对台湾经济影响有多大？
[2023-02-16 07:05:42](584389911): 上海 1 月新房卖了全国第一，中介称上海真不缺购买力「疫情三年，涨回来只用了一周」，哪些信息值得关注？
[2023-02-16 07:11:51](584390551): 动画《三体》宣布延播两周，是要「回炉重造」吗？为何播出 11 集了才「回炉」？
[2023-02-14 09:20:55](584003129): 李培楠夺得《星际争霸 2》2023 IEM 总冠军，为什么欧美的解说主持人以及国外观众都在哭？
[2023-02-15 11:30:52](584258274): 《狂飙》里的公务员，明明已经有编制、有幸福家庭，为什么还要主动贪腐？
[2023-02-16 09:48:05](584424209): 知名二次元画师给手游《白夜极光》的商稿被扒系用 AI 生成，引起众怒，如何看待这一现象？
[2023-02-16 07:19:38](584391379): 乌克兰警告冲突升级，白宫却表示「不能永远指望美国」，目前乌克兰局势如何？
[2023-02-14 04:41:45](583964280): 有没有化工大佬可以科普一下，俄亥俄氯乙烯泄露及后续点燃处理事件的危害程度到底如何？
[2023-02-16 06:00:23](584382315): 美交通部长将「毒气列车」脱轨部分责任归咎于特朗普，如何解读该言论？还有哪些信息值得关注？
[2023-01-29 07:43:16](581136836): 电视剧《三体》中，汪淼的小孩为什么是女儿，而不是小说中的儿子？
[2023-02-16 07:57:58](584397660): 首款按需服用「男性避孕药」或将面世「小鼠实验中显示 2 小时内 100% 有效」，如何从科学角度解读？
[2023-02-13 08:03:18](583779563): 为什么特斯拉网上争议那么大，他的销量反而越来越好？
[2023-02-10 20:39:49](583307507): This is the lake___water is blue.该填 whose 还是 where？
[2023-02-07 06:34:05](582619249): HR说我太优秀了，建议投大公司，是不是就是不想要我的婉转说法？
[2023-02-16 01:50:49](584354157): 河南一中学开学女生站校门排队剪发，县教体局称为学生好，便于管理，如何看待此事？
[2023-01-30 16:06:17](581375347): 《狂飙》里最不合理的地方你觉得是哪一块？
[2021-09-27 04:56:20](489298779): 王者荣耀最废大招是谁？
[2023-01-27 16:30:55](580837292): 时间回溯、永生、时间暂停这三个技能选哪一个？
[2023-02-13 07:08:19](583765722): 如何评价超级碗中场秀詹姆斯遭遇嘘声做戴王冠动作回应？
[2023-02-16 11:24:07](584448956): 游戏《霍格沃茨之遗》主角的能力和天赋放在原著中是什么水平？
[2015-02-11 09:14:24](28126718): 如何看待别人声称“完整读过二十四史”？
[2023-02-15 08:17:39](584205678): 福州一小学生在校发生意外后于医院离世，法院判学校担责 20%，家属质疑视频证据缺失，哪些信息值得关注？
[2022-08-10 02:53:50](547775030): 壬辰战争为什么富有大兵团作战经验的日军打不过明军？
[2023-02-13 08:16:29](583784088): 公厕应急厕纸需扫码看广告才能拿，流程花费将近一分钟，如何看待此事？「便民」措施为何变「不便」？
[2023-02-14 13:29:40](584070445): 粤康码将于 2 月 16 日 11 时起停止服务，彻底删除、销毁服务相关所有数据，如何看待此事？
[2022-12-05 00:22:47](570414786): 为什么柿子的缺点这么多却还这么流行？
[2022-12-26 08:48:44](574812025): 国外旅行时，有哪些瞬间让你「仿佛置身国内」？
[2023-02-09 21:39:35](583102020): 公路车大佬为什么会经常忽然站起来「摇」着骑车？
[2023-01-20 07:08:53](579766914): 乌克兰那么厉害怎么还丢了四个州？
[2021-11-20 05:07:42](500270584): 范进中举后为什么会发疯？
[2023-01-02 04:05:05](576270319): 什么性格的人能在职场中混的好？
[2023-02-14 16:34:40](584098052): 一个人如果不优秀，很普通，这辈子就一定会很普通吗？
[2018-07-13 10:55:01](285109800): 为什么林黛玉得知晴雯死了，一点反应都没有？
[2023-02-13 13:10:44](583871624): 米饭吃不完，该如何处理？
[2022-08-26 14:53:56](550157407): 如何反驳「先进的生产力把人从繁重的劳动中解放出来了」？
[2017-09-08 06:12:23](65066161): 生物信息学入门需要具备什么能力？
[2023-02-16 06:08:55](584383340): 如何看待女子留学八年花费 268 万元，从藤校毕业回国做地产，月薪 1.2 万元四年没涨？
[2012-07-29 13:23:14](20386663): 性价比高的男装品牌有哪些推荐？
[2023-02-16 06:31:31](584385982): 能否推荐几部高质量电影？
[2023-02-09 22:10:06](583109143): 工作已经够累了，再运动身体会不会吃不消?
[2023-02-13 00:20:53](583722243): 刚开始运动，是什么理由支撑你能够坚持下去？
[2023-02-13 06:14:01](583755803): 男生攒压岁钱给妈妈换手机却挨批，店主回应已全额退款，你如何评价该母亲的行为？
[2023-02-14 06:17:19](583974184): 同样是面对盗版，为什么 Windows 活下来并且发扬光大，而中国的 3A 厂商「死」了？
[2023-02-12 03:29:01](583558760): 值得每天坚持的好习惯有哪些?
[2023-02-17 00:41:48](584557312): 经济日报发文指出「严防消费贷款违规入楼市」，消费贷流入楼市存在哪些风险？将产生哪些影响？
[2023-02-16 06:43:53](584387519): 装修开工，有哪些保姆级避坑攻略？
[2023-02-14 11:45:51](584043576): 你坚持健身的原因有哪些？
[2023-02-13 10:25:55](583823355): 开学了担心孩子早上只吃牛奶面包会饿，有什么既饱腹又营养的早餐做法？
[2023-01-28 08:17:44](580963434): 如何评价 2023 年美国大学生数学建模比赛？
[2023-02-15 10:01:43](584228995): 上海人正在「排队出国」，近一个月受理中国公民出入境证件超 38 万证次创历史新高，该现象的原因有哪些？