[2023-09-28 03:20:28](624146977): iPhone15 系列手机运行温度过高，首批 Pro 用户抱怨机身过烫问题，如何评价这一现象？
[2022-08-06 01:14:17](547216986): 如何评价张艺谋执导，雷佳音、张国立、于和伟和周冬雨主演的电影《坚如磐石》？
[2023-09-30 00:29:45](624350615): 如何评价《坚如磐石》里于和伟饰演的黎志田，他是怎样的一个人？
[2023-10-01 13:34:59](624476503): 杭州亚运会女子 100 米跨栏决赛，吴艳妮在被判抢跑后为何还能继续比赛？
[2023-08-29 10:01:47](619698448): 你对于 2023 年诺贝尔生理学或医学奖的预测是什么？
[2015-05-28 01:15:43](30738288): 如何评价田伯光？
[2023-09-23 15:49:33](623494116): 为什么烤包子难出新疆?
[2023-09-05 02:09:47](620579142): 有一天，孩子突然特别排斥去幼儿园，我是给他停一天，还是强迫的去?
[2019-08-03 05:20:46](338470360): 你吃过最难以下咽的东西是什么？
[2023-09-09 07:14:38](621249440): 如何利用业余时间让自己英语达到能熟练看懂畅销书英文原版的水平?
[2023-09-18 03:07:35](622558910): 北京年薪 35 万互联网和老家 10 万的公务员，该如何选择？
[2023-03-21 21:51:19](591107790): 为什么老顾客吃着吃着就不再来照顾生意了呢？
[2022-11-12 18:08:43](566341599): 如何评价邱礼涛执导，张涵予、刘德华、黄轩、文咏珊主演的电影《莫斯科行动》？
[2023-09-01 12:27:18](620185302): 如何评价国产领克这个品牌？
[2023-07-27 08:13:43](614261933): 人到中年还可以成长和进步吗？
[2023-09-25 11:37:37](623725121): 如何评价雷佳音在电影《坚如磐石》里的表现？
[2019-04-02 12:33:50](318545387): 如何锻炼不紧张的能力？
[2023-06-15 02:17:32](606726128): 国产动画《洛洛历险记》里，猛虎王为什么不让黑豹兽用后备隐藏能源发动自杀攻击?
[2023-10-01 14:00:47](624478132): 亚运会男足，中国香港 1:0 伊朗晋级 4 强，中国男足为何成绩不如中国香港，差距在哪？
[2023-10-01 01:44:38](624434823): 投资者吐槽银行理财亏钱还收手续费，买一万元亏两千多，今年以来超七成理财正收益，哪些信息值得关注？
[2022-09-03 15:04:39](551675019): “三门问题”的主流解释是否存在漏洞？
[2020-06-28 01:44:51](403846347): 为什么《王者荣耀》里有人就算根本赢不了也要一直拒绝投降？
[2023-09-28 15:23:38](624240443): 为什么同事有事就可以完全抛下工作，我有事请假还要远程给领导干活？
[2020-10-23 00:53:33](426938125): 河北的张飞是杀猪的，山西的关羽是卖枣的，他们在哪学的武艺？
[2023-10-01 16:03:41](624485017): 马斯克现场直播美墨边境非法移民，回怼德外交部「你们真逗」，如何看待此事？
[2023-09-29 12:19:49](624311062): 私募大 V 关善祥突传噩耗，旗下产品清盘，曾号称十年收益百倍，目前产品净值不到五毛，哪些信息值得关注？
[2023-10-01 17:16:30](624487946): 如何看待开拓者将霍乐迪交易至凯尔特人，换来罗威、布罗格登和两首轮？
[2022-06-15 13:37:46](537883625): 大家 24 的保研/推免怎么样了？
[2023-09-18 11:38:08](622626673): 水浒中，林冲发配沧州前，为何要写休书，这是个什么意思？
[2023-09-22 02:00:47](623254961): 谷歌 AI 蛋白质结构预测模型 AlphaFold 获得「诺奖风向标」拉斯克奖，有望获得诺贝尔奖吗？
[2020-03-04 16:57:15](376841465): 哪些话你开始不认同，后来越来越觉得有道理？
[2023-09-28 11:03:27](624182841): 有没有让你觉得很传奇的历史人物?
[2023-09-28 14:11:52](624228268): 如何评价电影《志愿军：雄兵出击》?
[2023-09-28 11:50:06](624195154): 如何评价杭州亚运英雄联盟国家队以EDG为班底，朱开+阿布+茂凯·组成的制服组，以及这几个月集训成果？
[2023-10-01 12:48:11](624473656): 亚运会乒乓球女单决赛孙颖莎 4:1 击败早田希娜夺冠，如何评价她本场比赛的表现？
[2023-09-30 15:32:15](624402897): 新番《死神千年血战篇》第二季开播,如何评价第十二，十三集?
[2023-01-09 17:06:06](577749874): 如何比较美国海狼级核潜艇和弗吉尼亚级核潜艇?
[2019-05-05 07:14:58](323001670): iPhone的摄影能力现在是个什么水平？
[2023-08-22 03:20:28](618542027): 古希腊土地贫瘠面积狭小，为啥会诞生如此璀璨的文明？
[2023-10-01 14:09:59](624478644): 杭州亚运会羽毛球男团决赛中国队上演绝地逆转，3:2 击败印度夺冠，如何评价他们的表现？
[2023-10-01 01:52:59](624435190): 西北师大通报学生保研后资格被收回，为何会出现这一情况？
[2023-08-17 19:04:07](617880108): 可以分享一张你相册里今年拍的最治愈的照片吗？
[2022-09-26 07:31:46](555682701): 为什么许多职业摄影师喜欢偏向于使用 iPhone 进行拍摄？
[2023-09-16 00:12:52](622330428): 大学生，预算在5000左右，推荐哪款相机？
[2023-10-02 01:12:46](624513993): 大闸蟹价格近乎腰斩，有商户一天卖出 5000 斤，你今秋吃螃蟹了吗？
[2023-09-16 11:44:35](622384171): 跑步、登山用什么耳机最舒适，带来满满的幸福感？
[2023-09-18 01:58:25](622550064): 「入职3天因公司氛围不好离职了」引发热议，你会因为工作氛围离职吗？薪资和工作氛围哪一个更重要？
[2023-09-14 10:49:17](622058884): 电脑游戏玩家都在用什么音响设备呢？
[2023-09-26 01:08:54](623803200): 流川枫的天赋是否真的能跟樱木比？
[2023-09-26 09:26:36](623861306): 猫咪为什么不喜欢被人摸「脚」？