[2024-01-08 07:19:38](638580967): 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
[2024-01-08 09:52:12](638611396): 如何看待博主就文科言论起诉张雪峰案已立案？文科生现实的就业情况是什么样的？
[2024-01-08 03:06:35](638551877): 车厘子价格「大跳水」，每斤便宜 60 元，为何价格下降明显？之后还会继续降吗？
[2024-01-08 16:29:41](638668576): 「足球皇帝」贝肯鲍尔逝世，享年 78 岁，如何评价他的传奇一生？
[2024-01-08 02:12:02](638545161): 9 名公职人员因深圳欢乐谷「10·27」一般生产安全责任事故被追责问责，哪些信息值得关注？
[2024-01-08 08:13:45](638595536): 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
[2023-12-31 01:08:22](637452354): 无数人都有一个共同祖先。有没有可能大多数人其实有显性遗传病？
[2023-12-31 05:05:04](637461209): 键盘既然已经有了1-9数字键，那为何还要有NumPad区域？
[2023-11-30 14:03:11](632711676): 为什么小时候那么穷，还是很多人都想回到小时候?
[2024-01-08 04:30:39](638562867): 恒大汽车执行董事刘永灼因涉嫌违法犯罪，已被依法刑事拘留，哪些信息值得关注？
[2023-12-30 05:55:41](637400593): 为什么4090的规格是4070的将近3倍，性能却只有2倍，瓶颈在哪？
[2024-01-07 14:52:15](638507951): 电视剧《繁花》中，爷叔为什么会离开宝总？
[2024-01-08 00:35:55](638536441): 关于马航 MH370，专家称「飞行员或全程手动控制飞机，新研究指向未经搜索的区域」，哪些信息值得关注？
[2024-01-08 06:13:46](638575798): 女生天生拥有更强的共情力吗？
[2024-01-07 07:12:27](638485407): 如何评价《崩坏：星穹铁道》1.6新增常驻玩法：第一期虚构叙事？智识系和其它命途角色发挥如何？
[2024-01-07 07:55:17](638487412): 一加 Ace3 首销，其售价 2599 元起，会成为新一代 2k 价位段的性能天花板吗？
[2024-01-03 01:42:01](637760416): 如何评价2024年1月新番《迷宫饭》？
[2022-09-06 19:38:00](552173126): 如果抛开操作系统，直接在裸机上进行除零操作会发生什么情况?
[2023-09-11 04:16:56](621467918): 为什么很多人觉得四代雷影很强？
[2024-01-07 02:26:20](638471619): 为什么几乎所有专业都离不开学历史?
[2024-01-07 09:49:54](638492804): 韩方称朝鲜进行「海岸炮射击」，朝鲜否认称「炸药爆破」，哪些信息值得关注？
[2024-01-08 01:27:42](638540342): 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
[2020-11-18 07:40:22](430854494): 大家都钓到过什么离谱的东西或是有过什么离谱的钓鱼体验?
[2024-01-05 07:22:22](638174866): 哈尔滨的旅游热度如何持续？
[2023-12-31 12:11:05](637477431): 中国古代除了酒和茶外还有什么饮料？
[2024-01-05 02:17:25](638128977): 再见，NBA！33岁的卢比奥，生涯能否谈得上成功？
[2024-01-08 06:32:27](638577277): 1.5K 东方屏刷新了18项DisplayMate记录，它的屏幕色彩和亮度是否真的有那么出色吗？
[2024-01-08 05:45:20](638573089): 《崩坏：星穹铁道》新常驻玩法【虚构叙事】今日上线，难度如何？
[2023-12-29 05:31:50](637243722): 怎么样才能有效减肥，并且不反弹?
[2024-01-08 06:16:37](638575923): 乌全境拉响防空警报，俄罗斯对乌西部等地区发动导弹袭击，哪些信息值得关注？
[2023-12-27 08:24:44](636906694): 我的 RTX 4090 显卡有哪些具体的生产力应用场景？
[2024-01-07 13:35:28](638503566): 2024年你阅读的第一本书是什么？
[2024-01-08 04:14:56](638561728): 2024 年，手机上的大模型都有什么好用的功能，让你相见恨晚？
[2023-12-12 11:36:07](634531777): 敏感肌冬天用什么护肤品补水比较合适?
[2023-12-15 06:56:29](634996821): 如何评价韩剧《死期将至》？
[2024-01-08 02:03:30](638544654): 23-24 赛季 NBA快船 103:106 湖人，如何评价这场比赛？
[2024-01-07 18:49:58](638516240): 2023/2024赛季英格兰足总杯第三轮，阿森纳0:2利物浦，各项赛事三连败，如何评价这场比赛？
[2024-01-05 03:36:32](638143865): 媒体刊文《文章发了一大堆，学历有了，能力呢？》，称论文发得多，不代表工作能力足够出色，如何看待该观点？
[2023-12-27 07:59:40](636904986): 你觉得健身最应该忌讳什么？
[2024-01-06 13:22:04](638408187): 如果在F1比赛中，车手可以看到赛车游戏里的那种动态辅助线，那么他们的圈速会有多大的提升？
[2024-01-08 08:12:01](638595005): 经常会被朋友问到为什么会用 pdd，难道中产就不想省钱吗？
[2023-12-22 04:44:51](636092173): 公路车弯把安装成什么角度比较合适？
[2024-01-06 10:09:23](638372102): 武侠小说里，最让人绝望的反派是谁？
[2024-01-05 07:13:27](638174339): 如何看待荣耀 Magic6 全系将升级搭载第二代青海湖电池 ，手机续航还有多少提升空间？
[2024-01-03 07:15:24](637810847): 目前各类 APP 的评分机制存在哪些问题？如何优化，让真正好吃/好玩的店铺获得高评分？
[2023-12-12 09:40:24](634506440): 有点评类 App 存分数灌水情况，有餐厅靠赠菜等提高评价，年轻人挤爆 3.5 分饭店，如何看待此现象？
[2020-05-16 03:57:50](395178508): 《地下交通站》里有哪些让你拍案叫绝的细节？
[2024-01-08 01:50:31](638541635): 作为宁波人，如何看待《繁花》里出现的宁波元素？
[2024-01-08 01:03:16](638538049): 23-24 赛季 NBA猛龙 133:118 勇士，如何评价这场比赛？
[2023-12-27 07:14:04](636896154): 哪些口红当作礼物送女朋友不会出错？