[2024-01-09 00:21:02](638690507): 韩军宣布「韩朝之间不再存在缓冲区」，这意味着什么？会带来哪些影响？
[2024-01-04 08:56:50](637999184): 有人说一辆私家车可以开60万公里，但一年开1万公里也就撑死了，所以应该60年强制报废，大家怎么看？
[2024-01-08 05:54:57](638574820): 如何评价张雪峰回应公司不招应届生「要让他们经历社会的毒打」？你的第一份工作是怎么找到的？
[2024-01-09 00:19:29](638690378): 长沙违建房垮塌 54 人死亡事故更多细节披露，8 层楼 4 秒成废墟，该事件给了我们哪些警示？
[2024-01-09 02:00:06](638699581): 四部门联合印发通知，支持福建扩大对台开放合作，推动福建自贸试验区对台先行先试，将带来哪些影响？
[2015-12-17 09:08:25](38618844): 律师最反感什么类型的当事人？
[2024-01-06 02:10:55](638308083): 哈尔滨的爆火和之前淄博的爆火有什么区别？
[2024-01-09 01:46:38](638697036): 1 月 9 日三大指数开盘涨跌不一，旅游、半导体等板块涨幅居前，如何看待今日行情？
[2024-01-09 03:03:24](638704686): 23-24 赛季 NBA太阳 111:138 快船，如何评价这场比赛？
[2024-01-08 14:38:42](638654661): 苹果 Vision Pro 将于 2 月 2 日在美国上市，该头显有何亮眼优势？你看好这款产品吗？
[2024-01-02 11:48:50](637671980): 如何看待同济录取分数逐年下滑，生源一届不如一届？
[2024-01-05 07:22:27](638174871): 如果要选中国国鸟，你会选哪一个（要求：中国独有）？
[2024-01-01 02:06:36](637512274): 13世纪之后的中国古人知道佛教在印度已经灭亡了吗？
[2024-01-09 03:51:33](638708745): 「游隼」推进器出现异常，美国 52 年来首次「重返月球」任务或面临失败，美国重返月球计划推进到哪步了？
[2024-01-05 09:57:50](638191572): 为什么不能把独显级别的GPU做进CPU里？是技术不允许还是出于商业利益的考量？
[2023-10-29 04:05:56](628272052): 苏州为什么选择了苏U而不是其他字母?
[2024-01-09 03:33:50](638707185): 腾讯游戏发布寒假限玩日历，未成年玩家能打游戏时间最多 16 小时，你认为这样的设定能有效防沉迷吗？
[2024-01-05 12:39:49](638227353): 《年会不能停》里的 Penny 到底是不是优秀的人？
[2024-01-05 06:06:24](638164519): 以色列国防部长称关于战后加沙管理，有一个「四管齐下」的计划，如何评价？
[2024-01-05 08:14:06](638177978): 大模型炒了一年，为什么到现在都没见到什么火起来的新应用？
[2023-11-30 01:09:22](632589741): 把十步一个的大药房换成十步一个的健身房，未来会更好吗?
[2024-01-03 05:25:04](637790301): 不上健身房，跑步如何进行力量训练？
[2024-01-09 03:11:03](638705300): 西湖大学教授「通过细胞重编程技术改变细胞原命运」，立志实现人类寿命延长二十年，此技术有哪些应用前景？
[2024-01-03 00:44:55](637750112): 好兄弟喜欢打羽毛球，怎么送他合适的球拍？
[2024-01-04 07:01:29](637991983): 今年过年你回家吗？在你的家乡，有哪些让人留恋的风景？
[2023-12-28 07:50:42](637090808): 神经网络能否被严谨地解释为符号逻辑？
[2023-12-26 15:08:19](636805303): 在图文创作领域使用 Mac 体验如何？
[2023-12-12 09:40:24](634506440): 有点评类 App 存分数灌水情况，有餐厅靠赠菜等提高评价，年轻人挤爆 3.5 分饭店，如何看待此现象？
[2023-12-21 04:14:01](635916849): 今年想要增力增肌，明年再入门拳击和MMA，希望所做的力量训练对未来的格斗能力有用，该怎么选择动作?
[2024-01-08 06:13:30](638575775): 如何评价最新发布的华硕天选 5 Pro 游戏本，有哪些值得关注的亮点？
[2023-12-28 05:33:13](637072597): 哪些剃须刀适合作为新年礼物送给男友？
[2024-01-08 01:47:38](638541519): 昨天孩子突然问我，她去学校感觉痛苦，不爱参与集体活动，只愿意自己玩，没有集体荣誉感，我该怎么和她沟通？
[2023-09-03 14:34:45](620407074): 为什么有人身处打压式家庭里还能自信起来?
[2024-01-02 10:10:53](637650391): 如何看待「解离感」？又如何减少和摆脱「解离感」呢?
[2024-01-08 08:51:38](638603451): 武装力量「二把手」美防长住 ICU 多日，白宫国会被曝不知情，为何延迟数天才发布消息？释放了哪些信号？
[2024-01-06 13:35:23](638411497): 有什么 C++ dll 防反编译和调试的方案？
[2024-01-04 14:32:00](638075111): 东北除了哈尔滨还有哪些宝藏小城值得去旅行？
[2024-01-07 04:25:06](638477987): 有喜欢三笘薫的吗，大家觉得他夏窗有没有可能登陆豪门？
[2023-12-04 10:42:50](633249761): 是什么导致了「原生家庭」的概念在当下被放大？原生家庭「创伤」属于 C-PTSD 吗？有什么区别？
[2024-01-09 04:00:41](638709568): 6 人单独或共同奸淫不满 14 周岁幼女，均被判刑，如何从法律角度解读？
[2024-01-08 08:32:51](638600588): 梁建章称「将投资重点转向人口」，以生育福利鼓励生育，可有效应对当前及未来的经济挑战，如何看待这一观点？
[2024-01-08 08:13:45](638595536): 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
[2024-01-03 07:15:24](637810847): 目前各类 APP 的评分机制存在哪些问题？如何优化，让真正好吃/好玩的店铺获得高评分？
[2023-11-30 07:57:21](632642064): 连续 30 天早睡不熬夜，能给皮肤带来什么变化？
[2024-01-06 06:16:46](638340156): 喝牛奶对提高儿童自御力有哪些帮助，如何挑选一杯适合孩子的好牛奶？
[2024-01-07 11:23:45](638497198): 「原神」中没有地下地图的时候，大家都是如何探索沙漠的？
[2023-10-09 09:10:37](625302985): 如何用一张照片证明你来过贵州？
[2023-05-31 01:37:15](603988260): 当意识到自己被诈骗那一瞬间是什么心理？
[2023-06-18 12:23:30](607322116): 函数式语言流行不起来的原因是什么?
[2024-01-06 03:18:43](638319297): 哈兰德，姆巴佩，贝林厄姆如果三人同队，该怎么组队，才能更好的发挥他们三人的能力？