[2024-06-08 23:36:40](658459230): 金价大跌一度下跌 3.7% ，创 2021 年 8 月以来最大跌幅，背后原因是什么？有何影响？
[2024-06-08 01:16:23](658382370): 如何看待黑神话预售登顶steam国区热销榜，并在全球热销榜排名第一？
[2024-06-08 09:24:26](658409330): 官方通报「18 斤榴莲复秤仅 8 斤」，罚款 2000 元，缺斤少两事件频发，什么原因？如何有效治理？
[2024-06-08 09:04:56](658407408): 以色列被联合国列入「耻辱名单」，内塔尼亚胡坚称以军是世界上最有道德的军队，如何评价？
[2024-06-09 01:38:33](658461922): 多家银行推房贷「先息后本」，最长可 10 年不用还本金，这一还贷方式划算吗？哪些风险值得警惕？
[2024-06-08 04:30:13](658392709): 如何看待《Mind the game》18年骑士队本可以赢下总决赛但却受到判罚影响”这段话？
[2022-08-12 12:01:01](548143447): 听说线性代数能够降维打击高中数学，是否有必要学？如何学？
[2024-06-08 16:29:27](658436814): 如何评价由刘亦菲、佟大为领衔主演的电视剧《玫瑰的故事》？
[2024-06-08 05:23:08](658394911): 高考作文题中提到：“每个人都要学习与他人相处”有什么深意？家庭教育中如何引导提升孩子社交能力？
[2024-03-30 09:55:26](650888065): 《周处除三害》如果九发子弹都卡弹，陈桂林会放过尊者吗？
[2024-06-08 09:36:26](658412480): 英伟达黄仁勋超过戴尔 CEO 成为世界第 13 大富豪，如何评价此事？他成为世界首富还要多久？
[2024-06-07 17:30:55](658358210): 为什么大家都在骂忌炎逃兵，难道没人觉得哥舒冒进？
[2024-06-06 21:49:46](658279721): 国足能赢韩国吗？
[2024-06-05 21:34:39](658187592): 职场上，发现同事遇到了困难，这个时候应该主动提供帮助吗？
[2024-06-08 08:56:07](658406949): 视频为证，菲方向「坐滩」军舰运送物资反污我方阻其就医，哪些信息值得关注？
[2024-06-06 07:05:28](658238537): 你当年是如何庆祝高考结束的？
[2024-06-07 07:46:39](658319622): 写作时过度追求描写的准确性，控制不住使用过量修饰词怎么办？
[2024-04-12 05:49:34](652709590): 如果把青春写成一本书，你的书名会是什么?
[2024-05-28 02:15:49](657417910): 找工作，究竟应该先考虑「行业」、「公司」、还是「职位」？
[2024-06-08 02:52:02](658387614): 如何评价 2024 高考物理试卷，难度如何？
[2024-06-06 22:59:08](658292714): 为什么感觉近年对高考的关注度比前些年下降了？
[2024-06-04 16:06:59](658093990): 日本国土交通省为何敢爆日企造假?
[2024-06-03 13:29:06](658003950): 庆余年林婉儿知道范闲的那些红颜知己为啥没生气？
[2024-06-08 03:55:11](658391521): 毕业季就业季即将到来，职场新人遇到公司恶意解约怎么办？如何维护自身权利？
[2024-05-07 10:02:50](655250450): 能分享一下你最近的人生感悟吗？
[2024-06-07 16:21:26](658356458): 如何评价2024年米哈游《崩坏星穹铁道》2.3预告 【罗浮仙舟演武仪典】？
[2023-09-06 00:08:36](620702199): 如何评价刘亦菲的新剧《玫瑰的故事》？
[2024-06-07 15:04:16](658353216): 如何评价上汽通用5月销量38,393辆，同比下滑58.27%？
[2016-02-04 10:22:37](40131963): 有哪些轻量级适合阅读的优秀 C++ 开源项目？
[2024-06-06 06:02:04](658233915): 男子将妻子伤害致死后畏罪跳楼自杀，其在高坠途中遭碰撞致躯体分离，这是碰撞了什么所致？目前案件进展如何？
[2024-06-08 11:24:16](658424732): 如何评价刘亦菲在新剧《玫瑰的故事》中的表现？
[2024-05-09 17:31:01](655505386): 为什么很多高学历人才也不能脱离低级趣味？
[2024-05-07 01:58:27](655208109): 怎么用一句话证明你是大学生？
[2023-07-30 17:00:47](614794825): 如果动物会说话，你最想和哪种动物交谈？
[2024-05-31 07:53:54](657765703): 为什么眼睛会痒，而且越揉越痒？当代打工人如何科学护眼？
[2024-06-06 05:43:01](658233073): 中年人找不到工作的原因是什么？
[2024-06-07 09:05:07](658325244): 如何看待2024年制作过《EVA》日本动画公司GAINAX宣布破产？
[2024-06-08 11:42:50](658425563): 以军空袭加沙地带中部，已致超 80 人死亡，具体袭击细节如何？巴以局势将如何发展？
[2015-04-20 09:25:37](29722450): 为什么日常生活里其实并没有发生什么大事，也常常令人觉得疲惫？
[2015-08-20 07:15:33](34842358): 辽和宋为什么在主流史观上不被看做南北朝？
[2024-06-08 08:18:58](658404272): 国家医保局刊文「研究显示集采仿制药替代原研药，患者健康获益无差异」，如何看待这一研究结果？
[2024-06-08 00:25:04](658380752): 如何评价《崩坏：星穹铁道》中角色 “三月七” 新形态?
[2023-06-01 01:31:26](604180912): 如何评价龙飞执导，胡歌、高圆圆主演的电影《走走停停》？
[2023-07-29 21:52:03](614699574): 程序员为什么要时刻保持危机感？
[2024-06-07 09:57:07](658333891): 根据克洛琳德传说任务，为什么米哈游的玩家似乎对TRPG的包容性如此之大？
[2024-05-02 08:11:23](654778357): 想知道你们哪里高中都几点起床?
[2024-06-08 12:53:18](658428177): 2024 LPL 夏季赛UP 2:1 WBG，如何评价这场比赛？
[2018-05-11 09:28:34](276777908): 应该如何评价《巴黎圣母院》中的副主教克洛德？
[2023-11-14 10:31:04](630165959): 怎样判断一个人的智商在你之上？
[2013-10-10 03:06:04](21781757): 有哪个瞬间曾让你难以抑制的想哭？