[2023-03-26 11:20:05](591990651): 如何评价何同学新视频《我们做了一台中文打字机…》？怎样从技术角度解读该打字机？
[2023-03-26 07:30:56](591968111): 成龙哽咽称「市场不需要动作演员了，多好的功夫没用，一定要长得好看」，如何看待此观点？动作演员处境如何？
[2023-03-27 01:32:13](592087357): 新加坡宣布「李显龙今日起将访华，为期 6 天」，有哪些信息值得关注？
[2023-03-27 00:12:56](592079484): 鄂尔多斯去年人均 GDP 突破 25 万元，远超北京、上海，接近全国平均水平三倍，哪些信息值得关注？
[2023-03-07 05:29:00](588054383): 儿时农村跳蚤很多，现在感觉已绝迹了，是使用含磷洗衣粉造成的吗？
[2023-03-26 23:57:47](592078988): 3 月 27 日央行全面降准正式落地，6000 亿资金入市，会带来哪些影响？
[2023-03-08 17:21:04](588402873): 工资6000元/月，劳动合同签订是1650元/月，辞退后，经济补偿金该怎样补偿?
[2023-03-25 11:46:40](591838832): 在《英雄联盟》中如何设计一个拥有离散性血条的英雄？
[2023-03-25 09:14:54](591811975): 新海诚动画《铃芽之旅》中引发地震的“蚓厄”到底是什么？
[2023-03-27 05:13:35](592116382): 阿里巴巴创始人马云已回国，如何看待当前阿里巴巴发展现状及前景？还有哪些信息值得关注？
[2023-03-23 13:52:23](591500877): 遭遇黄谣，受害者往往还要经受网络暴力，如何看待这一网暴受害人的现象？
[2023-03-22 05:11:30](591166832): 针对于Copilot智能生成代码，未来的程序员会失去工作吗？
[2023-03-24 22:54:15](591749805): 如何评价第十三届全国大学生数学竞赛(决赛)?
[2023-03-11 00:18:35](588853481): 《铃芽之旅》是否是新海诚最好的作品？
[2019-05-23 02:12:56](325652174): 投篮命中率 100% 能不能进 NBA？
[2023-03-26 11:54:31](591997698): 普京称俄中未建立「军事同盟」，两国没有威胁任何国家，有哪些信息值得关注？
[2023-03-26 07:18:05](591966965): 部分明日方舟玩家所谓的“零潜完全体”“不拆分角色”是不是有另一种解读？
[2023-03-26 01:04:21](591938638): 川大科幻研究院发布报告，「科幻网络文学是年轻人书写和阅读科幻的主要渠道」，你怎么看？
[2020-02-28 02:03:09](375259697): 考研复试自我介绍哪些成绩是加分项？
[2023-03-26 03:44:56](591950196): 什么样的人才觉得动画《铃芽之旅》好看呢？
[2023-03-27 03:33:07](592106519): 大S索讨 750 万元新台币生活费，台北法院判汪小菲败诉，如何从法律角度解读？
[2023-03-23 07:15:29](591399983): 旅途中，你见过哪些「人与自然，和谐相处」的景观？
[2015-11-30 08:45:30](38036594): 如何用通俗易懂的语言解释 BASE64?
[2023-03-20 13:35:44](590861052): 能否用「爬山」「树林」两个词语写出紧张的场景？
[2023-03-24 04:07:17](591582227): 为什么现在有不少火影同人文，都对木叶组织，还有很多正派角色，抱有相当大的恶意？
[2023-03-23 08:20:58](591414608): 非骑行爱好者，买自行车的最低预算是多少？
[2023-03-20 02:27:56](590719827): 8 公里平均配速 5‘08” 想参加首次半马，需要准备什么？
[2023-03-26 09:06:24](591976747): 河北小伙被拐 24 年后寻亲意外找到人贩子，警方称「已过追诉期不予立案」，涉及到哪些法律问题？
[2023-03-13 16:56:35](589423546): 动辄零百加速破5秒的新能源车，日常驾驶需要这么快吗？
[2023-03-09 22:17:13](588626477): 上下班通勤，单程 10Km，是选择公路车还是山地车？
[2015-06-26 01:38:26](31634991): 金庸为什么没安排给张无忌一个实力相当的对手来打怪升级？
[2023-03-27 00:20:15](592079802): 22-23 赛季 NBA 森林狼 99:96 勇士，库里 20+6+9，如何评价这场比赛？
[2023-03-24 10:27:40](591647289): 大家减肥跑步的时候跑十公里会休息嘛？是边走边跑还是一直跑？
[2023-02-23 22:37:17](585923670): 慢跑属于剧烈运动吗？
[2023-03-27 03:42:57](592107664): 北欧四国宣布打造「联合空军」，在军事上有怎样的意义？会对欧洲地缘战略局势产生哪些影响？
[2015-08-29 02:47:14](35135459): 龙的原型是不是鳄鱼?
[2023-03-26 07:41:13](591969053): 手机的标准版，是为了显示  Pro、Pro+ 版性价比设置的「销售陷阱」吗？
[2023-03-27 00:50:35](592082592): 研究称新冠病毒或能改变人类细胞基因组结构，此前从未在其他冠状病毒中发现，意味着什么？哪些信息值得关注？
[2023-03-20 09:29:49](590798920): 想给老爸买一辆公路车，预算 1.3W，有哪些推荐？
[2023-03-26 11:50:23](591996307): 刚下单一辆沃尔沃XC60准备全国自驾游，有车友可以聊聊这车到底怎样吗？
[2023-02-06 04:16:34](582439582): 如果分页由前端来做，后端给所有数据，可行性如何？
[2023-01-02 05:28:30](576295981): 考公需要备考多久啊？
[2023-03-26 07:28:22](591967900): 努力就能有回报吗？
[2023-03-27 04:59:15](592115005): 美国联邦存款保险公司称，第一公民银行将承担硅谷银行的所有存款和贷款，哪些信息值得关注？
[2023-03-27 03:12:35](592104032): 湖北一团伙流窜 8 省盗窃 26 起发视频炫耀，揣巨款大喊「哥们，没毛病」，该团伙会收到怎样的处罚？
[2023-03-25 08:43:05](591808922): 高校陆续开始组织 2023 考研复试，考研调剂系统开放时间已公布，考研复试都考什么？如何备考？
[2023-03-20 14:03:38](590867249): 如果你的宠物死后，你愿意把它做成标本吗？
[2023-03-26 23:34:04](592076965): 热刺官宣主帅孔蒂下课，助教斯特里尼任代理主帅至赛季末，如何评价孔蒂的执教表现？
[2020-07-01 03:46:33](404402864): 为什么有些人宁愿花费很多时间去自己手工配置Python环境, 也不用Anaconda?
[2023-03-23 11:35:05](591467475): 经典系列《生化危机4：重制版》陆续解锁，你的游戏体验如何，与系列其他作对比起来呢？