[2023-06-28 01:32:40](609124271): 安徽「抢教授话筒」学生被造谣高考失利，成绩 387 分，如何从法律角度进行解读？被造谣学生该如何维权？
[2023-06-28 08:35:28](609195242): 网传清北每年 80% 学子出国，实际去年清华毕业生出国（境）深造比例为7.1%，为何与真相差距这么大？
[2018-08-18 11:26:14](290849728): 假如存在 III 级外星文明，为什么他们一直不发动宇宙战争？
[2023-05-19 10:24:52](601925776): 普通农民花十几万供孩子上了一个三本的意义是什么？
[2023-06-28 07:27:05](609175609): c++缩短编译时间作用大吗？
[2023-05-21 15:45:14](602274661): 请问这样的字（准高三生写的）适合用来参加高考吗？
[2023-05-28 04:29:46](603471073): 你现在正在阅读的是什么书?
[2023-06-21 23:12:26](607957452): 烦恼和痛苦的本质是什么？
[2023-06-21 07:43:47](607821291): 外卖太贵、做饭太累，吃饭难的上班族带火「成人小饭桌」，如何看待这门生意？上班族吃饭问题何解？
[2023-06-26 06:53:10](608722094): 2023 年度总票房破 250 亿，电影《消失的她》突破 11 亿，该影片爆火的原因有哪些？
[2023-06-27 15:29:05](609075165): 如何评价360公司CEO周鸿祎攻读清华大学博士学位，对360对发展有什么影响，对此你有什么期待？
[2023-05-30 15:33:03](603945182): 为什么手机厂商都在卷影像，而不是着力于用户频繁使用的屏幕？
[2023-06-25 00:39:23](608402519): 斐济耕地那么少，为什么能养活80多万人？渔业真的可以养这么多人吗？不担心粮食安全吗？
[2023-06-27 10:57:08](609023601): 英雄联盟为什么不设计一个真正的ap射手？
[2023-06-25 02:03:05](608418386): 姆巴佩坚持不走，因为要拿 2 亿的忠诚奖金 + 皇马签字费，对此你作何评价？
[2023-06-28 10:07:20](609227057): 国务院和中央军委公布实施《无人驾驶航空器飞行管理暂行条例》，哪些信息值得关注？
[2023-06-07 17:20:56](605397321): 早上洗脸可以只用清水，不用洗面奶吗？
[2023-06-28 11:51:49](609252513): 2023 LPL 夏季赛 EDG 2:1 击败 UP，如何评价这场比赛？
[2017-02-09 06:55:37](55606798): 有没有可能太阳的核心已经熄灭，停止核聚变，但是地球人还不知道？
[2023-05-30 08:51:44](603853390): 业主空置房被物业当宿舍， 物业称「业主没办入住手续，也没交物业费，物业有权管理」，该行为是否合理？
[2023-06-28 01:36:03](609124717): 卢卡申科透露与普里戈任谈判细节，「谈了七轮，多次警告他不要触发流血事件」，透露了哪些信息？
[2023-04-24 00:54:59](597418932): 《流浪地球 2》中，550w 这么快，为什么不用来解码全球核武器，而是要派人去手工引爆呢？
[2023-06-25 10:35:52](608543386): 教育部正式批准设立深圳职业技术大学，如何看待此事？
[2023-06-28 06:11:34](609163019): 贵州「村超」举办地榕江端午旅游收入 4.44 亿元，接待游客超 35 万人次，如何评价这样的模式？
[2023-06-27 11:48:17](609036986): 为什么现在「上岸」成了35岁+职场人求职首选，人到中年都会想要追求稳定吗？
[2023-06-20 03:06:40](607606990): 为何自黑猩猩以后，几乎所有人类亚种全部都灭绝了？
[2023-06-25 04:39:33](608449348): 2023 河南高考近 15 万考生过一本线，600 分及以上超 2.6 万人，如何看待河南高考成绩？
[2023-06-14 01:16:53](606516210): 你旅游真正的目的是什么？
[2023-06-27 06:10:14](608939502): 马斯克选定加拿大格斗冠军做陪练，准备应战扎克伯格，此前马斯克母亲发文称已经取消比赛，此事或将如何进展？
[2023-06-28 09:24:34](609212218): 中国女篮加时险胜逆转韩国，进亚洲杯四强+获奥运资格赛门票，韩旭 33+11 ，如何评价这场比赛？
[2023-06-18 06:51:22](607288452): 心理咨询关系中是否存在「无条件积极关注」？
[2023-06-26 14:05:49](608832411): 你童年印象最深刻的动画片是什么呢？
[2023-06-28 01:09:20](609120611): 台防务部门罕见通报「两艘俄罗斯护卫舰现身台东部海域」，透露了哪些信息？
[2021-12-27 04:20:19](508546960): 《红楼梦》中有没有一道菜，让你感觉无比奢靡？
[2023-06-19 08:42:38](607454625): 骨传导耳机真的有效还是智商税？
[2023-06-20 14:00:26](607719399): 水缸里的观赏鱼类有可能得精神病吗?
[2023-06-26 09:25:32](608757091): 有孩子后花钱如流水，你觉得哪些钱被浪费了？
[2023-06-13 03:23:58](606338842): 你们吃饺子都蘸什么呀？
[2023-06-24 01:07:19](608223409): 家里刚装修完，没有异味，可以入住吗？如何判断新家是否能够入住？
[2023-06-26 09:36:39](608760984): 结婚以后，你省去了哪些不必要的开销？
[2023-04-21 12:22:09](597013110): 有人认为心理学可以解决这个时代的精神危机，你觉得心理学真的可以堪此重任吗？
[2023-06-28 14:49:03](609288325): 鲍威尔表示美联储预计会出现更多的紧缩力量，并重申「多数决策者预计今年将再加息两次」，释放了什么信号？
[2023-06-28 07:16:51](609174009): 调查称「未来十年美元全球外汇储备占比将降至 54 %，超 30 %央行计划增加人民币储备」，有何原因？
[2023-06-28 01:36:33](609124775): 美国制裁阿联酋、中非、俄罗斯四家企业，指其「涉瓦格纳集团非法黄金交易」，有哪些信息值得关注？
[2023-05-29 07:48:04](603635495): 8月份带孩子适合去哪里旅游?
[2023-06-27 09:14:56](608989364): 「妈妈私拆档案袋气哭女儿」引热议，毕业生档案私拆后有什么后果？
[2023-06-21 01:23:10](607779423): 家长怎样科学正确地教育孩子？
[2023-06-05 12:33:01](604944621): 毕业后圈子越来越小，忍受不了下班后一个人的独居生活，该怎么办？
[2023-06-13 23:23:09](606506447): 吃水饺的时候，有人送你一杯咖啡到你面前，你会边吃水饺边喝咖啡吗？
[2023-06-27 04:27:24](608926888): 董路带领中国足球小将欧洲拉练 4:3 加泰联队，因离谱判罚比赛终止，如何评价足球小将的水平和发展？