[2023-01-28 11:13:11](580981292): 美媒称《流浪地球 2 》「失去了所有的欢乐」，主题不成熟，爆破月球的想法「愚蠢可笑」，如何评价？
[2023-01-27 04:25:31](580760712): 《狂飙》中为什么高启强连杀人都不怕却害怕贩毒？
[2023-01-29 01:18:38](581042105): 上海故意推倒摩托车老人已去世，车主称会坚持索赔，至今未收到一句道歉，如何看待此事？
[2023-01-29 07:15:58](581133938): 郑州部分银行首套房按揭贷款年利率降至 3.8％，二套房保持 4.9% 的利率不变，哪些信息值得关注？
[2023-01-29 03:18:52](581078795): 警方通报胡鑫宇案「树林中发现一具缢吊尸体，现场有一支录音笔」，哪些信息值得关注？
[2023-01-29 06:13:01](581127274): 媒体称胡鑫宇家属表示「曾多次在事发地筛查搜救，并没有发现踪迹，非常奇怪」，具体情况如何？
[2023-01-29 01:58:44](581054136): 媒体爆出暗访视频「辉瑞考虑研发 COVID 病毒变种」，真实性如何？如何看待辉瑞称疫苗生意是摇钱树？
[2023-01-28 07:44:17](580959576): 女子回老家忘关燃气从年前烧到初五，「锅铲烧穿，揭开锅盖后怕」，如何看待此事？会给周围居民带来哪些危险？
[2023-01-29 06:38:59](581130202): 如何看待中国驻日本大使馆自 1 月 29 日起恢复审发日本公民赴华普通签证？
[2023-01-28 05:04:03](580934238): 拜登在白宫庆祝中国农历新年，并在社交媒体发文「这是分享美食、庆祝、更新和反思的时刻」，其中有哪些意义？
[2023-01-29 01:58:25](581054047): 美国四星上将声称「2025年将与中国开战」，这种臆想的根源是什么?
[2023-01-23 05:04:28](580165912): 地球一直在吸收太阳能，为什么还会能量守恒？
[2023-01-16 01:22:35](579004968): 作为家里唯一 985 毕业生，父母认为我很容易就能找到一份高薪工作，该告诉他们现在真实的就业情况吗？
[2023-01-13 09:00:24](578503473): 为什么刘亦菲在电视剧《去有风的地方》中状态这么好，骨相美比皮相美会让人看起来更不显老吗？
[2023-01-28 01:14:18](580866687): 电视剧《狂飙》第 32-33 集拍得怎么样？有哪些值得关注的剧情点？
[2023-01-25 13:03:08](580501201): 椰子里面全是水，拿什么生根发芽?
[2023-01-25 12:57:56](580500759): 《流浪地球 2》中刘德华说给女儿「完整的人生」，可为何看上去像是被困在房间里？
[2021-10-05 08:44:50](490731470): 为什么很多车评人都买沃尔沃？
[2023-01-27 11:26:47](580807871): 店家回应游客点四个菜 1500 元，明码标价，你认为该情况是否合理？
[2023-01-28 01:21:49](580868709): 济南高新区将一处方舱改造成「人才公寓」，企业员工拎包入住，如何看待此事？此改造举措有哪些意义？
[2023-01-29 02:20:41](581060767): 节后第一天，江西民政局门口人山人海，「离婚的人已经排到大门外了」，如何看待此事？
[2023-01-29 09:37:03](581151108): 国足亚运队集训大名单公布，扬科维奇挂帅，戴伟浚、朱辰杰、方昊入选，如何解读这份名单？
[2021-11-11 03:12:40](498105961): 在饭馆吃饭，你必点哪道「天津菜」？
[2023-01-28 13:00:02](580990976): 你会翻看写过的日记吗?
[2019-02-10 05:35:11](311731857): 《流浪地球 2》后，导演郭帆的地位如何？
[2020-02-01 10:00:53](369036476): 为什么日本动画明明在衰退，还有那么多的人在吹它？
[2023-01-29 07:59:57](581138895): 北约军事高官放狠话称「北约已做好与俄直接对抗准备」，这释放了哪些信号？有哪些信息值得关注？
[2023-01-28 09:17:27](580970013): 你是从什么时候开始意识到自己要努力的?
[2020-06-03 14:44:02](399266921): 作为博士生，你们有没有遇到过一个科研问题几个月解决不了的情况？
[2023-01-28 08:14:24](580963039): 如何看待热衷于练养生功、逛寺庙的年轻人被贴上「精神老年人」的标签？爱好和年纪有关吗?
[2023-01-17 09:27:11](579245983): 过年期间你的年终奖大头花在了哪里？
[2023-01-28 08:50:07](580966943): 如何评价 Viper 回到 LCK 后的表现？
[2023-01-29 03:21:02](581079442): 利雅得胜利主帅表示「C 罗不会在利雅得退役，他会回到欧洲」，如果 C 罗返回欧洲可能加盟哪里？
[2023-01-27 03:40:00](580747503): 在你的家乡，有哪些被当地人公认的好吃的美食?
[2023-01-29 02:21:46](581061107): 如何评价《中国奇谭》第六集「飞鸟与鱼」?
[2023-01-28 07:47:49](580959924): 印度空军两架战斗机坠毁，分别为苏-30 和幻影 2000 ，哪些信息值得关注？
[2023-01-05 18:02:45](576987863): 吃腻了大鱼大肉，有什么可以搭配吃的解腻菜品？
[2023-01-23 13:28:02](580208703): 如果让你写《战锤40k》与其他世界观的联动，你会怎么写？
[2023-01-20 04:41:34](579741082): 《狂飙》里高启强真的爱陈书婷吗？他对书婷有没有一点真心？
[2023-01-28 10:22:28](580976833): 网传河南某基地体罚学生戒网瘾，河南中牟官方回应，还有哪些信息值得关注？
[2023-01-29 01:45:07](581049909): 22-23 赛季 NBA 湖人 121:125 凯尔特人，詹姆斯空砍 41+9+8，如何评价这场比赛？
[2023-01-28 02:20:24](580885297): 美媒称「美国还没注意到，中国制造的汽车正风靡全球」，这一趋势意味着什么？中国车企未来或将面临哪些挑战？
[2023-01-28 12:17:28](580987018): 18 部门发文鼓励支持有条件有意愿搬迁群众进城落户，哪些信息值得关注 ？
[2023-01-22 13:08:55](580063599): 如果智子在2023才锁死了科技，那人类可以对抗三体吗？
[2023-01-26 14:22:28](580665206): 85兆瓦的功率对1万吨导弹驱逐舰来说够用吗？
[2023-01-28 10:54:54](580979557): 世界首例「人造血」临床试验意味着什么？以志愿者献血作为医疗供血来源的现实，将会成为历史吗？
[2023-01-28 01:51:25](580876830): 美媒称「在援乌坦克问题上，拜登被布林肯说动，转变令军方意外」，如何评价政治和外交因素在此事上的影响？
[2023-01-29 02:34:06](581065056): 特朗普正式启动总统竞选，在共和党年会上说「我比以前更愤怒」，这意味着什么？有哪些信息值得关注？
[2023-01-29 09:04:07](581147289): 烹食大白鲨网红被罚款 12.5 万元，哪些信息值得关注？这一事件具有哪些警示作用？
[2023-01-28 04:37:17](580926899): 理想汽车 CEO 李想发布全员信， 2023 年底落地端到端城市辅助驾驶，哪些信息值得关注？