[2023-05-22 07:08:54](602362308): 2023 年退休人员基本养老金上调 3.8% ，将带来哪些影响？
[2023-05-22 13:26:34](602439506): 俄方称一支乌军部队攻入俄罗斯境内，具体情况如何？将对俄乌局势产生哪些影响？
[2023-05-19 11:35:43](601942509): 刘若英演唱会试点强制实名入场，开启临时退票通道，这一措施会得到推广吗？「强实名」购票入场实施为什么难？
[2023-05-19 08:49:59](601903825): 既然同类相食会感染䏓病毒，可为什么我把鸡排给鸡吃后，鸡一点事也没有？
[2023-05-08 23:39:38](599884016): 男朋友给正在同居的我们列了一个预算表，所有东西AA，我看完很不舒服，是我太自私吗？
[2023-05-22 08:59:21](602375867): 冯德莱恩发表指摘「一带一路」倡议论调，毛宁反问「G7 为发展中国家做过什么？」西方为何反复炒作此议题？
[2023-05-16 07:05:03](601280459): 第十八届、第十九届中国电影华表奖颁奖典礼 5 月 23 日举行，你对此有何期待？
[2023-05-22 07:52:59](602367698): 拜登声称「预计与中国关系将解冻」，外交部回应「美应立即撤销制裁，采取实际行动」，中美关系将如何发展？
[2023-04-15 16:26:02](595870939): 如何从心理学的角度解读“父母不希望自己的孩子过得比自己好”的这种心态?
[2023-03-25 04:49:22](591784185): 明清以来丝路南道彻底衰落以后，改走青海省的青唐道是否可行？
[2023-04-12 01:44:12](595091316): 游戏服务器缓存为什么一般不直接Redis，而是自己写代码写入计算机内存中呢？
[2023-05-21 11:42:28](602237978): 大学生用二手手机很丢人吗？
[2023-05-20 14:23:08](602123366): 怎么可以让自己的生活快乐起来？
[2023-05-22 05:36:34](602350391): 假如《英雄联盟》一个英雄没有主动技能，只有等级X5%的免伤，那么这个英雄强度怎么样？
[2021-04-17 10:57:13](455135036): 如果汉字失传了，释读它的难度有多大？
[2021-11-16 02:35:40](499242676): 本科背景会对考研有影响吗？
[2018-04-10 14:55:55](271809687): 考研期间哪些事不能做？
[2023-05-22 08:10:06](602369555): 《明日方舟》「尖灭测试作战」开启，对比旧高难玩法「危机合约」，有何不同与亮点？
[2023-05-19 07:04:43](601878469): 「老头乐」离场进入倒计时，对于老年人来说，代步车「省事」有多重要？该如何更好保障老年人出行需求？
[2023-05-17 03:11:32](601450056): 系统流已经烂大街了，目前还有没有比系统流更好的流派？
[2023-05-18 09:55:11](601720130): 吉利控股集团增持阿斯顿·马丁股份至约17%，将成为其第三大股东，如何看待这一布局？将带来哪些影响？
[2021-08-01 15:13:29](476589862): 如果你有一块永远保持0摄氏度的石头，你会怎么样？
[2023-05-10 00:40:28](600098471): 电视剧《漫长的季节》里的龚彪，你怎么看？
[2023-05-22 09:23:12](602378847): 国足主帅扬科维奇接受采访称「中国球员不应是社会异类，物质回报过高会让人失去动力」，如何评价他的言论？
[2023-05-21 15:13:44](602268357): 为什么越来越多明星开始直播带货了？如何看待这样的趋势？
[2023-05-22 13:37:05](602442955): NBA 球星卡梅隆-安东尼宣布退役，如何评价他的职业生涯？
[2023-05-22 12:26:15](602425725): 5 月国产网络游戏审批信息发布，86 款游戏获批，《七日世界》《王牌战士2》在列，哪些信息值得关注？
[2023-05-18 09:06:33](601706262): 湖南多家餐馆因卖「拍黄瓜」遭职业打假人频繁钓鱼举报，餐馆为何会因这道菜惹上麻烦？「恶意举报」如何界定？
[2023-05-22 03:52:40](602337774): 广东一地 13 岁少女被邻居性侵，其父亲称 4 名嫌疑人被抓，当地妇联已前往探望，如何从法律角度解读？
[2023-05-22 03:01:55](602330301): 美债违约倒计时，预计这笔资金最早将于 6 月 1 日耗尽，若债务违约将对美企和金融界带来哪些影响？
[2023-05-22 02:34:37](602327025): 法院认定网红小慧君为实现低成本解约目的虚构性骚扰，如何看待其行为？涉及哪些法律问题？
[2023-05-22 01:02:18](602312951): 多地公布 520 婚姻登记数据，虽是高峰日，相较去年仍大幅降低，如何看待在年结婚登记人数逐年走低？
[2023-05-16 09:20:34](601304771): 中文中“关闭”、“关”和“闭”三个字（词）有什么区别？
[2023-05-22 06:27:40](602357195): 受暴雨影响，广西桂林已有 371 所学校停课，目前当地情况如何？暴雨天气该如何做好个人防护？
[2019-02-13 14:03:30](312151810): 父母小时候对你很坏很坏，长大了突然对你很好。你该怎么办？
[2023-05-11 03:43:17](600353143): 同事不带饭，天天蹭我的，社恐人应该怎么拒绝？
[2019-01-21 09:16:15](309829557): 直播行业真的赚钱吗？
[2023-04-28 16:26:24](598351244): 如果人类灭亡了，宇宙是否还有存在的意义？
[2023-05-22 00:29:03](602311018): 世界杯冠军来了！阿根廷队中国行官宣，6 月 15 日在北京工体对战澳大利亚，对这场比赛有何期待？
[2023-05-05 07:56:23](599209447): 亲密关系里有哪些必修「能力」，比如识人辨人能力、沟通表达能力、磨合能力、疗愈能力？
[2023-05-12 13:31:50](600661639): 为什么云南会被称作「中国咖啡的心脏」？
[2023-05-16 06:49:22](601278468): 你的哪一段户外旅途，堪称「挑战了体力的极限」？
[2019-05-04 12:09:18](322898503): 家用中央空调侧出侧回有什么影响？
[2023-04-23 22:24:06](597403752): 小猫咪为什么喜欢守在洗手间门口？
[2023-05-12 01:04:59](600520657): 孩子数学越学越差，始终找不到正确的学习方法，有什么好办法吗？
[2023-05-21 06:29:09](602209481): 当今社会，学历和能力怎么看呢?
[2023-05-22 05:01:45](602347576): 如何解读《道诡异仙》的结局？
[2023-04-24 17:44:38](597596223): 想知道大家都是因为什么熬夜?
[2023-04-19 19:54:26](596640078): 为什么有那么多「帧数警察」总是以此为理由，抨击帧数不够高的游戏？
[2023-05-16 03:14:06](601254836): 《原神》角色宵宫为什么要出第二章传说任务?