[2023-07-05 06:38:30](610461393): 大量店铺转让，小饼「内卷」带来供应过剩，淄博烧烤「凉」了吗？为什么会出现这种现象？
[2023-07-05 12:32:23](610542360): 美国总统参选人表示「中国周边有 313 个美军基地，其他国家会觉得谁对全球安全威胁更大」，如何评价？
[2023-07-05 13:40:10](610557808): 为什么李玟明明看起来那么开朗自信，却罹患抑郁症？
[2023-07-06 02:24:19](610633138): 房地产业低迷，百万农民工被迫失业或转行，当农民工「退休」，收入下滑焦虑在家庭弥漫，如何保障他们的生活？
[2023-02-09 08:52:40](582973653): 为什么《英雄联盟》热度就是降不下来？
[2023-07-06 00:31:09](610615844): Meta 正式推出新社媒平台 Threads，放话要取代推特，有哪些特点？未来是否可能取代推特？
[2023-07-04 08:20:22](610276645): 做「全职儿女」和做家庭主妇有什么不同？为什么「全职儿女」会被认为是「啃老」？
[2023-07-02 10:11:20](609940716): 如何评价任敏在电视剧《玉骨遥》中的演技？
[2023-07-06 02:18:14](610631642): 马斯克称「全面自动驾驶将在今年年末到来，中国会有很强的人工智能能力」，哪些内容值得关注？
[2023-07-05 06:41:31](610461726): 67岁环卫工穿厚重制服在高温下工作，不穿罚款50元，城管局回应：长袖能够起防晒作用，对此你怎么看？
[2023-07-05 09:53:55](610500601): 乌军改变反攻重点， 称「首要任务是给俄军造成最大程度伤害」，如何看待乌克兰国家安全部长发表的观点？
[2019-08-02 00:34:05](338263871): 电视剧《长安十二时辰》里的「第八团」这个番号是不是太现代了？
[2023-07-06 01:42:36](610625334): 美联储 6 月会议纪要「几乎所有官员都表示，可能会进一步收紧货币政策」，释放了什么信号？
[2023-07-05 10:34:10](610513030): 我国首个开源桌面操作系统「开放麒麟 1.0」发布，有哪些技术亮点？对我国国产操作系统有何意义？
[2023-06-30 01:21:17](609545571): 2023 世界人工智能大会将展示 30 多款大模型，这对人工智能行业发展有哪些意义？
[2023-07-06 02:23:23](610632846): 如何理解「微笑抑郁」，你身边有这样的人吗，当你感到抑郁时你会怎么排解？
[2023-07-05 23:48:29](610614089): 世界气象组织确认，热带太平洋七年来首次形成厄尔尼诺条件，预计会致全球气温飙升，还有哪些影响？如何应对？
[2023-07-06 03:01:19](610639241): 马斯克表示「未来地球上机器人数量将会多于人类数量」，如何看待这一观点？
[2023-07-03 06:19:34](610064203): 印度 6 月日经制造业 PMI 57.8 ，这一数据透露了哪些信息？
[2023-07-04 08:21:01](610276756): 做「全职儿女」期间你学会了哪些新的生活技能？
[2023-07-04 08:18:59](610276483): 作为「全职儿女」是一种怎样的体验？把爸妈当老板和出去工作有什么不同？
[2023-06-30 03:03:17](609561580): 电影《消失的她》中，何非真的有精神病吗？
[2023-07-06 03:35:14](610643415): 如何看待2023中国汽车论坛上众车企签署的「汽车行业维护公平竞争市场秩序承诺书」？
[2023-06-23 09:35:19](608139755): 为什么大多数人喜欢用照片留住回忆？
[2023-06-29 02:56:15](609352057): 如果孩子对某些方面确实感兴趣，想要去探索、研究，在力所能及的范围内，父母应该怎样去支持他？
[2023-07-05 08:12:06](610474097): 大学新生是买平板还是笔记本?
[2023-07-01 10:16:22](609807228): 手机处理器好坏真的关乎到一部手机的成败吗？
[2023-06-05 16:06:14](604986631): 想换个耳机，有没有推荐的？
[2023-06-03 03:54:20](604573410): 为什么小孩子不吃饭大人要追着满屋子跑？小孩子不会自己吃饭吗？
[2023-07-05 07:45:13](610470335): 湖北一基层法庭宣传「调撤率 100%，无一判决」，法律学者认为「不宜过度提倡」，这反映出什么社会现象？
[2023-06-01 01:48:26](604182775): 开车忘记放下手刹，会对车辆安全有影响吗？
[2023-06-23 21:58:38](608206061): 现在买笔记本好还是买台式好？
[2023-06-22 05:01:37](607981347): 显卡和CPU的硅脂多久换一次？
[2020-02-19 06:47:07](373009118): 短途骑行除了自行车还需要准备什么？
[2021-04-09 09:04:48](453738782): 哺乳期宝妈乳腺炎可以给宝宝喂奶吗？
[2023-06-28 10:04:42](609226162): 夏天去露营、海滩是否需要使用高倍防晒霜？
[2023-06-23 06:12:39](608118229): 皮肤晒黑以后还可以白回来吗？
[2023-06-02 01:03:19](604374041): 《三国杀》如果一个三血将拥有标风包全技能（无连营），能否打赢高达一号?
[2023-07-01 01:22:46](609749222): 永雄停业风波后，记者卧底催收公司，发现各类灰色操作和软性威胁仍然存在，催收行业如何破解合规困境？
[2023-07-05 11:22:17](610524870): 谷歌披露量子计算机新突破，经典超算需 47 年的任务可在几秒内完成，具有哪些意义？
[2023-07-05 08:54:30](610480659): 「深夜拉群、积分打卡、朋友圈转发」打工人深受其害，中央整治形式主义专项会议召开，会带来改变吗？
[2023-07-05 06:47:57](610462511): 中国女足公布世界杯大名单，王霜吴海燕领衔，沈梦雨在列沈梦露落选，对中国女足的世界杯之旅有何期待？
[2023-07-04 01:38:22](610225878): 由于对经济现状不满，英国苏格兰奥克尼群岛考虑「脱英入北欧」，哪些信息值得关注？
[2023-07-03 11:07:37](610118234): 为什么nature没有nature mathematics这一子刊?
[2023-07-06 01:40:25](610625060): 调查称近 6 成受访者认为朋友圈无效社交多，如何看待此数据？你现在多久发一次朋友圈？
[2023-07-05 09:39:16](610495725): 76.1% 的农民工 60 岁后不愿休息，为何会出现这样的情况？他们的晚年如何「安放」？
[2023-06-30 08:25:34](609606548): 近期多地楼市政策陆续松绑，对提振近期楼市低迷有多大帮助？
[2023-06-19 14:20:23](607535929): 一直用手机拍照，要不要入一个相机？
[2023-06-11 18:01:21](606089338): 笔记本电脑核显、独显、集显有什么区别？
[2020-05-26 09:09:46](397487619): 有没有性价比较高的吸尘器推荐？