[2023-09-21 08:23:08](623113066): 钻石价格下跌 35% 到 40%，俄钻石巨头停售钻石，网友称「就是智商税」，钻石的天价神话是否已落幕？
[2023-09-21 02:57:23](623083209): 印媒称「巴基斯坦是过去式，加拿大是印度的新头号敌人」，哪些信息值得关注？如何看待此说法？
[2023-09-21 07:01:20](623105016): 韩国国会通过弹劾总理议案，系历史首次，释放了哪些信号？现如今韩国国内政局具体情况如何？
[2023-09-21 14:52:09](623204278): 梅西接受采访谈巴黎「我拿到了世界杯，却是唯一没得到俱乐部认可的阿根廷球员」，如何评价他在巴黎的遭遇？
[2023-09-18 03:07:18](622558837): 多次拒绝 offer 后对方 HR 还反复来劝说，是不是职位有坑？
[2023-09-21 13:43:54](623192124): 欧洲《芯片法案》正式生效，要求到 2030 年欧盟芯片产量占全球 20%，该法案将产生哪些影响？
[2021-08-16 09:23:54](480171711): 中秋快到了，你们一般中秋送礼都送什么？
[2023-09-21 03:45:30](623088151): 蔚来 NIOPhone 手机宣布「0 系统广告，0 商业预装」，该款产品有哪些亮点？
[2023-09-18 08:50:12](622591186): 欧盟发愁「若不采取措施，2030 年欧盟将像依赖俄罗斯能源一样依赖中国电池」，  如何解读？
[2023-09-21 11:34:25](623163004): 杭州亚运会男足小组赛中国队 4:0 击败缅甸小组提前出线，如何评价本场比赛？
[2023-09-15 10:36:45](622233847): 去杭州看亚运，有什么必吃的东西推荐？
[2023-08-06 04:11:25](615918682): 为什么现在年轻人都不到菜市场买菜了?
[2023-09-19 02:26:53](622722346): 12306 每秒超 60 万人刷票，国庆铁路日均客流预计约为春运两倍，如何看待今年黄金周抢票难的现象？
[2023-09-20 06:48:54](622929456): 五条悟被腰斩了，还能活吗？
[2023-09-18 01:57:55](622549915): 「回到县城」成为大学生就业的新选择，为什么大城市正在对高校毕业生失去吸引力？
[2020-11-24 15:54:44](431857756): 《食神》里周星驰一开始什么都不会，怎么当食神的？
[2023-09-21 08:27:37](623113598): 「90 后不敢看体检报告」频上热搜，大病年轻化成趋势，支付宝上的重疾险能否缓解大病焦虑？
[2023-09-21 04:18:47](623090276): 广州成首个官宣放松限购的一线城市，8 月新房成交下跌 32%，透露哪些信息?其他一线城市会跟进吗？
[2023-08-08 09:23:37](616246227): 为什么越长大就越不快乐呢？
[2022-11-13 07:33:29](566435643): 如果让你推荐 5 本诺贝尔文学奖获奖作家的作品，你会推荐哪几本？
[2023-09-21 00:38:46](623067432): 23-24 赛季欧冠阿森纳 4-0 埃因霍温，特罗萨德萨卡传射，热苏斯厄德高破门，如何评价这场比赛？
[2023-09-21 08:17:38](623112484): 如何评价《原神》「那维莱特」角色 PV——「水中之眼」？
[2023-09-19 09:08:31](622768049): 「不接待儿童」店铺引热议，这一现象是否普遍存在？对此如何评价？
[2023-09-12 06:55:27](621663380): 从科学角度来讲，睡眠朝向会影响睡眠质量吗？
[2023-09-21 01:56:16](623076121): 波兰宣布「将停止向乌克兰提供武器，但不会干扰其他国家运送武器」，此举会产生哪些影响？
[2023-09-21 03:07:00](623084159): 上海AI实验室开源书生·浦语200亿参数大模型，并于阿里云魔搭社区首发，将对大模型生态带来哪些影响？
[2023-08-04 03:47:10](615589777): 现在的你，是你小时候想成为的样子吗？
[2023-09-21 08:45:36](623115666): 做电商要管理多种产品线，该怎样优化好货盘，以确保主力品能够脱颖而出？
[2023-09-21 06:59:08](623104831): 如何看待大模型和AI搜索之间的关系和演进，生成式AI有哪些实际落地应用？
[2023-09-21 14:47:58](623203771): 韩国最大在野党共同民主党国会院内领导层集体辞职，具体情况如何？
[2023-09-19 09:01:01](622765801): 你在电视剧里学到过哪些体制内适用的生存智慧？
[2023-09-17 07:25:30](622475243): 电热水器使用时必须拔插头吗？有没有比较好的电热水器可以推荐？
[2023-09-17 04:55:53](622464620): 为什么客家习俗是“女劳男逸”？
[2023-09-20 13:24:37](623007074): 含有“湖”字的古诗词有哪些？
[2023-09-18 10:07:52](622602638): 如何评价由黄景瑜、张婧仪主演的电视剧《他从火光中走来》？
[2023-09-19 02:30:24](622722681): 2023 年诺贝尔奖有哪些值得期待的科学家？是否会有黑马出现？
[2023-09-20 14:19:14](623018002): 亚冠武汉三镇 2-2 遭浦和红钻绝平，张晓彬打进队史亚冠首球，戴维森点射，如何评价这场比赛？
[2023-09-20 09:27:21](622947332): 哪个国家队最有可能是第九个世界杯冠军？
[2023-09-20 03:38:34](622911936): 如何评价《再见爱人》第三季第三期（下）？
[2023-09-19 09:01:31](622765971): 国铁集团表示从未授权第三方平台发售火车票，也不可能给第三方平台所谓的「优先购票权」，哪些信息值得关注？
[2019-10-26 09:52:44](352617471): 法国为什么数学这么强？
[2023-08-30 05:57:27](619837453): 从科技角度来看电视面板有哪些区别，不同的面板，对电视画质影响大吗?
[2023-09-14 07:01:30](622014991): 可以用「无」「罪」「有」「理」造句吗？
[2019-04-14 08:44:06](320098394): 你见过有多随意的名字？
[2022-04-07 01:39:02](526462432): 从几十块到几千块，这些吹风机有什么区别？有必要买贵的吗？
[2023-08-24 08:45:54](618941727): 今年模拟ic就业形式怎么样?
[2023-07-26 23:59:11](614209331): 大学新生需要注意什么?
[2023-08-28 22:35:52](619622661): 洗面奶洗完脸皮肤干燥紧绷起皮怎么办？
[2011-02-23 07:38:36](19565949): 如何选购空气净化器？
[2023-09-17 12:58:09](622496671): 大龄程序员赴日IT能有什么发展？