[2023-09-21 07:04:13](623105220): 余承东卸任华为汽车业务 CEO，转任董事长，靳玉志接任 BU CEO，如何看待该变动？商业上如何解读？
[2023-09-21 14:52:17](623204321): 俄罗斯突然宣布「临时限制出口汽油和柴油」，将产生哪些影响？
[2023-09-21 14:52:39](623204430): 「洁柔直播间输错价格亏损千万仍承诺发货」引网友点赞，股民指责损害投资者利益，如何看待此事？
[2023-09-20 10:52:16](622966797): 小杨哥称「觉得工作容易的收入一定不高，公司不养闲人」，如何看待此言论？你的收入和工作强度匹配吗？
[2023-09-21 17:55:26](623221220): 如何评价2023华为杯研究生数学建模竞赛E题?
[2023-09-22 01:46:55](623253654): 乐视网一审判决出炉，乐视网需赔偿投资者 20.40 亿，贾跃亭承担连带赔偿责任，哪些信息值得关注？
[2020-02-19 07:33:13](373019493): AI智能写作哪个好用？
[2023-09-22 00:41:12](623247386): 距离 2023 年结束还有 100 天，你年初的目标进展如何？有何收获？
[2023-09-21 08:09:15](623111475): 如何看待英伟达表示原生分辨率游戏已过时，未来属于DLSS ？
[2023-07-02 00:50:44](609892762): 五年内中国有希望拿到诺贝尔自然科学奖吗？
[2023-09-18 09:51:38](622597868): 你如何定义「死亡」，你认同「真正的死去是被人遗忘」吗？
[2023-09-17 14:38:11](622504137): 酷睿 Ultra 或将颠覆笔记本，你对该产品有哪些期待？
[2023-09-19 08:08:54](622758246): 现代人健身能有多卷？
[2023-09-21 01:38:25](623073145): 公司聚餐，晚上到家11点半，公公不问青红皂白，问我要我父母的电话，这种情况怎么办？
[2023-09-19 01:43:50](622716096): 现在的车为什么都要设计成占满人所有生活的样子？
[2023-09-19 08:20:39](622759354): 官方通报执法人员用刀划雨蓬，称「情况属实，已严厉批评教育」，如何看待此事？
[2020-04-12 17:26:25](387305837): 为什么明朝军队打仗给人一种很繁琐麻烦效率又低的感觉？
[2023-08-23 10:30:46](618787596): 哪一瓶香水在你印象当中能够代表「秋天的气息」？
[2023-09-11 10:22:02](621515331): 在秋季护肤过程中，使用身体乳真的有必要吗？
[2022-11-13 07:33:29](566435643): 如果让你推荐 5 本诺贝尔文学奖获奖作家的作品，你会推荐哪几本？
[2023-09-13 05:10:46](621821629): 如果一个玩dota刚满一个月的新手每次开局自带一把圣剑，对他冲天梯是有利还是有害？
[2020-11-11 08:27:36](429798196): 法考主观题做题时间大概一道题用多久可以做完?
[2023-09-22 00:44:18](623247543): 张智霖曾代言的平台涉诈骗近 12 亿，本人到警局协助调查，经纪公司称去年已终止合作，哪些信息值得关注？
[2023-09-19 01:40:03](622715700): 为什么中国完全拥有长江流域，埃及却没有完全拥有尼罗河流域？
[2023-09-20 22:03:48](623052512): 研究生选方向是应该选计算机视觉、自然语言处理，还是多模态？
[2023-09-21 23:59:01](623245752): 游戏中的快慢刀在现实中算是一种技巧吗？
[2023-09-20 09:55:23](622950807): 西安交大不再将四六级考试成绩作为本科生毕业条件，其他高校是否会跟进这一做法？
[2023-09-21 02:23:59](623079292): 在空气净化的浪潮后，还有哪些引领家庭空气调节的「新趋势」让家变得「更舒适」？
[2023-07-24 11:46:51](613743702): 人生最大的投资是什么？
[2023-09-21 14:47:58](623203771): 韩国最大在野党共同民主党国会院内领导层集体辞职，具体情况如何？
[2023-09-11 08:23:00](621492692): 哪句与「团圆」有关的诗词，多年后再看才发觉「初读不知诗中意，再读已是诗中人」？
[2023-09-18 09:51:37](622597783): 你有死亡焦虑吗？你是如何缓解的？
[2023-09-18 09:51:37](622597802): 你会提前立遗嘱吗？你会如何规划自己的遗嘱清单？
[2023-09-20 09:57:05](622951326): 有长途骑行经验，但跑步 0 基础，报名了全马，还有一个月时间如何准备？
[2021-03-09 14:09:12](448485766): 过完法考客观题，再准备法考主观题，来得及吗？
[2023-09-17 12:04:07](622493029): 你健身走过最大的弯路是什么？
[2023-09-21 00:14:14](623066059): 能不能留下你经常单曲循环的一首歌？
[2023-09-20 05:51:25](622923545): 如何看待《咒术回战》236 话五条悟战死？
[2023-09-21 11:34:25](623163004): 杭州亚运会男足小组赛中国队 4:0 击败缅甸小组提前出线，如何评价本场比赛？
[2023-09-19 22:24:18](622878648): 教育孩子讲道理是下策，发脾气是下下策，那么上策是什么？
[2023-09-22 01:12:00](623249739): 如何看待2023年9月22日A股市场 ？
[2023-09-21 23:41:15](623244551): 微软推出跨 Win11、必应、Edge 等应用的统一 Copilot AI 助手，将带来哪些影响？
[2023-08-16 09:23:58](617590973): 如何评价《原神》枫丹「水仙的安」、「古老的颜色」长篇世界任务？
[2023-09-22 02:31:28](623257902): 市场监管总局发布 22 条措施全力支持民营经济发展，包括强化民营经济发展法治保障等，将带来哪些影响？
[2023-09-22 02:47:03](623259667): 存量房贷利率调整下周一启动，北京地区最低可降至 LPR，将有何影响？哪些信息值得关注？
[2023-09-15 10:44:48](622236230): 你认为杭州亚运会上中国队会在哪个项目上收获本届赛事首金？
[2023-09-08 04:10:08](621069293): 有没有一款适合大学生使用四年的游戏本？
[2023-09-16 02:52:53](622344700): 如何看待云南省2023年公开招聘5000名应届毕业生作为基层治理专干？
[2023-09-21 14:52:09](623204278): 梅西接受采访谈巴黎「我拿到了世界杯，却是唯一没得到俱乐部认可的阿根廷球员」，如何评价他在巴黎的遭遇？
[2023-09-22 00:28:55](623246853): 2023 法考客观题成绩公布，查到分数的那一刻你是什么感受？