[2023-10-12 06:28:53](625776756): 美一架 P-8A 反潜巡逻机过航台湾海峡并公开炒作，东部战区回应，透露了哪些信息？
[2023-10-12 03:58:09](625766299): 周杰伦上海演唱会今天开唱，黄牛集体退票，强制实名制，购票前要刷脸，购票后不能转让，哪些信息值得关注？
[2023-10-12 00:43:40](625744749): 中国女子在新加坡医院对护士爆粗口，被警察调查，如何评价此事？从法律角度如何解读？
[2023-08-16 02:37:56](617538051): 你认为最能代表中国旅游的五座城市是哪五座？
[2023-10-12 14:16:49](625862851): 美国 9 月 CPI 同比增长 3.7% 高于预期，核心 CPI 连续六个月下降，这一数据说明了什么？
[2023-10-12 02:33:20](625756667): 网曝出租车高速路甩客致乘客身亡，调查「女乘客系下高速后溺亡，司机称其执意下车」，后续调查情况如何？
[2023-10-12 08:51:15](625792908): 商务部表示「研究进一步取消或放宽外资股比限制的可行性」，释放了什么信号？
[2023-10-12 02:46:46](625758160): 有哪些古诗带有“药”字?
[2023-08-23 04:57:25](618729853): 你认为最好吃的面条是什么？
[2023-10-12 02:07:32](625753258): 韩寒被曝因餐厅亏损上亿，投资人称餐厅名气响但餐品太难吃，自己亏损上千万，具体情况如何？
[2023-10-12 06:32:13](625777121): 我国去年出生人口 956 万，二孩占比 38.9 % ，三孩及以上占比15.0 %，哪些信息值得关注？
[2023-10-12 01:32:12](625749892): 「阿根廷特朗普」鼓吹美元化，比索暴跌，一美元可兑 1050 比索，被批焚烧国家博选票，如何看待此事？
[2023-10-05 04:26:35](624777236): 六千人民币够在日本玩一星期吗?
[2023-09-17 08:54:39](622481932): 最近刚换了4070ti，但是游戏掉帧更严重了。请问我这套配置哪里出了问题？
[2023-10-12 02:44:02](625757916): 如何评价正面连接的文章《电子竞技不相信女性》？阻碍女性电子竞技的原因到底是什么?
[2023-10-12 08:24:04](625789165): 哈马斯要面对的或为「AI+核武」，当人工智能用于战事，会给现代战争带来哪些变化？
[2023-10-12 00:19:29](625743753): 最新研究显示，低学历男性终身不婚率或继续走高，如何评价这一判断？将带来哪些影响？
[2023-09-16 07:04:09](622362892): 有哪些你吃了一次就不想再吃的东西？
[2022-08-11 19:19:30](548024294): 以负债一亿为代价获得《Dota/Dota2》的一件装备，选哪个不亏？
[2023-10-12 09:41:20](625807724): 「荣耀」三个月的时间里连着发了三款折叠屏手机，其战略目标是什么？对行业会有哪些影响？
[2021-04-03 04:41:50](452683375): 为什么找陪玩都喜欢找娱乐陪，不喜欢找技术陪？
[2023-09-18 01:58:02](622549940): 你在职场中遇到过哪些「十字路口」？你有后悔过你的职场选择吗？
[2016-12-11 15:36:28](53535781): 销售拜访客户，怎么和客户聊天？
[2023-10-12 00:45:55](625744843): 如何评价《崩坏：星穹铁道》1.4 版本的新剧情?
[2023-10-01 03:08:01](624439338): 你知道什么简单好用的养生好办法？
[2023-10-11 04:07:49](625599121): TI12 国际邀请赛分组名单出炉，如何评价各组强度？中国队出线前景如何？
[2023-10-11 09:43:56](625642388): 久坐人群怎么选到合适的椅子？
[2023-10-10 08:46:09](625465764): 为什么说现代人营养过剩？
[2023-10-04 13:11:38](624724212): 怎样看待「父母给我孩子的红包」和「给亲戚孩子的红包」一样多这件事？
[2023-10-10 13:12:38](625521017): 10 天涨粉百万，如何看待于文亮的大火？于文亮的走红路可以复制吗？
[2023-10-12 00:54:59](625745846): 以“梅”字开头的诗句有哪些？
[2023-10-11 06:58:59](625614092): 拼多多上 iphone 15 系列比官网便宜了 500 元起，可以放心买吗？
[2023-10-08 15:22:59](625215808): 你从什么时候开始坚持跑步的，跑步给你带来了什么的改变？
[2023-10-09 10:36:51](625320654): 甄嬛为什么宁肯扶持安陵容也不扶持亲妹妹浣碧？
[2023-10-12 06:42:32](625778284): 外媒报道「西方盟友派遣的外国雇佣军正离开乌克兰，赴以色列作战」，这将对作战双方产生什么影响？
[2023-07-11 15:12:40](611620998): 怎么理解“科研做到后面，都是拼身体”？
[2021-11-30 02:57:13](502621510): 公司裁员，会优先裁掉哪些员工？
[2023-10-11 02:06:55](625587121): 欧盟外长称「绝大多数欧盟国家支持与巴勒斯坦继续合作，以色列有些决定违反国际法」，如何解读这一表态？
[2022-10-20 04:22:01](561119925): 如果黛玉嫁给宝玉，晴雯给宝玉做了姨娘，他们会怎样相处？
[2023-10-11 07:30:12](625617408): 巴以冲突令韩国担心朝鲜突袭，韩防长称将推进《九一九军事协议》终止，如何解读其表态？
[2023-10-11 02:42:27](625591569): 如何评价《崩坏：星穹铁道》1.4版本更新的镜流同行任务“云无留迹”？
[2023-10-07 03:14:19](624962304): 西安稳坐全国十大热门旅游目的地，说说西安哪里最吸引你？
[2023-07-11 15:43:41](611626092): 听说「废话越多感情越好」？你们对象每天跟你们说哪些废话？
[2023-10-04 03:49:05](624689371): 不用英语语法说英语，英语国家的人能听懂么？
[2023-10-12 02:01:04](625752679): 蜜雪冰城写偷餐警告引发热议，专家称两年偷外卖三次或有「坐牢」风险，该如何治理这些偷外卖行为？
[2023-10-12 04:20:48](625767515): 你做的哪个决定改变了你的生活？
[2023-10-11 06:03:08](625607091): 《崩坏：星穹铁道》的“云上五骁”讲述了仙舟罗浮一段怎样的过往？他们的未来又何去何从？
[2023-10-04 13:27:18](624725331): 哪些地方有最美丽的风景?
[2023-10-11 02:16:34](625588069): 微软 Visual Studio Code 弃用 Python 3.7 支持，如何看待此事？
[2023-10-12 01:00:46](625746139): 怎么看待2023年10月12日A股市场表现？