[2023-10-13 06:02:04](625938992): 白宫称「美国对乌援助已接近尾声」，透露了哪些信息？对俄乌局势将产生哪些影响？
[2023-10-13 09:19:35](625967732): 孙海洋寻子案一审宣判，两被告分别被判 5 年、2 年，孙海洋认为量刑过轻将申请抗诉，哪些信息值得关注？
[2023-10-12 07:54:47](625785964): 医生指出「今年可能是肺炎支原体流行大年」，如何预防肺炎支原体感染？哪些信息值得注意？
[2020-07-22 02:56:47](408320789): 案子结了，感谢法官，想送一个锦旗和一封感谢信，锦旗应该怎么写？怎么让法官的领导知道？
[2023-10-09 06:17:38](625283398): 成都要求商铺换成拼音招牌「豌杂面改成 wan za mian 」，两干部被处分，如何看待此事？
[2023-10-13 12:28:12](626009487): 巴勒斯坦总统拒绝以方要求加沙居民南迁，如何看待这一表态？当前局势会如何发展？
[2023-10-13 01:32:17](625912609): 10 月 13 日三大指数收跌，减肥药概念、华为汽车概念活跃，超 3800 股下跌，如何看待今日行情？
[2023-10-12 10:16:53](625815809): 朋友是《星穹铁道》玩家，不懂就问今年 TI12 中国战队属于什么水平？一千星穹有戏吗？
[2023-10-13 02:14:27](625918067): 以色列工人银行估算「此次战争成本将至少达 68 亿美元」，这一金额意味着什么？战争将如何影响全球经济？
[2023-10-12 01:44:51](625750958): 武大学生举报图书馆遭性骚扰，学校正开展调查，哪些信息值得关注？
[2023-10-10 19:33:04](625555859): 去年我的嫂子办了中式婚礼，在今年备婚时聊天，听出嫂子话里话外不想让我办中式婚礼的意味，我怎么做才好？
[2023-10-12 04:28:55](625768321): 刘暖曦视频号直播 4 次后被投诉永久禁播，如何看待此事？
[2023-10-13 03:50:26](625929041): 如何评价《披荆斩棘》第三季的四公舞台（上）？
[2023-09-22 08:06:21](623291252): 中医院的酸梅汤打败了奶茶？你还尝试过哪些「新中式养生」？
[2023-10-13 03:24:31](625926368): 男子健身房失误砸断女生 4 根脚趾，教练提醒「单侧卸片容易致机械失重失衡」，有何警示？
[2023-09-27 09:24:48](624020747): 《电锯人》和《咒术回战》对友方战力领便当的处理为什么风评差异这么大？
[2023-10-01 02:26:41](624436991): 《坚如磐石》中，既然爆炸案是郑刚设计的，如果苏见明没有扑倒他，那公交车还会爆炸吗？为什么？
[2023-10-12 11:10:47](625827851): 「好像连续过了三个周一」、「喜提工作时长超大杯」，如何面对假期后的 city work 综合征？
[2023-10-13 06:43:16](625943643): 2023年双十一买笔记本有什么推荐？
[2023-09-02 05:51:06](620263291): 《红楼梦》周瑞家的送花，黛玉最好的应对方式是什么？
[2019-06-14 05:58:41](329361460): 天性凉薄的人是怎样的呢？
[2011-05-20 07:26:38](19659178): CS（Counter-Strike）为什么要翻译成《反恐精英》？是谁翻译的，翻译的好吗？
[2023-10-11 07:30:12](625617408): 巴以冲突令韩国担心朝鲜突袭，韩防长称将推进《九一九军事协议》终止，如何解读其表态？
[2023-10-12 10:57:02](625824306): 双节假期后工作日迎来「超长待机」，从假期回归到日常的 city work，你是如何调整状态的？
[2023-10-12 03:54:33](625766053): 用一句话向没看过《三体》的朋友推荐《三体》，你会说什么？
[2023-10-08 03:45:59](625107326): 为了考研上岸，你做过的最狠的事情是什么？
[2018-02-07 18:18:13](266845010): 为什么 Microsoft Office 家族中没有 PDF 编辑器？
[2023-10-12 19:04:59](625884768): 如何评价 TI12 小组赛首日 LGD 战队的表现？
[2023-10-12 04:53:59](625769736): 面对网友把自己的社交平台管理得日益精致，你会因为自己的普通而产生「平凡羞耻症」吗？
[2023-10-12 04:08:21](625766858): 2023 年前三季度充电基础设施增量 243.2 万台，累计达 764.2 万台，如何解读这一数据？
[2023-10-07 11:17:00](625001660): 如何评价赵又廷、毛晓彤主演的都市医疗剧《问心》？
[2022-11-13 14:38:31](566474449): 哪一时刻，让你忽然觉得「这才是真环保」？
[2023-10-08 03:41:06](625106917): 亨廷顿的文明的冲突理论，可以继续用来解释「巴以冲突」吗？
[2023-10-13 02:54:42](625923340): 如何看待 TI12 小组赛 Maybe 土猫卡 BUG 原地无敌无法进行操作？
[2023-10-01 22:15:43](624500256): 人人都爱的自驾，怎么才能在路上“少受苦”？
[2023-10-11 05:03:38](625603011): 你的2024秋招进展得怎么样了？
[2023-09-05 08:38:45](620621082): 宁浩执导，刘德华主演的电影《红毯先生》定档 11 月 17 日，对此你有哪些期待？
[2023-10-12 08:51:15](625792908): 商务部表示「研究进一步取消或放宽外资股比限制的可行性」，释放了什么信号？
[2023-10-13 01:32:14](625912595): 巴以冲突扰动金融市场，美元、美债、原油、黄金异动，国际油价跳涨，哪些信息值得关注？
[2015-09-11 10:59:06](35541836): 你写过或见过的你认为最漂亮的字是什么样的？
[2023-10-13 00:07:51](625905700): 如何看待中科大拟撤销英语等 6 个本科专业，称系「学科优化设置需要」？
[2023-09-13 21:29:04](621954617): 去新疆自驾游是一种怎样的体验？
[2023-10-13 02:02:46](625917017): 9 月中国进出口 3.74 万亿元，环比连续 2 个月增长，规模创年内单月新高，如何解读？
[2023-10-13 07:43:39](625950731): 孙卓、符建涛被拐案一审宣判，两被告分别被判 5 年 2 年，哪些信息值得关注？
[2023-10-13 08:04:20](625953275): 9 月社融规模增量 4.12 万亿，M2 同比增 10.3%，新增人民币贷款 2.31万亿，如何解读？
[2023-10-08 10:24:21](625152041): 除了补妆产品外，你还会在化妆包里塞哪些不起眼但宝藏的好物？
[2020-02-23 05:21:38](373998266): 大学里最好的状态是怎样的？
[2023-10-13 01:34:47](625912847): 国家统计局数据显示，9 月份居民消费价格同比持平 ，环比上涨 0.2%，这一数字意味着什么？
[2023-09-26 05:56:06](623832980): 你的化妆包里必带的东西有哪些？
[2023-09-18 02:26:37](622554242): 今年的「金九银十」机会比往年多吗，如何投递简历更加有效？