[2024-02-18 06:00:40](644739834): 国台办发声，坚决支持大陆海警部门在厦金海域开展常态化执法巡查行动，哪些信息值得关注？
[2024-02-18 01:33:01](644698367): 旅客「买短乘长」致高铁严重超员无法行驶，列车员无奈报警，如何看待此事？今年春运为何购票如此艰难？
[2024-02-18 10:46:10](644781019): 77 岁特朗普宣布卖鞋，称思考近 13 年，一双卖 399 美元，如何看待此事？卖鞋背后有何隐情？
[2024-02-18 07:09:59](644753653): 陕西一高三班主任强吻猥亵女学生，辩解「我把你当女儿一样」，教育局「已停职」，如何看待此事？
[2024-01-28 15:29:59](641729384): 《崩坏：星穹铁道》新世界匹诺康尼的概念设计是否涉及精神分析理论？
[2024-02-16 15:28:53](644561588): 想问问各位律师，这个职业最低能赚多少，最高能赚多少?
[2023-12-22 13:48:48](636185500): 《水浒传》中你们所记得的最小的细节是什么？
[2022-07-02 01:09:50](541094273): 常听冶金学区域的人说欧洲一直到文艺复兴时期都没有铸铁，炮是青铜铸造，那当时他们火器的枪管是如何做的？
[2024-02-07 12:06:40](643459974): 日本福岛核电站 5.5 吨核污染水泄漏，铯、锶总量或达 220 亿贝克勒尔，将产生哪些影响？
[2024-02-16 21:23:03](644570836): 为什么现在的孩子都听不得批评？
[2024-02-18 06:55:50](644750145): 丽江通报「游客未买手镯被赶下车」：丽江涉事旅行社、导游被罚，如何看待这一处罚结果？
[2024-02-14 04:55:24](644293303): 贾玲瘦了 100 斤以后会不会影响她上综艺与演喜剧？对她的事业会有什么影响？
[2024-02-03 12:16:38](642750507): 大一新生是买平板还是电脑?
[2024-02-18 04:08:18](644720631): 车厘子价格 3 个月跌 76 % ，为什么会大降价？你认为多少钱一斤比较合理？
[2024-02-18 07:26:45](644755709): 法国外长称俄罗斯胜利将给西方带来「经济冲击」，如何解读？
[2024-02-01 05:23:16](642324443): 好雨知时节，下一句你知道吗？
[2021-12-20 01:57:11](507223342): 怎样养出聪明的孩子呢？
[2024-02-17 03:04:00](644598454): 任天堂 Switch 2 延期至 2025 年初推出，该产品有哪些亮点？
[2024-02-14 13:34:45](644341803): 电影《热辣滚烫》中的两位妹妹和闺蜜算是坏人吗？
[2024-02-15 02:30:32](644382675): 《热辣滚烫》票房破 20 亿，贾玲有望成为首位电影票房破百亿的女导演吗？
[2024-02-16 11:10:55](644537696): 导演郭帆筹备《流浪地球 3》， 现身视效大厂维塔工作室，你对该电影有哪些期待？
[2024-02-18 10:16:00](644775102): 高合汽车宣布停工停产 6 个月，3 月 15 日之前还留在高合的员工仅发放基本工资，如何看待此事？
[2024-02-14 05:20:48](644294560): 贾玲 56kg 硬拉 120kg 在女生里是什么水平？
[2024-02-18 00:43:40](644693051): 巴勒斯坦官员称「以方因素导致巴以停火谈判受阻」，当前巴以局势状况如何？未来将如何发展？
[2024-02-18 05:50:13](644738891): 2024 春节假期国内游人次达 4.74 亿，国内游客总花费 6326.87 亿元，如何看待这一数据？
[2024-02-17 09:04:57](644633046): 专家称「胖东来将未按标准试吃员工开除处罚过重，不符合比例原则」，如何看待此事？
[2023-12-27 09:56:23](636919980): 读书的意义是挣钱吗？
[2024-02-18 03:21:01](644712641): 失业降薪风险下宝妈开始存现金，在网上找「存钱搭子」，反映了哪些社会问题？你是否也有存钱焦虑？
[2024-02-12 09:05:21](644112446): 关于贾玲减肥，是因为运动才瘦的，还是因为少吃瘦的？
[2024-02-12 14:25:07](644143770): 微软 Win11 24H2 新增硬件要求，这对用户体验有哪些改变？
[2015-08-14 02:13:07](34556378): 四川有哪些值得一去的旅游景点？
[2024-02-11 07:12:57](643991719): 为什么中国会有要求学生背文言文这种过时的教育？
[2024-02-17 03:50:04](644602435): 《崩坏：星穹铁道》中目前已知的天才俱乐部成员中，谁最适合当教师？
[2024-02-18 02:22:32](644705442): 年轻人开始花式养生，「下班后涌入医院做推拿、常年服用多种保健品」，有人月均账单超千元，如何看待此现象？
[2024-02-15 05:08:04](644396703): 为什么亲人倾向于「说教」而不是实际支持？他们往往是种什么心理？
[2024-01-14 21:22:52](639522737): 为什么很优秀的父母，会养出不学好的孩子？
[2024-02-18 01:53:09](644700572): 我国大部地区将受寒潮影响剧烈降温，平均气温降 8 至 12 度，哪些信息值得关注？应做好哪些准备？
[2024-02-07 12:04:00](643459256): 什么样的「加班」不让人反感？
[2024-02-18 02:43:55](644709142): 央行开展 5000 亿 MLF 操作，央行主管媒体发文「贷款利率仍有下行空间」，释放了什么信号？
[2024-02-07 11:21:17](643447405): 如何评价徐帆、马思纯主演的电视剧《烟火人家》？
[2024-01-11 12:16:37](639105092): 如何看待贾玲减重100斤？
[2024-02-04 07:13:05](642870405): 面对春节后复工，「返工焦虑」超级严重怎么办？如何快速调整心理状态？
[2024-02-12 02:23:38](644075297): 明明很多男生甚至女生都对刀剑有过幻想，为什么击剑、兵击、剑道这些运动的热度却远远不如球类运动？
[2024-02-12 07:45:53](644104159): 如何评价《崩坏：星穹铁道》2.0版本引发前所未有的广泛讨论和二创热潮？
[2022-09-15 09:01:13](553763746): 应届生找工作有哪些靠谱平台推荐？
[2024-02-18 01:36:42](644699291): 苹果可折叠 iPhone 开发暂停，因供应商屏幕未通过测试标准，哪些信息值得关注？
[2024-02-18 03:51:50](644716151): 中国海警在厦金海域开展执法巡查行动，维护渔民生命财产安全，释放了哪些信号？
[2024-02-18 02:52:10](644709882): 24/25赛季 NBA全明星三分大赛，利拉德绝杀夺冠，哪些信息值得关注？
[2024-02-18 02:42:04](644709040): 泽连斯基回应「乌军从东部重镇撤军」，表示「正确决定，不代表俄方胜利」，哪些信息值得关注？
[2024-02-16 15:28:37](644561575): 新人作者怎么应对环境描写？