[2023-11-04 08:39:21](629074150): 国产首艘大型邮轮 11 月 4 日正式交付，将于明年正式开启商业首航，它的建成交付有何意义？
[2023-11-04 07:06:40](629068455): S13 八强赛 JDG 3:1 淘汰 KT 成为第三支晋级四强的 LPL 队伍，如何评价这场比赛？
[2023-11-04 07:58:30](629071552): 余承东深夜发文，称居然有车企一把手不懂 AEB，还忙着做智驾，如何看待此事？具体情况如何？
[2023-11-04 06:43:48](629066920): 报道称「缅北流弹击中瑞丽居民楼」，当地具体情况如何？战事对我国边境还会带来哪些影响？
[2023-11-04 02:28:16](629047866): 上市公司近 6000 万元银行存款「不翼而飞」， 超卓航科称已报案，监管火速发函，发生了什么？
[2023-11-04 02:23:51](629046663): 布林肯访问以色列敦促「人道主义临时停火」，内塔尼亚胡拒绝，如何解读？
[2023-11-04 02:28:22](629047878): 美元大跳水，10 年期美债收益率大跌，离岸人民币大涨 400 点，美股五连阳，美联储加息周期到头了吗？
[2023-11-02 00:57:17](628770287): 两院院士增选在即，对于第二轮结果你有什么预测？
[2020-05-29 04:54:08](398137812): 许褚能和马超战成平手，实力和关羽应该不相上下。文丑，颜良叫阵时为什么不出手？
[2023-11-04 08:31:47](629073730): 想到的第一句含有“雨”字的古诗词有哪些？
[2023-01-14 16:34:20](578725415): 为什么好朋友一起创业很容易闹掰？
[2014-12-04 02:10:18](26913812): 为什么中国很少有人穿三件套西服？
[2023-11-04 03:00:18](629050763): 你读过哪些充满智慧的句子从而成为你的座右铭？
[2023-09-23 00:12:55](623412811): 上班的路上，大家都在想什么呢？
[2023-09-22 23:39:49](623411870): 你读过哪些直击灵魂的文字？
[2023-11-01 01:56:28](628633584): 如何看待中核集团「 核能充电宝 」上架购物平台？你是否想拥有它？
[2023-11-03 03:40:02](628926426): 187 : 2 ！ 联大压倒性多数通过决议，要求美国终止对古巴封锁，有哪些信息值得关注？
[2014-09-05 04:02:36](25146241): 装修房子时什么东西能让你有家庭幸福感？
[2023-09-12 09:56:04](621684259): 过节聚餐时总感到亲戚在惯性「侵犯」我的边界，是我太敏感还是「亲戚PTSD」在作祟？
[2023-10-31 16:02:59](628598955): 由于长期的心理压抑造成了「应激」反应，该怎么缓解？
[2023-09-12 11:31:38](621699828): 研究生如何高效看文献？
[2023-10-31 00:47:24](628482452): S13 八强赛 GEN vs BLG，BLG 要怎样做，才有可能赢呢？
[2023-11-03 04:58:02](628931734): 有哪些含“琴”字的优美古诗词？
[2023-03-10 01:27:15](588652038): 《甄嬛传》中的三阿哥要怎样做才能逆风翻盘做上太子之位?
[2023-02-03 08:21:00](581998585): 家庭的第一辆车是应该买新车还是买二手车？
[2023-09-20 05:56:21](622923962): 想要放松一下，有哪些城市适合秋天去待上一两周?
[2023-11-02 10:33:19](628817920): 英雄联盟S13 八强赛WBG 3：0 NRG，如何看待这场比赛？
[2023-10-25 00:23:50](627694489): 如果 Dota 里的裂魂人出现在 LOL 里，最适合打什么位置，强度又如何?
[2023-11-01 07:36:25](628660091): 在快节奏的现代生活中，你是如何放松自己的？
[2023-10-30 05:39:32](628367427): 可以一稿多投然后哪边中了把其余的撤稿吗?
[2018-09-05 00:41:40](293430369): 像马拉松这样的体育项目有什么意义？
[2023-11-01 04:50:41](628648797): 有什么好的物理学书推荐的吗？非物理专业，但想看物理专业的书，大学物理专业是最低水平吧，科普类的就算了？
[2023-10-31 10:13:48](628531516): 哪些动漫角色让你无法想象是同一个声优配的?
[2023-10-31 13:49:56](628575387): 你第一个想到的，带有“露”字的古诗词是哪句？
[2023-11-03 01:14:56](628910887): 酱香拿铁助攻，瑞幸咖啡三季度收入增长 84.9%，营业利润 9.6 亿元，如何评价这一业绩？
[2023-11-03 10:05:59](628953576): 教育部回应中小学生「课间 10 分钟被约束」问题，要确保学生课间正常活动，对学生发展有何积极影响？
[2023-11-03 09:08:55](628949859): 蔚来李斌回应裁员传闻称，公司将减少 10% 左右的岗位，目前新能源车行业发展形势如何？
[2023-10-31 02:25:17](628492178): 有什么适合一个人的运动，最好是没有场地要求？
[2023-11-04 02:25:16](629047054): 马上降温来袭，该怎么买到低价且高质量的羽绒服？
[2023-11-04 02:07:46](629045125): 多地冬天集体迟到，气温突破 30℃，11 月还穿短袖，为何近期天气如此暖热？迟来的冬天会造成哪些影响？
[2023-11-04 03:43:58](629054575): 《绝区零》发布二测PV，其中透露了哪些信息？ 大家对二测有哪些期待？
[2023-11-04 00:39:11](629038648): 美方证实已在以色列部署特种部队，美军向中东增派的部队总人数达到 1200 人，将带来哪些影响？
[2023-11-03 03:17:35](628924622): 郑州一楼盘逾期交付，让业主补差价 1357.6 元/平方米，如何看待此事？我们该如何「拯救烂尾楼」？
[2023-11-04 07:31:54](629069974): 普京称乌克兰的内部腐败在世界上无人能及，如何评价这一言论？
[2023-10-21 06:41:00](627152849): 中年人初学游泳需要注意什么？
[2023-11-03 00:59:09](628909991): 媒体评「全网最低价」，「带货不能带偏，促销不能忽悠」，如何看待直播最低价行为？直播行业还存在哪些问题？
[2023-11-02 17:54:51](628886226): 动漫里有哪一些虽然并不是亲属，但却酷似亲属的角色?
[2023-10-30 13:34:45](628427709): 为什么肚子容易长脂肪，减下来困难？
[2023-10-31 02:18:40](628490915): S13 全球总决赛上 LPL 队伍该怎么破解 LCK 队伍的塔姆体系？
[2023-11-02 08:47:11](628810981): 8 岁女童体育课猝死，家长质疑校方施救不力「校医不在， 9 分钟后才做心肺复苏」，谁应为此负责？