[2023-11-03 03:44:58](628926775): 报告称一包烟 0.5 元的烟叶 9 元的税，利润率超六成，烟农毛收入 0.45 元，哪些信息值得关注？
[2023-11-04 00:39:11](629038648): 美方证实已在以色列部署特种部队，美军向中东增派的部队总人数达到 1200 人，将带来哪些影响？
[2023-11-02 08:47:11](628810981): 8 岁女童体育课猝死，家长质疑校方施救不力「校医不在， 9 分钟后才做心肺复苏」，谁应为此负责？
[2023-11-04 02:28:22](629047878): 美元大跳水，10 年期美债收益率大跌，离岸人民币大涨 400 点，美股五连阳，美联储加息周期到头了吗？
[2023-11-04 03:43:58](629054575): 《绝区零》发布二测PV，其中透露了哪些信息？ 大家对二测有哪些期待？
[2023-10-30 06:44:57](628371685): 《甄嬛传》的热播是影视行业繁荣的表现还是瓶颈的表现？
[2023-11-03 00:59:09](628909991): 媒体评「全网最低价」，「带货不能带偏，促销不能忽悠」，如何看待直播最低价行为？直播行业还存在哪些问题？
[2023-11-03 12:36:24](628971294): S13 半决赛 WBG vs BLG 你更看好谁？
[2023-11-03 04:58:02](628931734): 有哪些含“琴”字的优美古诗词？
[2023-11-04 02:25:16](629047054): 马上降温来袭，该怎么买到低价且高质量的羽绒服？
[2023-11-03 03:40:02](628926426): 187 : 2 ！ 联大压倒性多数通过决议，要求美国终止对古巴封锁，有哪些信息值得关注？
[2023-10-30 02:24:32](628350929): 近代以来有没有诗人做过将外国典故塞入古体诗词歌赋的尝试？
[2023-11-03 23:49:39](629037407): 23-24 赛季 NBA勇士 141:139 雷霆，如何评价这场比赛？
[2023-11-03 02:35:19](628920076): 《完蛋！我被美女包围了》角色扮演者参演电影定档，背后出品方股价四天涨超 50%，这游戏为何这么火？
[2023-11-01 01:56:28](628633584): 如何看待中核集团「 核能充电宝 」上架购物平台？你是否想拥有它？
[2017-03-07 11:29:50](56766597): 有哪些好用的开源软件？
[2023-11-03 01:14:56](628910887): 酱香拿铁助攻，瑞幸咖啡三季度收入增长 84.9%，营业利润 9.6 亿元，如何评价这一业绩？
[2023-11-03 05:30:01](628933506): 李佳琦直播间疑为冲销量「未付先送」，此做法是否符合流程，网购物流上你还遇到过哪些问题?
[2023-11-03 06:45:38](628938846): 《流浪地球3》定档2027年大年初一，对此你有何期待？
[2023-11-03 10:05:59](628953576): 教育部回应中小学生「课间 10 分钟被约束」问题，要确保学生课间正常活动，对学生发展有何积极影响？
[2023-11-03 07:06:58](628940399): S13 淘汰赛 BLG 鏖战五局淘汰 GEN 晋级半决赛，如何评价这场比赛？
[2023-09-20 05:56:21](622923962): 想要放松一下，有哪些城市适合秋天去待上一两周?
[2023-10-20 03:30:46](626978579): 你选择智能手表最看重什么?
[2023-10-05 13:26:09](624812084): 男生出行，洗漱包里需要准备哪些用品？
[2023-11-02 07:43:28](628806176): “灰电平衡”这种说法是怎么被流传出来的？
[2023-11-03 09:08:55](628949859): 蔚来李斌回应裁员传闻称，公司将减少 10% 左右的岗位，目前新能源车行业发展形势如何？
[2023-10-04 08:37:56](624707542): 足球的门将想要拿到金球奖需要做到什么样子的表现？
[2019-10-25 00:13:00](352376310): 维C可以长期吃吗?
[2023-11-02 03:08:57](628786967): 不少人愈发讨厌影视剧中的「降智」行为，这是一种「厌蠢」心态吗？影视剧为何要这样设计？
[2020-08-08 10:45:21](412895123): 你们觉得工作后什么能力最重要？
[2023-10-08 23:34:56](625247980): 楼主今年 36 岁，在三线地级市一家国企财务上班，现已通过注会考试，想跳至审计机构挣钱，值不值得？
[2023-09-19 03:51:47](622730963): 秋天哪些旅行风景或人给你留下深刻印象，流连忘返?
[2021-06-24 08:34:35](467112170): 小学阶段需要给孩子培养哪些好习惯?
[2023-11-02 12:29:13](628841476): 微软Microsoft 365 Copilot上线，30美元/月，如何评价该产品？对微软业务有何意义？
[2023-11-02 02:54:41](628785924): 研究人员称中国仍存在巨大的城乡差距以及不同城市形态的失衡，要构建「城乡融合新形态」，如何看待这一观点？
[2023-11-03 11:35:13](628958616): 如何评价《崩坏：星穹铁道》1.5版本前瞻特别节目：迷离幻夜谈？
[2023-11-03 04:36:29](628930188): 如何评价《逆水寒》手游，目前在玩家群体中间风评怎么样？
[2023-10-27 22:03:13](628132436): “父母双学霸，生娃是学渣”的科学解释是什么？
[2023-11-03 05:28:12](628933349): 2023 年 10 月全国平均气温为 1961 年以来同期最高，原因是什么？今冬会是暖冬吗？
[2023-11-03 12:37:26](628971595): GEN 不敌 BLG 止步 S13 八强，他们输在哪？
[2023-10-30 06:49:31](628371993): 《甄嬛传》中有哪些让人细思泪目的细节？
[2023-11-04 02:28:16](629047866): 上市公司近 6000 万元银行存款「不翼而飞」， 超卓航科称已报案，监管火速发函，发生了什么？
[2023-11-03 02:41:39](628920552): 10 岁男童遭阿拉斯加犬咬伤，母亲「孩子仍在 ICU ，后脑勺有好长的口子」，如何看待此事？
[2023-10-31 10:13:48](628531516): 哪些动漫角色让你无法想象是同一个声优配的?
[2023-10-31 00:47:24](628482452): S13 八强赛 GEN vs BLG，BLG 要怎样做，才有可能赢呢？
[2023-10-12 10:59:48](625825078): 假如让你用一个词总结今年的 city work，你会如何形容？为什么？
[2023-10-15 13:00:01](626245771): 猫咪会对「某个人」有分离焦虑吗？
[2020-06-06 08:15:36](399798434): 如果你可以选择已知动植物的一种能力，你会选择哪种？为什么？
[2023-09-18 02:39:18](622555985): 为什么一般公司面试后会说「回去等消息」，而不是选择直接告诉面试者结果？
[2023-11-01 03:01:34](628640575): 人民日报评论「不该『消失』的课间十分钟 」称弹簧长时间绷得太紧就容易失去弹性。如何才能把课间还给孩子？