[2024-02-19 08:01:29](644913353): Sora 的诞生冲击美股二级市场，Adobe 等三家公司市值一天蒸发近 3500 亿元，如何看待此事？
[2024-02-19 06:02:17](644897330): 研究发现「静坐 4 小时就可能长血栓」，办公室久坐族需要注意哪些？什么方法可以缓解久坐不适？
[2024-02-18 09:43:13](644768483): 高速上安装插座会不会缓解电车跑长途困难的问题？
[2024-02-19 13:06:44](644958069): 梅西回应缺赛「香港比赛未出场是因内收肌炎症，在日本上场因为伤处感觉稍好点」，如何看待他半个月后的澄清？
[2015-02-22 23:58:07](28317131): 和婆婆一起住是一种什么样的体验？
[2024-02-19 03:24:15](644865981): 「秦朗巴黎丢寒假作业」后续，多所学校查无此人，是炒作还是确有其事？
[2024-02-17 07:54:03](644625950): 比亚迪秦 PLUS 和驱逐舰 05 荣耀版起售价 7.98 万，为何掀桌子的是比亚迪？会带来哪些影响？
[2024-02-19 02:45:54](644861787): 格力集团迎来新董事长，而格力集团仅占格力电器 3.44% 股份，哪些信息值得关注？
[2015-02-16 17:44:43](28227476): 战马必须吃精饲料，那野马只吃草为何会出现好马？
[2022-08-14 04:01:12](548332757): 假如不小心进入后室（backroom）该如何求生？
[2024-02-18 06:40:57](644746231): 开封 10 岁男孩被烟花炸到后脑身亡不知凶手，家属「警方正在排查」，随着烟花解禁，应如何防范烟花风险？
[2024-02-08 13:08:49](643652573): 宝马X5为什么销量这么强势？
[2024-02-19 07:22:00](644909966): 刘雨欣发文称洛杉矶的家被盗贼扫荡一空，几千万家当全被搬走，长时间离家要做好哪些措施保证房屋安全？
[2024-02-19 03:41:28](644868516): 上海女教师被丈夫举报出轨未成年学生，校方通报「停职调查，将严肃处理」，如何看待此事？
[2024-02-15 16:01:40](644458295): 如何看待韩寒的《飞驰人生 2》居然是正统续作而且是完美结局？
[2024-02-19 01:15:18](644844507): 苹果 iPhone 16 Pro 渲染图曝光，启用全新相机岛设计，如何评价这一变化？
[2024-02-18 23:57:53](644840151): 春节高速免费最后一刻有人被收全程费，工作人员解释「不建议卡点，来不及时可先下一次高速」，如何看待此事？
[2024-02-11 19:38:07](644046156): 年轻人花3年工资买车值得吗?
[2024-01-23 05:32:32](640808667): 写小说的话，文笔和剧情到底哪个更重要？
[2024-02-19 00:51:52](644842221): 三天内超 14 家券商发布 19 份 Sora 研报，算力有望成投资新热门，哪些信息值得关注？
[2024-01-18 17:45:52](640157006): 怎么才能让自己不内耗呢？
[2024-02-17 11:31:45](644648817): 管泽元是目前 LPL 联赛 T0 级解说吗？
[2022-07-25 08:38:58](545243364): 有多大必要读《纯粹理性批判》原著？
[2024-02-18 06:59:47](644751286): 返工后情绪低落，「无意义感」又扑面而来，普通人到底如何跟漫长又无趣的人生和解？
[2024-01-02 11:17:39](637663061): 如何看待当今许多大学生「大学好累，想回到高中」的观点？
[2024-01-29 21:09:34](641917643): 「娱乐」能否有效对抗抑郁症？
[2024-02-14 07:54:05](644308508): 跑步太累有点坚持不下来怎么办？
[2024-02-19 00:12:20](644840549): 如何评价中科院2024期刊预警名单?
[2024-02-19 02:02:21](644854135): 预约价10499元起，如何评价ROG幻14 Air/幻16 Air高性能轻薄本？
[2024-02-18 07:28:14](644756106): 职场中真的需要靠「春山学」去争去抢吗？靠自己的实力按部就班地踏实干活不可行吗？
[2024-02-18 13:26:29](644803340): 你开工以后的状态怎么样？你们今年的开工红包都发了多少？
[2024-02-11 18:00:14](644044798): 全网都是贾玲运动健身减肥的视频和图片，各位健身达人，仅靠运动能减掉100斤？
[2023-03-09 21:54:27](588621897): 猫咪能够分辨主人吗？
[2024-01-31 12:45:38](642212888): 旅人挑战：你所在城市，有哪条公交路线适合搭乘散心？
[2024-02-19 02:56:18](644863103): 荷兰首相回应是否允许乌克兰加入北约，称现在不能，但可以「折中」，如何解读？
[2024-02-19 06:44:46](644907039): A 股龙年首个交易日三大股指集体收涨，沪指重回2900点，Sora 概念等表现亮眼，哪些信息值得关注？
[2024-02-18 16:34:45](644821053): 23-24 赛季德甲波鸿 3:2 拜仁慕尼黑，如何评价这场比赛？
[2024-01-29 15:15:39](641905803): 可以分享一张你旅行的地点打卡照或者家乡照吗？
[2018-10-09 02:25:44](297767498): 如何评价《如懿传》里的凌云彻？
[2024-02-15 02:30:32](644382675): 《热辣滚烫》票房破 29 亿，贾玲有望成为首位电影票房破百亿的女导演吗？
[2023-12-31 08:30:25](637468987): 白话文和文言文的本质区别是什么？
[2024-01-16 05:40:39](639749626): 错怪孩子需要道歉吗?
[2015-05-10 02:18:38](30242895): 为什么饺子馅搅拌时，老人都要求一个方向搅拌，有什么依据吗？
[2024-02-13 03:31:16](644191125): 历史学是不是官科和民科差距最小的学科?
[2024-02-19 08:16:06](644914622): 四川一县城「花式」鼓励购房，鼓励企业预发工资交首付、月供垫付、首付缓付等，如何看待此举？
[2024-02-19 08:02:47](644913493): 五菱星光跟风比亚迪官降，正式发布150KM进阶版荣耀价9.98万元，A级新能源车和燃油车谁更值得买？
[2024-02-19 09:28:05](644921646): 美议员组团去匈牙利想当面施压批准瑞典入约，却被「拒之门外」，匈牙利此举意味着什么？能否顶住美西方压力？
[2024-02-19 03:08:28](644864065): 继发疯文学后，窝囊废文学成年轻人宣泄方式，如何看待这些网络新兴表达方式？反映出怎样的现象？
[2020-06-04 04:24:04](399355994): 你遇见过哪些觉得不可思议但却真实发生的事？
[2024-01-30 06:23:52](641980485): 你体验过的户外运动中，哪次让你真正感到「不虚此行」？