[2024-04-19 12:36:50](653465573): 伊朗高官称暂无立即报复以色列的计划，倾向认为此前袭击为「境内渗透者」操纵，如何看待这一表态？
[2024-04-19 06:22:47](653431109): 4月18日晚间至19日凌晨，多位美联储高官密集发声，罕见提及了加息的可能性，释放了什么信号？
[2024-04-20 00:11:22](653522371): 加沙妇女抱 5 岁侄女尸体照片获 2024 世界新闻摄影奖， 这张照片传达了什么？看过后你有何感受？
[2024-04-19 10:33:10](653451605): 哪吒 CEO 疑回应直播被和雷军对比「让我演戏，做不到啊」，如何看待此事？目前哪吒经营情况如何？
[2024-04-19 09:07:23](653446114): 「李四强抢劫案」再审宣判，宣告李四强无罪，可依法申请国家赔偿，哪些信息值得关注？
[2024-04-19 09:01:12](653445608): 如何看待上海地铁开始试点“闸机常开门”模式？
[2024-04-18 23:27:10](653402605): 怎么看待雷军在小米su7直播上辟谣自己不是爽文男主？
[2024-04-19 08:23:38](653442592): 哈尔滨啤酒在香港检出呕吐毒素，厂商称产品符合内地相关法律法规，什么是呕吐毒素？哪些信息值得关注？
[2024-01-25 02:32:40](641125575): 古代打仗为何老是提粮草？不打仗也要吃饭，打仗消耗粮草更多吗？
[2024-04-19 06:04:01](653429716): 在亲密关系中总计较「得失」，如何缓解自己对于情感付出的「失控感」？
[2024-04-19 23:08:33](653511625): 网传「湘潭大学学生被投毒」， 警方通报「张某某因器官衰竭死亡，同寝室友已被刑拘」，哪些信息值得关注？
[2024-04-20 01:45:47](653526026): 职场中，如何通过简单的伸展运动来缓解肌肉紧张？
[2024-01-04 09:33:04](638004179): 怎么转行进入一个不担心失业的就业环境？
[2024-03-27 12:03:43](650458544): 独处是怎样的感觉？
[2020-11-24 13:30:56](431835180): 为什么尔康可以矢志不渝，永琪却变了心？
[2024-04-20 01:34:43](653525364): 职场中有哪些快速放松和减压的方法？
[2024-04-01 02:18:23](651129575): 可以分享一张证明你和小狗关系很好的照片吗?
[2022-03-19 12:23:26](522905444): 有哪些菜比较适合春天吃？
[2024-04-18 00:38:27](653296692): 为什么诸葛亮要用管仲乐毅作参考?
[2024-04-19 23:55:37](653522007): 长时间坐着工作对身体健康有什么影响？
[2024-04-19 15:38:08](653478538): 你们是怎么解决精神内耗的?
[2024-04-13 12:30:13](652839772): UTF-16为啥取代不了UTF-8？
[2024-04-16 21:36:42](653170992): 自己执行力差怎么办？
[2024-04-19 06:18:15](653430724): 适度饮酒与滴酒不沾谁更长寿?
[2024-04-08 10:41:41](652242051): 你们的方言里有没有一些常用的「四字俗语」？
[2024-04-19 10:19:06](653450845): 如何看待2024LPL春季赛总决赛「赛前媒体发布会」？
[2024-04-18 13:53:13](653367085): 如何评价起售价9999元的华为Pura70 Ultra配备短焦指纹？
[2021-09-11 07:14:43](486193115): 大家有没有拍的很好看的风景照片或者晚霞照？可以发出来分享吗？
[2024-04-18 11:46:27](653355577): 文笔挑战“一人二目，看尽大千浮沉”，下一句怎么接？
[2024-04-19 14:47:32](653476083): 澳门世界杯男单四分之一决赛王楚钦4-1张禹珍，如何评价这场比赛？
[2024-04-20 00:26:18](653522716): 美股纳指收跌逾 2% 创二月来新低，英伟达大跌 10%，市值蒸发 2118 亿美元，哪些信息值得关注？
[2022-01-28 08:16:12](513822771): 有哪些关于军事的冷知识？
[2024-04-19 02:24:11](653415813): 广州男子开车撞人致 6 死 20 余人受伤，被执行死刑，此案件有哪些信息值得关注？
[2024-04-13 07:14:45](652814968): 如何用三句对话写一篇伤感的科幻小说?
[2020-03-25 07:40:47](382376337): 如何评价《万箭穿心》里儿子对母亲的举动？
[2024-04-17 07:31:38](653231077): 放射治疗的副作用大吗？有什么办法可以缓解？
[2024-04-17 16:05:36](653268952): 你原谅那个伤害过你的人了吗？
[2024-04-17 00:01:46](653201378): 不歌颂苦难却要将苦难视为成长的阶梯，这矛盾吗？
[2024-02-25 14:52:13](645829303): 现在从事哪些行业，二十年后才不会被人工智能取代？
[2024-04-19 02:34:49](653416702): 李想称「磷酸铁锂电池对增程是个灾难、NVH差到崩溃」但在L6上使用了这种电池，如何理解？
[2024-04-18 21:15:52](653377812): 有没有可能发明一种没有GC且能保证完全没有内存泄露的编程语言?
[2024-04-16 07:23:47](653126886): 「公园 20 分钟」效应火了，你有属于你的「工位 20 分钟」吗？
[2024-04-16 16:21:14](653163602): 为什么每次帮助了别人，哪怕很小的事情，心情都会特别愉悦？
[2020-05-26 02:36:15](397401346): 你了解哪些企业为扶贫做出了贡献？这些企业都是怎么做的？
[2024-04-12 06:24:28](652712025): 为什么部分同学倾向土博+国外博后而不是直接国外读博？
[2024-03-29 14:34:44](650788295): 你们的方言中“椅、以、蚁、乙”这四个字同音吗？
[2024-04-14 20:55:32](652952171): 两个上司有矛盾我夹在中间怎么办?
[2024-04-19 04:03:14](653423591): 上市公司去年净赚 5 亿多元却不分红，监管问询后改口称每股派发红利 9 分钱，如何看待此事？
[2024-04-13 06:55:05](652813553): S赛总决赛改为BO7 历届亚军谁最有可能反败为胜?
[2024-04-18 13:40:16](653366456): 工作中如何保持饮食健康？