[2024-04-19 12:36:50](653465573): 伊朗高官称暂无立即报复以色列的计划，倾向认为此前袭击为「境内渗透者」操纵，如何看待这一表态？
[2024-04-19 04:03:14](653423591): 上市公司去年净赚 5 亿多元却不分红，监管问询后改口称每股派发红利 9 分钱，如何看待此事？
[2024-04-19 23:08:33](653511625): 网传「湘潭大学学生被投毒」， 警方通报「张某某因器官衰竭死亡，同寝室友已被刑拘」，哪些信息值得关注？
[2024-04-19 02:24:11](653415813): 广州男子开车撞人致 6 死 20 余人受伤，被执行死刑，此案件有哪些信息值得关注？
[2024-04-19 02:14:55](653415071): 如何评价《DOTA2》倾天之战更新？
[2024-04-19 14:53:50](653476373): 重庆通报燃气费多计多收问题，立案调查 14 件、多收取的燃气费将全额退款，如何看待此事？
[2024-04-17 00:23:21](653202143): 4月17日，35岁的NBA球员“白魔兽”格里芬宣布退役，如何评价他的职业生涯？
[2024-04-02 16:08:22](651409393): 面试之后要不要主动询问面试结果？
[2020-05-26 02:36:15](397401346): 你了解哪些企业为扶贫做出了贡献？这些企业都是怎么做的？
[2024-04-18 13:40:16](653366456): 工作中如何保持饮食健康？
[2024-04-19 02:34:49](653416702): 李想称「磷酸铁锂电池对增程是个灾难、NVH差到崩溃」但在L6上使用了这种电池，如何理解？
[2024-04-19 06:56:48](653433713): 俄国防部：俄军一架 图-22M3 远程战略轰炸机坠毁，哪些信息值得关注？
[2024-04-19 09:03:46](653445809): 商务部发文，对原产于台湾地区的进口聚碳酸酯征收反倾销税，将带来哪些影响？
[2024-04-16 07:23:47](653126886): 「公园 20 分钟」效应火了，你有属于你的「工位 20 分钟」吗？
[2024-04-16 01:58:06](653099359): 多所高校强基计划明确「高考数学单科高分即可破格入围」，数学单科为王的时代来了吗？
[2023-10-11 15:50:59](625715171): 如果社保可一次性补缴17万元，退休月可领1400多，值得办理吗？
[2024-04-19 07:32:19](653437733): 新能源渗透率突破50%，燃油车即将成为历史？这将对国内产业与日常生活产生哪些影响？
[2024-04-13 06:55:05](652813553): S赛总决赛改为BO7 历届亚军谁最有可能反败为胜?
[2024-04-19 03:16:57](653420108): 张朝阳直播慢跑五公里已坚持超23天，解锁北京多个景点，「减肚子、瘦脸」明显，运动都能带来哪些变化？
[2024-04-12 06:24:28](652712025): 为什么部分同学倾向土博+国外博后而不是直接国外读博？
[2024-04-06 17:01:11](651983520): 猫能不能越打越乖?
[2024-04-15 10:20:51](653026680): 在城区里骑自行车买山地车好还是公路车好？
[2024-04-08 07:06:45](652221329): 你觉得宠物会因为生活贫困而嫌弃自己的家吗？
[2014-06-01 14:35:31](23990412): 为什么黑猩猩会吃猴子？
[2024-04-19 12:26:20](653463947): 如何看待樊振东澳门冠军赛止步四强状态？
[2024-04-19 15:36:03](653478412): 心态对人生会有哪些影响？
[2024-04-19 00:32:23](653409208): 文笔挑战：“携一缕春风望远”，如何接下句？
[2024-04-02 16:08:22](651409610): 面试被问「你有哪些缺点」时，是说实话还是说些套话？
[2024-04-17 00:01:46](653201378): 不歌颂苦难却要将苦难视为成长的阶梯，这矛盾吗？
[2024-03-21 09:32:57](649522145): 招聘HR每天看简历不枯燥吗？
[2024-04-16 16:21:14](653163602): 为什么每次帮助了别人，哪怕很小的事情，心情都会特别愉悦？
[2024-04-17 04:41:23](653219699): 如何评价2023-2024赛季 NBA 附加赛勇士球员汤普森克莱0分4板1助攻，投篮0/10的表现？
[2024-04-19 04:51:50](653425912): 如何评价米哈游《星穹铁道》周年庆免费抽30w份周边?
[2024-04-19 13:27:46](653471800): U23 亚洲杯，国奥 0:2 韩国，仅存理论出线可能，于金永、王玉栋两门将替补中锋，如何评价本场比赛？
[2024-03-11 13:36:22](648104937): 姐妹们有没有适合化妆新手党的化妆品推荐啊？
[2024-04-17 09:22:00](653239898): AI4Science 目前是原来搞 Science 的做得更好，还是搞 AI 的做得更好？
[2024-04-19 12:17:59](653462116): 2024澳门乒乓球世界杯男单1/4决赛，樊振东2-4不敌林高远丧失对冠军的争夺，如何评价两人表现？
[2014-09-11 13:30:43](25311858): Python 的 is 运算符是糟糕的设计吗？
[2024-04-08 10:30:45](652239750): 不提春天二字，你会怎么描述春天？
[2024-02-25 14:52:13](645829303): 现在从事哪些行业，二十年后才不会被人工智能取代？
[2024-04-18 22:23:06](653392246): 黄金周，小长假，怎么陪孩子度过才更有意义？
[2024-04-15 08:57:46](653020039): 如何看待「越来越多职场人转行去做轻体力工作」？职业路径有「断档」这一说吗？
[2024-04-19 09:06:18](653445989): 以色列对伊朗发动袭击，专家分析「冲突升级的可能性很大」，这意味着什么？当前具体情况如何？
[2024-04-19 06:52:16](653433413): 努力工作却得不到足够的认可和激励该怎么办？
[2024-04-18 07:50:40](653338734): 美菲军演将击沉「中国造」军舰，菲军方声称「不是故意为之」，如何看待其行为及回应？
[2024-04-19 04:17:22](653424183): 如何评价「浪姐 5」《乘风 2024》第一期？
[2024-03-20 10:16:49](649377557): 除了不熬夜以外，还有哪些护肤好习惯坚持下来皮肤会变好？
[2024-04-15 10:56:16](653028915): 如何评价李现、任敏主演的电视剧《群星闪耀时》？
[2024-04-17 10:52:42](653246336): 湖人能否击败卫冕冠军掘金？
[2024-04-01 02:26:35](651131499): 宠物知道主人爱他吗？