[2023-12-26 02:50:41](636693566): 全国象棋冠军因在酒店浴缸排泄被禁赛 1 年，中国象棋协会称无法证实存在「肛珠」作弊行为，如何看待此事？
[2023-12-26 07:09:02](636719308): 12 月 26 日沪指再度失守 2900 点，4400 股飘绿，水利股午后异动，如何看待今日行情？
[2023-12-26 02:53:55](636693947): 郑州公交回应「鼓励工作满 10 年职工自主创业」，称「文件真实，是征集意见」，如何看待该文件？
[2023-12-25 09:06:14](636536313): 如何看待靳北彪博士的中英文论文《电磁学领域的重大发现》中电磁四大基本定律被证伪？
[2023-12-24 05:09:03](636417474): 超 2 万例确诊，马来西亚紧急发声，宣布「重启隔离规范」，具体情况如何？哪些信息值得关注？
[2023-12-24 20:00:02](636451055): 如何看待 2023 年度票房榜前十名均为国产片？
[2023-12-26 07:17:49](636719830): 韩媒报道称「本地泡菜太贵，韩国人改囤中国泡菜」，如何看待此事？为何中国泡菜更有性价比？
[2023-12-26 10:54:24](636750279): 网剧《三大队》第 11 集拍得如何？有哪些值得关注的剧情点？
[2021-12-19 06:27:39](507086016): 空调制热效率很高，为什么好多人不用空调取暖？
[2023-12-17 08:09:34](635321021): 电影《三大队》程兵最后送水到 401 时，他在厕所里看到了什么就断定那个人是王二勇？
[2023-12-24 05:57:21](636419316): 服务器能否拒绝非浏览器发起的HTTP请求？
[2023-12-20 09:31:33](635789639): 你的生活中有哪些「逆反式闲暇」时刻？
[2023-12-15 10:23:13](635040256): 以「小马扎心态」旁观人生，会有什么不同？
[2023-11-13 06:25:04](630012079): 大家认为律师现在最好的开拓案源方式是什么途径？
[2023-12-26 08:27:06](636724208): 伊朗一高级军事顾问在以色列对叙利亚空袭中身亡，哪些信息值得关注？目前局势如何？
[2023-12-26 08:25:42](636724134): 如何看待将于12月28日举行的小米汽车技术发布会？有哪些信息是最值得关注和期待的？
[2023-12-26 09:58:18](636737624): 英智库预测「2037 年中国或成全球最大经济体，美国第二、印度第三」，如何解读该报告？
[2023-11-28 10:27:07](632310243): 这一年，你发现了哪些父母生活中「从未发现过」的细节？有没有某一刻你突然意识到，对于他们其实不够关注？
[2023-12-23 07:08:59](636290912): 如何理解熊浩在《洞见对谈》里提出的「月光精神」？「月光精神」是现代人抵抗焦虑的武器吗？
[2021-04-27 17:30:25](456922690): 秦法很严，嫪毐为何会被封侯？
[2023-12-20 23:03:10](635884160): 为什么孩子总在妈妈面前表现出不听话的样子？
[2023-12-26 01:33:59](636682515): 腾讯调整微信支付和视频号组织架构，后续加大直播带货投入，哪些信息值得关注?
[2023-12-25 23:08:53](636657677): 暴雪中国回应国服回归「目前没有可以分享的信息或者更新」，国服回归可能性有多大？面临哪些问题？
[2023-12-21 22:22:58](636051442): 南北朝末期的各个前朝皇裔为什么只有“萧梁”活跃在隋唐时期混的最好？
[2023-12-25 02:59:04](636491236): 文笔挑战，“我站在桥上看风景，________________”你会如何接下一句？
[2023-12-26 04:17:19](636705043): 如何评价《崩坏：星穹铁道》阮•梅角色PV——「万物生」？
[2023-12-09 12:58:18](634116166): 2023 年你做了什么开心的事，2024 年，有什么愿望吗？
[2023-12-26 06:36:39](636717349): 如何评价华为 nova12 系列前置首发三种人像主题？能带来哪些不一样的影像体验？
[2023-12-26 03:34:43](636700967): 如何看待问界 M9 搭载的华为十大黑科技？有哪些行业顶尖技术？
[2017-07-04 10:38:11](62006185): 你在面试时见过最奇葩的事情是什么？
[2023-12-21 02:00:43](635900300): 2023 年你去过哪些地方旅行，拍到的最满意的一张照片是什么？
[2023-12-25 23:45:16](636661555): 中美半导体巨头重磅和解，美光科技与福建晋华集成电路有限公司达成全球和解协议，将带来哪些影响？
[2023-12-25 07:10:33](636522336): 网传麦当劳主要产品将全线提价，麦当劳回应「部分单品和套餐有调整」，如何看待麦当劳此次涨价？
[2023-12-25 05:34:22](636503274): 如何看待华为nova 12系列搭载全新鸿蒙智慧通信技术？
[2023-12-26 06:13:17](636715926): 如何看待华为发布旗舰电视新品华为智慧屏 V5 ？有哪些值得关注的信息？
[2023-12-25 16:30:43](636638077): 如何评价12月26日发布的华为nova12系列，有哪些优点和不足？
[2023-12-26 10:52:04](636749677): 证监会表示，除夕休市符合鼓励除夕放假的政策导向，顺应市场呼声，哪些信息值得关注？
[2023-12-26 02:09:24](636687624): 伊朗透露和埃及正走在达成建设性协议的道路上，这意味着什么？两国会走向和解吗？
[2023-11-29 08:24:43](632473985): 冬天有哪些干皮友好的洗面奶推荐？
[2023-05-25 05:53:12](602942507): 三个业余顶尖同时和柯洁下棋，胜率是多少？
[2023-12-26 01:51:14](636684953): 中办、国办表示「鼓励各单位结合带薪年休假等制度落实，安排职工在除夕休息」，透露哪些信息？
[2023-12-26 07:37:47](636721260): 如何看待智界 S7 搭载多项问界 M9 同款华为黑科技？华为的布局对汽车行业有哪些影响？
[2023-12-26 03:50:22](636703715): 美经济学家预测明年美股大跌，惨烈程度超上世纪大萧条，有哪些信息值得关注？
[2023-10-27 14:37:02](628103090): 就是你善良地对待别人，那个人却嘲笑你，是不是就不该对别人善良?
[2023-12-25 05:35:45](636503359): 如何看待华为nova 12系列首发一体化素皮压花工艺与全新升级的美学设计？
[2023-12-25 07:04:01](636520556): 郑爽未履行 9050 万被法院公告，如何从法律角度解读此事？
[2023-12-25 03:08:01](636491829): 如何评价华为发布的首款开放式耳夹耳机华为 FreeClip？这款「智能首饰」是否值得入手？
[2023-12-26 09:20:15](636727314): 知乎 2023 个人年度报告一共有多少种画像，你的画像是什么？
[2023-12-26 03:04:58](636695770): 23-24 赛季 NBA独行侠 128:114 太阳，如何评价这场比赛？
[2023-12-26 00:44:58](636671719): 23-24 NBA 常规赛，湖人以115-126不敌凯尔特人，如何评价本场比赛？