[2023-12-25 09:27:49](636539387): 陶勇医生让 12 岁女儿过生日时洗碗引发争议，如何看到陶医生的教育方式？为何网友会对此产生质疑？
[2023-12-25 04:41:11](636500148): 如何看待当代年轻人流行上淘宝买情绪，“爱因斯坦的脑子”成淘宝年度十大商品？
[2023-09-01 09:07:57](620169590): 石油真的是远古动物尸体来的吗？
[2023-12-25 07:29:12](636527784): 董宇辉新公司成立，背后控股公司法定代表人为孙东旭，哪些信息值得关注？
[2023-12-25 01:25:25](636474716): 2024 元旦放假安排来了，12 月 30 日起放假 3 天不调休，高速公路不免费，假期你有何安排？
[2022-06-04 05:42:42](536028446): 为什么明明燕麦，全麦，荞麦，糙米，这些作为主食更健康却没有做到大众化普及？
[2023-11-23 05:46:15](631482588): 下雨天的时候，你最想做什么？
[2023-12-13 12:22:50](634710485): 2023 年你的年度 top 10 电影是哪些？为什么？
[2023-12-22 15:36:08](636206539): 想问问大学生们，你们的大学生活快乐吗？
[2023-12-20 03:11:05](635745693): 电影《三大队》为什么王大勇看见手机上程队女儿的照片会发疯地笑？
[2023-12-25 04:42:27](636500180): 「订婚强奸案」一审宣判，男子以强奸罪被判 3 年，如何从法律角度解读？
[2018-06-06 11:52:29](280040891): 为什么普遍认为橘猫相对其他猫更肥，是真的如此还是刻板印象呢？
[2023-12-25 03:37:35](636496245): 官方：拉特克利夫爵士收购曼联25%股份，并将额外投资3亿美元，哪些信息值得关注？
[2023-11-19 15:09:26](630866723): 大白鲨身上干干净净，鲸鱼身上为何都是藤壶？
[2023-12-18 13:41:54](635494747): 对于宣称拥有IP68级防水的手机，理论上是否可以使用常规水洗的方式进行外部清洁？
[2023-12-25 02:36:04](636488092): 超千名示威者试图闯入政府大楼，塞尔维亚总统武契奇称「颜色革命未遂」，哪些信息值得关注？
[2023-12-22 13:36:40](636182102): 为什么公交车和大客车都是一模一样，为什么一个要A3，另外一个却要A1？
[2023-12-13 06:22:55](634641678): 如果以一场旅行开启 2024 年，你会选择哪里？
[2023-11-30 05:46:18](632621438): 能否推荐一个打发时间的游戏？
[2023-11-28 10:28:28](632310610): 这一年，你见证了孩子哪些「意料之外」的成长？对于孩子，有哪些「亏欠」想要补偿？
[2023-12-24 04:55:54](636416901): 2023年还有一周就结束了，你还有哪些待办清单还没完成？
[2023-12-11 06:48:41](634289181): 作为打工人，新年你想给家里升级哪些智能家电？
[2023-12-14 12:23:17](634884114): 2023 年哪些上课经历让你印象深刻？
[2023-12-21 06:10:32](635928262): 你如何平衡跑步与其他工作/学习的关系？
[2023-12-23 00:47:53](636233432): 参加 24 考研初试是一种什么体验？
[2023-12-24 07:48:26](636424307): 浙江宣传发文考研不能成为二次高考，现今考研有哪些特点？为何会被一些人称为「二次高考」？
[2023-12-25 11:36:40](636577778): 网剧《三大队》第 10 集拍得如何？有哪些值得关注的剧情点？
[2023-12-02 07:31:23](632972991): 如何评价综艺《声生不息·家年华》？
[2023-08-16 05:53:21](617558835): 为什么不能往体内注水？
[2023-12-23 01:39:39](636240618): 根据 24 考研初试的难度，你认为考研国家线会有什么变化？
[2023-12-24 11:04:10](636432667): 北京创下1951年来12月份最长连续低温纪录，超300小时低于0℃，哪些细节让你觉得今年冬天更冷？
[2023-12-24 04:15:46](636415357): 小友，你听过最狂的诗词是什么？
[2020-11-21 16:17:16](431397657): 做人做事怎么做到恰到好处？
[2023-12-25 07:10:33](636522336): 网传麦当劳主要产品将全线提价，麦当劳回应「部分单品和套餐有调整」，如何看待麦当劳此次涨价？
[2023-12-25 02:56:35](636490487): 多家股份制银行跟进下调存款利率， 3 年定期调普遍降 25 个基点，有哪些信息值得关注？
[2023-12-24 15:01:10](636443675): 美国黄石公园检测出「僵尸鹿」病，专家称未来不排除传人风险，这是一种什么病？
[2023-12-25 00:16:46](636468669): 国家新闻出版署公布 12 月份国产网络游戏版号，105 款新游获批，有哪些值得期待的游戏？有哪些影响？
[2023-12-13 03:57:51](634632441): 很多跑步爱好者的冬训开始了，你的冬训计划是什么？
[2023-11-30 23:36:46](632756743): 你用过的手机中，哪个品牌的手机买的最多?
[2023-12-22 07:21:44](636117650): 这是我拍照的第四年，还应该坚持下去吗？
[2023-05-29 07:53:50](603636271): 作为数学系的学生，你在本科期间都自学了什么课程？
[2023-10-29 22:22:24](628330433): 为什么80%的码农都做不了架构师？
[2023-12-25 02:09:51](636483270): 国产首艘大型邮轮「 爱达·魔都号 」在上海离港，进行首次试运营，有哪些信息值得关注？
[2023-12-25 03:16:00](636492257): 三四线城市黄金消费火爆，有城市 200 米路开 15 家金店，如何看待此现象？你最近有买金的打算吗？
[2023-12-25 23:08:53](636657677): 暴雪中国回应国服回归「目前没有可以分享的信息或者更新」，国服回归可能性有多大？面临哪些问题？
[2022-10-15 09:19:49](559699801): 一个人长期独处心理会怎么样？
[2023-11-25 02:38:32](631823264): 人在什么情况下，才会意识到“钱”的重要性?
[2021-12-24 02:39:38](508065742): 中国是一个适合旅游的国家吗？
[2023-12-23 13:27:48](636360346): 为什么《一念关山》的豆瓣评分从开始的7.5一路下滑到6.5？
[2021-06-11 02:02:32](464412484): 可以看一下大家可爱的猫猫或狗狗吗？