[2023-01-28 01:17:29](580867535): 电视剧《狂飙》第 38-39 集（大结局）拍得怎么样？有哪些值得关注的剧情点？
[2023-01-31 22:47:46](581581357): 《流浪地球2》仅在北美 142 家影院「非常有限发行」，就进入周末票房前十，如果能扩大上映体量会如何？
[2023-02-01 09:15:28](581712822): 2 月 1 日，全面实行股票发行注册制改革正式启动，哪些信息值得关注？将产生哪些影响？
[2023-02-01 11:05:31](581725234): 国家发展改革委颁布实施新修订的《国家以工代赈管理办法》，能用人工尽量不用机械，哪些信息值得关注？
[2023-02-01 10:14:19](581719864): 胡某宇事件新闻发布会 2 月 2 日召开，当地将发布胡某宇事件最新调查情况，哪些信息值得关注？
[2023-01-30 12:37:06](581353254): 媒体评论滑雪场禁止游客教亲友滑雪称「是不是管得太宽了点」，学滑雪只能请雪场教练的规定是否合理？
[2023-02-01 01:21:21](581603805): 法国发生第二次全国罢工，逾百万人参与示威游行，什么原因造成的？目前情况如何？
[2023-02-01 06:54:34](581693432): 中国量子计算机「悟空」将问世，具有何重大意义？与其它量子计算机有何区别？
[2023-02-01 08:07:23](581703548): 爱奇艺因「限制投屏」被用户起诉，法院已立案，如何看待此事？将起到哪些警示作用？
[2023-01-30 08:13:02](581323055): 韩国电池三巨头积压订单超 5.5 万亿元，这一数据说明什么？
[2023-02-01 07:47:48](581700919): 外媒称中国对自韩赴华旅客进行核酸检测，外交部称「对个别国家不得不按照对等原则回应」，如何解读？
[2023-01-12 06:02:35](578281704): 经合组织表示日本 27％ 的 50 岁女性无子女，比例在发达国家中最高，这反映了哪些社会现象？
[2023-02-01 02:56:49](581632735): 近日一小男孩观赏海鸥时，在父母的帮助下抓海鸥强行塞进塑料袋引发热议，如何看待此行为？
[2023-01-31 01:56:48](581419371): 2022 年新生儿 956 万， 2021 年高校招生超过 1000 万，会不会很多学校关停老师失业？
[2023-02-01 02:53:47](581631847): 男子妄想一夜暴富，偷面值 2 万多元的刮刮乐，刮出 9000 元，如何看待此事？该男子会面临何种处罚？
[2023-01-26 04:23:46](580602219): 为什么国标电动车要限速 25，自行车超过 25 却都很正常？
[2023-01-17 11:32:18](579255820): 如何评价 iG 新人上单选手 yskm？
[2023-01-27 14:26:08](580825789): 《狂飙》老默为什么甘愿守着个鱼摊，不赚大钱呢？
[2023-02-01 04:13:19](581655771): 曾光称 80%-90% 的人群自然感染后已获得天然免疫，中国的免疫屏障已基本建立，如何看待这一说法？
[2023-01-25 23:25:37](580531343): 如何评价剧版《三体》第 19 集？
[2019-05-29 08:53:05](326867217): 为什么婴儿明明很困却拼命反抗哄睡？
[2023-01-29 04:15:30](581095704): 小米电视上线宽带电视服务，可摆脱电视机顶盒限制，这项服务的原理是怎样的？未来有哪些可以应用的空间？
[2023-02-01 02:42:10](581628479): 网传昆山一男医生社交平台发女患者私密照，官方回应称「已暂停执业」，如何从法律角度分析此事？
[2023-01-26 11:29:09](580648547): 医院医生打开安瓿瓶，会不会玻璃渣子弄到药水里注射到身体里?
[2023-01-31 06:10:47](581495357): 广西一男生和女生初四相亲，初八直接订婚，并表示「快准狠解决战斗，不耽误年后上班」，如何看待闪婚行为？
[2019-07-05 13:36:25](333476267): 为什么因陀罗转世的佐助没有哥哥鼬天赋高？
[2023-01-13 03:08:49](578465450): 比尔•盖茨表示 AI 颇具革命性，不太看好 Web3 和元宇宙，你看好吗？
[2023-01-31 03:35:17](581450879): IMF 预估 2023 年全球经济增长 2.9%，中国经济增长 5.2%，如何看待这一预测？
[2021-11-26 09:05:27](501808248): 足球战术真的是非常重要的吗？
[2023-01-31 02:05:02](581422031): 民调显示近半英国年轻人对未来感到十分悲观，如何看待这一现象？脱欧三年后，英国发生了什么改变？
[2023-01-27 17:27:29](580840933): 假如北约突然解散，俄乌战争会不会直接停止？
[2023-01-28 11:38:57](580983586): 怎么看待中留服在 1.28 突然发布的调整疫情期间对跨境远程留学生学历学位认证的公告？
[2023-01-31 00:45:10](581398000): 《狂飙》中你最讨厌的角色是谁？
[2023-01-28 05:54:16](580948146): 打羽毛球带好几支球拍有什么用吗？
[2023-02-01 02:44:07](581629028): 美国防部长声称「将在韩国部署更多战略武器」，将对地区局势产生哪些影响？
[2023-02-01 08:20:03](581705224): 2023 LPL 春季赛「杨式快马」全场高光 iG 2:0 力克 EDG，如何评价这场比赛？
[2022-12-29 05:16:28](575450560): 滑雪装备中哪个最值得投资？
[2023-02-01 00:02:18](581583966): 22-23 赛季 NBA湖人 129:123 尼克斯，如何评价这场比赛？
[2023-01-30 10:07:47](581338246): 比亚迪 2022 年预计营收突破 4200 亿元，大赚超 160 亿元，如何看待这一业绩？
[2023-01-31 10:46:16](581528303): 《狂飙》取景地江门，有哪些值得旅行参观的地方？
[2023-01-22 17:55:09](580083710): 中国古代是怎么制糖的?
[2023-01-26 01:18:40](580550861): 为什么说暴雪网易复合几乎不可能？
[2023-01-31 13:52:38](581549742): 消息称美国想在菲律宾进驻更多军事基地，如何看待此事？美方这一意图可能实现吗？
[2023-01-31 01:48:05](581416759): 如何看待青岛动物园拟从市区搬迁至西海岸引当地市民热议，「 8.5 元看熊猫」或成回忆？
[2023-01-31 16:30:51](581567687): 如何评价《原神》3.4深渊？
[2023-01-12 09:31:09](578306285): 一个学生就不应该干任何与学习无关的事吗？
[2015-02-11 04:11:45](28121597): 为什么成年人学钢琴比幼儿要难？
[2023-01-30 05:21:57](581293347): 《狂飙》里的高启强明明是黑恶势力头子，为什么圈粉无数？
[2023-01-29 07:37:14](581136162): 日本「中华料理」和地道「中国菜」一样吗？有哪些叫法相同，但味道、烹饪方式都差异极大的食物？
[2022-11-22 18:45:00](568284667): 没有手机的时候如何查公交？