[2024-03-26 02:31:18](650194835): 马斯克宣布将投票给共和党，还称「我认为我们需要一个『红色浪潮』」，如何看待此言论？哪些信息值得关注？
[2024-03-27 06:25:53](650390890): 浙江将积极支持民营资本进入铁路、油气等传统垄断领域，此举释放哪些信号？将带来哪些影响？
[2024-03-27 07:29:12](650407674): 央媒评南通禁售殡葬用品「过于简单粗暴，扫墓时焚烧冥纸谈不上是封建迷信」，哪些信息值得关注？
[2024-03-24 08:50:25](649959086): 你在国产电影或电视剧里见过哪些脱离实际生活的离谱设定？
[2024-03-27 03:52:13](650366213): 国台办称密切关注台军在金门动向，「如台军在金门挑衅滋事必遭失败」，哪些信息值得关注？
[2024-03-27 02:16:36](650353996): 31 岁程序员沉迷数字藏品，家中 50 万积蓄变电子垃圾，数字藏品市场现状如何？哪些信息值得关注？
[2024-03-27 06:23:16](650390151): 加拿大鹅裁员 17%，股价应声下跌，CEO 称「我们做了艰难但正确的决定」，哪些信息值得关注？
[2024-03-27 03:01:11](650360837): 马斯克发文称「全美所有适用车辆免费试用 FSD 一个月」，如何看待此举？
[2024-03-27 03:01:23](650360850): 如何看待机核网关于《来自星尘》的文章，其中疑似透露《来自星尘》销量40万以上？
[2024-03-25 12:38:25](650136563): 偶然得知浙江温州，宁波的婚宴便宜的 4000 一桌，正常基本都一万一桌，是真的吗？
[2024-03-26 06:32:48](650225366): 日本北海道海岸出现大量死鱼，绵延 7 公里，当地渔民称 40 多年来第一次见此情景，哪些信息值得关注？
[2024-03-27 02:49:36](650358600): 詹姆斯缺阵，湖人客场通过俩个加时逆转战胜雄鹿三连胜，在季后赛的征程上继续高歌猛进，如何评价这场比赛？
[2024-03-26 16:19:15](650316581): 文笔挑战：春雨滋新草，怎么接下一句？
[2024-02-07 10:29:42](643436633): 怎么知道一个人是真的单纯而善良，还是伪装出来的？
[2024-03-22 02:11:51](649605415): 10000块能招到一个从华为/腾讯下岗的程序员么？
[2024-03-27 01:30:53](650348842): 3 月 27 日沪指跌 1.26% 失守 3000 点，银行板块逆市上扬，如何看待今日行情？
[2024-03-27 01:08:20](650345958): 媒体曝大凉山网红「直播卖惨带货」已成产业链。如何看待这类「假卖惨」「真坑农」行为？哪些信息值得关注？
[2024-03-22 11:25:33](649692891): 麻椒、花椒、藤椒都有什么区别？日常烹饪时应该如何使用？
[2024-03-21 10:28:17](649535875): 有没有惊悚恐怖让人后背发凉的短篇故事？
[2024-03-26 02:13:35](650190922): 闺蜜合伙盗窃，靠反复怀孕育 11 子躲刑罚，如何看待此事？从法律角度如何解读？
[2024-03-27 09:42:32](650426630): 不放手缘分就会一直在吗？怎么样才算缘分尽了？
[2022-09-30 14:40:33](557162763): 古代女子有多不容易？
[2024-03-27 10:31:48](650440652): 您认为情绪状态对驾驶安全有何影响，以及如何管理自己的情绪以保持驾驶时的专注和冷静？
[2024-03-18 07:54:03](649088010): 你喜欢在春天跑步的理由是什么?
[2024-03-11 08:56:22](648060085): 如果回家后的第一时间没有摸狗狗，狗狗会失落吗？
[2024-03-15 03:55:17](648658605): 对于女性上班族来说，什么样的运动是最好的？既能保持身材，又可适当的享受美食？
[2024-03-11 08:56:22](648060025): 狗狗的一生只会认一个主人吗？
[2024-03-13 22:20:42](648464161): FPGA 为什么快？
[2024-03-07 03:38:30](647434805): 如何评价游戏《欧陆风云5》？
[2024-02-29 10:15:50](646471863): 猫咪会有卖萌的意识吗？
[2024-02-28 12:59:44](646339494): 春季皮肤敏感泛红改如何改善？
[2024-03-27 03:44:17](650365478): 厕所安装防欺凌 AI 音频报警器，一些学校已经开始关注「隐秘角落」，将带来哪些影响？
[2024-02-20 06:15:02](645051127): 国货护肤品里，有哪些是你真心想要安利给身边朋友的？
[2024-03-25 23:46:18](650172703): 钱学森的水平有没有可能解决三体世界三日凌空问题？
[2024-03-06 13:01:48](647386210): 有哪些一眼万年的文案分享？
[2022-06-03 14:31:44](535942439): 能力强的本质是什么？
[2024-03-11 07:17:33](648046644): 你选择坚持跑步的初心是什么？
[2024-03-07 07:19:35](647449142): 不是真正喜欢健身，要怎样才能坚持下去？
[2024-03-27 07:50:46](650413100): 央媒评主播靠辱骂母亲走红，「如此丑陋，咋成了『美丽』网红？」，如何看待此类乱象？起到哪些警示作用？
[2024-03-27 07:29:27](650407747): 特朗普自创社交平台借壳上市，估值为 100 亿美元，股票代码是其名字缩写，哪些信息值得关注？
[2024-03-26 09:48:16](650264890): 首份停火决议通过，以高层控诉美国并取消访美行程，美方表示对此很失望，释放了什么信号？
[2024-03-27 02:42:59](650358026): 诸暨法院通报判决书出现百余处错误，「属实，已启动追责程序」，如何看待此事？
[2024-03-25 09:10:13](650090108): 写小说，写了一半突然发现有一本已经出了的小说和自己写的很像怎么办？
[2024-03-27 06:44:31](650396003): 西双版纳通报「37名跟团游客不购物被扣购物店」，涉事购物公司停业，无证带团人员罚款一万，如何看待此事？
[2024-03-25 06:47:37](650067141): 湖南一乡村小学校长侵害五名未成年女孩，事发时均不满 14 岁，目前尚未作出判决，案件进展如何？
[2024-03-26 23:34:49](650341325): 学校劝「差生」自愿放弃中考，教育局回应「不是为了升学率」，如何看待此事？
[2024-03-27 08:53:00](650418143): 北京市住建委回应「『离异 3 年内不得京内购房』被废止」，称消息属实，这意味着什么？将带来哪些影响？
[2024-02-08 01:34:23](643535359): 网贷全部结清，销户后还会查征信吗?
[2024-03-26 12:52:39](650305950): 能帮忙区别一下喜欢和爱吗？
[2024-03-25 23:52:14](650173262): 孩子在与同伴发生争执或冲突时，总是选择逃避或退缩，我该如何引导她学会解决问题？