[2023-07-08 01:31:36](611009487): 三星电子二季度营业利润暴跌 96%，创 14 年新低，因半导体低迷，韩国或下调经济增长预测，如看解读？
[2023-07-08 05:04:48](611031698): 专家称「户籍制度改革可以立竿见影刺激消费，1.8 亿农民工可释放万亿级消费」，哪些信息值得关注？
[2023-07-08 06:28:14](611038104): 中国汽车工业协会声明删除《承诺书》涉及价格表述，敦促车企严格遵守《反垄断法》，如何看待此事？
[2022-08-15 16:11:22](548572583): electron 可以开发诸如 adobe 全家桶这些大型软件吗？
[2023-07-02 19:45:53](610001312): 男朋友工作很累的时候，不被女生理解真的会崩溃吗？
[2023-06-19 09:57:32](607477218): 有哪些你长期坚持过并且有效的养生方法呢？
[2023-07-06 13:33:03](610760093): 大家高考/中考后做的第一件事是什么？
[2023-07-02 13:42:56](609959903): 如何评价追光动画新片《长安三万里》？值得去影院看吗？
[2023-07-07 14:14:56](610954206): 拜登批准向乌克兰提供违禁武器集束弹药，联合国表示反对，集束炸弹可能带来哪些危害？对局势有何影响？
[2023-03-16 02:09:36](589898650): 2023 年电热水器怎么选，能让体验有「质的飞跃」？
[2023-07-04 12:28:59](610339558): 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
[2023-06-04 04:57:26](604715486): 方向盘打到底到底有多伤车？
[2023-06-22 02:22:25](607969019): 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
[2023-07-05 06:24:33](610459703): 首个国产GLP-1「减肥神药」来了，华东医药利拉鲁肽获批，哪些信息值得关注？
[2023-07-08 01:40:06](611010335): 蚂蚁集团完成整改后启动回购，估值较 2018 年下降约 40%至 5671 亿元，哪些信息值得关注？
[2023-07-07 08:33:29](610867860): 企业允许「带娃上班」并请专职老师辅导作业，如何看待企业的做法，「带娃上班」能否在全国推广？
[2023-07-07 03:05:41](610819713): 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
[2023-07-07 00:39:03](610802018): 高考后有什么是你觉得值得去做的事？
[2023-07-05 16:03:41](610584886): 为什么英语要专门创造一个单词来形容把人扔出窗外？
[2023-07-05 17:49:03](610591222): 为什么「日」在口语中叫「太阳」，「月」口语叫「月亮」，显得这么不对称？
[2023-07-05 07:59:13](610472348): 科比和杜兰特谁更难防？
[2023-07-08 03:04:21](611021174): 如何评价布莱泽奥特曼的第一集？
[2023-07-02 02:18:06](609898977): 孩子爱打游戏是买游戏机给他玩还是买手机给他玩？
[2023-07-06 01:57:37](610628297): 中年妈妈失业后「瞒着亲人在星巴克假装上班」，如何看待中年人失业的现状？
[2023-07-07 12:51:52](610934799): 「精细式」带娃和「放养式」带娃，哪种更有利于孩子的健康成长？
[2021-11-28 11:08:56](502258796): 为什么我感觉我学车的整个过程都十分痛苦?
[2023-06-03 14:54:27](604652373): 你对当年的高考成绩满意吗？
[2023-06-27 09:44:52](609000409): 如何避免一个人去健身房尴尬的局面？
[2023-07-07 03:15:22](610822551): 中国女足正式启程前往澳大利亚，出征本届女足世界杯，一起为中国女足加油，你对她们有何期待？
[2023-05-07 18:48:35](599660167): 既然得不到爱为什么不爱自己呢？
[2023-05-22 11:32:02](602412614): 下辈子想当只鸟，大家有什么经验可以分享吗？
[2023-07-06 01:05:12](610619522): 小学生热衷一元零食，「不吃就落单了」，如何看待这种「零食社交」？
[2023-07-06 03:06:52](610639992): 国际原子能机构声明称「未在扎波罗热核电站发现地雷或爆炸物痕迹」，哪些信息值得关注？
[2018-08-08 13:57:03](289069988): 大量阅读英文原著后有什么质的改变？
[2023-05-12 13:24:53](600659362): 汽车要怎么开、才会节油？而且对车的损耗是最低的？
[2020-04-21 10:45:36](389566180): 靠努力考上清华北大的人高三能有多拼？
[2023-07-07 08:37:14](610868314): 全球每年 5 %成年人患抑郁症，中低收入国家八九成患者未诊治，如何有效提高抑郁症就诊率？
[2023-07-06 12:00:56](610740729): 近 20 年超 25 位国内外艺人因抑郁症故去，抑郁症有哪些诱发因素？怎么帮助我们身边的抑郁症患者？
[2023-06-09 17:48:51](605787700): 高考忘记自己贴没贴条形码了，如果没贴的话监考老师会发现吗？
[2023-07-03 11:56:47](610131308): 腾讯 QQ Windows 全新 NT 架构 9.9.0 体验版上架官网，升级后有哪些亮点？
[2015-02-01 03:27:51](27909668): 坐在汽车后座的乘客是否有必要系安全带？为什么？
[2023-07-07 02:08:10](610809937): 失业后假装去上班，实则游荡街头，中年人遭遇「35岁危机」该如何重启人生？
[2023-06-29 13:50:39](609484263): 你更享受合群还是更享受独处？
[2023-07-07 01:30:45](610806132): 7 月 7 日创业板指跌超 1%，电力股逆势走强，两市超成交金额跌破 8000 亿，如何看待今日行情？
[2023-07-08 12:30:33](611098149): 继抢购LV与书店联名款帆布包后，年轻人们涌向山姆超市巨无霸方便面，如何看待此事？年轻人到底在抢什么？
[2023-07-08 05:55:01](611035533): 近日多地多人接连确诊猴痘，普通人感染几率会增大吗？如何避免感染猴痘病毒？
[2023-07-08 02:59:50](611020761): 今年以来，多个商家售卖日本核辐射区食品被罚，哪些进口产品存在风险？消费者该如何鉴别防范？
[2023-07-08 01:31:38](611009503): 南北方周末高温持续，局地将达 40℃，长江中下游等地降水不断，有哪些需要注意的？
[2023-07-07 10:44:37](610905606): 2023 LPL 夏季赛TES 2:1 OMG，如何评价这场比赛？
[2023-07-06 05:31:09](610654500): 为什么东吴四大都督只有鲁肃好像能力不太突出，也没什么存在感？