[2024-06-14 08:52:05](658907381): 浙大招生办回应姜萍梦想到浙大就读，称「不好回答，我们都是按规定办事」，你认为浙大应该破格录取姜萍吗？
[2024-06-13 14:39:57](658842271): 17 岁中专女生的老师，阿里数赛预赛 125，只在中专教书是不是屈才了？怎样才会有更多这样的伯乐？
[2024-06-08 04:24:13](658392561): 如果充电达到了2-3元每度，100度电池包的充满费用也需要200-300元的时候电车还有人觉得省么？
[2024-06-13 06:14:18](658808045): 巴黎不顾高温表态要办最环保奥运，遭参赛运动员强烈反对，有运动员将自行携带空调入住奥运村，如何看待此事？
[2024-06-13 17:24:28](658848581): 董宇辉在山西永乐宫直播引发网友争议，工作人员称「已申报」，如何看待此事？
[2024-06-10 09:39:24](658565168): 中国第一大省广东正在疯狂建大学，广东为何拼命建大学？
[2024-05-30 03:08:32](657638968): 《西游记》中天上一天，地下一年的设定，那么猴子13年取经路在天庭神仙视角岂不是隔几分钟就上来找人帮忙？
[2024-06-14 07:15:29](658897187): 你看好阿里巴巴全球数学竞赛12强女孩姜萍在决赛中夺奖吗？她未来最好的出路在哪里？
[2024-06-14 02:13:32](658877867): G7 达成协议将以俄资产做抵押援乌，俄方警告：西方将遭到「最强烈报复」，如何看待俄方的此番言论？
[2024-06-14 03:13:19](658882959): 大熊猫专家遭极端人员跟拍辱骂，并将其肖像上传网络制造网暴，熊猫中心已第一时间报警，如何看待网暴行为？
[2024-06-11 06:19:26](658629428): 苹果市值一夜蒸发 4213 亿元，这背后的原因有哪些？
[2024-06-13 10:46:02](658831196): 如何评价汪苏泷在《歌手》第六期演唱《奢香夫人》？
[2024-06-14 12:59:27](658931654): 知情人称 17 岁中专女孩姜萍中考成绩考了 600 多分，但放弃高中选择了中专，怎样看待她的选择？
[2024-06-14 12:06:35](658929429): 余承东称优秀企业全程掌控做到低成本，我们不是不想卖便宜，还没能力卖便宜，不然亏死了，如何看待这一表态？
[2024-06-05 03:36:21](658130038): 如何看待深圳“一线有房”相亲局？
[2024-06-11 07:32:19](658635148): 如何看待广汽董事长曾庆洪怒批新能源汽车价格战，反对国内汽车行业内卷?
[2015-08-31 08:13:58](35201712): 欧美人是如何看待亚洲人的外貌的？
[2024-06-13 13:49:48](658839719): “道”不可言传的根本原因是什么？
[2024-05-23 08:07:11](656923693): 如果有一天，你变成了你原来看不起的人，怎么办？
[2024-06-06 20:05:21](658273082): 高考后报什么专业？
[2024-06-14 07:36:56](658899083): 华为紧急辟谣「是国内最大的牛肉进口商」，具体情况如何？
[2024-06-14 01:41:39](658875582): 风波之后，俞敏洪、董宇辉再次「合体直播」，未回应热点，与辉同行当天GMV超千万元，哪些信息值得关注？
[2024-06-13 16:49:36](658847710): 文笔挑战：翩翩萤火逐月明，_____怎么接下一句?
[2024-05-29 07:20:16](657549192): 职业规划很重要，但是要规划到什么程度呢？
[2024-06-09 05:05:01](658469896): 有什么好听的文案吗?
[2024-06-14 06:49:05](658895176): 品牌选择什么样的平台做种草，才真能带来更确定的好生意？
[2024-05-13 12:44:07](655904966): 在今天，全世界最先进、最先锋的文学是什么样子的?
[2024-06-13 00:17:27](658786474): 文笔挑战：“声声恰似敲寒玉”开头，下一句怎么接？
[2024-06-10 11:04:24](658569332): 职业生涯中，你遇到过的难题是什么，后来如何解决的？
[2024-06-11 03:14:06](658619262): 有一个像朋友一样无话不说的爸爸，是种怎样的体验？
[2024-06-08 15:08:34](658433780): 准大一生想买一个平板大家有什么推荐吗?
[2024-06-13 05:51:33](658806847): 在你的职业生涯中，你最欣赏的人是谁？为什么？
[2018-10-06 04:10:44](297376846): 你有哪些想对高中生说的话？
[2024-06-06 02:38:24](658208619): 全球范围内，有哪些历史悠久的古桥梁？
[2024-06-13 02:16:28](658793131): 河南山东安徽面临旱情，北方多地午后地表温度或超 70℃，目前干旱情况怎么样？有哪些应对方式？
[2024-06-05 11:50:11](658169322): 考完觉得自己考得不错，但随着时间越久心情变得越焦虑，负面情绪已经严重影响到了我的日常，怎么缓解？
[2019-08-12 03:27:34](340083676): 长大后，你发现什么样的人不能深交？
[2024-04-24 23:37:34](654037021): 有哪些可以推荐的心理学书籍？
[2024-04-17 00:08:53](653201806): 你们都能想象出哪些极度阴间的超能力？
[2024-06-12 10:20:12](658743517): 2024 欧洲杯德国 VS 苏格兰，如何评价这场比赛？
[2024-06-12 12:07:56](658749032): 如何评价综艺《歌手 2024》第六期歌手们的表现？
[2024-06-13 11:27:14](658833325): 如何评价电视剧《看不见影子的少年》的大结局？和你预想的一样吗？
[2024-06-04 09:38:23](658071118): 人工智能正在风口，未来想从事这方面工作推荐学什么专业？
[2024-06-01 01:09:35](657811987): 那些让你一眼惊鸿的句子，哪句触动了你？
[2023-12-15 00:43:44](634948544): 你最好看的自拍是哪张？
[2024-05-27 01:26:58](657302046): 怎么系统性地学习写网文？
[2024-04-28 09:51:08](654390521): 你和猫咪闹着玩的时候，最喜欢做什么？
[2024-05-17 02:40:24](656284790): 想换一台手提笔记本，用于视频剪辑为主，请问有哪些好的笔记本推荐？
[2024-06-11 15:11:01](658672112): 如何看待「iPhone越来越有安卓味」这一说法？
[2024-03-15 02:51:19](648653364): 哪位神仙能传授一下面试技巧？