[2024-06-13 03:29:50](658799326): 17岁中专女生超越一众名校生，全球排名 12 闯入 2024 阿里全球数赛决赛，如何评价她的数学水平？
[2024-06-13 10:35:17](658830623): 闯入 2024 阿里全球数学竞赛决赛的 17 岁中专女生姜萍，有可能被保送到大学数学系深造吗？
[2024-06-12 05:55:03](658718702): 如何看待盗版游戏网站回应玩家白嫖《黑神话:悟空》「国产游戏发展不易，有米的伙伴能支持国产的多多支持」？
[2024-06-13 11:44:23](658834118): 2023 届本科生月均收入 6050 元，仅 7% 收入过万，怎样解读这一数字？你毕业时薪资是多少？
[2024-06-13 02:20:19](658793442): 「我国电视开机率跌至 30%」引热议，为何开机率会断崖式下跌？在未来电视机会被淘汰吗？
[2024-06-13 08:23:00](658817215): 特斯拉股东通过马斯克天价薪酬方案，年薪将高达560亿美元，还有哪些信息值得关注？
[2024-06-13 07:45:23](658814427): 「救命神药」安宫牛黄丸价格飙升，1粒卖到近1200元，这药真的能救命吗？你家里有备吗？
[2024-06-13 01:13:35](658788695): 假设比亚迪现在平移到了美国，是美国本土企业，原样复制到美国，会怎么样？
[2024-06-11 09:52:27](658649812): 根据央视财经报道，东莞透明陶瓷打破国外技术垄断，如何评价这一材料创新？
[2024-06-14 04:19:28](658887481): 如何评价崩坏星穹铁道动画短片《格拉默的余烬》?
[2024-06-14 04:24:45](658887777): 如何评《崩坏：星穹铁道》 流萤动画短片「格拉默的余烬」?
[2019-04-06 20:07:45](319082678): 男朋友被前任伤的很重，以致于没有办法对我完全信任怎么办?
[2024-06-13 14:54:47](658843034): 携程创始人梁建章关于居家办公「有益」的研究发表在 Nature，这一论文的学术水平如何？
[2024-05-19 03:29:45](656486083): 儿子文化课292分，上不了高中了 我好迷茫与崩溃！是砸锅卖铁让他借读民办高中，还是上职高？
[2024-06-11 22:37:22](658694508): 为什么英国近代一直能够压制欧洲大陆各国列强，而日本却始终无法吞并一个积贫积弱的中国？
[2024-05-31 02:01:10](657742896): 黄河既然无法通航，为什么不能分段截流改道不让其入海，将全部水资源用于西北内陆灌溉？
[2015-07-23 15:13:30](33278040): 生个混血儿是个怎样的体验？
[2024-06-13 01:04:14](658788020): 如何看待2024年6月14日A股市场行情？
[2024-05-04 10:31:50](654961977): 为什么大学计算机全是深度学习？
[2024-06-13 10:07:54](658828899): 如何看待南通某医院血液内科举行开科仪式,护士表达不当造成网友误解后医院出面道歉?
[2024-06-09 04:33:19](658468891): 孙颖莎从什么时候被默认为是现役女乒一姐的?
[2024-06-13 14:59:46](658843249): 贾跃亭造车十年交付第 12 台车，还称正考虑推出第二品牌，哪些信息值得关注？
[2024-06-13 10:13:36](658829267): 针对当前的献血难题，你有什么好的建议吗？
[2024-06-07 01:05:57](658295712): 生物进化出的坚硬外壳是怎么形成的？为什么感觉外壳和肉身是可以分离的？
[2024-06-13 08:23:34](658817286): 王健林王思聪父子以 1408.4 亿元重回创富榜前十，如何看待此次排名？此前甩卖资产帮其度过危机了吗？
[2024-06-13 14:59:54](658843262): 路易威登被指同一只包欧洲免费修，国内要收 2400 元，如何看待此事？
[2024-06-13 22:46:41](658869383): 家里人觉得大专没有用怎么办?
[2024-06-10 11:27:40](658571176): 你更喜欢消费还是更喜欢存钱？
[2024-05-29 09:20:47](657558907): 高中时期你有什么遗憾？
[2024-06-12 09:25:21](658737188): 高考结束！该去打工还是毕业旅游？
[2024-05-05 09:38:40](655046963): 大一新生，学计算机想买电脑有推荐吗?预算在6000～8000?
[2024-06-05 13:01:50](658172366): 可以看看你们相册里的蓝天白云吗？
[2024-06-13 02:16:28](658793131): 河南山东安徽面临旱情，北方多地午后地表温度或超 70℃，目前干旱情况怎么样？有哪些应对方式？
[2024-04-04 11:52:27](651685310): 你觉得亲戚之间情感会渐行渐远吗？
[2024-05-08 07:38:30](655342965): 喜欢魏嬿婉的人是什么心理?
[2024-06-13 07:25:57](658813117): 美国多个商业地产大幅跌价，房地产巨头不到五千万美元甩卖旗下办公楼，比购入价暴跌近 70%，发生了什么？
[2024-06-13 06:05:45](658807467): 如何评价乌尔善版《一人之下》电影定档预告片？
[2024-04-26 21:54:17](654231473): 假若你有个女儿，她的男朋友无房无车，你会同意他们结婚吗？为什么？
[2024-06-11 04:14:57](658623447): 如何评价日本4月经常项目顺差逾2.05万亿日元?
[2024-06-06 01:24:08](658202435): 如果国际空间站突然严重损坏，中国国际空间站能紧急救助国际空间站的宇航员吗？会紧急援助国际空间站吗？
[2024-06-04 08:11:37](658062357): 多地已暂停达标企业申购 1499 元/瓶飞天茅台的政策，背后有何原因？暂停后会给市场带来哪些变化？
[2024-06-11 11:35:29](658662830): 乌克兰这次反攻能持续多久？
[2024-06-13 07:22:04](658812835): 杭州市中心 140 万元以下「老破小」几乎抢光，为何会出现这一现象？是否能够延伸出新的商机？
[2024-06-12 07:04:54](658724653): 河南为什么现在变得温度这么高了?
[2024-06-12 03:01:34](658707979): 河南新野一小区恶狗咬伤 6 人包括 4 名儿童，涉事狗应该如何处置 ？
[2024-06-12 09:03:53](658733788): 12 男孩被两同学打成重伤，法院判赔 164 万，如何从法律角度解读？低龄校园霸凌该如何处置？
[2024-06-13 02:23:35](658793706): 广汽埃安回应密集与应届生解约：系对个别岗位微调， 对不实信息已报案，遭公司毁约时应届生的权益如何保障？
[2024-06-13 14:45:11](658842522): 为什么在高考数学试卷测试结果中，国内的AI能完胜国外GPT？未来AI将会发展到什么程度？
[2024-06-12 01:28:47](658701646): 我们是异地恋，小测完想让男朋友给我个奖励，给我点了杯奶茶，他说我这个行为做的不对，感情是否继续下去？
[2024-06-14 01:05:52](658873127): 美国与乌克兰签署为期十年的双边安全协议，该协议有何意义？将对俄乌局势产生什么影响？