[2024-04-15 08:53:38](653019664): 阿姨吐槽年轻人卧铺挂帘子不让坐，如何看待此事？你买到下铺介意别人坐吗？火车卧铺怎样设计更合理一些？
[2024-04-15 07:40:15](653013349): 马斯克发布特斯拉全员信，宣布特斯拉全球将裁员 10%，哪些信息值得关注？
[2024-04-15 04:01:53](652999267): 莫迪大选前向选民承诺「 2047 年印度成为发达国家」，怎样评价莫迪竞选宣言？他会继续胜选吗？
[2024-04-15 08:18:57](653016646): 新加坡总理李显龙将于 5 月 15 日辞职，交棒给副总理兼财政部长黄循财，哪些信息值得关注？
[2024-04-15 02:30:00](652991632): 孩子理发 138 元妈妈嫌贵只愿付 24 ，理发师「明码标价，最后没付钱就走了」，如何看待此事？
[2024-04-13 08:39:14](652821058): 48 岁男子确诊狂犬病 3 天后身亡，几年前有高危暴露史，暴露后该如何处理？狂犬病有哪些前期症状？
[2024-04-14 20:10:51](652951947): 流浪地球里宁愿牺牲一半人类，也不同意这一半人进行数字生命是不是自私的行为？
[2024-02-19 15:50:47](644974041): 如果给你一份工作，每看15秒广告就获得1分钱，你会接受吗?
[2020-03-17 14:53:28](380321821): 我一直疑惑日本人炸完天妇罗之后的油怎么办？
[2024-04-14 14:29:31](652939708): 如何看待领导说:没有教不会的学生，只有不会教的老师?
[2018-02-10 10:04:32](266971431): INTJ 的缺点是什么？
[2023-06-04 12:21:00](604752323): 《原神》里面的稻妻名字，在现实中的日本人眼里是什么感觉呢？
[2021-05-19 05:43:23](460284894): spring security为什么这么复杂？
[2024-03-06 18:00:21](647417439): 水果店店员出于过失引导一位菠萝过敏的顾客购买“凤梨”字样水果，致使顾客发生严重过敏反应，是否要担责？
[2024-04-14 02:33:32](652887798): 如何看待小米汽车宣布4.19-4.20锁单用户可以改配？
[2019-05-24 10:14:40](325917071): 公公婆婆说我不指望你们养老，老了我自己养老，绝不麻烦你们，是什么意思？
[2024-04-15 05:32:26](653003649): 如何看待数码博主「阿J叫Jason」发布的《拼多多iPhone保真不保新？》？
[2024-04-12 03:27:20](652687334): HUAWEI MateBook X Pro 新款发售，有哪些值得关注的亮点，是否值得入手？
[2024-03-13 05:07:24](648337892): 不说剧名，用一句台词证明你看过一部剧？
[2024-04-06 07:55:44](651932078): 《大明王朝 1566》这部剧哪些场景让你潸然泪下？
[2024-04-12 09:46:03](652727722): 在赤井秀一和灰原哀是表兄妹、工藤新一和黑羽快斗是堂兄弟之后，《名侦探柯南》还会有新的狗血伦理剧情吗？
[2024-04-15 01:07:28](652985168): 美防长表示美方不寻求与伊朗发生冲突，同时又称将采取行动支持以色列防务，透漏出哪些信息？
[2024-04-15 13:40:07](653046629): 如何应对职场上的人际关系挑战？
[2024-04-12 16:29:50](652752077): 为什么流萤的人气这么高？
[2024-04-12 00:50:51](652674660): 为什么会「运动成瘾」呢，你有过这种情况吗？
[2022-07-30 16:45:40](546187992): 如果诺手变成远程，那他会成为最强adc吗?
[2024-04-11 04:45:10](652586232): 老实人为什么很容易原谅别人？
[2024-04-15 06:46:34](653008776): 2024 LPL 春季总决赛 TES vs BLG，你更看好谁？
[2024-04-11 16:01:10](652644966): 怎么样做到不在意别人的看法?
[2024-01-12 09:25:28](639222741): 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
[2024-04-02 06:09:24](651326816): 江苏农村有很多笔直的小河都是人工挖的吗？
[2015-11-01 07:35:27](37078865): 为什么《还珠格格》里面老佛爷对紫薇没好感？
[2019-08-08 12:20:25](339428982): 考研应该从大三开始就准备吗？
[2024-03-12 09:23:45](648221892): C语言编程为什么常常用i和j作为循环变量?
[2024-04-15 07:35:41](653012957): 营养食疗有用吗？如何通过饮食调理改善健康问题？
[2024-04-06 21:37:59](651990317): 《大明王朝 1566》 为什么当初周事发后裕王集团不怀疑冯宝还接纳他?
[2024-04-14 12:35:36](652931001): 工作时感到极其不开心，该如何抉择呢？
[2024-04-05 00:36:17](651747738): 预算4-5千左右，有什么手机推荐吗？是买个安卓的高端机还是标准版的苹果？
[2024-04-14 03:50:07](652891516): 你觉得自己和哪种动物最相像呢？
[2024-04-15 13:39:21](653046599): 职场新人如何最快地融入团队？
[2024-04-14 21:56:36](652959612): 2024 Dota2 精英联赛总决赛XG3:1Falcons获得冠军，你如何评价本次比赛？
[2021-10-26 10:40:08](494690677): 《孤儿怨》、《坏种》、《我的小公主》这类片子真的应该让小孩子演吗？
[2024-04-10 05:15:24](652481172): 为什么现在基本都是自己带孩子而不是婆婆？
[2024-01-31 11:55:15](642200824): 有什么水果是腐烂了才能吃的？
[2024-04-14 09:30:15](652920601): 《星穹铁道》砂金家乡埃维金人被屠杀时，为什么没有产生黄泉一样的虚无令使？
[2021-09-19 09:29:27](487818199): 科比的二连冠和詹姆斯的二连冠、杜兰特的二连冠哪一个含金量更高?
[2024-04-07 23:43:45](652165128): 皮肤护理从来都需要保湿，那我们的日常护肤品里，有哪些保湿成分值得关注？
[2024-03-05 13:48:25](647221031): 哪个角色小时候讨厌，长大就慢慢理解了？
[2024-04-02 03:21:14](651295305): 应对涂鸦期宝宝父母需注意什么？
[2022-10-23 09:28:30](561687051): 有哪些证据可以说明《红楼梦》前后不是同一个作者？