[2024-01-25 14:25:47](641247945): 银行拒不配合法院冻结存款，被罚款 100 万，负责人被拘留 15 日并罚款 10 万，如何看待此事？
[2024-01-27 11:18:31](641532903): 泰勒·斯威夫特 AI「不雅照」疯传，人工智能滥用引担忧，如何看待此事？该如何解决？
[2024-01-28 10:14:56](641689822): 中央气象台预报「春节前大范围持续性强雨雪天气来袭，豫鲁鄂降雪具有极端性」，会对春运造成哪些影响？
[2024-01-28 11:54:36](641702095): 河南发现大油田，原油资源量或达 1.07 亿吨，哪些信息值得关注？
[2024-01-28 11:59:13](641703368): 得州与美联邦政府武装对峙，特朗普称「我全面支持得州」，具体情况如何？哪些信息值得关注？
[2024-01-28 04:26:44](641650662): 中国地质大学回应公示拟聘任处长之子，「不是拼爹而是接受监督」，如何评价？关系公开是否有利于招聘公平？
[2024-01-26 14:46:33](641430171): 英特尔财报惨淡，股价跌近12%，创三年半来最大日跌幅，市值一夜蒸发 249 亿美元，哪些信息值得关注？
[2024-01-27 09:15:29](641518848): 拜登演讲时突然胡言乱语，演讲内容「令人费解」，美国网友称听起来像在说另一种语言，发生了什么？
[2024-01-28 04:29:24](641651391): 媒体称谷爱凌计划继续代表中国征战 2026 冬奥会，哪些信息值得关注？
[2024-01-28 05:51:04](641664843): 中国与泰国签署互免签证协定，将对双方带来哪些利好？
[2023-12-10 09:10:03](634202879): 如果给你一百万要求一天内花完 你都会怎么用？
[2024-01-27 04:59:45](641491755): 「 GDP 跌出全球前三已成定局」，日媒称「日本不应执拗于『大国』幻影」，哪些细节值得关注？
[2024-01-28 06:55:16](641673929): 滴滴与宁德时代宣布成立换电合资公司，如何看待此举？
[2023-12-14 01:32:48](634785011): 螺纹钢抵得过亢龙锏嘛，放古代算不算神兵利器？
[2015-08-01 02:18:06](33770050): 如何评价一些角色形象固化的演员的演技？
[2024-01-26 01:46:15](641295651): 部分年轻务工者被 3 分钟微短剧套住，「有人一晚上花掉七八十元」，如何看待现象？有哪些信息值得关注？
[2024-01-27 00:30:13](641460412): 米格29k和苏33谁更适合当下俄罗斯海军?
[2024-01-26 08:58:49](641349289): 哈尔滨去年接待游客1.35亿人次，增近146%，旅游收入超1692亿，增超239%，哪些信息值得关注？
[2024-01-27 02:18:47](641469456): 老子据传是隐士，如何产生出如此深邃惠及古今中外的哲学智慧？
[2024-01-25 12:19:00](641217735): 有人说「这一代家长不管怎么鸡娃，孩子成年后大概率只能做一个普通人」，你如何看待这个观点？
[2023-12-11 14:41:12](634392977): 说出你在steam游玩时间最长的三个游戏?
[2024-01-27 04:42:55](641487510): 特朗普诽谤女作家二度罪成，被判 8330 万美元天价赔偿，如何看待此事？
[2024-01-27 23:44:34](641623278): 23-24 赛季 NBA快船 115:96 凯尔特人，如何评价这场比赛？
[2024-01-26 12:26:08](641400023): 每天都想提离职，裸辞真的能为我们带来所谓的「重启人生」吗？
[2024-01-25 14:13:16](641246212): 《幻兽帕鲁》之前，为什么外国很少有类宝可梦游戏？
[2024-01-26 08:42:53](641348125): 数据称中国股票基金过去一周流入资金 119 亿美元，系 2015 年 7 月来最大，如何看待这一数据？
[2024-01-27 12:35:10](641548009): 美国商务部长表示正在尽全力阻止中国获得其想要用来训练本国人工智能模型的算力，这会带来哪些影响？
[2024-01-28 00:31:22](641624970): 23-24赛季NBA湖人双加时145:144勇士，詹姆斯36+20，库里空砍46，如何评价这场比赛？
[2023-12-31 08:08:26](637468030): 定居苏州还是杭州？
[2024-01-28 04:22:09](641649398): 短短12天，穆里尼奥、克洛普、哈维相继卸任主教练，他们的离任有何区别？
[2024-01-17 03:12:56](639900960): 我军在强5攻击机全部退役后，是否还需要一型类似美军A-10的专用对地攻击机？
[2024-01-25 07:57:07](641160274): 收视率排行榜《要久久爱》排在倒数，第一收视高达 2.066% ，其中有哪些看点值得评价？
[2024-01-28 07:10:14](641674623): 证监会进一步加强融券业务监管，全面暂停限售股出借，将产生哪些影响？
[2024-01-27 10:20:21](641523230): 时隔 15 年，美国计划重新在英国部署核武器，这会对地区安全局势造成什么影响？
[2024-01-26 07:09:24](641332004): 如何看待「不要陷入自证陷阱」这句话？「自证」一定是陷阱吗？
[2011-12-19 11:47:25](19979300): 如何提高一个人的执行力？
[2024-01-26 02:02:27](641296676): 如何评价《来自星尘》定价68元？
[2024-01-28 00:53:44](641626120): 江苏发布检察工作报告，称「发布女性隐私视频被认定侮辱罪，保护女性权益」，具有哪些意义？
[2024-01-27 12:41:50](641548277): 王毅同沙利文会晤，指出中美关系的最大挑战是「台独」，如何理解？还有哪些信息值得关注？
[2023-12-29 12:30:57](637319547): 姆巴佩现在这么年轻为什么不选择去英超西甲这样级别的联赛历练？
[2024-01-27 22:31:52](641616124): 23-24 赛季 NBA76 人 105:111 掘金，如何评价这场比赛？
[2024-01-22 09:36:48](640680722): 分享一下，相册里有哪些关于雪的照片或视频呢？
[2024-01-04 01:33:18](637938852): iPhone 15pro和15pro Max怎么选？
[2017-05-16 06:52:19](59912134): 最让中国人有认同感的歌曲是什么？
[2024-01-26 02:51:12](641300405): 亚洲杯 16 强出炉，24 队只有中国队和印度队没进球，如何评价两队表现？
[2024-01-27 02:46:29](641473165): 纽约将社交媒体列为与枪支烟草同等的「社会公害」，佛州拟禁止 16 岁以下未成年人使用，如何看待此事？
[2024-01-27 07:06:30](641512132): 联合国机构被以色列指控多名雇员参与哈马斯袭击，美加宣布暂停资助，哪些信息值得关注？
[2024-01-25 07:16:45](641155861): 如何看待中国与新加坡互免签证？
[2024-01-19 12:55:41](640297803): 正脸好看和侧脸好看只能选一个，你会选哪个？
[2024-01-26 14:46:24](641430166): 三家跨国汽车零部件巨头宣布裁员，博世、采埃孚、法雷奥合计拟裁员超 1.4 万人，透露哪些信息？