[2024-01-26 02:51:12](641300405): 亚洲杯 16 强出炉，24 队只有中国队和印度队没进球，如何评价两队表现？
[2024-01-27 02:46:29](641473165): 纽约将社交媒体列为与枪支烟草同等的「社会公害」，佛州拟禁止 16 岁以下未成年人使用，如何看待此事？
[2023-12-11 14:41:12](634392977): 说出你在steam游玩时间最长的三个游戏?
[2024-01-27 02:18:47](641469456): 老子据传是隐士，如何产生出如此深邃惠及古今中外的哲学智慧？
[2024-01-27 01:26:23](641464817): 杭州一小区拆房重建，548户居民自筹4.7亿元，当地二手房成交均价3.8 万元/平，哪些信息值得关注？
[2024-01-27 09:15:29](641518848): 拜登演讲时突然胡言乱语，演讲内容「令人费解」，美国网友称听起来像在说另一种语言，发生了什么？
[2024-01-26 02:02:27](641296676): 如何评价《来自星尘》定价68元？
[2023-12-29 12:30:57](637319547): 姆巴佩现在这么年轻为什么不选择去英超西甲这样级别的联赛历练？
[2024-01-25 12:19:00](641217735): 有人说「这一代家长不管怎么鸡娃，孩子成年后大概率只能做一个普通人」，你如何看待这个观点？
[2024-01-27 03:07:00](641476391): 网友建议向南方游客提供「小份菜」，黑龙江省商务厅回复，小份菜能对当地发展旅游有帮助吗？
[2024-01-27 04:42:55](641487510): 特朗普诽谤女作家二度罪成，被判 8330 万美元天价赔偿，如何看待此事？
[2024-01-27 07:06:30](641512132): 联合国机构被以色列指控多名雇员参与哈马斯袭击，美加宣布暂停资助，哪些信息值得关注？
[2024-01-10 03:19:22](638858982): 珠峰是世界第一高峰，但其攀登难度却进不了前三，这是何故？
[2024-01-26 12:35:13](641402351): 未满 12 岁男孩杀害 4 岁半女童，警方已撤案，如何从法律角度解读？
[2024-01-27 01:29:15](641465431): 蔡磊夫妇捐助 1 亿元攻克渐冻症，期望救治 50 万名渐冻症患者的生命，目前治疗该病症有哪些困难？
[2023-12-14 01:32:48](634785011): 螺纹钢抵得过亢龙锏嘛，放古代算不算神兵利器？
[2024-01-27 09:03:32](641518290): 宁夏银川富洋烧烤店「6·21」特别重大燃气爆炸事故调查报告公布，哪些信息值得关注？
[2015-06-10 16:27:00](31178576): 人的手指为什么是5根，有什么进化学意义吗？
[2024-01-27 01:02:54](641462469): 黄圣依杨子当嘉宾助力直播带货，销量不及预期商家报警，如何看待此事？
[2024-01-26 10:39:27](641372337): 你家乡的天空是什么样子的？
[2024-01-25 06:42:56](641153216): 怎么评价《最后的武士》这部电影？
[2020-06-23 11:37:40](403095506): 林如海为啥不过继一个儿子?
[2024-01-27 02:20:09](641469488): 昆明动物园针对猴群与猫共栖再次发布说明 ，「决定采用诱捕方式将猫移出猴山」，如何看待此事？
[2024-01-19 12:55:41](640297803): 正脸好看和侧脸好看只能选一个，你会选哪个？
[2024-01-26 06:59:00](641330204): 如何解释「奴性」或「讨好型」？这二者有什么相关性吗？
[2024-01-22 21:52:45](640768684): 你敢于在面对孩子时，直视自己的缺点吗？
[2024-01-25 07:16:45](641155861): 如何看待中国与新加坡互免签证？
[2024-01-26 12:26:08](641400008): 用离职的心态去上班，会更快乐吗？
[2024-01-14 05:27:41](639484843): 不开心的时候，你喜欢做什么呢？
[2022-12-05 22:41:11](570650821): 你对上海这个城市最大的感受是什么？
[2024-01-27 12:16:10](641543836): 2024 LPL 春季赛TES 2:0 EDG，如何评价这场比赛？
[2024-01-27 03:36:27](641479900): 如何评价综艺《声生不息·家年华》第九期？
[2024-01-21 15:35:51](640577758): 网文的下一个突破点会是什么？
[2022-12-09 12:16:38](571448170): 有哪些知道了语源后会令人感到惊讶的日语单词？
[2024-01-26 08:42:53](641348125): 数据称中国股票基金过去一周流入资金 119 亿美元，系 2015 年 7 月来最大，如何看待这一数据？
[2024-01-27 10:20:21](641523230): 时隔 15 年，美国计划重新在英国部署核武器，这会对地区安全局势造成什么影响？
[2024-01-15 01:28:20](639545231): 孩子的成长过程中，最需要关注的是什么？
[2024-01-26 06:49:48](641327515): 数据显示「 3 元以下饮料仅剩 10% 」，去年多品牌宣布涨价，如何看待超市里的饮料越来越贵？
[2024-01-26 01:53:48](641296126): 复旦大学《柳叶刀》发文，首次让多位耳聋患者恢复听力，这意味着什么？治疗耳聋有希望了吗？
[2024-01-26 01:46:15](641295651): 部分年轻务工者被 3 分钟微短剧套住，「有人一晚上花掉七八十元」，如何看待现象？有哪些信息值得关注？
[2024-01-27 04:59:45](641491755): 「 GDP 跌出全球前三已成定局」，日媒称「日本不应执拗于『大国』幻影」，哪些细节值得关注？
[2024-01-26 08:58:49](641349289): 哈尔滨去年接待游客1.35亿人次，增近146%，旅游收入超1692亿，增超239%，哪些信息值得关注？
[2024-01-27 01:26:21](641464795): 苹果重大让步，在欧盟地区下调苹果税，抽成比例降至 17%，欧盟用户可通过第三方下载应用，如何看待此事？
[2024-01-26 13:11:26](641412259): 为什么中国没有统一标准的龙？
[2024-01-26 08:12:00](641345958): 口服司美格鲁肽在华获批上市，用于治疗 2 型糖尿病，哪些信息值得关注？
[2024-01-23 05:47:25](640809541): 爱自己和自私的区别是什么？
[2024-01-27 00:31:49](641460450): 23-24 赛季 NBA快船 127:107 猛龙，如何评价这场比赛？
[2024-01-27 02:15:42](641469291): 如何看待NBA 2023-24赛季 东契奇在对阵老鹰拿下生涯新高73分？
[2024-01-16 11:53:21](639820637): 为什么修手机店一般不会当面给顾客修?
[2024-01-26 11:26:17](641383410): 3A游戏的开发难度有多大？高校在读大学生自制3A游戏有可能实现吗？