[2023-09-30 00:37:51](624350845): 如何看待国庆档首日（中秋节）电影票房大盘3.61亿不及预期，远低于2020中秋7.44 亿这一成绩？
[2023-09-30 01:25:30](624352775): 普京签署命令「乌克兰公民可凭有效证件免签证出入俄罗斯」，释放了哪些信号？
[2023-04-01 08:59:11](593178933): 人类的进化史上发生了什么，以至于胃酸酸度接近食腐动物？
[2023-09-29 06:17:02](624289670): 如何评价田柾国新单曲3D（feat.Jack Harlow）及其MV？
[2023-07-18 18:50:14](612815164): 地库这么凉快为什么不把冷气吸上来制冷?
[2023-08-01 07:09:30](615040247): 请问硕士大论文仿写可以吗?
[2020-10-23 00:53:33](426938125): 河北的张飞是杀猪的，山西的关羽是卖枣的，他们在哪学的武艺？
[2012-08-08 10:04:31](20407937): 喝咖啡对记忆力有什么影响吗？
[2023-09-30 09:46:50](624382268): 杭州亚运会乒乓球女双八进四，孙颖莎/王曼昱爆冷 1-3 不敌日本组合无缘四强，如何评价双方表现？
[2023-09-30 14:02:51](624397644): 23-24 赛季英超曼联 0:1 水晶宫，如何评价这场比赛？
[2023-09-30 09:53:20](624382676): 杭州亚运会乒乓球男双女双接连爆冷输球，你认为输球原因有哪些？
[2023-09-18 03:07:51](622559001): 提了离职才给涨薪的公司值得留下来吗？
[2023-09-28 02:51:51](624144515): 女生健身为什么越健脂肪越高，平时也控制吃脂肪，肌肉也没长？
[2023-09-13 03:05:51](621810956): 国庆回家总是被父母拉去社交，每次都感到疲惫且浪费时间，如何拒绝这类对我来说是「不必要的社交场合」？
[2023-09-30 02:16:51](624355658): 在《战锤40k》世界观里，混沌恶魔们是如何对抗远程火力的呢?
[2023-09-30 02:23:42](624356047): 如何评价《披荆斩棘》第三季三公舞台（下）？
[2020-01-16 00:59:14](366511075): 哪个瞬间，你对孩子充满了心疼?
[2023-09-29 11:58:48](624310036): 注定要告别的，为什么要相遇呢？
[2023-09-18 01:58:38](622550136): 参与秋招一直没收到 offer，如何缓解「无回应期」的焦虑情绪？作为过来人有哪些建议？
[2023-09-28 11:50:06](624195154): 如何评价杭州亚运英雄联盟国家队以EDG为班底，朱开+阿布+茂凯·组成的制服组，以及这几个月集训成果？
[2023-09-19 02:36:19](622723400): 21 世纪以来，你印象最深的诺贝尔奖得主是谁？
[2023-09-26 01:21:31](623804545): 张朝阳的物理水平如何？
[2023-07-27 07:17:21](614254903): 对称性破缺其实是哪里破缺了？
[2023-08-10 12:30:42](616660274): JAVA自己写什么功能可以提升技术？
[2023-09-30 12:02:00](624390204): 杭州亚运会乒乓球女双八进四，陈梦王艺迪负于印度组合止步八强，中国队无缘奖牌，你如何评价选手表现？
[2023-08-28 19:04:27](619608490): 孙悟空改动了生死簿，阎王爷为什么不改回去？
[2023-09-21 11:39:44](623164490): 如何评价动画《葬送的芙莉莲》第一集2小时特别篇？
[2021-02-21 04:54:01](445552843): 动物真的会报恩吗，有真实事件吗?
[2023-08-01 09:41:04](615060762): 在光速的限制下，人类是不是永远不可能建立超越太阳系的社会了？
[2023-09-27 07:58:43](624012228): 张艺谋的《坚如磐石》到底讲了一个什么样的故事？
[2023-09-29 06:59:21](624292124): 所以努力赚钱的意义是什么？
[2019-02-14 06:22:01](312217005): 玩《我的世界》单机版会有孤独的感觉吗？
[2023-09-26 10:50:40](623884605): 《dota2》你认为dota2的法核之王是谁?
[2023-09-26 07:51:53](623845021): 如何评价《赛博朋克2077》DLC往日之影新增的“高塔”结局？
[2023-09-26 17:33:15](623948087): 可以分享你最满意的一张照片吗？
[2023-07-17 16:16:31](612623726): 你什么时候意识到应该离职了?
[2023-09-27 06:26:28](624004407): 如何评价《咒术回战》237话？
[2023-09-27 06:26:55](624004451): 如何评价《星穹铁道》公布 1.5 版本新五星角色，纯美骑士「银枝」？
[2023-09-26 03:59:47](623824627): 国庆期间出去玩，怎么样能做到这趟旅行能够保持心平气和？
[2023-09-30 00:29:14](624350586): 1-8 月我国互联网业务收入、利润总额同比分别增长 2.6% 和 28%，哪些信息值得关注？
[2023-09-26 03:59:47](623824621): 出门旅游，当地爆火的特色餐厅就是吃不上怎么办？
[2023-08-24 23:40:12](619067222): 怎样让电脑充满科技风？
[2023-09-29 01:44:05](624276723): 英伟达遭法国监管机构突击搜查，涉嫌从事反竞争行为，股价盘中一度跌超 1%，哪些信息值得关注？
[2016-09-10 17:28:08](50536180): 难道没有人觉得windows中输入法切换很反人类吗？
[2023-09-29 07:56:50](624295822): 如果《原神》芙宁娜入池以后的实际表现不如那维莱特，芙宁娜厨可以接受吗？
[2023-09-29 15:00:55](624320033): 快乐和幸福，你会选择哪一个呢？
[2018-08-04 02:37:37](288354851): 动物为什么可以不吃盐？
[2023-09-29 11:09:06](624307478): 国办发文，释放旅游消费潜力，推动旅游业高质量发展，哪些信息值得关注？
[2022-10-03 13:35:18](557559100): 工农业剪刀差是如何促进工业发展的?
[2023-09-29 12:19:49](624311062): 私募大 V 关善祥突传噩耗，旗下产品清盘，曾号称十年收益百倍，目前产品净值不到五毛，哪些信息值得关注？