[2024-01-09 12:44:24](638790095): 李铁案细节公布，冲超奇迹全是假球，能赢也要花 1400 万买通对方，如何看待此事？
[2024-01-09 03:02:21](638704607): 章泽天凭 600 亿净资产登胡润财富榜，清华优秀校友中排行第三，如何评价？
[2024-01-09 03:52:20](638708943): 如何看待2023年Q4华为手机销量暴涨79.3%，但仍位列国产手机第二名？
[2024-01-07 17:28:29](638514622): 电影《年会不能停！》里几十万年薪的工作真的没基础就能上岗吗?
[2024-01-09 01:25:45](638695143): 网传班主任让学生发毒誓「不学习就死全家，先死爹，再死妈」，教体局回应正在调查，如何看待此事？
[2024-01-10 03:13:07](638858366): 中美举行第 17 次国防部工作会晤，中方表示「在台湾问题上绝不会丝毫妥协退让」，哪些信息值得关注？
[2024-01-10 01:27:41](638848351): 厄瓜多尔宣布全国进入「内部武装冲突」状态，释放出哪些信号？
[2024-01-08 02:40:06](638549143): 复旦大学「流浪博士」视频拍摄者称「当事人的心愿是回归正常生活」，哪些信息值得关注？
[2024-01-10 02:21:05](638852306): 韩寒导演，沈腾主演的电影《飞驰人生 2》定档大年初一，对于该片你有哪些期待？
[2023-11-19 22:22:55](630888670): 为什么有些大学教授的孩子是学渣，连本科都考不上？
[2024-01-10 03:02:51](638857573): 23-24 赛季 NBA猛龙 131:132 湖人，如何评价这场比赛？
[2023-12-27 00:21:16](636845373): 取经路上，妖怪不动手，而是给唐僧讲取舍身饲虎，割肉喂鹰的典故，求唐僧割自己一块肉献出，唐僧会怎么做？
[2024-01-09 12:36:30](638789742): 李铁：做球员时最憎恨的就是踢假球的，成为主帅有想证明自己心态，如何评价他判若两人的举动？
[2023-08-30 23:58:19](619955216): 麒麟9000s之后，还有下一代麒麟芯片吗，制程还可以提升吗?
[2024-01-02 08:33:32](637634939): 如何评价电视剧《繁花》中游本昌老师扮演的爷叔？
[2023-12-15 01:32:17](634953861): 倭刀为什么被设计成弯刃？
[2024-01-06 06:24:53](638340962): 想看一下各位铲屎官相册中的照片，小时候和长大后的猫咪变化有多大？
[2024-01-08 08:02:35](638592533): 当整个健身房只有你一个人时，你会干什么？
[2024-01-09 16:30:59](638820512): AI上车是否行得通？会为汽车行业带来怎样的机会与变革？
[2023-12-04 10:42:50](633249689): 父母的教养方式是如何影响个体成人后的行为模式的？是否有办法调整？如何调整？
[2024-01-09 02:47:30](638703265): 除了「小凉皮」，你觉得陕西人还能被叫做什么？
[2023-12-31 09:53:18](637472196): 从心理学上讲，人除了本能的行为之外，其他的行为都是受到认知的驱动吗？
[2023-12-26 09:37:06](636731930): 长期跑步的人是如何避免膝盖磨损受伤的？
[2024-01-06 11:28:22](638387146): 不说名字一句话说说你是谁的歌迷？
[2023-12-15 06:40:07](634994551): 大家有什么靠谱的美白方法分享?
[2023-12-25 10:10:36](636549637): 00后考公上岸会给体制内带来一些什么新气象？
[2022-02-17 02:59:00](517052651): 除了化妆品口红，还有哪些礼物送女朋友比较好？
[2023-12-30 03:57:44](637395984): 单反相机和微单相机为什么一直采用圆柱型锂电池组，而不用方形锂聚合物电池？
[2023-12-27 07:18:19](636897334): 键盘作为日常输入设备，送礼时应关注哪些特性，如键程、手感、背光等？
[2023-12-18 05:11:15](635403718): 哪些手表适合当作生日礼物送给老爸？
[2023-12-27 07:14:04](636896142): 第一次送女生口红，应该怎么选择品牌和色号？
[2024-01-03 04:52:54](637782237): 每天跑一个 10 公里，不控制饮食也能瘦吗？
[2023-12-29 02:08:51](637223821): 想在春节给家人孩子做一些蛋糕，有哪些烘焙好物适合新手小白？
[2024-01-10 02:10:52](638851448): 嫦娥六号计划于 2024 年上半年发射，此举具有哪些意义？你对此有什么期待？
[2024-01-09 05:28:57](638724323): 2023 年民航亏损近 300 亿，2024 年定下「行业整体盈利」目标，哪些信息值得关注？
[2024-01-04 06:04:24](637981431): 浙江4家医院试点创新，靠临床能力破格升主任成为可能，如何看待医生晋升的多样化改革趋势？
[2023-12-06 08:25:45](633577742): 你对 2024 年的亚洲杯有何期待？
[2024-01-08 13:06:51](638641243): 中国人因「盐吃多了」导致的死亡率位居全球第一，食盐摄入过多对身体有哪些危害？
[2024-01-09 12:01:14](638785095): 春运首日火车票 1 月 12 日起售，预售 15 天内火车票，每逢春运你有哪些抢票攻略？
[2024-01-08 06:58:26](638579578): 女子到银行存 10 万现金被问钱来源，柜员还称「这是银行的规定」，如何看待此事？
[2024-01-09 03:39:01](638707598): 真主党高级指挥官遭以军空袭身亡，以防长称「我们可以把加沙复制到黎巴嫩」，释放了什么信号？
[2023-12-19 03:57:45](635570226): 猫的自净能力究竟有多强？
[2023-11-29 01:22:14](632410870): 各位打工人，你每天上班通勤时间要多久？
[2023-12-24 13:17:48](636438544): 想问下哪一款身体乳比较好用?
[2024-01-09 03:53:22](638709105): 网传南京首套房贷利率下调，年利率仅 3.90%，对此你怎么看？有哪些信息值得关注？
[2024-01-09 06:39:21](638730657): 教授建议退休人员卖房去乡村养老，称「可增加市中心住房供给、抑制市中心房价过快上涨」，如何解读？
[2024-01-08 08:56:58](638603892): 为什么我在《骑马与砍杀》当上国王后，还不如当一个游侠过瘾？
[2024-01-10 02:01:07](638850782): 一线城市房租下行，全国租房价格出现普跌，房东躺平收租的时代结束了？
[2024-01-10 00:14:24](638843662): 董宇辉新账号首播交易总额破亿，单场涨粉近三百万，带货排名远超东方甄选，如何看待这一成绩？