[2023-07-20 07:57:20](613089323): 广州大学今年规划建筑与土木工程组最低投档分数为 453 分，惹院士发声，土建类专业真的「不香」了吗？
[2023-07-19 09:24:44](612917865): 奶业面临 15 年来最难时刻，上游原奶行业亏损面超六成，中小牧场被迫杀牛止损，透露了哪些信息？
[2023-07-21 02:44:46](613245220): 全球最大出口国印度禁止部分大米出口，或将影响其 80% 的大米出口，将带来哪些影响？如何解读此举？
[2023-06-22 08:52:39](608000704): 为什么小龙女在绝情谷底要给杨过做儿童衣衫而不是大人衣服？寓意是什么？
[2023-07-15 03:23:45](612255699): 沈腾《超能一家人》首波口碑出炉，你对该影片有哪些评价？
[2023-06-06 15:42:42](605188732): 刚入职三天的你，办公室聚餐，有人说：你是新来的，这顿饭你请吧。你应该如何回答？
[2023-07-20 16:35:02](613200765): 如何看待今年高考经管专业遇冷，各高校经管接近提档线，经管就业真的如张雪峰说的那么不堪吗?
[2023-07-11 03:45:30](611491140): 为什么 OLED 电视是主机游戏党的首选，选购时该重点关注什么？
[2023-06-25 14:46:56](608602775): 为何我读书越多，内心却越感到空虚？
[2020-04-04 02:15:54](385014788): 有哪些角色让你意想不到居然是同一位演员饰演？
[2023-07-19 03:45:47](612862145): 5 月美债遭前三大债主抛售，中国减少 222 亿美元，持仓逼近 14 年低位，如何看待这种情况？
[2023-05-31 06:02:07](604019461): BBA 真的就只是买个标吗？
[2023-07-21 06:59:48](613271962): 欧盟拟今秋立法，以合法将俄 2000 亿欧元被冻结资产用于「重建乌克兰」，如何看待此事？
[2022-10-20 03:14:03](561093811): 沃尔沃限制新车180km/h最高时速，是降低了造车标准，还是真正为了驾驶员的安全而限速的呢？
[2023-04-21 21:34:01](597063122): 非洲土地肥沃，为什么很多非洲人宁可挨饿也不种地？
[2023-05-27 05:34:30](603305444): 孙悟空为什么不把七十二变教给自己的猴子猴孙？
[2023-07-21 09:15:53](613288398): 2023 LPL 夏季季后赛 RNG 1:3 不敌 NIP 季后赛遭淘汰，如何评价这场比赛？
[2023-07-21 00:46:10](613226779): 陕西河南同套卷一本线低 60 余分，有家长选择高考移民，如何看待此事？杜绝高考移民还有多远的路要走？
[2023-07-12 01:14:16](611662713): 为什么中国电影不放过《封神榜》？
[2023-07-21 02:01:05](613238115): 穿洞洞鞋开车被交警扣 3 分并罚款，洞洞鞋是否属于拖鞋，你穿洞洞鞋开过车吗？
[2023-07-19 03:54:51](612863092): 应届生瞄准海外求职，「能吃苦非洲就是挣钱天堂」观念流传，真实情况怎样？当前国际环境下海外求职前景如何？
[2023-07-14 04:47:35](612078878): 被领导点名夸奖后，同入职的姑娘就和我有了隔阂，不再找我吃饭唠嗑，怎么才能恢复关系啊？
[2023-07-19 23:54:39](613031249): 如何评价《原神》的人神观？
[2021-11-20 05:36:41](500275156): 孙权几乎耗死了所有劲敌，为什么他依然没有一统天下？
[2023-07-19 09:03:49](612911173): 已然知道公司要裁掉你，你选择等着被裁还是主动先离职？
[2023-07-14 02:57:01](612065652): 新能源车膜到底怎么选？
[2023-07-20 04:49:16](613066012): 如果郭芙在万兽山庄重伤了史五哥，杨过会怎么办？
[2023-07-12 11:05:47](611763875): 你在什么时候意识到钱的重要？
[2023-07-16 16:06:52](612446246): 如何评价NewJeans的迷你二辑主打曲《Cool With You》及其两版MV？
[2023-07-21 16:18:14](613378755): 西安警方控制 13 名为「回流生」提供服务的涉嫌违法人员，他们将受到哪些处罚？
[2023-07-07 13:53:49](610949286): 书荒了，有哪些推荐的书？
[2023-07-21 09:34:55](613290568): 《不完美受害人》第 11 集拍得如何？有哪些值得关注的剧情点？
[2018-07-03 04:54:45](283701981): 巴萨梦三是如何没落的，tikitaka又是如何被破解的？
[2023-07-06 10:02:58](610713305): 《我的人间烟火》口碑大爆，你对该剧都有哪些评价？
[2023-07-06 08:03:36](610675111): 如果把进攻樊城的关羽换成诸葛亮，荆州有可能保住吗？
[2023-07-21 09:46:03](613291995): 国家医保局表示，及时将符合条件的养老机构内设医疗机构纳入医保，将带来哪些影响？
[2023-05-31 14:57:24](604130794): 人到中年，到底什么才是最重要的？
[2021-04-14 15:24:27](454674801): 《CS：GO》和《无畏契约》（瓦洛兰特）除了画面和技能之外玩起来还给人感觉有什么具体的区别？
[2023-07-20 06:31:33](613076486): 如何评价格蕾塔·葛韦格执导，玛格特·罗比、瑞恩·高斯林主演的电影《芭比》？
[2023-07-20 13:41:14](613172670): 如何评价《崩坏星穹铁道》1.2版本绝灭大君幻胧？
[2022-12-15 10:26:58](572521785): 总住院医师这个岗位创造出来是干嘛用的，明明医院那么多医生，每天夜班都有医生和护士值班?
[2023-07-21 03:46:29](613254170): 喀麦隆足协主席埃托奥被曝亲自参与假球并表示「你必须非常谨慎，我们可以给你三分」，哪些信息值得关注？
[2020-11-16 13:47:39](430586865): 不吃学习的苦就得吃生活的苦，这句话有道理吗？
[2021-06-29 05:24:56](468759932): 电机控制工程师35岁以后的职业状态是什么样的？
[2023-07-20 13:15:07](613167440): 西安教育局回应中考「回流生」问题，已成立联合调查组，如何看待「回流生」这一现象对当地教育带来哪些影响？
[2023-07-17 02:43:15](612492102): 武侠电影中的哪句台词令你印象深刻？
[2023-07-21 07:12:16](613273386): 越来越多人通过直播带岗找到工作，如何看待直播带岗这一招聘形式？直播带岗能否为制造业招聘带来新机遇？
[2023-07-20 09:05:48](613111759): 如何评价艾伦、沈腾主演的电影《超能一家人》？值得去电影院看吗？
[2023-07-14 01:53:55](612054528): 新兰和许沁宋焰同样是官配，为什么柯哀被说小三，孟宴臣却让大家磕起了伪骨科CP？
[2023-07-20 08:35:53](613102171): 美将再援乌 13 亿，马斯克呼吁公开援助分配情况，称如果能知道这钱是怎么花的那就太好了，如何看待此事？