[2023-04-30 13:14:49](598539429): 西北工业大学邵典老师发布「不正经招生指南」爆火，如何看待邵典老师发布的招生贴，是否推荐报考？
[2023-05-04 03:38:52](598978881): 如何看待山东烟台招远文旅局回应「大爷单手拿起 25 公斤金砖」称「不作数，需垂直拿起 25 秒」？
[2023-05-04 01:43:50](598961847): 两中国游客在巴厘岛一酒店身亡，目前事件调查进展如何？
[2023-05-05 08:59:45](599231157): 全球首例！北京成功完成非人灵长类动物介入式脑机接口试验，具有哪些重要意义？从动物试验抵达临床还有多久？
[2023-05-05 09:58:45](599249730): 如何评价柯洁在烂柯杯中被赖均辅逆转翻盘？
[2023-03-20 02:42:15](590722127): 导弹发射时尾部的火焰会烧毁发射车吗？
[2023-05-05 06:17:46](599195837): 多家机构不再与史航合作，学者评「关于性骚扰，社会尚未建立共识」，如何看待社会在反性骚扰中应起到的责任？
[2023-05-05 06:13:02](599195335): 如果自动挡车可以借助行车电脑做到完美的转速匹配 (rev matching)，那么手动挡还有哪些优势？
[2023-05-04 13:08:29](599089121): 《漫长的季节》中王阳最后为什么不和沈墨走？
[2023-04-10 11:50:22](594792180): 你在周末的哪些习惯和爱好，会让自己感受到「成就感」？
[2021-04-11 09:12:09](454071583): 如果你是霍雨浩，你会怎么办？
[2023-01-08 05:16:32](577483982): 物理学上有哪些知识改变了你对世界的认知？
[2022-07-08 03:15:20](542181254): 为什么说《西游记后传》是被低估的神作？它神在哪？
[2023-04-06 02:58:00](593960934): 车子是不是在高速上行驶很省油？
[2020-08-11 04:35:04](413441565): 你会介意你的猫不是品种猫吗？
[2023-05-03 18:44:45](598928671): 为什么你会和曾经最好的朋友渐行渐远？
[2015-09-16 08:36:32](35665594): 合肥有哪些值得一去的餐厅？
[2023-05-05 03:07:17](599173828): 格力发布公告将董明珠股份状态更正为「质押」，此前消息称其 1150 万股股份遭冻结，哪些信息值得关注？
[2023-05-04 06:25:08](599000964): 如何评价 2023 季中赛 Bin 赛后用英文接受采访？在电竞选手里算什么水平？
[2023-05-05 01:41:38](599163298): 特斯拉再次涨价，Model S 及Model X 全系车型售价上调 19000 元，涨价原因是什么？
[2023-05-04 07:18:53](599007445): 中国使馆回应「瑞士国民院通过涉台动议」，称「对此严重关切，坚决反对」，该事件透露出哪些信息？
[2023-05-04 23:49:16](599151527): 曝巴萨为梅西开出 1000 万欧年薪，球员愿大幅降薪重回诺坎普，你认为梅西是否会回归巴萨？
[2023-04-27 07:45:43](598066805): 女子因男友要求旅行 AA 提分手，情侣旅游应该 AA 吗，情侣间应该如何处理共同产生的花费？
[2023-05-04 07:12:40](599006651): 你这一辈子，悟出一个最大的道理是什么?
[2022-04-19 04:48:36](528829268): 如何评价女性向手游《代号鸢》？
[2021-01-21 02:47:30](440420625): 宝宝用 ppsu 奶瓶好还是玻璃奶瓶好？
[2023-04-22 03:35:23](597098685): 程序员最终会因为自己开发的轮子而淘汰自己吗？
[2023-05-02 22:03:37](598809910): 写小说感觉语言太概括了怎么办？
[2023-05-05 13:24:34](599295788): 世卫组织宣布新冠疫情不再构成「国际关注的突发公共卫生事件」，这意味着什么？目前全球疫情形势如何？
[2023-04-30 22:02:02](598572702): 在外人面前，需要给孩子一个面子吗？
[2023-04-27 00:09:23](598015096): 现在为什么没有小时候那么快乐 ？
[2019-07-29 04:59:13](337519255): 电视剧《潜伏》中李涯的工作能力怎么样？
[2023-03-22 08:09:16](591215507): 有没有买后能让你「幸福感爆棚」的家居好物推荐？
[2023-05-05 02:49:33](599171480): 法巴中国将上线对公钱包，外资银行参与对数字人民币意味着什么？对人民币国际化有何作用？
[2023-05-04 08:04:56](599013166): 专家分析克宫遇袭背后的三种可能性，究竟是乌方警告还是俄方嫁祸？此事件将对俄乌局势产生何种影响？
[2023-05-03 18:23:32](598928264): 《星穹铁道》中，仙舟联盟为什么要追猎丰饶之民？
[2023-02-19 05:48:36](584987978): 新能源汽车电池包电压从一百伏到400V高压低压有什么差别？
[2023-05-02 02:28:58](598705374): 如何评价《明日方舟》2023音律联觉专场演出「愚夜密函」？
[2023-05-05 09:29:50](599241481): 美国银行业危机后，调查显示近半数美国成年人担心银行存款安全性，结果与金融危机期间类似，如何看待此事？
[2023-04-27 23:02:04](598198642): 全自动洗衣机、扫地机、自动洗碗机，三种家电只能选择一样，你会优先购买哪一样？
[2016-01-18 05:31:25](39598726): 摸猫的头时，猫为什么常常会闭眼？
[2023-04-23 03:59:21](597247543): 2023 年上半年国产安卓影像旗舰真实表现如何？
[2023-05-04 19:02:11](599127811): 22-23 赛季英超布莱顿 1:0 曼联，卢克肖读秒送点麦卡利斯特绝杀，如何评价这场比赛？
[2023-05-05 02:45:02](599170900): 苹果发布 2023 财年第二财季财报，iPhone 营收同比增长 2%，这一数据透露出哪些信息？
[2023-05-05 07:38:36](599206009): 民调发现超 6 成青年感觉自己存在「社交卡顿」，如何看待当下年轻人社交欲望不强？回避社交的原因是什么？
[2022-10-12 00:35:41](558791788): 英国国王查尔斯三世的加冕仪式将于 2023 年 5 月 6 日举行，有哪些信息值得关注？
[2023-04-19 10:38:01](596573138): 如果让你选择漫威英雄的一种能力，你会选择什么？
[2023-05-05 04:06:39](599180315): NBA 2022-23赛季，勇士127-100大胜湖人，总比分1：1，克莱30分，如何评价这场比赛？
[2020-05-13 17:52:10](394674498): 本科毕业论文有可能指导老师那边过了但是答辩没有通过吗？
[2022-08-31 16:57:53](551097005): 带孩子外出，妈咪包里需要有哪些必备品？