[2023-11-13 03:46:14](630002968): 北大回应「缅北电诈头目明学昌孙子读北大」，称「不是北大学生，无申请记录」，有哪些信息值得关注？
[2023-11-13 05:05:14](630007631): S13 半决赛 Faker 赛后拒绝摄影师亮弱爆 Pose 要求，对此你有什么想说的？
[2023-11-13 04:00:49](630003872): 日本大阪府部分居民血检异常，疑与水体受污染有关，具体情况如何？哪些信息值得关注？
[2020-12-27 13:04:54](436758812): 如果在山上挖一个池塘，不放鱼，里面会慢慢有鱼吗？
[2023-11-13 07:35:14](630017159): 如何看待胡润研究院数据「中国拥有千万元净资产家庭达 211 万户，亿元净资产家庭达 13.8 万户」？
[2023-11-13 11:23:43](630038783): 中国 10 月货币供应量 M2 同比增长 10.3%，新增人民币贷款 7384 亿元，如何解读？
[2017-07-12 17:53:46](62362137): 骆驼祥子里面，虎妞他爹为什么不愿意虎妞和祥子在一起呢，要是在一起，结果多好啊？
[2023-11-12 11:30:29](629944713): 联合国于加沙地带的办公室遭炮击，以色列总理近日表示「必要时坚决对抗全世界」，目前巴以局势如何？
[2023-11-13 10:51:36](630030338): 加沙地带卫生部门称「加沙北部所有医院均已停止服务」，这意味着什么？将带来哪些影响？
[2023-10-26 10:12:00](627911732): 《西游记》里，孙悟空为什么没有爱情？
[2023-06-15 08:15:39](606781112): 《三生三世十里桃花》里的素锦，确实是陪着夜华从小到大，但为什么夜华对她没有丝毫的情谊?
[2023-11-12 11:28:50](629944609): 《英雄联盟》决赛WBG打T1几几开？
[2020-02-13 09:49:31](371652717): 你见过的优秀的女生是怎样的？
[2023-11-13 08:36:47](630021986): 电诈及关联犯罪惩戒办法征求意见，被追刑责惩戒期限拟为 3 年，你希望如何惩戒电信诈骗？
[2023-11-13 01:34:54](629990781): 华为 Mate 60 Pro 本土零件价值占比达 47% ，该数据意味着什么？
[2023-11-13 11:33:13](630041299): 多家银行存款利率下调，下调幅度从 10 个基点至 40 个基点不等，释放了什么信号？
[2023-11-13 07:07:17](630014908): 又一家医院被指贩卖出生证，南宁城和医院相关负责人被采取刑事强制措施，哪些信息值得关注？
[2023-11-12 04:28:30](629924710): 缅甸缅北明家被通缉，是不是意味着缅北冲突即将结束？
[2023-11-13 05:07:03](630007735): 李佳琦团队回应双十一收入 250 亿「从不公布数据」，哪些信息值得关注？
[2023-11-11 06:13:08](629851427): 为什么 Ning 连续多年一直对 Tarzan 输出呢，当初 Tarzan 是怎么惹到 Ning 的？
[2023-11-13 01:31:14](629990591): 拜登下令，美军对叙利亚境内的两个军事目标发动空袭，如何看待此举？还有哪些信息值得关注？
[2023-11-13 06:18:04](630011625): 为什么上班明明没做什么体力活，却感觉身体好累？
[2023-11-11 14:38:11](629877018): 为什么越来越多的人喜欢熬夜呢？
[2023-11-12 15:26:01](629957905): 《水浒传》里郑屠和武大郎都是做小生意的，为什么一个那么嚣张一个那么懦弱？
[2023-11-12 09:14:58](629938163): 57 国联合谴责以色列，内塔尼亚胡称必要时会坚定与全世界对抗，如何看待这一发言？
[2023-11-07 06:45:29](629358720): 2023 年你的消费观发生了哪些变化？
[2023-11-11 02:50:59](629838237): 《惊奇队长 2》开分 5.4，知乎推荐度 37%，创下漫威最差开局，这一评分符合你的预期吗？
[2023-11-13 00:03:49](629985890): 可以看看你拍的最好看的日落吗？
[2023-11-13 00:11:13](629986146): 如何评价最新发布的 vivo X100 系列？有哪些亮点值得关注？
[2023-11-07 06:36:39](629358146): 2023 年你最大的消费是哪笔？背后有哪些故事？
[2023-11-13 00:06:19](629985977): 为什么大家一边倒的用手机拍月亮，但没什么人敢拍太阳？
[2023-11-13 02:30:10](629995874): 23-24 赛季 NBA开拓者 110:116 湖人，如何评价这场比赛？
[2023-11-13 11:23:38](630038759): 10 月份社会融资规模增量为 1.85 万亿元，比上年同期多 9108 亿元，这一数据说明了什么？
[2023-09-24 07:38:27](623561639): 为什么总有人低估人类徒手战力?
[2023-11-13 00:09:47](629986094): 如何看待越来越多的手机厂商开始卷电池技术这一现象？
[2023-11-02 17:13:48](628885323): 《甄嬛传》中果郡王真的无心朝政和皇位吗？
[2023-10-30 11:32:48](628400915): 对甄嬛本人来说，「菀菀类卿」是福还是祸？
[2023-10-31 09:24:01](628523909): 《Dota》里面一个没有输出没有控制没有辅助技能的英雄，有没有用？
[2023-11-13 06:08:12](630010941): 2023 年中国内地电影市场累计票房已破 500 亿元，票房前十名全部由国产片承包，如何看待这一现象？
[2022-08-15 11:00:57](548535184): 学习机有必要买吗?
[2023-11-13 07:25:42](630016423): 有哪些描述别离的诗词佳句？
[2023-11-13 01:31:25](629990600): 加沙地带最大医院医疗系统已经崩溃，「加沙仅有两家医院可提供医疗服务」，这将带来哪些影响？
[2023-11-11 11:31:53](629867306): 请问为什么健身硬拉这么危险，还有这么多人练啊？
[2023-11-13 02:18:58](629993688): 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
[2023-11-13 03:45:29](630002914): 双十一消费频现「陷阱」，货不对版 、「保价」不保、以旧当新…… 消费者该如何有效维权？
[2023-11-06 06:06:58](629240452): 如何评价电视剧《无所畏惧》中，小保姆兰兰这个角色？
[2023-11-13 02:03:07](629992741): 美防长警告以色列不要升级地区局势，称「把冲突控制在加沙」，透露了这位「铁杆盟友」的哪些担忧？
[2023-11-13 00:23:00](629986815): 如何看待搭载自研端侧大模型的 vivo X100 系列？为什么要持续发展手机大模型？
[2023-11-13 08:35:24](630021887): 如何看待华为发布的首款轿车智界 S7 预订已经突破 10000 台？
[2012-10-26 02:17:25](20555490): 如何评价刘慈欣的科幻小说《乡村教师》？