[2023-07-03 07:22:20](610072848): 北大团队发布法律大模型 ChatLaw，为大众提供普惠法律服务，将带来哪些影响？
[2023-06-27 05:27:31](608934044): 小的时候农村三伏天，没有电扇和空调，是怎么熬过炎热的?
[2023-06-27 06:06:54](608938944): 青年失业率突破 20%，毕业生「慢就业」愈加显著，如今毕业生的就业观发生了哪些变化？如何看待这一变化？
[2023-06-27 17:04:52](609084243): 成绩去不了北大，但是能去北大医学部，应该去吗?
[2023-07-03 05:02:22](610056090): 网友热议贵州村超「招一万民工月薪 3000 训练一年，选 30 人去踢世界杯」，如何评价这样的观点？
[2023-07-03 00:56:43](610023999): 上海一豪宅拍出 1.58 亿天价，单价超 34 万，或由得物创始人竞得，哪些信息值得关注？
[2023-07-03 10:25:21](610105939): 两部门发布公告表示为维护国家安全和利益，决定对镓、锗相关物项实施出口管制，如何看待这一举措？
[2023-07-03 07:13:08](610071455): 滔搏电子竞技俱乐部发声「被行政处罚的喻某波与旗下选手喻文波毫无关联」对此你有什么想说？
[2023-06-28 13:40:35](609279307): 如果加大力度刺激楼市，会不会出现新一轮的楼市泡沫？楼市还具备再出现一轮泡沫的条件吗？
[2023-07-03 03:37:00](610047617): 蔡徐坤风波后首次发声，称与 C 女士有过交往，但不存在女方未成年和强制堕胎的情况，如何看待这一回应？
[2023-07-03 03:18:42](610045381): 环卫工儿子高考 687 分被多校争抢，父亲称「就算贷款、卖房也会让他读下去」，如何看待此事？
[2023-07-03 07:31:12](610074062): 一名北京地接导游在颐和园中暑送医，经抢救无效死亡，如何看待此事？高温天气户外作业如何预防中暑？
[2023-07-03 05:27:58](610058283): 圈内人爆料 EDG 只签了 Uzi 两个月，你觉得他后面还会续约吗？
[2022-03-03 13:22:04](519865099): 一个很小的东西，比如指甲盖大小。但是它的重量却很大，重到几万吨。这个东西放在手上，它的重力会穿破手吗？
[2023-07-03 03:44:57](610048535): 蔡徐坤工作室称已起诉侵权行为，如何看待此事？后续进展如何？
[2023-07-03 09:23:04](610090923): 专家称「尽快研究出台遗赠税，弱化财富两极分化走势」，如何看待此观点？可行性如何？
[2023-06-30 06:12:36](609588475): 理想汽车 6 月交付 3.2 万辆创新高，目标中国市场豪华品牌销量第一，你看好该车企吗？为什么？
[2023-07-03 00:32:50](610021677): 美国男篮出征世界杯 12 人名单已确定，年轻人为主，无巨星领衔，如何评价这份名单，能取得什么成绩？
[2023-07-03 08:57:33](610087179): 医院实行「年薪制」，主任30万、主治20万，你怎么看？
[2023-06-30 12:40:08](609675318): 昔日「烘焙第一股」克莉丝汀门店全关、卖楼抵债，欠款 5700 万，曾拥有店面逾千家，哪些信息值得关注？
[2014-06-17 06:30:57](24178961): 运动大量出汗对身体好吗？
[2023-07-02 12:25:40](609952307): 如何看待国科大校长周琪院士2023年毕业典礼多次哽咽发言?
[2021-04-30 08:28:56](457292091): 学车的流程是什么？
[2023-06-28 13:49:41](609280405): 当前的经济环境下，如果要刺激楼市来稳经济，还有哪些牌可以打？预计效果如何？
[2014-06-11 03:27:33](24107404): 如何评价辜朝明的《大衰退》以及他的「资产负债表衰退」理论？
[2023-06-25 03:21:14](608435764): 巴蒂斯图塔和舍甫琴科谁更厉害？
[2023-06-29 08:23:40](609398949): 暑假快到了，带娃出门旅游，大家是怎么做孩子的护眼工作的？
[2023-06-29 08:02:21](609395788): 数据显示 95% 的求职邮件未有回应，平均 20 封求职邮件拿到 1 个 offer，透露了哪些信息？
[2023-07-03 01:34:16](610030556): 7 月 3 日沪指高开高走收涨 1.31%，两市成交金额重上万亿，如何看待今日行情？
[2023-06-28 08:58:14](609202734): 如何评价《崩坏：星穹铁道》罗刹同行任务「异邦骑士」？
[2023-07-03 04:09:59](610051243): 如何评价《原神》序曲PV——「致终幕的欢宴」？
[2023-07-02 15:54:05](609988074): 黄河壶口瀑布安全墙、云南罗平九龙瀑布景区沿线围挡均已拆除，专家称应警惕筑墙挡景背后思维，如何看待此事？
[2023-06-22 10:27:36](608008363): 朱一龙一番电影总票房破 40 亿，主演电影累计票房破 90 亿，他目前在中国电影圈的地位如何？
[2023-07-03 01:30:02](610029723): 有公司要求员工在朋友圈转发工作信息，并与收入挂钩，如何看待这一现象？你被要求过在朋友圈转发工作信息吗？
[2023-06-25 09:12:03](608509359): 如何评价詹姆斯·曼高德执导的电影《夺宝奇兵：命运转盘》？
[2023-07-02 15:47:05](609986798): 多家大行下调美元存款利率，缓解境内美元存贷款利率「倒挂」，哪些信息值得关注？
[2023-07-03 06:35:32](610066005): 中国 6 月财新制造业 PMI 50.5，前值为 50.9，这一数据说明了什么？如何解读？
[2021-04-22 01:04:06](455905085): 家里面已经有洗地机了，还有必要购入吸尘器吗？
[2023-07-03 01:40:08](610031283): 法国境内连续多日发生骚乱，上千人被捕，目前情况如何？有哪些信息值得关注？
[2023-07-02 23:33:58](610019780): 重提「逆周期调节」、删去「结构性工具有进有退」，央行这场例会释放重磅信号，哪些内容值得关注？
[2023-07-03 05:49:45](610060285): 山姆泡面桶已被炒至 1999 元一桶，仍有人购买，如何看待此事？背后是怎样的消费心理？
[2023-07-03 03:12:11](610044604): 警方通报人大部分学生信息被非法获取的情况，「嫌疑人已被刑拘」，哪些信息值得关注？他或将面临何种处罚？
[2022-09-22 05:46:58](554908348): 大一准备考研，需要注意什么？
[2023-07-03 00:41:09](610022102): 美国财长耶伦将于 7 月 6 日至 9 日访华，此行有哪些信息值得关注？中美关系将释放哪些新信号？
[2023-06-15 14:28:22](606866883): 想问问滑板人，如何看待不滑板的人穿滑板鞋？
[2022-08-04 01:55:44](546887149): 骑公路车不参加比赛，还有必要追求速度吗?
[2023-03-20 05:12:41](590739909): 过量运动会让人衰老加快吗？
[2023-06-28 01:18:28](609121520): 媒体评短视频中「资深老师」为卖课渲染暑假很可怕，称「太损了」，平台应对「炮制焦虑」现象承担哪些责任？
[2023-06-30 05:13:43](609581329): 电影《消失的她》都有哪些逻辑漏洞？
[2023-06-28 03:49:24](609145071): 苹果占 618 手机销量 42%，领先第二名近 200 万部，这一调查结果说明什么？