[2023-04-07 12:45:48](594232882): 警方通报网传中电科加班事件调查结果，系捏造，涉事者已被行拘，哪些信息值得关注？
[2023-04-07 07:37:43](594198590): 外交部回应冯德莱恩称「中国领导人表示愿与乌总统泽连斯基举行会谈」，称中方始终站在和平一边，意味着什么？
[2023-04-07 09:56:45](594216697): 马克龙访华三天签署多项大单，包括 200 亿美元飞机采购协议，还有哪些成果值得关注？有哪些现实意义？
[2023-04-07 13:19:23](594242866): 中华人民共和国和法兰西共和国发布联合声明，哪些信息值得关注？
[2023-04-07 08:31:48](594205883): 美国 CIA 局长秘访沙特，对沙伊北京和解表示「措手不及和失望」，如何解读？中东局势将如何发展？
[2023-04-07 08:36:36](594206534): 特斯拉前员工被曝私下分享车主隐私画面，马斯克也被「偷窥」，涉事员工称永远不会买特斯拉，具体情况如何？
[2023-04-06 08:33:27](594000010): 父亲受贿 1900 万，女儿实名举报行贿人，纪委已发布通报，哪些信息值得关注？如何看待此事？
[2023-04-07 04:13:59](594173942): 芯片需求骤降，三星一季度利润大幅缩水 96%，将削减存储芯片产量，如何看待当下的存储市场？
[2015-09-14 05:40:32](35595097): 能否说燕云十六州的割让是唐朝河朔三镇历史问题的延续？这些地方的胡化程度如何？
[2023-04-06 00:14:48](593939807): 《灌篮高手》的中国票房，能超过《铃芽之旅》吗?
[2023-04-07 05:29:39](594184042): 如何看待瑞典检方称北溪爆炸中使用的爆炸物「极不常见」，制造爆炸的最有可能是「一个由国家发起的团伙」？
[2023-04-01 22:02:56](593291076): 凌烟阁二十四功臣排座次，李靖为什么仅排第八？
[2023-04-06 09:02:08](594009656): 像桃花源这样的封闭聚落最终都会因为近亲繁殖的问题而自然消亡吗？
[2023-04-02 03:10:16](593322083): 刘邦和项羽都是楚人，推翻秦朝后为什么不恢复楚国的文字货币？
[2023-04-07 01:54:32](594156898): 杭州阿里巴巴注册资本由 122 亿人民币减至约 1.05 亿人民币，哪些信息值得关注？
[2023-04-06 07:40:33](593991911): 本田中国 3 月汽车销量 82041 辆，同比下降 18.8%，造成下降的主要因素是什么？
[2023-04-06 07:25:25](593989834): 如果我每天下的围棋第一把必赢，我最高能获得什么成就？
[2023-04-05 03:30:43](593784402): 鸡、鸭、鹅从1万米高空自由落体，会安全着陆吗？
[2023-03-18 21:24:41](590496984): 男朋友总偷懒，用沐浴露洗脸怎么办？
[2023-02-22 05:08:32](585546370): 为什么《老友记》的结尾大家各奔东西，而《生活大爆炸》的结尾没有如此?
[2018-10-23 02:33:01](299641618): 哪些中国人发明的东西在国内很普通，到了国外却倍受追捧？
[2023-04-06 09:32:16](594019872): 男子取钱时 0.94 元遭抹零，银行回应「钱已补给客户，涉事营业员暂时停岗」，哪些信息值得关注？
[2023-03-28 06:00:42](592329757): 我不想嫁过去跟男朋友一起还房贷是不是太自私了？
[2023-03-30 02:43:30](592729785): 「新黄色新闻」兴起，像墙头小广告一样封面上挂着黄底黑字、镂空红字，为什么没营养的新闻越来越多了？
[2023-04-05 06:06:54](593798811): 如何评价陈建斌、陈晓主演的悬疑剧《尘封十三载》？
[2022-04-10 11:12:15](527126716): 如何评价2023年第十四届蓝桥杯省赛？
[2022-07-29 08:08:14](545959286): 大家对会计专业怎么看?
[2023-04-03 13:38:02](593528113): 参加的第一份工作发现不是自己想要的，要不要裸辞？
[2023-03-30 03:04:54](592734304): 什么地方比较容易找到古生物化石？
[2023-04-06 00:27:40](593940939): 如何看待胖东来创始人怒斥加班文化称「加班是不道德的」？
[2023-04-01 14:57:59](593258761): 大家有没有最喜欢的一句诗呢?
[2023-03-18 00:05:14](590319007): 跑步时小腿前侧疼是什么原因，有什么解决办法？
[2023-04-06 00:33:24](593941226): transformer为什么有利于并行计算？
[2023-03-09 10:01:30](588535503): 哪些衣服看起来一般，但穿起来很有气质？
[2023-04-06 05:49:57](593977616): 为什么现在的围棋基本都是中盘胜？
[2023-04-03 15:46:23](593541164): 什么叫围棋等勺流?
[2023-04-07 04:12:02](594173801): 「丰县生育八孩女子事件」相关案件一审宣判，其丈夫、被告人董志民被判有期徒刑九年，如何从法律角度解读？
[2023-04-02 03:19:32](593323067): 为什么网文中的叶、楚之类的大姓，在现实生活中感觉很少听说过？
[2023-03-06 03:31:50](587830952): 面试官问到「你是否能接受加班」时，怎样回答是最佳答案？
[2023-04-06 08:20:16](593997127): 2023 LPL 春季季后赛 EDG 3:1 击败 OMG 晋级胜者组决赛，如何评价这场比赛？
[2023-04-07 01:33:37](594154559): 22-23 赛季 NBA 太阳 119:115 掘金，杜兰特 29+7，如何评价这场比赛？
[2023-04-02 05:48:16](593335954): 电影《宇宙探索编辑部》中多次出现的「驴」有什么寓意？
[2023-04-04 04:33:01](593589481): 全国户籍人口中有近三十万「张伟」，如何看待现今的「取名偏好」？你都接触过哪些好听的名字？
[2023-04-07 04:00:54](594173001): 重庆姐弟坠亡案二审细节曝光，张波叶诚尘翻供，后者称自己有精神疾病，公诉方举证驳斥，如何从法律角度解读？
[2023-04-01 12:46:15](593230446): 留数定理能和安培环路定理联系起来吗？
[2023-04-02 08:17:51](593350157): 日本前 100 姓氏有哪些是来源于贵族、大名？
[2023-04-06 03:04:43](593961714): 假如马嘎尔尼来华发生在明朝初期，可能会是什么结果？
[2023-03-29 00:08:36](592500643): 数学学科是否存在过因数学界前沿研究进展而改变基础数学教育方式或思维的例子？
[2023-04-07 02:24:21](594160208): 抖音和腾讯视频达成合作，将围绕长短视频联动推广、短视频二次创作等方面展开探索，如何看待此次合作？
[2023-04-06 03:03:19](593961599): 盘点 A 股实控人离婚案大多「离」在股价上升期，此次周鸿祎「90 亿离婚」会带崩 AI 炒作浪潮吗？