[2023-12-13 11:51:29](634705863): 年轻人报复性挤爆「3.5分饭店」，网友热议「评分低的店可能更好吃」，如何看待此现象？反映了哪些问题？
[2023-12-15 07:40:06](635008015): 时隔 31 年，韩国对华贸易重现赤字，中韩贸易格局为何出现如此改变？这说明了什么？
[2023-12-15 02:11:02](634961476): 强寒潮发力，北方多地冷到破纪录，南方将现冷暖大逆转，为何如此之冷？今年该如何过冬？
[2023-12-15 08:57:37](635022987): 《英雄联盟》职业选手 Uzi 晒出腹肌照，从健身人士角度看属于什么水平？
[2023-12-15 07:20:02](635003232): 2023年，身处职场的你因为工作崩溃过么？你为什么崩溃？
[2023-12-15 06:12:13](634987218): 欧盟「绕过」匈牙利，宣布启动与乌克兰的入盟谈判，乌克兰会达成所愿吗？哪些信息值得关注？
[2023-12-12 03:55:22](634455831): 你曾经跟风买过哪些风靡一时的时尚/美妆单品？如今还在用吗？
[2023-12-11 13:41:41](634381823): 为什么数学书步骤不编写详细一点，让我们不再问“怎么来的”这样的问题？
[2023-12-15 14:09:17](635091162): 截至12月10日，我国本土病例中共监测到七例 JN.1 变异株，是否会成为国内优势流行株？该如何防控？
[2023-12-14 06:04:26](634815889): 电影《三大队》有哪些细思极恐的细节？
[2023-12-15 09:04:35](635023363): 罗永浩发文谈董宇辉事件，称愿意跟一些做投资和做企业的朋友们攒一个局，支持他创业，哪些信息值得关注？
[2023-12-15 06:28:15](634991473): 江西高校「鼠头鸭脖」涉事方及责任人被罚 706 万，如何从法律角度解读？
[2023-12-14 06:00:26](634815731): 董宇辉会离开东方甄选吗？
[2023-12-15 12:09:26](635066431): 如何评价《崩坏：星穹铁道》1.6前瞻中说明送出限定up角色真理医生？
[2023-12-15 01:15:07](634950787): 东方甄选「内乱」持续，高途直播间粉丝破 100 万，高途美股隔夜暴涨近 30%，如何评价此事？
[2023-12-15 01:59:58](634958829): 如何评价《DOTA2》迎霜节活动及7.35 版本更新？
[2023-11-30 06:17:52](632629359): 为什么有些人的控制欲很强？「控制的本质」源于什么样的心理？
[2019-06-18 03:46:40](329959238): T80,T64,T72这三款坦克在苏军中的定位是什么？
[2023-12-15 03:24:13](634973068): 如何评价综艺《快乐老友记》第七期？
[2023-12-15 07:55:13](635010039): 如何看待比亚迪新车宋L上市，定价 18.98 万元？值得考虑吗？
[2023-12-15 05:21:31](634980517): 如何看待孟羽童个人简介是「前 500 强董事长秘书」？为什么很多人不认可她这种做法？
[2023-12-15 08:14:46](635015620): 孟羽童回应被董明珠怒斥，称自己正在备考中，不太方便出来回应，如何看待此事？有哪些信息值得关注？
[2023-12-12 07:36:11](634479915): 2023 年有哪些护肤品帮你找回过「熬夜自由」的底气？
[2023-12-15 08:33:28](635020778): 如何评价2023年12月米哈游《崩坏：星穹铁道》1.6前瞻直播？
[2023-12-15 08:06:09](635013072): 降低首付比例、延长贷款年限，北京住房公积金已开始执行新政，这将带来哪些影响？
[2023-10-20 18:13:18](627099012): 适应孤独还是努力合群?
[2023-12-15 09:11:42](635023694): 央行表示「稳慎扎实推进人民币国际化，完善境外人民币市场建设」，释放了哪些信号？
[2023-11-16 10:15:49](630423831): 国内处于某领域天花板级别的旅游景点有哪些？
[2023-12-09 02:33:47](634045973): 如何评价张若昀、黄尧主演的电视剧《鸣龙少年》？
[2023-12-12 09:27:10](634504735): 我国已累计培养 1100 多万研究生，如今的研究生资源过剩了吗？
[2023-12-15 09:20:34](635024219): 央行称「  稳妥有效防范化解重点领域金融风险，加快金融稳定保障基金建设 」 ，将带来哪些影响？
[2023-12-15 07:23:25](635004308): 如何评价英特尔发布的全新 AI PC 处理器酷睿Ultra ？会为用户带来怎样的体验革新？
[2023-12-12 08:59:17](634496813): 韩国在文化层面上真的在逐渐“去韩国化”吗？
[2023-12-15 02:11:27](634961484): 鸡兔同笼问题与现实严重脱节，为何还要一直延用？
[2023-12-15 01:37:25](634955299): 11 月 70 城房价出炉，商品住宅销售价格环比总体下降 ，同比有涨有降，如何解读这一走势？
[2023-12-15 01:26:23](634952340): 菲军总参谋长登上仁爱礁非法「坐滩」军舰，国防部回应，哪些信息值得关注？
[2023-12-15 01:14:58](634950782): 商务部认定「台湾地区对大陆贸易限制措施构成贸易壁垒」，这意味着什么？还有哪些信息值得关注？
[2023-12-08 10:16:40](633938459): 2023 年要过去了，这一年有没有哪场旅行，对你意义重大？
[2023-12-15 02:34:36](634966141): 11 月社会消费品零售总额同比增长 10.1％，餐饮收入增长 25.8%，哪些信息值得关注？
[2023-11-19 03:43:51](630820615): 《甄嬛传》皇帝最后为什么要气太后？她都快要不行了？
[2023-12-15 03:03:21](634970901): 国家统计局表示「房地产市场形势有望进一步趋于改善」，释放了哪些信号？明年楼市走势如何?
[2023-12-15 09:23:36](635024403): 12 月 15 日，CA8293 航班从武汉飞往成都途中返航，具体情况如何？
[2023-12-14 12:14:23](634881285): 上下班路上，坐地铁出事故算不算工伤？
[2023-12-15 01:35:10](634954687): 普京举行年度记者会，话题涵盖俄乌冲突、国际形势、俄罗斯经济，反映出了俄罗斯哪些立场、现状以及发展方向？
[2023-12-15 02:09:15](634961196): 一博主欲就「文科都是服务业」等言论起诉张雪峰，如何看待此事？
[2023-12-15 08:30:31](635020029): 离岸人民币兑美元时隔 6 个月首次升破 7.10 ，创 6 月份以来新高，哪些信息值得关注？
[2023-12-11 07:21:50](634297992): 你心目中最好的游戏 DLC 有哪些？
[2023-07-08 01:33:53](611009849): 古代的食物造假也很普遍吗？
[2023-12-13 05:33:35](634638689): 如何让程序把运行时内存全部直接分配在一个文件上？
[2023-10-21 22:19:04](627247229): 平时和领导关系一般，没有私下交情，现在领导生病住院，但没有告诉我，我应该去探望吗？