[2023-08-27 09:14:06](619398364): 证券交易印花税 8 月 28 日起实施减半征收，如何看待这一变化？这会带来哪些影响？
[2023-08-26 16:29:04](619324291): 教育部新出台的101计划会逐渐代替985，211吗？
[2023-08-25 02:30:40](619086125): 未注册商标的「屌茅」白酒「标价 1499 到手不到一折」，仁怀市监局已立案，如何从法律角度解读此事？
[2023-08-27 08:27:22](619394804): A 股估值已低于 2008 年 1664 点水平，这意味什么？
[2023-08-26 00:01:47](619244793): 自然界为什么没有进化出会喷火的生物或者不怕火焰的生物呢？
[2020-12-31 09:37:24](437319300): 有哪些特别建议送给父母，简单易操作且能提升幸福感的家电？
[2023-08-25 02:23:04](619083610): 为什么在当下大屏蔚然成风的时代，iPad mini 6 竟然成为众多用户的首选？
[2023-08-26 04:42:30](619269044): 《英雄联盟》里面有哪些英雄完全没有超能力?
[2022-11-25 15:39:59](568845548): 为什么我自己乱打的一串字母看着就不像一个英文单词？
[2023-08-27 08:45:01](619396120): 《原神》冰风组曲怎么打?
[2023-08-24 05:21:22](618916773): 如何看待2024届秋招形势？
[2023-08-12 06:43:58](616946856): 讲真，国家为何要大力发展新能源纯电车？
[2023-08-26 08:13:13](619286125): 航班起飞前一名空乘人员摔落，南航发布情况说明，哪些信息值得关注？
[2023-04-13 06:41:56](595343146): 设计院以后会不会让AI取代？
[2023-08-27 10:03:14](619402543): 证券印花税减半，会是牛市的引爆点吗？
[2022-05-14 08:49:02](532805436): 如何看待00后整顿职场？
[2023-08-27 14:20:29](619423115): 2023 年男篮世界杯小组赛，日本 98:88 战胜芬兰，如何评价本场比赛?
[2023-08-24 01:32:56](618889834): 周瑞家的送宫花情节中，如果是宝钗这样性格的人会怎样回应?
[2023-08-01 07:52:31](615046284): AI 技术的最新趋势和应用场景是什么？哪些技术在未来有潜力成为热门创业方向？
[2023-08-26 13:04:51](619309408): 日本游有消费者已开始退团，此前国庆出游日本热度高企，对日本经济冲击有多大？对出境游市场有何影响？
[2023-08-26 09:22:04](619292536): 福岛核污染水排放一天后，日本鲍鱼降价 30% ，金枪鱼价一夜暴跌 24% ，如何看待？
[2023-08-27 10:13:59](619403261): 证监会发布「上市公司存在破发、破净或最近三年未进行现金分红等情况实控人不得减持股份」，将产生哪些影响？
[2023-08-27 14:30:13](619423895): 2023 男篮世界杯，日本 98:88 爆冷击败芬兰， 霍金森 28+19，如何评价本场比赛？
[2023-08-26 05:00:21](619270871): 美国新冠病例激增，部分学区“开学即停课”，有哪些信息值得关注？
[2021-01-30 01:30:37](441955092): 有没有什么功效特别「猛」的美白产品？
[2023-08-26 11:53:33](619303787): 如何看待2023年国家自然科学基金面上项目的资助额已经回落到跟2008年左右差不多了？
[2020-12-12 02:47:18](434467675): 理科生有必要了解哲学、艺术吗？
[2023-08-27 04:18:45](619376441): 一架美军运输机在美澳等国联合军演时坠毁，机上有约  20 名美海军陆战队队员，具体原因可能是什么？
[2020-07-11 11:11:04](406324383): 典型的东北家庭氛围是什么样子的？
[2023-08-24 14:05:34](619016314): 刘姥姥自己知道被凤姐等人戏弄吗？
[2023-06-15 14:13:18](606863719): 24计算机11408考研现在应该是个什么进度呢？
[2023-08-27 03:37:41](619373876): 2023香港小姐决赛将在淘宝直播进行首次线上直播，决出今年三强，有哪些信息值得关注？
[2023-07-16 16:31:24](612447821): 这个暑假你们都带娃到哪里放电了？遇到了哪些有趣的事儿值得记录？
[2023-08-23 07:50:14](618748724): 如果让你重写《原神》的“倾落伽蓝”任务（散兵间章），你会如何构思？
[2023-08-25 08:15:58](619124178): 「云监工」提供骂醒服务，「虚拟自习室」走红互联网，年轻人的学习为什么需要人「陪伴」？
[2023-08-21 07:36:32](618388705): 2023 年的 LCK 赛区属于什么水平？能在 S13 全球总决赛上走多远？
[2023-07-07 09:32:06](610882721): 《哈利波特》最后一部，为什么食死徒看到哈利没死后会纷纷逃跑？
[2023-07-28 19:48:59](614555763): 国外哪些国家风景优美适合旅游？
[2023-06-26 07:55:53](608733404): 你还买纸质书看嘛？
[2023-08-25 16:28:14](619218965): 健身一年了，为什么教练说我没有训练痕迹？
[2023-08-27 06:39:52](619386564): 吸油烟机选侧吸的还是顶吸的？
[2023-06-25 04:14:29](608445331): 原告起诉，被告全部认可，为什么还会败诉？
[2023-07-26 22:24:59](614199558): 突然发现，孩子真的很平庸，难以接受，怎么办？
[2023-08-23 10:00:36](618778240): DMO、云辇-P 双管齐下，超级混动硬派  SUV 「豹5」将带来哪些突破和超越？
[2023-08-27 04:16:37](619376322): 如何评价《崩坏：星穹铁道》千星纪游 PV 「仙舟通鉴•五龙远徙」？
[2023-08-01 11:41:04](615094749): 一般情况下，电动汽车剩下多少电你才去充电？
[2023-08-20 12:36:01](618282025): 2023 年有哪些值得购买的国产车？
[2023-08-26 12:55:04](619308702): 如果你的猫有微信签名，你猜它会怎么写？
[2018-01-30 00:17:53](266382872): 有没有某一瞬间让你觉得很无力？
[2023-08-26 11:16:41](619300904): 为何随着游戏游玩经历的加深，总觉得剧情换汤不换药？像是一个模型里刻出来的?