[2023-08-27 09:14:06](619398364): 证券交易印花税 8 月 28 日起实施减半征收，如何看待这一变化？这会带来哪些影响？
[2023-08-26 08:13:13](619286125): 航班起飞前一名空乘人员摔落，南航发布情况说明，哪些信息值得关注？
[2023-08-12 06:43:58](616946856): 讲真，国家为何要大力发展新能源纯电车？
[2023-08-26 16:29:04](619324291): 教育部新出台的101计划会逐渐代替985，211吗？
[2023-08-25 02:30:40](619086125): 未注册商标的「屌茅」白酒「标价 1499 到手不到一折」，仁怀市监局已立案，如何从法律角度解读此事？
[2023-08-27 08:27:22](619394804): A 股估值已低于 2008 年 1664 点水平，这意味什么？
[2023-08-26 00:01:47](619244793): 自然界为什么没有进化出会喷火的生物或者不怕火焰的生物呢？
[2020-07-11 11:11:04](406324383): 典型的东北家庭氛围是什么样子的？
[2023-08-24 14:05:34](619016314): 刘姥姥自己知道被凤姐等人戏弄吗？
[2023-08-27 01:41:20](619365781): 2023 年 1—7 月份全国规模以上工业企业利润下降 15.5%，这一数据说明了什么？
[2021-04-17 02:49:23](455063533): 苏联是怎么处理切尔诺贝利的核废水的？
[2023-07-07 09:32:06](610882721): 《哈利波特》最后一部，为什么食死徒看到哈利没死后会纷纷逃跑？
[2023-06-25 04:14:29](608445331): 原告起诉，被告全部认可，为什么还会败诉？
[2023-08-26 05:00:21](619270871): 美国新冠病例激增，部分学区“开学即停课”，有哪些信息值得关注？
[2023-08-27 04:18:45](619376441): 一架美军运输机在美澳等国联合军演时坠毁，机上有约  20 名美海军陆战队队员，具体原因可能是什么？
[2023-06-15 14:13:18](606863719): 24计算机11408考研现在应该是个什么进度呢？
[2023-08-21 07:36:32](618388705): 2023 年的 LCK 赛区属于什么水平？能在 S13 全球总决赛上走多远？
[2023-08-25 08:15:58](619124178): 「云监工」提供骂醒服务，「虚拟自习室」走红互联网，年轻人的学习为什么需要人「陪伴」？
[2023-07-16 16:31:24](612447821): 这个暑假你们都带娃到哪里放电了？遇到了哪些有趣的事儿值得记录？
[2023-08-26 13:04:51](619309408): 日本游有消费者已开始退团，此前国庆出游日本热度高企，对日本经济冲击有多大？对出境游市场有何影响？
[2023-08-26 09:22:04](619292536): 福岛核污染水排放一天后，日本鲍鱼降价 30% ，金枪鱼价一夜暴跌 24% ，如何看待？
[2023-08-23 07:50:14](618748724): 如果让你重写《原神》的“倾落伽蓝”任务（散兵间章），你会如何构思？
[2023-07-28 19:48:59](614555763): 国外哪些国家风景优美适合旅游？
[2023-08-25 16:28:14](619218965): 健身一年了，为什么教练说我没有训练痕迹？
[2014-12-05 02:25:25](26929809): 你的老师在课上曾说过哪些与教学无直接关系而令你印象较深的话？
[2023-08-26 11:53:33](619303787): 如何看待2023年国家自然科学基金面上项目的资助额已经回落到跟2008年左右差不多了？
[2023-08-27 03:37:41](619373876): 2023香港小姐决赛将在淘宝直播进行首次线上直播，决出今年三强，有哪些信息值得关注？
[2023-08-26 11:16:41](619300904): 为何随着游戏游玩经历的加深，总觉得剧情换汤不换药？像是一个模型里刻出来的?
[2023-06-26 07:55:53](608733404): 你还买纸质书看嘛？
[2021-03-23 04:01:14](450811648): 化疗大医院和小医院差别大吗？
[2023-08-27 06:39:52](619386564): 吸油烟机选侧吸的还是顶吸的？
[2023-08-23 10:00:36](618778240): DMO、云辇-P 双管齐下，超级混动硬派  SUV 「豹5」将带来哪些突破和超越？
[2023-07-26 22:24:59](614199558): 突然发现，孩子真的很平庸，难以接受，怎么办？
[2023-08-27 01:39:39](619365603): 世界最大大米出口国印度对蒸谷米出口征收 20% 的关税，将产生哪些影响？
[2021-05-13 14:31:24](459293088): 真正沉得住气的人到底是什么样子的？
[2023-08-26 20:16:25](619330567): 面子重要还是正视当下生活重要？
[2023-08-20 12:34:03](618281885): 2023 成都车展上有哪些值得推荐的「宝藏车」？
[2023-08-01 11:41:04](615094749): 一般情况下，电动汽车剩下多少电你才去充电？
[2023-08-26 14:00:02](619313717): 23-24 赛季英超阿森纳 2:2 富勒姆，萨卡破门，帕利尼亚绝平，如何评价这场比赛？
[2023-08-19 07:02:47](618123813): 电视剧《长相思》中，如果小夭和相柳不顾一切地在一起，之后将会怎么样？
[2023-08-26 14:00:07](619313734): 23-24 赛季英超曼联 3:2 诺丁汉森林，B 费传射，埃神、卡塞米罗破门，如何评价这场比赛？
[2023-08-26 14:12:03](619314606): 男篮世界杯中国队首战，归化球员李凯尔全场 0 分，中国男篮惨败塞尔维亚男篮，如何评价男篮首次归化尝试？
[2018-01-30 00:17:53](266382872): 有没有某一瞬间让你觉得很无力？
[2023-08-15 00:21:38](617334185): 内存条的价格是如何跌下来的？
[2023-07-01 07:26:43](609787677): 正畸医生有必要读博吗？
[2023-08-20 12:36:01](618282025): 2023 年有哪些值得购买的国产车？
[2023-06-07 10:09:51](605322477): 你为哪些动漫人物哭过？
[2019-01-13 09:35:00](309001772): 考研的流程是什么？
[2023-08-12 08:14:43](616955874): 怎么修改电影《孤注一掷》的剧情才能更加合理?
[2023-08-27 02:18:51](619368066): 美职联迈阿密 2-0 纽约红牛，梅西替补联赛首秀进球各项赛 9 场 11 球，如何评价这场比赛？