[2024-03-22 21:32:07](649736639): 莫斯科近郊音乐厅发生枪击事件，已造成超 60 人死亡、上百人受伤，具体情况如何？如何看待该事件？
[2024-03-22 02:05:56](649605017): 最高检检察长应勇表示，未成年人实施重罪，符合核准追诉条件的，要依法追究刑责，释放了哪些信号？
[2016-10-17 15:07:24](51701246): 为什么有人愿意加入星宿派这样黑暗的门派？
[2024-03-22 07:13:47](649652508): 拜登宣布投资英特尔 85 亿美元，释放了什么信号？对半导体业可能产生哪些影响？
[2024-03-22 06:43:11](649645285): 卫龙辣条销量下滑近 20% ，可能的原因有哪些？当代年轻人不爱吃辣条了吗？
[2024-03-18 11:04:32](649111522): 为什么人在一瞬间可以确定抛物线的落点，却无法在一瞬间计算100次？
[2021-02-13 03:35:32](444205129): 哪些好习惯能够改变人生？
[2024-03-21 11:08:45](649543777): 电视剧《追风者》正式开播，王一博在剧中表现如何？
[2024-01-26 07:09:59](641332031): 一个40岁男人的魅力体现在哪里？
[2024-03-22 10:40:27](649683123): 2024 LPL 春季赛JDG 0:2 WBG，如何评价这场比赛？
[2024-03-19 07:30:34](649210649): 文笔挑战：不提风怎么描写风很大？
[2024-03-20 01:25:56](649301381): 俄当局：法国准备向乌派两千士兵，将成为俄军优先打击目标，哪些信息值得关注？
[2024-03-22 13:27:18](649712698): 以色列宣布没收 8 平方公里约旦河西岸的巴勒斯坦土地，用于建造犹太定居点住房，哪些信息值得关注？
[2024-03-08 07:17:04](647590647): 除了少吃之外，还有哪些你亲测有效的饮食减肥法？
[2024-03-22 09:08:34](649667483): 家长曝公立学校、医生推荐的「戒网瘾学校」殴打学生，介绍一人可提成 3000 元，哪些信息值得关注？
[2017-11-02 04:22:12](67531361): 为什么我和别人相处的时候，自己会感觉到很别扭，很不自然？
[2024-03-22 05:43:32](649635398): 春天来了都提倡运动，有人说运动也是一项投资，你怎么看？
[2024-03-15 06:02:56](648669819): 旅途中，你有没有一瞬间感觉「非常孤独」？
[2024-03-22 09:19:38](649668201): 捷克牵头，推动在全世界「找炮弹」援助乌克兰，乌克兰军备消耗到什么程度了？还能否拿到西方更多武器支持？
[2024-03-22 03:22:05](649617013): 接收「泼天富贵」后，城市文旅要如何从「网红」走向「长红」？
[2024-01-03 09:03:12](637821679): 来说一句你小时候不理解，长大后却感同身受的事?
[2024-02-18 11:16:00](644786064): 为什么人在一事无成的时候往往不会被人尊重被人瞧得起？
[2024-03-22 05:07:40](649629562): 如何评价《绝区零》猫又角色展示 PV 「无法拒绝的条件」？
[2024-03-15 06:02:56](648669752): 为什么旅行中的不确定性可以当成一种乐趣，而不是一种压力？
[2024-02-03 12:16:38](642750507): 大一新生是买平板还是电脑?
[2020-08-28 11:02:08](418107494): 如果你有机会与诸葛亮谈话，你会说什么？
[2024-03-22 07:58:09](649662030): 恒大地产涉嫌欺诈发债 208 亿，专业人士称中信建投等四头部中介或需担责，如何从法律角度解读？
[2024-03-22 13:11:49](649710727): 阿里通义千问升级，免费开放 1000 万字长文档处理功能，将会带来哪些利好？还有哪些功能值得期待？
[2024-03-22 03:32:20](649618507): 怎么看王楚钦仁川退赛？
[2016-01-21 09:24:19](39707398): 为什么卡卡罗特出生只有2点战斗力，却说他是天才赛亚人？
[2024-03-22 09:19:27](649668181): 2024 LPL 春季赛TT 0:2 TES，如何评价这场比赛？
[2024-03-22 03:11:28](649615808): Sora能从视频里总结出万有引力公式吗？
[2024-03-22 03:53:56](649620061): NBA 计划解散「点燃队」，曾培养杰伦-格林、曾凡博等人，如何看待这一举措？解散原因有哪些？
[2024-03-22 07:02:34](649649789): 美记者爆料「白宫禁止泽连斯基与俄和谈，否则切断援助」，释放了什么信号？哪些信息值得关注？
[2024-03-22 08:19:46](649663757): 国台办回应「两名获救金门遇险人员送返相关事宜」，称「一人送返，另一人为台军方现役人员」，如何看待此事？
[2011-06-21 10:24:00](19726693): 天才是个什么概念？
[2024-03-22 03:20:12](649616571): 盲视技术在猴子身上见效，马斯克脑机接口公司新目标「让盲人重见光明」，如何看待这项技术？实施有哪些难点？
[2024-03-22 23:29:59](649747092): 英国凯特王妃发表声明称其正在接受癌症治疗，正处于治疗早期阶段，透露出哪些信息？如何看待这一回应？
[2024-03-22 07:19:59](649653779): 美医院完成全球首例活体人类移植猪肾脏手术，此前全球首例猪心脏移植人类存活 60 天，哪些信息值得关注？
[2024-03-22 07:35:08](649657621): 2023年微短剧拍摄备案量达 3574 部、97327 集，如何看待微短剧的火爆？反映出哪些社会现象？
[2024-03-22 01:58:32](649603382): 呼北高速 14 死车祸现场细节披露「现场摩擦痕迹约 10 米，当时多人未系安全带」，哪些信息值得关注？
[2024-03-22 01:23:08](649597588): 苹果市值一夜蒸发超 1100 亿美元，美司法部对苹果公司提起反垄断诉讼，具体情况如何？有何影响？
[2024-03-22 02:31:46](649608694): AI 「复活」公众人物成产业链：收徒、收代理、卖教程，法律角度如何解读？ AI 技术运用需要注意哪些？
[2024-03-22 08:15:32](649663460): 外交部回应中国电动汽车出海遭遇「逆风」，称「经济全球化是大势所趋，保护主义绝不可取」，透露哪些信息？
[2024-03-22 03:12:45](649615991): 2023 年度全国十大考古新发现揭晓，哪些信息值得关注？
[2024-03-22 01:51:14](649601150): 智能汽车依然如火如荼，但「缺芯」已经成为了过去时。短短3年时间，到底发生了什么？
[2024-03-21 08:10:24](649506477): 黄仁勋回应英伟达凭啥值两万亿美元，称「我们重新发明了计算机，对 AI 行业贡献无人能及」，如何解读？
[2024-03-22 01:36:48](649599927): 《柳叶刀》发表研究「到本世纪末， 97% 国家人口将减少」，世卫专家「对预测需谨慎」，如何解读？