[2023-12-03 13:21:21](633131339): 如何看待2023年年底，阿里云、滴滴打车、腾讯视频等大厂平台相继发生崩溃故障？
[2023-12-04 07:54:12](633217629): 如何看待肯德基开始收取打包费？你会因为打包/配送费高而放弃一家店吗？
[2023-12-05 07:56:47](633391682): 美媒报道，以色列考虑用海水淹没加沙地道，已组装好水泵系统，如何评价该计划？
[2023-12-04 18:58:47](633317254): 如何看待目前电信关于“用户关闭路由器双频合一”的建议？
[2023-12-03 04:02:16](633104393): 古装剧《一念关山》中有哪些槽点？
[2023-12-05 08:13:23](633396056): 「2.2 亿彩票大奖」已有一人领取部分奖金，江西福彩再回应「网传截图属实」，哪些信息值得关注？
[2023-12-05 03:00:06](633356657): 天空体育爆料滕哈赫失去曼联更衣室半数支持，他在曼联的执教前景如何？
[2023-11-29 05:35:02](632442882): 自行车不装挡泥板、不装脚撑，是如何一步步深入人心的？
[2023-12-05 01:42:03](633345278): 12 月 5 日沪指再度失守 3000 点，消费股逆势活跃，超 4600 股下跌，如何看待今日行情？
[2023-12-02 09:38:17](632992713): 2023 年，你和宠物有哪些值得纪念的「大事记」？
[2023-12-04 12:04:52](633267119): 五月天假唱举报人「声理学」发声，称举报初衷是希望官方有个定论，其使用的鉴定歌手假唱的软件是否靠谱？
[2023-12-05 10:03:25](633411381): 2023 年了，你在《原神》中印象最深刻的回忆是什么？
[2023-12-04 09:00:27](633230654): 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
[2023-12-04 13:42:19](633290759): 法律专家称「商业演出中的假唱行为，甚至有被刑事追责的可能」，如何看待此事？五月天假唱风波真相如何？
[2023-12-05 10:59:28](633422916): 2023年最让你动容的瞬间有哪些？
[2023-11-27 06:21:19](632092069): 「自恋」在人际关系中会带来哪些影响？
[2023-12-03 12:03:11](633127000): 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
[2023-11-21 00:47:19](631081662): 南方猫咪，去东北过年需要穿衣服吗？
[2023-11-29 08:07:33](632472633): 如何看待年轻人放弃「讨好领导」，反而热衷「换让老板失去沟通欲望的头像」这一现象？
[2023-11-24 16:19:23](631780620): 请问你在崩溃边缘的时候，怎么调节自己的？
[2023-12-05 03:48:12](633360325): 2023年你新学会的人生道理是什么，能不能和大家分享一二？
[2023-11-22 08:46:07](631330187): 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
[2023-12-05 00:34:05](633336170): 《GTA 6》发布首支预告片，并宣布计划于 2025 年发售，通过预告片能看到本作哪些变化？
[2023-11-03 00:54:39](628909725): 想到的第一句含有“西”字的古诗词有哪些？
[2023-11-29 12:12:20](632515066): 为什么电脑固态硬盘只有几年使用寿命，但是却没听说过手机硬盘坏掉的？
[2023-11-02 05:06:17](628795843): 如何评价佳能RF 24-105mm F2.8 L IS USM Z镜头？
[2023-12-05 11:16:04](633426944): 人民日报评五月天被指假唱「真演唱、真演奏是演艺人员本分，对口型是对消费者不负责任」，起到哪些警示作用？
[2023-11-28 05:59:24](632265431): 如果《崩坏星穹铁道》1.5活动剧情抓岁阳的时候彦卿把抓鬼四人组都屠了，后续的结果会怎么发展？
[2023-10-09 16:46:08](625389254): 可以分享你手机里面一张天空的照片吗？
[2023-12-04 11:14:23](633255565): 国家新闻出版署发布 11 月国产网络游戏审批信息，共 87 款游戏获批，你最期待哪款游戏？
[2023-11-29 12:20:01](632515548): 作为家长，你会把孩子的儿童房打造成「游乐场」吗？
[2023-12-04 09:49:03](633239535): 业内人士称演唱会假唱并不常见，如何鉴定演唱会是否有假唱？
[2023-12-04 07:15:58](633214374): 瑞幸起诉「山寨瑞幸」商标侵权案，以败诉收场，哪些信息值得关注？
[2021-05-05 02:43:17](457887202): 有哪些是你考上公务员后才知道的事？
[2023-11-22 19:00:38](631423441): 养猫 1 年，每次给猫梳毛擦脚的时候就会被抓，越养猫越失望该怎么办？
[2023-11-25 09:09:10](631870664): 手机后边这么多摄像头，功能是啥？
[2023-12-04 13:59:12](633294447): 2023对你来说，有没有特别的意义，是怎样特殊的存在？
[2023-11-25 03:30:30](631826128): 宠物猫可以一辈子养在笼子里，只每天一小段时间放出来玩耍吗？
[2023-12-04 07:05:01](633213568): 如何评价UC伯克利提出的LVM，计算机视觉的GPT时刻来了吗？
[2023-11-29 08:07:33](632472669): 2023 年，你的薪酬预期是提高还是降低了？如果新工作平薪或者 5% 的涨薪，你还会跳槽吗？
[2022-09-07 01:11:58](552185895): 跑步步频是硬性要求吗？
[2023-12-05 09:57:55](633409874): 澳大利亚首次正式加入美日联合军演，这透露了哪些信息？
[2023-12-05 06:55:04](633385961): 碳酸锂主力合约连续两天跌停，逼近 9 万元关口，4 个月大跌 60%，何时能回春？
[2023-12-05 01:18:38](633339940): 扎克伯格 11 月卖出超 58 万股Meta 股票，套现近2亿美元，两年来首次抛售，哪些信息值得关注？
[2023-12-04 17:01:51](633315420): 为什么五月天假唱会引起这么大的风波？
[2017-01-02 09:23:59](54319525): 《全职高手》中为什么要设置唐柔承诺一挑三后又违约的情节？
[2023-11-30 06:43:58](632634616): 坚持早睡一个月后，你的皮肤/状态发生了哪些改变？
[2023-11-30 00:57:07](632588521): 父母该不该把自己的工作和家庭基本收入告诉孩子?
[2023-11-25 18:38:33](631954972): 马上去念CS PhD了，想补数学课有什么建议？
[2023-12-04 06:31:05](633210312): 今年如果可以再买一支香水，你想用哪支香水告别 2023 年？