[2023-12-03 13:21:21](633131339): 如何看待2023年年底，阿里云、滴滴打车、腾讯视频等大厂平台相继发生崩溃故障？
[2023-12-05 00:34:05](633336170): 《GTA 6》发布首支预告片，并宣布计划于 2025 年发售，通过预告片能看到本作哪些变化？
[2023-12-04 13:42:19](633290759): 法律专家称「商业演出中的假唱行为，甚至有被刑事追责的可能」，如何看待此事？五月天假唱风波真相如何？
[2023-11-29 08:07:33](632472633): 如何看待年轻人放弃「讨好领导」，反而热衷「换让老板失去沟通欲望的头像」这一现象？
[2023-12-04 07:15:58](633214374): 瑞幸起诉「山寨瑞幸」商标侵权案，以败诉收场，哪些信息值得关注？
[2023-12-04 10:39:54](633248922): 五月天经纪公司声明称不存在假唱，正积极配合相关执法部门开展调查工作，哪些信息值得关注？
[2023-12-05 01:42:03](633345278): 12 月 5 日三大指数低开，充电桩板块、教育概念早盘活跃，如何看待今日行情？
[2023-11-22 22:22:56](631432964): 为什么程序员不拿自己写的程序去卖，而要在公司领死工资呢？
[2023-12-03 12:03:11](633127000): 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
[2023-11-30 14:26:52](632713395): 你如何看待「家校共育」的理念？落实起来困难吗？
[2023-11-22 08:46:07](631330187): 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
[2023-10-23 01:23:55](627359788): 如果一生只能玩一个游戏，你会选择玩哪个游戏？
[2023-12-04 12:04:52](633267119): 五月天假唱举报人「声理学」发声，称举报初衷是希望官方有个定论，其使用的鉴定歌手假唱的软件是否靠谱？
[2017-01-02 09:23:59](54319525): 《全职高手》中为什么要设置唐柔承诺一挑三后又违约的情节？
[2023-11-22 08:46:07](631330198): 来到2023年终，你涨薪了吗？努力工作就能涨工资吗？
[2023-12-04 09:00:27](633230654): 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
[2023-12-05 02:24:59](633351596): 金价狂飙，前三季度各国央行豪买 800 吨黄金，部分品牌黄金饰品 630 元每克创新高，还值得入手吗？
[2023-12-05 04:36:38](633364994): 手机上的潜望式长焦镜头到底是实用还是噱头？轻薄就不能拥有长续航？
[2023-11-29 12:20:01](632515548): 作为家长，你会把孩子的儿童房打造成「游乐场」吗？
[2023-12-04 13:25:44](633286274): 下班了只想一个人独处 有问题吗?
[2023-12-05 03:48:12](633360325): 2023年你新学会的人生道理是什么，能不能和大家分享一二？
[2023-12-01 07:12:23](632807352): 你在哪一个瞬间突然意识到，自己和宠物已经建立了深厚的感情？
[2023-11-03 00:54:39](628909725): 想到的第一句含有“西”字的古诗词有哪些？
[2023-11-24 16:19:23](631780620): 请问你在崩溃边缘的时候，怎么调节自己的？
[2023-11-30 14:26:52](632713330): 你是否支持在小学教育阶段取消期中考试？
[2023-12-04 13:59:12](633294447): 2023对你来说，有没有特别的意义，是怎样特殊的存在？
[2023-11-18 08:32:43](630690603): 月薪 3000 可以养猫吗？一个月大概多少支出？
[2023-11-16 00:04:51](630382704): 你现在使用的最好的护肤品有哪些？
[2023-11-29 01:22:14](632410870): 各位打工人，你每天上班通勤时间要多久？
[2022-09-07 01:11:58](552185895): 跑步步频是硬性要求吗？
[2021-05-05 02:43:17](457887202): 有哪些是你考上公务员后才知道的事？
[2023-11-25 03:30:30](631826128): 宠物猫可以一辈子养在笼子里，只每天一小段时间放出来玩耍吗？
[2023-11-02 05:06:17](628795843): 如何评价佳能RF 24-105mm F2.8 L IS USM Z镜头？
[2023-10-09 16:46:08](625389254): 可以分享你手机里面一张天空的照片吗？
[2023-12-04 11:25:26](633257134): 「健康焦虑」的年轻人，被高价体检拿捏，如何看待这一现象？反映出哪些问题？
[2023-11-30 14:26:52](632713327): 作为老师，你见过最难带的小学生是怎么样的？
[2023-12-04 05:49:05](633198550): 网传「支原体三件套」管用吗？支原体感染可通过检测盒自测吗？
[2023-12-04 07:40:56](633216319): 易会满发声「全力维护资本市场平稳运行，更好发挥资本市场枢纽功能」，哪些信息值得关注？
[2023-12-04 08:28:51](633226634): 外交部回应「菲方称有超过 130 艘中国船只聚集在牛轭礁周边」，称「中方渔船合理合法」，透露哪些信息？
[2023-12-04 08:08:20](633221301): 白宫称「美国正向以色列和哈马斯施压，希望双方恢复谈判」，当前战争局势如何？恢复谈判的可能性有多大？
[2023-11-14 08:01:51](630156375): 2023 年你的消费习惯有哪些变化？在哪些方面消费信心有了反转？
[2023-12-04 07:17:17](633214494): 特斯拉卡车是有史以来首辆采用 48V 汽车，上次提升汽车电压还是70年前，采用 48V需解决哪些难点？
[2023-12-04 03:53:57](633188089): 蔚来汽车获得独立汽车生产资质，后续会体现出哪些优势？
[2023-11-29 12:12:20](632515066): 为什么电脑固态硬盘只有几年使用寿命，但是却没听说过手机硬盘坏掉的？
[2023-11-16 14:01:59](630465588): 你的笔记本寿命是几年?
[2023-11-30 19:22:18](632740422): 我生病在家好久了，可以拍照给我看看外面的风景嘛?
[2023-11-20 02:31:52](630915033): 回忆一下，没有手机的日子我们都怎么过的？
[2023-11-30 07:27:27](632638496): 2023 年，你是如何通过提升自己外在的穿搭，变美变气质的？
[2023-12-04 06:05:35](633203602): 2023 年哪些美妆产品的成分/配方/科技，让你感觉到这个行业越来越好了？
[2023-12-03 09:06:46](633118547): 如何看待WBG.Karsa离队？